lore_tosapoth_name_rsc = de "Die Geschichte von Frisconar"
lore_tosapoth_desc_rsc = de "Inhalt des Geschichtsbuch"
lore_tosapoth_text_rsc = de \
	"1. Sacchaqua it to Me - Band I\n"
	"2. Sacchaqua it to Me - Band II\n"
	"3. Sacchaqua it to Me - Band III\n"
	"4. Sacchaqua it to Me - Band IV\n"
	"5. Sacchaqua it to Me - Band V\n"
	"6. Sacchaqua it to Me - Band VI\n"
	"7. Sacchaqua it to Me - Band VII\n"

lore_tosapoth_name_1_rsc = de "Sacchaqua it to Me - Band I"
lore_tosapoth_desc_1_rsc = de "Die Geschichte von Frisconar"
lore_tosapoth_text_1_rsc = de \
     "     Ein langsamer und stetiger Regen prasselte auf das "
     "Erdboden-Dach der Hinkenden "
     "Kröte "
     "Gastwirtschaft und Taverne. Auf den ersten Blick würde das "
     "kleine Gebäude wie nichts anderes als ein Hügel erscheinen. Einer "
     "von vielen, die zielstrebig aus der ansonsten leeren Ebene ragten, "
     "die das Dorf Marion bildete. Unter seiner Bedeckung aus Gras und "
     "Schilfrohr jedoch befand sich eine Wirtschaft, so warm und einladend "
     "wie jede andere im Land Meridian.\n"
     "     Die Türen waren fest verschlossen, und ein Holzschild, das "
     "an der Tür hing, trug schnell hingekritzeltes \"GESCHLOSSEN\". "
     "Die Fackeln an den Wänden waren gelöscht, abgesehen von den beiden "
     "in der Ecke, die einen warmen Schein über den einzigen Tisch warfen, "
     "der noch besetzt war. Fünf Stühle standen um den Tisch, und trotz "
     "der späten Stunde zeigten die Anwesenden keine Anzeichen von "
     "Müdigkeit.\n"
     "\n"
     "¶"
     "Heute war ein besonderer Abend für sie. Einmal im Monat versammelten "
     "sie sich hier, eine Gruppe von gleichgesinnten Händlern und "
     "Ladenbesitzern. Bei Alkohol und einem Kartenspiel diskutierten sie "
     "über ihr Handwerk; vielleicht das lukrativste im ganzen Land. Heute "
     "war ein Treffen der Apotheker von Meridian: die Händler von magischen "
     "Reagenzien. Ihre Waren waren das, woraus Magie gemacht wurde, und "
     "was für ein wertvolles Gut sie in solch schwierigen Zeiten waren.\n"
     "     Heute jedoch war das einzige Geschäft, das abgewickelt wurde, "
     "von Tova, der Wirtin der Gaststätte. Die Magier von Meridian hielten "
     "die Apotheker Tag und Nacht beschäftigt, aber nicht heute Abend. "
     "Heute war ihr Abend, und nur ihr Abend. Und sie würden ihn so lange "
     "wie möglich genießen. Tova sorgte dafür, dass das Bier floss, während "
     "ihr Spiel weiterging. Keine Musik wurde in der Taverne gespielt, "
     "aber die Halle war erfüllt von ihrem Lachen und ihrer Heiterkeit. "
     "Das war Musik genug für sie alle.\n"
     "\n¶"
     "     \"Wer ist am Zug?\" fragte Zhieu B'hob und stellte seinen "
     "Krug ab. Er war aus der Bergbaustadt Jasper angereist, um an diesem "
     "Spiel teilzunehmen. Der Jüngste der Gruppe war er eifrig, zu gefallen "
     "und versuchte immer, das Spiel am Laufen zu halten, wenn das Gespräch "
     "vom Thema abkam. Er wischte sich das zerzauste schwarze Haar aus den "
     "Augen und lehnte sich lässig mit dem Kinn in der Hand zurück.\n"
     "     \"Ich glaube, ich bin dran,\" sagte Joguer, und hielt den Kopf "
     "hoch, trotz seiner Trunkenheit. Er stammte aus der Hauptstadt Barloque "
     "und bemühte sich, eine Würde zu bewahren. Eine Aufgabe, die immer "
     "schwieriger wurde, je mehr Bier er trank und sich dem Verfallen von "
     "seinem Platz näherte. Vorsichtig griff er nach dem Kartenstapel in der "
     "Tischmitte und zog eine Karte. \"Ach ... der Esquire.\"\n"
     "\n¶"
     "     \"Hör auf zu jammern,\" sagte Morrigan, hinter seinem ständigen "
     "Lächeln, als Joguer zehn Schillinge zum Stapel hinzufügte. Er führte "
     "direkt in dieser Taverne den Laden mit Tova. \"Du kannst es dir "
     "leisten.\"\n"
     "     \"In der Tat, mein Freund,\" sagte Solomon mit starkem Akzent. "
     "Noch hatte niemand den Ursprung dieses Akzents identifizieren können, "
     "und Solomon war nicht schnell, es zu verraten. Er trug wie immer "
     "rote Seidenkleidung und einen lila Sash. Goldene Ringe baumelten "
     "an seinen Ohren und funkelten an seinen Fingern. Er war immer der "
     "erste, der lachte, und der lauteste; trotz der Tatsache, dass er "
     "im Moment schlecht beim Spiel abschnitt. \"Die Zeiten in der Hauptstadt "
     "sind wohlhabend. Ach, für Cor Noth.\" Er griff nach einer Karte und "
     "lächelte wehmütig, als er vier Schillinge auf den Stapel warf.\n"
     "\n¶"
     "     \"Ach ja, in der Tat,\" tadelte Zhieu B'hob. \"Für jemanden, "
     "der so von Armut spricht wie du, ist das aber ein verdammt teurer "
     "Wein, den du da trinkst.\" Es war wahr, Solomon war der einzige "
     "am Tisch, der keinen Krug Bier in der Hand hielt. Stattdessen hatte "
     "er sich für Tovas besten Jahrgang entschieden und dafür auch einen "
     "ordentlichen Preis gezahlt. Er lachte über Zhieus Spott und nahm "
     "noch einen Schluck.\n"
     "     Einer nach dem anderen nahm jeder seinen Zug. Morrigan als "
     "nächster, dann Zhieu, dann die sanft sprechende Lady Aftyn. Sobald "
     "sie ihren Zug gemacht hatte, wurde eine weitere Karte für ihren "
     "abwesenden Freund gezogen.\n"
     "     \"Aha!\" rief Solomon. \"Der König! Armer Frisconar. Hätte er "
     "sich doch nur herabgelassen, sich uns anzuschließen, hätte er diesen "
     "Stich gewonnen.\"\n"
     "     \"Ich habe nie gefragt,\" sagte Morrigan zu Joguer, als der "
     "Stapel neu gemischt wurde. \"Welche Ausrede hat der alte Knabe diesmal "
     "vorgebracht?\"\n"
     "\n¶"
     "     \"Pilzkrankheit,\" sagte Joguer. Er machte einen Schluck, "
     "und trank noch einen Zug Bier. \"Ich gab ihm eine Salbe und ließ "
     "ihn damit. Ich bin es leid, um seine Gesellschaft zu betteln. Wenn "
     "er sich dafür entscheidet, allein zu sitzen und sich selbst zu "
     "bemitleiden, lasse ich ihn.\"\n"
     "     \"Pilzkrankheit?\" sagte Lady Aftyn. \"Er kam letzte Woche "
     "wegen genau dieser Sache zu mir. Ich habe noch nie jemanden gesehen, "
     "der das mehr als einmal bekommt.\"\n"
     "     \"Man kann es nicht,\" sagte Morrigan. \"Sobald man es hatte, "
     "hat man es gehabt. Es kehrt nicht zurück, sobald es geheilt ist.\"\n"
     "     \"Ein belangloses Leiden,\" sagte Zhieu. \"Ich hatte es einmal, "
     "als ich ein Junge war. Ich lag nur einen Tag im Bett und war "
     "am nächsten Morgen wieder fit.\"\n"
     "     \"Frisconar ist eine besondere Art,\" sagte Joguer. \"Ein "
     "sensibler Kerl. Er nimmt es schwerer als die meisten.\"\n"
     "     \"Der arme Kerl,\" sagte Lady Aftyn und schüttelte den Kopf.\n"
     "\n¶"
     "     \"Kaum,\" sagte Joguer und ließ seine Etikette fallen. "
     "\"Kein Tag vergeht, an dem er nicht überzeugt ist, dass er stirbt. "
     "Es gibt keine Krankheit, von der er nicht behauptet, sie gehabt "
     "zu haben. Wie viele Tränke und Heilmittel hat er von uns bekommen? "
     "Ich, für meinen Teil, bin es leid, so viele wertvolle Reagenzien "
     "für seine falschen Heilmittel zu verschwenden.\"\n"
     "     Die anderen nickten und grunzten zustimmend. Es war wahr, "
     "Frisconar hatte sich einen Ruf als der kränklichste Mann in Meridian "
     "erworben. Er betrieb seinen Laden in der Handelsstadt Tos, die "
     "ideal zwischen Barloque und Jasper lag. Wenn er nicht gerade darüber "
     "jammert, dass er krank sei, hatte er Angst, krank zu werden. Jeder "
     "Kunde, der seinen Laden betrat, wurde mit einer Forderung begrüßt, "
     "die Tür schnell zu schließen, damit kein Zugluft ihn erwischte und "
     "Frisconar eine Erkältung bekam. Der kleinste Nieser führte dazu, "
     "dass er seinen Laden schloss und den Tag im Bett verbrachte.\n"
     "\n¶"
     "Er hatte seit über einem Jahr nicht mehr an ihrem monatlichen "
     "Spiel teilgenommen, jedes Mal behauptete er, am Rande des Todes "
     "zu sein.\n"
     "     \"Ich habe gehört, er hat Magier gebeten, Heilzauber "
     "für ihn zu wirken,\" sagte Solomon und runzelte zum ersten Mal "
     "an diesem Abend die Stirn. \"Er hat meinen Laden von Holunderbeeren "
     "geleert. Ich werde Nachschub bestellen müssen.\"\n"
     "     \"Ich habe einige, die ich dir verkaufen kann,\" sagte Morrigan, "
     "sein Grinsen verschwand nie.\n"
     "     \"Verkauf sie an Frisconar,\" sagte Zhieu. \"Vielleicht hat "
     "er genug, um seine eigenen Heilmittel für eine Weile zu machen.\" "
     "Die Gruppe lachte betrunken.\n"
     "     \"Ich verstehe einfach nicht, warum er ständig denkt, dass "
     "er krank ist,\" sagte Joguer. \"Manchmal glaube ich, er ist wirklich "
     "verrückt.\"\n"
     "     \"Ich habe Mitleid mit ihm,\" sagte Lady Aftyn. \"Ich habe nie "
     "etwas dagegen, seine Heilmittel für ihn zu machen, wenn es hilft.\n"
     "\n¶"
     "     \"Er braucht kein Heilmittel,\" sagte Joguer. \"Was er braucht, "
     "ist eine Lektion.\"\n"
     "     \"Was für eine Lektion?\" fragte Lady Aftyn, Besorgnis in "
     "ihrer Stimme. Sie hatte wirklich Mitleid mit Frisconar und war "
     "wahrscheinlich die Einzige von ihnen, die es tat. Abgestammt aus "
     "einer alten Adelsfamilie, diente sie noch immer treu dem Reich und "
     "jedem, der darin lebte. So nervig Frisconar auch sein mochte, sie "
     "wollte ihn nicht verletzt sehen.\n"
     "     Joguer öffnete den Mund, als wolle er etwas sagen, aber er "
     "hatte keinen blassen Schimmer, was sie tun sollten. Keiner von ihnen "
     "wusste es. Alle hatten sie irgendwann einmal versucht, Frisconar "
     "zu erklären, dass er nicht wirklich krank war, geschweige denn "
     "sterben würde. Er wollte einfach nicht hören. Es schien oft, als "
     "wolle er miserable sein, und es gab kein Durchkommen zu ihm.\n"
     "\n¶"
     "     Lange Zeit sagten sie nichts, kehrten zu ihrem Spiel zurück "
     "und spielten weiter eine Runde für Frisconar.\n"
     "     \"Es wäre viel einfacher,\" sagte Zhieu, \"wenn es einen "
     "Trank gäbe, der einfach alles heilt. Wir könnten den einfach "
     "zusammenbrauen und ihm unter die Nase halten.\"\n"
     "     \"Leider gibt es so einen nicht,\" sagte Lady Aftyn. \"Man "
     "muss bei der magischen Kunst der Heilung sehr präzise sein.\" "
     "Plötzlich wurde Morrigans immerwährendes Lächeln noch breiter (wenn "
     "so etwas überhaupt möglich war).\n"
     "     \"Muss es?\" fragte er, und verengte seine Augen mit einem "
     "listigen Blick. \"Was, wenn es einen magischen Allheiltrank gäbe? "
     "Einen einzigen Trank, der alles tut.\"\n"
     "     \"Es gibt keinen solchen Trank,\" beharrte Lady Aftyn.\n"


lore_tosapoth_name_2_rsc = de "Sacchaqua it to Me - Band II"
lore_tosapoth_desc_2_rsc = de "Die Geschichte von Frisconar"
lore_tosapoth_text_2_rsc = de \
     "     \"Ich weiß das,\" sagte Morrigan, \"aber weiß Frisconar das? "
     "Er ist wirklich nicht gut darin, sich selbst Heilmittel zu machen. "
     "Sein Wissen über die Heilkunst ist bestenfalls begrenzt. Wäre es "
     "dann unvernünftig anzunehmen, dass so ein Trank existieren könnte, "
     "ohne dass er es weiß?\"\n"
     "     \"Vielleicht nicht,\" stimmte Solomon zu. \"Aber wir würden "
     "davon wissen, und das tun wir nicht. Selbst bei uns zu Hause gibt "
     "es so etwas nicht.\"\n"
     "     \"Oder etwa doch?\" Morrigan neigte den Kopf zur Seite. "
     "\"Angenommen, wir haben einen, und wir haben es ihm einfach nie "
     "gesagt. Oder wir haben ihn erst kürzlich selbst entdeckt. Wie auch "
     "immer, nehmen wir an, wir erzählen ihm, dass wir einen haben.\"\n"
     "     \"Was würde das nützen?\" fragte Zhieu. \"Wir haben keinen.\"\n"
     "     \"Aber wenn Frisconar denkt, dass wir einen haben, "
     "und wir geben ihm diesen…\"\n"
     "     \"Dann wäre er geheilt,\" sagte Joguer, "
     "als ihm klar wurde, was Morrigan vorschlug. \"Zumindest würde er "
     "denken, dass er es wäre.\"\n"
     "     \"Genau,\" sagte Morrigan. \"Das Heilmittel "
     "ist nicht echt, aber auch seine Krankheiten sind es nicht.\"\n"
     "\n¶"
     "Ein falsches Heilmittel für eine falsche "
     "Krankheit. Wenn er wirklich überzeugt ist, dass er so krank ist, "
     "dann, wenn wir ihn überzeugen… und er es wirklich glaubt…\"\n"
     "     \"Dann würde es funktionieren,\" "
     "beendete Zhieu den Satz. Er grinste jetzt genauso breit wie Morrigan.\n"
     "     \"Es muss nicht kompliziert sein,\" sagte Joguer.\n"
     "     \"Wir könnten ihm Zuckerwasser geben, "
     "so viel Unterschied würde es nicht machen. Solange er glaubt, es sei "
     "ein Trank.\"\n"
     "     \"Es würde uns auf jeden Fall Zeit sparen,\" sagte Morrigan.\n"
     "     \"Und Geld,\" fügte Solomon hinzu, und strich nachdenklich "
     "mit der Hand durch seinen dünnen Bart.\n"
     "     \"Das könnte das Problem lösen,\" gab Joguer zu, "
     "\"aber es lehrt keine Lektion.\"\n"
     "     \"Oh, warte,\" sagte Morrigan. \"Es wird.\"\n"
     "     Alle lehnten sich vor, als er fortfuhr, "
     "seinen Plan zu erklären.\n\n"
     "     Sie mussten auch nicht lange auf ihre Gelegenheit "
     "warten, ihn umzusetzen. Es war nur zwei Tage später, als ein "
     "lautes Klopfen an Joguers Haustür ertönte. Es war früh am Morgen, "
     "und die Sonne war gerade erst aufgegangen.\n"
     "\n¶"
     "Die polierten weißen "
     "Steine von Barloque fingen das Licht ein und brachten den frühen "
     "Morgen in diese Ecke der Welt. Trotzdem regten sich nur wenige Seelen "
     "in den Straßen, und das einzige Geräusch war das Brausen der Wellen "
     "gegen die Docks am nördlichsten Rand der Stadt.\n"
     "     Fluchend unter seinem Atem erhob sich Joguer von seinem "
     "Frühstückstisch und stieg die Treppe hinab in seinen Laden. "
     "Bevor er überhaupt das Riegel öffnete, wusste er, wen er auf der "
     "anderen Seite der Tür finden würde. Es überraschte ihn also nicht, "
     "Frisconar dort zu finden, mit erhobener Hand, um ein zweites Mal "
     "anzuklopfen.\n"
     "     Frisconars Augen weiteten sich, als die Tür "
     "aufging, als hätte er nicht wirklich erwartet, dass sie sich "
     "öffnete. Er war in einen schweren Reisemantel gehüllt, den er zweimal "
     "um seinen mageren Körper faltete. Trotz des Mantels schüttelte er sich, "
     "während er auf Joguers Türschwelle stand, von Fuß zu Fuß hüpfend, "
     "um das Blut in Bewegung zu halten. Der morgendliche Tau hing an "
     "seinen dünn gewordenen braunen Haaren, die in feuchten Locken über "
     "seine Schultern fielen. Sein langes Gesicht sah abgemagert und blass "
     "aus, mit tiefen, lila Augenringen unter seinen eingesunkenen Augen.\n"
     "\n¶"
     "     \"Morgen,\" sagte Joguer, so lässig wie möglich. "
     "Innerlich kämpfte er, nicht zu lachen, denn Frisconar machte "
     "wirklich einen komischen Anblick.\n"
     "     \"Barloque muss wirklich etwas an ihren "
     "Abwassersystemen tun,\" sagte Frisconar als Begrüßung. \"Sie sind "
     "außer Kontrolle. Die Ratten haben keinen Platz mehr, um sich zu "
     "vermehren, deshalb sind sie überall. Sie werden wahrscheinlich die "
     "Pest verbreiten.\"\n"
     "     \"Das bezweifle ich sehr,\" sagte Joguer. Es war zwar wahr, "
     "dass man riesige Ratten in jeder Ecke der Wälder in Meridian fand. "
     "Aber sie waren meistens nur ein Ärgernis. Ein kurzer Schlag "
     "mit einem Schwert genügte meist, um sie loszuwerden. Frisconar jedoch "
     "beschwerte sich gerne darüber. \"Was kann ich heute für dich tun?\" "
     "fuhr Joguer fort.\n"
     "     \"Ich glaube… ich glaube, ich habe "
     "Miriatetose,\" sagte Frisconar. Eine dünne Hand tauchte "
     "aus seinem Mantel hervor, und er hustete in sie.\n"
     "     \"Ich glaube, er hat das gerade erfunden,\" dachte Joguer. "
     "Er zwang sich, besorgt auszusehen, obwohl er sich noch immer "
     "beherrschte, nicht zu lachen.\n"
     "\n¶"
     "Er wusste, was er als Nächstes tun musste, "
     "und er musste es mit einem ernsten Gesicht tun. Er streckte die "
     "Hand aus und legte die Handfläche auf Frisconars Stirn. Zum Glück "
     "hatte Frisconars Beharren, sich in einen so schweren Mantel zu "
     "wickeln, ihn dazu gebracht, in der Sommerwärme stark zu schwitzen.\n"
     "     \"Oh nein,\" sagte Joguer und tat so, "
     "als wäre er äußerst besorgt. \"Du bist völlig erhitzt, Frisconar. "
     "Komm schnell rein.\" Er legte seinen Arm um Frisconars Schultern "
     "und schob ihn förmlich in den Laden.\n"
     "     \"Ach du meine Güte!\" quiekte Frisconar, "
     "überwältigt von einer neuen Welle der Angst. \"Wie schlimm ist es, "
     "Joguer?\"\n"
     "     \"Schlimm, fürchte ich,\" sagte Joguer, den Kopf schüttelnd "
     "und mit der Zunge schnalzend. \"Es ist auf jeden Fall Miriatetose. "
     "Hast du schon einen Ausschlag entwickelt?\"\n"
     "     \"Ausschlag?!\"\n"
     "     \"Oh ja,\" sagte Joguer, wissend nickend. "
     "\"Das Fieber ist nur das erste Symptom. Danach kommt der Ausschlag, "
     "und was für ein übler, juckender Ausschlag das ist, glaube mir.\"\n"
     "     Er hatte fast Freude daran, Frisconar in Panik zu sehen. "
     "Wie auf Kommando begann Frisconar unbewusst, sich zu kratzen.\n"
     "     Joguer war sicher, dass Frisconar jetzt allein durch "
     "seinen Willen einen Ausschlag entwickelte.\n"
     "     \"Was kommt dann?\" fragte Frisconar, seine Stimme "
     "wurde immer höher.\n"
     "     \"Nach dem Ausschlag kommt das Erbrechen,\" "
     "sagte Joguer. Er konnte kaum glauben, dass Frisconars Augen noch "
     "weiter aufgerissen werden konnten. \"Dann die Krämpfe. Danach… nun…\"\n"
     "     \"Was, was?\" Frisconar zitterte am ganzen Körper, aber ob "
     "wegen Angst oder wegen des Unbehagens, konnte Joguer nicht sagen. "
     "Wahrscheinlich beides.\n"
     "     \"Der Tod,\" sagte Joguer sachlich und verschränkte "
     "die Hände hinter dem Rücken.\n"
     "     Frisconar sah aus, als wollte er in Ohnmacht fallen. Es wäre "
     "nicht das erste Mal. Einmal war er in Morrigans Laden in Ohnmacht gefallen, "
     "und sie hatten einfach ein Kissen unter seinen Kopf gelegt und ihn eine "
     "Stunde lang dort liegen lassen.\n"
     "     \"Bitte… bitte sag mir, dass es ein Heilmittel gibt,\" "
     "bat Frisconar.\n"
     "     \"Natürlich,\" sagte Joguer. \"Es könnte noch "
     "nicht zu spät sein. Warte hier.\" \n"
     "     Mit diesen Worten verschwand er wieder die Treppe hinauf. "
     "Frisconar wartete, in dem Glauben, Joguer sei auf der Suche nach etwas "
     "in seinen privaten Vorräten.\n"
     "\n¶"
     "In Wahrheit kehrte Joguer zu seinem Frühstück zurück und "
     "ließ Frisconar warten. Nach einigen Minuten kam er wieder hinab, "
     "mit einer Miene tiefer Reue.\n"
     "     \"Was ist los?\" fragte Frisconar.\n"
     "     \"Nun,\" sagte Joguer, bereit, den Trick vollständig "
     "umzusetzen, \"es scheint, ich habe nicht die Reagenzien, "
     "die ich für das Medikament brauche.\" Frisconar sah aus, als würde "
     "er den Ausschlag überspringen und gleich zum Erbrechen übergehen.\n"
     "     \"Nein!\" rief er aus. \"Nein, nein, nein! Es muss etwas "
     "geben, was du tun kannst. Joguer, bitte!\"\n"
     "     \"Vielleicht gibt es etwas,\" sagte Joguer. "
     "\"Aber… es ist kompliziert.\"\n"
     "     \"Bitte,\" flehte Frisconar erneut. \"Alles.\"\n"
     "     \"Es gibt immer noch den Sacchaqua-Trank.\"\n"
     "     \"Den was?\"\n"
     "     \"Sag mir nicht, dass ein so erfahrener Apotheker wie "
     "du noch nie vom Sacchaqua-Trank gehört hat, Frisconar.\"\n"
     "     \"Habe ich nicht,\" gestand Frisconar. \"Was ist das?\"\n"
     "\n¶"
     "     \"Ein uraltes "
     "Rezept,\" erklärte Joguer. \"Schwierig herzustellen, aber nicht "
     "unmöglich. Die Legenden besagen, dass es alles heilt.\" "
     "Frisconars Augen leuchteten auf.\n"
     "     \"Alles?\" fragte er.\n"
     "     \"Absolut alles,\" sagte Joguer. Er hatte Frisconar "
     "jetzt völlig in der Hand und wusste es.\n"
     "     \"Wie bekomme ich etwas davon?\" fragte er eifrig. "
     "Die Panik war in Verzweiflung umgeschlagen.\n"
     "     \"Es ist ein langer Prozess,\" sagte Joguer. "
     "\"Ich kann dir den Anfang zeigen, aber du wirst den Großteil "
     "selbst erledigen müssen.\" Frisconar schluckte schwer, sah aber "
     "bald entschlossen aus.\n"
     "     \"Was muss ich tun?\"\n"
     "     Joguer ging hinter den Ladentisch, "
     "griff darunter und holte ein leeres Glasfläschchen hervor. "
     "Das Glas war leuchtend rot und mit einem kleinen Korken verschlossen.\n"


lore_tosapoth_name_3_rsc = de "Sacchaqua it to Me - Band III"
lore_tosapoth_desc_3_rsc = de "Die Geschichte von Frisconar"
lore_tosapoth_text_3_rsc = de \
	"	\"Weißt du, was das hier ist?\" fragte er.  Frisconar "
	"schüttelte den Kopf. "
	"\"Das hier ist ein ganz besonderer Fläschchen für Zaubertränke.  "
	"Es ist aus Feuersand gemacht, weißt du.  Nimm das mit zum See des "
	"Jalas Gesangs.  Fülle es bis zur Hälfte (nicht mehr, nicht weniger) "
	"und bring es dann zu Zhieu B’hob.  Er wird wissen, was als Nächstes "
	"zu tun ist.\"\n"
	"                Er hielt das Fläschchen Frisconar hin, der es "
	"gierig ergriff und es in eine Tasche seines Umhangs steckte.\n"
	"                \"Sei vorsichtig mit dem, \" warnte Joguer ihn.  "
	"\"Das ist das einzige, das ich habe.\"\n"
	"                \"Ist es wirklich aus Feuersand gemacht?\" fragte "
	"Frisconar.  Er hatte so etwas noch nie gehört.\n"
	"                \"Sicherlich,\" sagte Joguer.\n"
	"                Natürlich nicht, dachte er bei sich, aber ich "
	"muss dich dazu bringen, es zu glauben.\n"
	"                \"Der See des Jalas Gesangs,\" sagte Frisconar, "
	"nachdenkend.  \"Das ist ein weiter Weg.\"\n"
	"                \"Nicht wirklich,\" sagte Joguer.  Er begann ungeduldig "
	"zu werden.  \"Wenn du jetzt losgehst, solltest du vor Mittag dort sein.\"\n"
	"\n¶"
	"                \"Durch den Wald, jedoch,\" beschwerte sich Frisconar.  "
	"\"Ich meine… ich bin schon so vielen riesigen Ameisen und riesigen "
	"Spinnen ausgewichen, um hierher zu kommen.  Es gibt so viele andere "
	"Dinge auf dem Weg heutzutage.\"\n"
	"                \"Du wirst es schon schaffen,\" bestand Joguer.  "
	"\"Geh einfach so schnell du kannst, und du wirst es schaffen.  Ich "
	"bin mir sicher.  Außerdem,\" fügte er hinzu, eifrig darauf bedacht, "
	"Frisconar loszuschicken, \"du bist krank.  Die meisten Kreaturen "
	"können das an dir riechen.  Sie werden dich wahrscheinlich in Ruhe "
	"lassen und sich ein weniger… kontaminiertes Mahl suchen.\"  Seltsamerweise "
	"fand Frisconar diesen Gedanken beruhigend.\n"
	"                Er zog seinen Umhang fester um sich, und ließ "
	"Joguer ihn zur Tür führen.  Nach einem schnellen Abschied "
	"schloss Joguer die Tür hinter ihm und verriegelte sie fest.\n"
	"                Es war für Frisconar kein Problem, sich durch die "
	"Straßen von Barloque bis zum Haupttor zu bewegen.  Die Stadt "
	"begann nun, sich zu erheben, und die Menschen begannen, "
	"ihrem täglichen Ablauf nachzugehen."
	"\n¶"
	"Ein paar Abenteurer in Rüstungen und mit mehr Waffen, "
	"als es nötig schien, drängten sich aus der Stadt, "
	"hinein in die weite Welt, wo Kämpfe zu schlagen waren. "
	"Schon hörte man das Klirren von Stahl, das im Wind über "
	"die Stadtmauern wehte, als die früh erwachenden Monster "
	"aus dem Wald kamen, um ihr eigenes Frühstück zu suchen.\n"
	"                Frisconar zögerte am Tor, als ein riesiger "
	"Centipede in Sicht kam.  Kaum war es erschienen, "
	"stürzten sich zwei Kämpfer auf es und erledigten das "
	"Tier im Handumdrehen mit Axt und Hammer.  Die Menge wurde "
	"dichter, und er fand sich widerwillig mitgezogen.  Bevor er "
	"sich versah, war er am Tor, über die Brücke und zurück "
	"auf dem Weg.\n"
	"                \"Nichts zu machen jetzt,\" sagte er, und marschierte "
	"den Weg hinunter Richtung Jasper.\n"
	"                Er hatte nicht unrecht, was die Entfernung betraf.  "
	"Es gab drei Wege von Barloque nach Jasper, und er wählte sofort "
	"den einfachsten.  Er folgte den Kämpfern und Magiern vor ihm, "
	"ließ sie die Aufmerksamkeit der riesigen Ratten auf sich "
	"ziehen.\n"
	"\n¶"
	"Er folgte der Kurve des Weges, als er an "
	"dem Fluss Ille entlangkam und der Weg von Pflastersteinen "
	"auf Gras überging.  Der Pfad führte ihn direkt zum Tor der "
	"Universitätsstadt Cor Noth.  Schnell duckte er sich hinein, "
	"erleichtert über die Rast, und machte sich auf den Weg "
	"durch die sicheren Straßen zum südlichen Tor.\n"
	"                Vor seinem Laden winkte ihm Solomon fröhlich zu.\n"
	"                \"Guten Morgen, mein Freund,\" rief er.  \"Wohin "
	"gehst du an diesem schönen Tag?\"\n"
	"                \"Ich werde Zhieu B’hob besuchen,\" rief Frisconar "
	"zurück.  \"Er wird mir einen Sacchaqua-Trank machen!\"\n"
	"                \"Oh,\" sagte Solomon.  \"Tut er das?\"  Frisconar verstand "
	"nicht, was Solomon so amüsant daran fand.\n"
	"                Der Weg hinter dem südlichen Tor war als "
	"\"Königsweg\" bekannt.  Er war lang und zog sich zwischen "
	"einem riesigen See und den Zerklüfteten Bergen hindurch.  "
	"Darüber hinaus führte er wieder in den Wald.  Ein Teil des "
	"Weges war durch einen gewaltigen Felsensturz blockiert, und "
	"das schon seit langer Zeit."
	"\n¶"
	"Frisconar musste den ausgetretenen Pfad "
	"verlassen und sich auf einen gut begangenen Trail "
	"durch den Wald begeben, der sich wie eine Schlange "
	"durch die Bäume schlängelte.  Hier und da öffnete er sich "
	"in Lichtungen oder verschwand vor ihm hinter einer scharfen "
	"Kurve.  Es ging nur langsam voran, und Frisconar hörte alle "
	"Möglichkeiten hungriger Geräusche aus den Bäumen kommen.  "
	"Er bewegte sich so schnell wie er konnte und tauchte schließlich "
	"wieder auf dem Weg auf.\n"
	"                Er trat über die Baumgrenze hinaus und "
	"ins Freie.  Da vor ihm, im glänzenden späten Morgenlicht, "
	"lag der See des Jalas Gesangs.  Er wurde von einem Wasserfall "
	"im Osten gespeist, und das Wasser sah klar und kühl aus.  "
	"Frisconar trat direkt zum Rand des Wassers, zog das Fläschchen "
	"aus seiner Tasche und kniete nieder, um es zu füllen.  "
	"Das Wasser war bitter kalt, und Frisconar zog seine Hand "
	"schnell zurück, sobald sie das Wasser berührte.\n"
	"                \"Nein,\" sagte er, und zog seinen Umhang "
	"fester um sich.  \"Die Alternative ist viel schlimmer.\"  "
	"Mit diesen Worten tauchte er das Fläschchen ins Wasser.  "
	"Es war randvoll, als er es wieder herauszog, und er schüttete "
	"den Überschuss zurück in den See."
	"\n¶"
	"Er hielt es hoch, "
	"um zu sehen, dass es halb voll war, dann lächelte er triumphierend.\n"
	"                Seine Freude währte jedoch nicht lange.  "
	"Als er sich wieder aufrichten wollte, brach das Wasser vor ihm "
	"auf, und eine riesige graue Gestalt stürzte auf ihn zu.  "
	"Er taumelte zurück und gab einen Laut von sich, "
	"fast das Fläschchen verlierend.  Die Spinne war so groß "
	"wie ein kleiner Hund und raste auf ihn zu, ihre tropfenden "
	"Mandibeln schabten.  Zwei weitere Spinnen tauchten hinter "
	"ihr aus dem See auf, und Frisconar krabbelte rückwärts auf "
	"allen Vieren.  Er verhakte sich für einen Moment in seinem "
	"Umhang, aber in dieser Zeit waren sie schon auf ihm.  "
	"Er schrie, rollte, trat und schaffte es schließlich, "
	"sich aus dem schweren Stoff zu befreien.\n"
	"                Er klammerte das Fläschchen verzweifelt "
	"an seine Brust und taumelte auf die Beine.  Der fallengelassene "
	"Umhang verwirrte die jungen Spinnen für einen Moment, und "
	"das war genug, um ihm einen Vorsprung zu verschaffen. "
	"Als sie merkten, dass er nicht mehr in dem Umhang war, "
	"war er bereits am Tor von Jasper und verschwand um die Ecke.\n"
	"\n¶"
	"                Eigentlich war das Tor nichts weiter als "
	"ein hoher Weg, der durch die Felsenwand führte und den See "
	"vom Westen her überblickte.  Der verschlungene Weg nach "
	"Jasper war kurz und öffnete sich bald zu einem breiteren "
	"Pfad.  Auf beiden Seiten standen niedrige Steinbauten.  "
	"Ein Schild hing über der Tür des Gebäudes auf der linken "
	"Seite und zeigte das Bild eines Hammers und eines Ambosses, "
	"was den Schmied anzeigte.\n Frisconar hielt inne, um Atem zu holen, sein Rücken "
	"gegen die raue Steinmauer gepresst.  Er sah auf das Fläschchen, um "
	"zu überprüfen, ob es nicht zerbrochen war.  Er atmete erleichtert auf, "
	"als er sah, dass es intakt war, und ließ dieses Gefühl über sich "
	"kommen.\n"
	"                \"Das ist das erste Gute, das mir heute passiert ist,\" "
	"sagte er.  Dann ging er weiter die Straße hinunter und bog an der "
	"ersten Ecke nach links ab.  Das erste Gebäude auf dieser Straße "
	"war das von Zhieu B’hob, und Frisconar drängte sich hinein.\n"
	"                Zhieu B’hob war hinten im Laden, aber er hörte die "
	"Tür aufgehen.\n"
	"\n¶"
	"                \"Darf ich dir vielleicht etwas Feines anbieten?\" begann "
	"er, wurde jedoch unterbrochen, als er sah, dass es Frisconar war.  "
	"\"Oh, hallo.  Es ist wirklich eine Überraschung, dich zu sehen, Frisconar.  "
	"Wie geht’s dir?\"\n"
	"                \"Krank,\" sagte Frisconar, immer noch versuchend, "
	"nach Luft zu schnappen.\n"
	"                \"Wieder die Pilzkrankheit?\" fragte Zhieu.\n"
	"                \"Nein,\" sagte Frisconar.  \"Viel schlimmer, fürchte ich. "
	"Es ist Miriatetose.\"  Zhieu legte eine Hand auf sein Herz und "
	"gaspte dramatisch.\n"
	"                \"Nein!\" rief er, mit vorgetäuschter Besorgnis.  "
	"\"Oh nein!  Was wirst du tun?\"\n"
	"                \"Joguer sagte mir, es gibt ein Heilmittel,\" sagte er, "
	"\"und dass du wissen würdest, was du mit diesem hier tun musst.\"  "
	"Er hielt das Fläschchen hin, damit Zhieu es ansehen konnte.  "
	"Er drehte ihm den Rücken zu, während Zhieu das Fläschchen untersuchte, "
	"und spürte, wie seine Schultern schmerzten.  Sie zitterten, als er "
	"sich bemühte, nicht laut zu lachen, aber er sah, dass Joguer seine "
	"Arbeit perfekt gemacht hatte.\n"
	"\n¶"
	"                \"Oh, ja,\" sagte er schließlich, immer noch ein wenig "
	"übertrieben.  \"Der Sacchaqua-Trank.  Ich muss gestehen, ich bin überrascht, "
	"dass Joguer bereit war, sich davon zu trennen.  Es ist schließlich ein "
	"streng gehütetes Geheimnis.\"  Er schaute über die Schulter zurück zu Frisconar, "
	"um sicherzustellen, dass er zuhörte.  Er hatte die volle Aufmerksamkeit des Mannes."


lore_tosapoth_name_4_rsc = de "Sacchaqua it to Me - Band IV"
lore_tosapoth_desc_4_rsc = de "Die Geschichte von Frisconar"
lore_tosapoth_text_4_rsc = de \
	"                \"Was muss ich tun?\" fragte er.\n"
	"                \"Nun, der Trank hat noch zwei weitere entscheidende "
	"Zutaten,\" sagte Zhieu und drehte sich wieder zu ihm.  Er schwenkte "
	"seine Hand abweisend, als ob dieser Teil des Prozesses einfach wäre. "
	"\"Holunderbeeren und die Blätter einer Entroot-Beere.  Du musst "
	"dieses Wasser kochen und die Zutaten darin ziehen lassen.\"  Frisconar "
	"hustete, dann zog er eine Augenbraue hoch.\n"
	"                \"Ist das nicht ein Rezept für einen Tee?\" fragte er. "
	"Zhieu B’hob stand fassungslos da.  Einen Augenblick lang schien es, "
	"als hätte Frisconar sie durchschaut.  Zum Glück war Zhieu schneller "
	"im Denken als das.\n"
	"                \"Jaa,\" sagte er langsam.  \"Und warum glaubst du, "
	"dass diese spezielle Teesorte so beliebt ist?  Fühlst du dich nicht "
	"sofort ein wenig besser, nachdem du ihn getrunken hast?\"\n"
	"                \"Doch, eigentlich schon,\" gab Frisconar zu.\n"
	"                \"Nun…?\" fragte Zhieu.  Frisconar nickte langsam.\n"
	"                \"Natürlich,\" sagte er.  \"Er hat diese Wirkung, "
	"weil er Teil des Sacchaqua-Trankes ist.\"\n"
	"\n¶"
	"                \"Genau.\"  Zhieu verschränkte triumphierend die "
	"Arme.  \"Du musst die Reagenzien allerdings zu Morrigan bringen. "
	"Er ist der Einzige, der diesen Tee richtig brauen kann.\"\n"
	"                Das war knapp, dachte er.\n"
	"                \"Hast du sie?\" fragte Frisconar.  Er hatte "
	"genügend Holunderbeeren in seinem Laden, aber die waren ganz hinten "
	"in Tos.  Entroot-Beeren hatte er jedoch nicht.\n"
	"                \"Ich habe Holunderbeeren,\" sagte Zhieu.  \"Die gebe "
	"ich dir sogar umsonst.  Leider habe ich keine Entroot-Beeren mehr.\"\n"
	"                \"Was meinst du, du hast keine?\" verlangte Frisconar, "
	"nicht unfreundlich.\n"
	"                \"Habe ich gestottert?\" sagte Zhieu.\n"
	"                \"Nein, nein, nein!\" rief Frisconar, wobei er sich "
	"das Gesicht in den Händen vergrub.  \"Was soll ich jetzt tun?  Wo soll "
	"ich-?\"\n"
	"                \"Du weißt, wo,\" sagte Zhieu und schnitt ihm das Wort "
	"ab.  Er hatte keine Lust, Frisconar beim unnötigen Panikschieben zuzuhören. "
	"Frisconar sah ihn entsetzt an.\n"
	"\n¶"
	"                \"Ich kann nicht...das ist...ich könnte niemals...die "
	"würden niemals...\" stotterte er.\n"
	"                \"Nun, du wirst es versuchen müssen,\" sagte Zhieu.\n"
	"                \"Könnte ich sie nicht einfach von Morrigan bekommen?\" "
	"fragte Frisconar.\n"
	"                \"Es gibt keine Garantie, dass er welche hat,\" "
	"merkte Zhieu an.  \"Du würdest nicht quer durch die halbe Welt reisen, "
	"nur um dann festzustellen, dass du doch wieder umkehren musst.\"\n"
	"                \"Das bedeutet, dass ich durch…Faronath muss,\" "
	"jammmerte Frisconar.\n"
	"                Frisconar lehnte sich gegen den Tresen, mit der Stirn "
	"in die Hände gestützt, und begann nachzudenken.  Vom Jasper aus war der "
	"Weg nach Marion kaum mehr als ein Pfad durch den Wald.  Der Wald von "
	"Farol lag zwischen den beiden Städten, und tief im Herzen dieses Waldes "
	"war Faronath; die Heimat der Baumvolk.\n"
	"                Frisconar kannte das Baumvolk.  Jeder in Meridian "
	"kannte sie.  Sie lebten in ihrem Winkel des westlichen Waldes und "
	"zogen sich völlig zurück.  Diejenigen, die durch ihr Land gingen, "
	"wurden fast ignoriert.  Der einzige sichere Weg, ihre Aufmerksamkeit "
	"zu gewinnen, war durch Gewalt.\n"
	"\n¶"
	"Das Baumvolk war intensiv und still, doch "
	"einfach mächtig, wenn es bedroht wurde.  Die Entroot-Beeren, die Frisconar "
	"brauchte, wuchsen auf den Baumvolk.  Es war ein mächtiges magisches "
	"Reagenz, aber nur, wenn es frisch gepflückt wurde.  Die, die natürlich "
	"herunterfielen und aufgesammelt wurden, waren genug zum Essen, aber "
	"nicht für viel mehr.\n"
	"                \"Es gibt nichts zu befürchten in Faronath,\" sagte "
	"Zhieu.  \"Die Beeren sollten einfach zu bekommen sein.  Du musst schließlich "
	"nur die Blätter nehmen.  Nimm einfach ein oder zwei mit, wenn du "
	"vorbeigehst, und du solltest keine Probleme haben.\"\n"
	"                \"Klar,\" sagte Frisconar, sich selbst aufrichtend. "
	"\"Klar.  Ja.  Kein Problem.\"  Zhieu B’hob gab Frisconar eine kleine "
	"Ledertasche voller Holunderbeeren, die er in seinem Tunika versteckte. "
	"Mit einem tiefen Seufzer trat Frisconar aus dem Laden und zurück auf "
	"die Straße.\n\n"
	"                Das westliche Tor von Jasper öffnete sich direkt in den "
	"Wald von Farol.  Der Wald war dicht, aber nicht abweisend, und der "
	"Weg war gut befahren und daher leicht zu folgen.  Frisconar schlängelte "
	"sich langsam, aber zielstrebig den grasbedeckten Pfad entlang.\n"
	"\n¶"
	"Er fürchtete sich nicht davor, den Pfad durch Faronath zu nehmen.  "
	"Das Baumvolk erschreckte ihn nicht.  Er wusste, dass sie ihm nicht "
	"wehtun würden, ohne Grund, und er hatte nicht vor, ihnen einen zu "
	"geben.  Angst war nicht der Grund, warum die Aufgabe unangenehm war.\n"
	"                Als der Pfad sich nach Norden schlängelte, verengte er "
	"sich, bis er kaum mehr als eine Lücke im Wald war.  Jenseits dieser Lücke "
	"lag das Land von Faronath.  Frisconar drängte sich durch die "
	"Äste und trat in eine Lichtung.  Er sah sich um, aber keiner der "
	"Bäume hier schien ein Gesicht zu haben.  Sein Blick fiel auf den Boden, "
	"und sein Herz sank sofort.  Es war keine Entroot-Beere in Sicht.  Keine einzige.\n"
	"                Er begann, dem Pfad erneut zu folgen, ließ sich von ihm "
	"leiten und hielt ständig Ausschau nach dem Boden.  Doch egal wohin er sah, "
	"keine Beere war zu finden.\n"
	"                \"Magier,\" sagte er mit einem Seufzer.  \"Die müssen hier "
	"überall gewesen sein.\"\n"
	"                Er war sich sicher, dass es mindestens eine geben musste.  "
	"Nur eine, die von alleine heruntergefallen war.  Doch so sehr er sich "
	"bemühte, keine war zu finden.\n"
	"\n¶"
	"Frisconar entschied, dass es ihn nicht wirklich überraschte.  "
	"Abgesehen von den Magiern, die nach Reagenzien suchten, gab es viele Dinge, "
	"die dafür gesorgt haben könnten, dass die Beeren verschwanden.  Magier "
	"nahmen sie, Tiere fraßen sie oder das Wetter spülte sie weg.  Er "
	"beobachtete weiter den Boden, während er ging, und lief direkt in einen Baum.\n"
	"                Er trat einen Schritt zurück, um sich zu stabilisieren, "
	"fluchte laut und rieb sich den Kopf.  Er schüttelte zornig den Kopf, "
	"fast bereit, dem Baum die Schuld zu geben, dass er im Weg war, als er "
	"bemerkte, dass der Baum ihn anstarrte.  Ein grimmiges Gesicht blickte "
	"herunter in seine Richtung.  Augen so groß wie seine Faust starrten "
	"in seine, mit dem, was er für zusammengekniffene Augenbrauen hielt. "
	"Die Augen des Baumes hatten einen schläfrigen Ausdruck, und Frisconar "
	"vermutete, dass er ihn versehentlich geweckt hatte.  Sein Gesichtsausdruck "
	"entspannte sich sofort.\n"
	"                \"Ich…äh…entschuldige mich,\" stotterte er, trat einen "
	"weiteren Schritt zurück.  Er mochte nicht, wie der Baum ihn ansah, "
	"und befürchtete, dass er in jeder Sekunde angreifen könnte.  \"Ich "
	"glaube, ich habe dich nicht gesehen.  Heh, heh…\"\n"
	"\n¶"
	"                Der Baum nahm keine Notiz von seinem Humor.  Er starrte "
	"weiter mit seinen weisen, alten Augen, und seine Äste erhoben sich "
	"wie Arme in ehrfürchtigem Gebet.  Sein Mund bildete eine harte Linie "
	"im Rindengewebe seines Gesichts, und es war ein Geräusch wie knarrende "
	"Bretter, als er sich bewegte.  Frisconar erstarrte vor Panik, bereit, "
	"sich auf einen Angriff vorzubereiten, der jedoch nie kam.  Der Baum "
	"wandte einfach seinen Blick ab und starrte wieder tiefer in den Wald.\n"
	"                Frisconar betrachtete den Baum noch mehrere Minuten, "
	"bevor er zu einer sehr unangenehmen Entscheidung kam.  Er schluckte "
	"hörbar, trat vor und streckte die Hand aus.  Er zögerte, streckte sie "
	"weiter aus, zögerte erneut, fast den Mut verlor, aber dann…klopfte er "
	"auf den Baumstamm.  Die Blätter des Baumes raschelten, als ob sie "
	"von einem steifen Wind bewegt wurden, als er sich wieder zu Frisconar "
	"umdrehte.  Er bereute fast seine Entscheidung und war kurz davor, "
	"wegzugehen, zwang sich jedoch, den Mut zusammenzunehmen.\n"
	"                \"Entschuldigung,\" sagte er, in der Hoffnung, dass "
	"der Baum ihn wenigstens verstand.  Hoffentlich war er auch bereit "
	"zuzuhören.  \"Ich, äh...ich möchte nicht unhöflich klingen, aber ich "
	"brauche eine deiner Beeren.\"\n"
	"\n¶"
	"Ich würde nicht fragen, wenn es nicht eine ziemlich "
	"dringende Angelegenheit wäre, und es scheint keine Beeren mehr auf "
	"dem Boden zu geben.\"\n"
	"                Der Baum betrachtete ihn weiterhin schweigend, und "
	"Frisconar dachte einen Moment lang, dass er vielleicht doch nicht "
	"verstanden wurde.  Er machte weder eine Bewegung noch eine Antwort. "
	"Frisconar versuchte, schnell nachzudenken, hustete mehrmals und dachte "
	"noch einmal nach.  Es fiel ihm dann ein, dass er dem Baum eigentlich "
	"keine formelle Anfrage gestellt hatte.  Vielleicht verstand er also "
	"nicht, was genau er wollte.\n"
	"                \"W-wäre es zu viel Mühe,\" stotterte er, \"wenn du "
	"mir eine deiner B-beren runterwerfen könntest?\"\n"
	"                Der Baum zog, was für alle praktischen Zwecke ein "
	"Augenbraue war.  Der harte Strich, der seinen Mund bildete, bewegte "
	"sich jedoch nie.  Es war unmöglich zu sagen, ob der Baum verwirrt "
	"war, beleidigt oder beides gleichzeitig.\n"


lore_tosapoth_name_5_rsc = de "Sacchaqua it to Me - Band V"
lore_tosapoth_desc_5_rsc = de "Die Geschichte von Frisconar"
lore_tosapoth_text_5_rsc = de \
	"					 \"Ich würde niemals, niemals wagen, eine zu pflücken,\"\n"
	"                sagte Frisconar und versuchte, seinen Fall zu erläutern und "
	"möglicherweise den Zorn des Baumes zu besänftigen.  \"Natürli...natürlich "
	"würdest du irgendwann eine abwerfen.  Das passiert ziemlich oft, oder "
	"so wurde mir gesagt.  Leider kann ich nicht warten.  Es ist eine "
	"dringende Angelegenheit, sonst würde ich nicht fragen.\"  Wie auf "
	"Befehl kitzelte ein Hustenreiz seinen Hals.  Es führte zu einigen "
	"kleinen Hustenanfällen, die schließlich in größere und schmerzhaftere "
	"Hustenanfälle übergingen.  Frisconar kämpfte einige Minuten lang, um "
	"sich zu fangen, und fand schließlich wieder seine Fassung.  Sein Hals "
	"war rau von der Anstrengung, aber er hoffte, dass es ihm half, den "
	"Baum zu besänftigen.\n"
	"                Doch der Baum betrachtete ihn weiterhin mit einer "
	"Mischung aus Neugier, Unglauben und Gereiztheit.  Frisconar lächelte "
	"schüchtern und versuchte, den Drang zu unterdrücken, zu betteln.  Gerade "
	"als er kurz davor war, aufzugeben und auf die Knie zu sinken, wandte "
	"sich der Baum von ihm ab und kehrte zurück zum Beobachten des Waldes. "
	"Frisconar war nun doppelt verwirrt, als plötzlich eine Beere von "
	"einem seiner Zweige fiel, Blätter und alles.  Sie landete mit einem "
	"dumpfen Klacken direkt vor seinen Füßen.  Frisconar hob sie sofort "
	"auf.  Ein Gefühl der Erleichterung überkam ihn.\n"
	"\n¶"
	"                \"Danke,\" sagte er und steckte die Beere in einen "
	"Beutel an seinem Gürtel.  Wenn Bäume zucken könnten, dann hätte "
	"dieser es getan.\n"
	"                Frisconar verschwendete keine Zeit mehr.  Er konnte "
	"den Schweiß spüren, der ihm das Gesicht hinunterlief, während sein "
	"Fieber schlimmer wurde.  Seine Brust war von Müdigkeit schwer, und "
	"der Husten war schlimmer als je zuvor.  Trotzdem rannte er so schnell "
	"er konnte, seine Verzweiflung trieb jeden Schritt an.  Er wusste, dass "
	"Marion immer näher kam.  Nur noch um diese Biegung.  Jetzt über diese "
	"Lichtung.  Durch diese Bäume.  Den Abhang hinunter.\n"
	"                Als er sich einen schmalen Fußweg am nördlichen Rand "
	"des Waldes von Farol entlangdrängte, erfüllte das Geräusch von fließendem "
	"Wasser seine Ohren.  Für ihn klang es wie Hoffnung, denn er wusste, "
	"dass jenseits dieser Bäume der kleine Teich lag, der den Eingang "
	"nach Marion markierte.  Wie erwartet, tauchte der Teich in vollem "
	"Ausmaß auf, als er eine Reihe grob behauener Steinstufen hinunter "
	"sprang.  Er wurde von einem kleinen Wasserfall gespeist, und der "
	"Fluss Ille floss auf dem Absatz darüber.\n"
	"\n¶"
	"                Er hastete darum, spürte ein Stechen in seiner Seite "
	"und hörte, wie seine Füße den gepflasterten Weg trafen.  Dieser führte "
	"durch eine weitere Öffnung in den Bäumen, und dahinter lag das Dorf. "
	"Trotzdem verschwendete er keine Zeit, drehte sich scharf nach rechts "
	"und machte sich auf den Weg zu dem kleinen Erd- und Holzbau, der die "
	"Limping Toad war.\n"
	"                Tova hätte beinahe den Krug fallen lassen, den er gerade "
	"gereinigt hatte, als die Tür aufschlug.  Alle Augen im Raum drehten "
	"sich um, um Frisconar zu sehen, der atemlos und vom Schweiß durchnässt "
	"im Türrahmen stand, als würde er sich mit aller Kraft daran festhalten. "
	"Ein erstauntes Schweigen legte sich über den Raum, aber er schenkte "
	"dem keine Beachtung.  Auf der ganz linken Seite der Kneipe war Morrigans "
	"Schalter, und dahinter saß Morrigan selbst.  Er grinste selbstgefällig, "
	"denn er wusste genau, was ihn erwartete, als Frisconar sich durch "
	"die Menge auf ihn zubewegte.\n"
	"                \"Guten Morgen,\" sagte er und wartete, dass Frisconar "
	"wieder zu Atem kam.\n"
	"                \"G…g…guten…Morg…Morgen,\" keuchte Frisconar und "
	"kämpfte um jeden Atemzug zwischen den Silben.  Er schlug seine Tasche "
	"auf den Tisch, und der Inhalt fiel heraus.\n"
	"\n¶"
	"Der Fläschchen, das "
	"das Wasser aus dem See von Jala’s Song enthielt, rollte vom Rand, aber "
	"Morrigan fing es geschickt auf.  Er stellte es wieder neben die "
	"Entroot-Beere und grinste.\n"
	"                \"Du siehst nicht gut aus,\" sagte er und legte eine Hand "
	"auf Frisconars Stirn, um seine Temperatur zu überprüfen.  \"Das ist "
	"ein ordentliches Fieber, das du da hast.  Vielleicht könnte ich dir "
	"etwas dagegen geben?\"\n"
	"                \"Da…dass…\" stöhnte Frisconar, drückte seine Faust "
	"gegen die Brust, räusperte sich und hustete heftig.  \"Das ist es, warum "
	"ich hier bin.  Joguer…hat mir…vom Sac…dem Sacc…\"\n"
	"                \"Vom Sacchaqua-Trank?\" fragte Morrigan und täuschte "
	"Schock vor.  \"Nun, das ist eine Überraschung.  Wusstest du nicht "
	"schon davon?  Ich dachte, jeder Apotheker im Reich kennt ihn.\"\n"
	"                \"Klar…klar nicht.\"  Frisconar konnte seine Beine "
	"nicht mehr spüren.  Das Stechen in seiner Seite hatte sich zum Glück "
	"verzogen.  \"Ich brauche einen.\"\n"
	"                \"Nun, es sieht so aus, als seist du auf dem richtigen "
	"Weg,\" sagte Morrigan.  \"Ganz schön weit gekommen, um ihn zu holen, "
	"was?\"\n"
	"\n¶"
	"                \"Von Barloque über Jasper nach Faronath hierher,\" "
	"sagte Frisconar.  Seine Ungeduld wuchs.  Morrigan wusste, was er "
	"nächster benötigte, aber er hatte das Gefühl, dass er absichtlich "
	"zögerte.  Er war gerade nicht in der Stimmung für Morrigans Humor. "
	"Er fühlte sich, als könnte er in jeder Sekunde zusammenbrechen, und "
	"es gab eine sehr gute Chance, dass er es tat.  Er brauchte sein Heilmittel "
	"und er brauchte es sofort.  \"Bitte!  Bitte, ich brauche-\"\n"
	"                \"Den Tee,\" vollendete Morrigan seinen Satz.  \"Natürlich, "
	"Frisconar.  Warum gehst du nicht erstmal setzen?  Vielleicht lässt "
	"du dir von Tova etwas zu essen bringen.  Ich werde sofort anfangen. "
	"Es wird nur einen Augenblick dauern.\"\n"
	"                Er beobachtete, wie Frisconar zu einem leeren Tisch "
	"tappte.  Er ließ sich in den Stuhl fallen, zog ein Taschentuch "
	"aus seiner Tasche, wischte sich die Stirn ab, atmete tief durch und "
	"ließ sich dann nach vorne sinken.  Sein Kopf landete mit einem lauten "
	"Plumps auf dem Tisch, und dort blieb er, leise vor sich hin stöhnend. "
	"Das übliche Gewirr im Raum setzte sich fort.\n"
	"\n¶"
	"                Morrigan beobachtete ihn eine Weile unbeweglich. "
	"Zum ersten Mal in seiner eigenen Erinnerung wankte sein Grinsen. "
	"Ein wahrer Schuldschlag traf ihn, als er Frisconars zerschundenes "
	"Erscheinungsbild wirklich betrachtete.  Es sollte alles ein großes "
	"Spiel gewesen sein.  Doch irgendwie war es viel weiter gegangen, "
	"als er ursprünglich beabsichtigt hatte.  Plötzlich war es nicht "
	"mehr so amüsant.  Er fragte sich für einen Moment, ob er Frisconar "
	"nicht vielleicht doch einweihen sollte und das Ganze beenden sollte. "
	"Vielleicht hatte er die Lektion jetzt gelernt.\n"
	"                Dann erinnerte er sich an all die Male, in denen "
	"Frisconar zu ihm gekommen war, um über seine verschiedenen Gebrechen "
	"zu klagen.  All die Zeit, die er hätte mit Kunden verbringen können, "
	"die echte Probleme hatten.  All die seltenen und teuren Reagenzien, "
	"die er verbraucht hatte, um Heilmittel für Krankheiten zu machen, "
	"die Frisconar gar nicht hatte.  Sein gewohntes Lächeln setzte sich "
	"wieder auf sein Gesicht, und er machte sich an die Arbeit.  Trotzdem "
	"konnte er sich nicht helfen, ein schlechtes Gewissen zu haben, "
	"vielleicht zum ersten Mal überhaupt.\n"
	"                Es war keine Kunst, den Tee zu machen.  Er hatte es "
	"tausendmal zuvor gemacht.  Er zerdrückte die Holunderbeeren und "
	"tröpfelte ihren Saft in eine kleine Schüssel.  Er zupfte die Blätter "
	"der Entroot-Beere ab und legte sie in den Saft.\n"
	"\n¶"
	"Mittlerweile leerte er "
	"das Fläschchen in einen Kessel, stellte es auf das Feuer und wartete, "
	"bis es fast zu kochen begann.  Er goss es in einen Krug, legte die "
	"Entroot-Beerblätter in ein kleines Netz, das er zuzog und in das heiße "
	"Wasser tauchte.  So einfach wie Kuchen.\n"
	"                Er ging hinter den Schalter und stellte das Fläschchen "
	"vor Frisconar ab.  Der hob nicht den Kopf, sondern drehte ihn langsam "
	"zur Seite.  Seine zerzausten Haare fielen ihm aus dem Gesicht und "
	"gaben ein einziges, schwer getäuschter, blutunterlaufenes Auge frei, "
	"das Morrigan in erwartungsvoller Agonie anstarrte.\n"
	"                \"Fertig,\" sagte Morrigan und strahlte ihn an.  \"Lass "
	"es einfach abkühlen, dann kann Lady Aftyn es segnen.\"  Frisconar "
	"richtete sich ruckartig auf.\n"
	"                \"Was?!\" piepste er.\n"
	"                \"Nun, es muss ja auch gesegnet werden, Frisconar,\" "
	"erklärte Morrigan.  \"Einfach ein wenig Tee zu brauen ist noch keine "
	"Magie.  Wenn du willst, dass es wirkt, brauchst du ein richtiges "
	"Trankmittel.\"  Frisconar öffnete den Mund, um zu protestieren.  "
	"Er wollte schreien und fluchen, aber sein Hals war rau und er "
	"fürchtete, er würde weinen.  Er konnte den bitteren Geschmack im "
	"Hals spüren.  Wie viel weiter sollte diese Reise ihn noch führen? "
	"Hatte er nicht schon genug gelitten?  Warum musste so etwas immer "
	"ihm passieren?\n"
	"\n¶"
	"                Er schloss den Mund, senkte wieder den Kopf und "
	"wischte Morrigan mit einem gedämpften Dank ab.  Frisconar schaffte "
	"es tatsächlich, mit dem Kopf auf dem Tisch einzuschlafen, und dort "
	"verbrachte er die meiste Stunde.  Als er den Kopf wieder hob, "
	"war sein Haar mit Schweiß an sein Gesicht geklebt.  Sein Hals "
	"brannte so sehr, dass er nicht einmal sprechen konnte, und er bat "
	"Tova um ein Glas Wasser, bevor er das Lokal verließ."


lore_tosapoth_name_6_rsc = de "Sacchaqua it to Me - Band VI"
lore_tosapoth_desc_6_rsc = de "Die Geschichte von Frisconar"
lore_tosapoth_text_6_rsc = de \
	"                Mit jedem Schritt fühlte Frisconar, als ob er "
	"große Gewichte an seinen Knöcheln trug.  Jede Bewegung war eine "
	"Anstrengung, und er war wieder außer Atem, noch bevor er das Dorf "
	"überquert hatte.  Lady Aftyns Zuflucht lag in der gegenüberliegenden "
	"Ecke von Marion, eingebettet in einem Hügel.  Der Eingang war ein "
	"kurzer Steinweg, der durch den Hügel gehauen wurde und zu einer "
	"Holztür führte.  Das einzige Zeichen, das das Gebäude trug, um seinen "
	"Zweck zu zeigen, war ein braunes Lorbeerkranz über der Tür.\n"
	"                Frisconar lehnte seinen Kopf gegen die Tür und "
	"fühlte, wie sich am Nacken der Beginn einer Kopfschmerzes bemerkbar "
	"machte.  Mit enormer Anstrengung hob er die Faust und klopfte zweimal. "
	"Für eine Minute stand er dort, ohne sich zu bewegen.  Er hörte nicht, "
	"wie die Schlösser an der Tür aufgehoben wurden, noch spürte er, wie "
	"die Tür sich öffnete.  Er nahm nicht wahr, als er fiel, mit dem Gesicht "
	"voran auf den Holzboden drinnen.  Lady Aftyn stand neben der Tür, "
	"gekleidet in ihre üblichen blauen Roben, und sah ihn mit ihren Händen "
	"auf den Hüften an.\n"
	"                \"Entschuldige, dass ich das sage,\" sagte sie, "
	"\"aber du siehst aus, als könntest du eine Pause gebrauchen, Frisconar.\" "
	"Er stöhnte in den Boden.  Seine Hand glitt über den Boden und schob "
	"mit ihr das Fläschchen Tee.  Er streckte einen Finger aus, schob das "
	"Fläschchen ein Stück weiter und ließ dann die letzten Kräfte schwinden.\n"
	"\n¶"
	"                \"Sag mir bitte,\" stöhnte er, \"dass deins der "
	"letzte Schritt bei der Herstellung dieses Tranks ist.\"\n"
	"                Lady Aftyn sah ihn mit einem schwachen Lächeln an.\n"
	"                Armer Frisconar, dachte sie.  Sie fühlte sich wirklich "
	"schlecht wegen allem, aber sie musste zustimmen, dass eine Lektion "
	"gelernt werden musste.  Sie kniete sich neben ihn, legte ihren Arm um "
	"ihre Schultern und half ihm auf die Beine.  Die Wände ihrer Zuflucht "
	"waren mit Betten ausgekleidet, in denen sie die Kranken und Verwundeten "
	"pflegte.  Sie führte ihn zum nächsten Bett und senkte ihn darauf.  Er "
	"zitterte, und als sie ihre Hand an seinen Kopf legte, fühlte er sich "
	"klamm und fiebrig an.  Einen Moment lang fragte sie sich, ob er vielleicht "
	"wirklich krank war diesmal.  Trotzdem deckte sie ihn mit einer Decke zu "
	"und strich das Haar von seinem Nacken.\n"
	"                \"Ruhe dich jetzt aus,\" sagte sie beruhigend. "
	"\"Deine Reise ist zu Ende.\"  Sie ging zurück zur Tür und nahm das "
	"Fläschchen.  Sie trug es aus dem Raum, um ihr \"Ritual\" zu vollziehen. "
	"Sobald sie außer Sichtweite war, goss sie es in einen Becher und setzte "
	"sich, um es selbst zu trinken.\n"
	"                Es dauerte Stunden, bis Frisconar aufwachte.  Er "
	"stand langsam auf, spürte den Schmerz überall in seinem Körper.  Der "
	"Kopfschmerz war verschwunden, aber er fühlte sich immer noch krank wie "
	"todsicher.  Plötzlich wurde ihm klar, dass er seit dem Frühstück "
	"heute Morgen nichts gegessen hatte, aber er war sich nicht sicher, wie "
	"lange das schon her war.  Sein Magen verkrampfte sich heftig, und er "
	"sorgte sich für einen Moment, dass er gleich erbrechen musste.\n"
	"\n¶"
	"                Er hörte nie, wie Lady Aftyn zurückkam, aber als "
	"er aufblickte, stand sie vor ihm mit einem Laib Brot und einer Haut "
	"Wasser.\n"
	"                \"Iss,\" sagte sie.  \"Trink.  Bitte, du siehst "
	"furchtbar aus.\"\n"
	"                \"Ich fühle mich schlimmer als ich aussehe, "
	"bestimmt,\" sagte Frisconar, nahm ihr Angebot dankbar an.  Er biss "
	"in das Brot, ohne auch nur ein bisschen auf seine Manieren zu achten. "
	"Lady Aftyn wartete geduldig, während er aß und trank, und fragte dann "
	"nach seinem Trank.  \"Bitte,\" bat er.  \"Bitte, ich muss ihn haben.\"\n"
	"                Sie griff in eine Tasche ihrer Roben und "
	"hervorholte das Fläschchen, das Joguer ihm gegeben hatte.  Die Flüssigkeit "
	"darin war milchig weiß und wirbelte sichtbar, während das Fläschchen sich "
	"bewegte.  Frisconar nahm es vorsichtig, wie jemand, der ein Neugeborenes "
	"wiegt.  Er hielt es zum Licht und Tränen füllten seine Augen.\n"
	"                \"Ist das wirklich der?\" fragte er ungläubig. "
	"\"Wird das wirklich etwas heilen?\"\n"
	"                \"In der Tat,\" versicherte Lady Aftyn.  \"Trink "
	"es, Frisconar.  Ich verspreche dir, du wirst dich sofort besser fühlen.\"\n"
	"                Er zog den Stopfen des Fläschchens ab, hielt inne, "
	"um es ehrfürchtig zu betrachten, und trank seinen Inhalt in einem Zug. "
	"Es schmeckte süß.  Süßer als er erwartet hätte.  Es war jedoch leicht "
	"und ging ihm leicht den Hals hinunter.  Wenn er es nicht besser gewusst "
	"hätte, hätte er schwören können, es war nichts anderes als Zuckerwasser.\n"
	"\n¶"
	"                Er wartete angespannt, aber er fühlte sich nicht "
	"anders.\n"
	"                \"Ich glaube nicht, dass es funktioniert hat,\" "
	"sagte er.  Er dachte, dass er diesmal wirklich weinen müsste.\n"
	"                \"Einen Moment,\" sagte Lady Aftyn.  \"Vertrau mir. "
	"Warum gehst du nicht zurück nach Tos, Frisconar?  Ich verspreche dir, "
	"dass du dich auf dem Heimweg wieder so fit wie ein Turnschuh fühlen "
	"wirst.\"\n"
	"                In der Befürchtung, dass alle seine Bemühungen "
	"vergebens gewesen sein könnten, tat Frisconar, was sie ihm gesagt hatte. "
	"Er stand auf, verabschiedete sich und bedankte sich, und ging.  Als er "
	"das Dorf durchquerte, wartete er darauf, dass der Sacchaqua-Trank "
	"wirkte.  Er hörte die Vögel in den Bäumen zwitschern, die fröhlich im "
	"späten Nachmittagswärme sangen.  Ein Luftzug strich durch sein Haar und "
	"linderte etwas den Schweiß, der ihn unbehaglich machte.  Er blickte auf "
	"und spürte die Hitze der Sonne auf seinem Gesicht, die in einem klaren "
	"blauen Himmel hing.  Er atmete tief ein… und musste nicht husten.\n"
	"                Er hielt mitten im Schritt inne und wagte kaum "
	"zu glauben, was er fühlte.  Er atmete noch einmal ein.  Und noch einmal. "
	"Und noch einmal.  Er tippte mit den Füßen und spürte, wie die Energie "
	"wieder in seine Glieder zurückkehrte.  Sein Magen hörte auf zu "
	"grummeln und sich zu beschweren.  Er fühlte sich satt, erfrischt und "
	"stark wie ein Ochse.  Zum ersten Mal an diesem Tag lächelte er.  Er "
	"lachte breiter als je zuvor in seinem Leben.  Er begann wieder zu "
	"laufen, dann brach er in einen Sprint aus.\n"
	"\n¶"
	"Er hüpfte förmlich, als er den Eingang des Dorfes erreichte, und "
	"rief vor Freude in den Himmel, während er auf die Straße hinaus rannte. "
	"Seine Rufe waren noch über den Bäumen zu hören, als er aus der Sicht "
	"verschwand.\n"
	"                Im Türrahmen zu seinem Laden stand Morrigan und "
	"sah ihm nach.  Lady Aftyn trat zu ihm, ebenfalls dabei, Frisconar zu "
	"beobachten, wie er "
	"                Im Türrahmen zu seinem Laden stand Morrigan und "
	"sah ihm nach.  Lady Aftyn trat zu ihm, ebenfalls dabei, Frisconar zu "
	"beobachten, wie er vor Freude tänzelte.\n"
	"                \"Armer Frisconar,\" sagte Lady Aftyn.\n"
	"                \"Ich kann kaum glauben, dass es wirklich "
	"funktioniert hat,\" sagte Morrigan.  \"Ich hatte schon meine Zweifel.\"\n"
	"                \"Ich wusste, dass es funktionieren würde,\" sagte "
	"Lady Aftyn, \"aber denkst du, wir sollten ihm die Wahrheit sagen?\"\n"
	"                \"Nein,\" unterbrach Morrigan sie, nicht unfreundlich, "
	"und ging zurück ins Haus.\n\n"
	"                Einige Tage später fühlte sich Frisconar immer noch "
	"besser als je zuvor.  Er pfiff fröhlich vor sich hin, während er die "
	"Artikel in seinem Laden arrangierte.  Kürzlich hatte er einen Vorrat "
	"exotischer Reagenzien erstanden und richtete eine besondere Ausstellung "
	"zum Verkauf ein.\n"
	"                \"Guten Morgen,\" kam eine tiefe, befehlende Stimme "
	"hinter ihm.  Die Stimme war langsam und methodisch, aber dennoch "
	"gewaltig.  Frisconar wusste sofort, von wem sie stammte.\n"
	"\n¶"
	"                \"Guten Morgen, Maleval,\" antwortete er und drehte "
	"sich um, um den Zauberer zu begrüßen.  Maleval stand vor ihm, prächtig "
	"in seinen üblichen Roben aus tiefem Purpur.  Ein hoher, goldener Kragen "
	"umschloss seinen kahlen Kopf, und ein gepflegter grauer Bart hing an "
	"seinem Kinn.  Unter seinen dicken Augenbrauen starrten seine schwarzen "
	"Augen Frisconar an, als würde er ihn zum ersten Mal sehen.  Wirklich, "
	"Maleval war ein regelmäßiger Kunde von ihm, aber heute sah er Frisconar "
	"mit anderen Augen.\n"
	"                \"Du scheinst in erstaunlich guter Stimmung zu sein,\" "
	"stellte Maleval in seiner langsamen Stimme fest.  \"Erzähle mir… was hat "
	"dich heute so fröhlich gemacht?\"\n"
	"                \"Ich fühle mich gut, Maleval,\" sagte Frisconar. "
	"\"Besser als ich mich seit langer Zeit gefühlt habe.  Eine sehr lange Zeit.\"\n"
	"                \"In der Tat,\" sagte Maleval und hob eine kritische "
	"Augenbraue.  \"Das scheint ein echtes Wunder zu sein.  Ich hatte erwartet, "
	"dich wieder mit dem Pilzvirus zu finden.  Ich muss sagen, das ist eine "
	"angenehme Veränderung.\"\n"
	"                \"Ich auch,\" sagte Frisconar.  \"Und ich verdanke es "
	"dem mystischen Sacchaqua-Trank.\"  Malevals andere Augenbraue stieg nun "
	"auch.\n"
	"                \"Der was?\" sagte er, seine übliche Haltung und "
	"Anmut für einen Moment verlassen.\n"
	"                \"Weißt du nicht davon?\" fragte Frisconar.\n"
	"\n¶"
	"                \"Vielleicht nicht,\" sagte Maleval.  \"Bitte… erleuchte "
	"mich.\"  Als so mächtiger und angesehener Zauberer, wie er war, war es "
	"Maleval wichtig, über alle Formen der Magie Bescheid zu wissen.  Die "
	"Vorstellung, dass es einen Trank geben könnte, von dem er nichts wusste, "
	"war schlichtweg inakzeptabel.  Umso mehr, dass Frisconar – ausgerechnet "
	"Frisconar – von ihm wusste.\n"

lore_tosapoth_name_7_rsc = de "Sacchaqua it to Me - Band VII"
lore_tosapoth_desc_7_rsc = de "Die Geschichte von Frisconar"
lore_tosapoth_text_7_rsc = de \
	"                Doch als Frisconar erklärte, was der Trank war "
	"und die Schritte nacherzählte, die er unternommen hatte, um ihn zu "
	"beschaffen, weichte Malevals Miene auf.  Er sah sofort, was wirklich "
	"geschehen war, und konnte sich ein kleines Lachen nicht verkneifen.  "
	"Lachen war nicht gerade das, wofür er bekannt war, aber das fand er "
	"tatsächlich amüsant.\n"
	"                \"Sie versprachen jeweils, künftig eine Menge davon "
	"bereit zu halten,\" erklärte Frisconar und beendete seine Erzählung.  "
	"\"Es war viel Aufwand, um ihn zu bekommen, und sie wollen mich nicht "
	"zwingen, es noch einmal zu erleben.\"\n"
	"                \"Zweifellos haben sie auch ihren Spaß daran schon "
	"verloren,\" sagte Maleval, "
	"nachdem sein Grinsen verschwunden war.  Er beschloss, mitzumachen.  "
	"\"Ich muss zugeben, ich bin beeindruckt.  Der Sacchaqua-Trank ist ein "
	"sehr altes Heilmittel.  Ich hatte nicht erwartet, dass Joguer davon "
	"weiß.  Noch weniger, dass es einer der anderen tut.\"\n"
	"                \"Du wusstest bis eben auch nicht davon,\" merkte "
	"Frisconar an.  Normalerweise war er nicht so kühn gegenüber Maleval, "
	"aber sein derzeitiger Zustand hatte ihm ein gewisses Maß an Selbstbewusstsein "
	"gegeben.\n"
	"\n¶"
	"                \"Das wusste ich,\" log Maleval.  \"Die Formel ist "
	"Jahrhunderte alt.  Ich kenne sie unter einem anderen Namen in einer "
	"anderen Sprache.\"\n"
	"                \"Wie heißt er?\" fragte Frisconar.\n"
	"                \"Ich könnte es dir sagen,\" meinte Maleval, \"aber du "
	"würdest es nie aussprechen können.\"\n "
	"                \"Zugegeben,\" gab Frisconar nach.  \"Deine Bestellung "
	"ist fertig.\"\n"
	"                \"Wie ich es erwartet habe.\"\n"
	"                Frisconar ging wieder hinter seinen Tresen, kniete "
	"nieder und kam mit zwei großen Säcken zurück.\n"
	"                \"Hier, bitte,\" sagte er und hielt sie Maleval hin.  "
	"\"Zehn Pfund rote Pilze und zehn Pfund blaue Pilze.\"\n"
	"                \"Danke,\" sagte Maleval.  Er winkte mit der Hand, "
	"und die Säcke verschwanden.  Dann warf er einen Lederbeutel zu Frisconar, "
	"den dieser öffnete und eine Menge Goldmünzen darin entdeckte.  \"Du wirst "
	"mich wiedersehen, wenn ich Bedarf habe.\"\n"
	"                \"Danke,\" sagte Frisconar.\n"
	"                Maleval machte sich langsam auf den Weg zur Tür, "
	"blieb jedoch kurz davor stehen.\n"
	"\n¶"
	"                \"Und Frisconar,\" sagte er und drehte sich um, um "
	"dem Apotheker ins Gesicht zu sehen.  \"Wenn ich du wäre, würde ich das "
	"Wort vom Sacchaqua-Trank ein gut gehütetes Geheimnis bewahren.  Die anderen "
	"Apotheker haben ihm ihr Vertrauen geschenkt.  Verrate dieses Vertrauen nicht.\"\n"
	"                \"Ich werde es nicht,\" versprach Frisconar.  Maleval "
	"nickte einmal zustimmend, während Frisconar sich abwandte, um den Beutel "
	"mit den Münzen hinter dem Tresen zu verstecken.  Er hörte weder die Tür "
	"öffnen noch schließen, aber als er sich umdrehte, war Maleval nirgends mehr zu sehen.\n"
	"                Frisconar kehrte zu seinem gewohnten Geschäft zurück, "
	"und war sehr darauf bedacht, jede Ecke seines Ladens zu reinigen, während "
	"er das tat.  Trotzdem fürchtete er, welche Krankheiten noch kommen könnten, "
	"aber er wusste, wo er einen Sacchaqua-Trank besorgen konnte, wenn er ihn "
	"brauchte.\n"
	"\n¶"
	"                Trotz seines Versprechens, nicht über den Sacchaqua-"
	"Trank zu sprechen, verbreitete sich das Gerücht schnell durch Meridian. "
	"Viele hatten einen herzhaften Spaß auf Frisconars Kosten, andere schüttelten "
	"einfach nur den Kopf.  Auch wenn sie versicherten, stets einen Vorrat "
	"des Tranks bereitzuhalten, vertraute Frisconar den anderen nicht ganz, "
	"und weigerte sich, selbst den Trank zu holen, aus Furcht, er könnte sich "
	"wieder auf ein wildes Abenteuer begeben.  Seine Kuriere waren bereit, ihn "
	"für ihn zu besorgen.  Ob dies aus Mitleid geschah oder aus der gleichen "
	"Erbitterung, die den Scherz ursprünglich inspiriert hatte, wusste niemand, "
	"doch kein Mensch in Meridian hatte das Herz, Frisconar die Wahrheit zu sagen."
