// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
NecropolisPortal is Portal

constants:

   include blakston.khd

resources:

   include necport.lkod

   NecropolisPortal_closing = \
      "The portal flickers and begins to draw imperceptibly in on itself."
   NecropolisPortal_closed = "The portal disappears."

classvars:

   viMoveOn_type = MOVEON_TELEPORTER
   viMaxDistance = 0

   // 60 seconds (in ms)
   viNecroPortal_CloseTime = 60 * 1000

properties:

   vrIcon = portal_hellportal_icon_rsc
   pbAnimate = TRUE
   ptClosePortal = $

messages:

   Constructed(oRoom=$)
   {
      Send(self,@SetTarget,#oRoom=oRoom);

      propagate;
   }

   SetTarget(oRoom = $)
   {
      if oRoom = $
      {
         return;
      }

      piDest_room = Send(oRoom,@GetRoomNum);
      piDest_row = Send(oRoom,@GetTeleportRow);
      piDest_col = Send(oRoom,@GetTeleportCol);
      piDest_fine_row = 32;
      piDest_fine_col = 32;

      return;
   }

   SomethingMoved(what = $,new_row = $,new_col = $)
   {
      // Don't allow monsters to escape through these portals
      if (NOT IsClass(what, &Player))
      {
         return;
      }

      propagate;
   }

   NewOwner(what=$)
   {
      local oPlayer;

      if IsClass(what,&Room)
      {
         foreach oPlayer in Send(what,@GetHolderActive)
         {
            if IsClass(First(oPlayer),&Player)
            {
               Send(First(oPlayer),@MsgSendUser,
                     #message_rsc=NecropolisPortal_closing);
            }
         }

         if ptClosePortal <> $
         {
            DeleteTimer(ptClosePortal);
            ptClosePortal = $;
         }

         ptClosePortal = CreateTimer(self,@ClosePortal,viNecroPortal_CloseTime);
      }

      propagate;
   }

   ClosePortal()
   {
      local oPlayer;

      ptClosePortal = $;

      foreach oPlayer in Send(poOwner,@GetHolderActive)
      {
         if IsClass(First(oPlayer),&Player)
         {
            Post(First(oPlayer),@MsgSendUser,#message_rsc=NecropolisPortal_closed);
         }
      }

      Send(self,@Delete);

      return;
   }

   Delete()
   {
      if ptClosePortal <> $
      {
         DeleteTimer(ptClosePortal);

         ptClosePortal = $;
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
