// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
JixaCity is JixaRoom

constants:

   include blakston.khd

resources:

   include jixa.lkod

   room_jixa = jixa.roo
   room_name_jixa = "The Hidden Village of Jixa"

   jixa_music = jixa.ogg
   wind_sound_jixa = rs_wind.ogg
   
classvars:

   vrName = room_name_jixa

   viTeleport_row = 19
   viTeleport_col = 13
   
   viPermanent_flags = ROOM_NO_COMBAT | ROOM_LAMPS

   viTerrain_Type = TERRAIN_CITY | TERRAIN_FOREST
   
properties:

   piRoom_num = RID_JIXA
   prRoom = room_jixa

   prMusic = jixa_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE
   
   poLever1 = $
   poLever2 = $

messages:

   CreatePeriodicSounds()
   {
      plPeriodic_sounds = [ wind_sound_jixa ];
      pbPeriodic_sound_random_location = TRUE;

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_JIXA_4, 2, 5, ROTATE_NONE ], plEdge_exits);

      plEdge_Exits = Cons([ LEAVE_WEST, RID_JIXA_3, 4, 24, ROTATE_NONE,
                            ROW_IS_LESS_THAN,19 ], plEdge_exits);

      plEdge_Exits = Cons([ LEAVE_WEST, RID_SWAMPTOJIXA, 2, 38, ROTATE_NONE,
                            ROW_IS_GREATER_THAN,20 ], plEdge_exits);

      plExits = Cons([ 18, 29, RID_JIXA_INN, 8, 8, ROTATE_NONE ],plExits);
      plExits = Cons([ 18, 30, RID_JIXA_INN, 8, 8, ROTATE_NONE ],plExits);

      plExits = Cons([ 16, 32, RID_JIXA_INN, 6, 9, ROTATE_NONE ],plExits);

      plExits = Cons([ 32, 5, RID_JIXA_DYE, 4, 2, ROTATE_NONE ],plExits);

      plExits = Cons([ 30, 29, RID_JIXA_HALL, 4, 6, ROTATE_NONE ],plExits);

      plExits = Cons([ 10, 17, RID_JIXA_SMITH, 10, 8, ROTATE_NONE ],plExits);
      plExits = Cons([ 10, 18, RID_JIXA_SMITH, 10, 8, ROTATE_NONE ],plExits);
      plExits = Cons([ 11, 18, RID_JIXA_SMITH, 10, 8, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateLevers()
   {
      if poLever1 = $
      {
         poLever1 = Create(&GuestLever);
         Send(self,@NewHold,#what=poLever1,
         #new_row=2,#new_col=40,#fine_row=44,#fine_col=34);
      }

      if poLever2 = $
      {
         poLever1 = Create(&GuestLever);
         Send(self,@NewHold,#what=poLever1,
         #new_row=1,#new_col=40,#fine_row=52,#fine_col=34);
      }

      return;
   }

   CreateStandardObjects()
   {   
      Send(self,@NewHold,#what=Create(&SmokeColumn),
         #new_row=11,#new_col=9,#fine_row=56,#fine_col=54);
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=10),
         #new_row=11,#new_col=9,#fine_row=56,#fine_col=54);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
         #new_row=11,#new_col=9,#fine_row=56,#fine_col=54);

      Send(self,@NewHold,#what=Create(&SmokeColumn),
         #new_row=29,#new_col=32,#fine_row=24,#fine_col=34);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL),
         #new_row=16,#new_col=28,#fine_row=0,#fine_col=34,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BUCKET2),
          #new_row=21,#new_col=16,#fine_row=32,#fine_col=58,#new_angle=ANGLE_EAST);
  
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=13,#new_col=22,#fine_row=40,#fine_col=18,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=20,#new_col=26,#fine_row=40,#fine_col=2,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=30,#new_col=25,#fine_row=40,#fine_col=2,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=37,#new_col=4,#fine_row=8,#fine_col=34,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=10,#new_col=33,#fine_row=56,#fine_col=18,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=22,#new_col=34,#fine_row=40,#fine_col=2,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=27,#new_col=31,#fine_row=8,#fine_col=2,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Orange),
            #new_row=11,#new_col=15,#fine_row=40,#fine_col=34,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE2),
            #new_row=9,#new_col=6,#fine_row=8,#fine_col=2,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
            #new_row=22,#new_col=29,#fine_row=8,#fine_col=2,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE3),
            #new_row=21,#new_col=31,#fine_row=8,#fine_col=2,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
            #new_row=36,#new_col=32,#fine_row=8,#fine_col=34,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&FoodDispenser,#classtype=&Apple),
            #new_row=31,#new_col=10,#fine_row=8,#fine_col=34,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE4),
            #new_row=32,#new_col=11,#fine_row=40,#fine_col=34,#angle=ANGLE_EAST);

      // Theater

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE3),
            #new_row=18,#new_col=35,#fine_row=8,#fine_col=18,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=8,#new_col=30,#fine_row=40,#fine_col=34,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=8,#new_col=49,#fine_row=40,#fine_col=34,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=8,#new_col=40,#fine_row=40,#fine_col=34,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=8,#new_col=53,#fine_row=56,#fine_col=18);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=18,#new_col=39,#fine_row=40,#fine_col=34);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=19,#new_col=41,#fine_row=48,#fine_col=2);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=20,#new_col=42,#fine_row=56,#fine_col=34);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=21,#new_col=47,#fine_row=8,#fine_col=2);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=20,#new_col=48,#fine_row=16,#fine_col=18);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=19,#new_col=49,#fine_row=24,#fine_col=34);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=17,#new_col=51,#fine_row=24,#fine_col=18);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=16,#new_col=52,#fine_row=8,#fine_col=10);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=14,#new_col=53,#fine_row=56,#fine_col=2);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RSHRUB),
           #new_row=11,#new_col=35,#fine_row=20,#fine_col=34,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=10,#new_col=42,#fine_row=8,#fine_col=18,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=14,#new_col=43,#fine_row=24,#fine_col=2,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=10,#new_col=47,#fine_row=8,#fine_col=50,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=14,#new_col=47,#fine_row=24,#fine_col=2,#new_angle=ANGLE_EAST);

      // Inner Theater

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DRESS1),
           #new_row=1,#new_col=43,#fine_row=32,#fine_col=58,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DRESS2),
           #new_row=1,#new_col=44,#fine_row=32,#fine_col=58,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STOOL_KOCATAN),
           #new_row=3,#new_col=41,#fine_row=56,#fine_col=2,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_STOOL_KOCATAN),
           #new_row=3,#new_col=48,#fine_row=56,#fine_col=58,#new_angle=ANGLE_EAST);

      // Small Useless house

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
            #new_row=27,#new_col=40,#fine_row=8,#fine_col=18,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE4),
            #new_row=27,#new_col=46,#fine_row=48,#fine_col=58,#angle=ANGLE_EAST);

      Send(self,@CreateLevers);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
