// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
JixaCity is JixaRoom

constants:

   include blakston.khd

resources:

   include jixa.lkod

   room_jixa = jixa.roo
   room_name_jixa = "Jixa"

   jixa_music = jixa.ogg
   wind_sound_jixa = rs_wind.ogg
   
classvars:

   vrName = room_name_jixa

   viTeleport_row = 19
   viTeleport_col = 13
   
   viPermanent_flags = ROOM_NO_COMBAT | ROOM_LAMPS

   viTerrain_Type = TERRAIN_CITY | TERRAIN_ROAD | TERRAIN_FOREST
   
properties:

   piRoom_num = RID_JIXA
   prRoom = room_jixa

   prMusic = jixa_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

messages:

   CreatePeriodicSounds()
   {
      plPeriodic_sounds = [ wind_sound_jixa ];
      pbPeriodic_sound_random_location = TRUE;

      propagate;
   }

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_WEST, RID_JIXA_3, 4, 24, ROTATE_NONE ], plEdge_exits);
      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_JIXA_4, 2, 5, ROTATE_NONE ], plEdge_exits);

      propagate;
   }
   
   CreateStandardObjects()
   {   
      Send(self,@NewHold,#what=Create(&SmokeColumn),
         #new_row=8,#new_col=7,#fine_row=36,#fine_col=52);
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=10),
         #new_row=8,#new_col=7,#fine_row=36,#fine_col=52);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
         #new_row=8,#new_col=7,#fine_row=36,#fine_col=52);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BARREL),
         #new_row=12,#new_col=22,#fine_row=8,#fine_col=0,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BUCKET2),
          #new_row=18,#new_col=13,#fine_row=0,#fine_col=50,#new_angle=ANGLE_EAST);
  
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=10,#new_col=17,#fine_row=48,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=15,#new_col=20,#fine_row=32,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=22,#new_col=20,#fine_row=32,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=27,#new_col=3,#fine_row=32,#fine_col=40,#new_angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
