// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
JixaDye is JixaRoom

constants:

   include blakston.khd

resources:

   include jixa_dye.lkod

   room_jixa_dye = jixa_dye.roo
   room_name_jixa_dye = "Dyer of Jixa"

   jixa_dye_music = hioa.ogg

classvars:

   vrName = room_name_jixa_dye

   viTeleport_row = 4
   viTeleport_col = 3
   
properties:

   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP
   viPermanent_flags = ROOM_NO_COMBAT

   prRoom = room_jixa_dye
   piRoom_num = RID_jixa_dye

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = jixa_dye_music
   

messages:

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 5, 2, RID_JIXA, 33, 6, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 2, RID_JIXA, 33, 6, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {

      // NPC
      Send(self,@NewHold,#what=Create(&JixaDyeM),
            #new_row=2,#new_col=3,#fine_row=24,#fine_col=0);

      // Decoration
  
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_COLSCIM),
           #new_row=2,#new_col=3,#fine_row=36,#fine_col=40,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_COLKNIGHTSHIELD),
           #new_row=2,#new_col=3,#fine_row=24,#fine_col=44,#angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_RED),
           #new_row=2,#new_col=3,#fine_row=46,#fine_col=46,#angle=ANGLE_SOUTH);

      // Table
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_RED),
           #new_row=5,#new_col=3,#fine_row=8,#fine_col=44,#angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_RED),
           #new_row=5,#new_col=3,#fine_row=8,#fine_col=56,#angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_RED),
           #new_row=5,#new_col=4,#fine_row=8,#fine_col=0,#angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_BLUE),
           #new_row=5,#new_col=4,#fine_row=8,#fine_col=12,#angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_BLUE),
           #new_row=5,#new_col=4,#fine_row=8,#fine_col=20,#angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_BLUE),
           #new_row=5,#new_col=4,#fine_row=8,#fine_col=32,#angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_YELLOW),
           #new_row=5,#new_col=4,#fine_row=8,#fine_col=40,#angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_YELLOW),
           #new_row=5,#new_col=4,#fine_row=8,#fine_col=52,#angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_YELLOW),
           #new_row=5,#new_col=4,#fine_row=8,#fine_col=60,#angle=ANGLE_SOUTH);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_GREEN),
           #new_row=3,#new_col=5,#fine_row=44,#fine_col=8,#angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_GREEN),
           #new_row=3,#new_col=5,#fine_row=52,#fine_col=8,#angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_GREEN),
           #new_row=4,#new_col=5,#fine_row=0,#fine_col=8,#angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_PURPLE),
           #new_row=4,#new_col=5,#fine_row=12,#fine_col=8,#angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_PURPLE),
           #new_row=4,#new_col=5,#fine_row=20,#fine_col=8,#angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_PURPLE),
           #new_row=4,#new_col=5,#fine_row=32,#fine_col=8,#angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_RED),
           #new_row=4,#new_col=5,#fine_row=40,#fine_col=8,#angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_DYEBOTTLE_RED),
           #new_row=4,#new_col=5,#fine_row=52,#fine_col=8,#angle=ANGLE_SOUTH);


      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
