punch_name_rsc = de "Boxen"
punch_desc_rsc = de \
   "Dies ist die gebräuchlichste Art, waffenlos zu kämpfen. Von einem starken "
   "Krieger ausgeführt, kann es sehr effektiv sein, ist aber auch äußerst "
   "ermüdend."
punch_player_killed_something = de \
   "%s%s geht zu Boden und bleibt regungslos liegen."
punch_player_was_killed = de \
   "Das letzte was Du siehst ist %s%s's Faust in Richtung Deiner Nase."
punch_skill_intro = de \
   "Waffenfertigkeiten Level 1: Dies ist die gebräuchlichste Art, waffenlos "
   "zu kämpfen. Von einem starken Krieger ausgeführt, kann es sehr effektiv "
   "sein, ist aber auch äußerst ermüdend."

   punch_attack_name_one = de "Der Fausthieb"
   punch_attack_name_two = de "Der Fausthieb"
   punch_attack_name_three = de "Der Haken"
   punch_attack_name_four = de "Der Haken"
   punch_attack_name_five = de "Die Gerade"
