battery_name_rsc = de "arkane Batterie"
battery_label_name_rsc = de "generische arkane Batterie"
battery_desc_rsc = de "%s$0Dieser faszinierende Gegenstand erlaubt es selbst dem magischen "
   "Laien, die Macht des %s Zauperspruchs in seine Dienste zu stellen, sofern er "
   "zuvor von einem sachverständigen Magier aufgeladen worden ist."
battery_append_hits = de "\n\nDieser Gegenstand ist derzeit mit %i von %i Zauberkraft geladen und "
   "benötigt pro Benutzung %i Zauberkraft.\n\n"
   "Verbleibende Benutzungen: %i"
battery_target_gone = de \
   "%s$0Dein Versuch %s%s anzupeilen schlägt fehl, da dein Ziel verschwunden ist."
battery_fails = de "%s$0Du versuchst den Gegenstand zu aktivieren, aber nichts passiert."
battery_empty = de "%s$0Dieser Gegenstand muss erst wieder aufgeladen werden, bevor es "
   "erneut eingesetzt werden kann!"
battery_charge = de "%s$0Du lädst den Gegenstand mit ~B%i~B Zauberkraft."
battery_charge_fail = de "%s$0Dir fehlt die nötige Expertise, um diesen Gegenstand sachgerecht "
   "aufzuladen."
battery_charge_full = de "%s$0Der Gegenstand ist nun vollständig aufgeladen."
battery_self = de "Du würdest doch bestimmt keine Singularität verursachen wollen, oder?"
