   ReagentRing_name_rsc = de "Ring von Far'nohl"
   ReagentRing_desc_rsc = de \
      "Eine Nachbildung des mächtigen Rings, den einst der mächtige "
	  "König Far'Nohl getragen hat.  Dieser Ring lässt den Träger "
      "Zauber wirken, auch wenn die notwendigen Reagenzien fehlen. "
	  "Leider, da es eine bloße Kopie des Originals ist, wird er dir nur "
	  "für begrenzten Nutzen sein."
   ReagentRing_chargesleft_rsc = de "\n\nEs sind noch %i Ladungen vorhanden."
   ReagentRing_disappear_rsc = de \
      "Als du deine letzte Ladung verbrauchst, verschwindet der Ring und "
	  "zerfällt zu Staub."
