   Lyre_name_rsc = de "Die Leier"
   Lyre_desc_rsc = de \
      "Ein altes Äquivalent der legendären Laute. Die Leier kommt mit einer "
	  "sanften Kurve und einer begrenzten Anzahl von Saiten.  Der einzigartige "
	  "Klang dieses Instruments wurde von erfahrenen Barden hergestellt, mit "
	  "dem Versuch die vergessene Musik der Vergangenheit Jala's zu replitieren."

   Lyre_level_0 = de \
      "~IAls du anfängst, diese Leier zu spielen, kannst du nicht anders, als dich "
	  "von ihrem Klang etwas enttäuscht zu fühlen. Dies ist ein Instrument, das "
	  "echte Hingabe verlangt..."

   Lyre_level_1 = de \
      "~IDer Klang deines Instruments hat sich verbessert, aber es benötigt noch "
	  "weitere Übung um die Melodie zu perfektionieren."

   Lyre_level_2 = de \
      "~IDeine Vertrautheit mit diesem Instrument hat deine musikalischen Talente "
	  "gestärkt.  Du hörst ein leises Flüstern, aber es verschwindet schnell..."

   Lyre_level_3 = de \
      "~IDeine Hingabe zu der Leier hat dich gesegnet. Der Klang von Flüstern "
	  "kehrt in deinen Kopf zurück. Du beginnst das Geräusch von Kindern "
	  "lebhafter zu hören."
      
   Lyre_level_4 = de \
      "~k~IEine geisterhafte Stimme flüstert, \"Ein Lied, sobald du es in deine Seele aufgenommen hast,"
      " ist ein Geist, der niemals verblasst.  Nur die meisterhaften Barden können die Echos der Vergangenheit hören...\""
