// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BoltSpell is AttackSpell

// Generic ranged "bolt" spell, such as lightning or slitherbolt

constants:

   include blakston.khd

resources:

classvars:

   vrProjectile_Icon = $

   vbIsRangedAttack = TRUE

   viProjectileFlag = PROJ_FLAG_LIGHT_SOURCE

   // Projectile lighting information.
   viProjectileLightFlags = LIGHT_FLAG_ON | LIGHT_FLAG_DYNAMIC
   // Medium light range, out of 255.
   viProjectileLightIntensity = 100
   // Default color is lightning.
   viProjectileLightColor = LIGHT_LIGHTNING
   viProjectileSpeed = 5

   viChance_To_Increase = 20
   viMeditate_ratio = 40

properties:

   piRange = $

   // Maximum amount of bonus damage mana focus gives us for casting this spell.
   piManaFocusBonus = 10

messages:

   SendProjectileAnimation()
   {
      // Send animation info to user.  Default is no animation, display with group 1
      AddPacket(1,ANIMATE_NONE, 2,1);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
