// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Flask is Healer

constants:

   include blakston.khd

resources:

   include flask.lkod

   flask_name_rsc = "flask"
   flask_icon_rsc = flask.bgf
   flask_desc_rsc = \
      "This flask, formed from clear glass and topped by a cork, contains a "
      "thick blue fluid.  It looks cool and refreshing."

   Flask_gulp_sound = drkptn.ogg

classvars:

   vrName = flask_name_rsc
   vrIcon = flask_icon_rsc
   vrDesc = flask_desc_rsc

   viBulk = 25
   viWeight = 20
   viValue_average = 60

   viItem_type = ITEMTYPE_POTION | ITEMTYPE_SUNDRY

   viFilling = 15

   viColor = PT_GRAY_TO_DBLUE

properties:   

   piHeal_min = 5
   piHeal_max = 10

messages:

   Constructor(iColor=0)
   {
      Post(self,@SetColor,#xlat=viColor);

      propagate;
   }

   SetColor(xlat=0)
   {
      local iColor;

      if xlat <> 0
      {
         iColor = xlat;
      }

      if poOwner <> $
      {
         piItem_flags = (piItem_flags & ~ITEM_PALETTE_MASK) | iColor;
         Send(poOwner,@SomethingChanged,#what=self);
      }

      return;
   }

   ReqNewApply(apply_on=$)
   {
      if NOT Send(apply_on,@ReqEatSomething,#filling=viFilling)
      {
         return FALSE;
      }

      propagate;
   }

   NewApplied(apply_on=$)
   {
      if isClass(apply_on,&User) 
      {
         send(apply_on,@wavesenduser,#wave_rsc=Flask_gulp_sound);
      }

      Send(apply_on,@EatSomething,#nutrition=0,#filling=viFilling);

      propagate;
   }

   IsBeverage()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
