// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
EmberheartFused is Heartstone

constants:

    include blakston.khd

resources:

    EmberheartFused_name_rsc = "fused emberheart"
    EmberheartFused_icon_rsc = emberheartfused.bgf
    EmberheartFused_desc_rsc = \
      "This gemstone is created by fusing several pieces of emberheart.  "
      "It is prized for its ability to produce vibrant and long-lasting "
      "dyes, which are commonly bottled for use by artisans and craftsmen."

classvars:

    vrName = EmberheartFused_name_rsc
    vrIcon = EmberheartFused_icon_rsc
    vrDesc = EmberheartFused_desc_rsc

    viColor = PT_GRAY_TO_RED

properties:

messages:

    IsExpansionItem()
    {
        return TRUE;
    }

end
////////////////////////////////////////////////////////////////////////////////
