// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergJala is Room

constants:

   include blakston.khd

resources:

   include berg_jala.lkod

   room_berg_jala = berg_jala.roo
   room_name_berg_jala = "The Temple of Jala"

   berg_jala_music = temple.ogg
   
   songbook_name= "Songbook"
   songbook_text = \
      "Tri Tra Trulala, Tri Tra Trulala!"

classvars:

   vrName = room_name_berg_jala

   viTeleport_row = 9
   viTeleport_col = 20
      
   viWeatherZone = WEATHER_ZONE_BERG

properties:

   viTerrain_type = TERRAIN_TEMPLE | TERRAIN_MOUNTAIN

   prRoom = room_berg_jala
   piRoom_num = RID_BERG_JALA
   prMusic = berg_jala_music
   
   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE
   
messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_BERG_4, 2, 8, ROTATE_NONE, COL_IS_LESS_THAN,15 ], plEdge_exits);  
      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_BERG_4, 2, 21, ROTATE_NONE, COL_IS_GREATER_THAN, 16 ], plEdge_exits);

      propagate;
   }
   
   
   CreateStandardObjects()
   {
      local oObj;

      // Trees
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=16,#new_col=28,#fine_row=48,#fine_col=48,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=21,#new_col=27,#fine_row=48,#fine_col=16,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=5,#new_col=23,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=19,#new_col=39,#fine_row=48,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=5,#new_col=37,#fine_row=48,#fine_col=32,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Tree), 
         #new_row=16,#new_col=13,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=13,#new_col=16,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=13,#new_col=7,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=5,#new_col=13,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=11,#new_col=21,#fine_row=48,#fine_col=48,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RSHRUB),
           #new_row=8,#new_col=29,#fine_row=0,#fine_col=8,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RSHRUB),
           #new_row=9,#new_col=29,#fine_row=48,#fine_col=9,#new_angle=ANGLE_EAST);
  
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_POTPLANT),
           #new_row=11,#new_col=39,#fine_row=16,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_POTPLANT),
           #new_row=16,#new_col=39,#fine_row=48,#fine_col=0,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=12,#new_col=26,#fine_row=8,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=14,#new_col=26,#fine_row=8,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=10,#new_col=37,#fine_row=0,#fine_col=32);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=18,#new_col=37,#fine_row=0,#fine_col=32);
      Send(self,@NewHold,#what=Create(&Lamp),
            #new_row=6,#new_col=29,#fine_row=32,#fine_col=32);

      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=5),
            #new_row=19,#new_col=31,#fine_row=0,#fine_col=32);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_JALAPOLE),
            #new_row=7,#new_col=25,#fine_row=32,#fine_col=0,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=10,#new_col=11,#fine_row=40,#fine_col=56);
      Send(self,@NewHold,#what=Create(&Firepit,#iSoundRadius=10),
            #new_row=10,#new_col=11,#fine_row=40,#fine_col=56);

      oObj = Create(&BookPedestal,#Name=songbook_name,
                  #Text=songbook_text);
      Send(self,@NewHold,#what=oObj,#new_row=14,#new_col=38,
            #fine_row=0,#fine_col=0,#new_angle=ANGLE_EAST);

      oObj = Create(&BookPedestal,#Name=songbook_name,
                  #Text=songbook_text);
      Send(self,@NewHold,#what=oObj,#new_row=4,#new_col=27,
            #fine_row=32,#fine_col=56,#new_angle=ANGLE_NORTH_EAST);

      propagate;
   }
   
   
end
////////////////////////////////////////////////////////////////////////////////
