// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Flagpole is ActiveObject

constants:

   include blakston.khd
   include protocol.khd

   HS_FLAG = 1

   FRAME_START = 1
   FRAME_END = 6

resources:

   include flag.lkod

   flag_name_rsc = "flagpole"
   flag_desc_rsc = \
      "This flagpole lies empty, unclaimed in the struggle between "
      "the factions for territorial rights.  %r"
   flag_duke_desc_rsc = \
      "This flagpole flies the royal colors of Duke Akardius, "
      "protector of Tos.  %r"
   flag_princess_desc_rsc = \
      "This flagpole flies the royal colors of Princess Kateriina, "
      "sovereign of Barloque.  %r"
   flag_rebel_desc_rsc = \
      "This flagpole flies the colors of the rebel forces based "
      "in Jasper.  %r"
   flag_guild_desc_rsc = \
      "This flagpole flies the colors of a guild.  %r"
   flag_append_desc = \
      "%s%s is currently attempting to stake a claim to this "
      "territory in the name of %s."
   flag_append_desc_empty = ""
   flag_append_desc_player = "This territory has been captured by %q."
   flag_append_desc_guild = "This territory has been captured by %q of %s%q."

   flag_icon_rsc = flagpole2.bgf
   flag_icon_old_rsc = flagpole.bgf
   flag_duke_icon_rsc = flagduke.bgf
   flag_princess_icon_rsc = flagprnc.bgf
   flag_rebel_icon_rsc = flagjspr.bgf
   flag_guild_icon_rsc = flagguild.bgf

   flag_claim_attempt = \
      "~B~U~k[###]~n ~B%s%s has bravely staked a claim to %s%s in the name of %s!"
   flag_claim_plugin_duke = "Duke Akardius"
   flag_claim_plugin_princess = "Princess Kateriina"
   flag_claim_plugin_rebel = "the rebel forces"
   flag_claim_plugin_unfactioned = "the unfactioned"
   flag_claim_attempt_succeeded = \
      "~B~U~k[###]~n ~BAll hail %s%s, who has successfully claimed %s%s in the name of %s!"
   flag_claim_attempt_failed_flee = \
      "~B~U~k[###]~n ~B%s%s has fled the battlefield, abandoning the claim to %s%s in "
      "the name of %s!"
   flag_claim_attempt_failed_killed = \
      "~B~U~k[###]~n ~B%s%s has valiantly defended %s%s against %s%s's attempt to claim "
      "it in the name of %s!"
   flag_claim_attempt_failed_dropped_flag = \
      "~B~U~k[###]~n ~B%s%s has surrendered the claim to %s%s in the name of %s!"
   flag_claim_attempt_failed_generic = \
      "~B~U~k[###]~n ~B%s%s has failed to claim %s%s in the name of %s!"
   flag_claim_attempt_failed_happyland = \
      "~B~U~k[###]~n ~B%s%s's attempt to claim %s%s in the name of %s has been "
      "lost due to a lack of political support in the area!"

   flag_failed_yours = \
      "This territory has already been claimed in the name of your faction."
   flag_failed_not_soldier = \
      "By the laws of the Council, you must be a recognized "
      "soldier of your faction."
   flag_failed_angel = \
      "Your guardian angel prevents you from interfering here."
   flag_failed_in_progress = \
      "A claim to this territory staked by %s%s is already in progress."
   flag_failed_too_recent = \
      "By the laws of the Council, this territory has been in dispute too "
      "recently to stake another claim."
   flag_failed_not_enough_users = \
      "By the laws of the Council, there are not enough citizens awake "
      "to stake a legitimate claim to any territory."
   flag_failed_no_flag = \
      "You do not possess a flag of your colors to raise up the pole!"
   flag_failed_not_enough_allies = \
      "By the laws of the Council, you do not have enough political "
      "supporters in the area to lay a legitimate claim."
   flag_failed_no_adjacent = \
      "By the laws of the Council, a faction member may only stake a claim "
      "to a territory which is adjacent to a territory which has already "
      "been claimed for that faction."

   flag_failed_noclaim = "You are unable to claim this territory."
   flagpole_noitems = "There are no items available in your guild's storage."
   flagpole_cannotcarry = "You are unable to carry all the items."
   flagpole_nocash = "You do not have enough to pay for the withdrawal fees."

classvars:

   vrName = flag_name_rsc
   vrIcon = flag_icon_old_rsc
   vrDesc = flag_desc_rsc

   viObject_flags = OF_ACTIVATABLE

   vbGuildFlag_enabled = TRUE
   vbGuildBuy_enabled = FALSE

properties:

   piFaction = FACTION_NEUTRAL
   pbClaimable = TRUE

   poCapturer = $
   poClaimer = $
   ptClaimAttempt = $
   ptNextAllowedAttempt = $

   piGen_time = 20000
   ptGenerateTroops = $
   piTroopCap = 4

   piFlagHotspot = HS_FLAG
   ptHalfStaffOff = $

   poGuild = $
   piColor = 0

messages:

   Constructor()
   {
      piGen_time = 1000;
      piTroopCap = 500;

      if (Send(SYS,@GetTerritoryGame) <> $)
      {
         piGen_time = Send(Send(SYS,@GetTerritoryGame),@GetNonclaimTroopGenTime);
         piTroopCap = Send(Send(SYS,@GetTerritoryGame),@GetNonclaimTroopCap);
      }

      propagate;
   }

   TryActivate(who=$)
   "Return False only if you want user.kod to send its own "
   "error message to user."
   {
      local i, oTerritoryGame, each_obj;

      if NOT pbClaimable
      {
         Debug(Send(who,@GetName),"somehow used flag in",
               Send(poOwner,@GetName),"when it wasn't claimable!");

         return TRUE;
      }

      if NOT Send(self,@CheckClaimConditions,#who=who)
      {
         // CheckClaimConditions gives failure messages
         return TRUE;
      }

      oTerritoryGame = Send(SYS,@GetTerritoryGame);
      poClaimer = who;
      ptClaimAttempt = CreateTimer(self,@ClaimAttempt,
                           Send(oTerritoryGame,@GetClaimWait)*60000);
      ptNextAllowedAttempt = CreateTimer(self,@NextAllowedAttempt,
                                 Send(oTerritoryGame,@GetClaimRetry)*60000);

      // System message:  Aphasia stakes a claim to The Twisted Woods in the name of the rebels!
      foreach i in Send(SYS,@GetUsersLoggedOn)
      {
         if (NOT Send(i,@PlayerIsIntriguing))
         {
            continue;
         }

         Send(i,@MsgSendUser,#message_rsc=flag_claim_attempt,
               #parm1=Send(who,@GetCapIndef),#parm2=Send(who,@GetName),
               #parm3=Send(poOwner,@GetDef),#parm4=Send(poOwner,@GetName),
               #parm5=Send(self,@GetFactionNamePlugin,#who=who));
      }

      // Bump up generation of faction troops.
      piGen_time = Send(oTerritoryGame,@GetClaimTroopGenTime);
      piTroopCap = Send(oTerritoryGame,@GetClaimTroopCap);

      // Make the existing troops hate the claimer.
      foreach i in Send(poOwner,@GetHolderActive)
      {
         each_obj = First(i);
         if IsClass(each_obj,&FactionTroop)
            AND (Send(each_obj,@GetFaction) <> Send(poClaimer,@GetFaction))
         {
            if Random(0,3) <> 0
            {
               Send(each_obj,@TargetSwitch,#what=poClaimer,#iHatred=30);
               Send(each_obj,@EnterStateEngage,#target=poClaimer,#actnow=TRUE);
            }
         }
      }

      return TRUE;
   }

   NextAllowedAttempt()
   {
      ptNextAllowedAttempt = $;

      return;
   }

   CheckClaimConditions(who = $)
   {
      local iClaimerFaction, i, iCountFactionAllies, bHaveAdjacent,
            oFlagpole, oTerritoryGame, oGuild, iFaction;

      oTerritoryGame = Send(SYS,@GetTerritoryGame);

      // Gotta be a player.
      if NOT IsClass(who,&Player)
      {
         return FALSE;
      }

      // No DMs.
      if NOT Send(who,@CanAdvance)
      {
         Send(who,@DontInterfere);

         return FALSE;
      }

      // Gotta be "intriguing"
      if Send(who,@FindUsing,#class=&SoldierShield) = $
      {
         // Message: not yet qualified to participate.
         Send(who,@MsgSendUser,#message_rsc=flag_failed_not_soldier);

         return FALSE;
      }

      iFaction = Send(who,@GetFaction);
      oGuild = Send(who,@GetGuild);

      // Guild flag can always be captured by another guild, 
      // regardless of faction. 

      if (piFaction = iFaction) 
         AND NOT vbGuildFlag_enabled
      {
         // No re-claiming a flag already claimed for your faction
         // Message: already claimed for your faction
         Send(who,@MsgSendUser,#message_rsc=flag_failed_yours);

         return FALSE;
      }

      // Own guild members may reclaim flagpole to shift faction powers.
      if (poGuild = oGuild)
         AND (piFaction = iFaction)
      {
         // Same guild can only reclaim flags with a different faction
         Send(who,@MsgSendUser,#message_rsc=flag_failed_yours);

         return FALSE;
      }

      // Unfactioned players may not interfere with guild flags
      if (iFaction = $)
         AND (poGuild <> $)
         AND vbGuildFlag_enabled
      {
         Send(who,@MsgSendUser,#message_rsc=flag_failed_noclaim);

         return FALSE;
      }

      if NOT Send(who,@CanPlayerPVP)
      {
         // Message: angel prevents flagpole interference.
         Send(who,@MsgSendUser,#message_rsc=flag_failed_angel);

         return FALSE;
      }

      if (ptClaimAttempt <> $) and (poClaimer <> $)
      {
         // Message: another attempt in progress.
         Send(who,@MsgSendUser,#message_rsc=flag_failed_in_progress,
               #parm1=Send(poClaimer,@GetIndef),
               #parm2=Send(poClaimer,@GetName));

         return FALSE;
      }
      
      bHaveAdjacent = FALSE;

      iClaimerFaction = Send(who,@GetFaction);

      // Must be adjacent to either a hometown or a claimed flag.
      // Neutral factions can tear down flags anywhere.
      if Send(oTerritoryGame,@IsHometownFlag,#RID=Send(poOwner,@GetRoomNum),
               #faction=iClaimerFaction)
         OR iClaimerFaction = FACTION_NEUTRAL
      {
         bHaveAdjacent = TRUE;
      }
      else
      {
         foreach i in Send(poOwner,@GetYellZone)
         {
            oFlagpole = Send(Send(SYS,@FindRoomByNum,#num=i),
                              @FindHoldingActive,#class=&Flagpole);
            
            if (oFlagpole <> $)
               AND ((Send(oFlagpole,@GetFaction)=iClaimerFaction) 
                     OR (Send(oFlagpole,@GetGuild)=Send(who,@GetGuild))) 
            {
               bHaveAdjacent = TRUE;

               break;
            }
         }
      }

      if NOT bHaveAdjacent
      {
         // Message: need adjacent territory.
         Send(who,@MsgSendUser,#message_rsc=flag_failed_no_adjacent);

         return FALSE;
      }

      if ptNextAllowedAttempt <> $
      {
         // Message: last attempt was too recent.
         Send(who,@MsgSendUser,#message_rsc=flag_failed_too_recent);

         return FALSE;
      }

      if Length(Send(SYS,@GetUsersLoggedOn)) < Send(oTerritoryGame,@GetMinUsers)
      {
         // Message: not enough users logged on.
         Send(who,@MsgSendUser,#message_rsc=flag_failed_not_enough_users);

         return FALSE;
      }

      if NOT Send(self,@ClaimerHasFlag,#who=who)
      {
         // Message:  not holding a flag of your faction
         Send(who,@MsgSendUser,#message_rsc=flag_failed_no_flag);

         return FALSE;
      }

      iCountFactionAllies = 0;
      foreach i in Send(poOwner,@GetHolderActive)
      {
         if IsClass(First(i),&User)
            AND (Send(First(i),@GetFaction)=iClaimerFaction)
         {
            iCountFactionAllies = iCountFactionAllies + 1;
         }
      }

      if iCountFactionAllies < Send(oTerritoryGame,@GetMinAllies)
      {
         // Message: not enough player allies in room.
         Send(who,@MsgSendUser,#message_rsc=flag_failed_not_enough_allies);

         return FALSE;
      }

      return TRUE;
   }

   ClaimerHasFlag(who=$)
   {
      local iClaimerFaction;

      if who = $
      {
         return FALSE;
      }

      iClaimerFaction = Send(who,@GetFaction);
      if ((iClaimerFaction = FACTION_DUKE) AND NOT Send(who,@PossessesA,#class=&DukeFlag))
         OR ((iClaimerFaction = FACTION_PRINCESS) AND NOT Send(who,@PossessesA,#class=&PrincessFlag))
         OR ((iClaimerFaction = FACTION_REBEL) AND NOT Send(who,@PossessesA,#class=&RebelFlag))
      {
         return FALSE;
      }

      return TRUE;
   }

   CheckClaimerFlag()
   {
      if poClaimer <> $
      {
         if NOT Send(self,@ClaimerHasFlag,#who=poClaimer)
         {
            Send(self,@ClaimFailed);
         }
      }

      return;
   }

   ClaimAttempt()
   {
      local i, oClaimingFlag, iClaimerFaction, iClaimerVotes, iDefenderVotes,
         oTerritoryGame;

      ptClaimAttempt = $;

      if Send(poClaimer,@GetOwner) <> Send(self,@GetOwner)
      {
         Debug("Didn't catch departure of flag claimer",
               Send(poClaimer,@GetName),"in",Send(poOwner,@GetName));
         Send(self,@ClaimFailed);

         return;
      }

      if NOT Send(self,@ClaimerHasFlag,#who=poClaimer)
      {
         Debug("Didn't catch claimer",Send(poClaimer,@GetName),
               "'s loss of flag in",Send(poOwner,@GetName));
         Send(self,@ClaimFailed);

         return;
      }

      iClaimerFaction = Send(poClaimer,@GetFaction);

      // Special Happyland victory condition:  must have majority in
      // room (total HP, including troops).
      if NOT Send(SYS,@IsPKAllowed)
      {
         iClaimerVotes = Send(self,@CountHappylandVotes,#faction=iClaimerFaction);
         iDefenderVotes = Send(self,@CountHappylandVotes,#faction=piFaction);

         if iClaimerVotes <= iDefenderVotes
         {
            Send(self,@ClaimFailed);

            return;
         }
      }

      // System message: Aphasia successfully claims The Twisted Woods in the name of the rebels!
      foreach i in Send(SYS,@GetUsersLoggedOn)
      {
         if NOT Send(i,@PlayerIsIntriguing)
         {
            continue;
         }

         Send(i,@MsgSendUser,#message_rsc=flag_claim_attempt_succeeded,
               #parm1=Send(poClaimer,@GetIndef),#parm2=Send(poClaimer,@GetName),
               #parm3=Send(poOwner,@GetDef),#parm4=Send(poOwner,@GetName),
               #parm5=Send(self,@GetFactionNamePlugin,#who=poClaimer));
      }

      // Update guild territory counts
      oTerritoryGame = Send(SYS,@GetTerritoryGame);

      Send(oTerritoryGame,@AddGuildTerritory,#oGuild=Send(poClaimer,@GetGuild),
            #iFaction=iClaimerFaction);

      if poCapturer <> $
      {
         Send(oTerritoryGame,@SubtractGuildTerritory,
               #oGuild=poGuild,#iFaction=piFaction);
      }

      Send(oTerritoryGame,@UpdateGuildTerritories);

      piFaction = iClaimerFaction;
      Send(poOwner,@SomethingChanged,#what=self);

      // Delete the flag.
      if iClaimerFaction = FACTION_DUKE
      {
         oClaimingFlag = Send(poClaimer,@FindHolding,#class=&DukeFlag);
      }
      else if iClaimerFaction = FACTION_PRINCESS
      {
         oClaimingFlag = Send(poClaimer,@FindHolding,#class=&PrincessFlag);
      }
      else if iClaimerFaction = FACTION_REBEL
      {
         oClaimingFlag = Send(poClaimer,@FindHolding,#class=&RebelFlag);
      }

      // Delete the flag.
      if oClaimingFlag <> $
      {
         Send(oClaimingFlag,@Delete);
      }

      poCapturer = poClaimer;
      poClaimer = $;

      if iClaimerFaction = 0
      {
         poGuild = $;
      }
      else
      {
         poGuild = Send(poCapturer,@GetGuild);
      }

      Send(self,@UpdateGuildFlag);

      // Slow down troop generation again.
      piGen_time = Send(oTerritoryGame,@GetNonclaimTroopGenTime);
      piTroopCap = Send(oTerritoryGame,@GetNonclaimTroopCap);
      Send(self,@CleanupExtraTroops);
      Send(oTerritoryGame,@FlagClaimed,#flag=self);

      return;
   }

   CountHappylandVotes(faction=FACTION_NEUTRAL)
   {
      local i, oVoter, iCount;

      iCount = 0;
      foreach i in Send(poOwner,@GetHolderActive)
      {
         oVoter = First(i);
         if IsClass(oVoter,&Player)
            AND Send(oVoter,@PlayerIsIntriguing)
            AND (Send(oVoter,@GetFaction) = faction)
         {
            iCount += Bound(40,150, Send(oVoter,@GetMaxHealth));
         }

         if IsClass(oVoter,&FactionTroop)
            AND (Send(oVoter,@GetFaction)=faction)
         {
            iCount += Bound(0,150, Send(oVoter,@GetLevel));
         }
      }

      return iCount;
   }

   SomethingLeft(what=$)
   {
      if (what <> $) AND (what = poClaimer)
      {
         Send(self,@ClaimFailed);
      }

      propagate;
   }

   SomethingPhasedOut(what=$)
   {
      if (what <> $) AND (what = poClaimer)
      {
         Send(self,@ClaimFailed);
      }

      return;
   }

   SomethingSpectatedOut(what=$)
   {
      if (what <> $) AND (what = poClaimer)
      {
         Send(self,@ClaimFailed);
      }

      return;
   }

   SomethingKilled(what=$,victim=$)
   {
      if (victim = poClaimer) AND IsClass(what,&Battler)
      {
         Send(self,@ClaimFailed,#defender=what);
      }

      propagate;
   }

   ClaimFailed(defender = $)
   {
      local i, j, rFailMessage, bClaimerInRoom;

      ///////////////////////////////
      // Can get here by:
      //     claimer leaving room alive
      //     claimer dropping flag
      //     claimer losing faction
      //     claimer being killed
      //     happyland vote loss
      ///////////////////////////////

      if ptClaimAttempt <> $
      {
         DeleteTimer(ptClaimAttempt);
         ptClaimAttempt = $;
      }

      // Send system message: Old Bean has valiantly defended the Twisted Woods against Aphasia's
      //                      attempt to claim it in the name of sliced cheese!
      if defender = $
      {
         rFailMessage = flag_claim_attempt_failed_generic;
         bClaimerInRoom = FALSE;
         foreach j in Send(poOwner,@GetHolderActive)
         {
            if First(j) = poClaimer
            {
               bClaimerInRoom = TRUE;

               break;
            }
         }

         if bClaimerInRoom
         {
            if Send(self,@ClaimerHasFlag,#who=poClaimer)
            {
               rFailMessage = flag_claim_attempt_failed_generic;
            }
            else
            {
               rFailMessage = flag_claim_attempt_failed_dropped_flag;
            }
         }
         else
         {
            rFailMessage = flag_claim_attempt_failed_flee;
         }

         foreach i in Send(SYS,@GetUsersLoggedOn)
         {
            if NOT Send(i,@PlayerIsIntriguing)
            {
               continue;
            }

            Send(i,@MsgSendUser,#message_rsc=rFailMessage,
                  #parm1=Send(poClaimer,@GetCapIndef),
                  #parm2=Send(poClaimer,@GetName),
                  #parm3=Send(poOwner,@GetDef),#parm4=Send(poOwner,@GetName),
                  #parm5=Send(self,@GetFactionNamePlugin,#who=poClaimer));
         }
      }
      else
      {
         foreach i in Send(SYS,@GetUsersLoggedOn)
         {
            if NOT Send(i,@PlayerIsIntriguing)
            {
               continue;
            }

            Send(i,@MsgSendUser,#message_rsc=flag_claim_attempt_failed_killed,
                  #parm1=Send(defender,@GetCapIndef),
                  #parm2=Send(defender,@GetName),
                  #parm3=Send(poOwner,@GetDef),
                  #parm4=Send(poOwner,@GetName),
                  #parm5=Send(poClaimer,@GetIndef),
                  #parm6=Send(poClaimer,@GetName),
                  #parm7=Send(self,@GetFactionNamePlugin,#who=poClaimer));
         }
      }

      poClaimer = $;

      // Slow down troop generation again.
      piGen_time = Send(Send(SYS,@GetTerritoryGame),@GetNonclaimTroopGenTime);
      piTroopCap = Send(Send(SYS,@GetTerritoryGame),@GetNonclaimTroopCap);
      Send(self,@CleanupExtraTroops);

      return;
   }

   SendOverlays()
   {
      if (piFaction <= FACTION_NEUTRAL)
         OR (piFaction > FACTION_REBEL)
      {
         // Flagpole is bare for Neutral or invalid faction values.
         propagate;
      }

      AddPacket(1,1);      // One overlay.

      if poGuild <> $ AND vbGuildFlag_enabled
      {
         AddPacket(4,flag_guild_icon_rsc);
      }
      else if piFaction = FACTION_DUKE
      {
         AddPacket(4,flag_duke_icon_rsc);
      }
      else if piFaction = FACTION_PRINCESS
      {
         AddPacket(4,flag_princess_icon_rsc);
      }
      else if piFaction = FACTION_REBEL
      {
         AddPacket(4,flag_rebel_icon_rsc);
      }

      //AddPacket(1,HS_FLAG);
      AddPacket(1,piFlagHotSpot);

      if (piColor & ITEM_PALETTE_MASK) <> 0
      {
         AddPacket(1,ANIMATE_TRANSLATION, 1,piColor&ITEM_PALETTE_MASK);
      }

      AddPacket(1,ANIMATE_CYCLE,4,100,2,FRAME_START,2,FRAME_END);

      return;
   }

   ShowDesc()
   {

      if (poGuild <> $)
         AND (piFaction <> 0)
      {
         AddPacket(4,flag_guild_desc_rsc);
      }
      else if piFaction = FACTION_DUKE
      {
         AddPacket(4,flag_duke_desc_rsc);
      }
      else if piFaction = FACTION_PRINCESS
      {
         AddPacket(4,flag_princess_desc_rsc);
      }
      else if piFaction = FACTION_REBEL
      {
         AddPacket(4,flag_rebel_desc_rsc);
      }
      else
      {
         AddPacket(4,flag_desc_rsc);
      }

      if (poClaimer <> $)
         AND (ptClaimAttempt <> $)
         AND IsClass(poClaimer,&Player)
      {
         AddPacket(4,flag_append_desc,
                   4,Send(poClaimer,@GetCapIndef),
                   4,Send(poClaimer,@GetName),
                   4,Send(self,@GetFactionNamePlugin,#who=poClaimer));
      }
      else if poCapturer
      {
         if poGuild <> $
            AND piFaction <> 0
         {
            AddPacket(4,flag_append_desc_guild,
               STRING_RESOURCE,Send(poCapturer,@GetName), 
               4,Send(poGuild,@GetDef),
               STRING_RESOURCE,Send(poGuild,@GetName));
         }
         else
         {
            AddPacket(4,flag_append_desc_player,
               STRING_RESOURCE,Send(poCapturer,@GetName));
         }
      }
      else
      {
         AddPacket(4,flag_append_desc_empty);
      }

      return;
   }

   GetFactionNamePlugin(who=$)
   {
      local iFaction;

      if who <> $
      {
         iFaction = Send(who,@GetFaction);
         if iFaction <> $
         {
            if iFaction = FACTION_DUKE
            {
               return flag_claim_plugin_duke;
            }
            else if iFaction = FACTION_PRINCESS
            {
               return flag_claim_plugin_princess;
            }
            else if iFaction = FACTION_REBEL
            {
               return flag_claim_plugin_rebel;
            }
         }
      }

      return flag_claim_plugin_unfactioned;
   }

   GetFaction()
   {
      return piFaction;
   }

   IsClaimAttemptInProgress()
   {
      if ptClaimAttempt <> $
      {
         if poClaimer <> $
         {
            return TRUE;
         }

         Debug("ptClaimAttempt<>$ but poClaimer=$!");
         Send(self,@ClaimFailed);
      }

      return FALSE;
   }

   GetClaimer()
   {
      return poClaimer;
   }

   SetFaction(faction=FACTION_NEUTRAL)
   "for admin use."
   {
      piFaction = faction;
      if poOwner <> $
      {
         Send(poOwner,@SomethingChanged,#what=self);
         if piFaction <> FACTION_NEUTRAL
            AND ptGenerateTroops = $
            AND IsClass(poOwner,&MonsterRoom)
         {
            ptGenerateTroops = CreateTimer(self,@GenerateTroops,piGen_time);
         }
      }

      if (Send(SYS,@GetTerritoryGame) <> $)
      {
         Send(Send(SYS,@GetTerritoryGame),@FlagClaimed,#flag=self);
      }

      return;
   }

   GuildDisbanded(what=$)
   {
      if (what <> $
         AND poGuild = what)
      {
         Send(self,@SetGuild,#what=$);
      }

      return;
   }

   SetGuild(what=$)
   {
      local oTerritoryGame;

      oTerritoryGame = Send(SYS,@GetTerritoryGame);
      if (poGuild <> $)
      {
         Send(oTerritoryGame,@SubtractGuildTerritory,#oGuild=poGuild,
               #iFaction=piFaction);
      }
      poGuild = what;
      if (what <> $)
      {
         Send(oTerritoryGame,@AddGuildTerritory,#oGuild=poGuild,
               #iFaction=piFaction);
      }

      Send(oTerritoryGame,@UpdateFlagState,#flag=self);

      // Updates colors.
      Send(self,@UpdateGuildFlag);

      return;
   }

   SetCapturer(what = $)
   {
      poCapturer = what;

      return;
   }

   SetClaimable(claimable=TRUE)
   {
      pbClaimable=claimable;
      if poOwner <> $
      {
         Send(poOwner,@SomethingChanged,#what=self);
      }

      return;
   }

   GetObjectFlags(what=$)
   {
      local iFlags;

      iFlags = viObject_flags;

      if pbClaimable
      {
         iFlags |= OF_ACTIVATABLE;
      }
      else
      {
         iFlags &= ~OF_ACTIVATABLE;
      }

      if (vbGuildBuy_enabled
         AND what <> $
         AND poGuild <> $
         AND IsClass(what,&User)
         AND poGuild = Send(what,@GetGuild)
         AND Send(poGuild,@GetGuildHall) <> $
         AND Send(poGuild,@GetRank,#who=what) > RANK_APPRENTICE)
      {
         iFlags |= OF_BUYABLE;
      }
      else
      {
         iFlags &= ~OF_BUYABLE;
      }

      return iFlags;
   }

   NewOwner(what=$)
   {
      if NOT IsClass(what,&MonsterRoom)
      {
         // Make sure the claimable flag is off.
         pbClaimable = FALSE;
      }

      propagate;
   }

   FirstUserEntered()
   "Always have a soldier present to defend the flagpole when a player "
   "enters the room. If none are present, call GenerateTroops immediately "
   "otherwise just set the timer."
   {
      local i, each_obj;

      if (poOwner = $
         OR NOT IsClass(poOwner,&MonsterRoom))
      {
         propagate;
      }

      if (ptGenerateTroops = $)
      {
         foreach i in Send(poOwner,@GetHolderActive)
         {
            each_obj = First(i);

            if (IsClass(each_obj,&FactionTroop)
               AND Send(each_obj,@GetFaction) = piFaction)
            {
               // We have at least one here already, so just set the timer.
               ptGenerateTroops = CreateTimer(self,@GenerateTroops,piGen_time);

               propagate;
            }
         }

         // None found, spawn one.
         Send(self,@GenerateTroops);
      }

      propagate;
   }

   GenerateTroops()
   {
      local each_obj, i, iCount, iGenRow, iGenCol, oTroop;

      ptGenerateTroops = $;

      if poOwner = $
         OR NOT IsClass(poOwner,&MonsterRoom)
         OR piFaction = FACTION_NEUTRAL
         OR NOT Send(poOwner,@IsUserInRoom)
      {
         return;
      }

      ptGenerateTroops = CreateTimer(self,@GenerateTroops,piGen_time);

      if piFaction = FACTION_DUKE
      {
         if Random(0,8) = 1
         {
            oTroop = &DukeMage;
         }
         else
         {
            oTroop = &DukeTroop;
         }
      }
      else if piFaction = FACTION_PRINCESS
      {
         if Random(0,8) = 1
         {
            oTroop = &PrincessMage;
         }
         else
         {
            oTroop = &PrincessTroop;
         }
      }
      else if piFaction = FACTION_REBEL
      {
         oTroop = &RebelTroop;
      }

      if oTroop = $
      {
         return;
      }

      iCount = 0;

      foreach i in Send(poOwner,@GetHolderActive)
      {
         each_obj = First(i);
         if (IsClass(each_obj,&FactionTroop)
            AND Send(each_obj,@GetFaction) = piFaction)
         {
            ++iCount;
         }
      }

      if iCount >= piTroopCap
      {
         return;
      }

      oTroop = Create(oTroop);

      iGenRow = (Send(self,@GetRow) + Random(-1,1));
      iGenCol = (Send(self,@GetCol) + Random(-1,1));

      if Send(poOwner,@ReqNewHold,#what=oTroop,
               #new_row=iGenRow,#new_col=iGenCol)
         AND Send(poOwner,@ReqSomethingMoved,#what=oTroop,
                  #new_row=iGenRow,#new_col=iGenCol)
      {
         Send(poOwner,@NewHold,#what=oTroop,#new_row=iGenRow,#new_col=iGenCol);
         if (ptClaimAttempt <> $) AND (poClaimer <> $)
         {
            if Random(1,2) = 1
               AND Send(oTroop,@GetFaction) <> Send(poClaimer,@GetFaction)
            {
               Post(oTroop,@TargetSwitch,#what=poClaimer,#iHatred=30);
               Post(oTroop,@EnterStateEngage,#target=poClaimer,#actnow=TRUE);
            }
         }
      }
      else
      {
         Send(oTroop,@Delete);
      }

      return;
   }

   CleanupExtraTroops()
   {
      local iDelete;

      iDelete = Send(poOwner,@CountHoldingHowMany,#class=&FactionTroop) - piTroopCap;
      while iDelete-- > 0
      {
         Send(Send(poOwner,@FindHoldingActive,#class=&FactionTroop),@Delete);
      }

      return;
   }

   HalfStaff(duration=86400000)
   "for mourning purposes, in game or not default duratio is 1 day 86400000"
   "Max duration is Kod Max int 134217728(A little more than 37 hours)"
   {
      if (ptHalfStaffOff <> $)
      {
         DeleteTimer(ptHalfStaffOff);
      }

      piFlagHotSpot = 4;
      if (poOwner <> $)
      {
         Send(poOwner,@SomethingChanged,#what=self);
      }
      ptHalfStaffOff = CreateTimer(self,@HalfStaffTimer,duration);

      return;
   }

   HalfStaffTimer(timer=$)
   {
      if (timer = $)
         AND (ptHalfStaffOff <> $)
      {
         DeleteTimer(ptHalfStaffOff);
      }

      ptHalfStaffOff = $;
      piFlagHotSpot = 1;
      if (poOwner <> $)
      {
         Send(poOwner,@SomethingChanged,#what=self);
      }

      return;
   }

   Delete()
   {
      poClaimer = $;
      poGuild = $;

      if ptClaimAttempt <> $
      {
         DeleteTimer(ptClaimAttempt);
         ptClaimAttempt = $;
      }

      if ptNextAllowedAttempt <> $
      {
         DeleteTimer(ptNextAllowedAttempt);
         ptNextAllowedAttempt = $;
      }

      if ptGenerateTroops <> $
      {
         DeleteTimer(ptGenerateTroops);
         ptGenerateTroops = $;
      }

      if ptHalfStaffOff <> $
      {
         DeleteTimer(ptHalfStaffOff);
         ptHalfStaffOff = $;
      }

      propagate;
   }

   GetCapturer()
   {
      return poCapturer;
   }

   UpdateGuildFlag()
   {
      if (poGuild <> $) AND vbGuildFlag_enabled
      {
         Send(self,@ChangeGuildFlagColor,#override=TRUE,
               #color1=Send(poGuild,@GetPrimaryGuildColor),
               #color2=Send(poGuild,@GetSecondaryGuildColor));
      }
      else
      {
         piColor = 0;
      }

      if poOwner <> $
      {
         Send(poOwner,@SomethingChanged,#what=self);
      }

      return;
   }

   ChangeGuildFlagColor(color1=XLAT_TO_GRAY,color2=XLAT_TO_GRAY,override=FALSE)
   {
      local XLAT;

      // Override means do it no matter what.  Good for testing.

      if NOT override
      {
         return FALSE;
      }

      if color1 > XLAT_HIGH_VALUE
         AND NOT ((color1 >= PT_REDTODGREEN1 AND color1 <= PT_BLBLK_REDWHT)
            OR color1 = XLAT_REDTOBLACK
            OR color1 = XLAT_BLUETOBLACK)
      {
         Debug("Incorrect color1 passed to ChangeGuildFlagColor!",
               "color1 = ",color1," color2 = ",color2);
         color1 = XLAT_TO_SKIN1;
      }

      if color2 > XLAT_HIGH_VALUE
      {
         Debug("Incorrect color2 passed to ChangeGuildFlagColor!",
               "color1 = ",color1," color2 = ",color2);
         if color2 = XLAT_TO_DGREEN
         {
            color2 = XLAT_TO_GREEN;
         }

         if color2 = XLAT_TO_BLACK
         {
            color2 = XLAT_TO_GRAY;
         }
      }

      XLAT = Send(SYS,@EncodeTwoColorXLAT,#color1=color1,#color2=color2);
      piColor = (piColor & ~ITEM_PALETTE_MASK) | XLAT;

      /// redraw it if necessary
      if poOwner <> $
      {
         Send(poOwner,@SomethingChanged,#what=self);
      }

      return;
   }

   GetGuild()
   {
      return poGuild;
   }

   Buy(what = $,item_list = $,number_list = $)
   "Withdraw from guild hall chests."
   {
      local oItem, oSplit, bStack, iCount, oGuild, oMoney, iCash, iFee;

      if (NOT vbGuildBuy_enabled)
      {
         return FALSE;
      }

      iCount = 0;

      if (what = $
         OR NOT IsClass(what,&User)
         OR NOT (poOwner = Send(what,@GetOwner)))
      {
         return FALSE;
      }

      // Must have LoS.
      if (NOT Send(poOwner,@LineOfSight,#obj1=what,#obj2=self))
      {
         return FALSE;
      }

      oGuild = Send(what,@GetGuild);

      if (oGuild <> poGuild)
      {
         return FALSE;
      }

      if (Send(oGuild,@GetGuildHall) = $)
      {
         Send(what,@MsgSendUser,#message_rsc=flagpole_noitems);
         return FALSE;
      }

      iFee = 0;
      oMoney = Send(what,@GetMoneyObject);
      if oMoney = $
      {
         // No cash.
         iCash = 0;
      }
      else
      {
         iCash = Send(oMoney,@GetValue);
      }

      foreach oItem in item_list
      {
         bStack = Send(oItem,@IsStackable);
         if bStack
         {
            // Check if we have a valid number list. Check is done here
            // as we don't need a number list for non-number items.
            if number_list = $
            {
               return FALSE;
            }

            ++iCount;

            oSplit = Send(oItem,@Split,#number=Nth(number_list,iCount));
         }

         if Send(what,@ReqNewHold,#what=oItem)
         {
            iFee += Send(self,@GetVaultRetrievalFee,#what=oItem);

            if bStack
            {
               oItem = oSplit;
            }

            if (iFee <> 0)
            {
               if (iCash < iFee)
               {
                  Send(what,@MsgSendUser,#message_rsc=flagpole_nocash);
                  return FALSE;
               }
               else
               {
                  Send(oMoney,@SubtractNumber,#number=iFee);
                  Send(what,@NewHold,#what=oItem);
               }
            }
         }
         else
         {
            // TODO: Need to do something here if the user can't hold the item.
            Send(what,@MsgSendUser,#message_rsc=flagpole_cannotcarry);
            return FALSE;
         }
      }

      return TRUE;
   }

   GetForSale(who=$)
   "Collect a list of all items in hall's storage."
   {
      local oHall, oBox, oItem, i, lItems;

      if (NOT vbGuildBuy_enabled)
      {
         return $;
      }

      if poGuild <> $
      {
         oHall = Send(poGuild,@GetGuildHall);
      }

      if (oHall = $
         OR Send(who,@GetGuild) <> poGuild)
      {
         return $;
      }

      foreach i in Send(oHall,@GetHolderActive)
      {
         oBox = First(i);
         if IsClass(oBox,&StorageBox)
         {
            foreach oItem in Send(oBox,@GetHolderPassive)
            {
               lItems = Cons(oItem, lItems);
            }
         }
      }

      lItems = Send(SYS,@SortItemsByType,#lItems=lItems);

      if lItems = $
      {
         Send(who,@MsgSendUser,#message_rsc=flagpole_noitems);
         return $;
      }

      return lItems;
   }

   MobIsVaultman()
   {
      return vbGuildBuy_enabled;
   }

   GetVaultRetrievalFee()
   {
      local iRetrievalFee, iBonus, oGame;

      oGame = Send(SYS,@GetTerritoryGame);

      if poGuild <> $
      {
         iRetrievalFee = Send(oGame,@GetFlagRetrievalFee);
         iBonus = Send(oGame,@CalcGuildBonus,#oGuild=poGuild);
         iRetrievalFee -= iBonus * 2;
      }

      return Bound(iRetrievalFee,1,$);
   }

end
////////////////////////////////////////////////////////////////////////////////
