   gem_remove_name_rsc = de "Der Juweliermeißel"
   gem_remove_desc_rsc = de \
      "Dieser Zauberstab hat eine eher weltliche Verwendung, anstatt "
	  "einen Zauber zu wirken. Die robuste Konstruktion und die Anti-"
	  "Magie Eigenschaften werden Ihnen helfen Edelsteine aus der Rüstung "
	  "an der sie befestigt sind zu entfernen."
    gem_remove_not_while_wearing = de \
      "Du kannst keine Edelsteine aus deiner Rüstung ziehen, während du sie trägst!"
    gem_remove_work_complete = de \
      "Der Meißel zerbricht, als der letzte Edelstein herausspringt."
