#
# Makefile for compiling the Blakod on Linux.
# Uses directory compile mode (-R) identical to Windows build
# to ensure consistent resource ID ordering.
#

TOPDIR=..
include $(TOPDIR)/common.mak.linux

BCFLAGS = -d -R -I $(KODINCLUDEDIR) -K $(KODDIR)/kodbase.txt -O $(BLAKSERVRUNDIR)

all:
	$(BC) $(BCFLAGS) $(KODDIR)
	@echo Copying kodbase.txt and kod include files
	-$(CP) $(KODDIR)/kodbase.txt $(BLAKSERVRUNDIR) 2>&1
	-$(CP) $(KODDIR)/include/*.khd $(BLAKSERVRUNDIR) 2>&1
	@echo Creating server and client .rsb files
	-$(RM) $(BLAKSERVRUNDIR)/rsc/*.rsb 2>/dev/null
	-$(RM) $(CLIENTRUNDIR)/resource/*.rsb 2>/dev/null
	$(RSCMERGE) $(BLAKSERVRUNDIR)/rsc/rsc0000.rsb $(BLAKSERVRUNDIR)/rsc
	-$(CP) $(BLAKSERVRUNDIR)/rsc/rsc0000.rsb $(CLIENTRUNDIR)/resource/ 2>&1

clean:
	-$(RM) $(BLAKSERVRUNDIR)/rsc/*.rsc 2>/dev/null
	-$(RM) $(BLAKSERVRUNDIR)/rsc/*.rsb 2>/dev/null
	-$(RM) $(BLAKSERVRUNDIR)/loadkod/*.bof 2>/dev/null
	-$(RM) $(KODDIR)/kodbase.txt 2>/dev/null
