soulbind_name_rsc = de "Seele binden"
soulbind_desc_rsc = de \
   "Erfüllt einen Gegenstand mit einem himmlischen Oratorium und stellt eine "
   "spirituelle Verbindung zu einem Gegenstand her.  Wenn sich der Gegenstand "
   "nicht im Besitz dieses Spielers befindet, hat der Spieler ein intuitives "
   "Wissen über seinen aktuellen Standort.  Aufgrund der Stärke der Bindung "
   "kann ein Spieler dies tun binden Sie nur ihre Seele an jeweils einen "
   "Gegenstand.  Sobald das Casting abgeschlossen ist, folgt der Gegenstand "
   "seinem Besitzer in die Hölle."
soulbind_cast_rsc = de "Sie fühlen eine magische Bindung zwischen Ihrem %s und Ihrer Seele."
soulbind_no_can = de "Sie dürfen nicht mit %s%s binden."
soulbind_already_done = de "Dieser Gegenstand ist bereits mit deiner Seele verbunden."
soulbind_report_room = de "Irgendwie spüren Sie, dass Ihr %s in %s ist."
soulbind_report_user = de "Irgendwie spüren Sie, dass sich Ihr %s im Besitz von %q befindet"
