// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BarVault is BarloqueRoom

constants:

   include blakston.khd

resources:

   include barvault.lkod

   room_name_barvault = "Office of the Barloque Vaultman"
   room_barvault = barvault.roo
   BarVault_music = smithy.ogg

   BarVault_sign_name = "Welcome to the Barloque Vaults"
   BarVault_sign_desc = \
      "You can deposit and withdraw items from the vaults found in Barloque, "
      "Jasper and Ko'catan using the same commands that you would use when "
      "buying from or offering to any other NPC.\n\n"
      "Items that you 'offer' to a vault master will be removed from your inventory "
      "and stored safely within the vault for a fee of 1 shilling per stone of "
      "weight (2 shillings in Ko'catan).  The required fee will be automatically "
      "taken from your inventory.  Later, you can 'buy' the items again from the "
      "vault master at no additional cost.\n\n"
      "Note that the vault master will not accept shillings (use banks for those) "
      "as well as certain items that are too precious or dangerous to store in a "
      "vault.  Additionally, items that are deposited in Jasper or Barloque may "
      "be accessed from either location, while items deposited in Ko'catan are "
      "inaccessible from any other location.\n\n"
      "Finally, you may use the spell 'conveyance' to directly send any item or "
      "stack of items to the regional vault at the same fee as a regular deposit.  "
      "To do so, simply cast the spell, then click on the item or stack of items "
      "that you wish to send to the vault.  This feature is incredibly convenient "
      "for adventurers who would otherwise be forced to head to town, weighed "
      "down by the massive amounts of loot they have collected on their journeys."

classvars:

   vrName = room_name_barvault

   viTeleport_row = 2
   viTeleport_col = 5

   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   viPermanent_flags = ROOM_NO_COMBAT

   prRoom = room_barvault
   piRoom_num = RID_BAR_VAULT

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = barvault_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 3, 12, RID_BAR_PORT, 10, 55, ROTATE_NONE ],plExits);
      plExits = Cons([ 2, 12, RID_BAR_PORT, 10, 55, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {

      Send(self,@NewHold,#what=Create(&Barloquevaultman),
           #new_row=4,#new_col=11,#fine_row=48,#fine_col=16);

      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=5,#new_col=10,#fine_row=40,#fine_col=16);
      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=5,#new_col=13,#fine_row=40,#fine_col=16);
      Send(self,@NewHold,#what=Create(&QuillPen),
           #new_row=5,#new_col=11,#fine_row=40,#fine_col=48);

      Send(self,@NewHold,#what=create(&Sign,#desc=BarVault_sign_desc,#name=BarVault_sign_name),
            #new_row=5,#new_col=9,#fine_row=32,#fine_col=32);

      // Lighting
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=25),
           #new_row=1,#new_col=8,#fine_row=56,#fine_col=8);

      propagate;
   }


end
////////////////////////////////////////////////////////////////////////////////
