// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ItemAttAuctioned is ItemAttribute

///////////////////////////////////////////////////////////////////////
//
//  Added manually to an auctioned item to keep track of buyer.
//
//  Form is:
//
//      [IA_AUCTIONED, $, player object ID]
//

///////////////////////////////////////////////////////////////////////

constants:

   include blakston.khd

resources:

   itematt_auctioned_name = "auctioned %s"
   itematt_auctioned_desc = "  This %s was auctioned to %q."
   auctioned_dm = "auctioned"

classvars:

   viItem_Att_Num = IA_AUCTIONED
   vrName = itematt_auctioned_name
   vrDesc = itematt_auctioned_desc
   vrDM_Trigger = auctioned_dm

properties:

messages:

   SetPrimaryState(state1=$)
   "State1 contains the player's object ID."
   {
      if (state1 = $)
      {
         Debug("SetPrimaryState called with nil state!");

         return FALSE;
      }

      return state1;
   }

   AppendDesc(oItem=$,who=$,lData=$)
   {
      if (IsClass(who,&DM))
      {
         AddPacket(4,vrDesc,4,Send(oItem,@GetName),6,Send(Nth(lData,3),@GetTrueName));
      }
      else
      {
         AddPacket(4,system_blank_resource);
      }

      return;
   }

   AddToTreasureTable()
   {
      return FALSE;
   }

   SetItemsToAttribute()
   {
      // plItems_to_attribute should never be used by this itematt
      plItems_to_Attribute = $;

      return;
   }

   CanBeSpoofed()
   {
      return FALSE;
   }

   ItemCanBeUsedInQuests()
   {
      return TRUE;
   }

   InitiallyIdentified()
   {
      return TRUE;
   }

   IsMagicalEffect()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
