// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ItemAttDyed is ItemAttribute

///////////////////////////////////////////////////////////////////////
//
//   This item has been coloured using a bottle of dye
//
//   Form is:
//
//      [IA_DYED, iColor]
//
//   iColor::the color of the item
//
///////////////////////////////////////////////////////////////////////

constants:

   include blakston.khd

resources:

   include iadyed.lkod

    ItemAtt_dyed_desc = "  This %s has been dyed with a vibrant color."

classvars:

   viItem_Att_Num = IA_DYED
   vrDesc = ItemAtt_dyed_desc

properties:

messages:

   AppendDesc(oItem=$,who=$,lData=$)
   {
      AddPacket(4,vrDesc,4,Send(oItem,@GetName));

      return;
   }

   SetPrimaryState(state1=$)
   {
      if state1 = $
      {
         Debug("SetPrimaryState called with nil state!");

         return FALSE;
      }

      return state1;
   }

   ReqAddToItem(oItem=$)
   {
      propagate;
   }

   AddToItem(oItem = $, state1 = $)
   {
      local oOwner;

      oOwner = Send(oItem,@GetOwner);

      Send(oItem,@SetPaletteTranslation,#translation=state1);
      if (oOwner <> $)
      {
         Send(oOwner,@SomethingChanged,#what=oItem);
         // Checks for item in overlays. SomethingChanged should probably
         // handle this, but other classes use ChangeWindowOverlay for
         // animations already.
         Send(oOwner,@ChangeWindowOverlay,#what=oItem);
      }

      propagate;
   }

   RemoveFromItem(oItem=$, state1 = $)
   {
      local oOwner;

      oOwner = Send(oItem,@GetOwner);

      Send(oItem,@SetPaletteTranslation,#translation=-(state1));
      if (oOwner <> $)
      {
         Send(oOwner,@SomethingChanged,#what=oItem);
         // Checks for item in overlays. SomethingChanged should probably
         // handle this, but other classes use ChangeWindowOverlay for
         // animations already.
         Send(oOwner,@ChangeWindowOverlay,#what=oItem);
      }

      propagate;
   }

   CanBeSpoofed()
   {
      return FALSE;
   }

   GetNamePriority()
   {
      return -1;
   }

   InitiallyIdentified(random_gen=FALSE)
   {
      return TRUE;
   }

   AddToTreasureTable()
   {
      return FALSE;
   }

   SetItemsToAttribute()
   {
      plItems_to_Attribute = $;

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
