// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
JasperVault is JasperRoom

constants:

   include blakston.khd

resources:

   include jasvault.lkod

   room_jaspervault = jasvault.roo
   room_name_Jaspervault = "The Vault of Jasper"

   JasVault_sign_name = "Welcome to the Jasper Vaults"
   JasVault_sign_desc = \
      "You can deposit and withdraw items from the vaults found in Barloque, "
      "Jasper, Raza and Ko'catan using the same commands that you would use when "
      "buying from or offering to any other NPC.\n\n"
      "Items that you 'offer' to a vault master will be removed from your inventory "
      "and stored safely within the vault for a fee of 1 shilling per stone of "
      "weight (2 shillings in Ko'catan).  The required fee will be automatically "
      "taken from your inventory.  Later, you can 'buy' the items again from the "
      "vault master at no additional cost.\n\n"
      "Note that the vault master will not accept shillings (use banks for those) "
      "as well as certain items that are too precious or dangerous to store in a "
      "vault.  Additionally, items that are deposited in Jasper, Barloque or Raza "
      "may be accessed from all three location, while items deposited in Ko'catan "
      "are inaccessible from any other location.\n\n"
      "Finally, you may use the spell 'conveyance' to directly send any item or "
      "stack of items to the regional vault at the same fee as a regular deposit.  "
      "To do so, simply cast the spell, then click on the item or stack of items "
      "that you wish to send to the vault.  This feature is incredibly convenient "
      "for adventurers who would otherwise be forced to head to town, weighed "
      "down by the massive amounts of loot they have collected on their journeys."

classvars:

   vrName = room_name_jaspervault

   viTeleport_row = 5
   viTeleport_col = 4

   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   viPermanent_flags = ROOM_NO_COMBAT

   prRoom = room_jaspervault
   piRoom_num = RID_JAS_VAULT

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

messages:

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 6, 2, RID_JASWEST, 58, 21, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&JasperVaultMan),
           #new_row=8,#new_col=9,#fine_row=42,#fine_col=5);

      Send(self,@NewHold,#what=Create(&QuillPen),
           #new_row=10,#new_col=8,#fine_row=17,#fine_col=10);

      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=7,#new_col=5,#fine_row=32, #fine_col=31);
      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=5,#new_col=7,#fine_row=33, #fine_col=26);
      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=7,#new_col=7,#fine_row=32, #fine_col=36);
      Send(self,@NewHold,#what=Create(&Brazier),
           #new_row=5,#new_col=5,#fine_row=30, #fine_col=30);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_VJOURNAL),
           #new_row=10,#new_col=7,#fine_row=10,#fine_col=51);

      Send(self,@NewHold,#what=Create(&Sign,#desc=JasVault_sign_desc,
            #name=JasVault_sign_name),
            #new_row=9,#new_col=4,#fine_row=62,#fine_col=32);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
