Kocataninnkeeper_name_rsc = de "Moxal ix'Hanak"
kocataninnkeeper_desc_rsc = de \
   "Von Natur aus unternehmerisch ist Moxal ix'Hanak stets auf der Such nach "
   "neuen, hoch riskanten Investitionen. Er grüßt Dich mit einem vertrauten "
   "Lächeln und einem verstohlenen Ausdruck in seinen Augen."
kinnkeeper_entry_welcome = de \
   "Willkommen, guter Patron.  Ich hoffe das dein Besuch ein Guter wird."
kocinn_winknudge = de \
   "Danke!  Ich werde sie sicher informieren wie es so gelaufen ist!"
kocataninnkeeper_unwanted_keep = de \
   "~k%s%s teilt dir mit, \"Danke dir.  Du wirst es nicht bereuen, mir das "
   "geliehen zu haben.~n~k\""
KocatanInkeeper_days_left = de \
   "Du magst es hier, wie ich sehe.  Es verbleiben %i Tage bis du mich noch "
   "einmal bezahlen musst."
KocatanInkeeper_room_rented = de \
   "Alles okay. Ich Hoffe du genießt den Aufenthalt. Wenn du irgendwelche "
   "Problem hast, werde ich dir gerne behilflich sein."
KocatanInkeeper_cost = de \
   "Oh Gott, du solltest dich ausruhen. Lass mich schauen ... ich berechne "
   "dir %i Schillinge um einen netten ~nRaum~n für 85 Tage zu ~Imieten~I  "
   "Schlüssel Kopien, eh, Schlüssel Kopien.... Oh, die kosten %i Schillinge. "
   "Ich weiß, du wirst deinen Raum lieben."
KocatanInkeeper_too_long = de \
   "Oh, ich kann nicht verantworten, so viel Geld zu halten! Zahle mich "
   "später noch einmal, wenn du nicht mehr so viele Tage bezahlt hast."
KocatanInkeeper_destroy_key_copy = de \
   "~Moxal ix'Hanak sagt zu dir, \"Oh, ja. Ich kann den Schlüssel für dich beseitigen. "
   "Kein Problem.\""
KocatanInkeeper_purplemushroom_sale = de \
   "Ah!  Du möchtest %s%s.  Ja, ich importierte diese wunderbaren Schönheiten "
   "direkt vom Festpland. Es soll garantiert sein, dass wenn man 3000 von "
   "ihnen isst stäker werden soll!"
KoIk_room_command = de "Raum"
KoIk_rent_command = de "Miete"
KoIk_cost_command = de "Kosten"
KoIk_copy_key_command = de "Schlüsselkopie"
