// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
GroundWormLarva is GroundWorm

constants:

   include blakston.khd

resources:

   include larva.lkod

   GroundWormLarva_koc_name_rsc = "imixslithic"
   GroundWormLarva_name_rsc = "groundworm larva"
   GroundWormLarva_icon_rsc = worms.bgf
   GroundWormLarva_desc_rsc = \
      "A younger form of its mature relatives, the larva is a bit weaker than "
      "other groundworms. It is known for its habit of lurking underground "
      "out of sight then suddenly springing forth to attack its victim."

   GroundWormLarva_dead_icon_rsc = wormsX.bgf
   GroundWormLarva_dead_name_rsc = "slain groundworm larva"
   GroundWormLarva_sound_aware = gwrm3awr.ogg

classvars:

   vrKocName = GroundWormLarva_koc_name_rsc
   vrName = GroundWormLarva_name_rsc
   vrIcon = GroundWormLarva_icon_rsc
   vrDesc = GroundWormLarva_desc_rsc
   vrDead_icon = GroundWormLarva_dead_icon_rsc
   vrDead_name = GroundWormLarva_dead_name_rsc
   vrSound_aware = GroundWormLarva_sound_aware

   viRest_frame = 5           // Surfaced frame.
   viLook_start_frame = 5     // Surfaced frame.
   viLook_end_frame = 5       // Surfaced frame.
   viLook_duration = 250      // Duration per frame.
   viMove_start_frame = 1     // Submerged frame.
   viMove_end_frame = 1       // Submerged frame.
   viMove_duration = 150      // Duration per frame.
   viAttack_start_frame = 6
   viAttack_end_frame = 9
   viAttack_duration = 150    // Duration per frame.
   viHit_start_frame = 3
   viHit_end_frame = 4
   viHit_duration = 500       // Maximum total duration of animation.
   viCast_start_frame = 2     // Popup start frame.
   viCast_end_frame = 4       // Popup start frame.
   viCast_duration = 150      // Duration per frame.
   viSpecial_start_frame = 10 // Popdown start frame.   
   viSpecial_end_frame = 12   // Popdown end frame.   
   viSpecial_duration = 80    // Duration per frame.

   viTreasure_type = TID_WORM_LARVA
   viSpeed = SPEED_SLOW
   viSpell_type = SPL_TYPE_ACID
   viLevel = 35
   viDifficulty = 3
   viVisionDistance = 8
   viKarma = -10
   viDefault_behavior = AI_FIGHT_KARMA_AGGRESSIVE
   viCashmin = 75
   viCashmax = 220
   viTrailLength = 2
   vbTrailLarge = FALSE

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
