// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Cleave is ActiveSkill

constants:

   include blakston.khd

resources:

   include cleave.lkod

   Cleave_name_rsc = "cleave"
   Cleave_icon_rsc = icleave.bgf
   Cleave_desc_rsc = \
      "Allows a daring warrior to cleave their way through hordes of enemies."
      "\n\nNOTE: This is an 'active' skill, which must be performed manually "
      "using the 'perform cleave' command, or using a hotkey."
   Cleave_sound_rsc = thunderclap.ogg

   Cleave_blocked_attacker = "%s%s blocks your %s!"
   Cleave_blocked_defender = "You block %s%s's %s!"
   Cleave_parried_attacker = "%s%s parries your %s!"
   Cleave_parried_defender = "You parry %s%s's %s!"
   Cleave_dodged_attacker = "%s%s dodges your %s!"
   Cleave_dodged_defender = "You dodge %s%s's %s!"

classvars:

   vrName = Cleave_name_rsc
   vrIcon = Cleave_icon_rsc
   vrDesc = Cleave_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_CLEAVE
   viSchool = SKS_WEAPONCRAFT
   viSkill_level = 5
   viChance_to_Increase = 2
   viMeditate_ratio = 50

   viSkillExertion = 40
   vbCheck_exertion = TRUE

   vbAutomatic = FALSE

   // 2 cleaves per 3 regular attacks.
   viPostPerform_time = 1050
   viPreperation_time = 450

   vbIsMeleeAttack = TRUE

   vbReportTrance = FALSE
   vbCanBreakTrance = FALSE
   vbIsAreaEffect = TRUE

   // Percentage of additional damage compared to regular attack.
   viBonus = 20

   vbFixedTrance = TRUE

   vbCheckTargetsPreTrance = FALSE

properties:

   plPrerequisites = $

   // How much does each target that successfully blocked or parried
   // add to our cooldown?
   piBlocked_penalty = 500
   piParried_penalty = 200
   piDodged_penalty = 0

messages:

   GetNumSkillTargets()
   {
      return 0;
   }

   GetTargets(who=$,lTargets=$)
   {
      // lTargets is nil at this point. Get a fresh list.
      return Send(self,@GetGoodTargets,#who=who,#report=FALSE);
   }

   GetTargetsInRange(who=$)
   "Returns targets in range of cleave."
   {
      local i,use_weapon, stroke_obj, iDist, iRange, iRow, iCol, iFineRow,
         iFineCol, oRoom, each_obj, lFinalTargets;

      oRoom = Send(who,@GetOwner);
      use_weapon = Send(who,@GetWeapon);
      stroke_obj = Send(who,@GetStrokeObject);
      iRange = Send(stroke_obj,@GetRange,#weapon_used=use_weapon);

      iRow = Send(who,@GetRow);
      iCol = Send(who,@GetCol);
      iFineRow = Send(who,@GetFineRow);
      iFineCol = Send(who,@GetFineCol);

      foreach i in Send(oRoom,@GetHolderActive)
      {
         each_obj = First(i);

         if each_obj = who
         {
            continue;
         }

         if IsClass(each_obj,&Battler)
         {
            // Skip players who are phased/in spectator mode.
            if IsClass(each_obj,&Player)
               AND Send(each_obj,@IsInCannotInteractMode)
            {
               continue;
            }

            iDist = Send(who,@SquaredFineDistanceTo3D,#what=each_obj);

            // See if target is within range and sight.
            if (iDist > iRange * iRange)
               OR ((iDist > 1)
                  AND NOT LineOfSightView(Send(who,@GetAngle),
                     iRow,iCol,iFineRow, iFineCol,Send(each_obj,@GetRow),
                     Send(each_obj,@GetCol),Send(each_obj,@GetFineRow),
                     Send(each_obj,@GetFineCol)))
            {
               continue;
            }

            if NOT Send(who,@AllowBattlerAttack,#victim=each_obj,
                        #stroke_obj=stroke_obj,#report=FALSE)
            {
               continue;
            }

            lFinalTargets = Cons(each_obj,lFinalTargets);
         }
      }

      return lFinalTargets;
   }

   GetGoodTargets(who=$, lTargets=0, report=TRUE)
   {
      local lGoodTargets, i, bFirst;

      // If this is our initial group of targets, let's note that down.
      bFirst = (lTargets = 0);

      // Provides us with a fresh list of battlers in our AE zone.
      lGoodTargets = Send(self,@GetTargetsInRange,#who=who);

      // This removes invalid targets, checking for safeties, etc.
      lGoodTargets = Send(self,@GetAttackTargets,#who=who,
                          #lTargets=lGoodTargets,#report=report);

      if NOT bFirst
      {
         // We have our set of targets. Let's add cleave itself as a
         // separator for future parsing.
         lGoodTargets = Cons(self,lGoodTargets);

         // Checking which of our previous targets have left the AE. These targets
         // still need to be informed that our swing has ended at the time of impact.
         foreach i in lTargets
         {
            if FindListElem(lGoodTargets,i)
            {
               continue;
            }

            lGoodTargets = Cons(i,lGoodTargets);
         }
      }

      return lGoodTargets;
   }

   GetRequisiteStat(who=$)
   {
      return Send(who,@GetMight);
   }

   PerformSkill(who=$,lTargets=$)
   {
      local oWeapon, stroke_obj, iPower, i, bTarget, iDefended;

      // Our swing has officially ended and we are now waiting to recover.
      Send(who,@SetCombatState,#state=COMBAT_STATE_POST_SWING);

      oWeapon = Send(who,@GetWeapon);

      // We might be morphed, if so, the monster is our stroke object.
      if Send(who,@IsEnchanted,#byClass=&Morph)
      {
         stroke_obj = Send(who,@GetIllusionForm);
      }
      else
      {
         stroke_obj = Send(who,@GetStrokeObject);
      }

      iPower = viBonus + Send(self,@GetSkillPower,#who=who);

      Send(who,@StartAOEAttack);

      bTarget = FALSE;

      // Our list of targets is split into two sections.
      // First: Targets who have left the AE, but who still need to be
      // told that the swing has ended and who can potentially block us.
      // Second: Targets that have stayed or entered the AE.
      // Both sections are separated by an entry of cleave itself as
      // a separator.
      foreach i in lTargets
      {
         // If we hit our separator, we are done here.
         if i = self
         {
            lTargets = DelListElem(lTargets,i);
            break;
         }

         // Let's see if any of our initial targets has actually blocked,
         // dodged or parried our attack.
         iDefended = Send(i,@IsBlocked,#who=who);
         Send(i,@SwingHasEnded,#who=who);

         // We only tell cleave that it had a target if the targets that
         // have left the AE interacted with us in any way.
         if iDefended = ACTIVE_BLOCK
         {
            Send(who,@MsgSendUser,#message_rsc=Cleave_blocked_attacker,
               #parm1=Send(i,@GetCapDef),#parm2=Send(i,@GetName),
               #parm3=Send(self,@GetName));
            Send(i,@MsgSendUser,#message_rsc=Cleave_blocked_defender,
               #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName),
               #parm3=Send(self,@GetName));
            Send(i,@ClearAllAttackers);
            Send(who,@SetAttackTime,#time=500,#bAdd=TRUE);
            bTarget = TRUE;
         }
         else if iDefended = ACTIVE_PARRY
         {
            Send(who,@MsgSendUser,#message_rsc=Cleave_parried_attacker,
               #parm1=Send(i,@GetCapDef),#parm2=Send(i,@GetName),
               #parm3=Send(self,@GetName));
            Send(i,@MsgSendUser,#message_rsc=Cleave_parried_defender,
               #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName),
               #parm3=Send(self,@GetName));
            Send(i,@ClearAllAttackers);
            bTarget = TRUE;
         }
         else if iDefended = ACTIVE_DODGE
         {
            Send(who,@MsgSendUser,#message_rsc=Cleave_dodged_attacker,
               #parm1=Send(i,@GetCapDef),#parm2=Send(i,@GetName),
               #parm3=Send(self,@GetName));
            Send(i,@MsgSendUser,#message_rsc=Cleave_dodged_defender,
               #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName),
               #parm3=Send(self,@GetName));
            Send(i,@ClearAllAttackers);
            bTarget = TRUE;
         }

         // Delete the target from our list of people we can hit.
         lTargets = DelListElem(lTargets,i);
      }

      // Now for dealing with the targets that are still in range.
      foreach i in lTargets
      {
         bTarget = TRUE;
         iDefended = Send(i,@IsBlocked,#who=who);
         Send(i,@SwingHasEnded,#who=who);

         if iDefended = ACTIVE_BLOCK
         {
            Send(who,@MsgSendUser,#message_rsc=Cleave_blocked_attacker,
               #parm1=Send(i,@GetCapDef),#parm2=Send(i,@GetName),
               #parm3=Send(self,@GetName));
            Send(i,@MsgSendUser,#message_rsc=Cleave_blocked_defender,
               #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName),
               #parm3=Send(self,@GetName));
            Send(i,@ClearAllAttackers);
            Send(who,@SetAttackTime,#time=piBlocked_penalty,#bAdd=TRUE);
            continue;
         }
         else if iDefended = ACTIVE_PARRY
         {
            Send(who,@MsgSendUser,#message_rsc=Cleave_parried_attacker,
               #parm1=Send(i,@GetCapDef),#parm2=Send(i,@GetName),
               #parm3=Send(self,@GetName));
            Send(i,@MsgSendUser,#message_rsc=Cleave_parried_defender,
               #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName),
               #parm3=Send(self,@GetName));
            Send(i,@ClearAllAttackers);
            Send(who,@SetAttackTime,#time=piParried_penalty,#bAdd=TRUE);
            continue;
         }
         else if iDefended = ACTIVE_DODGE
         {
            Send(who,@MsgSendUser,#message_rsc=Cleave_dodged_attacker,
               #parm1=Send(i,@GetCapDef),#parm2=Send(i,@GetName),
               #parm3=Send(self,@GetName));
            Send(i,@MsgSendUser,#message_rsc=Cleave_dodged_defender,
               #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName),
               #parm3=Send(self,@GetName));
            Send(i,@ClearAllAttackers);
            Send(who,@SetAttackTime,#time=piDodged_penalty,#bAdd=TRUE);
            continue;
         }

         // Pass bCheck=FALSE so that our attacks don't check the timer.
         // Since we already checked LoS when picking our targets, don't
         // check if the targets are in view again.
         Send(who,@TryAttack,#what=i,#stroke_obj=stroke_obj,
               #use_weapon=oWeapon,#factor=iPower,#bCheck=FALSE,
               #bCheckAngle=FALSE);

         if (iDefended = ACTIVE_BLOCK_FAILED)
            OR (iDefended = ACTIVE_PARRY_FAILED)
            OR (iDefended = ACTIVE_DODGE_FAILED)
         {
            Send(i,@ClearAllAttackers);
         }
      }

      Send(who,@EndAOEAttack,#lTargets=lTargets);

      // No attack timer and improvement check if we haven't swung at anything.
      if NOT bTarget
      {
         return;
      }

      propagate;
   }

   // Cleave is almost an auto attack. Don't spam messages.
   SkillPreparationMessage(who=$,target=$,hearer=$)
   {
      return;
   }

   // Cleave can miss. No need to frustrate players with fails.
   SuccessChance(who=$,modifier=0,lTargets=$)
   {
      return TRUE;
   }

   DoPreTranceEffects(who=$,lTargets=$)
   {
      local i;

      foreach i in lTargets
      {
         // Adds us to the victims attack list, allowing them to parry, block or dodge.
         Send(i,@AddAttacker,#who=who);
      }

      // Do the animation.
      Post(Send(who,@GetWeapon),@WeaponAttack);
      Send(who,@EffectSendUserDuration,#effect=EFFECT_CLEAVE,#duration=900);
      Send(Send(who,@GetOwner),@SomethingWaveRoom,#what=who,
         #wave_rsc=Cleave_sound_rsc);

      propagate;
   }

   TranceBroken(who=$,state=$,event=$)
   {
      local i;

      foreach i in Nth(state,3)
      {
         Send(i,@ClearAttacker,#who=who);
      }

      propagate;
   }

   TranceFailed(who=$,state=$)
   {
      local i;

      foreach i in Nth(state,3)
      {
         Send(i,@ClearAttacker,#who=who);
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
