Cleave_name_rsc = de "Spalten"
Cleave_desc_rsc = de \
   "Erlaubt es einem wagemutigen Krieger, seine Waffe gegen mehrere Feinde "
   "zugleich zu schwingen.\n\nHINWEIS: Es handelt sich hierbei um eine "
   "'aktive' Fertigkeit, die manuell ausgef³hrt werden muss, indem man den "
   "Befehl 'ausf³hren Spalten oder perform Spalten' verwendet oder einen Hotkey "
   "benutzt."
Cleave_blocked_attacker = de "%s%s blockt deinen %s!"
Cleave_blocked_defender = de "Du blockst %s%ss %s!"
Cleave_parried_attacker = de "%s%s pariert deinen %s!"
Cleave_parried_defender = de "Du parierst %s%ss %s!"
Cleave_dodged_attacker = de "%s%s weicht deinem %s aus!"
Cleave_dodged_defender = de "Du weichst %s%ss %s aus!"
