Mark_name_rsc = de "Markieren"
Mark_desc_rsc = de \
   "Erlaubt es einem geborenen Anführer, ein Ziel für seine Verbündeten zu markieren, "
   "um es ihnen zu ermöglichen, dem markierten Ziel zusätzlichen Schaden zuzufügen.  "
   "Diese Fähigkeit wird auch dazu führen, dass dein Anhänger dein Ziel angreift und "
   "diesen zu dir rufen, falls er abwesend sein sollte."
   "\n\nHINWEIS: Es handelt sich hierbei um eine 'aktive' Fertigkeit, die manuell "
   "ausgeführt werden muss, indem man den Hotkey gedrückt hält."
Mark_skill_intro = de "Waffenfertigkeiten Level 2: Markiere einen Gegner für deine"
   "Verbündeten und deinen Anhänger!"
Mark_follower_call = de "Dein Anhänger eilt dir zur Hilfe!"
Mark_no_targets = de "Du musst für deine Verbündeten ein passendes Ziel auswählen."
Mark_bad_target = de "Irgendwie hast du das seltsame Gefühl, dass das nichts wird."
Mark_success = de "%s%s wird von dir für deine Verbündeten markiert!"
Mark_follower_feedback = de "%s%s!  Alles klar!"
