// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Sprint is ActiveSkill

constants:

   include blakston.khd

resources:

   include sprint.lkod

   Sprint_name_rsc = "sprint"
   Sprint_icon_rsc = isprint.bgf
   Sprint_desc_rsc = \
      "Allows an agile and enduring warrior to run significantly faster at the "
      "cost of becoming winded at an accelerated rate."
      "\n\nNOTE: This is an actively held skill, which requires you to create and "
      "hold down a hotkey."

   Sprint_start = "You begin to sprint!"
   Sprint_end = "You stop sprinting."
   Sprint_exhaust = "You are too exhausted to sprint!"

   Sprint_sound_rsc = sprint.ogg
   Sprint_trance_break_sound = sprintend.ogg

classvars:

   vrName = Sprint_name_rsc
   vrIcon = Sprint_icon_rsc
   vrDesc = Sprint_desc_rsc
   vrSkill_tired = Sprint_exhaust

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_SPRINT
   viSchool = SKS_WEAPONCRAFT
   viSkill_level = 3
   viChance_to_Increase = 15
   viMeditate_ratio = 50

   viSkillExertion = 200
   vbCheck_exertion = TRUE

   vbAutomatic = FALSE

   vbReportTrance = FALSE
   vbCanBreakTrance = FALSE

   vbFixedTrance = TRUE

   // Default values. Those are overridden by the properties below.
   viPreperation_time = 10000
   viPostPerform_time = 2000

   viStamina_drain = 2000

   vbKey_hold = TRUE

   vrTrance_break = Sprint_trance_break_sound

properties:

   plPrerequisites = $
   piTranceMovementSpeedReduction = -50

messages:

   GetRequisiteStat(who=$)
   {
      return (2*Send(who,@GetAgility)+Send(who,@GetStamina))/3;
   }

   SuccessChance()
   {
      return TRUE;
   }

   BeginPerformPreparation(who=$,lTargets=$,bSuccess=TRUE)
   {
      local iSkillPower, iDrain;

      iSkillPower = Send(self,@GetSkillPower,#who=who);

      iDrain = viStamina_drain - iSkillPower*15;

      Send(who,@StartOverTimeEffect,#type=TYPE_VIGOR,#strength=-iDrain,#who=self,
            #removable=REMOVE_INTERNAL,#showicon=TRUE);

      Send(Send(who,@GetOwner),@SomethingWaveRoom,#what=who,
         #wave_rsc=Sprint_sound_rsc);
         
      Send(who,@MsgSendUser,#message_rsc=Sprint_start);

      Send(Send(SYS,@FindSpellByNum,#num=SID_TRANCE),@BeginTrance,
         #what=self,#who=who,#time=viPreperation_time*(iSkillPower)/100,
         #power=iSkillPower,#iHold=vbKey_hold);

      return;
   }

   // Not much going on...
   PerformSkill(who=$,lTargets=$)
   {
      return;
   }

   // The various ways this skill can end...
   TranceBroken(who=$,state=$)
   {
      local iPower;

      iPower = Nth(state,7);
      Send(who,@MsgSendUser,#message_rsc=Sprint_end);
      Send(who,@DeleteOverTimeEffect,#who=self,#removal=REMOVE_INTERNAL);
      Send(who,@SetAttackTime,#time=viPostPerform_time*60/(iPower+10));

      propagate;
   }

   TranceCanceled(who=$,state=$)
   {
      local iPower;

      iPower = Nth(state,7);
      Send(who,@MsgSendUser,#message_rsc=Sprint_end);
      Send(who,@DeleteOverTimeEffect,#who=self,#removal=REMOVE_INTERNAL);
      Send(who,@SetAttackTime,#time=viPostPerform_time*60/(iPower+10));

      propagate;
   }

   TranceCompleted(who=$,state=$)
   {
      local iPower;

      iPower = Nth(state,7);

      // Check for advancement conditions.
      if Abs(Send(who,@GetLastMoveUpdate) - GetTickCount()) < 1000
      {
         Send(self,@ImproveAbility,#who=who);
      }

      iPower = Nth(state,7);
      Send(who,@MsgSendUser,#message_rsc=Sprint_end);
      Send(who,@DeleteOverTimeEffect,#who=self,#removal=REMOVE_INTERNAL);
      Send(who,@SetAttackTime,#time=viPostPerform_time*60/(iPower+10));

      propagate;
   }

   StoppedHolding(who=$,state=$)
   {
      local iPower;

      iPower = Nth(state,7);
      Send(who,@MsgSendUser,#message_rsc=Sprint_end);
      Send(who,@DeleteOverTimeEffect,#who=self,#removal=REMOVE_INTERNAL);
      Send(who,@SetAttackTime,#time=viPostPerform_time*60/(iPower+10));

      return;
   }

   GetMovementSpeedReduction(state=$)
   {
      return -Nth(state,7)/2;
   }

end
////////////////////////////////////////////////////////////////////////////////
