Sprint_name_rsc = de "Sprinten"
Sprint_desc_rsc = de \
   "Erlaubt es einem agilen und ausdauernden Krieger um einiges schneller zu "
   "laufen, auch wenn es dazu führt, dass man recht schnell außer Atem gerät."
   "\n\nHINWEIS: Es handelt sich hierbei um eine aktive halte Fertigkeit, die "
   "manuell ausgeführt werden muss, indem man den Hotkey gedrückt hält."

Sprint_start = de "Du beginnst zu sprinten!"
Sprint_end = de "Du hörst auf zu sprinten."
Sprint_exhaust = de "Du bist zu müde, um zu sprinten!"
