Unleash_name_rsc = de "Entfesseln"
Unleash_desc_rsc = de \
   "Erlaubt es einem Krieger, das wahre Potential seiner Waffe zu entfesseln, "
   "hinterlässt ihn aber kurzfristig in einem verwundbaren Zustand. "
   "\n\nHINWEIS: Es handelt sich hierbei um eine 'aktive' Fertigkeit, die "
   "manuell ausgeführt werden muss, indem man den Befehl 'ausführen Entfesseln' "
   "oder 'perform Entfesseln' verwendet oder einen Hotkey benutzt."
Unleash_blocked_attacker = de "%s%s blockt deinen %s!"
Unleash_blocked_defender = de "Du blockst %s%ss %s!"
Unleash_parried_attacker = de "%s%s pariert deinen %s!"
Unleash_parried_defender = de "Du parierst %s%ss %s!"
Unleash_dodged_attacker = de "%s%s weicht deinem %s aus!"
Unleash_dodged_defender = de "Du weichst %s%ss %s aus!"
Unleash_trance_cancel = de "Du täuschst deinen Angriff an!"
Unleash_gut_attacker = de "Du schlitzt dein Opfer auf!"
Unleash_gut_victim = de "Du wurdest aufgeschlitzt!"
Unleash_charge_failed = de "Du stolperst!"
