// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Unleash is ActiveSkill

constants:

   include blakston.khd

   UNLEASH_BASE_HASTE = 1000
   UNLEASH_MAX_HASTE = 1200

resources:

   include unleash.lkod

   Unleash_name_rsc = "unleash"
   Unleash_icon_rsc = iunleash.bgf
   Unleash_desc_rsc = \
      "Allows a skilled warrior to unleash their weapon's true potential, at the "
      "cost of leaving themselves exposed for a brief moment after striking."
      "\n\nNOTE: This is an 'active' skill, which must be performed manually "
      "using the 'perform unleash' command, or using a hotkey."

   Unleash_blocked_attacker = "%s%s blocks your %s!"
   Unleash_blocked_defender = "You block %s%s's %s!"
   Unleash_parried_attacker = "%s%s parries your %s!"
   Unleash_parried_defender = "You parry %s%s's %s!"
   Unleash_dodged_attacker = "%s%s dodges your %s!"
   Unleash_dodged_defender = "You dodge %s%s's %s!"

   Unleash_trance_cancel = "You feint your attack!"

   Unleash_charge_failed = "You stumble!"

   Unleash_bad_target = "You decide to save your wrath for something better."

   Unleash_sound_rsc = unleash.ogg

classvars:

   vrName = Unleash_name_rsc
   vrIcon = Unleash_icon_rsc
   vrDesc = Unleash_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_UNLEASH
   viSchool = SKS_WEAPONCRAFT
   viSkill_level = 5
   viChance_to_Increase = 2
   viMeditate_ratio = 50

   viSkillExertion = 40
   vbCheck_exertion = TRUE

   vbAutomatic = FALSE

   vbIsMeleeAttack = TRUE
   vbIsMartialAttack = TRUE

   vbReportTrance = FALSE
   vbCanBreakTrance = FALSE
   vbIsAreaEffect = TRUE

   // Percentage of additional damage compared to regular attack.
   viBonus = 0

   vbFixedTrance = TRUE

   vbCheckTargetsPreTrance = FALSE

   // Default values. Those are overridden by the properties below.
   viPreperation_time = 300
   viPostPerform_time = 300

   viCooldownSID = SID_COOLDOWN_UNLEASH

   viRegularImproveChance = 20

properties:

   plPrerequisites = $

   // If a weapon has no specific power, grant a base bonus of 50.
   // This makes up for the fact that you get punished for getting
   // hit during the cooldown.
   piBase_bonus = 50

   //// LUNGE
   // 2500ms CD: high damage on max health targets and low health targets.
   piLunge_post_perform_time = 350
   piLunge_preperation_time = 150
   piLunge_max_bonus = 100

   //// SLAM
   // 2500ms CD: fairly standard and reliable bonus damage attack
   piSlam_post_perform_time = 200
   piSlam_preperation_time = 300
   piSlam_max_bonus = 50
   piSlam_crush_bonus = 0

   //// GUT
   // 800ms CD: spammable, fast and weak swing that leaves a bleed effect
   piGut_post_perform_time = 500
   piGut_preperation_time = 500
   piGut_max_bonus = -50
   piGut_bleed_strength = 300
   piGut_bleed_min_damage = 800
   piGut_bleed_max_damage = 2500
   piGut_bleed_duration = 10000

   //// AMBUSH
   // 4500ms CD: damage depends on position, guaranteed crit on full back attack
   piAmbush_post_perform_time = 350
   piAmbush_preperation_time = 150
   piAmbush_regular_bonus = -30
   piAmbush_max_bonus = 100
   // What percentage of the positional bonus is required for a guaranteed crit?
   piAmbush_bonus_threshold = 50

   //// CHARGE
   // 800ms CD: spammable, fast attack with bonus movement speed, briefly roots 
   // attacker if target is not reached
   piCharge_post_perform_time = 350
   piCharge_preperation_time = 350
   piCharge_max_bonus = 0
   // Adjusts user speed during wind up.
   piCharge_speed_bonus = 100
   // Held for this many ms if you fail to reach your target.
   piCharge_penalty_time = 2500
   piCharge_penalty_slow = 70
   piCharge_crush_bonus = 0

   //// STAGGER
   // 800ms CD: spammable, fast unarmed attack with increased crush chance
   piStagger_post_perform_time = 550
   piStagger_preperation_time = 150
   piStagger_speed_bonus = 20
   piStagger_max_bonus = 0
   piStagger_crush_bonus = 16

   //// COUNTERED BY ACTIVE DEFENSE
   // How much does a target that successfully blocked, parried or dodged
   // add to our cooldown?
   piBlocked_penalty = 1000
   piParried_penalty = 3000
   piDodged_penalty = 500

   //// FEINTING THE ATTACK
   // How much do we add to our cooldown if we failed our feint?
   // i.e. we feint without an enemy defense attempt.
   piFeint_fail = 500
   // How much do we add to our cooldown if we successfully feint?
   // i.e. we feint while the enemy attempts to actively defend a hit.
   piFeint_success = 250

   piExposed_penalty = 400

messages:

   GetNumSkillTargets()
   {
      return 1;
   }

   CanPayCosts(who=$,lTargets=$)
   {
      local oTarget;

      oTarget = First(lTargets);
      // Make sure we aren't swinging at a non battler.
      if NOT IsClass(oTarget,&Battler)
         OR oTarget = who
      {
         Send(who,@MsgSendUser,#message_rsc=Unleash_bad_target);

         return FALSE;
      }

      propagate;
   }

   GetRequisiteStat(who=$)
   {
      return (Send(who,@GetAgility)+Send(who,@GetMight)+Send(who,@GetAim))/3;
   }

   PerformSkill(who=$,lTargets=$,iSkillPower=0)
   {
      local oWeapon, stroke_obj, iPower, iBonus, oTarget, iType,
         iDefended, iMultiAttack, bAmbush, iDamage, iStagger,
         bGuaranteed, oSpell, bImprove;

      // Let's check what kind of weapon we have here.
      oWeapon = Send(who,@GetWeapon);
      iType = Send(oWeapon,@GetUnleashType);

      // Our swing has officially ended and we are now waiting to recover.
      if iType = UNLEASH_STAGGER
      {
         Send(who,@SetCombatState,#state=COMBAT_STATE_BAD_STANCE);
      }
      else
      {
         Send(who,@SetCombatState,#state=COMBAT_STATE_OFF_GUARD);
      }

      oTarget = First(lTargets);

      iDefended = Send(oTarget,@IsBlocked,#who=who);
      Send(oTarget,@SwingHasEnded,#who=who);

      if iDefended = ACTIVE_BLOCK
      {
         Send(who,@MsgSendUser,#message_rsc=Unleash_blocked_attacker,
            #parm1=Send(oTarget,@GetCapDef),#parm2=Send(oTarget,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@MsgSendUser,#message_rsc=Unleash_blocked_defender,
            #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@ClearAllAttackers);
         Send(who,@SetAttackTime,#time=piBlocked_penalty,#bAdd=TRUE);

         return;
      }
      else if iDefended = ACTIVE_PARRY
      {
         Send(who,@MsgSendUser,#message_rsc=Unleash_parried_attacker,
            #parm1=Send(oTarget,@GetCapDef),#parm2=Send(oTarget,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@MsgSendUser,#message_rsc=Unleash_parried_defender,
            #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@ClearAllAttackers);
         Send(who,@SetAttackTime,#time=piParried_penalty,#bAdd=TRUE);

         return;
      }
      else if iDefended = ACTIVE_DODGE
      {
         Send(who,@MsgSendUser,#message_rsc=Unleash_dodged_attacker,
            #parm1=Send(oTarget,@GetCapDef),#parm2=Send(oTarget,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@MsgSendUser,#message_rsc=Unleash_dodged_defender,
            #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@ClearAllAttackers);
         Send(who,@SetAttackTime,#time=piDodged_penalty,#bAdd=TRUE);

         return;
      }

      // Play a matching sound four our attack.
      Send(self,@PlaySkillSound,#room_obj=Send(who,@GetOwner),#what=who);

      // Now that we have dealt with that, let's get a bit more info.
      stroke_obj = Send(who,@GetStrokeObject);
      iMultiAttack = Send(oWeapon,@GetMultiAttack);
      bAmbush = FALSE;
      bGuaranteed = FALSE;

      iBonus = piBase_bonus;
      iStagger = 0;

      if iType = UNLEASH_LUNGE
      {
         // More effective against low health and max health targets.
         iBonus = Send(oTarget,@GetHealthPercentage);

         // This results in a bonus between -100 and 100.
         if iBonus < 100
         {
            iBonus = (10000 - iBonus*iBonus)/50;
            iBonus = iBonus - 100;
         }

         // If our bonus is actually positive, scale it.
         if iBonus > 0
         {
            iBonus = iBonus * piLunge_max_bonus / 100;
         }
      }
      else if iType = UNLEASH_SLAM
      {
         // Powerful attack with a longer post perform delay.
         iBonus = piSlam_max_bonus;
         iStagger = piSlam_crush_bonus;
      }
      else if iType = UNLEASH_STAGGER
      {
         // Fast punch with high knockback and crushing blow chance.
         iBonus = piStagger_max_bonus;
         iStagger = piStagger_crush_bonus;
      }
      else if iType = UNLEASH_GUT
      {
         // Weak attack that leaves a strong bleed.
         iBonus = piGut_max_bonus;
         iPower = viBonus + iBonus + Send(self,@GetSkillPower,#who=who);
      }
      else if iType = UNLEASH_AMBUSH
      {
         // Regular and reasonably fast attack that deals more damage from behind
         // and less damage from the front.
         iBonus = Send(self,@GetAmbushPercentage,#who=who,#what=oTarget);

         if iBonus >= piAmbush_bonus_threshold
         {
            // Damage is doubled. Guaranteed hit.
            bAmbush = TRUE;
            bGuaranteed = TRUE;

            iBonus = iBonus - piAmbush_bonus_threshold;
            iBonus = iBonus*100/(100-piAmbush_bonus_threshold);
            iBonus = -50 + iBonus*piAmbush_max_bonus/200;
         }
         else
         {
            iBonus = piAmbush_regular_bonus;
         }
      }
      else if iType = UNLEASH_CHARGE
      {
         iBonus = piCharge_max_bonus;
         iStagger = piCharge_crush_bonus;
      }

      iPower = viBonus + iBonus + Send(self,@GetSkillPower,#who=who);
      iPower = Bound(iPower,0,$);

      bImprove = FALSE;

      while (iMultiAttack >= 0)
      {
         iDamage = Send(who,@TryAttack,#what=oTarget,#stroke_obj=stroke_obj,
            #use_weapon=oWeapon,#ambush=bAmbush,#factor=iPower,
            #bCheck=FALSE,#crush=iStagger,#bGuaranteed=bGuaranteed,
            #bReturnDamage=TRUE);

         // We dealt a killing blow. That's worth a chance to improve!
         if iDamage = $
         {
            bImprove = TRUE;
         }
         // We failed to attack. Pretty sad.
         else if NOT iDamage
         {
            if (iType = UNLEASH_CHARGE)
            {
               // Charges get punished if they fail to reach their target to make
               // charging away from the target in order to flee less attractive.
               Send(Send(SYS,@FindSpellByNum,#num=SID_SLOW),@DoSpellEffects,#who=who,
               #lTargets=[who],#iDuration=piCharge_penalty_time,#report=FALSE,
               #iSpeedPercent=-piCharge_penalty_slow);

               Send(who,@MsgSendUser,#message_rsc=Unleash_charge_failed);
            }
         }
         // We dealt at least one point of damage.
         else if iDamage > 99
         {
            if (iType = UNLEASH_GUT)
            {
               Send(self,@GutTarget,#who=who,#what=oTarget,#damage=iDamage);
            }

            // Regular attacks don't grant a chance to improve as often as killing blows.
            if Random(0,99) < viRegularImproveChance
            {
               bImprove = TRUE;
            }
         }

         --iMultiAttack;
      }

      if (iDefended = ACTIVE_BLOCK_FAILED)
         OR (iDefended = ACTIVE_PARRY_FAILED)
         OR (iDefended = ACTIVE_DODGE_FAILED)
      {
         Send(oTarget,@ClearAllAttackers);
      }

      // No chance to improve unless we had a successful attack.
      if bImprove
      {
         Send(self,@ImproveAbility,#who=who,#target=oTarget);
      }

      return;
   }

   // Unleash is almost an auto attack. Don't spam messages.
   SkillPreparationMessage(who=$,target=$,hearer=$)
   {
      return;
   }

   // Unleash can miss. No need to frustrate players with fails.
   SuccessChance(who=$,modifier=0,lTargets=$)
   {
      return TRUE;
   }

   DoPreTranceEffects(who=$,lTargets=$,power=0)
   {
      local oSpell;

      // Adds us to the victims attack list, allowing them to parry, block or dodge.
      Send(First(lTargets),@AddAttacker,#who=who);

      // Do the animation.
      Post(Send(who,@GetWeapon),@WeaponUnleash,#who=who);

      Send(Send(who,@GetOwner),@SomethingWaveRoom,#what=who,
         #wave_rsc=Unleash_sound_rsc);

      // Add a cooldown if applicable.
      if IsClass(who,&Battler)
      {
         if viCooldownSID > 0
         {
            oSpell = Send(SYS,@FindSpellByNum,#num=viCooldownSID);

            if (oSpell <> $)
            {
               Send(oSpell,@CastSpell,#who=self,#oTarget=who,
                  #iSpellPower=power);
            }
         }
      }

      propagate;
   }

   GetTranceTime(who=$)
   {
      local oWeapon, iType;

      oWeapon = Send(who,@GetWeapon);

      if oWeapon = $
      {
         return viPreperation_time;
      }

      iType = Send(oWeapon,@GetUnleashType);

      if iType = UNLEASH_LUNGE
      {
         return piLunge_preperation_time;
      }

      if iType = UNLEASH_SLAM
      {
         return piSlam_preperation_time;
      }

      if iType = UNLEASH_GUT
      {
         return piGut_preperation_time;
      }

      if iType = UNLEASH_AMBUSH
      {
         return piAmbush_preperation_time;
      }

      if iType = UNLEASH_CHARGE
      {
         return piCharge_preperation_time;
      }

      if iType = UNLEASH_STAGGER
      {
         return piStagger_preperation_time;
      }

      return viPreperation_time;
   }

   GetPostActionDelay(who=$)
   {
      local iHaste, iDelay, iPrep, iPost, oWeapon, iType;

      iType = Send(Send(who,@GetWeapon),@GetUnleashType);

      iHaste = Send(self,@GetSkillHaste,#who=who,#type=iType);

      // Unleash is slower than a regular by default attack, but
      // the requisite stat works to counter that.
      switch(iType)
      {
         case UNLEASH_LUNGE:
            iPost = piLunge_post_perform_time;
            break;
         case UNLEASH_SLAM:
            iPost = piSlam_post_perform_time;
            break;
         case UNLEASH_GUT:
            iPost = piGut_post_perform_time;
            break;
         case UNLEASH_AMBUSH:
            iPost = piAmbush_post_perform_time;
            break;
         case UNLEASH_CHARGE:
            iPost = piCharge_post_perform_time;
            break;
         case UNLEASH_STAGGER:
            iPost = piStagger_post_perform_time;
            break;
         default:
            iPost = viPostPerform_time;
            break;
      }

      iPrep = Send(self,@GetTranceTime,#who=who);

      // Total delay is the sum of wind up and wind down time.
      iDelay = iPrep + iPost;
      iDelay = iDelay * 1000 / iHaste;

      // The windup time factored into our total calculated delay, but
      // needs to be subtracted again to get the correct wind down time.
      return Bound(iDelay - iPrep,0,$);
   }

   GetSkillHaste(who=$,type=$)
   {
      local iHaste;

      if NOT pbHaste
      {
         return UNLEASH_BASE_HASTE;
      }

      if type = $
      {
         type = Send(Send(who,@GetWeapon),@GetUnleashType);
      }

      iHaste = UNLEASH_BASE_HASTE;

      switch(type)
      {
         case UNLEASH_LUNGE:
            iHaste += Send(who,@GetAim)*4;
            break;
         case UNLEASH_SLAM:
            iHaste += Send(who,@GetMight)*4;
            break;
         case UNLEASH_GUT:
            iHaste += Send(who,@GetAgility)*4;
            break;
         case UNLEASH_AMBUSH:
            iHaste += Send(who,@GetAgility)*Send(who,@GetAim)/12;
            break;
         case UNLEASH_CHARGE:
            iHaste += Send(who,@GetAgility)*Send(who,@GetMight)/12;
            break;
         case UNLEASH_STAGGER:
            iHaste += Send(who,@GetStamina)*Send(who,@GetMight)/12;
            break;
         default:
            return UNLEASH_BASE_HASTE;
      }

      return Bound(iHaste,UNLEASH_BASE_HASTE,UNLEASH_MAX_HASTE);
   }

   // Determines if the preparation trance (&Trance) can be disrupted.
   CanBreakTrance(who=$,state=$,event=1,disruption=0)
   {
      // Strokes can be interrupted as a feint.
      if event = EVENT_CANCEL
         AND Send(SETTINGS_OBJECT,@IsActiveDefenseEnabled)
      {
         return TRUE;
      }

      propagate;
   }

   TranceCanceled(who=$,state=$)
   {
      local oDefender;

      Send(who,@MsgSendUser,#message_rsc=Unleash_trance_cancel);
      Send(self,@SkillCanceled,#who=who);
      Send(who,@GuardRecovery);

      oDefender = First(Nth(state,3));

      if IsClass(oDefender,&Player)
         AND NOT Send(oDefender,@SwingWasFeinted,#who=who)
      {
         Send(who,@SetAttackTime,#time=piFeint_fail);
      }
      else
      {
         Send(who,@SetAttackTime,#time=piFeint_success);
      }

      return;
   }

   TranceBroken(who=$,state=$,event=$)
   {
      Send(First(Nth(state,3)),@ClearAttacker,#who=who);
      Send(who,@GuardRecovery);

      propagate;
   }

   GetAmbushPercentage(who=$, what=$)
   {
      local iDifference, iAngle, iRelativeAngle, oRoom;

      if (who <> $ AND what <> $)
      {
         oRoom = Send(who,@GetOwner);

         if oRoom <> Send(what,@GetOwner)
         {
            return 0;
         }

         // The roomangle of who, looking at what.
         iRelativeAngle = Send(oRoom,@GetAngleBetween,#who=who,#what=what);
      }

      // Battlers are at the exact same location.
      if iRelativeAngle = $
      {
         return 0;
      }

      // The angle that what is facing.
      iAngle = Send(oRoom,@GetRoomAngle,#what=what);

      // We want to check if the victim is facing the direction
      // the attack is coming from. Flanking percentage increases
      // the further the victim is turned away from the direction
      // of the attack up to a maximum of 100 percent if the attacker
      // attacks direclty from behind.

      // We can envision the situation as two dials with a single notch
      // in each of them, stacked on top of each other, one notch representing 
      // the direction of the attack, the other the direction the victim is facing.
      // If both notches are aligned, the victim is facing away from the attacker.
      // As we twist the dials against each other, the notches approach opposition,
      // meaning that the victim is facing the attacker.

      // First, we subtract the angles from one another, effectively resetting one
      // notch to a zero degree position, while the other now carries the difference.
      // Use the absolute value of the result to account for negative results.
      iDifference = Abs(iRelativeAngle - iAngle);

      // If the resulting difference is larger than 180°, we subtract it from 360°
      // to get the actual distance from 0°. (E.g. 200° is 360°-200° = 160° away
      // from 0°.)
      if iDifference > MAX_ANGLE/2
      {
         iDifference = MAX_ANGLE - iDifference; 
      }

      // Scale the difference between 0 and 100.
      iDifference = 200*iDifference/MAX_ANGLE;

      return  100 - iDifference;
   }

   GutTarget(who=$,what=$,damage=0)
   {
      local oEffect;

      oEffect = Send(SYS,@FindSpellByNum,#num=SID_BLEED);

      damage = damage*piGut_bleed_strength/100;
      damage = Bound(damage,piGut_bleed_min_damage,piGut_bleed_max_damage);

      Send(oEffect,@StartBleed,#who=what,#source=who,#strength=damage,
            #duration=Random(piGut_bleed_duration*4/5,piGut_bleed_duration*6/5));

      return;
   }

   GetMovementSpeedReduction(state=$)
   {
      local oBattler, iType;

      oBattler = Nth(state,2);
      iType = Send(Send(oBattler,@GetWeapon),@GetUnleashType);

      if oBattler <> $
      {
         if iType = UNLEASH_CHARGE
         {
            return -piCharge_speed_bonus;
         }

         if iType = UNLEASH_STAGGER
         {
            return -piStagger_speed_bonus;
         }
      }

      return piTranceMovementSpeedReduction;
   }

   CaughtOffGuard(who=$)
   {
      // Lock them out of action for a bit longer.
      Send(who,@SetAttackTime,#time=piExposed_penalty,#bAdd=TRUE);

      return;
   }

   // Make sure we stand tight again.
   TranceFailed(who=$,state=$)
   {
      Send(who,@GuardRecovery);

      // Also remove ourselves from the target's list of attackers.
      Send(First(Nth(state,3)),@ClearAttacker,#who=who);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
