// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Unleash is ActiveSkill

constants:

   include blakston.khd

   UNLEASH_BASE_HASTE = 800
   UNLEASH_MAX_HASTE = 1000

resources:

   include unleash.lkod

   Unleash_name_rsc = "unleash"
   Unleash_icon_rsc = iunleash.bgf
   Unleash_desc_rsc = \
      "Allows a skilled warrior to unleash their weapon's true potential, at the "
      "cost of leaving themselves exposed for a brief moment after striking."
      "\n\nNOTE: This is an 'active' skill, which must be performed manually "
      "using the 'perform unleash' command, or using a hotkey."

   Unleash_blocked_attacker = "%s%s blocks your %s!"
   Unleash_blocked_defender = "You block %s%s's %s!"
   Unleash_parried_attacker = "%s%s parries your %s!"
   Unleash_parried_defender = "You parry %s%s's %s!"
   Unleash_dodged_attacker = "%s%s dodges your %s!"
   Unleash_dodged_defender = "You dodge %s%s's %s!"

   Unleash_trance_cancel = "You feint your attack!"

   Unleash_gut_attacker = "You gut your target!"
   Unleash_gut_victim = "You have been gutted!"

   Unleash_charge_failed = "You stumble!"

   Unleash_sound_rsc = unleash.ogg

classvars:

   vrName = Unleash_name_rsc
   vrIcon = Unleash_icon_rsc
   vrDesc = Unleash_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_UNLEASH
   viSchool = SKS_WEAPONCRAFT
   viSkill_level = 5
   viChance_to_Increase = 2
   viMeditate_ratio = 50

   viSkillExertion = 40
   vbCheck_exertion = TRUE

   vbAutomatic = FALSE

   vbIsMeleeAttack = TRUE
   vbIsMartialAttack = TRUE

   vbReportTrance = FALSE
   vbCanBreakTrance = FALSE
   vbIsAreaEffect = TRUE

   // Percentage of additional damage compared to regular attack.
   viBonus = 0

   vbFixedTrance = TRUE

   vbCheckTargetsPreTrance = FALSE

   // Default values. Those are overridden by the properties below.
   viPreperation_time = 450
   viPostPerform_time = 550

properties:

   plPrerequisites = $

   // If a weapon has no specific power, grant a base bonus of 50.
   // This makes up for the fact that you get punished for getting
   // hit during the cooldown.
   piBase_bonus = 50

   //// LUNGE
   // almost instant but with a longer post action delay
   piLunge_post_perform_time = 1050
   piLunge_preperation_time = 150
   piLunge_max_bonus = 150

   //// SLAM
   // slower swing, higher damage
   piSlam_post_perform_time = 1050
   piSlam_preperation_time = 450
   piSlam_max_bonus = 100
   piSlam_crush_bonus = 0

   //// GUT
   // regular swing that leaves a bleed effect instead
   piGut_post_perform_time = 550
   piGut_preperation_time = 450
   piGut_max_bonus = -50
   piGut_bleed_strength = 300
   piGut_bleed_min_damage = 500
   piGut_bleed_max_damage = 4000
   piGut_bleed_duration = 10000

   //// AMBUSH
   // regular swing that leaves a bleed effect instead
   piAmbush_post_perform_time = 750
   piAmbush_preperation_time = 250
   piAmbush_max_bonus = 150

   //// CHARGE
   // attack that allows the user to charge at the enemy
   // faster than regular swinging.
   piCharge_post_perform_time = 250
   piCharge_preperation_time = 450
   piCharge_max_bonus = 0
   // Adjusts user speed during wind up.
   piCharge_speed_bonus = 100
   // Denominator that adjusts skill range. 20 means that you can't
   // use the skill until you are almost guaranteed to be able to reach
   // your target. 15 means that you can start slightly out of range.
   piCharge_range_ratio = 20
   // Held for this many ms if you fail to reach your target.
   piCharge_penalty = 2500
   piCharge_crush_bonus = 0

   //// STAGGER
   // Same as regular punch but with increased crush chance, stamina drain
   // and a slight speed boost.
   piStagger_post_perform_time = 650
   piStagger_preperation_time = 150
   piStagger_speed_bonus = 20
   piStagger_max_bonus = 0
   piStagger_range_ratio = 20
   piStagger_crush_bonus = 16

   //// COUNTERED BY ACTIVE DEFENSE
   // How much does a target that successfully blocked, parried or dodged
   // add to our cooldown?
   piBlocked_penalty = 1000
   piParried_penalty = 3000
   piDodged_penalty = 500

   //// FEINTING THE ATTACK
   // How much do we add to our cooldown if we failed our feint?
   // i.e. we feint without an enemy defense attempt.
   piFeint_fail = 500
   // How much do we add to our cooldown if we successfully feint?
   // i.e. we feint while the enemy attempts to actively defend a hit.
   piFeint_success = 250

messages:

   GetNumSkillTargets()
   {
      return 1;
   }

   GetRequisiteStat(who=$)
   {
      return (Send(who,@GetAgility)+Send(who,@GetMight)+Send(who,@GetAim))/3;
   }

   PerformSkill(who=$,lTargets=$)
   {
      local oWeapon, stroke_obj, iPower, iBonus, oTarget, iType,
         iDefended, iMultiAttack, bAmbush, iDamage, iStagger;

      // Let's check what kind of weapon we have here.
      oWeapon = Send(who,@GetWeapon);
      iType = Send(oWeapon,@GetUnleashType);

      // Our swing has officially ended and we are now waiting to recover.
      if iType = UNLEASH_STAGGER
      {
         Send(who,@SetCombatState,#state=COMBAT_STATE_BAD_STANCE);
      }
      else
      {
         Send(who,@SetCombatState,#state=COMBAT_STATE_OFF_GUARD);
      }


      oTarget = First(lTargets);

      iDefended = Send(oTarget,@IsBlocked,#who=who);
      Send(oTarget,@SwingHasEnded,#who=who);

      if iDefended = ACTIVE_BLOCK
      {
         Send(who,@MsgSendUser,#message_rsc=Unleash_blocked_attacker,
            #parm1=Send(oTarget,@GetCapDef),#parm2=Send(oTarget,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@MsgSendUser,#message_rsc=Unleash_blocked_defender,
            #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@ClearAllAttackers);
         Send(who,@SetAttackTime,#time=piBlocked_penalty,#bAdd=TRUE);
         return;
      }
      else if iDefended = ACTIVE_PARRY
      {
         Send(who,@MsgSendUser,#message_rsc=Unleash_parried_attacker,
            #parm1=Send(oTarget,@GetCapDef),#parm2=Send(oTarget,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@MsgSendUser,#message_rsc=Unleash_parried_defender,
            #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@ClearAllAttackers);
         Send(who,@SetAttackTime,#time=piParried_penalty,#bAdd=TRUE);
         return;
      }
      else if iDefended = ACTIVE_DODGE
      {
         Send(who,@MsgSendUser,#message_rsc=Unleash_dodged_attacker,
            #parm1=Send(oTarget,@GetCapDef),#parm2=Send(oTarget,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@MsgSendUser,#message_rsc=Unleash_dodged_defender,
            #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@ClearAllAttackers);
         Send(who,@SetAttackTime,#time=piDodged_penalty,#bAdd=TRUE);
         return;
      }

      // Now that we have dealt with that, let's get a bit more info.
      stroke_obj = Send(who,@GetStrokeObject);
      iMultiAttack = Send(oWeapon,@GetMultiAttack);
      bAmbush = Send(oWeapon,@CanAmbush,#who=who,#what=oTarget);

      iBonus = piBase_bonus;
      iStagger = 0;

      if iType = UNLEASH_LUNGE
      {
         // More effective against low health and max health targets.
         iBonus = Send(oTarget,@GetHealthPercentage);

         if iBonus < 100
         {
            iBonus = (10000 - iBonus*iBonus)/100;
         }

         iBonus = (iBonus*piLunge_max_bonus/100) - 50;
      }
      else if iType = UNLEASH_SLAM
      {
         // Powerful attack with a longer post perform delay.
         iBonus = piSlam_max_bonus;
         iStagger = piSlam_crush_bonus;
      }
      else if iType = UNLEASH_STAGGER
      {
         // Fast punch with high knockback and crushing blow chance.
         iBonus = piStagger_max_bonus;
         iStagger = piStagger_crush_bonus;
      }
      else if iType = UNLEASH_GUT
      {
         // Weak attack that leaves a strong bleed.
         iBonus = piGut_max_bonus;
         iPower = viBonus + iBonus + Send(self,@GetSkillPower,#who=who);

         while (iMultiAttack >= 0)
         {
            iDamage = Send(who,@TryAttack,#what=oTarget,#stroke_obj=stroke_obj,
               #use_weapon=oWeapon,#ambush=bAmbush,#factor=iPower,
               #bCheck=FALSE,#bReturnDamage=TRUE);

            if iDamage <> $
            {
               Send(self,@GutTarget,#who=who,#what=oTarget,#damage=iDamage);
            }

            --iMultiAttack;
         }

         propagate;
      }
      else if iType = UNLEASH_AMBUSH
      {
         // Regular and reasonably fast attack that deals more damage from behind
         // and less damage from the front.
         iBonus = Send(self,@GetAmbushPercentage,#who=who,#what=oTarget);
         iBonus = (iBonus*piAmbush_max_bonus/100) - 50;
      }
      else if iType = UNLEASH_CHARGE
      {
         iBonus = piCharge_max_bonus;
         iStagger = piCharge_crush_bonus;
      }

      iPower = viBonus + iBonus + Send(self,@GetSkillPower,#who=who);
      iPower = Bound(iPower,0,$);

      while (iMultiAttack >= 0)
      {
         if NOT Send(who,@TryAttack,#what=oTarget,#stroke_obj=stroke_obj,
            #use_weapon=oWeapon,#ambush=bAmbush,#factor=iPower,
            #bCheck=FALSE,#crush=iStagger)
            AND (iType = UNLEASH_CHARGE)
         {
            // Charges get punished if they fail to reach their target to make
            // charging away from the target in order to flee less attractive.
            Send(Send(SYS,@FindSpellByNum,#num=SID_SPIDER_WEB),@DoHold,#what=who,
            #oTarget=who,#duration=piCharge_penalty,#report=FALSE);

            Send(who,@MsgSendUser,#message_rsc=Unleash_charge_failed);
         }

         --iMultiAttack;
      }

      if (iDefended = ACTIVE_BLOCK_FAILED)
         OR (iDefended = ACTIVE_PARRY_FAILED)
         OR (iDefended = ACTIVE_DODGE_FAILED)
      {
         Send(oTarget,@ClearAllAttackers);
      }

      propagate;
   }

   // Unleash is almost an auto attack. Don't spam messages.
   SkillPreparationMessage(who=$,target=$,hearer=$)
   {
      return;
   }

   // Unleash can miss. No need to frustrate players with fails.
   SuccessChance(who=$,modifier=0,lTargets=$)
   {
      return TRUE;
   }

   DoPreTranceEffects(who=$,lTargets=$)
   {
      // Adds us to the victims attack list, allowing them to parry, block or dodge.
      Send(First(lTargets),@AddAttacker,#who=who);

      // Do the animation.
      Post(Send(who,@GetWeapon),@WeaponUnleash,#who=who);

      Send(Send(who,@GetOwner),@SomethingWaveRoom,#what=who,
         #wave_rsc=Unleash_sound_rsc);

      propagate;
   }

   GetTargets(who=$,lTargets=$)
   {
      local i,oWeapon, stroke_obj, iDist, iRange, iRow, iCol, iFineRow,
         iFineCol, oRoom, oTarget, iType;

      oRoom = Send(who,@GetOwner);
      oWeapon = Send(who,@GetWeapon);
      stroke_obj = Send(who,@GetStrokeObject);
      iRange = Send(stroke_obj,@GetRange,#weapon_used=oWeapon);
      iType = Send(oWeapon,@GetUnleashType);

      if iType = UNLEASH_CHARGE
      {
         iRange += (USER_RUNNING_SPEED*piCharge_preperation_time/1000)*
            (100+piCharge_speed_bonus)/piCharge_range_ratio;
      }
      else if iType = UNLEASH_STAGGER
      {
         iRange += (USER_RUNNING_SPEED*piStagger_preperation_time/1000)*
            (100+piStagger_speed_bonus)/piStagger_range_ratio;
      }

      iRow = Send(who,@GetRow);
      iCol = Send(who,@GetCol);
      iFineRow = Send(who,@GetFineRow);
      iFineCol = Send(who,@GetFineCol);

      oTarget = First(lTargets);

      // Skip players who are phased/in spectator mode.
      if IsClass(oTarget,&Player)
         AND Send(oTarget,@IsInCannotInteractMode)
      {
         return;
      }

      iDist = Send(who,@SquaredFineDistanceTo3D,#what=oTarget);

      // See if target is within range and sight.
      if (iDist > iRange * iRange)
         OR ((iDist > 1)
            AND NOT LineOfSightView(Send(who,@GetAngle),
               iRow,iCol,iFineRow, iFineCol,Send(oTarget,@GetRow),
               Send(oTarget,@GetCol),Send(oTarget,@GetFineRow),
               Send(oTarget,@GetFineCol)))
      {
         return;
      }

      if NOT Send(who,@AllowBattlerAttack,#victim=oTarget,#stroke_obj=stroke_obj)
      {
         return;
      }

      return lTargets;
   }

   CanPayCosts(who=$,lTargets=$)
   {
      if lTargets = $
      {
         return FALSE;
      }

      propagate;
   }

   GetTranceTime(who=$)
   {
      local oWeapon, iType;

      oWeapon = Send(who,@GetWeapon);

      if oWeapon = $
      {
         return viPreperation_time;
      }

      iType = Send(oWeapon,@GetUnleashType);

      if iType = UNLEASH_LUNGE
      {
         return piLunge_preperation_time;
      }

      if iType = UNLEASH_SLAM
      {
         return piSlam_preperation_time;
      }

      if iType = UNLEASH_GUT
      {
         return piGut_preperation_time;
      }

      if iType = UNLEASH_AMBUSH
      {
         return piAmbush_preperation_time;
      }

      if iType = UNLEASH_CHARGE
      {
         return piCharge_preperation_time;
      }

      if iType = UNLEASH_STAGGER
      {
         return piStagger_preperation_time;
      }

      return viPreperation_time;
   }

   GetPostActionDelay(who=$)
   {
      local iHaste, iDelay, iPrep, iPost, oWeapon, iType;

      oWeapon = Send(who,@GetWeapon);

      if oWeapon = $
      {
         iPost = viPostPerform_time;
      }

      iType = Send(oWeapon,@GetUnleashType);

      // Unleash is slower than a regular by default attack, but
      // the requisite stat works to counter that.
      iHaste = UNLEASH_BASE_HASTE;

      if iType = UNLEASH_LUNGE
      {
         iPost = piLunge_post_perform_time;

         if pbHaste
         {
            iHaste += Send(who,@GetAim)*4;
         }
      }
      else if iType = UNLEASH_SLAM
      {
         iPost = piSlam_post_perform_time;

         if pbHaste
         {
            iHaste += Send(who,@GetMight)*4;
         }
      }
      else if iType = UNLEASH_GUT
      {
         iPost = piGut_post_perform_time;

         if pbHaste
         {
            iHaste += Send(who,@GetAgility)*4;
         }
      }
      else if iType = UNLEASH_AMBUSH
      {
         iPost = piAmbush_post_perform_time;

         if pbHaste
         {
            iHaste += Send(who,@GetAgility)*Send(who,@GetAim)/12;
         }
      }
      else if iType = UNLEASH_CHARGE
      {
         iPost = piCharge_post_perform_time;

         if pbHaste
         {
            iHaste += Send(who,@GetAgility)*Send(who,@GetMight)/12;
         }
      }
      else if iType = UNLEASH_STAGGER
      {
         iPost = piStagger_post_perform_time;

         if pbHaste
         {
            iHaste += Send(who,@GetStamina)*Send(who,@GetMight)/12;
         }
      }
      else if iType = UNLEASH_NONE
      {
         iPost = viPostPerform_time;
      }

      iPrep = Send(self,@GetTranceTime,#who=who);

      // Total delay is the sum of wind up and wind down time.
      iDelay = iPrep + iPost;
      iDelay = iDelay * 1000 / Bound(iHaste,UNLEASH_BASE_HASTE,UNLEASH_MAX_HASTE);

      // The windup time factored into our total calculated delay, but
      // needs to be subtracted again to get the correct wind down time.
      return Bound(iDelay - iPrep,0,$);
   }

   // Determines if the preparation trance (&Trance) can be disrupted.
   CanBreakTrance(who=$,state=$,event=1,disruption=0)
   {
      // Strokes can be interrupted as a feint.
      if event = EVENT_CANCEL
      {
         return TRUE;
      }

      propagate;
   }

   TranceCanceled(who=$,state=$)
   {
      Send(who,@MsgSendUser,#message_rsc=Unleash_trance_cancel);
      Send(self,@SkillCanceled,#who=who);

      if Send(First(Nth(state,3)),@SwingWasFeinted,#who=who)
      {
         Send(who,@SetAttackTime,#time=piFeint_success);
      }
      else
      {
         Send(who,@SetAttackTime,#time=piFeint_fail);
      }

      return;
   }

   TranceBroken(who=$,state=$,event=$)
   {
      Send(First(Nth(state,3)),@ClearAttacker,#who=who);

      propagate;
   }

   GetAmbushPercentage(who=$, what=$)
   {
      local iDifference, iAngle, iRelativeAngle, oOwner;

      if (who <> $ AND what <> $)
         AND Send(who,@GetOwner) = Send(what,@GetOwner)
      {
         oOwner = Send(who,@GetOwner);
         iRelativeAngle = Send(oOwner,@GetAngleBetween,#who=who,#what=what);
      }
      else
      {
         return 0;
      }

      // Battlers are at the exact same location.
      if iRelativeAngle = $
      {
         return 0;
      }

      iAngle = Send(oOwner,@GetRoomAngle,#what=what);

      // We want to check if the victim is facing the direction
      // the attack is coming from. Flanking percentage increases
      // the further the victim is turned away from the direction
      // of the attack up to a maximum of 100 percent if the attacker
      // attacks direclty from behind.

      // We can envision the situation as two dials with a single notch
      // in each of them, stacked on top of each other, one notch representing 
      // the direction of the attack, the other the direction the victim is facing.
      // If both notches are aligned, flanking is zero. The more the notches are
      // distanced by twisting the dials against each other, the more flanked
      // the victim is.

      // First, we subtract the smaller angle from the larger one, effectively
      // resetting one notch to a zero degree position, while the other now carries
      // the difference entirely.
      if iAngle < iRelativeAngle
      {
         iDifference = iRelativeAngle - iAngle;

         // If the resulting difference is larger than 180°, we subtract it from 360°
         // to get the actual distance from 0°. (E.g. 200° is 360°-200° = 160° away
         // from 0°.)
         if iDifference > MAX_ANGLE/2
         {
            iDifference = MAX_ANGLE - iDifference; 
         }
      }
      else
      {
         iDifference = iAngle - iRelativeAngle;

         if iDifference > MAX_ANGLE/2
         {
            iDifference = MAX_ANGLE - iDifference; 
         }
      }

      return 200*iDifference/MAX_ANGLE;
   }

   GutTarget(who=$,what=$,damage=0)
   {
      local oEffect;

      Send(who,@MsgSendUser,#message_rsc=Unleash_gut_attacker);
      Send(what,@MsgSendUser,#message_rsc=Unleash_gut_victim);

      oEffect = Send(SYS,@FindSpellByNum,#num=SID_BLEED);

      damage = damage*piGut_bleed_strength/100;
      damage = Bound(damage,piGut_bleed_min_damage,piGut_bleed_max_damage);

      Send(oEffect,@StartBleed,#who=what,#source=who,#strength=damage,
            #duration=Random(piGut_bleed_duration*4/5,piGut_bleed_duration*6/5));

      return;
   }

   GetMovementSpeedReduction(state=$)
   {
      local oBattler, iType;

      oBattler = Nth(state,2);
      iType = Send(Send(oBattler,@GetWeapon),@GetUnleashType);

      if oBattler <> $
      {
         if iType = UNLEASH_CHARGE
         {
            return -piCharge_speed_bonus;
         }

         if iType = UNLEASH_STAGGER
         {
            return -piStagger_speed_bonus;
         }
      }

      return piTranceMovementSpeedReduction;
   }

end
////////////////////////////////////////////////////////////////////////////////
