threeCouncilor_name_rsc = de "Zylill"
threeCouncilor_desc_rsc = de \
   "Ein Veteran der Kriege mit Ukgoth. Er beherrscht jede Art des Kampfes. Bekleidet "
   "mit einer leichten Rüstung und den formellen militärischen Insignien sitzt "
   "er untätig in seiner Hütte wie ein General, der Friedenszeiten verabscheut. "
   "Zylill hat lange bei den Streitkräften des Herzogs gedient und in dieser "
   "Zeit die Welt vor den Trollen geschützt. Er hat viele Geschichten zu erzählen.\n\n"
   "In jüngster Zeit hat es sich der General zur Aufgabe gemacht, junge Kadetten in den "
   "Kampfeskünsten zu schulen, auf dass sie darauf hoffen können, eines Tages einem "
   "berühmten Abenteurer als Söldner zur Seite stehen zu dürfen. Offensichtlich ist "
   "diese Ausbildung nicht gerade billig."
threecon_true_ideal_rsc = de \
   "Es ist beeindruckend, jemand anderen zu treffen, der ebensoviel über Kampftechniken "
   "weiß."
threecon_half_ideal_rsc = de \
   "Wenn ich mir Deine erbärmlichen Fähigkeiten ansehe, bin ich sicherlich "
   "nicht übermäßig beeindruckt."
threecon_unwanted_give = de \
   "~k%s%s sagt Dir, \"Das brauche ich nicht, Bursche.~n~k\""
