// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SetScroll is Scroll

constants:

   include blakston.khd

resources:

   include setscrl.lkod

   SetScroll_label_name_rsc = "scroll of set"
   SetScroll_icon_rsc = scr03.bgf
   SetScroll_desc_rsc = \
      "Using this scroll, you may register a snap shot of the current state of your "
      "inventory with Frular's office, allowing the subsequent use of scrolls of loadout "
      "to remotely access gear and reagents from your guild hall chests and personal "
      "vault and restore the previously registered state of your inventory, provided that "
      "your storage is sufficiently stocked."

classvars:

   vrLabelName = SetScroll_label_name_rsc
   vrIcon = SetScroll_icon_rsc
   viSpellEffect = SID_SET
   viColor = XLAT_TO_SKIN4

   viValue_average = 500

properties:

   vrDesc = SetScroll_desc_rsc

messages:

   DropOnDeath()
   {
      // Don't want these cluttering up penalty loot.
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
