// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SpiritualWings is Wings

constants:

   include blakston.khd

resources:

   include spriwings.lkod

   SpiritualWings_name_rsc = "angel wings"
   SpiritualWings_icon_gray_rsc = awings2.bgf
   SpiritualWings_desc_rsc = \
      "As once a wise man said: \"A pair of wings doth not an angel make.\" .  "
      "While the saying is rumored to stem from a heated exchange between said "
      "wise man and a particularly ill-tempered and notoriously foul-mouthed "
      "parrot, it holds equally true when it comes to the owner of this pair, "
      "no matter how innocent they may act. That's right. We all know what you "
      "did."

classvars:

   vrName = SpiritualWings_name_rsc
   vrIcon = SpiritualWings_icon_gray_rsc
   vrWings_overlay = SpiritualWings_icon_gray_rsc
   vrDesc = SpiritualWings_desc_rsc

   viWeight = 0
   viBulk = 0

properties:

   piDrawFX = DRAWFX_TRANSLUCENT_75
   poCaster = $

messages:

   Constructor(oCaster=$)
   {
      poCaster = oCaster;

      Send(self,@ChangeColor,#xlat=PT_GRAY_TO_PLATBLOND);

      propagate;
   }

   GetBaseSpellModifier()
   {
      // It's mystically created and temporary.  No penalties.
      return 0;
   }

   NewOwner(what = $)
   {
      if what <> $ 
         AND (IsClass(what,&User))
      {
         Post(what,@TryUseItem,#what=self);
      }

      propagate;
   }

   ReqNewOwner(what=$)
   {
      if what <> $
         AND what <> poCaster
      {
         return FALSE;
      }

      propagate;
   }

   ReqUnuse()
   {
      return FALSE;
   }

   CanEnchant()
   {
      return FALSE;
   }

   CanBeGivenToNPC()
   {
      return FALSE;
   }

   CanShatter()
   {
      return FALSE;
   }

   CanSwap()
   {
      return FALSE;
   }

   CanWeaken()
   {
      return FALSE;
   }

   CanDyeItem()
   {
      return FALSE;
   }

   DropOnDeath()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
