// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BlackHammer is Weapon

constants:

   include blakston.khd

resources:

   //include BlackHammer.lkod

   BlackHammer_name_rsc = "black metal hammer"
   BlackHammer_icon_rsc = blackhammer.bgf
   BlackHammer_desc_rsc = \
      "Heavy and blunt, this hammer is a powerful "
      "weapon, capable of shattering flesh and bone.  It is "
      "the favored weapon of the mining folk of Jasper.  "
      "This hammer has been infused with a rare black metal."

   BlackHammer_window_overlay_rsc = povblackhamr.bgf
   BlackHammer_player_overlay = blackhamrov.bgf

classvars:
   vrName = BlackHammer_name_rsc
   vrIcon = BlackHammer_icon_rsc
   vrDesc = BlackHammer_desc_rsc

   viWeaponType = WEAPON_TYPE_BLUDGEON
   viWeaponQuality = WEAPON_QUALITY_NORMAL

   viProficiency_Needed = SKID_PROFICIENCY_HAMMER

   viValue_average = 600
   viWeight = 80
   viBulk = 75

   vrWeapon_window_overlay = BlackHammer_window_overlay_rsc
   vrWeapon_overlay = BlackHammer_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

   viRange = 3 * FINENESS

properties:

   // Black Metal is basically nerudite that just doesn't explode
   piAttack_type = ATK_TYPE_NONMAGIC + ATK_TYPE_BLUDGEON + ATK_TYPE_NERUDITE

messages:

   CanDyeItem()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
