// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BlackAxe is Weapon

constants:

   include blakston.khd

resources:

   include blackaxe.lkod

   BlackAxe_name_rsc = "black metal axe"
   BlackAxe_icon_rsc = blackaxe.bgf
   BlackAxe_desc_rsc = \
      "Heavy and razor sharp, this great axe is extremely "
      "dangerous.  Its head cannot cleave the thick hide "
      "of trolls, but more fleshy creatures will not be so lucky.  "
      "This axe has been infused with a rare black metal."

   BlackAxe_window_overlay_rsc = povblackaxe.bgf
   BlackAxe_player_overlay = blackaxeov.bgf

classvars:
   vrName = BlackAxe_name_rsc
   vrIcon = BlackAxe_icon_rsc
   vrDesc = BlackAxe_desc_rsc

   viWeaponType = WEAPON_TYPE_SLASH
   viWeaponQuality = WEAPON_QUALITY_NORMAL

   viProficiency_Needed = SKID_PROFICIENCY_AXE

   viValue_average = 800
   viWeight = 90
   viBulk = 90

   vrWeapon_window_overlay = BlackAxe_window_overlay_rsc
   vrWeapon_overlay = BlackAxe_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

   vbCrush_enemies = TRUE

   viRange = 4 * FINENESS

properties:

   // Black Metal is basically nerudite that just doesn't explode
   piAttack_type = ATK_TYPE_NONMAGIC + ATK_TYPE_SLASH + ATK_TYPE_NERUDITE

messages:

   CanDyeItem()
   {
      return FALSE;
   }

   IsExpansionItem()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
