// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Club is Weapon

constants:

   include blakston.khd

resources:

   include club.lkod

   Club_name_rsc = "club"
   Club_icon_rsc = club.bgf
   Club_desc_rsc = \
   "Used by the barbaric warriors in centuries past, this heavy weapon is "
   "designed to clobber any foe. "

   Club_window_overlay_rsc = povclub.bgf
   Club_player_overlay = clubov.bgf

classvars:

   vrName = Club_name_rsc
   vrIcon = Club_icon_rsc
   vrDesc = Club_desc_rsc

   // Clubs are low quality bludugeoning weapons
   viWeaponType = WEAPON_TYPE_BLUDGEON
   viWeaponQuality = WEAPON_QUALITY_LOW

   viProficiency_Needed = SKID_PROFICIENCY_MACE
   viDefault_stroke_number = SKID_STRIKE

   viValue_average = 50
   viWeight = 60
   viBulk = 60

   vrWeapon_window_overlay = Club_window_overlay_rsc

   vrWeapon_overlay = Club_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

   viUnleash_type = UNLEASH_CHARGE

   vbCrush_enemies = TRUE

   viRange = 2 * FINENESS

properties:

   piAttack_type = ATK_TYPE_NONMAGIC+ATK_TYPE_BLUDGEON

messages:

   IsExpansionItem()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
