// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Dagger is Weapon

constants:

   include blakston.khd

resources:

   include dagger.lkod

   Dagger_name_rsc = "dagger"
   Dagger_icon_rsc = dagger.bgf
   Dagger_desc_rsc = \
      "Elegant yet unassuming, this slender dagger possesses a deadly edge that "
      "can swiftly dispatch adversaries.  Its nimble design makes it a precise "
      "instrument, perfect for swift and silent strikes."

   Dagger_window_overlay_rsc = povdagger.bgf
   Dagger_player_overlay = daggerov.bgf

classvars:
   vrName = Dagger_name_rsc
   vrIcon = Dagger_icon_rsc
   vrDesc = Dagger_desc_rsc

   viWeaponType = WEAPON_TYPE_THRUST
   viWeaponQuality = WEAPON_QUALITY_HIGH

   vrWeapon_window_overlay = Dagger_window_overlay_rsc
   vrWeapon_overlay = Dagger_player_overlay

   viProficiency_Needed = SKID_PROFICIENCY_DAGGER
   viDefault_stroke_number = SKID_STAB

   viValue_average = 250

   viGround_group = 2
   viInventory_group = 1
   viBroken_group = 3

   viBulk = 35
   viWeight = 25

   viUnleash_type = UNLEASH_AMBUSH

   viRange = 2 * FINENESS

properties:

   piAttack_type = ATK_TYPE_NONMAGIC+ATK_TYPE_THRUST

messages:


end
////////////////////////////////////////////////////////////////////////////////
