// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Hatchet is Weapon

constants:

   include blakston.khd

resources:

   include hatchet.lkod

   Hatchet_name_rsc = "hatchet"
   Hatchet_icon_rsc = hatchet.bgf
   Hatchet_desc_rsc = \
      "Lightweight and razor sharp, this hatchet is extremely dangerous.  "
      "Its head can cleave even the thickest skin of Spinebeasts."

   Hatchet_window_overlay_rsc = povhatchet.bgf
   Hatchet_player_overlay = hatchetov.bgf

classvars:
   vrName = Hatchet_name_rsc
   vrIcon = Hatchet_icon_rsc
   vrDesc = Hatchet_desc_rsc

   viWeaponType = WEAPON_TYPE_THRUST
   viWeaponQuality = WEAPON_QUALITY_HIGH

   viProficiency_Needed = SKID_PROFICIENCY_SWORD

   viValue_average = 250
   viWeight = 40
   viBulk = 40

   vrWeapon_window_overlay = Hatchet_window_overlay_rsc
   vrWeapon_overlay = Hatchet_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2
   
   viRange = 4 * FINENESS

properties:

   piAttack_type = ATK_TYPE_NONMAGIC+ATK_TYPE_THRUST

messages:

   IsExpansionItem()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
