// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
HunterSword is Weapon

//////
// messy!!  this is an active item, like its mirror the Necromancer Amulet,
//  but I had to put it here to make it a weapon.  I've patched in the activeitem stuff
//  (not much to it, really).  -Asif 10/12

constants:

   include blakston.khd

//   HUNGER_1 = 2   // one session (assuming 3-4 hours of play per day)
//   HUNGER_2 = 4   // one to two sessions
//   HUNGER_3 = 6   // two sessions
//   HUNGER_4 = 8   // two to three sessions
//   HUNGER_5 = 10  // three sessions

   // BASE_HUNGER_GAIN = 2 in units of FineHunger.
   // Gain should be equivalent to one 60hp neutral player solo-kill
   // per session-day (3-4 hrs) (i.e. iGain modifier = 108)

resources:

   include huntsw.lkod

   HunterSword_name_rsc = "Sword of the Hunt"
   HunterSword_icon_rsc = huntswrd.bgf
   HunterSword_desc_rsc = \
      "This weapon is truly a fine piece of workmanship.  Intricate organic "
      "carvings intertwine along the hilt, enclosing an exquisitely beautiful "
      "gem, almost as if it were an eye gazing calmly back at you.  Indeed, "
      "every now and then out of the corner of your eye you almost catch "
      "it blinking."

   HunterSword_window_overlay_rsc = povhunts.bgf
   HunterSword_player_overlay = huntswov.bgf

   HunterSword_holding_damage = \
      "As you pick up the Sword of the Hunt, the carven tendrils on the "
      "hilt ~Ibite~I your hand!  Taken aback, you fling it to the ground.  "
      "That sword does not like you;  you'd best leave it alone."
   HunterSword_holding_damage_using = \
      "The Sword of the Hunt's roots writhe painfully inside your chest with "
      "displeasure.  You have done something to invoke the Sword's disapproval!"

   HunterSword_warning = \
      "You prepare to pick up the mighty Sword of the Hunt, but it twitches "
      "and you hesitate for a moment.  This sword appears to be alive, and "
      "it may not allow you to part with it once you have claimed it as your "
      "own.  Are you truly prepared for that commitment?"
   HunterSword_used_rsc = \
      "You steel your nerve and bravely pick up the Sword of the Hunt.  The "
      "hilt immediately comes alive, writhing against the palm of your hand.  "
      "You gasp as you feel invisible roots snaking into your chest and "
      "wrapping themselves around your heart.  Strangely, you feel no pain "
      "throughout this process, only a greatly pleasurable feeling of power "
      "and a nagging sense of hunger."

   HunterSword_try_unuse_rsc = \
      "As you try to drop the sword, you feel it tug painfully on the roots "
      "that have snaked their way inside your body.  This is not likely to "
      "be a productive exercise."

   HunterSword_hunger_1 = "~BYour sword thirsts for the hunt."
   HunterSword_hunger_2 = "~BYour sword is growing impatient for a hunt."
   HunterSword_hunger_3 = \
      "~BYour sword hungers for impure blood.  It is time to hunt."
   HunterSword_hunger_4 = \
      "~BYour sword hungers for impure blood.  Its roots are beginning to "
      "draw sustenance from your body to compensate."
   HunterSword_hunger_5 = \
      "~BYour sword hungers for impure blood.  Its roots twitch painfully "
      "inside your chest as they suck at your life-essence."

   HunterSword_hunger_assuaged = \
      "Your sword drinks in %s%s's impure blood.  You can feel it course "
      "along its roots into your body, filling you with energy."

   HunterSword_lose_sword = \
      "Your unworthiness has offended your sword of the hunt.  Writhing "
      "violently in your hands for a few moments, the sword suddenly "
      "springs up and away out of sight."

classvars:

   viIndefinite = ARTICLE_A

   vrName = HunterSword_name_rsc
   vrIcon = HunterSword_icon_rsc
   vrDesc = HunterSword_desc_rsc

   vrWeapon_window_overlay = HunterSword_window_overlay_rsc
   vrWeapon_overlay = HunterSword_player_overlay

   // Hunter swords are high quality thrusting weapons.
   viWeaponType = WEAPON_TYPE_THRUST
   viWeaponQuality = WEAPON_QUALITY_HIGH

   viProficiency_needed = SKID_PROFICIENCY_SWORD
   viDefault_stroke_number = SKID_SLASH

   viGround_group = 1
   viInventory_group = 4
   viBroken_group = 2

   viValue_average = 4000
   viBulk = 50
   viWeight = 70

   viDamage_min = 10    // Damage done to the user if unworthy.
   viDamage_max = 20

   viHits_init_min = 500
   viHits_init_max = 500

   viItem_type = ITEMTYPE_WEAPON | ITEMTYPE_SPECIAL

   viRange = 3 * FINENESS

properties:

   piHunger = 0
   piFineHunger = 0
   ptHungerTimer = $
   ptHoldingDamage = $
   piHoldingDamageInterval = 10 * 1000     // Ten seconds.
   piHpWorthyThreshold = 90
   piKarmaWorthyThreshold = -30

   piAttack_type = ATK_TYPE_SLASH
   piSpell_type = SPL_TYPE_HUNTERSWORD

   poWarnedPlayer = $

   // piArtifactPower goes from 0 to 100
   // 100 is the max, but it can go below 0.
   // At piHunger = 0 and Karma = 65, piArtifactPower = 50
   piArtifactPower = 0

messages:

   Constructor()
   {
      Send(Send(SYS,@GetNecromancerBalance),@AddHunterSword,#what=self);
      Send(self,@AdjustColor);

      propagate;
   }

   Delete()
   {
      local oNecBal;

      oNecBal = Send(SYS,@GetNecromancerBalance);
      Send(oNecBal,@RemoveHunterSword,#what=self);

      if poOwner <> $
         AND IsClass(poOwner,&Player)
      {
         Send(oNecBal,@RemoveHunter,#who=poOwner);
      }

      if ptHungerTimer <> $
      {
         DeleteTimer(ptHungerTimer);
         ptHungerTimer = $;
      }

      if ptHoldingDamage <> $
      {
         DeleteTimer(ptHoldingDamage);
         ptHoldingDamage = $;
      }

      propagate;
   }

   ReqNewOwner(what = $)
   {
      local iDamage;

      if what <> $
         AND IsClass(what,&User)
      {
         if NOT Send(what,@CanAdvance)
         {
            Send(what,@DontInterfere);

            return FALSE;
         }

         if Send(what,@FindHoldingActive,#class=&HunterSword) <> $
            OR Send(what,@IsUsingA,#class=&NecromancerAmulet)
         {
            // already has

            return FALSE;
         }

         // Don't let them pick it up unless they're worthy!
         if NOT Send(self,@CheckPlayerWorthy,#who=what)
         {
            Send(what,@MsgSendUser,#message_rsc=HunterSword_holding_damage);

            iDamage = Random(1,2);
            if Send(what,@GetKarma) < 0
            {
               iDamage = iDamage - (8*Send(what,@GetKarma)/100);
            }

            if Send(what,@AssessDamage,#what=self,#damage=iDamage,#report=FALSE) = $
            {

               // We killed someone off... heh heh heh.
               Send(Send(what,@GetOwner),@SomethingKilled,#what=self,#victim=what);
               Send(what,@Killed,#what=self);
            }

            return FALSE;
         }

         if poWarnedPlayer <> what
         {
            Send(what,@MsgSendUser,#message_rsc=HunterSword_warning);
            poWarnedPlayer = what;

            return FALSE;
         }
      }
      else if IsClass(what,&StorageBox)
         OR IsClass(what,&SafetyDepositBox)
      {
         return FALSE;
      }


      propagate;
   }

   CheckPlayerWorthy(who=$)
   {
      if Send(who,@CanPlayerPvP)
         AND Send(who,@GetBaseMaxHealth) > piHpWorthyThreshold
         AND Send(who,@GetKarma) > piKarmaWorthyThreshold
      {
         return TRUE;
      }

      return FALSE;
   }

   NewOwner(what = $)
   {
      local oNecBal;

      piHunger = 0;
      piFineHunger = 0;
      poWarnedPlayer = $;
      oNecBal = Send(SYS,@GetNecromancerBalance);

      if ptHoldingDamage <> $
      {
         DeleteTimer(ptHoldingDamage);
         ptHoldingDamage = $;
      }

      if what <> $
         AND IsClass(what,&User)
      {
         Post(self,@HoldingDamageTrigger);

         if Send(self,@CheckPlayerWorthy,#who=what)
         {
            Send(oNecBal,@AddHunter,#who=what);
            Send(self,@AdjustColor);

            ptHungerTimer = CreateTimer(self,@HungerTrigger,Send(oNecBal,@GetHungerInterval));
         }
      }

      propagate;
   }

   HoldingDamageTrigger()
   {
      ptHoldingDamage = $;
      if NOT IsClass(poOwner,&User)
      {
         return;
      }

      if NOT Send(self,@CheckPlayerWorthy,#who=poOwner)
      {
         Send(poOwner,@MsgSendUser,#message_rsc=huntersword_holding_damage_using);

         if Send(poOwner,@AssessDamage,#what=self,
                  #damage=(Random(1,3)),#report=FALSE) = $
         {
            Send(poOwner,@MsgSendUser,#message_rsc=HunterSword_lose_sword);

            // We killed them off... heh heh heh.
            Send(Send(poOwner,@GetOwner),@SomethingKilled,
                  #what=self,#victim=poOwner);
            Send(poOwner,@Killed,#what=self);
         }
         else
         {
            ptHoldingDamage = CreateTimer(self,@HoldingDamageTrigger,piHoldingDamageInterval);

            return;
         }
      }

      return;
   }

   SomethingChanged(what=$)
   {
      if what = poOwner
         AND IsClass(what,&Player)
         AND NOT Send(self,@CheckPlayerWorthy,#who=what)
      {
         if ptHungerTimer <> $
         {
            DeleteTimer(ptHungerTimer);
            ptHungerTimer=$;
         }

         if ptHoldingDamage <> $
         {
            DeleteTimer(ptHoldingDamage);
            ptHoldingDamage=$;
         }

         ptHoldingDamage = CreateTimer(self,@HoldingDamageTrigger,10);
      }

      propagate;
   }

   HungerTrigger()
   {
      local iTime;

      ptHungerTimer = $;
      if poOwner = $
         OR NOT IsClass(poOwner,&User)
      {
         return;
      }
      
      // Don't accrue hunger or associated penalties if we're already
      // being slammed with holding penalties.
      if NOT Send(poOwner,@IsLoggedOn)
         OR ptHoldingDamage <> $
      {
         return;
      }

      // Check that owner still satisfies amulet restrictions.
      if NOT Send(self,@CheckPlayerWorthy,#who=poOwner)
         AND ptHoldingDamage = $
      {
         Send(self,@HoldingDamageTrigger);
      }

      piFineHunger++;
      if piFineHunger = 60
      {
         piFineHunger = 0;
         piHunger++;
      }

      Send(self,@AdjustPower);
      Send(self,@AdjustColor);

      if piHunger > HUNGER_5
      {
         if (piFineHunger % 5) = 0
         {
            Send(poOwner,@MsgSendUser,#message_rsc=HunterSword_hunger_5);
         }

         // Start doing serious damage, losing vigor.
         Send(poOwner,@LoseVigor,#precision=TRUE,#amount = 400); // 4 vigor points

         if Send(poOwner,@AssessDamage,#what=self,#damage=Random(5,10),
                  #report=FALSE) = $
         {
            // We killed someone off... heh heh heh.
            Send(Send(poOwner,@GetOwner),@SomethingKilled,#what=self,#victim=poOwner);
            Send(poOwner,@Killed,#what=self);
         }

         return;
      }
      else if piHunger > HUNGER_4
      {
         if (piFineHunger % 10) = 0
         {
            Send(poOwner,@MsgSendUser,#message_rsc=HunterSword_hunger_4);
         }

         // Start losing vigor (2 each time).
         Send(poOwner,@LoseVigor,#precision=TRUE,#amount=200);
      }
      else if piHunger > HUNGER_3
         AND (piFineHunger % 30) = 0
      {
         Send(poOwner,@MsgSendUser,#message_rsc=HunterSword_hunger_3);
      }
      else if piHunger > HUNGER_2
         AND (piFineHunger % 30) = 0
      {
         Send(poOwner,@MsgSendUser,#message_rsc=HunterSword_hunger_2);
      }
      else if piHunger > HUNGER_1
         AND piFineHunger = 0
      {
         Send(poOwner,@MsgSendUser,#message_rsc=HunterSword_hunger_1);
      }

      iTime = Send(Send(SYS,@GetNecromancerBalance),@GetHungerInterval);
      ptHungerTimer = CreateTimer(self,@HungerTrigger,iTime);

      return;
   }

   AdjustPower()
   {
      local iKarma, iKarmaFactor, iHungerFactor;

      if NOT IsClass(poOwner,&Player)
      {
         return;
      }

      // Karma mod is bilinear -  rises fast from  0 at -30 to  75 at +30
      //                          rises slow from 75 at +30 to 100 at 100
      iKarma = Send(poOwner,@GetKarma);
      if iKarma < (-piKarmaWorthyThreshold)
      {
         iKarmaFactor =  (75 * (iKarma - piKarmaWorthyThreshold))
                              / (-2 * piKarmaWorthyThreshold);
      }
      else
      {
         iKarmaFactor =  75 + (25 * (iKarma + piKarmaWorthyThreshold))
                              / (100 - piKarmaWorthyThreshold);
      }

      iHungerFactor = ( 100 * (piHunger - HUNGER_5 ))/(-2 * HUNGER_5);

      // Weapon condition varies from 25% to 100% of piHits_init,
      // depending on hunger.
      piHits = Bound((100 - (piHunger + HUNGER_5) * 70 / (2 * HUNGER_5)),25,100)
                  * piHits_init / 100;

      piArtifactPower = (2 * iHungerFactor + iKarmaFactor) / 3;

      return piArtifactPower;
   }

   AdjustColor()
   {
      local Xlat;

      if piHunger > HUNGER_5
      {
         Xlat = (XLAT_BASE_VALUE + XLAT_TO_RED);
      }
      else if piHunger > (HUNGER_5*3/5)
      {
         Xlat = (XLAT_BASE_VALUE + XLAT_TO_YELLOW);
      }
      else if piHunger > (HUNGER_5*1/5)
      {
         Xlat = (XLAT_BASE_VALUE + XLAT_TO_ORANGE);
      }
      else if piHunger > (-HUNGER_5*1/5)
      {
         Xlat = (XLAT_BASE_VALUE + XLAT_TO_SKIN1);
      }
      else if piHunger > (-HUNGER_5*3/5)
      {
         Xlat = (XLAT_BASE_VALUE + XLAT_TO_SKIN2);
      }
      else
      {
         Xlat = (XLAT_BASE_VALUE + XLAT_TO_SKIN4);
      }

      Send(self,@SetPaletteTranslation,#translation=Xlat);

      if poOwner <> $
      {
         Send(poOwner,@SomethingChanged,#what=self);
      }

      return;
   }

   SomethingKilled(what=$,victim=$,use_weapon=$)
   {
      local iGain;

      if poOwner = $
         OR NOT IsClass(poOwner,&User)
      {
         return;
      }

      if NOT IsClass(victim,&Monster)
         AND NOT IsClass(victim,&User)
      {
         Debug("SomethingKilled called with an invalid victim: ",
               Send(victim,@GetName));

         return;
      }
      // No reward for Arena deaths.  (This will also catch other 'safe'
      // areas should they be added.)
      if Send(Send(poOwner,@GetOwner),@SafePlayerAttack)
         AND Send(Send(poOwner,@GetOwner),@InPlay,#what=poOwner)
      {
         return;
      }

      // Assuage hunger according to a couple modifiers:
      //    greater gain if you're the killer (3:1)
      //    greater gain if victim is a player -   (base 2:1)
      //                                            (base for outlaws is 3:1)
      //                                            (base for pkers is 4:1 up to 10:1 for repeat pkers)
      //    greater gain if victim has good karma (karma 100:karma -100 = 2:1 - continuum of values)
      //    greater gain for more powerful victims (difficulty 9:difficulty 1 = 9:1 - continuum of values)
      //                                            (hp 100: hp 20 = 5:1 - continuum of values)
      if poOwner <> $
         AND IsClass(poOwner,&User)
         AND victim <> poOwner
      {
         Send(poOwner,@MsgSendUser,#message_rsc=HunterSword_hunger_assuaged,
               #parm1=Send(victim,@GetDef),#parm2=Send(victim,@GetName));
         iGain = Send(Send(SYS,@GetNecromancerBalance),@CalculateSwordHungerSatisfied,
                     #oSword=self,#killer=what,#victim=victim);
         Send(self,@SatisfyHunger,#amount=iGain);
      }

      return;
   }

   SatisfyHunger(amount=0)
   {
      // Gain vigor.
      Send(poOwner,@GainVigor,#precision=TRUE,#amount=amount*100);

      // Satsify hunger.
      piFineHunger = piFineHunger - amount;
      while piFineHunger < 0
      {
         piHunger = piHunger - 1;
         piFineHunger = piFineHunger + 60;
      }

      // Can 'save up', but only to a point.
      piHunger = Bound(piHunger,-HUNGER_5,$);
      Send(self,@AdjustPower);
      Send(self,@AdjustColor);

      return;
   }

   OwnerKilled(what=$)
   {
      local oNecBal;

      oNecBal = Send(SYS,@GetNecromancerBalance);
      Send(oNecBal,@RemoveHunter,#who=poOwner);

      // Instead of deleting the sword, we put it back in circulation.
      Post(oNecBal,@PlaceSword,#what=self);

      return;
   }

   ReqLeaveOwner()
   "Don't allow new owner while we're in use."
   {
      if poOwner <> $
         AND IsClass(poOwner,&Player)
      {
         Post(self,@TortureOwner);

         return FALSE;
      }

      propagate;
   }

   TortureOwner()
   {
      Send(poOwner,@MsgSendUser,#message_rsc=HunterSword_try_unuse_rsc);

      if Send(poOwner,@AssessDamage,#what=self,
               #damage=Random(viDamage_min,viDamage_max),#report=FALSE) = $
      {
         Send(Send(poOwner,@GetOwner),@SomethingKilled,
               #what=self,#victim=poOwner);
         Send(poOwner,@Killed,#what=self);
      }

      return;
   }

   SendAnimation()
   {
      local iXLAT;

      if (piItem_flags & ITEM_PALETTE_MASK) <> 0
      {
         // The artists made the gem red in the inv/dropped views
         // (blue in the look view), so we have to juggle this a little (ugh).
         iXLAT = Send(SYS,@DecodeSecondaryColor,#xlat=(piItem_flags & ITEM_PALETTE_MASK));
         iXLAT = Send(SYS,@EncodeTwoColorXLAT,#color1=iXLAT);
         AddPacket(1,ANIMATE_TRANSLATION,1,iXLAT);
      }

      AddPacket(1,ANIMATE_NONE,2,viGround_group);

      return;
   }

   SendInventoryAnimation()
   {
      local iXLAT;
      if (piItem_flags & ITEM_PALETTE_MASK) <> 0
      {
         // The artists made the gem red in the inv/dropped views
         // (blue in the look view), so we have to juggle this a little (ugh).
         iXLAT = Send(SYS,@DecodeSecondaryColor,#xlat=(piItem_flags & ITEM_PALETTE_MASK));
         iXLAT = Send(SYS,@EncodeTwoColorXLAT,#color1=iXLAT);
         AddPacket(1,ANIMATE_TRANSLATION,1,iXLAT);
      }

      AddPacket(1,ANIMATE_NONE,2,viInventory_group);

      return;
   }

   SendLookAnimation()
   {
      if (piItem_flags & ITEM_PALETTE_MASK) <> 0
      {
         AddPacket(1,ANIMATE_TRANSLATION,1,piItem_flags & ITEM_PALETTE_MASK);
      }

      AddPacket(1,ANIMATE_NONE,2,3);

      return;
   }

//////////////////////
// ActiveItem Stuff: //
//////////////////////
//

   DestroyDisposable()
   {
      return;
   }

   GetObjectType()
   {
      return ACTIVE;
   }

   CanBeStoredInVault()
   {
      return FALSE;
   }

   DamageItem()
   {
      // The hunter sword never takes damage normally.
      return;
   }

   SetMaxHits(number = $)
   {
      // This cannot be modified externally.
      return;	
   }

   SetHits(number = $)
   {
      // This cannot be modified externally.
      return;
   }

   CanMend()
   {
      return FALSE;
   }

   CanWeaken()
   "Brittle will not work."
   {
      return FALSE;
   }

   CanSwap()
   "Swap will never yank this."
   {
      return FALSE;
   }

   CanShatter()
   "this will not shatter."
   {
      return FALSE;
   }

   CanEnchant()
   {
      return FALSE;
   }

   CanBeGivenToNPC()
   "NPCs will refuse to take this item if offered to them."
   {
      return FALSE;
   }

   ReqDMDelete()
   "Item will not be deleted by DM Clear Inventory command"
   {
      return FALSE;
   }

   DropOnDeath()
   {
      local oRoom;

      oRoom = Send(poOwner,@GetOwner);

      if Send(poOwner,@PossessesA,#class=&Token)
         OR (Send(oRoom,@SafePlayerAttack)
            AND Send(oRoom,@InPlay,#what=poOwner))
      {
         return FALSE;
      }

      return TRUE;
   }

   LichKilled()
   {
      Send(self,@Delete);

      return;
   }

   GetBaseSpellModifier(oSpell=$)
   {
      local iSchool;

      iSchool = Send(oSpell,@GetSchool);
      if (iSchool = SS_SHALILLE
         OR iSchool = SS_FAREN
         OR iSchool = SS_RIIJA
         OR iSchool = SS_JALA)
      {
         return 5 + (105 * piArtifactPower / 1000);
      }

      return 0;
   }

end
////////////////////////////////////////////////////////////////////////////////
