// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Knife is Weapon

constants:

   include blakston.khd

resources:

   include knife.lkod

   Knife_name_rsc = "knife"
   Knife_icon_rsc = knife.bgf
   Knife_desc_rsc = \
      "This knife has a small single-edged blade, usually used as cutlery "
      "but sometimes pressed into service as a concealable weapon."

   Knife_window_overlay_rsc = povknife.bgf
   Knife_player_overlay = knifeov.bgf

classvars:
   vrName = Knife_name_rsc
   vrIcon = Knife_icon_rsc
   vrDesc = Knife_desc_rsc

   viWeaponType = WEAPON_TYPE_THRUST
   viWeaponQuality = WEAPON_QUALITY_HIGH

   viProficiency_Needed = SKID_PROFICIENCY_SHORTSWORD
   viDefault_stroke_number = SKID_STAB

   viValue_average = 250
   viWeight = 40
   viBulk = 40

   vrWeapon_window_overlay = Knife_window_overlay_rsc
   vrWeapon_overlay = Knife_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2
   
   viRange = 2 * FINENESS
   
   viArcticBreath_Chance = 25
   viArcticBreath_Spellpower = 15

properties:

   piAttack_type = ATK_TYPE_NONMAGIC+ATK_TYPE_THRUST

messages:

   IsExpansionItem()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
