// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Kukri is Weapon

constants:

   include blakston.khd

resources:

   include kukri.lkod

   Kukri_name_rsc = "kukri"
   Kukri_icon_rsc = kukri.bgf
   Kukri_desc_rsc = \
      "Made of a hard stone, the kukri has a distinct recurve in the blade.  "
      "The blade itself is fairly simple.  No markings can be found, but the "
      "blade will surely be decorated in battle."

   Kukri_window_overlay_rsc = povkukri.bgf
   Kukri_player_overlay = kukriov.bgf

classvars:
   vrName = Kukri_name_rsc
   vrIcon = Kukri_icon_rsc
   vrDesc = Kukri_desc_rsc

   viWeaponType = WEAPON_TYPE_THRUST
   viWeaponQuality = WEAPON_QUALITY_HIGH

   viProficiency_Needed = SKID_PROFICIENCY_SHORTSWORD

   viValue_average = 250
   viWeight = 40
   viBulk = 40

   vrWeapon_window_overlay = Kukri_window_overlay_rsc
   vrWeapon_overlay = Kukri_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2
   
   viRange = 3 * FINENESS
   
   viArcticBreath_Chance = 25
   viArcticBreath_Spellpower = 15

properties:

   piAttack_type = ATK_TYPE_NONMAGIC+ATK_TYPE_THRUST

messages:

   IsExpansionItem()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
