// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Machete is Weapon

constants:

   include blakston.khd

resources:

   //include machete.lkod

   Machete_name_rsc = "machete"
   Machete_icon_rsc = machete.bgf
   Machete_desc_rsc = \
      "The machete is used as a tool to hack through the dense forests, "
      "clearing the way conveniently without wasting too much energy.  "
      "However, if the situation allows, this blade can be "
      "used as a weapon against enemies who are trying to attack you. "

   Machete_window_overlay_rsc = povmachete.bgf
   Machete_player_overlay = macheteov.bgf

classvars:
   vrName = Machete_name_rsc
   vrIcon = Machete_icon_rsc
   vrDesc = Machete_desc_rsc

   viWeaponType = WEAPON_TYPE_THRUST
   viWeaponQuality = WEAPON_QUALITY_HIGH

   viProficiency_Needed = SKID_PROFICIENCY_SWORD

   viValue_average = 250
   viWeight = 40
   viBulk = 40

   vrWeapon_window_overlay = Machete_window_overlay_rsc
   vrWeapon_overlay = Machete_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2
   
   viRange = 5 * FINENESS

properties:

   piAttack_type = ATK_TYPE_NONMAGIC+ATK_TYPE_THRUST

messages:

end
////////////////////////////////////////////////////////////////////////////////



