// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Mallet is Weapon

constants:

   include blakston.khd

resources:

   include mallet.lkod

   Mallet_name_rsc = "mallet"
   Mallet_icon_rsc = mallet.bgf
   Mallet_desc_rsc = \
      "Crafted from tough Jixan wood, this weapon looks as if it could "
      "deal a great deal of damage."

   Mallet_window_overlay_rsc = povMallet.bgf
   Mallet_player_overlay = malletov.bgf

classvars:
   vrName = Mallet_name_rsc
   vrIcon = Mallet_icon_rsc
   vrDesc = Mallet_desc_rsc

   viWeaponType = WEAPON_TYPE_BLUDGEON
   viWeaponQuality = WEAPON_QUALITY_LOW

   viProficiency_Needed = SKID_PROFICIENCY_HAMMER

   viValue_average = 450
   viWeight = 80
   viBulk = 75

   vrWeapon_window_overlay = Mallet_window_overlay_rsc
   vrWeapon_overlay = Mallet_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2
   
   viRange = 4 * FINENESS

properties:

   piAttack_type = ATK_TYPE_NONMAGIC+ATK_TYPE_BLUDGEON

messages:

end
////////////////////////////////////////////////////////////////////////////////



