// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.

// Maul 

////////////////////////////////////////////////////////////////////////////////
Maul is Weapon

constants:

   include blakston.khd
   
   // This weapon is more fragile
   WEAPON_TAKE_DAMAGE_PCT = 100

resources:

   include maul.lkod

   maul_name_rsc = "maul"
   maul_icon_rsc = maul.bgf
   maul_desc_rsc = \
      "Crudely put together using a large heavy stone, this weapon will "
      "deteriorate more quickly compared to your traditional hammer.  "
      "Stained in blood, there seems to be a darker edge to this hammer."
   maul_window_overlay_rsc = povmaul.bgf
   maul_player_overlay = maulov.bgf

classvars:
   vrName = maul_name_rsc
   vrIcon = maul_icon_rsc
   vrDesc = maul_desc_rsc

   viWeaponType = WEAPON_TYPE_BLUDGEON
   viWeaponQuality = WEAPON_QUALITY_LOW

   viProficiency_Needed = SKID_PROFICIENCY_HAMMER

   viValue_average = 650
   viWeight = 100
   viBulk = 95
   
   viHits_init_min = 150
   viHits_init_max = 200

   vrWeapon_window_overlay = maul_window_overlay_rsc
   vrWeapon_overlay = maul_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

   viRange = 4 * FINENESS

properties:

   piAttack_type = ATK_TYPE_BLUDGEON

messages:

   Constructor()
   {
      Send(self,@SetSpellFlag,#flag=SPL_TYPE_UNHOLY,#value=TRUE);
      
      propagate;
   }

   IsExpansionItem()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
