// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Silvance is Weapon

constants:

   include blakston.khd

resources:

   include silvance.lkod

   Silvance_name_rsc = "silvance"
   Silvance_icon_rsc = silvance.bgf
   Silvance_desc_rsc = \
      "Fabled to have been lodged in stone for centuries, it is thought this "
      "blade has been born from the old magics of Berg.  Only those of worth, "
      "unscathed may wield's the sword's immense power."

   Silvance_window_overlay_rsc = povsilv.bgf
   Silvance_player_overlay = silvov.bgf

classvars:
   vrName = Silvance_name_rsc
   vrIcon = Silvance_icon_rsc
   vrDesc = Silvance_desc_rsc

   // Silvances are high quality slashing weapons
   viWeaponType = WEAPON_TYPE_SLASH
   viWeaponQuality = WEAPON_QUALITY_HIGH

   viProficiency_Needed = SKID_PROFICIENCY_SCIMITAR
   viDefault_stroke_number = SKID_SLASH

   viValue_average = 150
   viWeight = 85
   viBulk = 70

   vrWeapon_window_overlay = Silvance_window_overlay_rsc
   vrWeapon_overlay = Silvance_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

   viUnleash_type = UNLEASH_CHARGE

   viRange = 2 * FINENESS

properties:

   piAttack_type = ATK_TYPE_MAGIC+ATK_TYPE_SLASH

messages:

   DropOnDeath()
   {
      return FALSE;
   }

   DestroyDisposable()
   {
      return FALSE;
   }

   CanBeStoredInVault()
   {
      return FALSE;
   }

   CanSwap()
   {
      // No more using these for swap mules
      return FALSE;
   }

   IsExpansionItem()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
