// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Silvance is Weapon

constants:

   include blakston.khd

resources:

   //include silvance.lkod

   Silvance_name_rsc = "Silvance"
   Silvance_icon_rsc = silvance.bgf
   Silvance_desc_rsc = \
      "This elegant weapon, heavy yet finely formed, is both beautiful and "
      "deadly.  Runes of war decorate its golden hilt."

   Silvance_window_overlay_rsc = povsilv.bgf
   Silvance_player_overlay = silvov.bgf

classvars:
   vrName = Silvance_name_rsc
   vrIcon = Silvance_icon_rsc
   vrDesc = Silvance_desc_rsc

   // Silvances are high quality slashing weapons
   viWeaponType = WEAPON_TYPE_SLASH
   viWeaponQuality = WEAPON_QUALITY_HIGH

   viProficiency_Needed = SKID_PROFICIENCY_SCIMITAR

   viValue_average = 150
   viWeight = 85
   viBulk = 70

   vrWeapon_window_overlay = Silvance_window_overlay_rsc
   vrWeapon_overlay = Silvance_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

   viRange = 4 * FINENESS

properties:

   piAttack_type = ATK_TYPE_NONMAGIC+ATK_TYPE_SLASH

messages:


end
////////////////////////////////////////////////////////////////////////////////



