battler_blue_text = de "~b"
battler_plain_text = de "~n"
battler_attacker_hit = de "%s%s %s dein Ziel.  %s%q nimmt ~k~B%i~B%s Schaden."
battler_attacker_slay = de "%s%s %s dein Ziel.  %s%q ist besiegt!"
battler_attacker_miss = de "%sDein Angriff wird %s.  %s%q nimmt keinerlei Schaden."
battler_attacker_fail = de "%s%s %s dein Ziel.  %s%q scheint aber keinen nennenswerten Schaden genommen zu haben."
battler_attacker_hit_mob = de "%s%s %s dein Ziel.  %s%s nimmt ~k~B%i~B%s Schaden."
battler_attacker_slay_mob = de "%s%s %s dein Ziel.  %s%s ist besiegt!"
battler_attacker_miss_mob = de "%sDein Angriff wird %s.  %s%s nimmt keinerlei Schaden."
battler_attacker_fail_mob = de "%s%s %s dein Ziel.  %s%s scheint aber keinen nennenswerten Schaden genommen zu haben."
battler_attacker_wings_absorb = de \
   "Die himmlischen Schwingen um %s%q schützen vor deinem Angriff."

battler_defender_hit = de "%s%s%q greift an! %s %s Dich und verursacht ~r~B%i~B%s Schaden."
battler_defender_slay = de "%s%s%q greift an! %s %s Dich."
battler_defender_miss = de "%s%s%q greift an, aber der Angriff wird von Dir %s."
battler_defender_fail = de "%s%s%q greift an! %s %s Dich, ohne nennenswerte Spuren zu hinterlassen."
battler_defender_hit_mob = de "%s%s%s greift an! %s %s  Dich und verursacht ~r~B%i~B%s Schaden."
battler_defender_slay_mob = de "%s%s%s greift an! %s %s Dich."
battler_defender_miss_mob = de "%s%s%s greift an, aber der Angriff wird von Dir %s."
battler_defender_fail_mob = de "%s%s%s greift an! %s %s Dich, ohne nennenswerte Spuren zu hinterlassen."
battler_defender_wings_absorb = de \
   "Die himmlischen Schwingen beschützen dich vor dem Angriff."

battler_punch = de "Der Fausthieb"
battler_attack = de "Der Angriff"
battler_blocked = de "geblockt"
battler_dodged = de "abgelenkt"
battler_parried = de "pariert"
battler_misses = de "vermieden"
battler_fail = de "kitzelt"
battler_nick = de "streift"
battler_wound = de "verwundet"
battler_damage = de "verletzt"
battler_slay = de "erlegt"
battler_acid_fail = de "befeuchtet"
battler_acid_nick = de "verätzt"
battler_acid_wound = de "entstellt"
battler_acid_damage = de "häutet"
battler_acid_slay = de "zersetzt"
battler_fire_fail = de "erwärmt"
battler_fire_nick = de "versengt"
battler_fire_wound = de "verschmort"
battler_fire_damage = de "verbrennt"
battler_fire_slay = de "verzehrt"
battler_shock_fail = de "kribbelt"
battler_shock_nick = de "bizzelt"
battler_shock_wound = de "elektrisiert"
battler_shock_damage = de "brät"
battler_shock_slay = de "röstet"
battler_cold_fail = de "erfrischt"
battler_cold_nick = de "verkühlt"
battler_cold_wound = de "erfriert"
battler_cold_damage = de "vereist"
battler_cold_slay = de "durchfriert"
battler_holy_fail = de "inspiriert"
battler_holy_nick = de "beschämt"
battler_holy_wound = de "kasteit"
battler_holy_damage = de "läutert"
battler_holy_slay = de "erlöst"
battler_unholy_fail = de "verunsichert"
battler_unholy_nick = de "verleumdet"
battler_unholy_wound = de "verunreinigt"
battler_unholy_damage = de "verdirbt"
battler_unholy_slay = de "entseelt"
battler_quake_fail = de "verunsichert"
battler_quake_nick = de "rüttelt"
battler_quake_wound = de "schüttelt"
battler_quake_damage = de "erschüttert"
battler_quake_slay = de "begräbt"
battler_bite_fail = de "nagt an"
battler_bite_nick = de "zwickt"
battler_bite_wound = de "beisst"
battler_bite_damage = de "zerfetzt"
battler_bite_slay = de "verschlingt"
battler_claw_fail = de "kratzt"
battler_claw_nick = de "verschrammt"
battler_claw_wound = de "zerfurcht"
battler_claw_damage = de "zerreißt"
battler_claw_slay = de "zerschlitzt"
battler_sting_fail = de "piekst"
battler_sting_nick = de "piekt"
battler_sting_wound = de "sticht"
battler_sting_damage = de "durchbohrt"
battler_sting_slay = de "pfählt"
battler_punch_fail = de "erreicht"
battler_punch_nick = de "bearbeitet"
battler_punch_wound = de "bestraft"
battler_punch_damage = de "zerschmettert"
battler_punch_slay = de "fällt"
battler_slash_fail = de "touchiert"
battler_slash_nick = de "kratzt"
battler_slash_wound = de "schneidet"
battler_slash_damage = de "verstümmelt"
battler_slash_slay = de "spaltet"
battler_bludgeon_fail = de "streicht über"
battler_bludgeon_nick = de "klopft"
battler_bludgeon_wound = de "malträtiert"
battler_bludgeon_damage = de "zermalmt"
battler_bludgeon_slay = de "erschlägt"
battler_thrust_fail = de "streift"
battler_thrust_nick = de "punktiert"
battler_thrust_wound = de "zersticht"
battler_thrust_damage = de "durchdringt"
battler_thrust_slay = de "erledigt"
battler_pierce_fail = de "passiert"
battler_pierce_nick = de "ritzt"
battler_pierce_wound = de "penetriert"
battler_pierce_damage = de "durchlöchert"
battler_pierce_slay = de "erlegt"

battler_ambush_attacker = de "~I~kDu überrascht dein Opfer mit einem Angriff aus dem Hinterhalt!"
battler_ambush_victim = de "~I~rDer Angriff trifft dich aus dem Hinterhalt!"
