# BlakSton Server v2.1 - Linux Configuration
# Copy this file to blakserv.cfg before starting the server.
# -------------------------------------------

[Path]
Bof                  loadkod/
Memmap               memmap/
Rsc                  rsc/
Rooms                ../../resource/rooms/
Motd                 ./
Channel              channel/
LoadSave             savegame/
Forms                ./
Kodbase              ../../kod
PackageFile          ./

[Socket]

[Channel]
DebugDisk            Yes
Flush                Yes
ErrorDisk            Yes
LogDisk              Yes

[Account]

[Login]

[Inactive]

[MessageOfTheDay]

[Session]

[Lock]

[Resource]
Language             1

[Memory]

[Auto]

[Update]

[Console]

[Rights]

[Constants]
Enabled   Yes
Filename  ../../kod/include/blakston.khd

[Advertise]

[Debug]

[Security]

[Service]

[MySQL]
Enabled     No
Host        127.0.0.1
Username    blakserv
Password    blaks3kr1t
Database    blakserv
