weapon_proc = de \
   "Der %s getragen von %s verstr—mt einen magischen Flare, zauber %s auf "
   "%s!"
weapon_proc_you = de "Dein %s gibt einen magischen Flair, zauber %s auf you!"
weapon_proc_them = de "Dein %s gibt einen magischen Flair, zauber %s auf %s!"
weapon_proc_nobody = de "Dein %s gibt einen magischen Flair, zauber %s!"
weapon_proc_no_target = de \
   "Der %s getragen von %s gibt einen magischen Flair, zauber %s!"
wsp_attribute_self_rsc = de "auf dich"
wsp_attribute_target_rsc = de "auf den Gegner"
