// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Throw is Stroke

constants:

   include blakston.khd

resources:

   include throw.lkod

   Throw_name_rsc = "throw"
   Throw_icon_rsc = thweapico.bgf
   Throw_desc_rsc = \
      "Throw is a basic technique used for launching an object.  Those with "
      "a mightly arm have a natural advantage, but only those with excellent "
      "aim will be able to master this skill."
   Throw_only_missile_weapon = \
      "You may only use the 'Throw' skill with a throwable weapon in hand."
   Throw_need_weapon = \
      "You must have a throwable weapon in hand to 'Throw' at anyone."
   Throw_new_throw_many = "You launch one of your %s with all your might."
   Throw_new_throw_one = "You launch your %s with all your might."

classvars:

   vrName = Throw_name_rsc
   vrIcon = Throw_icon_rsc
   vrDesc = Throw_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_WEAPONCRAFT
   viSkill_Num = SKID_THROW
   viSkill_level = 4
   viChance_to_increase = 50
   viMeditate_ratio = 30

   viSkillExertion = 5
   vbCheck_exertion = TRUE

properties:

   plPrerequisites = $

   piChanceToIncrease = 100

messages:

   // General combat messages:

   FindDamage(weapon_used = $)
   {
      if (weapon_used <> $
         AND IsClass(weapon_used,&Snowball)
         AND NOT Send(weapon_used,@CanDoDamage))
      {
         return 0;
      }

      propagate;
   }

   // Finds ammo and uses it if not used.
   FindLikelyAmmo(who=$,report=FALSE)
   {
      local oWeapon;

      oWeapon = Send(who,@LookupPlayerWeapon);
      if oWeapon = $
      {
         if report
         {
            Send(who,@MsgSendUser,#message_rsc=Throw_need_weapon);
         }

         return;
      }

      if (IsClass(oWeapon,&ThrownWeapon)
         AND Send(oWeapon,@GetAmmoType) = AMMO_WEAPON)
      {
         // Weapon itself is the ammo.
         // Return it here.
         return oWeapon;
      }

      if report
      {
         Send(who,@MsgSendUser,#message_rsc=Throw_only_missile_weapon);
      }

      return;
   }

   CanPayCosts(who=$,oTarget=$)
   {
      return Send(self,@FindLikelyAmmo,#who=who,#report=TRUE) <> $;
   }

   GetRequisiteStat(who=$)
   {
      return Send(who,@GetAim);
   }

   PayCosts(who=$)
   {
      local oAmmo, oRoom;

      oRoom = Send(who,@GetOwner);
      oAmmo = Send(self,@FindLikelyAmmo,#who=who);
      if oAmmo = $
      {
         Send(who,@MsgSendUser,#message_rsc=Throw_need_weapon);

         return;
      }

      if (Send(oAmmo,@GetNumber) > 1)
      {
         Send(who,@MsgSendUser,#message_rsc=Throw_new_throw_many,
               #parm1=Send(oAmmo,@GetName));
      }
      else
      {
         Send(who,@MsgSendUser,#message_rsc=Throw_new_throw_one,
               #parm1=Send(oAmmo,@GetName));
      }

      Send(oRoom,@SomethingShot,#who=who,#target=Send(who,@GetKillTarget),
            #projectile=oAmmo,#flags=PROJ_FLAG_LIGHT_SOURCE);

      if (NOT Send(oRoom,@NoReagents))
      {
         Send(oAmmo,@SubtractNumber,#number=1);
      }

      propagate;
   }

   IsRangedAttack()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
