Throw_name_rsc = de "Werfen"
Throw_desc_rsc = de "Werfen ist die grundlegende Fertigkeit, einen Gegenstand "
   "durch die Luft fliegen zu lassen.  Ein starker Arm verschafft dem Werfer "
   "einen natürlichen Vorteil, doch ein genaues Auge ist unerlässlich, um "
   "diese Fertigkeit zu meistern."
Throw_only_missile_weapon = de \
   "Du kannst die Fertigkeit \"Werfen\" nur in Verbindung mit einer "
   "Wurfwaffe anwenden."
Throw_need_weapon = de \
   "Du musst eine Wurfwaffe in der Hand haben, um damit auf jemanden zu werfen."
Throw_new_throw_many = de "Du wirfst einen deiner %s mit voller Wucht."
Throw_new_throw_one = de "Du wirfst einen %s mit voller Wucht."
