// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RazaBanker is RazaTown

constants:

   include blakston.khd

resources:

   include razabanker.lkod

   RazaBanker_name_rsc = "Gamos"
   RazaBanker_icon_rsc = bqmerch.bgf
   RazaBanker_desc_rsc = \
      "Gamos spends all of his time in the company of money and it "
      "shows.  His hand lovingly caresses the gold as a large doting smile "
      "forms on his face.  Every so often he will jingle the bag just to "
      "hear the melodious clinking of shillings."

classvars:

   vrName = RazaBanker_name_rsc
   vrDesc = RazaBanker_desc_rsc
   vrIcon = RazaBanker_icon_rsc

   viAttributes = \
      MOB_NOFIGHT | MOB_BANKER | MOB_NOMOVE | MOB_LISTEN | MOB_RANDOM \
      | MOB_RECEIVE | MOB_LAWFUL | MOB_NOQUEST
   viOccupation = MOB_ROLE_BANKER

   viBank = BID_TOS
   viMerchant_markup = MERCHANT_BARGAIN

properties:

messages:

   AffectMood(why=$,what=$)
   {
      if why = MOODMOD_BANK_DEPOSIT
      {
         Send(self,@SetMood,#new_mood=piMood+2);
      }

      if why = MOODMOD_BANK_WITHDRAWAL
      {
         Send(self,@SetMood,#new_mood=piMood-2);
      }

      return;
   }

   UserEntered(who=$)
   {
      if Send(who,@GetAction) = UA_HAPPY
      {
         Send(self,@SetMood,#new_mood=piMood+1);
      }

      if Send(who,@GetAction) = UA_WRY
      {
         Send(self,@SetMood,#new_mood=piMood-1);
      }

      propagate;
   }

   Constructor()
   {
      plWantedItems = [&Money];

      propagate;
   }

   GetBankNum()
   {
      return viBank;
   }

end
////////////////////////////////////////////////////////////////////////////////
