razavaultman_name_rsc = de "Bentu"
razavaultman_desc_rsc = de \
   "Bentu ist ein nobler Geschäftsmann, der auf seine Schatzkammer fast ebenso "
   "stolz ist wie auf seine Familie. Seine professionellen Geschäftsgebaren "
   "zeigen, daß er sehr wohl weiß wie oft seine Kunden in höchster Eile sind "
   "und schnellstmöglich bedient werden wollen."
razavaultman_entry_welcome = de "Hey Kumpel!"
razavaultman_nogold = de \
   "Du kannst meine Dienste nicht nutzen und %s%s einlagern."
razavaultman_nocursed = de "Ich kann %s%s von dir nicht einlagern."
razavaultman_fullvault = de \
   "Das passt alles nicht in deine Kiste!  Vielleicht hast du Sachen geringerer "
   "Menge."
razavaultman_thanks_amount = de \
   "Das kostet %i Schilling.  Ich danke dir für dein Vertrauen, als Verwalter "
   "deiner Sachen."
razavaultman_dont_have = de \
   "Hmmm, ich kann scheinbar %s%s in deinen Sachen nicht finden."
razavaultman_no_room = de \
   "Du kannst das nicht alles tragen!  Vielleicht solltest du ein paar deiner "
   "Dinge ablegen."
razavaultman_deposit_thanks = de \
   "Ich danke dir für das Vertrauen als dein Verwalter."
razavaultman_thanks = de "Ich danke dir für dein Vertrauen."
razavaultman_nowithdraw_cash = de \
   "Du kannst derzeit nichts entnehmen, dafür hast du nicht genug Geld."
razavaultman_nodeposit_cash = de \
   "All diese Sachen zu verstauen würde %i Schilling kosten - welche du nicht "
   "hast, wie ich sehen kann."
razavaultman_cant_part = de \
   "Oh man, ich will nicht verantwortlich sein für %s wenn sie verschwinden. "
   "Ich kan sie leider nicht für dich verstauen."
razavaultman_noaccount = de "Ich habe nichts von dir im Speicher."
razavaultman_not_enough = de "Du hast nicht so viele %s in deinem Speicher!"
