// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RazaVaultman is RazaTown

constants:

   include blakston.khd

resources:

include razavaultm.lkod

   RazaVaultman_name_rsc = "Bentu"
   RazaVaultman_icon_rsc = bentu.bgf
   RazaVaultman_desc_rsc =  \
      "A gruff old man with untamed white hair, Bentu, seems to handle "
      "the heavy crates stacked in his vault with remarkable ease.  "
      "A mischievous twinkle is dancing in his eyes as he rests his gaze "
      "upon you and you can't quite make up your mind whether you should "
      "be unsettled or not."

   RazaVaultman_entry_welcome = "Why, hullo there!"

   RazaVaultman_nogold = "This ain't no bank!"
   RazaVaultman_nocursed = "Are ye insane?  No way I'll let ye use my "
      "vault fer %s cursed %s!"
   RazaVaultman_fullvault = \
      "I don't have any more space fer ye things!"
   RazaVaultman_thanks_amount = \
      "That will cost ye %i shillings!"
   RazaVaultman_dont_have = \
      "Huh, ye sure %s%s is somewhere in here?"
   RazaVaultman_no_room = \
      "Now look at ye trying t' carry all of that garbage!  Maybe take "
      "one item at a time?"
   RazaVaultman_deposit_thanks = \
      "Just as ye left it!"
   RazaVaultman_thanks = \
      "Here ye go!"
   RazaVaultman_nowithdraw_cash = \
      "This ain't fer free, buddy!"
   RazaVaultman_nodeposit_cash = \
      "My services ain't fer free.  Why don't ye take "
      "%s%s elsewhere, huh?"
   RazaVaultman_cant_part = \
      "This %s looks like trouble!  Keep it."
   RazaVaultman_noaccount = \
      "What ye want?"
   RazaVaultman_not_enough = \
      "Are ye trying t' fool me?  Ye never gave me that many %s!"

classvars:

   vrName = RazaVaultman_name_rsc
   vrIcon = RazaVaultman_icon_rsc
   vrDesc = RazaVaultman_desc_rsc
   viMerchant_markup = MERCHANT_EXPENSIVE

   viAttributes = \
      MOB_NOFIGHT | MOB_SELLER | MOB_RANDOM | MOB_LISTEN \
      | MOB_NOMOVE | MOB_RECEIVE | MOB_VAULTMAN | MOB_NOQUEST
   viOccupation = MOB_ROLE_VAULTMAN

   viVault = VID_BARLOQUE

   vrvaultman_nogold = RazaVaultman_nogold
   vrvaultman_nocursed = RazaVaultman_nocursed
   vrvaultman_fullvault = RazaVaultman_fullvault
   vrvaultman_thanks_amount = RazaVaultman_thanks_amount
   vrvaultman_dont_have = RazaVaultman_dont_have
   vrvaultman_no_room = RazaVaultman_no_room
   vrvaultman_deposit_thanks = RazaVaultman_deposit_thanks
   vrvaultman_thanks = RazaVaultman_thanks
   vrvaultman_nowithdraw_cash = RazaVaultman_nowithdraw_cash
   vrvaultman_nodeposit_cash = RazaVaultman_nodeposit_cash
   vrvaultman_cant_part = RazaVaultman_cant_part
   vrvaultman_noaccount = RazaVaultman_noaccount
   vrvaultman_not_enough = RazaVaultman_not_enough

properties:

messages:

   UserEntered(who=$)
   {
      if Send(who,@GetAction) = UA_HAPPY
      {
         Send(self,@SetMood,#new_mood=piMood+1);
      }

      if Send(who,@GetAction) = UA_SAD
      {
         Send(self,@SetMood,#new_mood=piMood-1);
      }

      if Send(who,@CheckPlayerFlag,#flag=PFLAG_OUTLAW)
      {
         Send(self,@SetMood,#new_mood=piMood-1);

         // Don't welcome these guys.
         propagate;
      }

      Send(who,@SomeoneSaid,#what=self,
            #string=RazaVaultman_entry_welcome,
            #type=SAY_RESOURCE);

      propagate;
   }

   GetVaultNum()
   {
      return viVault;
   }

end
////////////////////////////////////////////////////////////////////////////////
