// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RazaVaultman is RazaTown

constants:

   include blakston.khd

resources:

include razavaultm.lkod

   RazaVaultman_name_rsc = "Bentu"
   RazaVaultman_icon_rsc = mrinnk.bgf
   RazaVaultman_desc_rsc =  \
      "Bentu is a relatively handsome old man who takes almost as much "
      "pride in his vaults as he does in his family.  His professional manner "
      "shows that he realizes his customers are often in a hurry to retrieve "
      "their goods."

   RazaVaultman_entry_welcome = "Well met!"

   RazaVaultman_nogold = "Thou may not use my services to store %s%s."
   RazaVaultman_nocursed = "I cannot take %s%s from thee."
   RazaVaultman_fullvault = \
      "Thy vault cannot hold all that!  Mayhaps thou should try offering "
      "items in smaller quantities."
   RazaVaultman_thanks_amount = \
      "That will cost %i shillings.  I thank thee for trusting me to "
      "quartermaster thy gear."
   RazaVaultman_dont_have = \
      "Hmmm, I can't seem to find %s%s in thy vault."
   RazaVaultman_no_room = \
      "Thou can not carry all of that!  Mayhaps thou should try withdrawing "
      "the items one at a time."
   RazaVaultman_deposit_thanks = \
      "I thank thee for trusting me to quartermaster thy gear."
   RazaVaultman_thanks = \
      "Have is thy gear.  I thank thee for thy patronage."
   RazaVaultman_nowithdraw_cash = \
      "Thou currently cannot pay the exit fee to get thy items out."
   RazaVaultman_nodeposit_cash = \
      "Storing these items would cost %i shillings - which I see thou "
      "doth not possess."
   RazaVaultman_cant_part = \
      "Zounds... I wish to not feel responsible if thy %s were to "
      "disappear - I cannot store it."
   RazaVaultman_noaccount = \
      "I do not seem to be storing any of thy gear."
   RazaVaultman_not_enough = \
      "Thou have not that many %s stored in thy name!"

classvars:

   vrName = RazaVaultman_name_rsc
   vrIcon = RazaVaultman_icon_rsc
   vrDesc = RazaVaultman_desc_rsc
   viMerchant_markup = MERCHANT_EXPENSIVE

   viAttributes = \
      MOB_NOFIGHT | MOB_SELLER | MOB_RANDOM | MOB_LISTEN \
      | MOB_NOMOVE | MOB_RECEIVE | MOB_VAULTMAN | MOB_NOQUEST
   viOccupation = MOB_ROLE_VAULTMAN

   viVault = VID_BARLOQUE

   vrvaultman_nogold = RazaVaultman_nogold
   vrvaultman_nocursed = RazaVaultman_nocursed
   vrvaultman_fullvault = RazaVaultman_fullvault
   vrvaultman_thanks_amount = RazaVaultman_thanks_amount
   vrvaultman_dont_have = RazaVaultman_dont_have
   vrvaultman_no_room = RazaVaultman_no_room
   vrvaultman_deposit_thanks = RazaVaultman_deposit_thanks
   vrvaultman_thanks = RazaVaultman_thanks
   vrvaultman_nowithdraw_cash = RazaVaultman_nowithdraw_cash
   vrvaultman_nodeposit_cash = RazaVaultman_nodeposit_cash
   vrvaultman_cant_part = RazaVaultman_cant_part
   vrvaultman_noaccount = RazaVaultman_noaccount
   vrvaultman_not_enough = RazaVaultman_not_enough

properties:

messages:

   UserEntered(who=$)
   {
      if Send(who,@GetAction) = UA_HAPPY
      {
         Send(self,@SetMood,#new_mood=piMood+1);
      }

      if Send(who,@GetAction) = UA_SAD
      {
         Send(self,@SetMood,#new_mood=piMood-1);
      }

      if Send(who,@CheckPlayerFlag,#flag=PFLAG_OUTLAW)
      {
         Send(self,@SetMood,#new_mood=piMood-1);

         // Don't welcome these guys.
         propagate;
      }

      Send(who,@SomeoneSaid,#what=self,
            #string=RazaVaultman_entry_welcome,
            #type=SAY_RESOURCE);

      propagate;
   }

   GetVaultNum()
   {
      return viVault;
   }

end
////////////////////////////////////////////////////////////////////////////////
