razavaultman_name_rsc = de "Bentu"
razavaultman_desc_rsc = de \
   "Der Alte Mann mit ungezähmten weißem Haar und ähnlich verwahlosten "
   "Manieren beäugt dich neugierig aus seinen listigen Augen.  Du bist "
   "dir nicht ganz sicher, ob du dir Sorgen machen solltest, oder nicht."
razavaultman_entry_welcome = de "Komm rein!"
razavaultman_nogold = de \
   "Ich bin keine Bank!  Bring %s%s woanders hin."
razavaultman_nocursed = de "Verflucht nochmal! Ich will mit %s%s nichts zu "
   "tun haben!"
razavaultman_fullvault = de \
   "Deine Kiste ist voll!"
razavaultman_thanks_amount = de \
   "Das kostet %i Schillinge!"
razavaultman_dont_have = de \
   "Häh? ...%s%s hab ich nicht."
razavaultman_no_room = de \
   "Wie willste das bitte alles tragen?  Leg erstmal was ab!"
razavaultman_deposit_thanks = de \
   "Wie neu!"
razavaultman_thanks = de "Da.  Nimm!"
razavaultman_nowithdraw_cash = de \
   "Das ist nicht umsonst, Freundchen!"
razavaultman_nodeposit_cash = de \
   "Das kostet %i Schillinge...  Kein Geld? Kein Service!"
razavaultman_cant_part = de \
   "Ohh, %s sieht mir nur nach Ärger aus.  Lass mich bloß damit in Ruhe!"
razavaultman_noaccount = de "Was willste?"
razavaultman_not_enough = de "Willste mich veräppeln?  Du hast mir nie so viele %s gegeben!"
