// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
TerritoryGame is FactionGame

constants:
   
   include blakston.khd
   include protocol.khd

   GAME_OFF = 0
   GAME_PART = 1
   GAME_FULL = 2

resources:

   include territry.lkod

   TerritoryGame_unfactioned = "the unfactioned"

   territorygame_comma = ", "
   territorygame_and = "and "
   TerritoryGame_bonus_territory = \
      "~IHaving claimed %s%s%s%s%s%s%s%s%s%s, %s now also %s the city of %s!"
   TerritoryGame_control = "control"
   TerritoryGame_controls = "controls"
   TerritoryGame_Tos = "Tos"
   TerritoryGame_Barloque = "Barloque"
   TerritoryGame_Jasper = "Jasper"
   TerritoryGame_Marion = "Marion"
   TerritoryGame_CorNoth = "Cor Noth"
   TerritoryGame_Raza = "Raza"
   TerritoryGame_Berg = "Berg"
   TerritoryGame_Jixa = "Jixa"

   TerritoryGame_lost_hometown = \
      "~IHaving lost %s home city, %s relinquishes all claimed territories."

properties:

   piTotalPoints = 1000    // Number of points the game contributes toward total

   plTosRIDs = $              // first of these is the main city.  Rest are key capture points.
   plMarionRIDs = $
   plJasperRIDs = $
   plCorNothRIDs = $
   plBarloqueRIDs = $
   plRazaRIDs = $
   plBergRIDs = $
   plJixaRIDs = $
   plFlagRIDs = $
   plFlagCounts = $
   piGameMode = GAME_FULL
   ptGenerateFlagItems = $
   piDukeFlagItemCount = 0
   piPrincessFlagItemCount = 0
   piRebelFlagItemCount = 0

   // Time in minutes.
   piFlagItemGenTime = 60

   piClaimTroopGenTime = 8000
   piClaimTroopCap = 15
   piNonclaimTroopGenTime = 30000
   piNonclaimTroopCap = 4

   // Number of minutes to wait before a flag claim is done.
   piClaimWait = 8

   // Number of minutes to wait before you can claim a flag again.
   piClaimRetry = 16

   // Minimum number of users needed online before you can take a flag
   piMinUsers = 15

   // Minimum number of allies you must have in the same room to make a claim
   piMinAllies = 2

   // Players of the same guild get an additional training point bonus per flag
   piGuildFlagBonus = 4

   // Base price when withdrawing guild items from flagpole.
   piFlag_RetrievalFee = 100

   // Counts guild territories 
   // [guild obj, total, duke, cess, rebel]
   plGuildTerritories = $

   plFlagStates = $

   pbRecreating = FALSE

messages: 

   Constructor()
   {
      local i;

      plFlagStates = $;
      plGuildTerritories = [$,0,0,0,0];
      //Send(self,@Recreate);

      return;
   }

   SwitchGameMode(mode=GAME_FULL)
   {
      if piGameMode = mode
      {
         return;
      }

      if mode = GAME_FULL
      {
         piTotalPoints = 1000;
      }
      else
      {
         piTotalPoints = 0;
      }

      Send(Send(SYS,@GetParliament),@RedoTotalPower);

      piGameMode = mode;
      Send(self,@ClearAllFlags);
      Send(self,@Recreate);

      return;
   }

   GetGameMode()
   {
      return piGameMode;
   }

   Recreate()
   {
      local i;

      pbRecreating = TRUE;

      plTosRIDs = [ RID_TOS, RID_H6, RID_I6, RID_H5 ];
      plMarionRIDs = [ RID_MARION, RID_C4, RID_C5 ];
      plJasperRIDs = [ RID_JASWEST, RID_F8, RID_E7, RID_D7 ];
      plCorNothRIDs =  [ RID_CORNOTH, RID_G4, RID_G5 ];
      plBarloqueRIDs =  [ RID_BAR_NORTH, RID_I3, RID_H3, RID_J3 ];
      plRazaRIDs = [ RID_RAZA, RID_RAZA_FOREST, RID_FAROL_WEST ];
      plBergRIDs = [ RID_BERG_CITY, RID_BERG_MG, RID_BERG_1, RID_BERG_2,
                    RID_BERG_3, RID_BERG_4, RID_BERG_5 ];
      plJixaRIDs = [ RID_JIXA, RID_JIXA_4 ];
      plFlagRIDs = [ RID_E2, RID_F2, RID_F3, RID_H3, RID_I3, RID_J3, RID_C4,
                     RID_D4, RID_E4, RID_F4, RID_G4, RID_H4, RID_C5, RID_D5,
                     RID_G5, RID_H5, RID_B6, RID_C6, RID_D6E6, RID_F6,
                     RID_G6, RID_H6, RID_I6, RID_C7, RID_D7, RID_E7, RID_F7,
                     RID_H7, RID_I7, RID_F8, RID_RAZA_FOREST, RID_FAROL_WEST,
                     RID_J3_1, RID_BERG_MG, RID_BERG_1, RID_BERG_2, RID_BERG_3,
                     RID_BERG_4, RID_BERG_5, RID_JIXA_4 ];

      foreach i in [ RID_RAZA, RID_TOS, RID_MARION, RID_JASWEST,
                     RID_CORNOTH, RID_BAR_NORTH, RID_BERG_CITY, RID_JIXA ]
      {
         plFlagRIDs = Cons(i,plFlagRIDs);
      }

      if ptGenerateFlagItems <> $
      {
         DeleteTimer(ptGenerateFlagItems);
         ptGenerateFlagItems = $;
      }

      Send(self,@ClearAllFlags);

      plFlagCounts = [0, 0, 0, 0];

      plGuildTerritories = $;

      if piGameMode = GAME_FULL
      {
         Send(self,@PlaceFlagsFullGame);
      }
      else if piGameMode = GAME_PART
      {
         Send(self,@PlaceFlagsPartialGame);
      }

      if piGameMode = GAME_FULL
      {
         if plFlagStates <> $
         {
            // do this before, so that flag counts are accurate
            Send(self,@ReloadSavedFlagStates);
            Send(self,@CountFlags);
         }
         else
         {
            Send(self,@CountFlags);
            // do this after, so that bonus town recalcs saved
            Send(self,@SaveFlagStates);
         }

         Send(self,@RecountFlagItems);
         Send(self,@GenerateFlagItems);
      }
      else if piGameMode = GAME_PART
      {
         Send(self,@UpdateFlagsPartialGame);
      }

      Send(self,@UpdateGuildTerritories);

      pbRecreating = FALSE;

      return;
   }

   CreateOneFlagpole(room_id = $)
   "Create one flagpole in the right spot in the given room ID, if one doesn't "
   "exist in the room already."
   {
      local oFlagRoom, iFlagRow, iFlagCol, oFlag;
      oFlagRoom = Send(SYS,@FindRoomByNum,#num=room_id);
      if Send(oFlagRoom,@FindHoldingActive,#Class=&Flagpole) <> $
      {
         return;
      }

      iFlagRow = Send(oFlagRoom,@GetFlagRow);
      if iFlagRow = $
      {
         iFlagRow = Send(oFlagRoom,@GetTeleportRow);
      }

      iFlagCol = Send(oFlagRoom,@GetFlagCol);
      if iFlagCol = $
      {
         iFlagCol = Send(oFlagRoom,@GetTeleportCol);
      }

      oFlag = Create(&Flagpole);

      Send(oFlagRoom,@NewHold,#what=oFlag,#new_row=iFlagRow,#new_col=iFlagCol);

      return;
   }

   PlaceFlagsPartialGame()
   {
      local lRIDs, iRID, oFlagRoom, oFlag;

      if piGameMode <> GAME_PART
      {
         return;
      }

      // Setting the faction on a flagpole causes a callback to us to
      // count all of the flags' factions.  But we might not be done
      // placing the other flags yet.  So we do this in two passes:
      // 1) Create and place all flags
      // 2) Set flags' factions
      foreach lRIDs in [plTosRIDs, plMarionRIDs, plJasperRIDs, plCorNothRIDs, 
                        plBarloqueRIDs, plRazaRIDs, plBergRIDs, plJixaRIDs]
      {
         foreach iRID in lRIDs
         {
            Send(self,@CreateOneFlagpole,#room_id=iRID);
         }
      }

      foreach lRIDs in [plTosRIDs, plMarionRIDs, plJasperRIDs, plCorNothRIDs, 
                        plBarloqueRIDs, plRazaRIDs, plBergRIDs, plJixaRIDs]
      {
         foreach iRID in lRIDs
         {
            oFlagRoom = Send(SYS,@FindRoomByNum,#num=iRID);
            oFlag = Send(oFlagRoom,@FindHoldingActive,#Class=&Flagpole);
            if oFlag = $
            {
               Debug("Couldn't find flagpole in room ", iRID);

               continue;
            }

            if (lRIDs = plTosRIDs) OR (lRIDs = plMarionRIDs)
            {
               Send(oFlag,@SetFaction,#faction=FACTION_DUKE);
            }

            if (lRIDs = plCorNothRIDs) OR (lRIDs = plBarloqueRIDs)
            {
               Send(oFlag,@SetFaction,#faction=FACTION_PRINCESS);
            }

            if (lRIDs = plJasperRIDs) OR (lRIDs = plRazaRIDs)
            {
               if (Random(0,1) = 0)
               {
                  Send(oFlag,@SetFaction,#faction=FACTION_PRINCESS);
               }
               else
               {
                  Send(oFlag,@SetFaction,#faction=FACTION_DUKE);
               }
            }

            Send(oFlag,@SetClaimable,#claimable=FALSE);
         }
      }

      return;
   }

   PlaceFlagsFullGame()
   {
      local iRID, oFlagRoom, oFlag, iLocation;

      if piGameMode <> GAME_FULL
      {
         return;
      }

      // Setting the faction on a flagpole causes a callback to us to
      // count all of the flags' factions.  But we might not be done
      // placing the other flags yet.  So we do this in two passes:
      // 1) Create and place all flags
      // 2) Set flags' factions
      foreach iRID in plFlagRIDs
      {
         Send(self, @CreateOneFlagpole, #room_id = iRID);
      }

      foreach iRID in plFlagRIDs
      {
         oFlagRoom = Send(SYS,@FindRoomByNum,#num=iRID);
         oFlag = Send(oFlagRoom,@FindHoldingActive,#Class=&Flagpole);
         if oFlag = $
         {
            Debug("Couldn't find flagpole in room ", iRID);

            continue;
         }

         iLocation = FindListElem(plTosRIDs,iRID);
         if iLocation
         {
            Send(oFlag,@SetFaction,#faction=FACTION_DUKE);
            if iLocation = 1
            {
               // town flag
               Send(oFlag,@SetClaimable,#claimable=FALSE);
            }
         }

         iLocation = FindListElem(plBarloqueRIDs,iRID);
         if iLocation
         {
            Send(oFlag,@SetFaction,#faction=FACTION_PRINCESS);
            if iLocation = 1
            {
               // town flag
               Send(oFlag,@SetClaimable,#claimable=FALSE);
            }
         }

         iLocation = FindListElem(plJasperRIDs,iRID);
         if iLocation
         {
            Send(oFlag,@SetFaction,#faction=FACTION_REBEL);
            if iLocation = 1
            {
               // town flag
               Send(oFlag,@SetClaimable,#claimable=FALSE);
            }
         }

         iLocation = FindListElem(plMarionRIDs,iRID);
         if iLocation
         {
            Send(oFlag,@SetFaction,#faction=FACTION_NEUTRAL);
            if iLocation = 1
            {
               // town flag
               Send(oFlag,@SetClaimable,#claimable=FALSE);
            }
         }

         iLocation = FindListElem(plCorNothRIDs,iRID);
         if iLocation
         {
            Send(oFlag,@SetFaction,#faction=FACTION_NEUTRAL);
            if iLocation = 1
            {
               // town flag
               Send(oFlag,@SetClaimable,#claimable=FALSE);
            }
         }

         iLocation = FindListElem(plRazaRIDs,iRID);
         if iLocation
         {
            Send(oFlag,@SetFaction,#faction=FACTION_NEUTRAL);
            if iLocation = 1
            {
               // town flag
               Send(oFlag,@SetClaimable,#claimable=FALSE);
            }
         }

         iLocation = FindListElem(plBergRIDs,iRID);
         if iLocation
         {
            Send(oFlag,@SetFaction,#faction=FACTION_NEUTRAL);
            if iLocation = 1
            {
               // town flag
               Send(oFlag,@SetClaimable,#claimable=FALSE);
            }
         }

         iLocation = FindListElem(plJixaRIDs,iRID);
         if iLocation
         {
            Send(oFlag,@SetFaction,#faction=FACTION_NEUTRAL);
            if iLocation = 1
            {
               // town flag
               Send(oFlag,@SetClaimable,#claimable=FALSE);
            }
         }
      }

      return;
   }

   ClearAllFlags()
   {
      local iRID, oFlagRoom, iCapout;

      foreach iRID in plFlagRIDs
      {
         oFlagRoom = Send(SYS,@FindRoomByNum,#num=iRID);
         iCapout = 0;
         while Send(oFlagRoom,@FindHoldingActive,#Class=&Flagpole) <> $
         {
            if ++iCapout > 20
            {
               Debug("Possible loopout in ClearAllFlags, room:",
                     Send(oFlagRoom,@GetName));

               break;
            }

            Send(Send(oFlagRoom,@FindHoldingActive,#Class=&Flagpole),@Delete);
         }
      }

      return;
   }

   ReloadSavedFlagStates()
   {
      local i, oRoom, oFlag;

      if plFlagStates = $
      {
         Debug("ReloadSavedFlagStates has no saved flag states!");
      }

      foreach i in plFlagStates
      {
         oRoom = Send(SYS,@FindRoomByNum,#num=First(i));
         if (oRoom = $)
         {
            Debug("ReloadSavedFlagStates got nil room for RID ",First(i));

            continue;
         }

         oFlag = Send(oRoom,@FindHoldingActive,#class=&Flagpole);
         if (oFlag = $)
         {
            Debug("ReloadSavedFlagStates got nil flag in ",Send(oRoom,@GetName));

            continue;
         }
         Send(oFlag,@SetFaction,#faction=Nth(i,2));
         Send(oFlag,@SetCapturer,#what=Nth(i,3));
         Send(oFlag,@SetGuild,#what=Nth(i,4));
      }

      return;
   }

   SaveFlagStates()
   {
      local i, oRoom, oFlag;

      plFlagStates = $;

      foreach i in plFlagRIDs
      {
         oRoom = Send(SYS,@FindRoomByNum,#num=i);
         if (oRoom = $)
         {
            Debug("SaveFlagStates got nil room for RID ",i);

            continue;
         }

         oFlag = Send(oRoom,@FindHoldingActive,#class=&Flagpole);
         if oFlag = $
         {
            Debug("SaveFlagStates got nil flag in ",Send(oRoom,@GetName));

            continue;
         }

         plFlagStates = Cons([i, Send(oFlag,@GetFaction), Send(oFlag,@GetCapturer),
                           Send(oFlag,@GetGuild)],plFlagStates);
      }

      return plFlagStates;
   }

   UpdateFlagState(flag=$)
   {
      local lFlag, oRoom;

      if (flag = $
         OR NOT IsClass(flag,&Flagpole))
      {
         Debug("UpdateFlagState got invalid flagpole ", flag);

         return;
      }

      oRoom = Send(flag,@GetOwner);
      if (oRoom = $)
      {
         Debug("UpdateFlagState got nil owner for flag ", flag);

         return;
      }

      lFlag = GetListNode(plFlagStates, 1, Send(oRoom,@GetRoomNum));
      if (lFlag = $)
      {
         Debug("UpdateFlagState couldn't find flag in plFlagStates ",
            flag, Send(oRoom,@GetRoomNum));

         return;
      }

      SetNth(lFlag, 2, Send(flag,@GetFaction));
      SetNth(lFlag, 3, Send(flag,@GetCapturer));
      SetNth(lFlag, 4, Send(flag,@GetGuild));

      return;
   }

   FlagClaimed(flag=$)
   {
      if (NOT pbRecreating)
      {
         Send(self,@CountFlags);

         // do this after, so that bonus town recalcs saved
         Send(self,@SaveFlagStates);
      }

      return;
   }

   CountFlags()
   {
      local iRID, oRoom, oFlagpole, lFlagCounts, iFaction;

      // first, recalc the state of town flags.
      Send(self,@RecalcTownFlags);

      // next, count all flags and update counters.
      lFlagCounts = [0, 0, 0, 0];

      foreach iRID in plFlagRIDs
      {
         oRoom = Send(SYS,@FindRoomByNum,#num=iRID);
         oFlagpole = Send(oRoom,@FindHoldingActive,#class=&FlagPole);
         if oFlagpole <> $
         {
            iFaction = Send(oFlagpole,@GetFaction) + 1;
            SetNth(lFlagCounts, iFaction, (Nth(lFlagCounts, iFaction)+1));
         }
      }

      // last, tell the faction scenario if necessary.
      iFaction = 0;
      while iFaction <= FACTION_NORMAL_MAX
      {
         iFaction = iFaction + 1;
         if Nth(lFlagCounts, iFaction) <> Nth(plFlagCounts, iFaction)
         {
            iFaction = 4;
            if (Send(SYS,@GetParliament) <> $)
            {
               Send(Send(SYS,@GetParliament),@RedoPower);
            }
         }
      }

      plFlagCounts = lFlagCounts;

      return;
   }

   GetFlagCounts()
   {
      if plFlagCounts = $
      {
         return [0,0,0,0];
      }

      return plFlagCounts;
   }

   RecalcTownFlags(report=TRUE)
   {
      local lRIDs, iRID, oRoom, oFlagpole, lFlagCounts, iFaction;

      foreach lRIDs in [plTosRIDs, plMarionRIDs, plJasperRIDs, plCorNothRIDs, 
                        plBarloqueRIDs, plRazaRIDs, plBergRIDs, plJixaRIDs]
      {
         lFlagCounts = [0, 0, 0, 0];
         foreach iRID in lRIDs
         {
            oRoom = Send(SYS,@FindRoomByNum,#num=iRID);
            oFlagpole = Send(oRoom,@FindHoldingActive,#class=&FlagPole);
            if oFlagpole = $
            {
               Debug("RecalcTownFlags: missing flag, aborting. Room = ",
                     Send(oRoom, @GetName));

               return;
            }
            iFaction = Send(oFlagpole,@GetFaction) + 1;
            SetNth(lFlagCounts, iFaction, (Nth(lFlagCounts, iFaction)+1));
         }

         iFaction = 0;
         while iFaction <= FACTION_NORMAL_MAX
         {
            ++iFaction;
            if Nth(lFlagCounts,iFaction) > (Length(lRIDs) - 2)
            {
               oRoom = Send(SYS,@FindRoomByNum,#num=First(lRIDs));
               oFlagpole = Send(oRoom,@FindHoldingActive,#class=&FlagPole);
               if Send(oFlagPole,@GetFaction) <> (iFaction-1)
               {
                  Send(oFlagPole,@SetFaction,#faction=(iFaction-1));
                  if report
                  {
                     Send(self,@SendBonusTownMessage,#faction=(iFaction-1),#town=lRIDs);
                  }
               }
            }
         }
      }

      return;
   }

   SendBonusTownMessage(faction=$,town=$)
   {
      local i, iNumRsc, oSession;

      AddPacket(1,BP_MESSAGE, 4,TerritoryGame_bonus_territory);

      i = 1;
      iNumRsc = 0;
      while i++ < (Length(town) - 1)
      {
         iNumRsc = iNumRsc + 2;
         AddPacket(4,Send(Send(SYS,@FindRoomByNum,#num=Nth(town,i)),@GetName),
                   4,territorygame_comma);
      }

      if Length(town) > 1
      {
         ++iNumRsc;
         AddPacket(4,territorygame_and);
      }

      ++iNumRsc;
      AddPacket(4,Send(Send(SYS,@FindRoomByNum,#num=Last(town)),@GetName));

      while iNumRsc++ < 10
      {
         AddPacket(4,system_blank_resource);
      }

      if faction <> FACTION_NEUTRAL
      {
        AddPacket(4,Send(Send(SYS,@GetParliament),@GetFactionLiegeName,
                        #faction=faction), 4,TerritoryGame_controls);
      }
      else
      {
         AddPacket(4,TerritoryGame_unfactioned, 4,TerritoryGame_control);
      }

      if town = plBarloqueRIDs
      {
         AddPacket(4,TerritoryGame_Barloque);
      }
      else if town = plCorNothRIDs
      {
         AddPacket(4,TerritoryGame_CorNoth);
      }
      else if town = plJasperRIDs
      {
         AddPacket(4,TerritoryGame_Jasper);
      }
      else if town = plMarionRIDs
      {
         AddPacket(4,TerritoryGame_Marion);
      }
      else if town = plRazaRIDs
      {
         AddPacket(4,TerritoryGame_Raza);
      }
      else if town = plBergRIDs
      {
         AddPacket(4,TerritoryGame_Berg);
      }
      else if town = plJixaRIDs
      {
         AddPacket(4,TerritoryGame_Jixa);
      }
      else
      {
         AddPacket(4,TerritoryGame_Tos);
      }

      foreach i in Send(SYS,@GetUsersLoggedOn)
      {
         if Send(i,@PlayerIsIntriguing)
         {
            oSession = Send(i,@GetSession);
            if oSession <> $
            {
               SendCopyPacket(oSession);
            }
         }
      }

      ClearPacket();

      return;
   }

   GenerateFlagItems()
   {
      local iMaxFlagItems;

      ptGenerateFlagItems = $;
      ptGenerateFlagItems = CreateTimer(self,@GenerateFlagItems,piFlagItemGenTime * 1000 * 60);
      iMaxFlagItems = Length(plFlagRIDs)*2/3;

      if (Nth(plFlagCounts, (FACTION_DUKE+1)) + piDukeFlagItemCount) < iMaxFlagItems
      {
         Send(Create(&DukeFlag),@TeleportHome);
      }

      if (Nth(plFlagCounts, (FACTION_PRINCESS+1)) + piPrincessFlagItemCount) < iMaxFlagItems
      {
         Send(Create(&PrincessFlag),@TeleportHome);
      }

      if (FACTION_NORMAL_MAX > FACTION_PRINCESS) and
            ((Nth(plFlagCounts, (FACTION_REBEL+1)) + piRebelFlagItemCount) < iMaxFlagItems)
      {
         Send(Create(&RebelFlag),@TeleportHome);
      }

      return;
   }

   IncrementFlagItemCount(flag=$)
   {
      if IsClass(flag,&DukeFlag)
      {
         ++piDukeFlagItemCount;
      }

      if IsClass(flag,&PrincessFlag)
      {
         ++piPrincessFlagItemCount;
      }

      if IsClass(flag,&RebelFlag)
      {
         ++piRebelFlagItemCount;
      }

      return;
   }

   DecrementFlagItemCount(flag=$)
   {
      if IsClass(flag,&DukeFlag)
      {
         --piDukeFlagItemCount;
      }
      else if IsClass(flag,&PrincessFlag)
      {
         --piPrincessFlagItemCount;
      }
      else if IsClass(flag,&RebelFlag)
      {
         --piRebelFlagItemCount;
      }

      return;
   }

   RecountFlagItems()
   {
      piDukeFlagItemCount = 0;
      piPrincessFlagItemCount = 0;
      piRebelFlagItemCount = 0;
      Send(&FactionFlag,@RecountFlagItemsReply);

      return;
   }

   IsHometownFlag(RID=$, faction=FACTION_NEUTRAL)
   {
      if faction = FACTION_NEUTRAL
      {
         return FALSE;
      }

      if (faction = FACTION_DUKE) AND (FindListElem(plTosRIDs,RID) <> 0)
      {
         return TRUE;
      }

      if (faction = FACTION_PRINCESS) AND (FindListElem(plBarloqueRIDs,RID) <> 0)
      {
         return TRUE;
      }

      if (faction = FACTION_REBEL) AND (FindListElem(plJasperRIDs,RID) <> 0)
      {
         return TRUE;
      }

      return FALSE;
   }

   GetClaimTroopGenTime()
   {
      return piClaimTroopGenTime;
   }

   GetClaimTroopCap()
   {
      return piClaimTroopCap;
   }

   GetNonclaimTroopGenTime()
   {
      return piNonclaimTroopGenTime;
   }

   GetNonclaimTroopCap()
   {
      return piNonclaimTroopCap;
   }

   UpdateFlagsPartialGame()
   {
      local iPrincesspower, iDukePower, iNeutralPower, iTotalPower,
            iPrincessFlags, iDukeFlags, iNeutralFlags, iTotalFlags,
            lRIDs, iRID, oRoom, oFlag;

      if piGameMode <> GAME_PART
      {
         return;
      }

      // first, figure out how many flags each gets
      iPrincesspower = Send(Send(SYS,@GetParliament),@GetPower,#faction=FACTION_PRINCESS);
      iDukePower = Send(Send(SYS,@GetParliament),@GetPower,#faction=FACTION_DUKE);
      iNeutralPower = Send(Send(SYS,@GetParliament),@GetPower,#faction=FACTION_NEUTRAL);
      iTotalPower = iPrincesspower + iDukePower + iNeutralPower;
      iTotalFlags = Length(plTosRIDs) + Length(plMarionRIDs) + Length(plJasperRIDs)
                    + Length(plCorNothRIDs) + Length(plBarloqueRIDs)
                    + Length(plRazaRIDs) + Length(plBergRIDs) + Length(plJixaRIDs) - 8;
      iPrincessFlags = ((iPrincesspower * iTotalFlags) / iTotalPower);
      iDukeFlags = ((iDukePower * iTotalFlags) / iTotalPower);
      iNeutralFlags = (iTotalFlags - iPrincessFlags - iDukeFlags);

      // Next, distribute the flags accordingly

      //  First, clear all to neutral
      foreach lRIDs in [plTosRIDs, plMarionRIDs, plJasperRIDs, plCorNothRIDs, 
                        plBarloqueRIDs, plRazaRIDs, plBergRIDs, plJixaRIDs]
      {
         foreach iRID in lRIDs
         {
            if iRID = First(lRIDs) { continue; }
            oRoom = Send(SYS,@FindRoomByNum,#num=iRID);
            oFlag = Send(oRoom,@FindHoldingActive,#class=&Flagpole);
            Send(oFlag,@SetFaction,#faction=FACTION_NEUTRAL);
         }
      }

      //  Then place duke flags
      foreach lRIDs in [plTosRIDs, plMarionRIDs, plJasperRIDs, plCorNothRIDs, 
                        plBarloqueRIDs, plRazaRIDs, plBergRIDs, plJixaRIDs]
      {
         foreach iRID in lRIDs
         {
            if iDukeFlags > 0
            {
               if iRID = First(lRIDs) { continue; }
               oRoom = Send(SYS,@FindRoomByNum,#num=iRID);
               oFlag = Send(oRoom,@FindHoldingActive,#class=&Flagpole);
               Send(oFlag,@SetFaction,#faction=FACTION_DUKE);
               iDukeFlags = iDukeFlags - 1;
            }
         }
      }

      //  And finally princess flags
      foreach lRIDs in [plTosRIDs, plMarionRIDs, plJasperRIDs, plCorNothRIDs, 
                        plBarloqueRIDs, plRazaRIDs, plBergRIDs, plJixaRIDs]
      {
         foreach iRID in lRIDs
         {
            if iPrincessFlags > 0
            {
               if iRID = First(lRIDs) { continue; }
               oRoom = Send(SYS,@FindRoomByNum,#num=iRID);
               oFlag = Send(oRoom,@FindHoldingActive,#class=&Flagpole);
               Send(oFlag,@SetFaction,#faction=FACTION_PRINCESS);
               iPrincessFlags = iPrincessFlags - 1;
            }
         }
      }

      // Now count flags and update bonus towns
      Send(self,@RecalcTownFlags,#report=FALSE);

      return;
   }

   GetPoints(faction=$)
   "Returns the number of points due to the faction."
   {
      local iCount,iFlagTotal,iFactionTotal;

      iFlagTotal = 0;
      iFactionTotal = 0;

      foreach iCount in plFlagCounts
      {
         iFlagTotal = iFlagTotal + iCount;
      }

      iCount = faction + 1;
      iFactionTotal = Nth(plFlagCounts,iCount);
      if iFlagTotal = 0
      {
         return 0;
      }

      return ((iFactionTotal * piTotalPoints) / iFlagTotal);
   }

   //// Functions for the customizable parameters.

   GetClaimWait()
   {
      return piClaimWait;
   }

   GetClaimRetry()
   {
      return piClaimRetry;
   }

   GetMinUsers()
   {
      return piMinUsers;
   }

   GetMinAllies()
   {
      return piMinAllies;
   }

   Delete()
   {
      if ptGenerateFlagItems <> $
      {
         DeleteTimer(ptGenerateFlagItems);
         ptGenerateFlagItems = $;
      }

      return;
   }

#region Guild Territory Scoring

   GuildDisbanded(what=$)
   {
      local i, oRoom, oFlag;

      if (what = $
         OR NOT IsClass(what,&Guild))
      {
         Debug("GuildDisbanded given invalid guild ", what);

         return;
      }

      foreach i in plFlagRIDs
      {
         oRoom = Send(SYS,@FindRoomByNum,#num=i);
         if (oRoom = $)
         {
            Debug("GuildDisbanded got nil room for RID ", i);

            continue;
         }

         oFlag = Send(oRoom,@FindHoldingActive,#class=&Flagpole);
         if oFlag = $
         {
            Debug("GuildDisbanded got nil flag in ", Send(oRoom,@GetName));

            continue;
         }

         Send(oFlag,@GuildDisbanded,#what=what);
      }

      Send(self,@UpdateGuildTerritories);

      return;
   }

   AddGuildTerritory(oGuild=$, iFaction=0)
   {
      local i, j, lNew, iTotal, bFound;

      bFound = FALSE;

      if (iFaction <= FACTION_NEUTRAL)
         OR (iFaction > FACTION_MAX)
         OR (oGuild = $)
      {
         return;
      }

      // Offset index by 2 for faction; [oGuild, iTotal, iDuke, iCess, iRebel]
      j = iFaction + 2;
      iTotal = 2;

      foreach i in plGuildTerritories
      {
         if First(i) = oGuild
         {
            // +1 to faction and total count
            SetNth(i,j,Nth(i,j)+1);
            SetNth(i,iTotal,Nth(i,iTotal)+1);

            bFound = TRUE;
            break;
         }
      }

      if NOT bFound
      {
         // Guild doesn't have any previous territories, 
         // create new list to track each faction
         lNew = [oGuild,1,0,0,0];
         SetNth(lNew,j,1);
         plGuildTerritories = Cons(lNew,plGuildTerritories);
      }

      return;
   }

   SubtractGuildTerritory(oGuild=$, iFaction=0)
   {
      local i, j, k, iTotal, bFound;

      bFound = FALSE;

      if (iFaction <= FACTION_NEUTRAL)
         OR (iFaction > FACTION_MAX)
         OR (oGuild = $)
      {
         return;
      }

      // Offset index by 2 for faction; [oGuild, iTotal, iDuke, iCess, iRebel]
      j = iFaction + 2;
      iTotal = 2;

      foreach i in plGuildTerritories
      {
         if First(i) = oGuild
         {
            // k = subtract one from the value at 'j'
            k = Nth(i,j)-1;
            if (k <= 0)
            {
               // Don't allow count to fall below 0
               SetNth(i,j,0);
            }
            else
            {
               // Subtract one from faction count
               SetNth(i,j,k);
            }

            // Subtract from total as well
            SetNth(i,iTotal,Nth(i,iTotal)-1);

            // If guild has no score, remove from the list
            if (Nth(i,iTotal) <= 0)
            {
               plGuildTerritories = DelListElem(plGuildTerritories,i);
            }

            break;
         }
      }

      return;
   }

   RecalculateGuildTerritory()
   "Recalculates guild territory numbers from plFlagStates."
   {
      local i;

      plGuildTerritories = $;

      foreach i in plFlagStates
      {
         Send(self,@AddGuildTerritory,#oGuild=Nth(i,4),#iFaction=Nth(i,2));
      }

      Send(self,@UpdateGuildTerritories);

      return;
   }

   CalcGuildBonus(oGuild=$)
   {
      local lGuildScore, iBonus;

      if (plGuildTerritories = $) OR (oGuild = $)
      {
         return 0;
      }

      iBonus = 0;
      lGuildScore = GetListNode(plGuildTerritories, 1, oGuild);
      if lGuildScore <> $
      {
         iBonus = Nth(lGuildScore,2) * piGuildFlagBonus;
      }

      return iBonus;
   }

   UpdateGuildTerritories()
   "Sort plGuildTerritories by overall score"
   {
      local i, j, oGuild, lTemp, lSorted;

      if plGuildTerritories = $
      {
         return;
      }

      // Sort plGuildTerritories by overall score
      foreach i in plGuildTerritories
      {
         lTemp = Send(self,@AddToSortedList,#what=First(i),
                     #lList=lTemp,#number=Nth(i,2),
                     #bReverse=TRUE);
      }

      foreach i in lTemp
      {
         foreach j in plGuildTerritories
         {
            if First(j) = First(i)
            {
               lSorted = Cons(j,lSorted);
               break;
            }
         }
      }

      plGuildTerritories = lSorted;

      return plGuildTerritories;
   }

   GetGuildTerritories()
   {
      return plGuildTerritories;
   }

   GetFlagRetrievalFee()
   {
      return piFlag_RetrievalFee;
   }

   GetFlagRIDs()
   {
      return plFlagRIDs;
   }

#endregion Guild Territory Scoring

end
////////////////////////////////////////////////////////////////////////////////
