// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Fire is RangedStroke

constants:

   include blakston.khd

resources:

   include fire.lkod

   fire_name_rsc = "fire"
   fire_icon_rsc = fibowico.bgf
   fire_desc_rsc = "Fire is the most basic technique used for shooting a missile weapon.  "
      "It is not too difficult to learn, but only those with strong aim will be able to master "
      "this skill."

   fire_only_missile_weapon = "You may only use the 'fire' skill with a missile weapon in hand."
   fire_need_weapon = "You must have a missile weapon in hand to 'fire' at anyone."
   fire_wrong_ammo = "You do not have the proper ammunition equipped to use with %s%s."

   fire_new_ammo = "You reach for your %s, and nock one back for a shot."
   fire_skill_intro = "Weaponcraft Lv. 4: Key to mastering any type of missile weapon."
   fire_no_ammo = "You have no ammunition for this weapon ready!"

   fire_swish1 = fireswish1.ogg
   fire_swish2 = fireswish2.ogg
   fire_swish3 = fireswish3.ogg
   fire_draw1 = firedraw1.ogg
   fire_draw2 = firedraw2.ogg
   fire_draw3 = firedraw3.ogg

   arrowswish1 = ArrowSwish1.ogg
   arrowswish2 = ArrowSwish2.ogg
   arrowswish3 = ArrowSwish3.ogg   

classvars:

   vrName = fire_name_rsc
   vrIcon = fire_icon_rsc
   vrDesc = fire_desc_rsc

   vrSkill_intro = fire_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_WEAPONCRAFT
   viSkill_Num = SKID_FIRE
   viSkill_level = 4 
   viChance_to_increase = 50
   viMeditate_ratio = 30

   viSkillExertion = 20
   vbCheck_exertion = FALSE

   viPreperation_time = 700
   viPostPerform_time = 300

properties:

   plPrerequisites = $

messages:

   PlayDrawSound(who=$)
   {
      local iRoll;

      /// 'draw' sound
         iRoll = Random(1,3);

         if iRoll = 1
         {
            Send(Send(who,@GetOwner),@SomethingWaveRoom,#what=who,
               #wave_rsc=fire_draw1,#flags=SOUND_RANDOM_PITCH);
         }
         else if iRoll = 2
         {
            Send(Send(who,@GetOwner),@SomethingWaveRoom,#what=who,
               #wave_rsc=fire_draw2,#flags=SOUND_RANDOM_PITCH);
         }
         else
         {
            Send(Send(who,@GetOwner),@SomethingWaveRoom,#what=who,
               #wave_rsc=fire_draw3,#flags=SOUND_RANDOM_PITCH);
         }

      return;
   }

   PlaySwishSound(who=$,what=$)
   {
      local iRoll, oOwner;

      /// 'swish' sound of arrow leaving bow played at source
      iRoll = Random(1,3);
      oOwner = Send(who,@GetOwner);

      if iRoll = 1
      {
         Send(oOwner,@SomethingWaveRoom,#what=who,#where=what,
            #wave_rsc=fire_swish1,#flags=SOUND_RANDOM_PITCH);
      }
      else if iRoll = 2
      {
         Send(oOwner,@SomethingWaveRoom,#what=who,#where=what,
            #wave_rsc=fire_swish2,#flags=SOUND_RANDOM_PITCH);
      }
      else
      {
         Send(oOwner,@SomethingWaveRoom,#what=who,#where=what,
            #wave_rsc=fire_swish3,#flags=SOUND_RANDOM_PITCH);
      }

      /// 'swish' sound of airborne arrow mid flight
      iRoll = Random(1,3);

      if iRoll = 1
      {
         Send(oOwner,@SomethingWaveRoom,#what=who,#where=what,
            #wave_rsc=arrowswish1,#flags=SOUND_RANDOM_PITCH);
      }
      else if iRoll = 2
      {
         Send(oOwner,@SomethingWaveRoom,#what=who,#where=what,
            #wave_rsc=arrowswish2,#flags=SOUND_RANDOM_PITCH);
      }
      else
      {
         Send(oOwner,@SomethingWaveRoom,#what=who,#where=what,
            #wave_rsc=arrowswish3,#flags=SOUND_RANDOM_PITCH);
      }

      return;
   }

   // General combat messages.
   PerformSkill(who=$,lTargets=$)
   {
      local oTarget, oWeapon, iMultiAttack;

      oTarget = First(lTargets);

      oWeapon = Send(who,@GetWeapon);

      iMultiAttack = Send(oWeapon,@GetMultiAttack);

      while (iMultiAttack >= 0)
      {
         Send(who,@TryAttack,#what=oTarget,#stroke_obj=self,
            #use_weapon=oWeapon,#bCheck=FALSE);

         --iMultiAttack;
      }

      // Record the swing for potential advancement.
      if Send(oTarget,@CanPlayerAdvanceOnMe)
      {
         // We got another swing in, so increment that.
         Send(who,@SwingWeapon,#times=1);
      }

      // Set our attack delay.
      Send(who,@SetAttackTime,#time=Send(self,@GetPostActionDelay,#who=who));

      return;
   }

   // Finds ammo and uses it if not used.
   FindLikelyAmmo(who=$,report=FALSE)
   {
      local oWeapon, oLikelyAmmo, iAmmoType, iAmmoValue, i;

      oWeapon = Send(who,@LookupPlayerWeapon);
      if oWeapon = $
      {
         if report
         {
            Send(who,@MsgSendUser,#message_rsc=fire_need_weapon);
         }

         return $;
      }

      if (NOT IsClass(oWeapon,&RangedWeapon))
      {
         if report
         {
            Send(who,@MsgSendUser,#message_rsc=fire_only_missile_weapon);
         }

         return $;
      }

      iAmmoType = Send(oWeapon,@GetAmmoType);

      foreach i in Send(who,@GetPlayerUsing)
      {
         if Send(i,@GetItemUseType) = ITEM_USE_QUIVER
         {
            oLikelyAmmo = i;
         }
      }

      if oLikelyAmmo = $
      {
         iAmmoValue = 1000000; // higher than any ammo value

         /// if the player doesn't have any arrows available and equipped,
         /// auto-equip the cheapest ones.

         foreach i in Send(who,@GetHolderPassive)
         {
            if (Send(i,@GetItemUseType) = ITEM_USE_QUIVER)
               AND (Send(i,@GetAmmoType) = iAmmoType)
               AND ((Send(i,@GetValue)/Send(i,@GetNumber)) < iAmmoValue)
            {
               oLikelyAmmo = i;
               iAmmoValue = Send(i,@GetValue)/Send(i,@GetNumber);
            }
         }
         // Use the ammo!
         if oLikelyAmmo <> $
         {
            Send(who,@TryUseItem,#what=oLikelyAmmo);
         }
      }

      if report AND (oLikelyAmmo = $)
      {
         Send(who,@MsgSendUser,#message_rsc=fire_no_ammo);
      }

      return oLikelyAmmo;
   }

   GetRequisiteStat(who=$)
   {
      return Send(who,@GetAim);
   }

   PayCosts(who=$)
   {
      local oAmmo, oRoom;

      oRoom = Send(who,@GetOwner);
      oAmmo = Send(self,@FindLikelyAmmo,#who=who);
      if oAmmo = $
      {
         Send(who,@MsgSendUser,#message_rsc=fire_no_ammo);

         return FALSE;
      }

      Send(who,@MsgSendUser,#message_rsc=fire_new_ammo,
            #parm1=Send(oAmmo,@GetName));

      Send(oRoom,@SomethingShot,#who=who,#target=Send(who,@GetKillTarget),
            #projectile=oAmmo,#flags=PROJ_FLAG_LIGHT_SOURCE);

      if (NOT Send(oRoom,@NoReagents))
      {
         Send(oAmmo,@SubtractNumber,#number=1);
      }

      propagate;
   }

   IsRangedAttack()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
