// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Brain is PassiveObject

constants:

   include blakston.khd

   TS_MOVE = 1
   TS_FIGHT_DEFEND_SELF = 2
   TS_MURDER = 3
   TS_FIGHT_DEFEND_VICTIM = 4
   TS_FIGHT_ASSIST_VICTIM = 5
   TS_FIGHT_DEFEND_ATTACKER = 6
   TS_FIGHT_ASSIST_ATTACKER = 7
   TS_ENTRY = 8
   TS_ENTRY_APPROVED = 9

resources:

classvars:

   viBrain_num = BRAIN_ORIGINAL

properties:

   piDefault_behavior = 0

   // The higher this is, the more likely the monster
   // will pick the highest level player in the room.
   piPlayer_factor = 10

   // Direct counter to chase factor. This allows aggressive
   // monsters to swarm a target.
   piHyperAggressive_factor = 60

   // The higher this is, the less likely monsters will 'swarm'.
   piChaser_factor = 100

   // The higher this number is, the more likely a wizard hater
   // will chase after wizards.
   piWizard_factor = 25

   // THe higher this number, the more likely a karma hater
   // will choose someone of the opposite karma.
   piKarma_factor = 25

   // These two variables control how much hatred is removed
   // by invisibility and shadow form.
   piInvis_reduction = 100
   piShadForm_reduction = 60

   // This property controls mob idle movement.
   piStroll_chance = 2000

messages:

   MobConstructor(mob = $)
   {
      Send(mob,@EnterStateLimbo);

      return;
   }

   MobDelete(mob = $, state = $)
   {
      Send(mob,@EnterStateLimbo);

      return;
   }

   // 'What' is the new owner.  monster.poOwner is current owner.
   NewOwner(mob = $, state = 0, what = $)
   {
      local delay, oFormerRoom;

      if what = $
      {
         Debug("Unreachable. Null new owner.");
         Send(mob,@EnterStateLimbo);

         return;
      }

      if NOT state & STATE_LIMBO
      {
         Debug("Unreachable. Not in state LIMBO.");

         return;
      }

      oFormerRoom = Send(mob,@GetOwner);
      if oFormerRoom = $
      {
         delay = MOB_START_FREEZE;
      }
      else
      {
         delay = MOB_MOVE_TIMER_WAIT;
      }

      Send(mob,@EnterStateWait,#delay=delay);

      return;
   }

   FirstUserEntered(mob=$, state=$, what=$, new_row=$, new_col=$)
   {
      // Ensures we don't override a wait set by SomethingEntered
      if state & STATE_WAIT
      {
         return;
      }

      if state & STATE_LIMBO
      {
         Send(mob,@EnterStateMove,#actnow=False);

         return;
      }

      // Monsters should ONLY be waiting or moving at this point.
      if (state & STATE_ENGAGE)
      {
         Debug("Unreachable. Illegal state",state," for ",mob," in room ",
               Send(Send(mob,@GetOwner),@GetName));
      }

      return;
   }

   LastUserLeft(mob=$, state=$)
   {
      if state & STATE_LIMBO
      {
         Debug("Unreachable. In state LIMBO.");
      }

      // Don't force a monster in limbo if it has persistent timers.
      if (NOT (Send(mob,@GetBehavior) & AI_MOVE_WHEN_ALONE))
      {
         Send(mob,@EnterStateLimbo);
      }

      return;
   }

   // Not currently in use. Kept for future use.
   SomethingEntered(mob=$, state=$, what=$, where=$)
   {
      return;
   }

   SomethingLeft(mob=$, state=$, what=$)
   {
      local oTarget;

      oTarget = Send(mob,@GetTarget);

      // This happens because LastUserLeft is sent before SomethingLeft.
      if state & STATE_LIMBO
      {
         return;
      }

      if what = oTarget
      {
         Send(mob,@EnterStateMove,#actnow=FALSE);
      }

      return;
   }

   // Not currently in use. Kept for future use.
   SomethingMoved(mob=$, state=$, what=$, new_row=$, new_col=$,
                  fine_row=$, fine_col=$, ignoreWait=FALSE)
   {
      return;
   }

   SomethingAttacked(mob=$, state=$, what=$, victim=$, use_weapon=$)
   {
      local iType, iDelay, iDistance, iAggroRange, iPercentage;

      // Check if we have an attacker. If we don't that's a bit odd.
      if what=$ OR NOT IsClass(what,&Battler)
      {
         Debug("BAD: null <what> in SomethingAttacked.");
      }

      // If we did the attack ourselves or some dummy hurt themselves,
      // we don't care.
      if what = mob OR what = victim
      {
         return;
      }

      // Looks like we need to take this seriously.
      iType = 0;

      // Case 1: Someone attacked us. We must defend ourselves!
      if victim = mob
      {
         iType = TS_FIGHT_DEFEND_SELF;
         Send(mob,@RecordTimeAttacked,#who=what);
      }
      // Case 2: Someone else is being attacked.
      else
      {
         // Special case: Attacker is a douche and we don't like that.
         if (Send(mob,@GetBehavior) & AI_FIGHT_MURDERERS)
            AND (Send(what,@CheckPlayerFlag,#flag=PFLAG_OUTLAW)
               OR Send(what,@CheckPlayerFlag,#flag=PFLAG_MURDERER))
         {
            iType = TS_MURDER;
         }
         // Case 2a: Victim is an ally! Defend them!
         if Send(mob,@IsAlly,#target=victim)
         {
            iType = TS_FIGHT_DEFEND_VICTIM;
         }
         // Case 2b: Attacker is an ally! Defend them!
         else if Send(mob,@IsAlly,#target=what)
         {
            iType = TS_FIGHT_DEFEND_ATTACKER;
         }
         // Case 2c: Attacker is an enemy! Assist the victim!
         else if Send(mob,@IsEnemy,#what=what)
         {
            iType = TS_FIGHT_ASSIST_VICTIM;
         }
         // Case 2d: Victim is an enemy! Assist the attacker!
         else if Send(mob,@IsEnemy,#what=victim)
         {
            iType = TS_FIGHT_ASSIST_ATTACKER;
         }
         // Case 3: None of the above. We don't care.
         else
         {
            return;
         }
      }

      // We have a potential social situation here. Check if we care.
      if (iType > 3) AND (Random(1,100) >= Send(mob,@GetSocial))
      {
         return;
      }

      // Things are heating up. We got an idea of who to attack now.
      // Unless we defend ourselves or a murder victim, let's check
      // if they are within our aggro zone.
      // Case 1: We want to fight the attacker.
      if ((iType = TS_FIGHT_DEFEND_VICTIM) OR (iType = TS_FIGHT_ASSIST_VICTIM))
      {
         iDistance = Send(mob,@SquaredFineDistanceTo3D,#what=what);
         iAggroRange = Send(mob,@GetAggroRange,#what=what);

         if iAggroRange < iDistance
         {
            return;
         }
      }
      // Case 2: We are ganging up on the victim.
      // Use stroll aggro range in this case.
      else if ((iType = TS_FIGHT_DEFEND_ATTACKER) OR (iType = TS_FIGHT_ASSIST_ATTACKER))
      {
         iDistance = Send(mob,@SquaredFineDistanceTo3D,#what=victim);
         iAggroRange = Send(mob,@GetAggroRange,#what=victim,#bStrolling=TRUE);

         if iAggroRange < iDistance
         {
            return;
         }
      }

      // Target is in range and we have nothing better to do than to attack it.
      if (state & STATE_WAIT) OR (state & STATE_MOVE)
      {
         // We got attacked or fight of a criminal. Attack them now!
         if ((iType = TS_FIGHT_DEFEND_SELF) OR (iType = TS_MURDER))
            AND Send(self,@AttemptTargetSwitch,#what=what,#event=iType,#mob=mob)
         {
            Send(mob,@EnterStateEngage,#target=what,#actnow=TRUE);

            return;
         }

         // We are defending a victim. Respond quickly.
         if ((iType = TS_FIGHT_DEFEND_VICTIM) OR (iType = TS_FIGHT_ASSIST_VICTIM))
            AND Send(self,@AttemptTargetSwitch,#what=what,#event=iType,#mob=mob)
         {
            iDelay = Bound(100 - Send(mob,@GetAgility),25,100) * 20;
            Send(mob,@EnterStateEngage,#target=what,#actnow=FALSE,#delay=iDelay);

            return;
         }

         // We are assisting an attacker. Take a bit of time to think about it.
         if ((iType = TS_FIGHT_DEFEND_ATTACKER) OR (iType = TS_FIGHT_ASSIST_ATTACKER))
            AND Send(self,@AttemptTargetSwitch,#what=victim,#event=iType,#mob=mob)
         {
            iDelay = Bound(100 - Send(mob,@GetAgility),25,100) * 50;
            Send(mob,@EnterStateEngage,#target=victim,#actnow=FALSE,#delay=iDelay);

            return;
         }
      }

      // If we are already engaged in combat, we don't switch to assist an attacker,
      // only to defend ourselves or a victim. In that case, act immediately.
      if (state & STATE_ENGAGE) AND (iType < 6)
         AND Send(self,@AttemptTargetSwitch,#what=what,#event=iType,#mob=mob)
      {
         Send(mob,@EnterStateEngage,#target=what,#actnow=TRUE);
      }

      return;
   }

   // Not currently in use. Kept for future use.
   SomethingKilled(mob=$, state=$, what=$, victim=$, use_weapon=$)
   "Effects of killing are handled in response to SomethingLeft and"
   "LastUserLeft.  Special cases handled here: "
   "1. guards being activated by a murder of a white-name."
   "2. monster mourning the death of his master."
   {
      return;
   }

   PostEngageTimer(mob = $, delay = 0)
   {
      local oTarget;

      oTarget = Send(mob,@GetTarget);
      if IsClass(oTarget,&User)
         AND Send(oTarget,@CheckPlayerFlag,#flag=PFLAG_INVISIBLE)
         AND NOT IsClass(mob,&Revenant)
      {
         if Random(1,50) = 1
         {
            Send(mob,@EnterStateMove,#actnow=True);
            return True;
         }
      }

      // Move time is our lower bound for delay between actions.
      delay = Bound(delay,Send(mob,@GetMoveTime),$);

      Send(mob,@EnterStateEngage,#target=oTarget,#actnow=False,#delay=delay);

      return;
   }

   PostMoveTimer(mob = $)
   {
      Send(mob,@EnterStateMove,#actnow=False);

      return;
   }

   PostWaitTimer(mob = $)
   {
      Send(mob,@EnterStateMove,#actnow=True);

      return;
   }

   PostRestTimer(mob = $)
   {
      local oTarget;

      oTarget = Send(mob,@GetTarget);

      if Random(1,4) = 1 OR oTarget = $
      {
         Send(mob,@EnterStateMove,#actnow=TRUE);
      }
      else
      {
         Send(mob,@EnterStateEngage,#target=oTarget,#actnow=TRUE);
      }
      return;
   }

   Reset(mob = $)
   {
      Send(mob,@EnterStateMove,#actnow=True);

      return;
   }

   ////
   //// Utility Routines
   ////

   GetBrainNum()
   {
      return viBrain_num ;
   }

   GetMoveBehavior(behavior=0, mob = $)
   "This is called before the monster has a target.  Logic as follows: "
   "NOTE: With the new movement timer, this is called often enough to allow a"
   "      seamless move by calling MoveTowards/MoveToMaster in here."
   "      This means it runs more often and e.g. RandomWalks must be limited"
   "1. Do nothing if immobile."
   "2. If blind, wander aimlessly."
   "3. If frightened, run for your life."
   "4. If you have a master, go to his side."
   "5. If we feel chatty, move up to a buddy."
   "6. Otherwise, wander aimlessly."
   {
      local oMaster, oOwner, oMasterRoom, oFrightener, oSocial,
         iDistance, iVision, iAttack, oEnemy, iDelay;

      if mob = $
      {
         Debug("Unreachable!  Called without argument!");

         return;
      }

      if (behavior & AI_NOMOVE)
      {
         // Monster is immobile.
         return;
      }

      // Example, monster is blind. Forced randomness has precedence
      // over everything else.
      if (behavior & AI_MOVE_RANDOM)
      {
         // skip 9/10 of the possible steps
         if Random(1,100) < Send(mob,@GetAgility)
         {
           Send(mob,@DoRandomWalk);
         }

         return;
      }

      if (behavior & AI_HAS_TARGET_LOCATION)
      {
         Send(mob,@DoGoTowardsLocation);

         return;
      }

      if (behavior & AI_CAN_PATROL)
      {
         if (Random(1,10000) < Send(mob,@GetChanceToPatrol))
         {
            Send(mob,@StartNextPatrolLeg);
         }
      }

      if (behavior & AI_MOVE_FLEE_FRIGHTENERS)
      {
         oFrightener = Send(mob,@GetClosestFrightener);
         if oFrightener <> $
         {
            Send(mob,@MoveAway,#oTarget=oFrightener,#face_away=TRUE);

            return;
         }
      }

      if (behavior & AI_MOVE_FOLLOW_MASTER)
      {
         oMaster = Send(mob,@GetMaster);
         if oMaster <> $
         {
            oOwner = Send(mob,@GetOwner);
            oMasterRoom = Send(oMaster,@GetOwner);
            if oOwner = oMasterRoom
            {
               /// Attempt to move towards master.
               Send(mob,@MoveToMaster);
            }
            else
            {
               // Master is not in room.  If master is a player,
               // teleport to player, to look like we're following
               // but only if we're a reflection or undead. Other cases
               // handled in monster.kod.
               if IsClass(mob,&Reflection) // Flecs follow.
                  OR Send(mob,@IsUndead) // So do undead (Animate).
               {
                  Post(mob,@GotoMaster);
               }
            }

            return;
         }
      }

      // We don't have any pressing matters to attend to. However, we are
      // still prepared to bash some skulls in if we should encounter any.
      oEnemy = Send(mob,@GetClosestEnemy);
      if oEnemy <> $
      {
         iDistance = Send(mob,@SquaredFineDistanceTo3D,#what=oEnemy);

         // Well, look what we have here. A skull!
         if iDistance < Send(mob,@GetAggroRange,#what=oEnemy,#bStrolling=TRUE)
         {
            if Send(self,@AttemptTargetSwitch,#what=oEnemy,#event=TS_MOVE,#mob=mob)
            {
               iDelay = Bound(100 - Send(mob,@GetAgility),25,100) * 40;
               Send(mob,@EnterStateEngage,#target=oEnemy,#actnow=FALSE,#delay=iDelay);

               return FALSE;
            }
         }
      }

      // If we had a real target location, we wouldn't be strolling anymore.
      if (behavior & AI_STROLLING)
      {
         // Check against our Stamina. If we succeed, we keep walking.
         if Random(1,Send(mob,@GetStamina)+10) > 1
         {
            Send(mob,@DoGoTowardsLocation);

            return;
         }
         // Too tired. Stop our stroll.
         else
         {
            Send(mob,@ClearStrollLocation);
         }
      }

      // If we aren't preoccupied with anything else, find somewhere to walk.
      if NOT (behavior & AI_HAS_TARGET_LOCATION)
      {
         // Social monsters like to chat other monsters up. Find a buddy and walk over.
         if (behavior & AI_SOCIALIZER)
         {
            // Find our closest ally.
            oSocial = Send(mob,@GetClosestAlly);

            // We got a friend! How quaint!
            if oSocial <> $ AND IsClass(oSocial,&Monster)
            {
               // Check if ally is within sight. Stop if we are close enough.
               iDistance = Send(mob,@SquaredFineDistanceTo3D,#what=oSocial);
               iVision = Send(mob,@GetVisionDistance)*64;
               iVision *= iVision;
               if iDistance < iVision
               {
                  // Let's see if our friend needs help with something. Pesky
                  // adventurers for example.
                  if Send(oSocial,@InCombat)
                     AND (Random(1,iVision) > iDistance * 2)
                     AND NOT Send(mob,@IsPacified)
                  {
                     oEnemy = Send(oSocial,@GetTarget);

                     if oEnemy <> $
                        AND Send(self,@AttemptTargetSwitch,#mob=mob,#what=oEnemy,
                           #event=TS_FIGHT_ASSIST_ATTACKER)
                     {
                        iDelay = Bound(100 - Send(mob,@GetAgility),25,100) * 40;
                        Send(mob,@EnterStateEngage,#target=oEnemy,#actnow=FALSE,#delay=iDelay);

                        return FALSE;
                     }
                  }
                  else if iDistance > 10000
                  {
                     Send(mob,@MoveTowards,#oTarget=oSocial,#face_target=TRUE);
                  }
               }
            }
            // We want to socialize but noone is around.
            // Time to stroll around a bit when we get too bored.
            // Bigger mobs don't scamper around as much.
            else if (Random(1,piStroll_chance * 2) < (Send(mob,@GetAgility)+10) * 150 / Send(mob,@GetLevel))
            {
               Send(mob,@GoStrolling);
            }
         }
         // Not feeling chatty today. Higher chance of strolling.
         // Bigger mobs don't scamper around as much.
         else if (Random(1,piStroll_chance) < (Send(mob,@GetAgility)+10) * 150 / Send(mob,@GetLevel))
         {
            Send(mob,@GoStrolling);
         }
      }

      return;
   }

  GetEngageBehavior(behavior=0, mob = $, target = $)
   "This is called when monster has a target, but isn't close enough to fight."
   "1. Do nothing if immobile."
   "2. If blind, wander aimlessly."
   "3. If frightened, run for your life."
   "4. If you have a master who is closer than your target, go to his side."
   "5. If wounded below viWimpy, either run away, or towards closest ally."
   "6. Otherwise, move towards target."
   {
      local oMaster, oOwner, oMasterRoom, oFrightener, oAlly, iRange, iOpt_range,
            iSquaredVision, iSquaredDistance, iAlly;

      if mob = $ OR target = $
      {
         Debug("Unreachable! GetEngageBehavior called without argument!");

         return;
      }

      if (behavior & AI_NOMOVE)
      {
         // Monster is immobile.
         return;
      }

      // Example, monster is blind. Forced randomness has precedence
      // over everything else. Panic and move several times.
      if (behavior & AI_MOVE_RANDOM)
      {
         // skip 9/10 of the possible steps
         if Random(1,100) < 10
         {
            Send(mob,@DoRandomWalk);
            return;
         }
      }

      if (behavior & AI_MOVE_FLEE_FRIGHTENERS)
      {
         oFrightener = Send(mob,@GetClosestFrightener);
         if oFrightener <> $
         {
            Send(mob,@MoveAway,#oTarget=oFrightener,#face_away=TRUE);

            return;
         }
      }

      if (behavior & AI_MOVE_FOLLOW_MASTER)
      {
         // No cross room travel. Target is assumed closer
         // if master is in another room.
         oMaster = Send(mob,@GetMaster);
         if oMaster <> $
         {
            // Only move towards master if he's closer, and
            // if he's in the same room.
            if Send(mob,@GetOwner) = Send(oMaster,@GetOwner)
               AND Send(mob,@SquaredDistanceTo,#what=oMaster)
                     < Send(mob,@SquaredDistanceTo,#what=target)
            {
               // Attempt to move towards master.
               Send(mob,@MoveToMaster);

               return;
            }
         }
      }

      // Mob is trying to flee. If we have allies, run towards them.
      // Run away if we don't have an ally or our ally has managed
      // to intercept the attacker.
      if (behavior & AI_FLEEING)
      {
         // Do any special fleeing routines that our mob might have.
         Send(mob,@DoFleeingRoutine);

         // Got an ally! Yay! Save me!
         if oAlly <> $
         {
            iRange = Send(mob,@SquaredFineDistanceTo3D,#what=target);
            iAlly = Send(oAlly,@SquaredFineDistanceTo3D,#what=target);

            // If my ally is further from the target than I, run to ally.
            if iAlly > iRange
            {
               Send(mob,@MoveTowards,#oTarget=oAlly,#face_target=TRUE);

               return;
            }
         }

         Send(mob,@MoveAway,#oTarget=target,#face_away=TRUE);

         return;
      }

      // Target is too close. Gain a bit of distance.
      if (behavior & AI_FIGHT_SIDE_STEP)
      {
         Send(mob,@MoveAway,#oTarget=target,#face_target=TRUE);

         // Call this after moving to allow the flag to affect movement.
         Send(mob,@SetBehaviorFlag,#flag=AI_FIGHT_SIDE_STEP,#value=FALSE);

         return;
      }

      if (behavior & AI_MOVE_OPTIMAL_RANGE)
      {
         iOpt_range = Send(mob,@GetOptimalRange);

         iRange = Send(mob,@SquaredFineDistanceTo3D,#what=target);
         if iRange < (iOpt_range * iOpt_range)
         {
            if NOT Send(mob,@MoveAway,#oTarget=target,#face_target=TRUE)
            {
               Send(mob,@SetBehaviorFlag,#flag=AI_CORNERED,#value=TRUE);
            }

            return;
         }
      }

      // Check here if we need to break target, perhaps they are now
      // too far away and have escaped us. This is the same vision check
      // as used in GetHatred, with 5 added to the monster vision.
      if NOT (behavior & AI_FIGHT_HYPERAGGRESSIVE)
         AND NOT (behavior & AI_FIGHT_SINGLEMINDED)
         AND (Send(mob,@GetTimeAttacked) + 10) < GetTime()
      {
         iSquaredVision = Send(mob,@GetVisionDistance) + 5;
         iSquaredVision = (iSquaredVision * iSquaredVision);
         iSquaredDistance = (Send(mob,@SqFineDistToVision,#what=target)
                                 / FINENESS_SQUARED);
         if iSquaredVision < iSquaredDistance
         {
            Send(mob,@EnterStateWait,#actnow=TRUE);

            return;
         }
      }

      if Send(mob,@GetOwner) = Send(target,@GetOwner)
      {
         Send(mob,@MoveTowards,#oTarget=target,#face_target=TRUE);
      }
      else
      {
         Send(mob,@EnterStateLimbo);
      }

      return;
   }

   GetDefaultBehavior()
   {
      return piDefault_behavior;
   }

   GetHatred(mob=$,what=$,behavior=0,event=0,percentage=100,modifier=0)
   "Returns a value.  If this value is greater than the existing hatred, "
   "we attack. If iBalance ends up greater than 0, return TRUE."
   {
      local iBalance, oTarget, iHatred, iKarma1, iKarma2, oMaster,
            oApparentForm, oApparentTarget, iAdd, oMobTarget,
            iSquaredVision, iSquaredDistance, iSwarm, iLevel;

      //// Immediately return 0 if...
      // ...mob or target are nil.
      if mob = $ OR what = $
      {
         Debug("BadInfo passed to GetHatred!");

         return FALSE;
      }

      // ...mob tries to attack itself.
      if what = mob
      {
         return 0;
      }

      // ...mob can't fight or is an NPC.
      if (behavior & AI_NOFIGHT) OR (behavior & AI_NPC)
      {
         return 0;
      }

      // ...mob and target don't share a room.
      if Send(mob,@GetOwner) <> Send(what,@GetOwner)
      {
         return 0;
      }

      if (behavior & AI_FIGHT_NEWBIESAFE)
         AND (event = TS_MOVE)
         AND IsClass(what,&Player)
         AND NOT Send(what,@CheckPlayerFlag,#flag=PFLAG_PKILL_ENABLE)
      {
         return 0;
      }

      //// Let's start fresh...
      iHatred = 0;

      //// Convert recent damage taken to hatred.
      // 1 point of damage converts to 1 point of hatred.
      iHatred += Send(mob,@GetHurtMeRecentlyAmount,#who=what) / 100;

      // ...mob tries to attack an ally. 
      if Send(mob,@IsAlly,#target=what)
      {
         // If the mob hasn't been hurt by the ally, quit.
         if iHatred = 0
         {
            return 0;
         }
         // If the mob's ally is a monster, still quit.
         else if IsClass(what,&Monster)
         {
            return 0;
         }
         // If the mob's ally is a player, cut hatred from
         // damage taken in half.
         else
         {
            iHatred /= 2;
         }
      }

      //// Check against the mob's current target.
      oMobTarget = Send(mob,@GetTarget);

      if oMobTarget <> $
      {
         if (behavior & AI_FIGHT_SINGLEMINDED)
         {
            return 0;
         }

         // Mob is already fighting a target and may be a
         // bit reluctant to switch targets.
         if oMobTarget <> what
         {
            iHatred -= Send(mob,@GetLevel) / 10;
         }
      }

      //// Minion Checks
      oMaster = Send(mob,@GetMaster);

      if oMaster <> $
      {
         // Minions do not attack players unless provoked.
         if IsClass(oMaster,&User)
            AND IsClass(what,&User)
            AND event <> TS_FIGHT_DEFEND_SELF
         {
            if NOT Send(SYS,@IsPKAllowed)
            {
               return 0;
            }
         }

         // Minions will never attack their master.
         if oMaster = what
         {
            return 0;
         }

         // Don't attack faction soldier NPCs unless
         // they are attacking the master.
         if IsClass(what,&FactionTroop)
            AND oMaster <> Send(what,@GetTarget)
         {
            return 0;
         }

         // If my master wants to kill this guy, so do I.
         // Basic courtesy, really.
         if Send(oMaster,@GetTarget) = what
            OR Send(what,@GetTarget) = oMaster
         {
            iHatred += 1000;
         }

         // Master under attack! Defend them!
         if Send(what,@GetTarget) = oMaster
         {
            iHatred += 500;
         }
      }

      //// Checks against aggro lowering mechanics.
      // Will only work if mobs isn't attacked directly.
      if event <> TS_FIGHT_DEFEND_SELF
      {
         // A pacified mob will only fight back if smacked.
         if Send(mob,@IsPacified)
         {
            return 0;
         }
         // Feigning death may throw our attacker off.
         if Send(mob,@IsEnchanted,#byClass=&FeignDeath)
            AND (Random(0,300) > Send(mob,@GetMaxHealth))
         {
            return 0;
         }
         // Invisible targets have low priority.
         if Send(what,@IsInvisible)
         {
            iHatred -= piInvis_reduction;
         }
         // Shadowform may also save the target from aggression.
         else if Send(what,@IsShadowForm)
         {
            iHatred -= piShadForm_reduction;
         }
      }

      //// Adjustments for event types.
      if event = TS_FIGHT_DEFEND_SELF
      {
         iHatred += 40;
      }

      if event = TS_MURDER
      {
         iHatred += 30;
      }

      if event = TS_FIGHT_DEFEND_VICTIM
      {
         iHatred += 25;
      }

      if event = TS_FIGHT_ASSIST_VICTIM
      {
         iHatred += 20;
      }

      if event = TS_FIGHT_DEFEND_ATTACKER
      {
         iHatred += 15;
      }

      if event = TS_FIGHT_ASSIST_ATTACKER
      {
         iHatred += 10;
      }

      // The target-to-be might be an illusion.
      oApparentForm = Send(what,@GetIllusionForm);
      if oApparentForm = $
      {
         oApparentForm = what;
      }

      //// Adjustments for certain targets.
      // Reflections make good decoys.
      if IsClass(oApparentForm,&Reflection)
      {
         iHatred = iHatred * 200 / 100;
      }

      // Evil twins tend to be ignored.
      if IsClass(oApparentForm,&EvilTwin)
      {
         iHatred = iHatred * 50 / 100;
      }

      //// Special mob behavior...
      // Some mobs will hunt enemies of opposite karma.
      if (behavior & AI_FIGHT_KARMA_AGGRESSIVE)
      {
         iKarma1 = Send(mob,@GetKarma);
         iKarma2 = 0;

         // What does mob THINK its target's karma is?
         if oApparentForm <> $ AND IsClass(oApparentForm,&Battler)
         {
            iKarma2 = Send(oApparentForm,@GetKarma);
         }
         if iKarma1 <> 0 AND iKarma2 <> 0
         {
            if (Abs(iKarma1)/iKarma1) <> (Abs(iKarma2)/iKarma2)
            {
               iHatred += (Abs(iKarma2)* piKarma_factor) / 100;
            }
         }
      }

      // This covers special hatred towards racial enemies that
      // are specified in the individual monster's code.
      iHatred += Send(mob,@SpecialHatredBehavior,#what=what);

      // Looks like we don't have any real reason to attack. Let's
      // quit unless we are deliberately looking for a fight.      
      if iHatred <= 0 AND NOT (behavior & AI_FIGHT_AGGRESSIVE)
      {
         return 0;
      }

      // Aggressive monsters don't like us getting in their face.
      // Teach that trespasser some respect!
      if (event = TS_MOVE)
      {
         iHatred += 5;
      }

      //// Adjust hatred generated based on target level...
      // Get target level.
      if IsClass(what,&Monster)
      {
         iLevel = Send(what,@GetLevel);
      }
      else
      {
         iLevel = Send(what,@GetMaxHealth);
      }

      // Stronger targets are more likely to draw our attention.
      iHatred += iHatred * Bound((iLevel - 85)/3,-20,20) / 100;

      //// Prevent excessive player swarming...
      // Every mob that chases a player adds its viLevel to the player's chase
      // counter. A high chase counter prevents additional mobs from joining
      // the fight, unless they have been attacked directly.
      if IsClass(what,&Player) AND NOT (event = TS_FIGHT_DEFEND_SELF)
      {
         // The power of the swarm is calculated in relation to a player's level.
         iSwarm = Send(what,@GetMonsterChasers) * 20 / iLevel;
         iSwarm = iSwarm * piChaser_factor / 100;
         iHatred -= iSwarm;
      }

      //// Allow increased swarming for some mobs...
      // This is a direct counter to the chase factor and allows hyper aggressive
      // mobs to swarm their target.
      if (behavior & AI_FIGHT_HYPERAGGRESSIVE)
      {
         iHatred += piHyperAggressive_factor;
      }

      //// Check if the mob can reach it's intended target.
      // Hatred halved if it can't.
      if NOT Send(mob,@CanReach,#what=what,#bRanged=TRUE)
      {
         iHatred /= 2;
      }

      // Finally, factor in percentage and flat modifiers.
      iHatred = iHatred * percentage / 100;
      iHatred += modifier;

      return iHatred;
   }

   AttemptTargetSwitch(mob = $, what=$, event = 1, percentage = 100, modifier = 0)
   "Target Switching Behavior."
   {
      local iHatred, oldHatred, behavior, oTarget;

      if what = $
      {
         Debug("Invalid info passed to AttemptTargetSwitch");

         return FALSE;
      }

      oTarget = Send(mob,@GetTarget);
      if what = oTarget
      {
         return FALSE;
      }

      if NOT IsClass(what,&Battler)
      {
         return FALSE;
      }

      if NOT Send(what,@IsLikelyVictim)
      {
         return FALSE;
      }

      if IsClass(mob,&Revenant)
      {
         return FALSE;
      }

      behavior = Send(mob,@GetBehavior);
      iHatred = Send(self,@GetHatred,#what=what,#mob=mob,#event=event,#behavior=behavior,
                  #percentage=percentage,#modifier=modifier);

      if behavior & AI_FIGHT_SWITCHALOT
         AND (oTarget <> $ AND NOT Send(mob,@CanReach,#what=oTarget,#bRanged=TRUE))
         AND Send(mob,@CanReach,#what=what,#bRanged=TRUE)
      {
         oldHatred = 0;
      }
      else
      {
         oldHatred = Send(mob,@GetHatred,#what=what);
      }

      if iHatred > oldHatred
      {
         Send(mob,@TargetSwitch,#what=what,#iHatred=iHatred);

         return TRUE;
      }

      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
