// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
FogCloud is PassiveObject

constants:

   include blakston.khd

resources:

   include fogcloud.lkod

   fogcloud_name_rsc = "thick fog"
   fogcloud_icon_rsc = poisoncl.bgf
   fogcloud_desc_rsc = "You choke just looking at the thick putrid fog."

classvars:

   vrName = fogcloud_name_rsc
   vrIcon = fogcloud_icon_rsc

   viObject_flags = OF_NOEXAMINE
   vrDesc = fogcloud_desc_rsc

properties:

   piDrawFx = DRAWFX_TRANSLUCENT_50

   poCaster = $
   ptExpire = $
   vbSummoned = TRUE

messages:

   Constructor(Caster=$,duration=1000)
   {
     poCaster = Caster;
     vbSummoned = IsClass(Caster,&User);
     ptExpire = CreateTimer(self,@Expire,Send(self,@GetDuration,#duration=duration));

     propagate;
   }

   Constructed()
   {
      /// at this point, the wall should have already been created.
      /// therefore, it should be safe to delete it.
      Post(self,@ArenaCheck);

      propagate;
   }

   GetDuration(duration = 0)
   {
      local iDuration;

      iDuration = Random(duration*4/5,duration*6/5);
      iDuration = Bound(iDuration,1000,200000);

      return iDuration;
   }

   ArenaCheck()
   {
      if Send(poOwner,@IsArena)
         AND NOT Send(poOwner,@InPlay,#what=self,#bNonPlayerOkay = TRUE)
      {
         Post(self,@Delete);
      }

      return;
   }

   Expire()
   {
      ptExpire = $;
      Send(self,@Delete);

      return;
   }

   Delete()
   {
      if ptExpire <> $
      {
         DeleteTimer(ptExpire);
         ptExpire = $;
      }

      propagate;
   }

   ReqNewOwner(what = $)
   {
      return IsClass(what,&Room);
   }

   NewOwner(what = $)
   {
      if IsClass(what,&GuildHall)
         AND (Send(what,@InFoyer,#who=poCaster) <> Send(what,@InFoyer,#who=self))
      {
         Post(self,@Delete);
      }

      propagate;
   }

   SendAnimation()
   {
      AddPacket(1, ANIMATE_CYCLE, 4, Random(280,300), 2, 1, 2, 5);

      return;
   }

   CountsTowardsSummonLimit()
   {
      // Don't count normal fog clouds towards the summoned object limit
      // since they are harmless and shouldn't interfere with other spells.
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
