// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
GuestLever is PassiveObject

constants:

   include blakston.khd

   GUESTLEVER_RANGE = 1

   GUESTLEVER_UP = 1
   GUESTLEVER_DOWN = 2

resources:

   include gstlever.lkod

   guestlever_name_rsc = "lever"
   guestlever_icon_rsc = lever.bgf
   guestlever_desc_rsc = \
   "This lever looks old and worn, yet must still control something."

   guestlever_not_in_range = "The lever is not close enough to switch."

   guestlever_changed = "You switch the lever."

   guestlever_stuck = "The lever is stuck in its current position."

   guestlever_info = \
      "This looks like some sort of inner sanctum.  Maybe the rumored shadow "
      "mummy dwells behind this gate.  Hmmm, weird...  See these two levers to "
      "the left and right of the gate?  Let's try pulling them at the same "
      "time!  Maybe that will clear the path.  I'll take care of the left "
      "lever, you deal with the right one...  ~I[To activate the lever, simply "
      "double click on it!]~I"

classvars:

   vrName = guestlever_name_rsc
   vrIcon = guestlever_icon_rsc
   vrDesc = guestlever_desc_rsc

   viObject_flags = OF_ACTIVATABLE

   vrInfo = guestlever_info
   viInfo_time = 0

properties:

   piState = GUESTLEVER_UP

messages:

   TryActivate(who=$)
   "Return FALSE only if you want user.kod to send its own error message to user."
   {
      if (Abs(Send(who,@GetRow)-Send(self,@GetRow)) > GUESTLEVER_RANGE)
         OR (Abs(Send(who,@GetCol)-Send(self,@GetCol)) > GUESTLEVER_RANGE)
      {
         Send(who,@MsgSendUser,#message_rsc=guestlever_not_in_range);

         return TRUE;
      }

      if piState = GUESTLEVER_UP
      {
         piState = GUESTLEVER_DOWN;
      }
      else
      {
         Send(who,@MsgSendUser,#message_rsc=guestlever_stuck);

         return TRUE;
      }

      Send(who,@MsgSendUser,#message_rsc=guestlever_changed);
      Send(poOwner,@SomethingChanged,#what=self);
      Send(poOwner,@LeverChanged,#what=self,#who=who);

      return TRUE;
   }

   IsSwitched()
   {
      return piState = GUESTLEVER_DOWN;
   }

   SetSwitched(switched = TRUE)
   {
      local iNew_state;

      if switched
      {
         iNew_state = GUESTLEVER_DOWN;
      }
      else
      {
         iNew_state = GUESTLEVER_UP;
      }

      if iNew_state <> piState
      {
         piState = iNew_state;

         Send(poOwner,@SomethingChanged,#what=self);
      }


      return;
   }

   ReqNewOwner(what = $)
   {
      return FALSE;
   }

   SendAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,piState);
      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
