guestlever_name_rsc = de "Hebel"
guestlever_desc_rsc = de \
   "Dieser Hebel sieht alt aus und scheint irgendeine Funktion zu haben."
guestlever_not_in_range = de \
   "Der Hebel ist nicht nah genug um ihn zu betätigen."
guestlever_changed = de "Du betätigst den Hebel."
guestlever_stuck = de "Der Hebel verbleibt in seiner aktuellen Position."
guestlever_info = de \
   "Dies sieht nach einer Art inneres Heiligtum aus. Vielleicht wohnt die "
   "Schattenmumie hinter diesem Tore. Hmmm, komisch... Siehst du diese "
   "Hebel zur Rechten und Linken, von diesem Tor? Lass uns versuchen, zur "
   "gleichen Zeit daran zu ziehen! Vielleicht öffnet sich das Tor dann. Ich "
   "nehme den linken Hebel, du nimmst den Rechten... ~I[Um den Hebel zu "
   "aktivieren, klicke einfach doppelt darauf!]~I"
