GuildTerritorySign_name_rsc = de "König des Hügels"
GuildTerritorySign_1st = de "1:"
GuildTerritorySign_2nd = de "2:"
GuildTerritorySign_3rd = de "3:"
GuildTerritorySign_4th = de "4:"
GuildTerritorySign_5th = de "5:"
GuildTerritorySign_info = de \
    "'König des Hügels' ist ein Titel, der der Gilde mit dem größten Einfluss "
    "auf die Gebiete verliehen wird.  Für jede Flagge erhalten Gildenmitglieder "
    "zusätzliche Trainingspunkte zu ihrem täglichen Trainingsbonus.  Die am "
    "höchsten bewerteten Gilden sind:"
GuildTerritorySign_desc = de \
    "%s: %q - %i \n"
    "(Herzog - %i, Prinzessin - %i, Rebellen - %i)\n\n"
GuildTerritorySign_no_list = de "Keine Gilde trägt den Titel 'König des Hügels'."
