news_name_rsc = de "Nachrichtenrolle"
news_desc_rsc = de "Du schaust auf ein —ffentliches Nachrichtenwerkzeug."
news_users_cant_delete = de \
	"Nur DMs, Admins und Moderatoren k—nnen Nachrichten von dieser Nachrichtenkugel l—schen"
news_not_own_post = de \
	"Du kannst nur Deine eigenen Nachrichten l—schen!"
news_del_time_expired_header = de \
	"Du kannst nur Nachrichten von Dir l—schen, die innerhalb von %r%r%r%r%r%r%r geschrieben wurden."
news_new_post = de \
   "~B~U~k[###]~n ~B~vNeue Nachricht am %s (index %i) von  ~r%s~n, Betreff: ~b%q~n.  "
   "Eintrag index %i."
