// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
NewsLink is PassiveObject

constants:

   include blakston.khd

resources:

   include newslink.lkod

   newslink_name_rsc = "Newscroll"
   newslink_icon_rsc = news.bgf
   newslink_desc_rsc = "You are looking at a public posting device."

   newslink_god_name = "Designers' News"
   newslink_god_desc = "Check here for information from the game administrators."
   newslink_advhall_name = "General News"
   newslink_advhall_desc = "Find out the latest gossip around Meridian."

classvars:

properties:

   vrName = newslink_name_rsc
   vrDesc = newslink_desc_rsc
   vrIcon = newslink_icon_rsc

   // newsgroup id (nid)
   piNews

messages:

   Constructor(nid = NID_NEW_USERS, name = $, desc = $, icon = $)
   {
      if name <> $
      {
         vrName = name;
      }
      else
      {
         vrName = Send(self,@GetDefaultName,#nid=nid);
      }

      if desc <> $
      {
         vrDesc = desc;
      }
      else
      {
         vrDesc = Send(self,@GetDefaultDesc,#nid=nid);
      }

      if icon <> $
      {
         vrIcon = icon;
      }

      piNews = nid;

      propagate;
   }

   GetDefaultName(nid=0)
   {
      switch (nid)
      {
         case NID_ANNOUNCEMENTS: return newslink_god_name;
         case NID_TOS_HALL: return newslink_advhall_name;
      }

      Debug("Couldn't get default name for NewsLink with NID = ", nid);

      return newslink_name_rsc;
   }

   GetDefaultDesc(nid=0)
   {
      switch (nid)
      {
         case NID_ANNOUNCEMENTS: return newslink_god_desc;
         case NID_TOS_HALL: return newslink_advhall_desc;
      }

      Debug("Couldn't get default desc for NewsLink with NID = ", nid);

      return newslink_desc_rsc;
   }

   TryLook(what = $)
   {
      Send(what,@SendLookNews,#what=self);

      return;
   }

   ReqNewOwner(what = $)
   {
      return FALSE;
   }

   GetNewsNum()
   {
      return piNews;
   }

   GetNewsPermission(what = $)
   {
      local oPlayerOwner;

      oPlayerOwner = Send(what,@GetOwner);
      if oPlayerOwner <> poOwner
      {
         Debug("ALERT!  ",Send(what,@GetTrueName),what," in RID ",
               Send(oPlayerOwner,@GetRoomNum)," got permissions for newslink in RID ",
               Send(poOwner,@GetRoomNum));

         return NEWS_PERMISSION_NONE;
      }

      return Send(Send(SYS,@FindNewsByNum,#num=piNews),@GetNewsPermission,#what=what);
   }

   PostNews(what = $,title = $,body = $,timestring = $)
   {
      return Send(Send(SYS,@FindNewsByNum,#num=piNews),@PostNews,
                  #what=what,#title=title,#body=body,#timestring=timestring);
   }

   GetNumArticles()
   {
      return Send(Send(SYS,@FindNewsByNum,#num=piNews),@GetNumArticles);
   }

   GetArticleList()
   {
      return Send(Send(SYS,@FindNewsByNum,#num=piNews),@GetArticleList);
   }

   GetNewsBody(num = $)
   {
      return Send(Send(SYS,@FindNewsByNum,#num=piNews),@GetNewsBody,#num=num);
   }

   // Give globes a soft glow.
   SendLightingInformation()
   {
      AddPacket(2,LIGHT_FLAG_ON, 1,5, 2,LIGHT_NEWSGLOBE);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
