default_monster_desc = de "Monster"
default_message_desc = de "Nachricht"
default_indef = de ""
default_def = de ""
default_money_desc = de "bißchen Bares"
default_prize_desc = de "Preis"
NPC_quote_to_one = de "~w%s%s sagt zu Dir, \"%q~n~w\""
questnode_not_enough_items = de \
   "~w%s%s sagt zu Dir, \"Du bist auf der richtigen Fährte, aber Du musst "
   "mir %i mehr davon bringen.~n~w\""
questnode_cant_carry = de \
   "%q kann von Dir nicht mehr getragen werden und fällt zu Boden."
quest_received_item_singular = de "Du hast die folgende Belohnung erhalten: %s%s"
quest_received_item_robes = de "Du hast die folgende Belohnung erhalten: %s"
quest_received_item_plural = de "Du hast die folgende Belohnung erhalten: %i %s"
quest_spawned_monster = de "Plötzlich erscheint %s%s!"
