sign_name_rsc = de "Das Schild"
sign_desc_rsc = de "Dies ist eine Informationstafel."
sign_insc_rsc = de " "

sign_raza_crypt_one_info = de \
   "Check das mal! Ein weiteres Schild! Es scheint eine Menge brauchbare Informationen "
   "darauf stehen zu haben... \n"
   "Wir halten unsere Augen für solche Schilder offen und lesen sie sorgfältig. Hast du "
   "gewusst, das das nicht Lesen von Schildern die Todesursache Nummer 1 unter allen "
   "Abenteurern, im Alter zwischen 12 und 14, ist? Gut, dass du mich und mein fotografisches "
   "Gedächnis hast. Du kannst mich jeder Zeit fragen deine Erinnerungen ~Iaufzufrischen~I, "
   "und dir später diese Schilder noch einmal vor zu lesen.\n"
   "~I~B[Ernsthaft, lese deine Schilder! Du kannst es genau jetzt machen, in dem Du einfach "
   "einen Rechtsklick auf ein Schild machst.]~I~B"
sign_raza_crypt_three_info = de \
   "Vorsicht! Dies ist, wo du dir das letzte Mal fast dein Genick gebrochen hast! Das ist "
   "eine ganz schön große Lücke um rüber zu kommen. Aber ich denke wir können den Sprung "
   "einfach schaffen."
   "Renne einfach mit voller Geschwindigkeit, ohne zu stoppen und du solltest in der Lage sein, "
   "dort ohne Probleme rüber zu kommen. Ich habe das Gefühl, dass wir näher an das Ende dieses "
   "Labyrinths zu kommen..."
sign_raza_museum_zero_info = de \
   "Schau! Portale! Glaubst du, die sind echt? Ich frage mich, wie es ist durch eines zu reisen. "
   "Wie soll das überhaupt funktionieren? Und was passiert mit deiner Seele, wenn du damit reist? "
   "Wie würdest du wissen, ob es noch du bist? Vielleicht ist es das nicht, aber hast du es nie "
   "bemerkt? So gruselig... der Älteste hat mir mal erzählt, da wären ~Iechte~I Portale, ~Idirekt "
   "in diesem Museum~I! Kannst du das glauben? Ich frage mich, wohin es geführt hat..."
sign_raza_museum_two_info = de \
   "Ich wollte schon immer mal dort hin gehen! Kannst du dir vorstellen, wie spannend es sein "
   "muss, ein prunkvolles Turnier zu sehen? Oder an einem teilzunehmen?? Ich habe gehört, man "
   "kann fantastische Preise gewinnen, wenn man dort erfolgreich heraus kommt..."
sign_raza_museum_three_info = de \
   "Jeder erzählt mir, wie toll diese Stadt ist. Wenn sie nur halb so toll ist, wie jeder sagt, "
   "sollte es unser erstes Ziel sein, sobald wir aus dieser Stadt her aus kommen."
sign_raza_museum_four_info = de \
   "'Das fabelhafte Tal der Trauer, wo die Feys in einem ewigen Kamp sind...'  "
   "Ich bin mir ziemmlich sicher, dass dieser Ort nicht wirklich existiert. Hört sich eher "
   "nach einem warnendem Märchen an, wenn du mich fragst."
sign_raza_museum_five_info = de \
   "Ko'catan.  Ko...  catan...  Ich liebe schon den Namen dieser Stadt. So mysteriös... "
   "Man, ich will diesen Ort wirklich gerne sehen.  Du hörst so viele Geschichten... "
   "Vogelmenschen, Nerudit, der legendäre Tempel von Riija, der täuschungs Gott..."
