skill_name_rsc = de "Fähigkeit"
skill_desc_text_rsc = de "Dies ist eine Fähigkeit."
skill_intro_rsc = de "Eine unserer vielen Fähigkeiten."
skill_bad_target = de "Du kannst %s nicht auf %s%s zaubern!"
skill_out_of_range = de "%s%s ist außer Reichweite."
skill_too_tired = de "Du bist zu müde um deine %s Fähigkeit zu nutzen!"
skill_failed_by_chance = de "Dein %s Versuch war nicht erfolgreich."
skill_disabled = de \
   "~g~BEine unsichtbare Kraft lähmt deine Glieder und setzt deinem "
   "Versuch, diese Fähigkeit zu verwenden, ein Ende."
skill_desc_school = de "SCHULE : %s"
skill_school_weaponcraft = de "Waffenfertigkeit"
skill_school_roguecraft = de "Diebstahl"
skill_meditate_ratio_rsc = de \
   "\n\nEs kostet dich %i Trainingspunkte, um diese Fähigkeit zu verbessern."
skill_nothing = de " "
skill_gesture_third = de \
   "%s%s macht sich bereit.%s"
skill_gesture_third_target = de \
   "%s%s nimmt %s%s%s%s ins Visier."
skill_you = de "dich"
skill_trance_begin = de "Du bereitest dich darauf vor %s einzusetzen."
skill_no_targets = de "Du hast kein passendes Ziel für die Fertigkeit %s."
skill_trance_break = de "Dein %s wird unterbrochen."
skill_no_rest = de "Du kannst keine Fertigkeit einsetzen während du ausruhst!"
skill_trance_complete = de "Deine %s Fertigkeit ist bereit!"
skill_trance_fumble = de "Es fällt dir schwer, die %s Fertigkeit einzusetzen."
skill_trance_cancel = de "Du brichst deinen Versuch, die %s Fertigkeit einzusetzen, ab."
skill_level_enough_rsc = de "\n\nDu hast in diesem Rang genügend Punkte erworben, "
      "um in den nächsten Rang aufzusteigen."
skill_level_needed_rsc = de "\n\nDu benötigst in diesem Zirkel noch %i weitere "
   "Prozentpunkte, um in den nächsten aufsteigen zu können."
skill_level_other_needed_rsc = de \
   "\n\nDiese Fähigkeit gehört nicht zu den Dreien, die du in diesem Zirkel am besten "
   "beherrschst!"
   "\nDu würdest in diesem Zirkel noch %i weitere Prozentpunkte benötigen, "
   "um in den nächsten aufsteigen zu können, wenn du diese Fähigkeit trainierst."
skill_cant_help = de \
   "Dein Schutzengel flüstert Dir zu, \"%s%s hat erst kürzlich jemanden angegriffen. "
   "Greife nicht ein.\""
skill_safety_no_unlawful = de \
   "Einer gesetzlosen Person wie %s%s zu helfen wird Dich als Gesetzloser "
   "ächten. Gut, dass Deine Sicherung aktiviert war!"
skill_angel_no_unlawful = de \
   "Einer gesetzlosen Person wie %s%s zu helfen wird Dich als Gesetzloser "
   "ächten. Du bist aber noch nicht für einen Kampf gegen andere Spieler bereit."
