// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Trance is PassiveObject

constants:

   include blakston.khd

resources:

   include trance.lkod

   trance_begin = "You focus your whole will on casting %s."
   trance_break = "Your concentration is broken and the %s spell fizzles."
   trance_disturbed = "You manage to retain your concentration."
   trance_break_sound = spelfail.ogg

classvars:

   // Whether trance has any effect on movement speed.
   vbIsMoveSpeedModifier = TRUE

   // How much time inbetween checks for a held down ability key.
   viHold_interval = 250

properties:

   vbIsLightSource = FALSE

messages:

   UpdateDatabase()
   {

      return;
   }

   GetSpellNum()
   {
      return SID_TRANCE;
   }

   BeginTrance(what=$,who=$,lTargets=$,time=0,bFreeCast=FALSE,power=0,iHold=FALSE)
   {
      local lState, iPower;

      if IsClass(what,&Spell)
      {
         lState = Send(who,@GetRadiusEnchantmentState,#byclass=&WarpTime);
         if (lState <> $)
         {
            iPower = Nth(lState,5);
            // Up to an extra second.
            time += iPower * 10;
         }
      }

      // We are dealing with a charge ability that requires holding a key.
      if iHold AND time
      {
         // Convert cast time to hold time.
         iHold = time;
      }

      lState = [what,who,lTargets,TRUE,bFreeCast,100,power,FALSE];

      if NOT iHold
      {
         Send(who,@StartEnchantment,#what=self,#time=time,#addicon=FALSE,
            #state=lState);
      }
      else if iHold > viHold_interval
      {
         // Trance time is limited to viHold_interval. If the trance expires without
         // the same ability key being pressed again, EndEnchantment() will call
         // StoppedHolding instead of CastSkill() or PerformSpell().
         Send(who,@StartEnchantment,#what=self,#time=viHold_interval,#addicon=FALSE,
            #state=[what,who,lTargets,TRUE,bFreeCast,100,power,iHold-viHold_interval]);
         Send(who,@SetAttackTime,#time=viHold_interval);
      }
      else
      {
         Send(who,@StartEnchantment,#what=self,#time=iHold,#addicon=FALSE,
            #state=lState);
         Send(who,@SetAttackTime,#time=Send(what,@GetPostCastDelay));
      }

      Send(who,@AddMovementSpeedPercent,
         #iSpeed=-Send(what,@GetMovementSpeedReduction,#state=lState));

      return;
   }

   SetSpellPlayerFlag(who=$)
   {
      Send(who,@SetTranceFlag);

      return;
   }

   EndEnchantment(who = $, state = $ )
   "Called when:"
   " 1) Casting time expires, time to call CastSpell"
   " 2) Spell expires"
   " 3) Hold interval expires"
   {
      local oAbility, lTargets, iSpellPower, lOldTargets;

      oAbility = First(state);

      // Let's clear up our trance related effects before proceeding further.
      Send(who,@AddMovementSpeedPercent,
         #iSpeed=Send(oAbility,@GetMovementSpeedReduction,#state=state));

      // Check if we have any charge time left.
      if Nth(state,8)
      {
         Send(oAbility,@StoppedHolding,#who=who,#state=state);

         return;
      }

      lOldTargets = Nth(state,3);

      // Double-check to get valid targets.  Don't report 'cause we've already 
      // spammed them during the first check – unless we are dealing with a regular
      // autoattack here.
      lTargets = Send(oAbility,@GetGoodTargets,#who=who,#lTargets=lOldTargets,
                      #report=(IsClass(oAbility,&Stroke) OR IsClass(oAbility,&Unleash)));

      if IsClass(oAbility,&Monster)
      {
         // Right now, monsters only use trances for regular attacks to allow players
         // to actively defend. lTargets contains a single target and extra bits of
         // information that are passed on in slots 2 to 4.
         if lTargets <> $
         {
            Send(oAbility,@TryAttack,#what=First(lTargets),#stroke_obj=oAbility,
                  #factor=Nth(state,7),#iNum=Nth(lTargets,2),#bNow=TRUE,
                  #count=Nth(lTargets,3),#ambush=Nth(lTargets,4));
         }
         else
         {
            Send(oAbility,@TargetUnavailable,#what=First(lOldTargets));
         }
      }
      else if IsClass(oAbility,&Spell)
      {
         iSpellPower = Send(oAbility,@GetSpellPower,#who=who);

         if Send(oAbility,@DoubleCheckAfterTrance,#who=who,#lTargets=lTargets,
                 #iSpellPower=iSpellPower)
         {
            Send(oAbility,@TranceCompleted,#who=who,#state=state);

            if lTargets <> $
               AND isClass(First(lTargets),&Battler)
               AND Send(First(lTargets),@TryDeflect,#what=oAbility,#caster=who)
            {
               Post(oAbility,@CastSpell,#who=who,#lTargets=[who],
                    #iSpellPower=iSpellPower/2);
            }
            else
            {
               Post(oAbility,@CastSpell,#who=who,#lTargets=lTargets,
                    #iSpellPower=iSpellPower);
            }
         }
      }
      else
      {
         if Send(oAbility,@DoubleCheckAfterTrance,#who=who,#lTargets=lTargets)
         {
            Send(oAbility,@TranceCompleted,#who=who,#state=state);

            Post(oAbility,@PerformSkill,#who=who,#lTargets=lTargets);
         }
      }

      return;
   }

   BreakTrance(who=$,state=$,event=EVENT_ABILITY,disruption=0)
   {
      local oAbility, iTime;

      if event = EVENT_OOM
      {
         return FALSE;
      }

      oAbility = First(state);

      if NOT Send(oAbility,@CanBreakTrance,#who=who,#state=state,#event=event,
         #disruption=disruption)
      {
         return FALSE;
      }

      if event <> EVENT_STEER
      {
         if event = EVENT_CANCEL
         {
            Send(oAbility,@TranceCanceled,#who=who,#state=state);
         }
         else if (event = EVENT_DAMAGE)
            AND Send(who,@SetTranceFocus,#focus=-disruption,#bAdd=TRUE)
         {
            iTime = Send(oAbility,@GetRawTranceTime);
            iTime = iTime * disruption / 100;
            Send(who,@SetTranceTime,#time=iTime,#bAdd=TRUE);
            Send(who,@MsgSendUser,#message_rsc=trance_disturbed);

            return FALSE;
         }
      }

      // Any fallout from having our trance broken will be handled in
      // RemoveEnchantmentEffects below (called by RemoveEnchantment).
      Send(who,@RemoveEnchantment,#what=self,#event=event);

      return TRUE;
   }

   // This is normally translated to EndEnchantment in spell.kod.
   // However, this is only triggered when trance is interrupted
   // EndEnchantment should be the result of a successful trance.
   // RemoveEnchantment is usually called by BreakTrance().
   // It can also be the result of a deletion though.
   RemoveEnchantmentEffects( who = $, state = $, event = FALSE )
   {
      local oAbility;

      oAbility = First(state);

      Send(who,@AddMovementSpeedPercent,
         #iSpeed=Send(oAbility,@GetMovementSpeedReduction,#state=state));
      Send(oAbility,@TranceBroken,#who=who,#state=state,#event=event);
     
      return;
   }

   ShowEnchantmentIcon()
   {
      return False;
   }

   IsPersonalEnchantment()
   {
      return FALSE;
   }

   AffectsMaxMana()
   {
      return FALSE;
   }

   IsMoveSpeedModifier()
   {
      return vbIsMoveSpeedModifier;
   }

   ModifyResistance(resistance_list=$)
   {
      return resistance_list;
   }

   IsLightSource()
   {
      return vbIsLightSource;
   }

   GetLightColor(state=$)
   {
      return Send(First(state),@GetLightColor);
   }

   GetLightIntensity(state=$)
   {
      return 100;
   }

   GetBuffStat()
   {
      return FALSE;
   }

   ModifyMonsterBehavior()
   {
      return;
   }

   GetHoldInterval()
   {
      return viHold_interval;
   }

end
////////////////////////////////////////////////////////////////////////////////
