// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Trance is PassiveObject

constants:

   include blakston.khd

resources:

   include trance.lkod

   trance_begin = "You focus your whole will on casting %s."
   trance_break = "Your concentration is broken and the %s spell fizzles."
   trance_disturbed = "You manage to retain your concentration."
   trance_break_sound = spelfail.ogg

classvars:

properties:

   piMovementSpeedReduction = 50
   vbIsLightSource = FALSE

messages:

   GetSpellNum()
   {
      return SID_TRANCE;
   }

   BeginCastingTrance( what = $, who = $, lTargets = $, time = 0 , bFreeCast = FALSE )
   {
      local lState, iPower;

      lState = Send(who,@GetRadiusEnchantmentState,#byclass=&WarpTime);
      if (lState <> $)
      {
         iPower = Nth(lState,5);
         // Up to an extra second.
         time += iPower * 10;
      }

      Send(who,@StartEnchantment,#what=self,#time=time,#addicon=FALSE,
           #state=[what,who,lTargets,TRUE,bFreeCast,100]);

      Send(who,@AddMovementSpeedPercent,#iSpeed=-piMovementSpeedReduction);

      return;
   }

   SetSpellPlayerFlag(who=$)
   {
      Send(who,@SetTranceFlag);

      return;
   }

   EndEnchantment(who = $, state = $ )
   "Called when:"
   " 1) Casting time expires, time to call CastSpell"
   " 2) Spell expires"
   {
      local oSpell, lTargets, iSpellPower;

      oSpell = First(state);
      lTargets = Nth(state,3);

      // Double-check to get valid targets.  Don't report 'cause we've already 
      //  spammed them during the first check.
      lTargets = Send(oSpell,@GetGoodTargets,#who=who,#lTargets=lTargets,
                      #report=FALSE);

      iSpellPower = Send(oSpell,@GetSpellPower,#who=who);
      if Send(oSpell,@DoubleCheckAfterTrance,#who=who,#lTargets=lTargets,
              #iSpellPower=iSpellPower)
      {
         Send(oSpell,@TranceCompleted,#oCaster=who,#state=state);

         if lTargets <> $
            AND isClass(First(lTargets),&Battler)
            AND Send(First(lTargets),@TryDeflect,#what=oSpell,#caster=who)
         {
            Send(oSpell,@CastSpell,#who=who,#lTargets=[who],
                 #iSpellPower=iSpellPower/2);
         }
         else
         {
            Send(oSpell,@CastSpell,#who=who,#lTargets=lTargets,
                 #iSpellPower=iSpellPower);
         }
      }

      Send(who,@AddMovementSpeedPercent,#iSpeed=piMovementSpeedReduction);

      return;
   }

   BreakTrance(who=$,state=$,event=1,disruption=0)
   {
      local oSpell, tTimer, iTime;

      if event = EVENT_OOM
      {
         return;
      }

      oSpell = First(state);

      if event <> EVENT_STEER
      {
         if event = EVENT_CANCEL
         {
            Send(oSpell,@TranceCanceled,#oCaster=who,#state=state);
         }
         else if (event = EVENT_DAMAGE)
            AND Send(who,@SetTranceFocus,#focus=-disruption,#bAdd=TRUE)
         {
            iTime = Send(oSpell,@GetRawTranceTime);
            iTime = iTime * disruption / 100;
            Send(who,@SetTranceTime,#time=iTime,#bAdd=TRUE);
            Send(who,@MsgSendUser,#message_rsc=trance_disturbed);

            return;
         }
         else
         {
            Send(oSpell,@TranceBroken,#oCaster=who,#state=state,#event=event);
         }
      }

      Send(who,@AddMovementSpeedPercent,#iSpeed=piMovementSpeedReduction);
      Send(who,@RemoveEnchantment,#what=self);

      return;
   }

   RemoveEnchantmentEffects( who = $, state = $ )
   "This is normally translated to EndEnchantment in spell.kod"
   "For trance, it is just swallowed."
   {
      return;
   }

   ShowEnchantmentIcon()
   {
      return False;
   }

   IsPersonalEnchantment()
   {
      return FALSE;
   }

   AffectsMaxMana()
   {
      return FALSE;
   }

   ModifyResistance(resistance_list=$)
   {
      return resistance_list;
   }

   IsLightSource()
   {
      return vbIsLightSource;
   }

   GetLightColor(state=$)
   {
      return Send(First(state),@GetLightColor);
   }

   GetLightIntensity(state=$)
   {
      return 100;
   }

end
////////////////////////////////////////////////////////////////////////////////
