cooldown_look_rsc = de "%r\n%r"
cooldown_desc_rsc = de \
   "Du kannst %s nicht zaubern wõhrend der Cooldown aktiv ist."
cooldown_spell_on_rsc = de "%r kann erst in %r%r%r%r%r%r%r wieder gezaubert werden."
cooldown_skill_on_rsc = de "%r kann erst in %r%r%r%r%r%r%r wieder verwendet werden."
cooldown_spell_off_rsc = de "Du kannst %s jetzt wieder zaubern."
cooldown_skill_off_rsc = de "Du kannst %s jetzt wieder verwenden."
cooldown_time_header_rsc = de "\n\nDer %s wird in %r%r%r%r%r%r%r ablaufen."
cooldown_spell_tried = de \
   "Du kannst %r erst in %r%r%r%r%r%r%r wieder zaubern!"
cooldown_skill_tried = de \
   "Du kannst %r erst in %r%r%r%r%r%r%r wieder einsetzen!"
cooldown_almost_ready = de \
   "Du bist fast daf³r bereit, %s wieder einzusetzen!"
