feigndeath_name_rsc = de "Tod vort‰uschen"
feigndeath_desc_rsc = de \
   "L‰þt Dich so aussehen, als ob Du tot seist. Das hilft dass Dich nicht "
   "wirklich jemand sterben l‰þt."
feigndeath_user_killed = de \
   "~B~U~k[###]~n ~B~v%s wurde gerade von %s%s getˆtet."
feigndeath_angrymocker = de "einem zornigen Mann namens Mocker"
feigndeath_fallingpiano = de "einem fallenden Klavier"
feigndeath_firebunny = de "einem Feuer speiendes Kaninchen"
feigndeath_giantrat = de "einer Riesenratte"
feigndeath_nuthin = de ""
