heal_cast_rsc = de \
   "%s%ss Zauber heilt einige Deiner kleinen Verletzungen, und stellt ~g~B%i~B~n "
   "Lebenspunkte wieder her."
heal_cast_self = de \
   "Shal'illes heilige Magie heilt einige Deiner kleinen Wunden, und stellt "
   "~g~B%i~B~n Lebenspunkte wieder her."
heal_cast_on_other = de \
   "Du heilst %s%s und stellst ~g~B%i~B~n Lebenspunkte wieder her."
heal_unnecessary_rsc = de "%s%s ist bei bester Gesundheit."

heal_slow_bleeding_rsc = de "Shal'ille's heilige Magie, hat die Blutung verlangsamt."
heal_slow_bleeding_other_rsc = de \
   "Shal'ille's heilige Magie, hat die Blutung von %s%s verlangsamt."
heal_stem_bleeding_rsc = de "Shal'ille's heilige Magie, hat die Blutung eingedämmt."
heal_stem_bleeding_other_rsc = de \
   "Shal'ille's heilige Magie hat die Blutung von %s%s's eingedämmt."
