AuctionItem_name_default_rsc = de ""
AuctionItem_desc_rsc = de \
 "%s%s steht zur Auktion von %s%s."
 "\n\nAktuelles Gebot: %i Schillinge\n%r"
AuctionItem_header_rsc = de "Ausstehende Zeit: %r%r%r%r%r%r%r."
AuctionItem_cant_offer = de "Du kannst nur dem Auktionshaus Geld bieten."
AuctionItem_bid = de \
   "~BCash-Angebot! %s hat ein Gebot auf %s in Höhe von %i abgegeben!  Bitte stelle sicher, "
   "dass genügend Guthaben auf deinem Bankkonto für die Überweisung vorhanden ist."
AuctionItem_nobid = de \
   "Ich benötige ein höheres Gebot als das."
