// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CookingPot is InteractiveObject

constants:

   include blakston.khd

resources:

   include cookpot.lkod

   CookingPot_name_rsc = "cooking pot"
   CookingPot_icon_rsc = cookingpot.bgf
   CookingPot_desc_rsc = \
      "This iron pot rests over a warm campfire.  A combination of different "
      "ingredients in the cooking pot allows for the creation of many foods.  "

   CookingPot_cant_cook = "You can't cook using %s%s."
   CookingPot_no_recipe = "No recipes were found using these ingredients."

   CookingPot_snd = splearn.ogg

classvars:

   vrName = CookingPot_name_rsc
   vrIcon = CookingPot_icon_rsc
   vrDesc = CookingPot_desc_rsc

properties:

messages:

   CookFood(who = $, lIngredients = $)
   {
      local lRecipe, iIngredient, lTemp, lIngredientsUsed,
            iAmount, lOfferItems, iOfferAmount, obj, i, j, k;

      foreach lRecipe in Send(Send(SYS,@GetLore),@GetCookingRecipes)
      {
         iIngredient = 0;
         foreach i in First(lRecipe)
         {
            iOfferAmount = 0;
            obj = GetListElemByClass(lIngredients, First(i));
            if NOT (obj = $ OR Send(obj,@GetNumber) < Nth(i,2))
            {
               // Has an ingredient for a recipe, check for other ingredients
               iIngredient++;
               lTemp = Cons(obj, lTemp);

               // Has all the ingredients, create food
               if (iIngredient = Length(First(lRecipe)))
               {
                  lIngredientsUsed = lTemp;

                  // Check how many to create
                  foreach j in lIngredientsUsed
                  {
                     iAmount = Send(j,@GetNumber) / Nth(i,2);

                     if (iAmount < iOfferAmount) OR (iOfferAmount = 0)
                     {
                        iOfferAmount = iAmount;
                     }
                  }

                  lOfferItems = Cons(Create(First(Nth(lRecipe,2)),
                                 #number=iOfferAmount),lOfferItems);

                  // give back any leftovers
                  iAmount = 0;
                  foreach j in lIngredientsUsed
                  {
                     iAmount = Send(j,@GetNumber) / Nth(i,2);
                     k = iAmount - (iOfferAmount * Nth(i,2));
                     if ((iAmount > iOfferAmount) AND (k > 0)
                        AND GetListElemByClass(lOfferItems, GetClass(j)) = $)
                     {
                        lOfferItems = Cons(Create(GetClass(j),#number=(k)), lOfferItems);
                     }

                  }
               }
            }
         }
      }

      if lIngredientsUsed <> $
      {
         Send(poOwner,@SomethingWaveRoom,#what=self,#wave_rsc=CookingPot_snd);
      }
      else 
      {
         // Nothing found
         Send(who,@MsgSendUser,#message_rsc=CookingPot_no_recipe);
      }

      // Give back anything that isn't used
      foreach obj in lIngredients
      {
         if GetListElemByClass(lIngredientsUsed, GetClass(obj) ) = $
         {
            lOfferItems = Cons(obj, lOfferItems);
         }
      }

      Send(who,@CounterOffer,#item_list=lOfferItems);
      plUser_Offers = Cons([ who, lOfferItems, CreateTimer(self,@CancelOfferTimer,
                                             viCancel_offer_time) ], plUser_Offers);
      return;
   }

   Offer(what = $, item_list = $)
   {
      Send(self,@CookFood,#who=what,#lIngredients=item_list);

      return;
   }

   OfferedWantedItem(who=$, oItem=$)
   {
      if Send(oItem,@IsCookingIngredient)
      {
         return TRUE;
      }

      Send(who,@MsgSendUser,#message_rsc=CookingPot_cant_cook,
                 #parm1=Send(oItem,@GetIndef),#parm2=Send(oItem,@GetName));

      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
