// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Forge is InteractiveObject

constants:

   include blakston.khd

resources:

   include forge.lkod

   Forge_name_rsc = "forge"
   Forge_icon_rsc = forge.bgf
   Forge_desc_rsc = \
      "A bellows pushes air into the oven, creating a gigantic fire.  "
      "With this flame, new creations may be forged from a combination of "
      "different raw materials."

   Forge_cant_use = "Unable to forge items using %s%s."
   Forge_not_forgeable = "It appears nothing can be forged using these items."

   Forge_snd = splearn.ogg

classvars:

   vrName = Forge_name_rsc
   vrIcon = Forge_icon_rsc
   vrDesc = Forge_desc_rsc

properties:

messages:

   ForgeItem(who = $, item_list = $)
   {
      local lForgeable, iNum, lTemp, lItemsUsed, lItems, iCount,
            iAmount, lOfferItems, iOfferAmount, obj, i, j, k;

      foreach lForgeable in Send(Send(SYS,@GetLore),@GetForgeable)
      {
         iNum = 0;
         iCount = 0;
         lItems = Nth(lForgeable,2);
         foreach i in lItems
         {
            iOfferAmount = 0;
            obj = GetListElemByClass(item_list, First(i));

            if obj = $
            {
               break;
            }

            if NOT Send(obj,@IsStackable)
            {
               lItemsUsed = Cons(obj,lTemp);
               foreach j in item_list
               {
                  if IsClass(j,GetClass(obj))
                  {
                     iCount++;
                  }
               }
            }
            else 
            {
               iCount = Send(obj,@GetNumber);
            }

            if NOT (iCount < Nth(i,2))
            {
               // Has an ingredient for a recipe, check for other ingredients
               iNum++;
               lTemp = Cons(obj, lTemp);

               // Has all the ingredients, create food
               if (iNum = Length(lItems))
               {
                  lItemsUsed = lTemp;

                  // Check how many to create
                  foreach j in lItemsUsed
                  {
                     if Send(j,@IsStackable)
                     {
                        iCount = Send(j,@GetNumber);
                     }

                     iAmount = iCount / Nth(i,2);

                     if (iAmount < iOfferAmount) OR (iOfferAmount = 0)
                     {
                        iOfferAmount = iAmount;
                     }
                  }

                  lOfferItems = Cons(Create(First(Nth(lForgeable,3)),
                                 #number=iOfferAmount),lOfferItems);

                  // give back any leftovers
                  iAmount = 0;
                  foreach j in lItemsUsed
                  {
                     if Send(j,@IsStackable)
                     {
                        iCount = Send(j,@GetNumber);
                     }

                     iAmount = iCount / Nth(i,2);
                     
                     k = iAmount - (iOfferAmount * Nth(i,2));
                     if ((iAmount > iOfferAmount) AND (k > 0)
                        AND GetListElemByClass(lOfferItems, GetClass(j)) = $)
                     {
                        lOfferItems = Cons(Create(GetClass(j),#number=(k)),
                                          lOfferItems);
                     }

                  }
               }
            }
         }
      }

      if lItemsUsed <> $
      {
         Send(poOwner,@SomethingWaveRoom,#what=self,#wave_rsc=Forge_snd);
      }
      else 
      {
         // Nothing found
         Send(who,@MsgSendUser,#message_rsc=Forge_cant_use);
      }

      // Give back anything that isn't used
      foreach obj in item_list
      {
         if GetListElemByClass(lItemsUsed, GetClass(obj) ) = $
         {
            lOfferItems = Cons(obj, lOfferItems);
         }
      }

      Send(who,@CounterOffer,#item_list=lOfferItems);
      plUser_Offers = Cons([ who, lOfferItems, CreateTimer(self,@CancelOfferTimer,
                                             viCancel_offer_time) ], plUser_Offers);
      return;
   }

   Offer(what = $, item_list = $)
   {
      Send(self,@ForgeItem,#who=what,#item_list=item_list);

      return;
   }

   OfferedWantedItem(who=$, oItem=$)
   {
      if Send(oItem,@CanForge)
      {
         return TRUE;
      }

      Send(who,@MsgSendUser,#message_rsc=Forge_cant_use,
                 #parm1=Send(oItem,@GetIndef),#parm2=Send(oItem,@GetName));

      return FALSE;
   }

   
   SendAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,120,2,1,2,5);

      return;
   }

   SendLightingInformation()
   {
      AddPacket(2,(LIGHT_FLAG_ON | LIGHT_FLAG_DYNAMIC | LIGHT_FLAG_HIGHLIGHT),
         1,255, 2,LIGHT_BRED);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
