GuildDevice_desc = de \
    "Dieses Gerät ermöglicht es selbst dem am wenigsten magisch begabten "
    "Abenteurer, die Kräfte des Zaubers %s zu nutzen, vorausgesetzt, es wurde "
    "von %s befeuert, um eine Ladung zu erzeugen.\n\nVerbleibende Benutzungen:  %i"

GuildDevice_too_many = de "Sie dürfen nur einen Objekttyp als Kraftstoff verwenden."
GuildDevice_not_fuel = de "Dieses Objekt kann dies nicht als Treibstoff für dieses %s verwenden."

GuildDevice_invisibility_name = de "Tarnvorrichtung"

GuildDevice_detectinvis_name = de "wahrer sehender Kristall"

GuildDevice_gort_name = de "Totem von Gort"

GuildDevice_heal_name = de "Altar heilen"
