lorebookped_name_rsc = de "Jala's Bibliothek"
lorebookped_desc_rsc = de \
   "Vor Jahrhunderten, auf dem Höhepunkt der großen Teilung, nahmen die höheren "
   "Möchte die Kontrolle über den Tempel von Jala ein. Schlachtungen von Hunderten "
   "von Gelehrten und Anhängern war die Folge. Beim Verbrennen der Bücher von "
   "Meridians Geschichte gab es nichts mehr, dass die Geschichte vor der großen "
   "Trennung mit dem Westen beschreibt. Die wahre Geschichte von Meridian enthält "
   "offenbar Geheimnisse, die so gefährlich sind, dass niemand, nicht mal die "
   "Gesetzeslosen gern darüber sprechen. Jetzt, wieder mit der Welt verbunden, "
   "was wird versucht, dass das fehlt wiederherzustellen. Es dient als "
   "Denkmal der vergangenen Barden."
lorebookped_cant = de "Du kannst %s%s nicht anbieten."
