PlantSoil_name_1_rsc = de "Reichhaltiger Boden"
PlantSoil_desc_1_rsc = de \
   "Dieser nährstoffreiche Boden enthält beschert perfekte Umstände, zum Pflanzen "
   "von magischen Pflanzen."
PlantSoil_name_2_rsc = de "Der Windwurzel Sprössling"
PlantSoil_desc_2_rsc = de \
   "Ein kleiner Sprössling erscheint aus dem Dreckhaufen."
PlantSoil_name_3_rsc = de "Die Windwurzel Knospe"
PlantSoil_desc_3_rsc = de \
   "Diese zarte kleine Pflanze zieht viel Aufmerksamkeit von Sammlern und "
   "Gärtnern auf sich. Winzige hellgrüne Blätter wachsen aus seinen Stiel."
PlantSoil_name_4_rsc = de "Die Windwurzel Pflanze"
PlantSoil_desc_4_rsc = de \
   "Schön und doch zart, hat die Windwurzel Pflanze ihren Namen von dem weichen "
   "Brummen, das von ihren Blättern erzeugt wird. Der Klang hat auch eine Funktion, "
   "da sie Fliegen, Käfer und andere Insekten zur Bestäubung anzieht."
PlantSoil_name_5_rsc = de "ein Zweig"
PlantSoil_desc_5_rsc = de \
   "Überreste einer Windwurzel Pflanze."
PlantSoil_plant_seed = de "Du pflanzt deine Windwurzel Pflanze in den reichhaltigen Boden."
plantsoil_harvest = de "Du zupfst die Blätter von der Windwurzel Pflanze ab."
plantsoil_water = de "Du gießt Wasser über den Dreck."
PlantSoil_cant_rsc = de "Du bist dir nicht sicher, wie effektiv %s%s zum Farmen sein wird."
PlantSoil_full_rsc = de "Hier wächst bereits eine Pflanze."
PlantSoil_too_many_rsc = de "Der Platz reicht hier nicht aus, um hier eine Pflanze zu pflanzen."
PlantSoil_no_water_rsc = de "Du denkst ein weiteres Mal nach und entscheidest dich, dein Wasser zu sparen "
   "bis im Boden auch eine Pflanze steckt."
PlantSoil_no_can_hold = de "Du kannst nicht mehr tragen!"
