// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PsychochildStatue is InteractiveObject

constants:

   include blakston.khd

resources:

   include psychostatue.lkod

   PsychochildStatue_name = "Psychochild"
   PsychochildStatue_icon_rsc = Xeo.bgf
   PsychochildStatue_desc = \
      "\"...a rocky behemoth, he carried the world on his shoulders for a while....\""
      "\n\nR.I.P Brian \"Psychochild\" Green (1973 ľ August 6th 2020)"

classvars:

   vrName = PsychochildStatue_name
   vrIcon = PsychochildStatue_icon_rsc
   vrDesc = PsychochildStatue_desc

   viObject_flags = OF_DISPLAY_NAME

properties:

   piDrawFX = DRAWFX_SECONDTRANS
   piNameColor = NC_SUPER

messages:

   SendAnimation()
   {
      AddPacket(1,ANIMATE_NONE, 2,6);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
