SwordInStone_name_0 = de "Ein Schwert im Stein"
SwordInStone_desc_0 = de \
   "Eine Klinge, die stark genug ist, um in Fels einzudringen, sitzt fest "
   "eingeklemmt in diesem Stein. Viele haben bereits versucht es zu entfernen, "
   "aber es scheint, als würde es nur einen Meister nach eigenem Willen akzeptieren."
SwordInStone_name_1 = de "Der Stein"
SwordInStone_desc_1 = de \
   "Ein großer Stein, oft als Stein des Schicksals bezeichnet. "
   "Es scheint nichts Besonderes an diesem Stein zu sein."
SwordInStone_worthy_rsc = de \
   "Das Schwert wurde aus dem Stein befreit, du wurdest als würdig befunden."
SwordInStone_notworthy_rsc = de \
   "Du ziehst an dem Schwert, aber dein Versuch schlägt fehl, da es scheint, "
   "als würde das Schwert dich ablehnen."
