// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BlackMetalArmor is Armor

constants:

   include blakston.khd

resources:

   include blackamr.lkod

   BlackMetalArmor_name_rsc = "black metal armor"
   BlackMetalArmor_icon_rsc = blackamr.bgf
   BlackMetalArmor_desc_rsc = \
      "This metal armor is crafted from aged Nerudite known as black metal, "
      "which no longer possesses its explosive properties.  "
      "The plate is notably lighter and more durable than regular nerudite, "
      "providing excellent protection for its wearer."

   BlackMetalArmor_male_icon_rsc = bto.bgf
   BlackMetalArmor_female_icon_rsc = btp.bgf

classvars:

   vrName = BlackMetalArmor_name_rsc
   vrIcon = BlackMetalArmor_icon_rsc
   vrDesc = BlackMetalArmor_desc_rsc

   viHits_init_min = 850
   viHits_init_max = 900

   viValue_average = 3500
   viWeight = 450
   viBulk = 450

   viSpell_modifier = -20

   vrIcon_male = BlackMetalArmor_male_icon_rsc
   vrIcon_female = BlackMetalArmor_female_icon_rsc

   viDefense_base = -120
   viDamage_base = 5

properties:

messages:

   ShowShirt()
   {
      return TRUE;
   }

   GetResistanceModifiers()
   {
      return [ [-SPL_TYPE_FIRE,15],
               [-SPL_TYPE_SHOCK,15],
               [-SPL_TYPE_COLD,15],
               [-SPL_TYPE_ACID,15],
               [-SPL_TYPE_QUAKE,-15]
             ];
   }

   GetHeatDamage()
   {
      return 2;
   }

   IsExpansionItem()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
