// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RubiciteArmor is Armor

constants:

   include blakston.khd

resources:

   include rubarmr.lkod

   RubiciteArmor_name_rsc = "rubicite armor"
   RubiciteArmor_icon_rsc = amr_red.bgf
   RubiciteArmor_desc_rsc = \
      "Heavier than standard plate, this breastplate is made from a large "
      "piece of Rubicite metal.  The high level of craftsmanship demonstrates "
      "the expertise of Frederick Merk."

   RubiciteArmor_male_icon_rsc = btm_red.bgf
   RubiciteArmor_female_icon_rsc = btn_red.bgf

classvars:

   vrName = RubiciteArmor_name_rsc
   vrIcon = RubiciteArmor_icon_rsc
   vrDesc = RubiciteArmor_desc_rsc

   viHits_init_min = 525
   viHits_init_max = 625

   viValue_average = 2500
   viWeight = 700
   viBulk = 700

   viSpell_modifier = -35

   vrIcon_male = RubiciteArmor_male_icon_rsc
   vrIcon_female = RubiciteArmor_female_icon_rsc

   viDefense_base = -200
   viDamage_base = 7

properties:

messages:

   ShowShirt()
   {
      return FALSE;
   }

   GetResistanceModifiers()
   {
      return [ [ATK_TYPE_THRUST,15],
               [ATK_TYPE_SLASH,15],
               [ATK_TYPE_PIERCE,15],
               [ATK_TYPE_BLUDGEON,15]
             ];
   }

   GetHeatDamage()
   {
      return 2;
   }

   IsExpansionItem()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
