TouchOfFlame_name_rsc = de "Flammengriff"
TouchOfFlame_desc_rsc = de \
   "Kocht die Eingeweide der Zielperson mit einer heißen, weißen Flamme."
TouchOfFlame_already_enchanted_rsc = de \
   "Deine Hände sind bereits mit Flammen ummantelt."
TouchOfFlame_On_rsc = de "Stichflammen brechen aus deinen Fingern."
TouchOfFlame_Off_rsc = de "Deine Hände sind nicht länger ummantelt mit Feuer."
TouchOfFlame_player_killed_something = de \
   "%s%s, steht in Flammen, und stößt einen letzten Schrei aus."
TouchOfFlame_player_was_killed = de \
   "Ein Ausbruch aus Flammen von %s%ss Händen, ist das Letzte das du siehst."
TouchOfFlame_spell_intro = de \
   "Faren Level 2: Kocht die Eingeweide der Zielperson mit einer heißen, "
   "weißen Flamme."
