// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergLeaderM is BergTown

constants:

   include blakston.khd

resources:

   include bergleaderm.lkod

   bergleaderm_name_rsc = "King Aaron Lťone"
   bergleaderm_icon_rsc = bergleader.bgf
   bergleaderm_desc_rsc = \
      "A tall, charismatic man of imposing stature.  King Aaron seems to be the born "
      "leader, and his confident, confident demeanor gives everyone close to him the "
      "feeling that his decisions are undoubtedly right.  Rumors say that he is hardly "
      "a puppet of his powerful backers.  But if you are in front of him, it seems hard "
      "to imagine that anything is true."

   bergleaderm_entry_welcome = \
      "Welcome, adventurer! Enjoy the protection of Berg and tell me what you have "
      "experienced so far. Come and sit with me."

classvars:

   vrName = bergleaderm_name_rsc
   vrIcon = bergleaderm_icon_rsc
   vrDesc = bergleaderm_desc_rsc
   viAttributes = \
      MOB_NOFIGHT | MOB_LISTEN | MOB_RANDOM | MOB_RECEIVE \
      | MOB_NOMOVE | MOB_TEACHER
   viOccupation = MOB_ROLE_ROYALTY

properties:

messages:


   UserEntered(who=$)
   {
      Post(who,@SomeoneSaid,#what=self,#string=bergleaderm_entry_welcome,
            #type=SAY_RESOURCE);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
