// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergMerchant is BergTown

constants:

   include blakston.khd

resources:

   include bergmerch.lkod

   bergmerchant_name_rsc = "Luisane d'Ile"
   bergmerchant_icon_rsc = bergmerch.bgf
   bergmerchant_desc_rsc = \
      "A gaunt woman whose nervous gaze tracks every customer entering the store.  "
      "The dim light in the cave hides most of her haggard and sad features.  The "
      "smell of exotic herbs clings to their clothes.  Their sight and their weary "
      "smile give you the impression that Luisane once was a real beauty and younger "
      "than a glimpse."

   BergMerch_entry_welcome = \
      "Welcome to my modest herb shop. Visit also the inn of my brother Bastiane "
      "afterwards and rest there."

classvars:

   vrName = bergmerchant_name_rsc
   vrIcon = bergmerchant_icon_rsc
   vrDesc = bergmerchant_desc_rsc
   viAttributes = \
      MOB_NOFIGHT | MOB_SELLER | MOB_BUYER | MOB_NOMOVE | MOB_NOQUEST \
      | MOB_RANDOM | MOB_LISTEN | MOB_COND_SELLER
   viOccupation = MOB_ROLE_MERCHANT
   viMerchant_markup = MERCHANT_RIPOFF

properties:

messages:

   SetForSale()
   {
      plFor_sale = [
         [  
            Create(&Sapphire,#number=1),
            Create(&Emerald,#number=2),
            Create(&PurpleMushroom,#number=2),
            Create(&BlueMushroom,#number=4),
            Create(&Mushroom,#number=4),
            Create(&Elderberry,#number=4),
            Create(&Herbs,#number=4)
         ],
         $,$,$];

      return;
   }

   UserEntered(who=$)
   {
      if Send(who,@CheckPlayerFlag,#flag=PFLAG_OUTLAW)
      {
         Send(self,@SetMood,#new_mood=piMood-2);
      }

      Post(who,@SomeoneSaid,#what=self,#string=BergMerch_entry_welcome,
            #type=SAY_RESOURCE);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////

