bergvaultman_name_rsc = de "Berg's Lagermensch"
bergvaultman_desc_rsc = de \
   "Dies ist der Lagermensch von Berg"
bergvaultman_entry_welcome = de "Hey Kumpel!"
bergvaultman_nogold = de \
   "Du kannst meine Dienste nicht nutzen und %s%s einlagern."
bergvaultman_nocursed = de "Ich kann %s%s von dir nicht einlagern."
bergvaultman_fullvault = de \
   "Das passt alles nicht in deine Kiste!  Vielleicht hast du Sachen geringerer "
   "Menge."
bergvaultman_thanks_amount = de \
   "Das kostet %i Schilling.  Ich danke dir f³r dein Vertrauen, als Verwalter "
   "deiner Sachen."
bergvaultman_dont_have = de \
   "Hmmm, ich kann scheinbar %s%s in deinen Sachen nicht finden."
bergvaultman_no_room = de \
   "Du kannst das nicht alles tragen!  Vielleicht solltest du ein paar deiner "
   "Dinge ablegen."
bergvaultman_deposit_thanks = de \
   "Ich danke dir f³r das Vertrauen als dein Verwalter."
bergvaultman_thanks = de "Ich danke dir f³r dein Vertrauen."
bergvaultman_nowithdraw_cash = de \
   "Du kannst derzeit nichts entnehmen, daf³r hast du nicht genug Geld."
bergvaultman_nodeposit_cash = de \
   "All diese Sachen zu verstauen w³rde %i Schilling kosten - welche du nicht "
   "hast, wie ich sehen kann."
bergvaultman_cant_part = de \
   "Oh man, ich will nicht verantwortlich sein f³r %s wenn sie verschwinden. "
   "Ich kan sie leider nicht f³r dich verstauen."
bergvaultman_noaccount = de "Ich habe nichts von dir im Speicher."
bergvaultman_not_enough = de "Du hast nicht so viele %s in deinem Speicher!"
