// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergLeaderM is BergTown

constants:

   include blakston.khd

resources:

   include bergleaderm.lkod

   bergleaderm_name_rsc = "Berg Leader"
   bergleaderm_icon_rsc = bergleader.bgf
   bergleaderm_desc_rsc = \
      "This is the Berg Leader"

   bergleaderm_entry_welcome = "Viva la Vida!"

classvars:

   vrName = bergleaderm_name_rsc
   vrIcon = bergleaderm_icon_rsc
   vrDesc = bergleaderm_desc_rsc
   viAttributes = \
      MOB_NOFIGHT | MOB_LISTEN | MOB_RANDOM | MOB_RECEIVE \
      | MOB_NOMOVE | MOB_TEACHER
   viOccupation = MOB_ROLE_ROYALTY

properties:

messages:


   UserEntered(who=$)
   {
      Post(who,@SomeoneSaid,#what=self,#string=bergleaderm_entry_welcome,
            #type=SAY_RESOURCE);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
