BergBlacksmith_name_rsc = de "Frederick Merk"
BergBlacksmith_desc_rsc = de \
   "Ein fröhlicher, verschmitzter Mann mit schöner Stimme, der beim Schmieden "
   "immerzu singt. Frederick widmet sich seinem Beruf mit großer Hingabe, was "
   "auch an den Schwielen und Verbrennungen an seinen Händen zu erkennen ist. "
   "Er schweigt über seine Vergangenheit, die nicht in Berg ihren Anfang genommen hat."
BergBla_entry_welcome = de \ 
   "Willkommen in Berg! Und willkommen in meiner kleinen Schmiede. Seht euch in "
   "Ruhe um und vielleicht kommen wir in‘s Geschäft? Was meint Ihr?"
BergBla_island_items = de "Ich handel nicht mit Nerudite Müll."
