// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergVaultman is BergTown

constants:

   include blakston.khd

resources:

   include bergvaultm.lkod

   bergvaultman_name_rsc = "Liam Magnus"
   bergvaultman_icon_rsc = berggrocer.bgf
   bergvaultman_desc_rsc =  \
      "With raised eyebrows but a happy face, the older, lean warehouse manager "
      "looks at you.  Wrapped in a velvety fine long tunic, with a noble edging "
      "and a serrated hem, carrying a belt with a gold drawstring at the end of "
      "which an ornate brooch hangs, he holds a staff with a gilded crocodile "
      "head and a blue drooping tail.  Even though he does not seem to be carrying "
      "boxes, he obviously cares about the administration of the goods."

   bergvaultman_entry_welcome = "Well met!"

   bergvaultman_nogold = "Thou may not use my services to store %s%s."
   bergvaultman_nocursed = "I cannot take %s%s from thee."
   bergvaultman_fullvault = \
      "Thy vault cannot hold all that!  Mayhaps thou should try offering "
      "items in smaller quantities."
   bergvaultman_thanks_amount = \
      "That will cost %i shillings.  I thank thee for trusting me to "
      "quartermaster thy gear."
   bergvaultman_dont_have = \
      "Hmmm, I can't seem to find %s%s in thy vault."
   bergvaultman_no_room = \
      "Thou can not carry all of that!  Mayhaps thou should try withdrawing "
      "the items one at a time."
   bergvaultman_deposit_thanks = \
      "I thank thee for trusting me to quartermaster thy gear."
   bergvaultman_thanks = \
      "Have is thy gear.  I thank thee for thy patronage."
   bergvaultman_nowithdraw_cash = \
      "Thou currently cannot pay the exit fee to get thy items out."
   bergvaultman_nodeposit_cash = \
      "Storing these items would cost %i shillings - which I see thou "
      "doth not possess."
   bergvaultman_cant_part = \
      "Zounds... I wish to not feel responsible if thy %s were to "
      "disappear - I cannot store it."
   bergvaultman_noaccount = \
      "I do not seem to be storing any of thy gear."
   bergvaultman_not_enough = \
      "Thou have not that many %s stored in thy name!"

classvars:

   vrName = bergvaultman_name_rsc
   vrIcon = bergvaultman_icon_rsc
   vrDesc = bergvaultman_desc_rsc
   viMerchant_markup = MERCHANT_EXPENSIVE

   viAttributes = \
      MOB_NOFIGHT | MOB_SELLER | MOB_RANDOM | MOB_LISTEN \
      | MOB_NOMOVE | MOB_RECEIVE | MOB_VAULTMAN | MOB_NOQUEST
   viOccupation = MOB_ROLE_VAULTMAN

   viVault = VID_BARLOQUE

   vrVaultman_nogold = bergvaultman_nogold
   vrVaultman_nocursed = bergvaultman_nocursed
   vrVaultman_fullvault = bergvaultman_fullvault
   vrVaultman_thanks_amount = bergvaultman_thanks_amount
   vrVaultman_dont_have = bergvaultman_dont_have
   vrVaultman_no_room = bergvaultman_no_room
   vrVaultman_deposit_thanks = bergvaultman_deposit_thanks
   vrVaultman_thanks = bergvaultman_thanks
   vrVaultman_nowithdraw_cash = bergvaultman_nowithdraw_cash
   vrVaultman_nodeposit_cash = bergvaultman_nodeposit_cash
   vrVaultman_cant_part = bergvaultman_cant_part
   vrVaultman_noaccount = bergvaultman_noaccount
   vrVaultman_not_enough = bergvaultman_not_enough

properties:

messages:

   AffectMood(why=$,what=$)
   {

      if why = MOODMOD_DAWN
      {
         Send(self,@SetMood,#new_mood=piMood+3);

         return;
      }

      if why = MOODMOD_DUSK
      {
         Send(self,@SetMood,#new_mood=piMood-3);

         return;
      }

      return;
   }

   UserEntered(who=$)
   {
      if Send(who,@GetAction) = UA_HAPPY
      {
         Send(self,@SetMood,#new_mood=piMood+1);
      }

      if Send(who,@GetAction) = UA_SAD
      {
         Send(self,@SetMood,#new_mood=piMood-1);
      }

      if Send(who,@CheckPlayerFlag,#flag=PFLAG_MURDERER)
      {
         Send(self,@SetMood,#new_mood=piMood-2);

         // Don't welcome these guys.
         propagate;
      }

      if Send(who,@CheckPlayerFlag,#flag=PFLAG_OUTLAW)
      {
         Send(self,@SetMood,#new_mood=piMood-1);

         // Don't welcome these guys.
         propagate;
      }

      Send(who,@SomeoneSaid,#what=self,
            #string=bergvaultman_entry_welcome,
            #type=SAY_RESOURCE);

      propagate;
   }

   GetVaultNum()
   {
      return viVault;
   }

end
////////////////////////////////////////////////////////////////////////////////
