// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
AngelWings is Shield

constants:

   include blakston.khd
   
   HS_WINGS = 41

resources:

   //include awings.lkod

   AngelWings_name_rsc = "angel wings"
   AngelWings_icon_rsc = awings.bgf
   AngelWings_icon_gray_rsc = awings2.bgf
   AngelWings_desc_rsc = \
      "These wings glow with some mystical energy, "
      "a calm presence of peace and serenity seems to envelop anything they "
      "come in contact with. "
   AngelWings_window_overlay_rsc = blank.bgf

classvars:

   vrName = AngelWings_name_rsc
   vrIcon = AngelWings_icon_gray_rsc
   vrDesc = AngelWings_desc_rsc
   
   vrPoss_article = object_article_cap_these_rsc

   viHits_init_min = 250
   viHits_init_max = 300

   viValue_average = 0
   viWeight = 225
   viBulk = 200

   vrShield_window_overlay = AngelWings_window_overlay_rsc

   viGround_group = 3
   viInventory_group = 1

   viDefense_base = 0
   viDamage_base = 0
   
   viLayer = 0

properties:
   vrIcon = AngelWings_icon_gray_rsc
   vrShield_overlay = AngelWings_icon_gray_rsc

   viUse_amount = 1

   //Custom colour
   piDefaultColor = 0
   
messages:

   GetResistanceModifiers()
   {
      return [ [-SPL_TYPE_ALL,5]
             ];
   }
   
   NewUsed()
   {
      local iColor;
      
      vrIcon = AngelWings_icon_gray_rsc;
      vrShield_overlay = AngelWings_icon_gray_rsc;

      // Different colours based on karma
      iColor = 0;
      if piDefaultColor <> 0
      {
         iColor = piDefaultColor;
      }
      else if Send(poOwner,@GetKarma) < -50
      {
         iColor = PT_GRAY_TO_BLACK;
      }
      else if Send(poOwner,@GetKarma) > 50
      {
         iColor = PT_GRAY_TO_PLATBLOND;
      }
      else {
         // Neutral karma has its own BGF
         vrIcon = AngelWings_icon_rsc;
         vrShield_overlay = AngelWings_icon_rsc;
      }

      Send(self,@ChangeColor,#xlat=iColor);
      Send(poOwner,@SomethingChanged,#what=self);

      // This makes it not take a hand.
      viUse_amount = 0;

      propagate;
   }
   
   NewUnused()
   {

      propagate;
   }

   ReqUseSomething(what = $)
   {
      local oSoldierShield;
   
      oSoldierShield = Send(poOwner,@FindUsing,#class=&SoldierShield);

      // Sling it on the back if it's there.
      if oSoldierShield <> $
      {
         Send(oSoldierShield,@SlingOnBack);
      }
   
      if isClass(what,&AngelWings)
      {
         if NOT Send(poOwner,@TryUnuseItem,#what=self)
         {
            return FALSE;
         }
      }
      
      propagate;
   }

   ChangeColor(xlat=0)
   {
      if poOwner = $
      {
         return;
      }

      piItem_flags = piItem_flags & ITEM_INVERSE_PALETTE_MASK;

      piItem_flags = piItem_flags | xlat;
      if poOwner <> $
      {
         Send(poOwner,@SomethingChanged,#what=self);
      }

      return;
   }

   GetHeatDamage()
   {
      return 0;
   }

   CanMend()
   {
	  return FALSE;
   }
   
   CanShatter()
   {
      return FALSE;
   }

   GetDye()
   {
      return FALSE;
   }

   GetOverlayHotSpot()
   {
	  return HS_WINGS;
   }

end
////////////////////////////////////////////////////////////////////////////////
