towershield_name_rsc = de "Turmschild"
towershield_desc_rsc = de \
   "Ein massiver Schild aus Holz bietet eine unzerbrechliche Verteidigung, "
   "behindert jedoch die Bewegung des Trägers. Die Schildkanten sind mit "
   "kleinen Metallnieten verstärkt und mit aufwendigen Metallmustern verziert. "
   "Das Zentrum ist mit Knochen und kleinen Stacheln geschmückt.  "
   "Da es jedoch aus Holz besteht, brennt es leicht, wenn es in Brand gesetzt wird."
towershield_burn = de \
   "Dein Holzschild fängt plötzlich an Feuer zu fangen und du machst es "
   "schnell wieder aus."
towershield_burn_break = de "~IDein Holzschild ist total niedergebrannt!"
