// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PassiveItem is Item

constants:

   include blakston.khd

classvars:

properties:

messages:

   UpdateDatabase()
   {
      local rName;

      // Wiki Export: all misc items into a table
      rName = Send(self,@GetName,#number=3);
      RecordStat(STAT_MISCITEMS, TAG_RESOURCE, rName, RESOURCE_GER, rName,
            TAG_RESOURCE, vrIcon, TAG_INT, viInventory_group, TAG_INT,
            Send(self,@GetPaletteTranslation), TAG_RESOURCE, vrDesc,
            RESOURCE_GER, vrDesc, TAG_INT, viValue_average, TAG_INT, viWeight,
            TAG_INT, viBulk, TAG_INT, Send(self,@GetDatabaseFlags));

      return;
   }

   GetObjectType()
   {
      return PASSIVE;
   }

end
////////////////////////////////////////////////////////////////////////////////
