// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PassiveItem is Item

constants:
   
   include blakston.khd

classvars:



properties:

messages:

   UpdateDatabase()
   {
      // Wiki Export: all misc items into a table
      local iFlags, rName;
      rName = Send(self,@GetName,#number=3);
      iFlags = Send(self,@GetDatabaseFlags);
      RecordStat(STAT_MISCITEMS, TAG_RESOURCE, rName, RESOURCE_GER, rName, 
            TAG_RESOURCE, vrIcon, TAG_RESOURCE, vrDesc, RESOURCE_GER, vrDesc, 
            TAG_INT, viValue_average, TAG_INT, viWeight, TAG_INT, viBulk, 
            TAG_INT, iFlags);

   return;
   }

   GetObjectType()
   {
      return PASSIVE;
   }

end
////////////////////////////////////////////////////////////////////////////////
