// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
// Add deleted classes here.
Deleted is Object
end

SpecialWand is Deleted
end

FireWand is Deleted
end

Guest is Deleted
end

SurWatcher is Deleted
end

PassiveWallofFire is Deleted
end

PassiveWallofLightning  is Deleted
end

SporeCloud is Deleted
end

NecromancerGuild is Deleted
end

NecroGuildQuest is Deleted
end

DesertBridge is Deleted
end

DesertCliffAccess is Deleted
end

DesertCliffNoAccess1 is Deleted
end

DesertCliffNoAccess2 is Deleted
end

DesertCliffNoAccess3 is Deleted
end

DesertDunes is Deleted
end

DesertRiver1 is Deleted
end

DesertRiver2 is Deleted
end

DesertShore1 is Deleted
end

DesertShore2 is Deleted
end

DesertShore3 is Deleted
end

WaylayOasis is Deleted
end

DesertPath1 is Deleted
end

////////////////////////////////////////////////////////////////////////////////
