// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Elusion is TeleportationSpell

constants:

   include blakston.khd

   TRANCE_TIME = 30000

resources:

   include elusion.lkod

   Elusion_name_rsc = "elusion"
   Elusion_icon_rsc = ielusion.bgf
   Elusion_desc_rsc = \
      "Allows the caster to elude trouble and escape off to another location.  "
      "A number of destinations may be available, and the caster must call out "
      "the name of the location they wish to travel to."
   Elusion_No_Location_Given = \
      "With no location specified your elusion attempt fails."
   Elusion_Success = "The world folds in on itself."
   Elusion_Location_list = \
      "The world shimmers and secret paths are revealed, leading to %r."
   Elusion_fail = "That is not a valid destination."
   Elusion_cant_cast_here = \
       "You may only elude from a place you can elude to."
   Elusion_depart_to_destination = \
      "%s vanishes in an instant, leaving behind a fading shimmer of "
      "warped space."

   // Yeah, it's Illusionary wounds sound, but it fits.
   // Plus, Ill. Wounds wasn't using it anymore.
   Elusion_sound = riluswnd.ogg

classvars:

   vrName = Elusion_name_rsc
   vrIcon = Elusion_icon_rsc
   vrDesc = Elusion_desc_rsc

   viSpell_num = SID_ELUSION
   viSchool = SS_RIIJA
   viSpell_level = 6
   viMana = 20
   viSpellExertion = 15

   viChance_To_Increase = 10
   viMeditate_ratio = 50

   vrSucceed_wav = Elusion_sound
   viFlash = FLASH_GOOD

properties:

   // If true, can cast elusion from any room.  Otherwise it's limited.
   pbCanCastFromAnywhere = TRUE

   // Whether the spell enables players to access Jixa & Berg.
   // Also requires expansion to be enabled in settings.
   pbCanEludeToEast = FALSE

   // Players must visit a a 'new' city (i.e. not in the original 7)
   // before they can elude to it.
   pbMustVisitNewCitiesFirst = TRUE

messages:

   ResetReagents()
   {
      plReagents = $;
      plReagents = Cons([&KriipaClaw,2],plReagents);

      return;
   }

   CanPayCosts(who = $,lTargets = $,bItemCast = FALSE)
   {
      local oRoom, iRoomNum;

      // Can't cast just after attacking someone
      if Send(who,@GetLastPlayerAttackTime)
         + Send(SETTINGS_OBJECT,@TeleportAttackDelaySec)
         > GetTime()
      {
         Send(who,@MsgSendUser,#message_rsc=spell_too_soon_since_attacking);

         return FALSE;
      }

      if pbCanCastFromAnywhere
      {
         propagate;
      }

      // Can only cast from certain rooms.  This was added because being
      // able to escape from anywhere was too powerful.

      oRoom = Send(who, @GetOwner);
      iRoomNum = Send(oRoom, @GetRoomNum);

      if (iRoomNum <> RID_TOS AND iRoomNum <> RID_MARION
         AND iRoomNum <> RID_BARLOQUE AND iRoomNum <> RID_CORNOTH
         AND iRoomNum <> RID_JASPER AND iRoomNum <> RID_KOC_INN
         AND iRoomNum <> RID_RAZA AND iRoomNum <> RID_JIXA 
         AND iRoomNum <> RID_BERG_CITY)
      {
         // In your guild hall?
         if oRoom <> Send(who,@GetGuildHall)
         {
            Send(who,@MsgSendUser,#message_rsc=Elusion_cant_cast_here);

            return FALSE;
         }
      }

      propagate;
   }

   SuccessChance(who=$)
   "Steered spell, will always work."
   {
      return TRUE;
   }

   GetTranceTime(iSpellpower=0,who=$)
   {
      // Since this spell uses the trance, don't
      // scale it down depending on iSpellpower
      return piCast_time;
   }

   BeginCastingTrance(who=$,lTargets=$,iSpellpower=$)
   {
      local oTrance, oObject, oOwner, i, oTarget, lFinalTargets,
         lLocations, sLocations;

      // Get rid of the regular casting trance, we
      // need a special one put on below.
      Send(who,@BreakTrance,#event=EVENT_STEER);

      oTrance = Send(SYS,@FindSpellByNum,#num=SID_TRANCE);

      // Have to modify spellpower again here because elusion works differently
      // than most spells.
      iSpellPower = Send(self,@CheckCastPowerModifiers,#who=who,
                        #report=FALSE,#iSpellPower=iSpellPower);

      lLocations = Send(self,@GetLocations,#iSpellpower=iSpellpower,
                        #target=who);

      // User will add the protocol packet and callback SendElusionLocations
      // to send the appropriate resources.
      Send(who,@MsgSendUserCallback,#what=self,
            #sCallback=SetString($,@SendElusionLocations),
            #parm1=lLocations);

      // lTargets is of the form = [location1, location2,...]
      Send(oTrance,@BeginTrance,#what=self,#who=who,
            #lTargets=lLocations,#time=TRANCE_TIME);

      oOwner = Send(who,@GetOwner);

      // Give casting message to people nearby.
      foreach i in Send(oOwner,@GetHolderActive)
      {
         oObject = Send(oOwner,@HolderExtractObject,#data=i);
         if IsClass(oObject,&Player)
            AND (Send(who,@SquaredDistanceTo,#what=oObject)
                < FINENESS)
            AND (who <> oObject)
         {
            oTarget = $;
            if length(lTargets) > 0
            {
               oTarget = First(lTargets);
            }
         
            Send(self,@SpellMurmurMessage,#caster=who,#target=oTarget,
                 #hearer=oObject);
         }
      }

      Send(who,@WaveSendUser,#wave_rsc=spell_trance_begin_sound);

      return;
   }

   TranceBlocksSay()
   {
      return TRUE;
   }

   SomethingSaidDuringTrance(who=$,string=$,lTargets = $)
   {
      local sRoomName, bFound, oRoom, i, each_obj, oDeparture;

      // Check if string is a location.  If it is, and the caster has
      // sufficient spellpower make it the target.

      bFound = FALSE;

      oDeparture = Send(who,@GetOwner);

      foreach oRoom in lTargets
      {
         sRoomName = Send(oRoom,@GetName);
         if StringContain(string,sRoomName)
         {
            bFound = TRUE;
            Post(oRoom,@Teleport,#what=who);

            foreach i in Send(Send(who,@GetOwner),@GetHolderActive)
            {
               each_obj = First(i);
               if IsClass(each_obj,&User)
                  AND each_obj <> who
               {
                  Send(each_obj,@MsgSendUser,
                        #message_rsc=Elusion_depart_to_destination,
                        #parm1=Send(who,@GetName));
               }
            }

            break;
         }
      }

      if bFound
      {
         // Don't print fizzle message
         Send(who,@BreakTrance,#event=EVENT_STEER);
         Send(who,@MsgSendUser,#message_rsc=Elusion_success);
         Send(self,@PlaySpellSound,#room_obj=oDeparture,#what=who);
         Send(self,@ImproveAbility,#who=who);
      }
      else
      {
         Send(who,@MsgSendUser,#message_rsc=Elusion_fail);
      }

      return;
   }

   GetLocations(iSpellpower=$,target=$)
   {
      local lLocations, oRoom, iDeficit;

      lLocations = [Send(SYS,@FindRoomByNum,#num=RID_TOS),
                    Send(SYS,@FindRoomByNum,#num=RID_MARION),
                    Send(SYS,@FindRoomByNum,#num=RID_BARLOQUE),
                    Send(SYS,@FindRoomByNum,#num=RID_CORNOTH),
                    Send(SYS,@FindRoomByNum,#num=RID_JASPER),
                    Send(SYS,@FindRoomByNum,#num=RID_RAZA)];

      // Include expansion/new cities.
      if pbCanEludeToEast
         AND Send(SETTINGS_OBJECT,@IsExpansionEnabled)
      {
         if NOT pbMustVisitNewCitiesFirst
            OR Send(target,@CheckPlayerFlag,#flag=PFLAG3_VISITED_JIXA,#flagset=3)
         {
            lLocations = Cons(Send(SYS,@FindRoomByNum,#num=RID_JIXA),lLocations);
         }
         if NOT pbMustVisitNewCitiesFirst
            OR Send(target,@CheckPlayerFlag,#flag=PFLAG3_VISITED_BERG,#flagset=3)
         {
            lLocations = Cons(Send(SYS,@FindRoomByNum,#num=RID_BERG_CITY),lLocations);
         }
      }

      // 84% or over gets all base locations, otherwise subtract 1 for each
      // 12% less in power to a base of 3.
      iDeficit = 84 - iSpellPower;
      while (iDeficit > 0 and Length(lLocations) > 3)
      {
         lLocations = DelListElem(lLocations,Nth(lLocations,Random(1,Length(lLocations))));
         iDeficit -= 12;
      }

      // Can elude to guild hall if over 50% power & PvP enabled.
      if iSpellPower >= 50
      {
         oRoom = Send(target,@GetGuildHall);

         if oRoom <> $ AND Send(target,@CanPlayerPvP)
         {
            lLocations = Cons(oRoom,lLocations);
         }

         // Necromancers also can elude to their base
         if Send(target,@IsUsingA,#class=&NecromancerAmulet)
         {
            lLocations = Cons(Send(SYS,@FindRoomByNum,#num=RID_GUILDH15),lLocations);
         }
      }
      // Kocatan added if player is already in the region, or sp >=84%.
      if Send(Send(target,@GetOwner),@GetRegion) = REGION_KOCATAN
         OR iSpellPower >= 84
      {
         lLocations = Cons(Send(SYS,@FindRoomByNum,#num=RID_KOC_INN),lLocations);
      }

      return lLocations;
   }

   SendElusionLocations(parm1=$)
   {
      local i, iNumRooms, iCounter, lLocations;

      if parm1 = $
      {
         return FALSE;
      }

      // Add master resource.
      AddPacket(4,Elusion_Location_list);
      lLocations = parm1;

      iNumRooms = Length(lLocations);
      if iNumRooms = 1
      {
         AddPacket(4,Send(i,@GetName));
         return TRUE;
      }

      // Get a template with the right number of resources.
      AddPacket(4,Send(SYS,@AddResourceTemplate,#iNum=iNumRooms * 2));

      iCounter = 0;
      foreach i in lLocations
      {
         // Last?
         if ++iCounter = iNumRooms
         {
            AddPacket(4,system_and_space_rsc, 4,Send(i,@GetName));
         }
         else
         {
            AddPacket(4,Send(i,@GetName), 4,system_comma_space_rsc);
         }
      }

      return TRUE;
   }

   DoubleCheckAfterTrance(who=$,lTargets=$)
   {
      Send(who,@MsgSendUser,#message_rsc=Elusion_No_Location_Given);

      return FALSE;
   }

   // This spell handles trance differently. Return TRUE here to allow
   // it to be canceled like other trance spells.
   GetRawTranceTime()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
