NodeTravel_name_rsc = de "Mananode Reisen"
NodeTravel_desc_rsc = de \
   "Ermöglicht einem Barden, sich mithilfe eines mystischen Knotens als "
   "Ankerpunkt durch den Raum zu bewegen. Ziele von verbundenen Manaknoten "
   "werden verfügbar sein, und der Zaubernde muss den Namen des Ortes, zu "
   "dem er reisen möchte, ausrufen."
NodeTravel_No_Location_Given = de \
   "Ohne ein konkretes Reiseziel schlägt deine Node Reise fehl."
NodeTravel_Success = de \
   "Arkane Energien hüllen dich ein, als der Knoten Wellen durch "
   "deinen Körper schickt."
NodeTravel_Location_list = de \
   "Die Welt flimmert, und geheime Pfade offenbaren sich, die "
   "zu %s%s%s%s%s%s%s%s%s%s%s%s%s%s%s%s führen."
NodeTravel_loc_list_and = de "und "
NodeTravel_fail = de "Das ist kein gültiges Ziel"
NodeTravel_depart_to_destination = de \
   "%s verschwindet im Bruchteil einer Sekunde und hinterlässt ein "
   "verblassendes Flimmern verzerrten Raums."
NodeTravel_no_node = de \
   "Es ist keine Mananode verfügbar"
NodeTravel_too_far = de \
   "Du spürst mystische Energien in diesem Raum – du musst dich "
   "einem Manaknoten nähern."
NodeTravel_no_location = de \
   "Es sind keine verbundenen Mananodes verfügbar – dein Versuch, per Node Reise zu reisen, scheitert."
