   DeathsDoor_name_rsc = de "Schattenriss"

   DeathsDoor_desc_rsc = de \
      "Als eines der best gehüteten Geheimnisse in der Geschichte Meridians "
      "erlaubte es dieses Ritual den ersten Totenbeschwörern mit Hilfe "
      "dunkelster Magie einen Riss im Raumgefüge zu erzeugen, der ihren "
      "Heerscharen einen zügigen Rückzug ermöglichen würde, falls die Lage es "
      "erfordern sollte.  "
      "Dieser Zauberspruch erfordert das Blut eines empfindenden Wesens, das "
      "auf dem Boden vergossen werden muss, bevor der Zauberer sodann den "
      "Ort benennt, an dem er Zuflucht zu suchen gedenkt.  "
      "Ein Wort der Vorsicht:  Nur ein Zauberer im Besitz eines der "
      "sagenumwobenen Amulette der Drei darf darauf hoffen, diesen Zauber zu"
      "wirken, ohne dabei von den chaotischen Kräften jenseits dieser Dimension "
      "zerissen zu werden."

   DeathsDoor_no_angeled = de \
      "Dein Schutzengel würde niemals tatenlos dabei zusehen, wie du einen solch "
      "abscheulichen Pakt eingehst!"

   DeathsDoor_necros_only = de \
      "Du besinnst dich eines Besseren und entscheidest dich gegen deinen "
      "selbstmörderischen Plan, einen Schattenriss ohne den Schutz eines "
      "Amulettes der Drei erzeugen zu wollen."

   DeathsDoor_already = de \
      "Ein Riss im Raumgefüge beginnt sich vor deinen Augen zu bilden, fällt "
      "jedoch unvermittelt wieder in sich zusammen.  Die räumlichen Verwerfungen "
      "eines bereits existierenden Risses scheinen deine Magie zu beeinträchtigen."

   DeathsDoor_target_has_portal = de \
      "Die am Zielort herrschenden chaotischen Energien scheinen deinen Zauber "
      "zu behindern und machen deine Anstrengungen zunichte, einen stabilen Riss "
      "entstehen zu lassen."

   DeathsDoor_warning = de \
      "~BDu spürst die heftigen räumlichen Verwerfungen eines sich in deiner "
      "Nähe bildenden Risses im Raumgefüge."

   DeathsDoor_trance = de \
      "Du vergießt etwas Blut auf dem Boden unter deinen Füßen und sprichst den Namen "
      "des Ortes aus, an dem du Zuflucht zu suchen gedenkst."

   DeathsDoor_no_dest = de \
      "Ohne einen genannten Zielort gelingt es dem entstehenden Schattenriss nicht, "
      "eine transdimensionale Verbindung herzustellen.  Mit einem hässlichen Zischen "
      "und einem trotzigen >Pop< fällt der Riss wieder in sich zusammen."

   DeathsDoor_pick = de \
      "Das Raumgefüge beginnt zu schimmern, sich zu biegen und zu krümmen als du dein "
      "Ritual beginnst, dass dir eine sichere Reise zu einem Ort Namens ‘%s’ gewähren "
      "soll."

   DeathsDoor_succeeded = de \
      "Das Raumgefüge spaltet sich und ein dimensionaler Riss erscheint!"

   DeathsDoor_generic_fail = de \
      "Das Raumgefüge beginnt zu wabern und sich zu verwerfen, glättet sich jedoch bald "
      "wieder.  Irgendetwas scheint nicht zu stimmen.  Vielleicht fehlt noch etwas?"
