Loadout_not_safe = de "Du musst in einer sicheren Umgebung stehen, um Ausladen zu zaubern."
Loadout_not_guilded = de "Du musst in einer Gilde sein, um Ausladen zu zaubern."
Loadout_rank_too_low = de "Dein Rang in der Gilde ist nicht hoch genug, um Ausladen zu zaubern."
Loadout_no_hall = de "Ohne einer Gildenhalle kann das Ausladen nicht funktionieren."
loadout_items_not_found = de "Deine Lagervorräte enthalten keine %s."
loadout_items_not_enough = de "Deine Lagervorräte enthalten nicht genügend %s."
loadout_item_not_found = de "Deine Lagervorräte enthalten den folgenden Gegenstand nicht: %s%s."
Loadout_cant_carry_all = de "Du kannst einige der %s nicht tragen."
Loadout_cant_carry_one = de "Du kannst die %s%s nicht tragen."
Loadout_cant_carry_any = de "Du kannst keiner der %s tragen."
loadout_cast = de "Du aktivierst die Verbindung mit deinen Lagervorräten."
Loadout_not_set = de "Du hast dein gewünschtes Inventar noch nicht bei Frular hinterlegt."
Loadout_name_rsc = de "Ausladen"
loadout_desc_rsc = de \
   "Dieser Zauberspruch aktiviert die Verbindung mit den Truhen deiner Gildenhalle "
   "und deinem persönlichen Lager und erlaubt es dir auf diese Weise, die dort "
   "hinterlegten Ausrüstungsgegenstände und Reagenzien in deinem Inventar erscheinen "
   "zu lassen.  Die Liste an Gegenständen, die in dein Inventar überführt werden "
   "sollen, muss zuvor bei Frular registriert worden sein."
