Transference_name_rsc = de "Gilden-Transport"
Transference_desc_rsc = de \
   "Transportiere einen Stapel Gegenstände aus deinem Inventar in deine Gildenhalle. "
   "Erfordert, dass der Zaubernde Mitglied einer Gilde ist und dass diese eine Halle mit ausreichend Platz in der öffentlichen Gildentruhe besitzt. "
   "Für den Warentransport wird eine zusätzliche Gebühr erhoben."
Transference_cant = de "Du kannst Gilden-Transport nicht auf %s%s zaubern."
Transference_not_enough_cash = de \
   "Du hast nicht genügend Schillinge, um %s%s in die öffentliche Gildentruhe zu transportieren!"
Transference_not_holding = de \
   "Du kannst Gilden-Transport nicht auf einen Gegenstand zaubern, den du in der Hand hälst!"
Transference_cast = de \
   "Plötzlich erscheint ein kleines Portal, und du transportierst %s%s in die öffentliche Gildentruhe."
Transference_no_guild = de "Du kannst den Gilden-Transport nur als Mitglied einer Gilde vollziehen."
Transference_no_hall = de "Du kannst den Gilden-Transport nur vollziehen, wenn deine Gilde eine Halle besitzt."
