BetaPotion_name_rsc = de "Der berühmte BETATRANK!"
BetaPotion_desc_rsc = de \
   "Dieser Trank soll das Beta-Testen erleichtern, indem den Spielern die "
   "Möglichkeit gegeben wird, die fortgeschritteneren Abschnitte des Spiels "
   "zu testen.\n\n"
BetaPotion_drink = de \
   "Du stürzt den Inhalt der Phiole in einem einzigen Zug herunter."
BetaPotion_worked = de "Du fühlst Dich plötzlich ein bisschen größer."
BetaPotion_bad_drink = de \
   "Du stürzt den faulig schmeckenden Inhalt der Phiole herunter und bemerkst "
   "sofort, dass das eine ziemlich schlechte Idee war. Mit der Zeit ist er "
   "sauer geworden."
