// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ChestKey is PassiveItem

constants:

   include blakston.khd

resources:

   //include ChestKey.lkod

   ChestKey_name_rsc = "green key"
   ChestKey_icon_rsc = chestkey.bgf
   ChestKey_desc_rsc = \
    "Made completely from emerald, this key may be used for a specific purpose."

classvars:

   vrName = ChestKey_name_rsc
   vrIcon = ChestKey_icon_rsc
   vrDesc = ChestKey_desc_rsc

   viBulk = 10
   viWeight = 10
   viValue_average = 80

properties:

   

messages:

   SendAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,2);
      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,2);
      return;
   }

   SendInventoryAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,1);
      return;
   }


end
////////////////////////////////////////////////////////////////////////////////
