DyeBottle_name_rsc = de "Flasche mit Farbe"
DyeBottle_desc_rsc = de \
   "Erlaubt es dir, einen Gegenstand mit dem enthaltenen Farbstoff zu färben."
   "Der Farbstoff reicht nur für eine einzige Färbung aus und wird die Wirkung "
   "einer vorherigen Färbung aufheben."
DyeBottle_unable_rsc = de \
   "Das Material, aus dem %s%s gemacht ist, scheint den Farbstoff nicht anzunehmen."
DyeBottle_same_rsc = de \
   "Auch wenn es noch so verlockend ist - es ist wirklich nicht nötig, den "
   "Gegenstand zweimal mit dem gleichen Farbton zu färben."
DyeBottle_use_rsc = de "Du nutzt die Farbe auf %s%s."
