// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
MercenaryContract is PassiveItem

constants:

   include blakston.khd

resources:

   include merccontract.lkod

   mercenary_contract_name_rsc = "mercenary contract"
   mercenary_contract_icon_rsc = scr05.bgf

   mercenary_contract_desc_rsc = \
      "This is a mercenary contract for a %s %s, who is willing to "
      "offer %s services for the fair price of %i shillings.\n\n"
      "Use this contract, to call your new mercenary to your side."

   mercenary_contract_gender_male = "male"
   mercenary_contract_gender_female = "female"

   mercenary_contract_bard = "bard"
   mercenary_contract_warrior = "warrior"
   mercenary_contract_wizard = "wizard"
   mercenary_contract_priest = "priest"
   mercenary_contract_warlock = "warlock"

   mercenary_contract_his = "his"
   mercenary_contract_her = "her"

classvars:

   vrName = mercenary_contract_name_rsc
   vrIcon = mercenary_contract_icon_rsc
   vrDesc = mercenary_contract_desc_rsc

   viUse_type = ITEM_SINGLE_USE
   viUse_amount = 1

   viIndefinite = ARTICLE_A

   viBulk = 1
   viWeight = 1

properties:
   piHits = 1
   viValue_average = 10000
   piMerc_role = FOLLOWER_ROLE_BARD
   piMerc_gender = GENDER_FEMALE
   piLabelColor = 0
   piColor = $

messages:

   Constructor(iRole=$,iGender=$)
   {
      if iRole <> $
      {
         piMerc_role = iRole;
      }

      if iGender <> $
      {
         piMerc_gender = iGender;
      }

      switch(piMerc_role)
      {
         case FOLLOWER_ROLE_BARD:
            piLabelColor = XLAT_TO_YELLOW;
            break;
         case FOLLOWER_ROLE_WARRIOR:
            piLabelColor = XLAT_TO_BLUE;
            break;
         case FOLLOWER_ROLE_WIZARD:
            piLabelColor = XLAT_TO_RED;
            break;
         case FOLLOWER_ROLE_PRIEST:
            piLabelColor = XLAT_TO_GREEN;
            break;
         case FOLLOWER_ROLE_WARLOCK:
            piLabelColor = XLAT_TO_PURPLE;
            break;
      }

      switch(piMerc_gender)
      {
         case GENDER_MALE:
            piColor = XLAT_TO_BLUE;
            break;
         case GENDER_FEMALE:
            piColor = XLAT_TO_RED;
            break;
      }

      piItem_flags = Send(SYS,@EncodeTwoColorXLAT,#color1=piColor,#color2=piLabelColor);

      return;
   }

   ShowDesc()
   {
      local rRole, rGender, rPos;

      switch(piMerc_gender)
      {
         case GENDER_MALE:
            rGender = mercenary_contract_gender_male;
            rPos = mercenary_contract_his;
            break;
         case GENDER_FEMALE:
            rGender = mercenary_contract_gender_female;
            rPos = mercenary_contract_her;
            break;
      }

      switch(piMerc_role)
      {
         case FOLLOWER_ROLE_BARD:
            rRole = mercenary_contract_bard;
            break;
         case FOLLOWER_ROLE_WARRIOR:
            rRole = mercenary_contract_warrior;
            break;
         case FOLLOWER_ROLE_WIZARD:
            rRole = mercenary_contract_wizard;
            break;
         case FOLLOWER_ROLE_PRIEST:
            rRole = mercenary_contract_priest;
            break;
         case FOLLOWER_ROLE_WARLOCK:
            rRole = mercenary_contract_warlock;
            break;
      }

      AddPacket(4,vrDesc,4,rGender,4,rRole,4,rPos,4,viValue_average);

      return;
   }

   ReqNewApply(what=$)
   {
      if Send(SETTINGS_OBJECT,@IsMercenaryContractEnabled)
         AND Send(what,@CreateFollower,#iGender=piMerc_gender,#iRole=piMerc_role,#bContracted=TRUE)
      {
         Post(Send(what,@GetMercenary),@ComputeMaxMana);
         return TRUE;
      }

      return FALSE;
   }

   NewApplied(what = $)
   {
      Post(self,@Delete);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////

