   mercenary_contract_name_rsc = de "Söldnervertrag"

   mercenary_contract_desc_rsc = de \
      "Du blickst auf einen detailliert ausformulierten Söldnervertrag.  "
      "Beim Überfliegen des Vertrages springen dir die folgenden Informationen "
      "ins Auge: '...%r%r...'  '...stellt %r Dienste unbefristet zur Verfügung...'  "
      "'...%r...'  '...gegen eine Entrichtung einer Gebühr von %i Schillingen an "
      " General Zylill...'\n\n"
      "Benutze diesen Vertrag um deinen Söldner anzufordern."

   mercenary_contract_skill_one = de "untrainierte"
   mercenary_contract_skill_two = de "einigermaßen erfahrene"
   mercenary_contract_skill_three = de "durchaus kompetente"
   mercenary_contract_skill_four = de "hervorragend ausgebildete"

   mercenary_contract_gender_male = de "r Söldner"
   mercenary_contract_gender_female = de " Söldnerin"

   mercenary_contract_his = de "seine"
   mercenary_contract_her = de "ihre"

   mercenary_contract_price_one = de "nur bedingt kampftauglich"
   mercenary_contract_price_two = de "kann recht gut auf sich aufpassen"
   mercenary_contract_price_three = de "ist vielfach kampferprobt"
   mercenary_contract_price_four = de "furchtlos und unerschrocken im Angesicht des Feindes"
