   mercenary_contract_name_rsc = de "Söldnervertrag"

   mercenary_contract_desc_rsc = de \
      "Du blickst auf einen detailliert ausformulierten Söldnervertrag.  "
      "Beim Überfliegen des Vertrages springen dir die folgenden Informationen "
      "ins Auge: '...%s%s...'  '...stellt %s Dienste unbefristet zur Verfügung...'  "
      "'...gegen eine Entrichtung einer Gebühr von %i Schillingen an "
      " General Zylill...'\n\n"
      "Benutze diesen Vertrag um deinen Söldner anzufordern."

   mercenary_contract_gender_male = de "Söldner"
   mercenary_contract_gender_female = de "Söldnerin"

   mercenary_contract_bard = de " mit langjähriger Erfahrung im Minnesang"
   mercenary_contract_warrior = de ", im Waffenkampf vielfach erprobt"
   mercenary_contract_wizard = de ", spezialisiert auf Elementarmagie"
   mercenary_contract_priest = de", geschult in der Behandlung schwerster Verletzungen"
   mercenary_contract_warlock = de " mit einer gewissen Affinität zu dunkler Magie"

   mercenary_contract_his = de "seine"
   mercenary_contract_her = de "ihre"
