// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Necklace is PassiveItem

constants:
   
   include blakston.khd

resources:

classvars:

   viUse_type = ITEM_USE_NECK
   viItem_type = ITEMTYPE_NECKLACE

   viUse_Amount = 1

properties:

messages:

   UpdateDatabase()
   {
      // Wiki Export: all necklaces into a table
      local iFlags, rName;
      rName = Send(self,@GetName,#number=3);
      iFlags = Send(self,@GetDatabaseFlags);
      RecordStat(STAT_NECKLACE, TAG_RESOURCE, rName, RESOURCE_GER, rName, 
            TAG_RESOURCE, vrIcon, TAG_RESOURCE, vrDesc, RESOURCE_GER, vrDesc, 
            TAG_INT, viValue_average, TAG_INT, viWeight, TAG_INT, viBulk, 
            TAG_INT, iFlags);

   return;
   }

   ReqUseSomething(what = $)
   {
      // Check for necklaces or Jala necklace.  The Jala necklace is an "instrument".
      if IsClass(what,&Necklace)
         OR IsClass (what,&JalaNecklace)
      {
         // Try to remove ourselves, unless we're cursed.
         // This is to avoid problems with the Amulets of Shadow exploits.
         if NOT send(self,@IsCursed)
            AND Send(poOwner,@TryUnuseItem,#what=self)
         {
            propagate;
         }
         
         return FALSE;
      }
      
      propagate;
   }
   
end
////////////////////////////////////////////////////////////////////////////////
