// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.

// Placeholder to separate quest items from PassiveItem
////////////////////////////////////////////////////////////////////////////////
QuestItem is PassiveItem

constants:

   include blakston.khd

resources:

classvars:

properties:

messages:

   UpdateDatabase()
   {
      local rName;

      // Wiki Export: all questitems into a table
      rName = Send(self,@GetName,#number=3);
      RecordStat(STAT_QUESTITEMS, TAG_RESOURCE, rName, RESOURCE_GER, rName, 
            TAG_RESOURCE, vrIcon, TAG_INT, viInventory_group, TAG_INT,
            Send(self,@GetPaletteTranslation), TAG_RESOURCE, vrDesc,
            RESOURCE_GER, vrDesc, TAG_INT, viValue_average, TAG_INT, viWeight,
            TAG_INT, viBulk, TAG_INT, Send(self,@GetDatabaseFlags));

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
