Zjiriaesqe_name_rsc = de "Zjiriaesqe"
Zjiriaesqe_desc = de \
	"Ein faszinierendes Artefakt, das einem Würfel mit mehreren Seiten ähnelt, "
	"zieht das Zjiriaesqe zu deinen Gegenständen hin. "
	"Einmal an einem Gegenstand befestigt, ist seine Verzauberung unumkehrbar "
	"und verleiht dem Objekt neue Fähigkeiten."
Zjiriaesqe_apply = de \
   "Dein %s verschmilzt mit deinem %s und ist nun mit neuen "
   "Fähigkeiten verstärkt."

Zjiriaesqe_cant = de "Du kannst %s nicht anwenden an %s%s."
Zjiriaesqe_too_strong = de \
	"Du kannst dein %s nicht mit %s%s verschmelzen, das bereits so starke Kräfte besitzt."
