// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergSmith is BergRoom

constants:

   include blakston.khd

resources:

   include bergsmith.lkod

   room_bergsmith = bergsmith.roo
   room_name_bergsmith = "The Smith of Berg"

   bergsmith_music = smithy.ogg
   
   hammer_name = "smith hammer"
   hammer_icon = hammer.bgf
   hammer_desc = "The smiths hammer."
   
   bergsmith_locked_doors = "The door is locked."

classvars:

   vrName = room_name_bergsmith

   viTeleport_row = 2
   viTeleport_col = 9

properties:

   viPermanent_flags = ROOM_NO_COMBAT
   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP

   prRoom = room_bergsmith
   piRoom_num = RID_BERG_SMITH

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = bergsmith_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 3, 8, RID_BERG_CITY, 13, 42, ROTATE_NONE ],plExits);

      plExits = Cons([ 3, 1, ROOM_LOCKED_DOOR, bergsmith_locked_doors ],plExits);
      plExits = Cons([ 4, 1, ROOM_LOCKED_DOOR, bergsmith_locked_doors ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {

      // NPC
      Send(self,@NewHold,#what=Create(&BergBlacksmith),
            #new_row=2,#new_col=4,#fine_row=58,#fine_col=38);

      // Decoration

      Send(self,@NewHold,#what=Create(&SmokeColumn),
         #new_row=4,#new_col=2,#fine_row=30,#fine_col=62);

      Send(self,@NewHold,#what=Create(&QuillPen),
         #new_row=2,#new_col=6,#fine_row=38,#fine_col=50);

      Send(self,@NewHold,#what=Create(&DecoItem,#name=hammer_name,#icon=hammer_icon,#desc=hammer_desc),
         #new_row=4,#new_col=5,#fine_row=6,#fine_col=42);
 
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BUCKET2),
         #new_row=2,#new_col=3,#fine_row=26,#fine_col=18,#new_angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
