// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergLeaderHall is BergRoom

constants:

   include blakston.khd

resources:

   include bergleader_hall.lkod

   room_bergleaderhall = bergleader_hall.roo
   room_name_bergleaderhall = "Berg-Leader Hall"

   bergleaderhall_music = area01.ogg
   wind_sound_bergleaderhall = rs_wind.ogg
   
classvars:

   vrName = room_name_bergleaderhall

   viTeleport_row = 14
   viTeleport_col = 17
   
   viPermanent_flags = ROOM_NO_COMBAT

   viTerrain_Type = TERRAIN_CASTLE
   
properties:

   piRoom_num = RID_BERG_LEADER_HALL
   prRoom = room_bergleaderhall

   prMusic = bergleaderhall_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 13, 2, RID_BERG_LEADER, 17, 31, ROTATE_NONE ],plExits);
      plExits = Cons([ 14, 2, RID_BERG_LEADER, 17, 31, ROTATE_NONE ],plExits);

      plExits = Cons([ 7, 22, RID_BERG_LEADER_HALL, 7, 26, ROTATE_NONE ],plExits);
      plExits = Cons([ 7, 25, RID_BERG_LEADER_HALL, 8, 22, ROTATE_NONE ],plExits);

      plExits = Cons([ 21, 22, RID_BERG_LEADER_HALL, 21, 26, ROTATE_NONE ],plExits);
      plExits = Cons([ 21, 25, RID_BERG_LEADER_HALL, 21, 22, ROTATE_NONE ],plExits);

      propagate;
   }
   
   CreateStandardObjects()
   {

      // NPC
      Send(self,@NewHold,#what=Create(&BergLeaderM),
            #new_row=14,#new_col=21,#fine_row=24,#fine_col=24);

      Send(self,@NewHold,#what=Create(&Throne),
           #new_row=14,#new_col=22,#fine_row=24,#fine_col=24,#new_angle=ANGLE_WEST);
 
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
         #new_row=14,#new_col=37,#fine_row=32,#fine_col=32);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=16,#new_col=2,#fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=12,#new_col=2,#fine_row=32,#fine_col=32,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=5,#new_col=7,#fine_row=40,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=5,#new_col=11,#fine_row=40,#fine_col=16,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=5,#new_col=15,#fine_row=40,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=5,#new_col=18,#fine_row=40,#fine_col=44,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=23,#new_col=7,#fine_row=12,#fine_col=20,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=23,#new_col=11,#fine_row=12,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=23,#new_col=14,#fine_row=12,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=23,#new_col=18,#fine_row=12,#fine_col=36,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RSHRUB),
            #new_row=18,#new_col=22,#fine_row=32,#fine_col=16);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RSHRUB),
            #new_row=10,#new_col=22,#fine_row=16,#fine_col=16);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
            #new_row=14,#new_col=27,#fine_row=28,#fine_col=56);

      Send(self,@NewHold,#what=Create(&Lamp),
         #new_row=13,#new_col=30,#fine_row=8,#fine_col=16);
      Send(self,@NewHold,#what=Create(&Lamp),
         #new_row=15,#new_col=30,#fine_row=56,#fine_col=16);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE1),
            #new_row=4,#new_col=37,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLTREE2),
            #new_row=18,#new_col=40,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
            #new_row=19,#new_col=29,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=21,#new_col=35,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
            #new_row=9,#new_col=32,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
            #new_row=7,#new_col=38,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
