// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergStore is BergRoom

constants:

   include blakston.khd

resources:

   include bergstore.lkod

   room_bergstore = bergstore.roo
   room_name_bergstore = "Magicks of Berg"

   bergstore_music = bank.ogg

classvars:

   vrName = room_name_bergstore

   viTeleport_row = 4
   viTeleport_col = 8

properties:

   viPermanent_flags = ROOM_NO_COMBAT
   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP

   prRoom = room_bergstore
   piRoom_num = RID_BERG_STORE

   piBaseLight = LIGHT_MIN
   piOutside_factor = 3

   prMusic = bergstore_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 5, 10, RID_BERG_CITY, 20, 25, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 10, RID_BERG_CITY, 20, 25, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {

      // Decoration

      Send(self,@NewHold,#what=Create(&Candle),
         #new_row=4,#new_col=5,#fine_row=8,#fine_col=56);
      Send(self,@NewHold,#what=Create(&Candle),
         #new_row=5,#new_col=5,#fine_row=8,#fine_col=56);
  
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=40),
         #new_row=1,#new_col=6,#fine_row=36,#fine_col=16);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=40),
         #new_row=6,#new_col=5,#fine_row=48,#fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=40),
         #new_row=6,#new_col=9,#fine_row=0,#fine_col=8);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=40),
         #new_row=3,#new_col=2,#fine_row=0,#fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=40),
         #new_row=2,#new_col=10,#fine_row=48,#fine_col=16);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MORTARANDPESTLE),
           #new_row=6,#new_col=4,#fine_row=48,#fine_col=8,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_GREEN),
           #new_row=7,#new_col=4,#fine_row=0,#fine_col=56,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_JUG),
           #new_row=6,#new_col=5,#fine_row=48,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_STAND),
           #new_row=6,#new_col=6,#fine_row=24,#fine_col=40,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_GREEN),
           #new_row=6,#new_col=7,#fine_row=0,#fine_col=56,#new_angle=ANGLE_EAST); 
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECBOTTLE),
           #new_row=6,#new_col=8,#fine_row=0,#fine_col=40,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_GREEN),
           #new_row=6,#new_col=9,#fine_row=8,#fine_col=16,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FIXINS),
           #new_row=6,#new_col=10,#fine_row=16,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_GOLD_BOTTLE),
           #new_row=6,#new_col=10,#fine_row=0,#fine_col=16,#new_angle=ANGLE_EAST);
   
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_FLASK_GREEN),
           #new_row=4,#new_col=6,#fine_row=28,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_GOLD_BOTTLE),
           #new_row=4,#new_col=6,#fine_row=36,#fine_col=4,#new_angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
