// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergSmith is BergRoom

constants:

   include blakston.khd

resources:

   include bergsmith.lkod

   room_bergsmith = bergsmith.roo
   room_name_bergsmith = "The Smith of Berg"

   bergsmith_music = smithy.ogg
   
   hammer_name = "smith hammer"
   hammer_icon = hammer.bgf
   hammer_desc = "The smiths hammer."
   
   bergsmith_locked_doors = "The door is locked."

classvars:

   vrName = room_name_bergsmith

   viTeleport_row = 5
   viTeleport_col = 4

properties:

   viPermanent_flags = ROOM_NO_COMBAT
   viTerrain_Type = TERRAIN_CITY | TERRAIN_SHOP

   prRoom = room_bergsmith
   piRoom_num = RID_BERG_SMITH

   piBaseLight = LIGHT_NICE
   piOutside_factor = 3

   prMusic = bergsmith_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 3, 4, RID_BERG_CITY, 43, 48, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 4, RID_BERG_CITY, 43, 48, ROTATE_NONE ],plExits);
      plExits = Cons([ 3, 3, RID_BERG_CITY, 43, 48, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 4, RID_BERG_CITY, 43, 48, ROTATE_NONE ],plExits);
      plExits = Cons([ 3, 11, ROOM_LOCKED_DOOR, bergsmith_locked_doors ],plExits);
      plExits = Cons([ 2, 11, ROOM_LOCKED_DOOR, bergsmith_locked_doors ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {

      // Decoration

      Send(self,@NewHold,#what=Create(&SmokeColumn),
         #new_row=2,#new_col=9,#fine_row=32,#fine_col=32);

      Send(self,@NewHold,#what=Create(&QuillPen),
         #new_row=4,#new_col=5,#fine_row=32,#fine_col=46);

      Send(self,@NewHold,#what=Create(&DecoItem,#name=hammer_name,#icon=hammer_icon,#desc=hammer_desc),
         #new_row=2,#new_col=6,#fine_row=44,#fine_col=56);
 
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BUCKET2),
         #new_row=4,#new_col=8,#fine_row=40,#fine_col=56,#new_angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
