CreateSpiritualWings_name_rsc = de "Schwingen des Glaubens"
CreateSpiritualWings_desc_rsc = de \
    "Die Göttin Shal'ille teilt einen Aspekt ihrer unsterblichen göttlichen "
    "Seele mit dem Zaubernden und verleiht ihm Schwingen des Glaubens, auf dass "
    "er den verdorbenen Klauen des Bösen zu entfleuchen vermag.  Während der Zauber "
    "besteht, ist der Zaubernde vor allen feindlichen Übergriffen geschützt und "
    "dazu in der Lage, sich mit großer Geschwindigkeit zu bewegen."
CreateSpiritualWings_on = de \
    "Du schwebst auf himmlischen Schwingen des Glaubens."
CreateSpiritualWings_off = de \
    "Du verlierst dein himmlisches Gefühl der Freiheit als deine Flügel verblassen."
CreateSpiritualWings_already_enchanted_rsc = de \
    "Du fürchtest das könnte scheinheilig wirken."
CreateSpiritualWings_break = de \
   "Dein Angriff zerreißt die himmlischen Schwünge die %s%s umgeben haben."
