// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SignatureBuff is PersonalEnchantment

constants:

   include blakston.khd

resources:

   include signaturebuff.lkod

classvars:

properties:

   // Cannot be removed by purge.
   viPurgeFactor = 0

messages:

   CanBeRemovedByPlayer()
   "SkillProcs are not magical and nature and can't be tampered with."
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
