stoneskin_name_rsc = de "Steinhaut"
stoneskin_desc_rsc = de \
   "Verh‰rtet die Haut des Ziels zu extrem hartem, aber flexiblem Stein "
   "und verringert so die Effektivit‰t von Waffenangriffen."
stoneskin_already_enchanted = de "Deine Haut ist bereits zu Stein geh‰rtet."
stoneskin_already_affected = de \
   "Die Haut des Ziels wurde bereits ge‰ndert, sodass dein Zauber "
   "keine Auswirkungen mehr hat."
stoneskin_on = de "Deine Haut verh‰rtet sich zu Stein."
stoneskin_off = de "Der Stein zerbrˆckelt von deiner Haut."
