swamp_terrain.ogg
Author: LokiF
(https://opengameart.org/content/swamp-environment-audio)
License: https://creativecommons.org/publicdomain/zero/1.0/

-----

accept_quest.ogg / further_quest.oog
Author: ViRiX (David McKee)
(https://opengameart.org/content/ui-accept-or-forward)
(https://opengameart.org/content/ui-decline-or-back)
License: https://creativecommons.org/licenses/by/3.0/

-----

wind_berg1.ogg / wind_berg2.ogg
Author: IgnasD
www.crystalgames.space
(https://opengameart.org/content/wind)
License: https://creativecommons.org/licenses/by-sa/3.0/

-----

Creep.ogg
Author: TokyoGeisha
(https://opengameart.org/content/creepy)
License: http://creativecommons.org/publicdomain/zero/1.0/

-----

qormas.ogg

Author: Emma_MA
(https://opengameart.org/content/wintery-loop)
License: http://creativecommons.org/publicdomain/zero/1.0/

-----

walkberg.ogg

Author: Alex Smith / The Cynic Project: 
cynicmusic@gmail.com 
(http://opengameart.org/content/battle-theme-a)

-----

walkjixa.oog
Author: HorrorPen
(http://opengameart.org/content/path-walk)

-----

berg.oog

Author: Matthew Pablo
http://www.matthewpablo.com
(http://opengameart.org/content/stepping-stones)

-----

jixa.oog
Author:cynicmusic
cynicmusic.com
(http://opengameart.org/content/town-theme-rpg)

-----

jala.oog
Author: Alexandr Zhelanov
https://soundcloud.com/alexandr-zhelanov
(http://opengameart.org/content/peaceful-place)

-----

dvalley.oog
Author: Matthew Pablo
http://www.matthewpablo.com
(http://opengameart.org/content/theme-of-com-mecha)

-----

walkxyz.oog
Author: Johan Brodd
(http://opengameart.org/content/battle-in-the-winter)

-----

hioa.oog
Author: Trevor Lentz
(https://opengameart.org/content/hidden-oasis)

-----

questadvance.ogg
questcomplete.ogg
Author: https://www.youtube.com/c/FreeSoundEffectsFX
Adapted from video https://www.youtube.com/watch?v=XGcOsZrZNRk

-----
loutsoul_awr.ogg
Author: Ogrebane
(https://opengameart.org/content/ghost)

-----

loutsoul_atk.ogg
loutsoul_dth.ogg

Author: Vinrax
https://opengameart.org/content/zombie-pain
https://opengameart.org/content/i-see-you-voice

-----

Tower Shield Graphic
povshldG.bgf
towershield.bgf
Author: Shprott (https://www.turbosquid.com/Search/Artists/Shprott)
(https://www.turbosquid.com/FullPreview/Index.cfm/ID/1084467)

-----

ranu_awr.ogg
Author: JhennaSide
https://freesound.org/people/JhennaSide/sounds/455906/

-----

dragon.bgf
dragonX.bgf
Author: tastyfish (https://www.blendswap.com/profile/392071)
https://www.blendswap.com/blend/22805
Converted to bgf by Diggie

-----
knife
Author: farsmok
https://sketchfab.com/3d-models/knife-9ad548a73d1147d295f7c07f2be8ca5e

-----
kurki
Author: ravvin
https://sketchfab.com/3d-models/kukri-5be5749daa3846fc8fa9854344764c5a

-----
ice sword
Author: https://sketchfab.com/3d-models/ice-sword-31fef9d5b3b84e22a0d2c898b83fc689
https://sketchfab.com/3d-models/ice-hearted-one-hand-sword-evolution-stage-2-36df28123fe348f5ad0c2f6ddf9ad8a4

-----
club
Author: Ole Gunnar Isager
https://sketchfab.com/3d-models/nords-tenderizer-truncheon-diablo-ii-a01bb06ebb7e4439956a632d856dff16

-----
machete
Author: n0thaikal
https://sketchfab.com/3d-models/high-detail-machete-pbr-d71d9ba422d345ee832a7d1785424f83

-----
mallet
Author: The Vaudeville Horror Show
https://sketchfab.com/3d-models/hammer-aced5ce841c94f0ea2b80d80cd539967

-----
fire sword
Author: Freddy drabble
https://sketchfab.com/3d-models/dragon-sword-88bfc6f93cc643b5ad6227302c84fa50#download

-----
bread
Author: BytesCrafter
https://sketchfab.com/3d-models/food-bread-29fda9af51fb4add9ad793b000fbfab4

-----
boon berry
Author: Abby Crawford
https://sketchfab.com/3d-models/sweet-gum-tree-fruit-e5ca16ab58af4c41a5536e973592d61c#download

-----
kebab
Author: karunyapas
https://sketchfab.com/3d-models/pork-grill-cd2038304f064f30b0b8deebee892e3c

-----
fruit bowl
Author: Pixel-bit
https://sketchfab.com/3d-models/fruit-bowl-household-props-challenge-day-25-14cc6e648b2c4c03b8a46b952463d56c#download

-----
pancake
Author: soidev
https://sketchfab.com/3d-models/pancake-f533087557cb47549c5e6ab5554005ce

moonshine
Author: IUPUI Center for Digital Scholarship
https://sketchfab.com/3d-models/wunderlich-jug-31c4b3fa1cbe4ddfb8e05d887ff8f81c