// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CooldownCreateSpiritualWings is Cooldown

constants:

   include blakston.khd

resources:

   include cooldowncreawings.lkod

   cooldown_wings_name_rsc = "wings of faith cooldown"
   cooldown_wings_icon_rsc = iawings-cooldown.bgf

classvars:

   vrName = cooldown_wings_name_rsc
   vrIcon = cooldown_wings_icon_rsc
   viSpell_num = SID_COOLDOWN_SPIRITUAL_WINGS

properties:

   piBaseDuration = 40000
   piSpellPowerModifier = 0

messages:

end
////////////////////////////////////////////////////////////////////////////////
