// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CooldownSprint is Cooldown

constants:

   include blakston.khd

resources:

   include cooldownsprint.lkod

   cooldown_sprint_name_rsc = "sprint cooldown"
   cooldown_sprint_icon_rsc = isprint.bgf

classvars:

   vrName = cooldown_sprint_name_rsc
   vrIcon = cooldown_sprint_icon_rsc
   viSpell_num = SID_COOLDOWN_SPRINT
   vbIsSkillCooldown = TRUE
   vbReport = FALSE

properties:

   // 2 to 10 seconds outside of combat
   // 22 to 30 seconds outside of combat
   piBaseDuration = 10000
   piMinDuration = 2000
   piCombatpenalty = 20000
   piSpellPowerModifier = 80

messages:

   DoSpellEffect(who = $, iDuration = $, oAbility = $)
   {
      if NOT vbReport
      {
         return;
      }

      propagate;
   }

   UndoSpellEffect(who = $, oAbility = $)
   {
      if NOT vbReport
      {
         return;
      }

      propagate;
   }

   GetDuration(who=$,iSpellPower=0)
   {
      local iDuration;

      iDuration = piBaseDuration - iSpellPower * piSpellPowerModifier;
      iDuration = Bound(iDuration,piMinDuration,$);

      if NOT Send(who,@CanHelpPlayerStrict)
      {
         iDuration += piCombatpenalty;
      }

      return iDuration;
   }

end
////////////////////////////////////////////////////////////////////////////////
