// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RedEmberheartFused is EmberheartFused

constants:

   include blakston.khd

resources:

classvars:

    viColor = PT_GRAY_TO_RED

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
