// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
GreenEmberheartFused is EmberheartFused

constants:

   include blakston.khd

resources:

   include emberheartfused-green.lkod

   EmberheartFused_name_green = "green fused emberheart"

classvars:

   vrName = EmberheartFused_name_green
   viColor = PT_REDTODGREEN3

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
