// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DarkGreenEmberheartFused is EmberheartFused

constants:

   include blakston.khd

resources:

   include emberheartfused-dgreen.lkod

   EmberheartFused_name_dgreen = "dark green fused emberheart"

classvars:

   vrName = EmberheartFused_name_dgreen
   viColor = XLAT_TO_GREEN

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
