// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BlueEmberheartFused is EmberheartFused

constants:

   include blakston.khd

resources:

   include emberheartfused-blue.lkod

   EmberheartFused_name_blue = "blue fused emberheart"

classvars:

   vrName = EmberheartFused_name_blue
   viColor = XLAT_TO_BLUE

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
