// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BrownEmberheartFused is EmberheartFused

constants:

   include blakston.khd

resources:

   include emberheartfused-brown.lkod

   EmberheartFused_name_brown = "brown fused emberheart"

classvars:

   vrName = EmberheartFused_name_brown
   viColor = XLAT_TO_SKIN4

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
