// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
PurpleEmberheartFused is EmberheartFused

constants:

   include blakston.khd

resources:

   include emberheartfused-purple.lkod

   EmberheartFused_name_purple = "purple fused emberheart"

classvars:

   vrName = EmberheartFused_name_purple
   viColor = XLAT_TO_PURPLE

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
