// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SkyEmberheartFused is EmberheartFused

constants:

   include blakston.khd

resources:

   include emberheartfused-sky.lkod

   EmberheartFused_name_sky = "sky fused emberheart"

classvars:

   vrName = EmberheartFused_name_sky
   viColor = XLAT_TO_SKY

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
