// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
WhiteEmberheartFused is EmberheartFused

constants:

   include blakston.khd

resources:

   include emberheartfused-white.lkod

   EmberheartFused_name_white = "white fused emberheart"

classvars:

   vrName = EmberheartFused_name_white
   viColor = PT_BLBLK_REDWHT

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
