// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BlackEmberheartFused is EmberheartFused

constants:

   include blakston.khd

resources:

   include emberheartfused-black.lkod

   EmberheartFused_name_black = "black fused emberheart"

classvars:

   vrName = EmberheartFused_name_black
   viColor = PT_REDTODKBLACK1

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
