// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RedEmberheartFused is EmberheartFused

constants:

   include blakston.khd

resources:

   include emberheartfused-red.lkod

   EmberheartFused_name_red = "red fused emberheart"

classvars:

   vrName = EmberheartFused_name_red
   viColor = PT_GRAY_TO_RED

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
