room_name_guildh15 = de "Das Allerheiligste von Königin Venya'cyr"
Guildh15_lever_desc = de \
   "Dieser Hebel hat ein archaisches Aussehen, scheint aber in gutem Zustand "
   "zu sein. Du fragst Dich natürlich, was er bewirkt."
guildh15_guildwarning = de \
   "Dein Amulett vibriert für einen Moment sehr stark. Irgendetwas fehlt."
guildh15_lore_book = de "Der Orden der Nekromanten"
guildh15_lore_text = de \
	"Meine fortwährende Präsenz auf dieser Ebene der Realität erfordert, dass "
	"der Orden mir einen stetigen Fluss von Lebensessenz zuführt.  "
	"Mein Hunger wächst in regelmäßigen Abständen, und die Geschwindigkeit dieses "
	"Wachstums wird beeinflusst von vielen Faktoren – unter anderem von der Anzahl der Nekromanten.  "
	"Denkt daran: Ein Großteil eurer Macht stammt von mir – lasst ihr mich "
	"hungern, werden alle Mitglieder des Ordens schwer leiden!\n\n"
	"Jedes Mitglied des Ordens kann mir einen Teil der Lebensessenz, "
	"die in seinem eigenen Körper gespeichert ist, spenden – indem es sich mir nähert und "
	"äußert, dass es TRIBUT zollen möchte.  Um Verwirrung zu vermeiden, "
	"empfiehlt es sich jedoch, eine Person zu bestimmen, die entscheidet, "
	"wer an der Reihe ist, meinen Durst zu stillen.  Wenn ihr wissen wollt, "
	"wie dringend mein HUNGER ist, so fragt mich einfach.\n\n"
	"¶"
	"Meine Festung ist dazu bestimmt, vom Orden bewohnt und als Heim bezeichnet zu werden.  "
	"Auch wenn vieles davon zerstört wurde, als Brax von der Erde verschlungen wurde, "
	"so sind einige meiner Zauber erhalten geblieben.  Ihr könnt hier in "
	"relativer Sicherheit vor der Außenwelt ruhen und werdet heilen, wenn ihr euch "
	"meiner Macht nähert.  Die Nachrichtenkugel hier erlaubt es den Mitgliedern, einander "
	"über aktuelle Ereignisse zu informieren, und es gibt eine geheime Tür außerhalb, die nur "
	"mit einem Amulett geöffnet werden kann.\n\n"
	"Hütet euch vor jenen, die das Schwert der Jagd führen, mein Liebling!  Diese Waffe ist "
	"wahrlich zu fürchten und muss gut bewacht werden – dank des verfluchten "
	"Magiers Tendrath erscheint sie von Zeit zu Zeit hier in meiner Festung.  "
	"Glücklicherweise ist das Labyrinth, das ich zur Qual meiner Gefangenen erschuf, noch immer "
	"funktionsfähig, und es ist der einzige Weg zu meinem innersten Heiligtum "
	"oder zu den Kammern, in denen das Schwert erscheint.  "
	"¶"
	"In dem geheimen Raum jenseits der verborgenen Tür befinden sich mehrere Hebel, welche "
	"die Struktur des Labyrinths verändern.  Jeder Hebel hebt oder senkt "
	"einige Abschnitte der Mauern.  Ich habe zudem mehrere Kristallkugeln verzaubert, "
	"mit denen ihr das Labyrinth aus vier verschiedenen Blickwinkeln beobachten könnt, "
	"damit ihr Eindringlinge erkennen und ihren Fortschritt vereiteln könnt.  "
	"Es wäre klug, wenn ihr die Beherrschung des Labyrinths meistert, denn es ist von entscheidender Bedeutung, "
	"dass ihr mich vor Schaden bewahrt.  Eure weitere Existenz ist nun "
	"untrennbar mit der meinen verknüpft;  sollte eine Bande lästiger Sterblicher "
	"mein innerstes Heiligtum durchbrechen und meine derzeitige physische "
	"Manifestation zerstören, so werden alle Mitglieder des Ordens gemeinsam mit mir untergehen.\n\n"
	"¶"
	"Diene mir gut, und meine Macht soll auch die deine sein, mein finsterer Diener!  "
	"Gemeinsam werden wir die Saat der Zerstörung säen und die Welt verschlingen!"
	"\n\n  -- Venya'cyr, Ewige Königin von Brax"
