// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.

// Lich Hall
//////////////////////////////////////////////////////////////////////////////////////
GuildHall15 is GuildHall

constants:

   SECRET_SECTOR = 1
   SECRET_H_DN = 0
   SECRET_H_UP = 96
   ENTRANCE_SECTOR = 2
   ENTRANCE_H_DN = 10
   ENTRANCE_H_UP = 200
   
   LIFT_DELAY = 13000

   LEVER_REACTIVATE_DELAY = 2000    // 2 seconds
       
   include blakston.khd

resources:

   include guildh15.lkod

   room_name_guildh15 = "Inner Sanctum of Queen Venya'cyr"
   room_guildh15 = guildh15.roo

   Guildh15_lever_desc = \
      "This lever is clearly of archaic design, yet it seems to be in "
      "pristine condition.  You can't help but wonder what it controls."
   Guildh15_lever_icon = neclever.bgf

   Guildhall15_loop = necloop3.ogg
   Guildhall15_music = nec03.ogg

   guildh15_guildwarning = \
      "~BYour amulet vibrates vigorously for a moment.  Something is amiss."

   guildh15_lore_book = "Order of Necromancers"
   guildh15_lore_text = \
      "My continued presence on this plane of reality requires that "
      "the Order provide me with a steady flow of life essence.  "
      "My hunger grows at a regular rate, and the rate of increase is affected "
      "by many factors, including the number of necromancers.  "
      "Remember, much of your power originates from me - should you let me go "
      "hungry, the members of the Order will all suffer greatly!\n\n"
      "Anyone in the Order may supply me with a portion of the life essence "
      "they have stored in their own bodies, by simply approaching me and "
      "saying that they wish to pay TRIBUTE.  However, to avoid confusion, "
      "it is recommended that you assign one person to decide whose turn it "
      "is to slake my thirst.  To find out how urgent is my HUNGER, simply "
      "ask me.\n\n"
      "¶"
      "My fortress is for the Order to inhabit and call home.  "
      "Though much of it was destroyed when Brax was swallowed by the earth, "
      "some of my magicks have remained intact.  You may rest here in "
      "relative safety from the outside world, and will heal from being close "
      "to my power.  The newsglobe here allows members to keep each other "
      "apprised of current news, and there is a secret door outside that may "
      "only be opened with an amulet.\n\n"
      "Beware those who wield the Sword of the Hunt, my pet!  This weapon is "
      "truly to be feared, and must be guarded well - thanks to the accursed "
      "mage Tendrath, it periodically appears here in my fortress.  "
      "Luckily, the maze which I constructed to torment my prisoners is still "
      "functional, and is the only route to gain access to my inner sanctum "
      "or to the chambers where the sword appears.  "
      "¶"
      "There are a number of levers in the secret room beyond the secret door which "
      "control the configuration of the maze.  Each lever, when pulled, will "
      "raise or lower a few sections of the maze's walls.  I also enchanted "
      "a number of crystal balls with which you may spy on the maze from a "
      "four different vantage points, so that you may be able to spot "
      "intruders and thwart their progress through the labyrinth.  You would "
      "do well to master the manipulation of the maze, for it is vital that "
      "you keep me safe from harm.  Your continued existence is now "
      "inextricably intertwined with my own;  should a band of pesky mortals "
      "break through to my inner sanctum and destroy my current physical "
      "manifestation, all members of the Order shall perish along with me.\n\n"
      "¶"
      "Serve me well and my power is yours to share, my dark minion!  "
      "Together, we shall sow the seeds of destruction and devour the world!"
      "\n\n  -- Venya'cyr, Eternal Queen of Brax"

classvars:

   vrName = room_name_guildh15

   viTeleport_row = 13
   viTeleport_col = 14

   viNews_row = 16
   viNews_col = 47
   viNews_finerow = 52
   viNews_finecol = 56

   viFoyer_north = 0
   viFoyer_south = 27
   viFoyer_west = 0
   viFoyer_east = 31

   viLever_row = 7
   viLever_col = 9
   viLever_fine_row = 32
   viLever_fine_col = 32

   viQuality = 4

   viInner_teleport_row = 13
   viInner_teleport_col = 42
   viSeconds_til_close = 24

   vbChestInFoyer = TRUE

   viTerrain_type = TERRAIN_GUILDHALL | TERRAIN_NECROPOLIS | TERRAIN_LAIR
   viRegion = REGION_BRAX

properties:

   prMusic = Guildhall15_music

   prRoom = room_guildh15
   piRoom_num = RID_GUILDH15

   piBaseLight = LIGHT_NICE

   ptSecret = $
   ptEntrance = $

   plLevers = $
   ptReactivateLevers = $

   plChestArea1 = $
   plChestArea2 = $

   poNecromancerChest = $

messages:

   Constructor()
   {
      plGuild_doors = [[12,30],[13,30],[14,30]];
      plLooping_sounds = [[ Guildhall15_loop, 0, 0, 200, 100 ]];
      
      // This is a box containing the guild door, used
      // for removing players from it when it closes.
      plEntrance = [ 0, 3200, 3038, 3275 ];

      // These two are the rectangles bounding the chest room and its
      // entry way. Used if the necromancer guild is active.
      plChestArea1 = [1951, 2240, 1371, 1501];
      plChestArea2 = [2187, 2612, 1125, 1750];

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      // plExits = Cons([ 2, 3, RID_LICH_MAZE, 42, 27, ROTATE_NONE ],plExits);
      plExits = Cons([ 1, 3, RID_LICH_MAZE, 42, 27, ROTATE_NONE ],plExits);
      plExits = Cons([ 1, 4, RID_LICH_MAZE, 42, 27, ROTATE_NONE ],plExits);
      plExits = Cons([ 1, 5, RID_LICH_MAZE, 42, 27, ROTATE_NONE ],plExits);
      plExits = Cons([ 2, 3, RID_LICH_MAZE, 42, 27, ROTATE_NONE ],plExits);
      plExits = Cons([ 2, 4, RID_LICH_MAZE, 42, 27, ROTATE_NONE ],plExits);
      plExits = Cons([ 2, 5, RID_LICH_MAZE, 42, 27, ROTATE_NONE ],plExits);

      propagate;
   }

   Delete()
   {
      if ptSecret <> $
      {
         DeleteTimer(ptSecret);
         ptSecret=$;
      }
      if ptEntrance <> $
      {
         DeleteTimer(ptEntrance);
         ptEntrance = $;
      }
      plLevers = $;
      if ptReactivateLevers <> $
      {
         DeleteTimer(ptReactivateLevers);
         ptReactivateLevers = $;
      }

      propagate;
   }

   InFoyer(who=$,iRow=$,iCol=$,iFineRow=$,iFineCol=$)
   {
      local iRowDec, iColDec;

      if who <> $
      {
         if Send(who,@GetOwner) <> self
         {
            return FALSE;
         }

         iRow = Send(who,@GetRow);
         iCol = Send(who,@GetCol);
         iFineCol = Send(who,@GetFineCol);
         iFineRow = Send(who,@GetFineRow);
      }

      iRowDec = (iRow * 100) + (iFineRow * 15625 / 10000);
      iColDec = (iCol * 100) + (iFineCol * 15625 / 10000);

      if iRow >= viFoyer_north
         AND iRow <= viFoyer_South
         AND iCol >= viFoyer_west
      {
         if iColDec < 2988
         {
            return TRUE;
         }

         if iColDec < 3038
            AND iRowDec < 1388
            AND iRowDec > 1286
         {
            return TRUE;
         }
      }

      return FALSE;
   }

   SomethingTryGo(what=$, row=$,  col = $)
   {
      if ((row = 12) OR (row = 13) OR (row = 14) )
         AND ((col = 31) OR (col = 32) OR (col = 33))
      {
         Send(self,@OpenEntranceDoor,#who=what);

         return TRUE;
      }

      if (poGuild_Owner=$)
         AND (row=19)
         AND ((col=13) OR (col=14) OR (col=15))
      {
         Send(self,@OpenSecretDoor,#who=what);
         return TRUE;
      }

      propagate;
   }

   OpenEntranceDoor(who=$)
   {
      if ptEntrance = $
      {
         Send(self,@TimeStampDoor);
         Send(self,@SetSector,#sector=ENTRANCE_SECTOR,
               #animation=ANIMATE_FLOOR_LIFT,
               #height=ENTRANCE_H_DN,#speed=50);
         ptEntrance=CreateTimer(self,@CloseEntranceDoor,LIFT_DELAY);
         Send(self,@OpenEntranceDoorSound);
      }

      return;
   }

   CloseEntranceDoor()
   {
      Send(self,@SetSector,#sector=ENTRANCE_SECTOR,
            #animation=ANIMATE_FLOOR_LIFT,
            #height=ENTRANCE_H_UP,#speed=120);
      Send(self,@CloseEntranceDoorSound);

      // We now propagate this to handle removing players from the door,
      // and so the door can still be entered while it is closing.
      propagate;
   }


   OpenSecretDoor(who=$)
   {
      if ptSecret = $
         AND Send(who,@IsUsingA,#class=&NecromancerAmulet)
      {
         Send(self,@SetSector,#sector=SECRET_SECTOR,
               #animation=ANIMATE_CEILING_LIFT,
               #height=SECRET_H_UP,#speed=16);
         ptSecret = CreateTimer(self,@CloseSecretDoor,LIFT_DELAY);
         Send(self,@OpenSecretDoorSound);
      }

      return;
   }

   CloseSecretDoor()
   {
      ptSecret = $;
      Send(self,@SetSector,#sector=SECRET_SECTOR,
            #animation=ANIMATE_CEILING_LIFT,
            #height=SECRET_H_DN,#speed=16);
      Send(self,@CloseSecretDoorSound);

      return;
   }

   CreateStandardObjects()
   {
      local oLever, oObj, lUpgrades;

      poDecorator = Create(&GuildDecorator);
      lUpgrades = [
                     [Create(&SmallBox), 125000],
                     [Create(&Statue), 100000],
                     [Create(&DarkAngel), 100000],
                     [Create(&Ghost), 100000],
                     [Create(&Thrasher), 100000],
                     [Create(&GuildDevice,#num=SID_INVISIBILITY), 60000],
                     [Create(&CookingPot), 50000],
                     [Create(&GuildDevice,#num=SID_DETECT_INVISIBLE), 50000],
                     [Create(&GuildDevice,#num=SID_ARMOR_OF_GORT), 45000],
                     [Create(&GuildDevice,#num=SID_MAJOR_HEAL), 40000],
                     [Create(&FoodDispenser,#classtype=&Snowball), 25000],
                     [Create(&DragonflyCage), 10000],
                     [Create(&Tombstone), 2500],
                     [Create(&Chandelier), 2000],
                     [Create(&SkullBrazier), 2000],
                     [Create(&OrcTorch), 2000]
                   ];

      Send(poDecorator,@SetGuildUpgrades,#lList=lUpgrades);
      Send(self,@NewHold,#what=poDecorator,
           #new_row=5,#new_col=10,#fine_row=32,#fine_col=0);

      // Create ornamental items.
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SACRIFICIALBOWL),
            #new_row=4,#new_col=14,
            #fine_row=0,#fine_col=0,
            #angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SKULL10),
            #new_row=4,#new_col=15,
            #fine_row=0,#fine_col=0,
            #angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SACRIFICIALBOWL),
            #new_row=4,#new_col=13,
            #fine_row=0,#fine_col=0,
            #angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_GOATHEAD),
            #new_row=6,#new_col=42,
            #fine_row=8,#fine_col=8,
            #new_angle=ANGLE_SOUTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_GOATHEAD),
            #new_row=20,#new_col=42,
            #fine_row=48,#fine_col=48,
            #new_angle=ANGLE_NORTH);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_GOATHEAD),
            #new_row=3,#new_col=10,
            #fine_row=16,#fine_col=24,
            #new_angle=ANGLE_SOUTH_EAST);

      oObj = Create(&BookPedestal,#name=guildh15_lore_book,#text=guildh15_lore_text);
      Send(self,@NewHold,#what=oObj,#new_row=9,#new_col=50,#new_angle=ANGLE_SOUTH_WEST);

      // Create chests

      Send(self,@NewHold,#what=Create(&Chest),
            #new_row=7,#new_col=42,#new_angle=ANGLE_SOUTH);

      poNecromancerChest = Create(&Chest);
      Send(poNecromancerChest,@LockChest,#bLocked=TRUE);
      Send(self,@NewHold,#what=poNecromancerChest,
            #new_row=19,#new_col=42,#new_angle=ANGLE_NORTH);

      // Create the levers.
      oLever = Create(&Lever,#description=Guildh15_lever_desc,
                     #icon=Guildh15_lever_icon,#range=2);
      plLevers = Cons(oLever,plLevers);
      Send(self,@NewHold,#what=oLever,
            #new_row=22,#new_col=11,
            #fine_row=48,#fine_col=55,
            #new_angle=ANGLE_EAST);

      oLever = Create(&Lever,#description=Guildh15_lever_desc,
                     #icon=Guildh15_lever_icon,#range=2);
      plLevers = Cons(oLever,plLevers);
      Send(self,@NewHold,#what=oLever,
            #new_row=23,#new_col=11,
            #fine_row=32,#fine_col=55,
            #new_angle=ANGLE_EAST);

      oLever = Create(&Lever,#description=Guildh15_lever_desc,
                     #icon=Guildh15_lever_icon,#range=2);
      plLevers = Cons(oLever,plLevers);
      Send(self,@NewHold,#what=oLever,
            #new_row=24,#new_col=11,
            #fine_row=16,#fine_col=55,
            #new_angle=ANGLE_EAST);

      oLever = Create(&Lever,#description=Guildh15_lever_desc,
                     #icon=Guildh15_lever_icon,#range=2);
      plLevers = Cons(oLever,plLevers);
      Send(self,@NewHold,#what=oLever,
            #new_row=25,#new_col=13,
            #fine_row=55,#fine_col=16,
            #new_angle=ANGLE_NORTH);

      oLever = Create(&Lever,#description=Guildh15_lever_desc,
                     #icon=Guildh15_lever_icon,#range=2);
      plLevers = Cons(oLever,plLevers);
      Send(self,@NewHold,#what=oLever,
            #new_row=25,#new_col=14,
            #fine_row=55,#fine_col=00,
            #new_angle=ANGLE_NORTH);

      oLever = Create(&Lever,#description=Guildh15_lever_desc,
                     #icon=Guildh15_lever_icon,#range=2);
      plLevers = Cons(oLever,plLevers);
      Send(self,@NewHold,#what=oLever,
            #new_row=25,#new_col=14,
            #fine_row=55,#fine_col=48,
            #new_angle=ANGLE_NORTH);

      oLever = Create(&Lever,#description=Guildh15_lever_desc,
                     #icon=Guildh15_lever_icon,#range=2);
      plLevers = Cons(oLever,plLevers);
      Send(self,@NewHold,#what=oLever,
            #new_row=25,#new_col=15,
            #fine_row=55,#fine_col=32,
            #new_angle=ANGLE_NORTH);

      oLever = Create(&Lever,#description=Guildh15_lever_desc,
                     #icon=Guildh15_lever_icon,#range=2);
      plLevers = Cons(oLever,plLevers);
      Send(self,@NewHold,#what=oLever,
            #new_row=24,#new_col=16,
            #fine_row=16,#fine_col=55,
            #new_angle=ANGLE_WEST);

      oLever = Create(&Lever,#description=Guildh15_lever_desc,
                     #icon=Guildh15_lever_icon,#range=2);
      plLevers = Cons(oLever,plLevers);
      Send(self,@NewHold,#what=oLever,
            #new_row=23,#new_col=16,
            #fine_row=32,#fine_col=55,
            #new_angle=ANGLE_WEST);

      oLever = Create(&Lever,#description=Guildh15_lever_desc,
                     #icon=Guildh15_lever_icon,#range=2);
      plLevers = Cons(oLever,plLevers);
      Send(self,@NewHold,#what=oLever,
            #new_row=22,#new_col=16,
            #fine_row=48,#fine_col=55,
            #new_angle=ANGLE_WEST);

      propagate;
   }

   CreateShieldLever()
   {
      return;
   }

////////////////////////////
// Maze control lever code //
////////////////////////////
//
   SomethingChanged(what=$)
   {
      local oLever, i;

      if IsClass(what,&Lever)
      {
         foreach oLever in plLevers
         {
            if what = oLever
            {
               Send(Send(SYS,@FindRoomByNum,#num=RID_LICH_MAZE),@LeverPulled,
                     #num=FindListElem(plLevers,oLever));
               foreach i in plLevers
               {
                  Send(i,@SetStuck,#newStuck=TRUE);
               }
               ptReactivateLevers =
                     CreateTimer(self,@ReactivateLevers,LEVER_REACTIVATE_DELAY);
            }
         }
      }

      propagate;
   }

   ReactivateLevers()
   {
      local i;
      ptReactivateLevers = $;

      foreach i in plLevers
      {
         Send(i,@SetStuck,#newStuck=FALSE);
      }

      return;
   }

   GetPurchaseValue(who=$)
   "This returns the value that the GuildCreator will sell the guild to."
   "When the guild has been conquered, he will only sell the guild hall to "
   "someone in the Conquering guild."
   "return -1 if this player cannot rent this guild hall."
   {
      return -1;   /// A player can never normally rent this guild hall.
   }

   NewHold(what=$)
   {
      local lNecromancers, oNecromancer;

      // Warn Necromancers when hunters are in their base
      if IsClass(what,&User)
         AND NOT IsClass(what,&DM)
         AND Send(what,@FindHoldingActive,#class=&HunterSword) <> $
      {
         lNecromancers = Send(Send(SYS,@GetNecromancerBalance),@GetNecromancers);

         if lNecromancers <> $
         {
            foreach oNecromancer in lNecromancers
            {
               if Send(oNecromancer,@IsLoggedOn)
               {
                  Send(oNecromancer,@MsgSendUser,#message_rsc=guildh15_guildwarning);
               }
            }
         }
      }

      propagate;
   }

   ReqUseGuildChest(who=$)
   {
      local oOwner;

      if who = $
      {
         return FALSE;
      }
      
      oOwner = Send(who,@GetOwner);
      
      if oOwner <> self
      {
         Debug("ALERT!  ",Send(who,@GetTrueName),who,
               "tried to use Guild Hall chest in GH ",
               Send(self,@GetName)," player is in room ",
               Send(oOwner,@GetName));

         return FALSE;
      }
      
      if Send(self,@IsUserInArea,#who=who,#lArea=plChestArea1)
         OR Send(self,@IsUserInArea,#who=who,#lArea=plChestArea2)
      {
         return TRUE;
      }

      // If they fail the above check, they're probably too far away.
      Debug("ALERT!  ",Send(who,@GetTrueName),who,
            "tried to use Guild Hall chest in GH ",
            Send(self,@GetName)," player coordinates ",
            Send(who,@GetRow),Send(who,@GetCol),
            Send(who,@GetFineRow),Send(who,@GetFineCol));

      return FALSE;
   }

   CanEnter(who=$)
   "This call allows necromancers to be able to log off safely here"
   {
      if Send(who,@IsUsingA,#Class=&NecromancerAmulet)
      {
         return TRUE;
      }

      propagate;
   }

   GetNecromancersChest()
   {
      return poNecromancerChest;
   }

   SomethingMoved(what = $,new_row = $, new_col = $)
   {
      // Special case: prevent boss from leaving battle zone
      if IsClass(what,&Lich)
         AND Send(what,@GetSectorIDAtObject) = ENTRANCE_SECTOR
      {
         Post(what,@GoBackToGuildhall);
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
