// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
HuntingBow is Bow

constants:

   include blakston.khd

resources:

   //include huntbow.lkod

   HuntingBow_name_rsc = "hunting bow"
   HuntingBow_icon_rsc = multibow.bgf
   HuntingBow_desc_rsc = \
      "Decorated with wrapped silk ribbons and its string is made from "
      "favorable wolf sinew.  In the hands of a trained archer this bow "
      "has an advantage over monsters. "

   HuntingBow_top = multibowaov.bgf
   HuntingBow_bottom = multibowbov.bgf
   HuntingBow_window_overlay_rsc = povmultibow.bgf

classvars:

   vrName = HuntingBow_name_rsc
   vrIcon = HuntingBow_icon_rsc
   vrDesc = HuntingBow_desc_rsc

   vrBowTop = HuntingBow_top
   vrBowBottom = HuntingBow_bottom
   vrBowOverlay = HuntingBow_window_overlay_rsc

   vrBowTopFaction = HuntingBow_top
   vrBowBottomFaction = HuntingBow_bottom
   vrBowOverlayFaction = HuntingBow_window_overlay_rsc

   viValue_average = 2500
   viBulk = 70
   viWeight = 70

   viWeaponDamage = 1
   viRange = 50 * FINENESS
   viHit_roll_modifier = 0

   viSpell_modifier = -30

   // What's the basic color of the wood?
   viBaseXLAT = XLAT_TO_SKIN1
   viTranslationXLAT = XLAT_TO_GREEN

properties:

   piAttack_Type = ATK_TYPE_MAGIC + ATK_TYPE_PIERCE

messages:

end
////////////////////////////////////////////////////////////////////////////////
