// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
MultishotBow is Bow

constants:

   include blakston.khd

resources:

   //include multibow.lkod

   MultishotBow_name_rsc = "duplex bow"
   MultishotBow_icon_rsc = multibow.bgf
   MultishotBow_desc_rsc = \
      "This bow is engineered to fire two arrows at once to ensure your "
      "target comes to swift and none-too pleasant halt."

   MultishotBow_top = multibowaov.bgf
   MultishotBow_bottom = multibowbov.bgf
   MultishotBow_window_overlay_rsc = povmultibow.bgf

classvars:

   vrName = MultishotBow_name_rsc
   vrIcon = MultishotBow_icon_rsc
   vrDesc = MultishotBow_desc_rsc

   vrBowTop = MultishotBow_top
   vrBowBottom = MultishotBow_bottom
   vrBowOverlay = MultishotBow_window_overlay_rsc

   vrBowTopFaction = MultishotBow_top
   vrBowBottomFaction = MultishotBow_bottom
   vrBowOverlayFaction = MultishotBow_window_overlay_rsc

   viValue_average = 3500
   viBulk = 70
   viWeight = 70

   viWeaponDamage = 1
   viRange = 10 * FINENESS
   viHit_roll_modifier = 0

   viSpell_modifier = -30

   // What's the basic color of the wood?
   viBaseXLAT = XLAT_TO_ORANGE
   viTranslationXLAT = XLAT_TO_SKY

properties:

   piAttack_Type = ATK_TYPE_MAGIC + ATK_TYPE_PIERCE

messages:

   HasSecondAttack()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
