// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ShortBow is Bow

constants:

   include blakston.khd

resources:

   include shortbow.lkod

   ShortBow_name_rsc = "short bow"
   ShortBow_icon_rsc = multibow.bgf
   ShortBow_desc_rsc = \
      "Designed with a flexible wooden shaft, this bow provides limited "
      "range and power.  Softer woods were used in the construction, "
      "allowing the short bow to last much longer than other bows."

   ShortBow_top = multibowaov.bgf
   ShortBow_bottom = multibowbov.bgf
   ShortBow_window_overlay_rsc = povmultibow.bgf

classvars:

   vrName = ShortBow_name_rsc
   vrIcon = ShortBow_icon_rsc
   vrDesc = ShortBow_desc_rsc

   vrBowTop = ShortBow_top
   vrBowBottom = ShortBow_bottom
   vrBowOverlay = ShortBow_window_overlay_rsc

   vrBowTopFaction = ShortBow_top
   vrBowBottomFaction = ShortBow_bottom
   vrBowOverlayFaction = ShortBow_window_overlay_rsc

   viWeaponDamage = 1
   viRange = 10 * FINENESS
   viHit_roll_modifier = 0

   viValue_average = 3000
   viBulk = 80
   viWeight = 70

   viSpell_modifier = -30

   // This is about twice normal durability.
   viHits_init_min = 400
   viHits_init_max = 500

   // What's the basic color of the wood?
   viBaseXLAT = XLAT_TO_SKIN4
   viTranslationXLAT = XLAT_TO_DGREEN

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
