// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ChupaTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_CHUPA

properties:

   piItem_att_chance = 3
   piDIff_seed = 6

messages:

   Constructed()
   {
      plTreasure = [ [ &Mushroom, 30 ],
                     [ &Herbs, 30 ],
                     [ &RedMushroom , 30],
                     [ &OrcTooth , 4],
                     [ &Truffle , 1],
                     [ &EntrootBerry , 5]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
