// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ChupaTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_CHUPA

properties:

   piItem_att_chance = 2
   piDIff_seed = 8

messages:

   Constructed()
   {
      plTreasure = [ [ &Truffle, 30],
                     [ &EntrootBerry, 30],
                     [ &Snack, 20],
                     [ &YellowMushroom, 10],
                     [ &BlankScroll, 2],
                     [ &MelancholyScroll, 2],
                     [ &Mallet, 2],
                     [ &Maul, 2],
                     [ &Knife, 2]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
