// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ChupaTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_CHUPA

properties:

messages:

   Constructed()
   {
      plTreasure = [ [ &Truffle, 30],
                     [ &BlankScroll, 20 ],
                     [ &EntrootBerry, 20 ],
                     [ &WoodenShield, 10 ],
                     [ &Snack, 15 ],
                     [ &Mallet, 5 ],
                     [ &MelancholyScroll,5 ]
                  ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
