// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
EarthElementalTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_EARTH_ELE

properties:

   piItem_att_chance = 3
   piDIff_seed = 9

messages:

   InitTreasureLists()
   {
      plTreasure = [ [ &BlueDragonScale, 18],
                     [ &DarkAngelFeather, 18],
                     [ &PurpleMushroom, 13],
                     [ &InkyCap, 14], //TBD: swap to Truffle
                     [ &Emerald, 10],
                     [ &GreenMushroom, 10],
                     [ &NightVisionPotion, 5],
                     [ &BerserkerRing, 5],
                     [ &KnightShield, 4],  //TBD: swap to TowerShield
                     [ &InkyCap, 3] //TBD: swap to SpessartineRock
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
