// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
EarthElementalTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_EARTH_ELE

properties:

   piItem_att_chance = 3
   piDIff_seed = 9

messages:

   InitTreasureLists()
   {
      plTreasure = [ [ &BlueDragonScale, 18],
                     [ &DarkAngelFeather, 17],
                     [ &PurpleMushroom, 13],
                     [ &Truffle, 14],
                     [ &Emerald, 10],
                     [ &GreenMushroom, 10],
                     [ &NightVisionPotion, 5],
                     [ &BerserkerRing, 5],
                     [ &TowerShield, 4],
                     [ &SpessartineRock, 3],
                     [ &Dagger, 1]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
