// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
EasternAreaTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_EASTERN_AREA

properties:

messages:

   Constructed()
   {
      plTreasure = [ [ &Herbs, 35],
                     [ &Spideye, 25 ],
                     [ &Ruby, 10 ],
                     [ &Truffle, 10 ],
                     [ &GreenMushroom, 4 ],
                     [ &Knife, 3 ],
                     [ &Mallet, 3 ],
                     [ &Hatchet, 3 ],
                     [ &Kukri, 3 ],
                     [ &Club, 3 ],
                     [ &WarHelm, 1 ]
                  ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
