// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
LostSoulTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_LOSTSOUL

properties:

messages:

   Constructed()
   {
    plTreasure = [ [ &IceArrow, 35],
                   [ &GreenMushroom, 25 ],
                   [ &Emerald, 25 ],
                   [ &BlueDragonScale, 4],
                   [ &Ruby, 4],
                   [ &InkyCap, 4],
                   [ &ThornedCirclet, 1],
                   [ &MultishotBow, 1],
                   [ &MartyrScroll, 1]
                 ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
