// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
LostSoulTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_LOSTSOUL

properties:

   piItem_att_chance = 3
   piDIff_seed = 9

messages:

   InitTreasureLists()
   {
      plTreasure = [ [ &IceArrow, 30],
                     [ &Ruby, 24],
                     [ &DarkAngelFeather, 20],
                     [ &GrayMushroom, 20],
                     [ &KillingFieldScroll, 1 ],
                     [ &Hatchet, 1 ],
                     [ &ThornedCirclet, 1 ],
                     [ &MultishotBow, 1],
                     [ &MartyrScroll, 1],
                     [ &ObsidianRock, 1]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
