// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
LupoggKingTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_LUPOGG_KING

   viMinItemDrop = 6

properties:

   piItem_att_chance = 10
   piDiff_seed = 10

messages:

   InitTreasureLists()
   {
      plTreasure = [ [ &WindrootLeaf, 25 ],
                     [ &InkyCap, 20 ],
                     [ &JalaNecklace, 10 ],
                     [ &YellowMushroom, 10],
                     [ &PlateArmor, 9 ],
                     [ &OrcShield, 5 ],
                     [ &RingInvisibility, 3 ],
                     [ &AcidRing, 3 ],
                     [ &ColdRing, 3 ],
                     [ &MysticSword, 3 ],
                     [ &FineLute, 6 ],
                     [ &IvyCirclet, 2 ],
                     [ &DiscordScroll, 1 ]
                   ];

      plGuaranteedTreasure = [ [&BlueDragonScale, 12, 20],
                               [&WindrootLeaf, 18, 30],
                               [&InkyCap, 8, 15]
                             ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
