// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
MinoTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_MINO

properties:

messages:

   InitTreasureLists()
   {
      plTreasure = [ [ &Ruby, 25],
                     [ &ThrowingAxe, 24],
                     [ &FireArrow, 15],
                     [ &GhostPepper, 15],
                     [ &ChestKey, 6],
                     [ &EssenceDust, 4],
                     [ &Hatchet, 3],
                     [ &BerserkerRing, 3],
                     [ &KillingFieldScroll, 2],
                     [ &ThornedCirclet, 2],
                     [ &TowerShield, 1]
                   ];

      plGuaranteedTreasure = [ [ &YellowMushroom, 1, 2] ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
