// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
MinoTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_MINO

properties:

   piItem_att_chance = 3
   piDIff_seed = 6

messages:

   Constructed()
   {
      plTreasure = [ [ &NeruditeArrow, 25 ],
                     [ &InkyCap, 21 ],
                     [ &Axe, 13 ],
                     [ &KnightShield, 14 ],
                     [ &Scimitar, 12 ],
                     [ &ScaleArmor, 12 ],
                     [ &EnfeebleWand, 3 ]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
