// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
MinoTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_MINO

properties:

messages:

   Constructed()
   {
      plTreasure = [ [ &HuntingBow, 5 ],
                     [ &Hatchet, 15 ],
                     [ &GreenMushroom, 15],
                     [ &Ruby, 20],
                     [ &BlueDragonScale, 20],
                     [ &Solagh, 8],
                     [ &MeatPie, 7],
                     [ &RubiciteArmor, 4],
                     [ &KillingFieldScroll, 4],
                     [ &ThornedCirclet, 2]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
