// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DesertMummyTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_DESERT_MUMMY

properties:

messages:

   InitTreasureLists()
   {
      plTreasure = [ [ &TheurgicRemnant, 12],
                     [ &EssenceDust, 11],
                     [ &SpessartineRock, 10],
                     [ &TwinkleCap, 9],
                     [ &WindrootLeaf, 8],
                     [ &Junk, 25],
                     [ &Snack, 25]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
