// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
NeruTrollTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_NERU_TROLL

properties:

   piItem_att_chance = 6
   piDiff_seed = 6

messages:

   Constructed()
   {
      plTreasure = [ [ &NeruditeArmor, 20 ],
                     [ &MendBattery, 2 ],
                     [ &InkyCap, 25 ],
                     [ &NeruditeSword, 20 ],
                     [ &HealWand, 5 ],
                     [ &UncutSeraphym, 10 ],
                     [ &TwinkleCap, 18 ] ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
