// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RanuTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_RANU

properties:

messages:

   Constructed()
   {
      plTreasure = [ [ &AcidArrow, 30],
                     [ &EntrootBerry, 20 ],
                     [ &GreenMushroom, 15 ],
                     [ &Snack, 10 ],
                     [ &CookingRecpie, 5 ],
                     [ &Club, 5 ],
                     [ &Maul, 5 ],
                     [ &WarHelm, 4 ],
                     [ &ThornedCirclet, 1 ]
                  ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
