// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Skeleton5Treasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_SKELETON5

properties:

   piItem_att_chance = 3
   piDIff_seed = 9

messages:

   Constructed()
   {
      plTreasure = [ [ &Scimitar, 2 ],
                     [ &BlueDragonScale, 33 ],
                     [ &SilverArrow, 2 ],
                     [ &DarkAngelFeather, 30 ],
                     [ &Circlet, 3 ],
                     [ &Gauntlet, 2 ],
                     [ &SimpleHelm, 2 ],
					 [ &DaemonHelm, 15 ],
                     [ &InkyCap, 7  ],
                     [ &IdentifyWand, 1 ],
                     [ &WindScroll, 1 ],
                     [ &KillingFieldScroll, 1 ],
                     [ &DementWand, 1 ]
                  ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
