// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SnowmanTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_SNOWMAN

properties:

messages:

   InitTreasureLists()
   {
      plTreasure = [ [ &InkyCap, 19],
                     [ &TwinkleCap, 14 ],
                     [ &SpecialGift, 12 ],
                     [ &EssenceDust, 9 ],
                     [ &HealWand, 7 ],
                     [ &SpecialGiftTwo, 17],
                     [ &TheurgicRemnant, 15],
                     [ &QormasHelm, 1],
                     [ &Snowball, 3 ],
                     [ &BonkStick, 3 ]
                   ];

      plGuaranteedTreasure = [ [ &Snowball, 25] ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
