// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SpinebeastBossTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_SPINEBEAST_BOSS

   viMinItemDrop = 15

properties:

   piItem_att_chance = 10
   piDiff_seed = 10

messages:

   InitTreasureLists()
   {
      plTreasure = [ [ &ObsidianRock, 25 ],
                     [ &OnyxRock, 20 ],
                     [ &JalaNecklace, 10 ],
                     [ &WindrootLeaf, 10],
                     [ &SpessartineRock, 9 ],
                     [ &OrcShield, 5 ],
                     [ &RingInvisibility, 3 ],
                     [ &ChestKey, 3 ],
                     [ &TwinkleCap, 3 ],
                     [ &MultishotBow, 3 ],
                     [ &TheurgicRemnant, 6 ],
                     [ &EssenceDust, 2 ],
                     [ &SpecialGift, 1 ]
                   ];

      plGuaranteedTreasure = [ [ &Zjiriaesqe, 1, 2] ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
