// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SpinebeastTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_SPINEBEAST

properties:

messages:

   InitTreasureLists()
   {
      plTreasure = [ [ &MeatPie, 1],
                     [ &WoodenShield, 8 ],
                     [ &Gauntlet, 8 ],
                     [ &Machete, 1],
                     [ &Ruby, 5],
                     [ &Club, 5],
                     [ &Emerald, 15 ],
                     [ &RingofLethargy, 5],
                     [ &AcidRing, 5],
                     [ &FireRing, 5],
                     [ &ColdRing, 5],
                     [ &ShockRing, 5],
                     [ &WarHelm, 8 ],
                     [ &HealWand, 1 ],
                     [ &VampireWand, 3 ],
                     [ &ThrowingAxe, 4 ],
                     [ &Pretzel, 5 ],
                     [ &Kebab, 8 ],
                     [ &FreeActionPotion, 3]
                   ];
                   
      plGuaranteedTreasure = [ [ &GreenMushroom, 1, 2] ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
