// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SpinebeastTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_SPINEBEAST

properties:

messages:

   Constructed()
   {
      plTreasure = [ [ &MeatPie, 1],
                     [ &WoodenShield, 8 ],
                     [ &Gauntlet, 8 ],
                     [ &Machete, 1],
                     [ &Ruby, 5],
                     [ &Club, 5],
                     [ &GreenMushroom, 15 ],
                     [ &RingofLethargy, 5],
                     [ &AcidRing, 5],
                     [ &FireRing, 4],
                     [ &ColdRing, 4],
                     [ &ShockRing, 4],
                     [ &WarHelm, 8 ],
                     [ &HealWand, 1 ],
                     [ &VampireWand, 3 ],
                     [ &TowerShield, 4 ],
                     [ &DarkAngelFeather, 5 ],
                     [ &BlueDragonScale, 10 ],
                     [ &FreeActionPotion, 3]
                   ];
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
