// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SpinebeastTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_SPINEBEAST

properties:

messages:

   Constructed()
   {
      plTreasure = [ //to be done
                     [ &LongSword, 50 ],
                     [ &ShortSword, 50 ]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
