// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SwampTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_SWAMP

properties:

   piDiff_seed = 2
   piItem_Att_chance = 2

messages:

   Constructed()
   {
      plTreasure = [ [ &WindrootSeed, 25],
                     [ &EntrootBerry, 25],
                     [ &IceArrow, 20],
                     [ &CyanMushroom, 11],
                     [ &BlankScroll, 6],
                     [ &CookingRecipe, 5],
                     [ &Kukri, 3],
                     [ &Club, 3],
                     [ &BoonBerry, 2]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
