// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SwampTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_SWAMP

properties:

messages:

   Constructed()
   {
      plTreasure = [ [ &IceArrow, 20 ],
                     [ &KnightShield, 15 ],
                     [ &Maul, 15 ],
                     [ &Kukri, 15 ],
                     [ &ScaleArmor, 15 ],
                     [ &InkyCap, 10 ],
                     [ &WarHelm, 5 ],
                     [ &EnfeebleWand, 2 ],
                     [ &BlankScroll, 2 ],
                     [ &BoonBerry, 1 ]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
