// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
VitkhulTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_VITKHUL

properties:

messages:

   Constructed()
   {
      plTreasure = [ [ &InkyCap, 20],
                     [ &DarkAngelFeather, 15],
                     [ &BlueDragonScale, 15],
                     [ &PurpleMushroom, 15 ],
                     [ &GreenMushroom, 10 ],
                     [ &Knife, 10 ],
                     [ &Machete, 8 ],
                     [ &IceSword, 3 ],
                     [ &RubiciteArmor, 3 ],
                     [ &HoldWand, 1]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
