// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
VitkhulTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_VITKHUL

properties:

   piItem_att_chance = 10
   piDiff_seed = 10

messages:

   Constructed()
   {
      plTreasure = [ [ &InkyCap, 20],
                     [ &DarkAngelFeather, 19],
                     [ &BlueDragonScale, 17],
                     [ &GrayMushroom, 14],
                     [ &Knife, 8],
                     [ &Machete, 8],
                     [ &TheurgicRemnant, 6],
                     [ &IceSword, 3],
                     [ &RubiciteRock, 3],
                     [ &HoldWand, 1],
                     [ &AngelWings, 1]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
