// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
WendigoTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_WENDIGO

properties:

messages:

   InitTreasureLists()
   {
      plTreasure = [ [ &WindrootSeed, 27],
                     [ &ThrowingAxe, 25],
                     [ &DarkAngelFeather, 25],
                     [ &WindrootLeaf, 6],
                     [ &Ruby, 6],
                     [ &BerserkerRing, 5],
                     [ &Machete, 2],
                     [ &BlankScroll, 2],
                     [ &HuntingBow, 1],
                     [ &TowerShield, 1]
                   ];

      plGuaranteedTreasure = [ [ &YellowMushroom, 1, 2] ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
