// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
WolfTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_WOLF

properties:

messages:

   InitTreasureLists()
   {
      plTreasure = [ [ &Diamond, 29],
                     [ &WindrootSeed, 27],
                     [ &FireArrow, 25],
                     [ &GreenMushroom, 5],
                     [ &EssenceDust, 3],
                     [ &CookingRecipe, 3],
                     [ &ShortBow, 2],
                     [ &Knife, 2],
                     [ &Club, 2],
                     [ &Lute, 1],
                     [ &ChestKey, 1]
                   ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
