// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
WolfTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_WOLF

properties:

messages:

   Constructed()
   {
      plTreasure = [ [ &Diamond, 30],
                     [ &Sapphire, 20 ],
                     [ &Elderberry, 14 ],
                     [ &FireArrow, 10 ],
                     [ &Knife, 5 ],
                     [ &Club, 5 ],
                     [ &CookingRecpie, 5 ],
                     [ &ShortBow, 5 ],
                     [ &WarHelm, 5 ],
                     [ &Lute, 1 ]
                  ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
