// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
XeoNeruTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_XEO_NERU

   viMinItemDrop = 15

properties:

   piItem_att_chance = 10
   piDiff_seed = 10

messages:

   InitTreasureLists()
   {
      plTreasure = [ [ &NeruditeSword, 1],
                     [ &RedEmberheart, 10],
                     [ &BlackEmberheart, 12],
                     [ &BlueEmberheart, 10],
                     [ &BrownEmberheart, 10],
                     [ &GreenEmberheart, 10],
                     [ &PurpleEmberheart, 10],
                     [ &SkyEmberheart, 10],
                     [ &WhiteEmberheart, 12],
                     [ &DarkGreenEmberheart, 15]
                   ];

      plGuaranteedTreasure = [ [ &DarkGreenHeartStone, 1, 3] ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
