// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
XeoNeruTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_XEO_NERU

   viMinItemDrop = 15

properties:

   piItem_att_chance = 0
   piDiff_seed = 0

messages:

   InitTreasureLists()
   {
      plTreasure = [ [ &TheurgicRemnant, 25 ],
                     [ &InkyCap, 20 ],
                     [ &ThrowingAxe, 10 ],
                     [ &OnyxRock, 10],
                     [ &ObsidianRock, 9 ],
                     [ &NeruditeSword, 5 ],
                     [ &RingInvisibility, 3 ],
                     [ &FireRing, 3 ],
                     [ &ColdRing, 3 ],
                     [ &NeruditeArmor, 3 ],
                     [ &Lyre, 6 ],
                     [ &SpessartineRock, 2 ],
                     [ &ChestKey, 1 ]
                   ];

      plGuaranteedTreasure = [ [&DarkGreenHeartStone, 1, 5] ];

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
