// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
YetiTreasure is TreasureType

constants:

   include blakston.khd

classvars:

   viTreasure_num = TID_YETI

properties:

   piItem_att_chance = 4
   piDIff_seed = 8

messages:

   InitTreasureLists()
   {
      plTreasure = [ [ &InkyCap, 19],
                     [ &TwinkleCap, 14 ],
                     [ &Sapphire, 12 ],
                     [ &EssenceDust, 9 ],
                     [ &HealWand, 7 ],
                     [ &BlueDragonScale, 17],
                     [ &DarkAngelFeather, 15],
                     [ &HoldWand, 1],
                     [ &MysticSword, 3 ],
                     [ &PlateArmor, 3 ]
                   ];

      plGuaranteedTreasure = [ [ &EssenceDust, 12, 20] ];
                   
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
