// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DesertMaze1 is DesertRoom

constants:

   include blakston.khd

resources:

   include desertmaze.lkod

   room_DesertMaze1 = labyrinth1.roo
   room_name_DesertMaze1 = "Sand Labyrinth"
   DesertMaze_music = song00.ogg

classvars:

   vrName = room_name_DesertMaze1

   viTeleport_row = 30
   viTeleport_col = 14

properties:

   piBaseLight = LIGHT_DARK

   prRoom = room_DesertMaze1
   piRoom_num = RID_DESERT_MAZE
   prMusic = DesertMaze_music

   piInit_count_min = 30
   piInit_count_max = 40

   piMonster_count_max = 50

messages:

   Constructed()
   {
      plMonsters = [ [&Minotaur, 40], [&MummyLord, 60] ];

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 49, 117, RID_HAKKA, 81, 6, ROTATE_NONE ],plExits);

      plExits = Cons([ 28, 4, RID_DVALLEY_TEMPLE, 10, 17, ROTATE_NONE ],plExits);

      plExits = Cons([ 59, 93, RID_DESERT_MAZE, 57, 93, ROTATE_NONE ],plExits);
      plExits = Cons([ 58, 93, RID_DESERT_MAZE, 59, 93, ROTATE_NONE ],plExits);

      plExits = Cons([ 55, 97, RID_DESERT_MAZE, 55, 100, ROTATE_NONE ],plExits);
      plExits = Cons([ 55, 99, RID_DESERT_MAZE, 55, 97, ROTATE_NONE ],plExits);

      plExits = Cons([ 55, 90, RID_DESERT_MAZE, 55, 88, ROTATE_NONE ],plExits);
      plExits = Cons([ 55, 89, RID_DESERT_MAZE, 55, 91, ROTATE_NONE ],plExits);

      plExits = Cons([ 70, 92, RID_DESERT_MAZE, 70, 94, ROTATE_NONE ],plExits);
      plExits = Cons([ 70, 93, RID_DESERT_MAZE, 70, 92, ROTATE_NONE ],plExits);

      plExits = Cons([ 44, 88, RID_DESERT_MAZE, 44, 90, ROTATE_NONE ],plExits);
      plExits = Cons([ 44, 90, RID_DESERT_MAZE, 44, 88, ROTATE_NONE ],plExits);

      plExits = Cons([ 27, 65, RID_DESERT_MAZE, 29, 65, ROTATE_NONE ],plExits);
      plExits = Cons([ 28, 65, RID_DESERT_MAZE, 27, 65, ROTATE_NONE ],plExits);

      // TODO: This one has invalid entry/exit coordinates.
      //plExits = Cons([ 46, 57, RID_DESERT_MAZE, 44, 57, ROTATE_NONE ],plExits);

      plExits = Cons([ 25, 52, RID_DESERT_MAZE, 26, 49, ROTATE_NONE ],plExits);
      plExits = Cons([ 26, 52, RID_DESERT_MAZE, 26, 49, ROTATE_NONE ],plExits);
      plExits = Cons([ 25, 49, RID_DESERT_MAZE, 26, 53, ROTATE_NONE ],plExits);

      plExits = Cons([ 17, 52, RID_DESERT_MAZE, 17, 55, ROTATE_NONE ],plExits);
      plExits = Cons([ 17, 54, RID_DESERT_MAZE, 17, 52, ROTATE_NONE ],plExits);

      plExits = Cons([ 25, 41, RID_DESERT_MAZE, 25, 43, ROTATE_NONE ],plExits);
      plExits = Cons([ 25, 42, RID_DESERT_MAZE, 25, 40, ROTATE_NONE ],plExits);

      plExits = Cons([ 33, 35, RID_DESERT_MAZE, 33, 34, ROTATE_NONE ],plExits);
      plExits = Cons([ 33, 34, RID_DESERT_MAZE, 33, 36, ROTATE_NONE ],plExits);

      plExits = Cons([ 35, 58, RID_DESERT_MAZE, 35, 56, ROTATE_NONE ],plExits);
      plExits = Cons([ 35, 57, RID_DESERT_MAZE, 35, 59, ROTATE_NONE ],plExits);
      
      plExits = Cons([ 53, 58, RID_DESERT_MAZE, 53, 60, ROTATE_NONE ],plExits);
      plExits = Cons([ 53, 60, RID_DESERT_MAZE, 53, 58, ROTATE_NONE ],plExits);

      plExits = Cons([ 22, 46, RID_DESERT_MAZE, 19, 46, ROTATE_NONE ],plExits);
      plExits = Cons([ 21, 46, RID_DESERT_MAZE, 23, 46, ROTATE_NONE ],plExits);

      plExits = Cons([ 17, 41, RID_DESERT_MAZE, 17, 43, ROTATE_NONE ],plExits);
      plExits = Cons([ 17, 43, RID_DESERT_MAZE, 17, 40, ROTATE_NONE ],plExits);

      plExits = Cons([ 30, 46, RID_DESERT_MAZE, 28, 46, ROTATE_NONE ],plExits);
      plExits = Cons([ 29, 46, RID_DESERT_MAZE, 31, 46, ROTATE_NONE ],plExits);

      plExits = Cons([ 44, 46, RID_DESERT_MAZE, 42, 46, ROTATE_NONE ],plExits);
      plExits = Cons([ 42, 46, RID_DESERT_MAZE, 45, 46, ROTATE_NONE ],plExits);

      plExits = Cons([ 45, 27, RID_DESERT_MAZE, 46, 31, ROTATE_NONE ],plExits);
      plExits = Cons([ 46, 27, RID_DESERT_MAZE, 46, 31, ROTATE_NONE ],plExits);
      plExits = Cons([ 46, 29, RID_DESERT_MAZE, 46, 26, ROTATE_NONE ],plExits);

      plExits = Cons([ 38, 13, RID_DESERT_MAZE, 40, 13, ROTATE_NONE ],plExits);
      plExits = Cons([ 39, 13, RID_DESERT_MAZE, 37, 13, ROTATE_NONE ],plExits);

      plExits = Cons([ 21, 33, RID_DESERT_MAZE, 23, 33, ROTATE_NONE ],plExits);
      plExits = Cons([ 20, 34, RID_DESERT_MAZE, 23, 34, ROTATE_NONE ],plExits);
      plExits = Cons([ 22, 34, RID_DESERT_MAZE, 19, 34, ROTATE_NONE ],plExits);

      plExits = Cons([ 30, 34, RID_DESERT_MAZE, 31, 33, ROTATE_NONE ],plExits);
      plExits = Cons([ 31, 34, RID_DESERT_MAZE, 30, 33, ROTATE_NONE ],plExits);

      plExits = Cons([ 25, 20, RID_DESERT_MAZE, 25, 23, ROTATE_NONE ],plExits);
      plExits = Cons([ 25, 23, RID_DESERT_MAZE, 25, 20, ROTATE_NONE ],plExits);

      plExits = Cons([ 28, 28, RID_DESERT_MAZE, 26, 28, ROTATE_NONE ],plExits);
      plExits = Cons([ 27, 28, RID_DESERT_MAZE, 29, 28, ROTATE_NONE ],plExits);

      plExits = Cons([ 70, 90, RID_DESERT_MAZE, 70, 93, ROTATE_NONE ],plExits);

      plExits = Cons([ 61, 81, RID_DESERT_MAZE, 62, 81, ROTATE_NONE ],plExits);
      plExits = Cons([ 62, 81, RID_DESERT_MAZE, 61, 81, ROTATE_NONE ],plExits);

      plExits = Cons([ 55, 75, RID_DESERT_MAZE, 55, 77, ROTATE_NONE ],plExits);
      plExits = Cons([ 55, 76, RID_DESERT_MAZE, 55, 75, ROTATE_NONE ],plExits);

      plExits = Cons([ 45, 67, RID_DESERT_MAZE, 47, 67, ROTATE_NONE ],plExits);
      plExits = Cons([ 46, 67, RID_DESERT_MAZE, 44, 67, ROTATE_NONE ],plExits);

      plExits = Cons([ 37, 75, RID_DESERT_MAZE, 37, 73, ROTATE_NONE ],plExits);
      plExits = Cons([ 37, 74, RID_DESERT_MAZE, 37, 75, ROTATE_NONE ],plExits);

      plExits = Cons([ 28, 88, RID_DESERT_MAZE, 30, 87, ROTATE_NONE ],plExits);
      plExits = Cons([ 29, 88, RID_DESERT_MAZE, 27, 88, ROTATE_NONE ],plExits);

      plExits = Cons([ 10, 29, RID_DESERT_MAZE, 10, 32, ROTATE_NONE ],plExits);
      plExits = Cons([ 10, 30, RID_DESERT_MAZE, 10, 28, ROTATE_NONE ],plExits);

      plExits = Cons([ 21, 15, RID_DESERT_MAZE, 17, 15, ROTATE_NONE ],plExits);
      plExits = Cons([ 19, 15, RID_DESERT_MAZE, 23, 15, ROTATE_NONE ],plExits);
      
      plExits = Cons([ 25, 20, RID_DESERT_MAZE, 25, 23, ROTATE_NONE ],plExits);
      plExits = Cons([ 25, 22, RID_DESERT_MAZE, 25, 19, ROTATE_NONE ],plExits);
      
      plExits = Cons([ 30, 22, RID_DESERT_MAZE, 31, 24, ROTATE_NONE ],plExits);
      plExits = Cons([ 30, 23, RID_DESERT_MAZE, 30, 19, ROTATE_NONE ],plExits);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
