// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
HakkaCity is DesertRoom

constants:

   include blakston.khd

resources:

   //include HakkaCity.lkod

   room_HakkaCity = hakka.roo
   room_name_HakkaCity = "Hakka, City of War"

classvars:

   vrName = room_name_HakkaCity

   viTeleport_row = 89
   viTeleport_col = 37

properties:

   piOutside_factor = OUTDOORS_5 

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   prRoom = room_HakkaCity
   piRoom_num = RID_HAKKA

   piInit_count_min = 8
   piInit_count_max = 16

   piMonster_count_max = 20

messages:

   Constructed()
   {
      plMonsters = [ [&DarkAngel, 35], [&GroundWormQueen, 20], 
                     [&Mummy, 20], [&Scorpion, 15],
                     [&GiantDaemonSkeleton, 15] ];

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 81, 5, RID_DESERT_MAZE, 49, 115, ROTATE_NONE ],plExits);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////

