curseweapon_cast_other_rsc = de "%s%s's %s bekommt ein unheimliches rotes Glühen."
curseweapon_cast_rsc = de "%s%s bekommt ein unheimliches rotes Glühen."
curseweapon_name_rsc = de "Verfluchte Waffe"
curseweapon_desc_rsc = de \
   "Macht die Zielwaffe für einige Zeit fast unbrauchbar und verflucht den "
   "Benutzer dazu, sie zu führen bis er oder sie heilige Hilfe erhält."
curseweapon_broken = de "Du kannst %s%s nicht verzaubern. Es ist zerstört."
curseweapon_no_weapon = de "%s%s hat keine schwingende Waffe."
curseweapon_no_can = de "Du kannst %s%s nicht verfluchen."
curseweapon_cap_your = de "dein "
curseweapon_already_enchanted = de "%s%s wurde bereits verflucht."
   