// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Drain is Debuff

constants:

   include blakston.khd

resources:

classvars:

   viOutlaw = FALSE
   viFlash = FLASH_NONE
   viMeditate_ratio = 0
   viSpell_level = 99

properties:

messages:

   ShowDesc()
   "Just the description, please..."
   {
      AddPacket(4,vrDesc);

      return;
   }

   OverTimeEffectWearingOff(who=$,overtimeeffect=$)
   {
      if who <> $
      {
         if IsClass(who,&Player)
         {
            Send(who,@MsgSendUser,#message_rsc=vrEnchantment_Off);
         }
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
