apple_name_rsc = de "Der Apfel"
apple_desc_rsc = de \
   "Dieser leuchtend rote Apfel ist die bevorzugte Frucht des Landvolks von "
   "Marion und ist absolut makellos. Er stammt wahrscheinlich aus dem Farol "
   "Wald."
apple_name_plural_rsc = de "Äpfel"
apple_disp_name = de "Apfelbaum"
apple_disp_desc = de \
   "Diese Apfelbaumvielfalt ist im Wald von Farol üblich und bekannt für seine "
   "köstlichen, saftigen Äpfel. Einige hängen tief genug um sie zu pflücken."
apple_got_one = de "Du greifst nach oben und pflückst einen Apfel vom Baum."
apple_desc_magical_rsc = de \
   "Die perfekte, glatte Haut dieses Apfels verspricht aus deinem ersten Biss "
   "ein wahrlich unvergessliches Erlebnis für die Sinne zu machen.  Es kommt "
   "dir nur irgendwie komisch vor, dass du scheinbar stets den exakt gleichen "
   "Apfel aus deinem Rucksack beförderst.  Nein, das kann eigentlich nicht sein."
apple_desc_magical_true_rsc = de \
   "Dieser Apfel scheint von solch perfekter Vollkommenheit zu sein, dass du dich "
   "eigentlich nicht würdig fühlst, in ihn hinein beißen zu dürfen.  Ein nagendes "
   "Gefühl der Schuld beschleicht dich, als du dir den himmlischen Genuss vorstellst "
   "der sich dir offenbaren würde, wenn du deine Zähne ihn sein süßes Fleisch senken "
   "würdest..."
apple_name_magical_rsc = de "magischer Apfel"
apple_name_magical_true_rsc = de "Die verbotene Frucht"
