// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Apple is Food

constants:

   include blakston.khd

resources:

   include apple.lkod

   apple_name_rsc = "apple"
   apple_icon_rsc = apple.bgf
   apple_desc_rsc = \
   "This bright red apple, a favorite food of the country folk of Marion, "
   "is enormous and free of blemishes.  It was probably "
   "grown in the deep forest of Farol."
   apple_desc_magical_rsc = \
   "This apple's perfectly smooth skin promises your first bite to be a "
   "deliciously crispy and refreshing experience you won't forget any time "
   "soon.  It does strike you as a little odd that you seem to be pulling the "
   "same exact apple from your backpack every time.  Nah, it couldn't be."
   apple_desc_magical_true_rsc = \
   "This apple looks to be of such pristine quality and flawless perfection "
   "that you can't help but feel unworthy of sampling its exquisite taste and "
   "texture. A nagging sense of guilt takes hold of you as you envision the divine "
   "pleasure of sinking your teeth into its sweet, immaculate flesh."

   apple_name_plural_rsc = "apples"
   apple_name_magical_rsc = "magical apple"
   apple_name_magical_true_rsc = "The Forbidden Fruit"

   apple_disp_name = "apple tree"
   apple_disp_icon = appletree.bgf
   apple_disp_desc = \
     "This apple tree variety is common in the forest of Farol and is "
     "known for its delicious, juicy apples.  Several of them look low "
     "enough for you to pick."
   apple_got_one = "You reach up and pick an apple from the tree."

classvars:

   vrName = apple_name_rsc
   vrIcon = apple_icon_rsc
   vrDesc = apple_desc_rsc
   vrDesc_magical = apple_desc_magical_rsc
   vrDesc_magical_true = apple_desc_magical_true_rsc

   vrDisp_name = apple_disp_name
   vrDisp_icon = apple_disp_icon
   vrDisp_desc = apple_disp_desc

   vrName_plural = apple_name_plural_rsc
   vrName_magical = apple_name_magical_rsc
   vrName_magical_true = apple_name_magical_true_rsc

   viIndefinite = ARTICLE_AN

   viBulk = 5
   viWeight = 5
   viValue_average = 5

properties:

   viFilling = 15
   viNutrition = 10
   piNumber = 1

messages:

   NewHoldMessage(who=$,disp=$)
   "Called whenever a number item is created from a dispenser."
   {
      Send(who,@MsgSendUser,#message_rsc=apple_got_one);

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
