// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
FruitBowl is Food

constants:

   include blakston.khd

resources:

   //include fruitbowl.lkod

   FruitBowl_name_rsc = "fruit bowl"
   FruitBowl_icon_rsc = fruitbowl.bgf
   FruitBowl_desc_rsc = \
     "A mixture of freshly cut fruits in a light fruit juice.  This bowl of "
     "healthy ingredients is sure to help you ward against powerful blows."
   FruitBowl_name_plural_rsc = "fruit bowls"

classvars:

   vrName = FruitBowl_name_rsc
   vrIcon = FruitBowl_icon_rsc
   vrDesc = FruitBowl_desc_rsc

   vrName_plural = FruitBowl_name_plural_rsc

   viSpellEffect = SID_MAGIC_SHIELD

   viBulk = 20
   viWeight = 20
   viValue_average = 0

properties:

   viFilling = 25
   viNutrition = 20
   piNumber = 1

messages:

end
////////////////////////////////////////////////////////////////////////////////
