// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Kebab is Food

constants:

   include blakston.khd

resources:

   //include kebab.lkod

   Kebab_name_rsc = "kebab"
   Kebab_icon_rsc = kebab.bgf
   Kebab_desc_rsc = \
    "Traditionally not usually cooked using swine meat.  Grilled to "
    "perfection, this tasty treat provides warriors with extra strength."

   Kebab_name_plural_rsc = "kebabs"

classvars:

   vrName = Kebab_name_rsc
   vrIcon = Kebab_icon_rsc
   vrDesc = Kebab_desc_rsc

   vrName_plural = Kebab_name_plural_rsc

   viSpellEffect = SID_SUPER_STRENGTH

   viBulk = 12
   viWeight = 12
   viValue_average = 0

properties:

   viFilling = 25
   viNutrition = 10
   piNumber = 1

messages:

end
////////////////////////////////////////////////////////////////////////////////
