// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Moonshine is Food

constants:

   include blakston.khd

resources:

   //include moonshine.lkod

   moonshine_name_rsc = "jug of moonshine"
   moonshine_icon_rsc = jug4.bgf
   moonshine_desc_rsc = \
      "A wicked combination of hard liquors.  Expert thieves are known to booze "
      "prior to heists, boosting their confidence."

   moonshine_name_plural_rsc = "jug of moonshine"

   moonshine_eat_wav = drink.ogg
   moonshine_use = \
      "You're feeling pretty good right about now..."

classvars:

   vrName = moonshine_name_rsc
   vrIcon = moonshine_icon_rsc
   vrDesc = moonshine_desc_rsc

   vrName_plural = moonshine_name_plural_rsc

   viSpellEffect = SID_BLESS

   viBulk = 10
   viWeight = 7
   viValue_average = 0

   vrEat_wav = moonshine_eat_wav

properties:

   viFilling = 15
   viNutrition = 6
   piNumber = 1

messages:

   SendTaste(what = $,apply_on = $)
   {
      Send(apply_on,@MsgSendUser,#message_rsc=moonshine_use);
      Send(apply_on,@EffectSendUserDuration,#effect=EFFECT_BLUR,#duration=5500);

	  return;
   }

   IsAlcohol()
   {	 
      return TRUE;
   }

   IsBeverage()
   {
      return TRUE;
   }

   IsCookingIngredient()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
