// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
GhostPepper is Food

constants:

   include blakston.khd

resources:

   include pepper.lkod

   GhostPepper_name_rsc = "ghost pepper"
   GhostPepper_icon_rsc = pepper.bgf
   GhostPepper_desc_rsc = \
    "Known for its intense heat and unique flavor.  "
    "Eat this mouth-scorching chilli at your own risk."

   GhostPepper_name_plural_rsc = "ghost peppers"

   GhostPepper_use = "yum...er..~rHOT, HOT, HOT!"

classvars:

   vrName = GhostPepper_name_rsc
   vrIcon = GhostPepper_icon_rsc
   vrDesc = GhostPepper_desc_rsc

   vrName_plural = GhostPepper_name_plural_rsc

   viSpellEffect = SID_TOUCH_OF_FLAME

   viGround_group = 2
   viInventory_group = 1

   viBulk = 30
   viWeight = 30
   viValue_average = 80

properties:

   viNutrition = 10
   viFilling = 60
   piNumber = 1

messages:

   SendTaste(what = $,apply_on = $)
   {
      Send(apply_on,@MsgSendUser,#message_rsc=GhostPepper_use);
	  return;
   }

end
////////////////////////////////////////////////////////////////////////////////
