// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Pretzel is Food

constants:

   include blakston.khd

resources:

   include pretzel.lkod

   Pretzel_name_rsc = "pretzel"
   Pretzel_icon_rsc = pretzel.bgf
   Pretzel_desc_rsc = \
    "Oddly shaped into a unique knot.  During the creation process the dough "
    "is dipped into Solagh before baking.  It is not clear if Solaph adds to "
    "the flavor, but one would assume that it is good for a warrior's health."

   Pretzel_name_plural_rsc = "pretzels"

classvars:

   vrName = Pretzel_name_rsc
   vrIcon = Pretzel_icon_rsc
   vrDesc = Pretzel_desc_rsc

   vrName_plural = Pretzel_name_plural_rsc

   viSpellEffect = SID_DETECT_INVISIBLE

   viGround_group = 2
   viInventory_group = 1

   viBulk = 20
   viWeight = 20
   viValue_average = 90

properties:

   viNutrition = 15
   viFilling = 40
   piNumber = 1

messages:

end
////////////////////////////////////////////////////////////////////////////////
