// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Sushi is Food

constants:

   include blakston.khd

resources:

   //include sushi.lkod

   Sushi_name_rsc = "spidereye roll"
   Sushi_icon_rsc = sushi.bgf
   Sushi_desc_rsc = \
    "Spider eyes wrapped in a thin sheet of bramble.  Due to the difficulty "
    "in preparation, this Meridian delicacy is rare among common folk.  "
    "Some would say that this may even be good for your eyes."

   Sushi_name_plural_rsc = "spidereye rolls"

classvars:

   vrName = Sushi_name_rsc
   vrIcon = Sushi_icon_rsc
   vrDesc = Sushi_desc_rsc

   vrName_plural = Sushi_name_plural_rsc

   viSpellEffect = SID_NIGHT_VISION

   viBulk = 9
   viWeight = 9
   viValue_average = 80

properties:

   viFilling = 20   
   viNutrition = 12
   piNumber = 1

messages:

end
////////////////////////////////////////////////////////////////////////////////
