// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Truffle is Food

constants:

   include blakston.khd

resources:

   include truffle.lkod

   Truffle_name_rsc = "truffle"
   Truffle_name_plural_rsc = "truffles"
   Truffle_icon_rsc = truffle.bgf
   Truffle_desc_rsc = \
   "The rare species of truffle grows mainly in rocky forests of Jixa "
   "and can only be found by Chupacabra with the help of its fine snout. "
   "The truffle is considered a true delicacy."

classvars:

   vrName = Truffle_name_rsc
   vrIcon = Truffle_icon_rsc
   vrDesc = Truffle_desc_rsc

   vrName_plural = Truffle_name_plural_rsc

   viBulk = 9
   viWeight = 10
   viValue_average = 80

properties:

   viFilling = 25
   viNutrition = 40

   piNumber = 2

messages:

end
////////////////////////////////////////////////////////////////////////////////
