TurkeyLeg_name_rsc = de "Die Truthahnkeule"
TurkeyLeg_desc_rsc = de \
   "Dies ist eine fabelhaft gebratene Truthahnkeule. Der Truthahn ist in "
   "den Dschungeln von Ko'catan heimisch und wird von Händlern aufs Festland "
   "importiert. Manche Leute glauben, dass die Avare Handelskaravanen angreifen, "
   "um gefangene Vögel zu befreien."
TurkeyLeg_name_plural_rsc = de "Truthahnkeulen"

TurkeyLeg_disp_name = de "gebratener Truthahn"
TurkeyLeg_disp_desc = de \
   "Dieser Truthahn wurde langsam über dem Feuer geröstet, um die natürlichen "
   "und köstlichen Aromen zu entfalten.  Nimm dir so viel, wie du essen kannst!"

TurkeyLeg_got_one = de "Du brichst dir ein großes, frisches Truthahnbein ab."
