// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
CowboyHat is Helmet

constants:

   include blakston.khd

resources:

   include cowboyhat.lkod

   CowboyHat_name_rsc = "Wrangler's Cap"
   CowboyHat_icon_rsc = cowboyhat.bgf
   CowboyHat_desc_rsc = \
      "Hat stiched together from troll hide.  This cap was originally worn by "
      "Marinus the great, father of Rosaline Marinus.  Before the early days "
      "of when Jixa was established, it was said the Berg farmers would "
      "wrangler the toughest of Spinebeasts while wearing this very cap."

   CowboyHat_overlay_rsc = cowboyhat.bgf

classvars:

   vrName = CowboyHat_name_rsc
   vrIcon = CowboyHat_icon_rsc
   vrDesc = CowboyHat_desc_rsc

   viHits_init_min = 355
   viHits_init_max = 400

   viValue_average = 350
   viWeight = 20
   viBulk = 15

   viUse_type = ITEM_USE_HEAD
   viUse_amount = 1

   viGround_group = 1
   viInventory_group = 1

   // This is the default value for piDefense_bonus
   viDefense_base = 5

   viLayer = 1

properties:

messages:

   NewUsed()
   {

      propagate;
   }

   // these 3 called by player, for normal 3rd-person overlays on user.

   GetOverlay(animation = $)
   {
      return CowboyHat_overlay_rsc;
   }
   
   GetHeatDamage()
   {
      return 0;
   }
   
   CanDyeItem()
   {
      return FALSE;
   }

   IsExpansionItem()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
