// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
FaceMask is Helmet

constants:

   include blakston.khd

resources:

   include mask.lkod

   FaceMask_name_rsc = "mask"
   FaceMask_icon_male_rsc = mmskl.bgf
   FaceMask_icon_female_rsc = mfskl.bgf
   FaceMask_desc_rsc = "This mask can be used as a disguise."

   // Applied by this class.
   FaceMask_halloween_rsc = "  Happy Halloween %i!"
   // Applied by child class DoBaseDesc overrides.
   FaceMask_thanksgiving_rsc = "  Happy Thanksgiving %i!"

classvars:

   vrName = FaceMask_name_rsc
   vrDesc = FaceMask_desc_rsc
   vrIcon = FaceMask_icon_male_rsc

   viGround_group = 2
   viInventory_group = 3

   viItem_type = ITEMTYPE_ARMOR | ITEMTYPE_MASK

   vbShow_condition = FALSE

   vrMaleIcon = FaceMask_icon_male_rsc
   vrFemaleIcon = FaceMask_icon_female_rsc

   vbIsHalloweenMask = FALSE

properties:

   // If this is not set to $ or 0, then the mask displays a
   // 'happy halloween' msg in the description.
   piHalloweenYear = $

messages:

   Constructed()
   {
      local iMonth, iDay;

      if (vbIsHalloweenMask)
      {
         // Is it close enough to halloween?
         iMonth = Send(REALTIME_OBJECT,@GetMonth);
         iDay = Send(REALTIME_OBJECT, @GetDay);
         if (iMonth = 10
            OR (iMonth = 11 AND iDay = 1))
         {
            piHalloweenYear = Send(REALTIME_OBJECT,@GetYear);
         }
      }

      propagate;
   }

   DoBaseDesc()
   "Items can override this to provide a more detailed base description."
   {
      if (piHalloweenYear <> $ AND piHalloweenYear > 0)
      {
         AddPacket(4,Send(SYS,@AddResourceTemplate,#num=2), 4,vrDesc,
                   4,FaceMask_halloween_rsc, 4, piHalloweenYear);

         return;
      }

      propagate;
   }

   DamageItem(who = $,what = $)
   {
      // Return here to avoid damage.
      return;
   }

   GetOverlay(animation = $)
   {
      if Send(poOwner,@GetGender) = GENDER_FEMALE
      {
         return vrFemaleIcon;
      }

      return vrMaleIcon;
   }

   GetMinimapDotFlags()
   {
      // Special item, add minimap dot.
      return MM_RARE_ITEM;
   }

   SetHalloweenYear(value=$)
   {
      piHalloweenYear = value;

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
