thornedcirclet_name_rsc = de "Dornenkranz"
thornedcirclet_desc_rsc = de \
   "Die trotzigen und dornigen Ranken einer exotischen Pflanze wurden von geschickter Hand "
   "in die Form dieses furchteinflößenden Dornenkranzes gewunden.  Es scheint nahezu "
   "unmöglich, das stachlige Werk unbeschadet zu berühren und du könntest dir beim besten "
   "Willen keine Kopfbedeckung vorstellen, die dir schlechteren Schutz bieten würde.  "
   "Es ranken sich allerdings Legenden um längst der Vergessenheit anheim gefallene "
   "Krieger, die solche Kränze ins Gefecht trugen, um sich gegen die Schmerzen und "
   "Qualen der Schlacht zu immunisieren.  In Anbetracht der Tatsache, dass du den "
   "durch die sich in deine Haut bohrenden Dornen des Kranzes verursachten Schmerz "
   "in deinen Fingerspitzen überdeutlich empfindest, bist du mehr als geneigt, am "
   "Wahrheitsgehalt dieser Legenden stark zu zweifeln."
thornedcirclet_damage1_rsc = de \
   "Du zuckst vor Schmerzen zusammen, als sich die dornigen Ranken des "
   "Kranzes trotzig weigern, deinem Skalp entrissen zu werden."
thornedcirclet_damage2_rsc = de \
   "Du beißt deine Zähne zusammen, als sich die grausamen Dornen in deine "
   "Kopfhaut bohren."
thornedcirclet_die_rsc = de \
   "Mit deinem letzten wachen Gedanken stellst du fest, dass du zugeben "
   "musst, dir den Märtyrertod irgendwie immer würdevoller vorgestellt zu "
   "haben..."
