BergCryptQuest_name_rsc = de "Requiem"

BergCryptQuest_desc_rsc = de \
	 "Die Leute von Berg glauben, dass ihre Vorfahren in einer Krypta begraben liegen, "
	 "die irgendwo in den Bergen versteckt ist.  "
	 "Dir wurde die Aufgabe übertragen, die Krypta zu finden und ihre Geheimnisse zu lüften."

BergCryptQuest_node1_rsc = de \
	  "Finde Harold, den Schatzmeister des Königs von Berg."

BergCryptQuest_completed = de \
	  "Du hast erfolgreich die Geheimnisse der Krypta von Berg aufgedeckt."

// Quest resources.
BergCryptQuest_trigger = de "König"
BergCryptQuest_assign_2 = de \
	"Der König hat mir einst ein Ei anvertraut, das ich beschützen sollte.  "
	"Monatelang kümmerte ich mich darum, bis es zu einem Spinnenbaby schlüpfte.  "
	"Es wurde mein treuer Gefährte, und ich verbrachte Jahre damit, es zu einem mächtigen Verbündeten auszubilden.  "
	"Aber der König stellte mir noch eine letzte Prüfung – ich musste alles loslassen...  "
	"Ich erkannte, dass der König mehr verbarg, als er preisgab.  "
	"Man sagt, Berg sei von Geistern heimgesucht, und es kursieren Gerüchte über eine alte Krypta tief in seinen Tiefen.  "
	"Ich schlage vor, meinen Vater aufzusuchen, der zufällig der Schatzmeister des Königs ist."
BergCryptQuest_node2_rsc = de \
	"Dein nächster Schritt ist es, Harold aufzusuchen, den Schatzmeister des Königs von Berg.  "
	"Er könnte wertvolle Informationen über die Krypta und ihren Standort haben."
BergCryptQuest_failure_2 = de \
	"Betreff: Untersuchung der Krypta\n"
	"Grüße, Abenteurer, hast du Fortschritte bei der Suche nach meinem Vater Harold gemacht? "
	"Er ist der Schatzmeister des Königs von Berg und besitzt wertvolle Informationen über die Krypta. "
	"Bitte informiere mich so bald wie möglich über deinen Fortschritt."

BergCryptQuest_assign_3 = de \
	"Es heißt, Berg sei von Geistern heimgesucht, und es kursieren Gerüchte über eine uralte Krypta, "
	"die in seinen Tiefen verborgen liegt.  Doch diese Krypta zu finden wird nicht einfach sein, "
	"denn ihr Standort ist von Geheimnissen umhüllt und nur wenigen Auserwählten bekannt.  "
	"Ich kann dir einen Hinweis geben, der dir helfen könnte, das Siegel am Eingang der Krypta zu brechen.  "
	"Du wirst auf eine Tür und einen Ring aus sieben Fackeln stoßen.  "
	"Das Entzünden einer neuen Fackel lässt die anderen erlöschen, "
	"aber das Fallenlassen eines besonderen Artefakts wird das Siegel lösen und alle Fackeln gleichzeitig entzünden.  "
	"Suche die Jala-Priesterin auf, sie hat vielleicht weitere Informationen über den Standort der Krypta."
BergCryptQuest_node3_rsc = de \
	"Begib dich zur Jala-Priesterin und erkundige dich nach der Krypta."

BergCryptQuest_failure_3 = de \
	"Betreff: Anfrage bei der Jala-Priesterin\n"
	"Hast du bei der Jala-Priesterin Fortschritte bezüglich der Krypta gemacht?"

BergCryptQuest_assign_4 = de \
	"Wenn du mutig genug bist, die Krypta zu betreten, "
	"musst du dich zuerst der mächtigen Kreatur der Dunkelheit namens Vitkhul stellen. "
	"Reise ins Tal des Todes und lausche aufmerksam den Steinen, "
	"denn sie könnten den Aufenthaltsort ihres Verstecks verraten.  "
	"Spiele dann ein Requiem vor dem versiegelten Eingang zur Krypta. "
	"Sei jedoch gewarnt, dass du ein letztes Rätsel lösen musst, um die versiegelte Tür zu öffnen. "
	"Sobald du das Siegel gebrochen hast, wird dir die Krypta offenstehen "
	"und den längst vergessenen Ruheplatz der Ahnen von Berg offenbaren."
 BergCryptQuest_node4_rsc = de \
	"Die Jala-Priesterin hat von deinem Mut und deiner Geschicklichkeit gehört und glaubt, "
	"dass du ihr helfen kannst, den Vitkhul zu besiegen, ein mächtiges Monster, das "
	"die Menschen von Berg terrorisiert.  Kehre zur Jala-Priesterin zurück, nachdem "
	"du einen Vitkhul besiegt hast."
BergCryptQuest_failure_4 = de \
	"Betreff: Krypta in Berg\n"
	"Konntest du das Siegel der Krypta brechen?"
BergCryptQuest_success = de \
	"König Aaron Leone hatte einst ein viertes Kind, einen Sohn, der tragischerweise vor der Geburt starb.  "
	"Gebrochenen Herzens und verzweifelt begab sich der König in die Wüste, wo er einer "
	"mysteriösen Gestalt aus dem wenig bekannten Königreich Hakka begegnete.  Im Austausch für einen Gefallen "
	"gewährte der Fremde dem König die Macht, seinen Sohn wieder zum Leben zu erwecken.  "
	"Aber diese Macht hatte einen schrecklichen Preis.  Der wiederbelebte Sohn, bekannt als Vitkhul, "
	"brachte eine Armee untoter Krieger mit sich, die König Leone nutzte, um eine große Schlacht zu gewinnen.  "
	"Doch die Macht der Untoten erwies sich als zu groß und drohte, das Königreich zu verschlingen.  "
	"In einem verzweifelten Versuch, den Vitkhul und seine Armee aufzuhalten, versiegelte die Göttin "
	"Jala sie selbst unter dem Schloss des Königs."
	