   // Quest description.
   BergKingPoliticsQuest_name_rsc = de "Der Bergkönig"

   BergKingPoliticsQuest_desc_rsc = de \
      "König Aaron Leone würde gerne Meridian wieder zu einer Nation vereinen.  "
	  "Leite seine Nachricht an des Rest des Landes weiter. "

   BergKingPoliticsQuest_return_rsc = de \
      "Kehre zu %s zurück, und lasse %s wissen, dass die Aufgabe erledigt ist."

   BergKingPoliticsQuest_completed = de \
      "Du hast dich mit König Aaron Leone getroffen."

   // Quest resources.
   BergKingPoliticsQuest_trigger = de "wiedervereinigt"
   BergKingPoliticsQuest_assign_2 = de \
      "Nach Jahrhunderten der Trennung, ist unsere Welt endlich wieder ganz. "
	  "Ich möchte dem Rest des Landes den Schutz durch Berg's Armee anbieten, "
	  "im Austausch für Resourcen die der Westen des Landes anzubieten hat.  "
	  "Wärst du so freundlich und würdest diesen Brieg deinem König überreichen?"


   BergKingPoliticsQuest_node2_rsc = de \
      "Überbringe König Aaron Leone's Brief an Prinzessin Kateriina."

   BergKingPoliticsQuest_node3_rsc = de \
      "Kehre zu König Aaron Leone zurück."
   BergKingPoliticsQuest_assign_3 = de \
      "König Aaron Leone? Wie viele wissen, ist mein Vater sehr krank.  "
	  "Ich werde diesen Brief in seinem Namen nehmen und den Rat versammeln.  "
	  "Die Länder des Ostens sind noch fremd, wir möchten unsere Grenzen aktiv "
	  "belassen, bis wir ein besseres Verständnis für die neue Welt haben."

   BergKingPoliticsQuest_node4_rsc = de \
      "Treffe dich mit dem Herzog von Tos."
   BergKingPoliticsQuest_assign_4 = de \
      "Ich verstehe, dass es eine Kluft zwischen den politischen Meinungen gibt... "
	  "Die Prinzessin ist die Thronfolgerin.  Es ist nicht häufig zu sehen, dass "
	  "eine Frau regiert. Wusstest du, dass ich selbst 3 Töchter habe?  Ich liebe sie "
	  "wirklich sehr, aber ich würde nicht wollen, dass sie sich mit etwas rumschlagen "
	  "müssen, was nur ein König lösen kann.  Ich sehe, dass die Stadt die an Jixa grenzt "
	  "auch von einem jungen Herzog regiert wird.  Wird er ebenfalls Anspruch auf die "
	  "Krone erheben?"
      
   BergKingPoliticsQuest_node5_rsc = de \
      "Kehre zum König Aaron Leone zurück."
   BergKingPoliticsQuest_assign_5 = de \
      "Unter meine Regierung werde ich die Ordnung wiederherstellen!  "
	  "Ich habe alle Grenzen in den Osten geöffnet, um neuen Handel zu "
	  "ermöglichen.  Unsere Armee ist zahlenmäßig überlegen, daher benötigen "
	  "wir keinen Schutz aus diesem Gebiet.  Der Osten kann entscheiden, ob "
	  "er mit oder gegen uns arbeiten möchte."
      
   BergKingPoliticsQuest_node6_rsc = de \
      "Treffe dich mit dem Rebellen, Jonas."
   BergKingPoliticsQuest_assign_6 = de \
      "Ich denke oft darüber nach, wie es ist einen Sohne zu haben.  "
	  "Oh, wie sehr mich das beunruhigt, dass ich keinen Sohn habe, der "
	  "meinen Thron besteigen kann.  Ihr Westlichen rebelliert.  Diejenigen "
	  "aus dem äußersten Westen scheinen auch vergessen worden zu sein.  "
	  "Wie ähnlich sind sich diese Bergstadt Jasper und Berg?"
      
   BergKingPoliticsQuest_node7_rsc = de \
      "Kehre zu König Aaron Leone zurück."
   BergKingPoliticsQuest_assign_7 = de \
      "Es ist nicht abzusehen, was in der neuen Welt existieren wird, aber "
	  "wir müssen die Grenzen stärken und wachsam bleiben. Unser Land ist voller "
	  "Chaos und wir wissen nicht, ob dieser König ein Freund oder ein Feind ist... "
	  "wir müssen schnell reagieren und einen Vertrag mit dem Osten verhandeln.  "
	  "Wir werden im vollen Umfang rebellieren, um die Krone zu erlangen und wieder "
	  "Ordnung in Meridian zu bringen.  Mögen wir in diesem Zeutalter von Enteckung "
	  "erfolgreich sein."

   BergKingPoliticsQuest_success = de \
      "Es gibt eine Menge Anwärter auf die Krone.  In Beg gibt es nur eine "
	  "Nation... Oh, wie fragil unsere Welt doch erneut ist.  "
	  "Ohne Jala's Musik wird deren Chaos in unsere Lande gelangen.  Fürchte "
	  "dich nicht, das Böse wird sofort ausgerottet."
   BergKingPoliticsQuest_failure = de \
      "Betreff: Der Bergkönig\n"
	  "Eine einzige Nation und nur eine Krone, das wird keine einfache Sache.  "
	  "Vielleicht werden wir eines Tages soweit sein."
