   BergKingSpiderQuest_name_rsc = de "Ausrottung des Bösen"

   BergKingSpiderQuest_desc_rsc = de \
      "Qor ist in die östlichen Länder vorgedrungen. König Aaron Leone "
	  "will, dass du die Kinder des Teufels besiegst."

   BergKingSpiderQuest_return_rsc = de \
      "Lass %s wissen, das die Aufgabe erledigt ist."

   BergKingSpiderQuest_completed = de \
      "Du hast die Spinnenkönigin ausgerottet."

   // Quest resources.
   BergKingSpiderQuest_trigger = de "Der dunkle Engel"
   BergKingSpiderQuest_assign_2 = de \
      "Sieh dir diese Kreatur an, Qor ist zurück in unser Land gesickert.  "
	  "Diese Babyspinne wird immer von Natur aus böse sein, und es ist egal "
	  "das sie noch nicht ausgewachsen ist. Wir werden die schrecklichen Dinge "
	  "die sie machen würde, wenn sie ausgewachsen ist verhindern.  Böses "
	  "kann nichts anderes als böse sein. Verbanne das Böse, welches vor dir "
	  "steht, um Berg deinen wert zu beweisen. ~IDu hast 60 Sekunden Zeit, um "
	  "über das Schicksal zu entscheiden."

   BergKingSpiderQuest_node2_rsc = de \
      "Setze den finalen tödlichen Schlag auf die Babypinne, und verneige dich "
	  "dann vor dem König von Berg.  "
	  "Du hast %i Sekunden um über das Schicksal zu entscheiden."

   BergKingSpiderQuest_node3_rsc = de \
      "Lass König Aaron Leone wissen, dass die Aufgabe erledigt ist."
   BergKingSpiderQuest_assign_3 = de \
      "Ich respektiere deine Verneigung...Töten ist nicht immer einfach, aber "
	  "oft notwendig. Besonders, wenn es zum Wohle der Allgemeinheit ist. Es gibt "
	  "ein widerliches Nest von diesen abscheulichen Tieren. Suche und eleminiere "
	  "deren sogenannte Königin..."

   BergKingSpiderQuest_success = de \
      "Du hast ihre Königin eleminiert, aber eine weitere wird sich schnell erheben. "
	  "Es ist wahr, dass das Böse niemals wirklich besiegt werden kann. Da Licht nicht "
	  "ohne Dunkelheit existieren kann, kann das Böse nur eingedämmt, nicht aber "
	  "ausgelöscht werden. Wir haben das hier so in Berg gemacht, wie du siehst"

   BergKingSpiderQuest_failure_2 = de \
      "Betreff: Ausrottung des Bösen\n"
      "Du bist ein Dummkopf, die Diener Qors verschont zu haben."

   BergKingSpiderQuest_failure = de \
      "Betreff: Ausrottung des Bösen\n"
      "Vielleicht bist Du nicht bereit, für solch eine Aufgabe."
