// Quest description.
CastleVicQuest_name_rsc = de "Fluch von Schloss Victoria"

CastleVicQuest_desc_rsc = de \
   "Schloss Victoria, der alte Sitz des Königreichs, war einst ein Symbol für Wohlstand "
   "und Macht. Doch nachdem König Far'Nohl zu tief in die dunkle Magie eingetaucht war, "
   "wurde das Schloss verflucht, und das umliegende Land wurde von untoten Kreaturen heimgesucht. "
   "Legenden besagen, dass der Fluch nur von einem mutigen Abenteurer aufgehoben werden kann, "
   "der bereit ist, sich den Gefahren zu stellen, die vor ihm liegen."
CastleVicQuest_kill_rsc = de \
   "Schloss Victoria, der alte Sitz des Königreichs, war einst ein Symbol für Wohlstand "
   "und Macht. Doch nachdem König Far'Nohl zu tief in die dunkle Magie eingetaucht war, "
   "wurde das Schloss verflucht, und das umliegende Land wurde von untoten Kreaturen heimgesucht. "
   "Legenden besagen, dass der Fluch nur von einem mutigen Abenteurer aufgehoben werden kann, "
   "der bereit ist, sich den Gefahren zu stellen, die vor ihm liegen.\n\n"
   "Derzeit hast du %i von %i Geistern besiegt. "
   "Schließe diese Aufgabe ab und berichte %s."
CastleVicQuest_return_rsc = de \
   "Kehr zu %s zurück und teile %s mit, dass die Aufgabe erledigt wurde."
CastleVicQuest_completed = de \
   "Der Fluch ist nicht aufgehoben. Könnte es sein, dass die Untotenplage in "
   "Schloss Victoria nur ein Symptom eines noch größeren Übels ist?"
// Quest resources.
CastleVicQuest_trigger = de "Schloss Victoria"
CastleVicQuest_assign = de \
   "Tapferer Abenteurer, Schloss Victoria, der alte Sitz des Königreichs, ist von Untoten verflucht. "
   "Deine Mission ist es, den Fluch zu brechen und den wahnsinnigen König selbst zu besiegen. "
   "Reise durch die tückischen Zerklüfteten Berge und das Heilige Land der Trolle, wo du Horden "
   "von Skeletten und Scheusalen gegenüberstehst. Nur durch die Reinigung des Schlosses von seinen "
   "Untoten kann der Fluch gebrochen und das Königreich befreit werden. Geh hinaus, und mögen die "
   "Götter mit dir sein."
CastleVicQuest_success = de \
   "Der Fluch ist nicht gebrochen. Könnte es sein, dass die Untotenplage in Schloss Victoria "
   "nur ein Symptom eines noch größeren Übels ist?"
