// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
CastleVicQuest is QuestTemplate
// QNT_ID_CASTLEVIC_1, QNT_ID_CASTLEVIC_2,

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   //include castlevicqt.kod

   // Quest description.
   CastleVicQuest_icon_rsc = ghost.bgf
   CastleVicQuest_name_rsc = "Curse of Castle Victoria"

   CastleVicQuest_desc_rsc = \
      "Castle Victoria, the old seat of the kingdom, was once a symbol of prosperity "
      "and power.  However, after King Far'Nohl delved too deeply into dark magic, the "
      "castle became cursed, and the land around it was plagued by undead creatures. "
      "Legends say that the curse can only be lifted by a brave adventurer who is willing "
      "to face the dangers that lie ahead."
   CastleVicQuest_kill_rsc = \
      "Castle Victoria, the old seat of the kingdom, was once a symbol of prosperity "
      "and power.  However, after King Far'Nohl delved too deeply into dark magic, the "
      "castle became cursed, and the land around it was plagued by undead creatures. "
      "Legends say that the curse can only be lifted by a brave adventurer who is willing "
      "to face the dangers that lie ahead.\n\n"
      "Currently, you have slain %i out of %i ghosts.  "
      "Complete this task and report back to %s."
   CastleVicQuest_return_rsc = \
      "Return to %s and let %s know the task has been completed."

   CastleVicQuest_completed = \
      "The curse has not been lifted.  Is it possible that Castle Victoria's "
      "undead infestation is still just a symptom of an even greater evil?  "

   // Quest resources.
   CastleVicQuest_trigger = "Castle Victoria"
   CastleVicQuest_assign = \
      "Brave adventurer, Castle Victoria, the old seat of the kingdom, "
      "is cursed with the undead.  Your mission is to break the curse and defeat "
      "the mad king himself.  Travel through the treacherous Cragged Mountains and "
      "the Holy Land of Trolls, facing hordes of skeletons and abominations.  "
      "Only by purging the castle of its undead can the curse be broken and the "
      "kingdom be freed. Go forth and may the gods be with you."

   CastleVicQuest_success = \
      "The curse has not been lifted.  Is it possible that Castle Victoria's "
      "undead infestation is still just a symptom of an even greater evil?"

classvars:

   vrIcon = CastleVicQuest_icon_rsc
   vrName = CastleVicQuest_name_rsc
   vrDesc = CastleVicQuest_desc_rsc

   vrKill = CastleVicQuest_kill_rsc
   vrReturn = CastleVicQuest_return_rsc
   vrCompleted = CastleVicQuest_completed

   // The QST_ID constant for this quest.
   viQuestID = QNT_ID_CASTLEVIC

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTTRIED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 100
   piTimeLimit = 24 * 3600 // 24 hours.

   piQuestDuration = 40
   piQuestDifficulty = 10

messages:

   Constructor()
   {
      // Quest node - restrictions
      plSpecialRestrict = [ [Q_R2_HAS_COMPLETED_QUEST_ID, QNT_ID_TOS_ZOMBIES] ];

      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_CASTLEVIC_1, QNT_ID_CASTLEVIC_2];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oNPC, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_CASTLEVIC_1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[CastleVicQuest_trigger],
               #quest_node_index=QNT_ID_CASTLEVIC_1)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_CASTLEVIC_1,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&BarloqueBlacksmith));
      }
      else
      {
         Debug("Error building QN: QNT_ID_CASTLEVIC_1");
      }

      // QNT_ID_CASTLEVIC_2
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER_MULTIPLE,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[ [&Ghost, 10] ],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_CASTLEVIC_2,
               #prizelist=[ [ [ QN_PRIZETYPE_ITEMCLASS, &Ruby, 30 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &SpessartineRock, 30 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &HoldWand, 1 ] ] ])
      {
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_CASTLEVIC_2,
               #new_hint=CastleVicQuest_assign);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_CASTLEVIC_2,
               #new_hint=CastleVicQuest_success);
      }
      else
      {
         Debug("Error building QN: QNT_ID_CASTLEVIC_2");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      oMob = Send(oQuestNode,@GetQuestMonster);
      oNPC = Send(oQuestNode,@GetSourceNPC);
      if oMob = $
      {
         AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
      }
      else
      {
         AddPacket(4,vrKill,4,Send(oQuestNode,@GetNumberMonstersKilled),
            4,Send(oQuestNode,@GetMonsterKillTarget),4,Send(oNPC,@GetName));
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
