// Quest description.
cateringqt_name_rsc = de "Catering Service"
cateringqt_desc_rsc = de ¥
   "%s sucht nach Hilfe bei der Auslieferung von Essen f鯝 ein Fest. "
   "Du w鯝dest f鯝 deine M鮬en entsprechend entlohnt werden."

cateringqt_nodetwo_rsc = de ¥
   "%s%s richtet eine Fest aus und %sder Botenjunge ist erkrankt. %sNun ist es "
   "Deine Aufgabe bei der%s Lieferung auszuhelfen! %s%s hat das Essen bereits vorbereitet. "
   "Mach Dich nun auf den Weg%s und frage nach dem ¥"Catering¥". Nach der ﾜberlieferung "
   "sollst Du ausreichend belohnt werden."
cateringqt_nodethree_rsc = de ¥
   "Bringe %i %s zu %s%s, welche alle Vorbereitungen f鯝 das groﾟe Fest trifft. "
   "Wage es nicht, irgendetwas davon f鯝 Dich zu behalten. Diebstahl wird bestraft!"

cateringqt_completed_rsc = de ¥
   "Du hast die Quest ¥"Catering Service¥" abgeschlossen."

// Quest resources.
catering_assign_2 = de ¥
   "Vielleicht kannst Du mir helfen. Ich habe ein groﾟes Fest und mein "
   "Laufbursche ist krank geworden. W鯝dest Du mir helfen die Lebensmittel "
   "anzuliefern? %NPC veranstaltet das Fest, und weiﾟ wo das Essen hingehen "
   "muss. Frage einfach %HIMHER_NPC nach den Details. Du wirst reichlich "
   "belohnt, wenn die Anlieferung abgeschlossen ist. Bitte beeile Dich!"
catering_failure_2 = de ¥
   "Betreff: Catering¥nIch habe einen anderen Laufburschen gefunden."
catering_trigger_2 = de "Catering"
catering_assign_3 = de ¥
   "Ja, das Fest! Ich war schon besorgt, dass niemand auftauchen w鯝de! "
   "Hier ist das Essen, %INDEF_CARGO%CARGO. Bitte bringe es zu %NPC, welche "
   "die Vorbereitung f鯝 das Fest trifft%HIMHER_NPC. Bitte verliere "
   "nicht den ﾜberblick 魫er das Essen. Dieser Job ist sehr wichtig f鯝 mich. "
   "Sollte die Lieferung %NPC nicht erreichen, bin ich gezwungen dem Gericht "
   "den Diebstahl mitzuteilen. Aber ich bin mir sicher, das wird nicht n痮ig "
   "sein.."
catering_assign_3_h = de ¥
   "Ja, das Fest! Ich war schon besorgt, dass niemand auftauchen w鯝de! "
   "Hier ist das Essen, %INDEF_CARGO%CARGO. Bitte bringe es zu %NPC, welche "
   "die Vorbereitung f鯝 das Fest trifft%HIMHER_NPC. Bitte verliere "
   "nicht den ﾜberblick 魫er das Essen. Dieser Job ist sehr wichtig f鯝 mich. "
   "Sollte die Lieferung %NPC nicht erreichen, werde ich mit einem befreundeten "
   "Zauberer sprechen. Ich bin mir sicher, aber das wird nicht n痮ig sein.."
catering_failure_3 = de ¥
   "Betreff: Du hast das Essen f鯝 mein Fest gestohlen!¥nIch habe Dich bei "
   "Gericht gemeldet, und hiermit wirst Du nun als Gesetzesloser deklaiert!"
catering_failure_3_h = de ¥
   "Betreff: Du hast das Essen f鯝 meine Party gestohlen!¥nIch habe mit meinem "
   "befreundeten Zauberer gesprochen, und er hat daf鯝 gesorgt, dass Du f鯝 "
   "Deine Unehrlichkeit leiden wirst!"
catering_success_3 = de ¥
   "Ach, was f鯝 ein leckerer Aufstrich! Hier ist Deine Provision, ich danke "
   "Dir f鯝 Deine Schnelligkeit."
