   // Quest description.
   DarkAngelQuest_name_rsc = de "Das lauern in den Schatten"

   DarkAngelQuest_desc_rsc = de \
      "Mehrere Berichte über abscheuliche Kreaturen häufen sich.  "
	  "Es wird angenommen, dass ein abscheulicher Anhänger Qor's "
	  "alles Leben aus dem Sumpf verschlingt."
 
   DarkAngelQuest_kill_rsc = de \
      "Besiege die abscheuliche Kreatur, die das Leben des Sumpfes verschlingt.  "
	  "Beende diese Aufgabe und berichte dann an Priesterin Themala."

   DarkAngelQuest_return_rsc = de \
      "Kehre zurück zu %s und lasse %s wissen, dass die Aufgabe erledigt ist."

   DarkAngelQuest_completed = de \
      "Du hast einen dunklen Engel besiegt."

   // Quest resources.
   DarkAngelQuest_trigger = de "Qor die Mächtige"
   DarkAngelQuest_assign_2 = de \
      "Vor vielen Monden gab es eine große Schlacht.  Die Kinder einer dunklen "
	  "Göttin traten auf unser Land.  Man nahm an, dass unsere Städte wegen "
	  "dem dunklen Einfluss dieser Kreaturen verloren waren. Die Weltregierung "
	  "hatte entschieden, uns vom Rest der Welt Meridians zu trennen... wir waren "
	  "gezwungen uns selbst zu wehren. Viele sind während dieses Krieges gestorben "
	  "und der Krieg schien verloren.  Glücklicherweise hatten wir Jala's Musik, die "
	  "Horde von Monstern konnte der MAcht der Laute nichts entgegensetzen.  Die Diener "
	  "Qor's verweilen in unserem Land und bauen eine Armee für ihre Vergeltung... "
	  "der Teufel hat das Leben aus dem Sumpf gezogen. Dies ist mit Sicherheit "
	  "ein Zeichen Qor's..."

   DarkAngelQuest_failure_2 = de \
      "Betreff: Das lauern in den Schatten\n"
	  "Keine Sorge, mein Kind.  Nur das Abscheuliche lauert in den Schatten. "
	  "Es ist nicht leicht, es auszumachen."

   DarkAngelQuest_success_2 = de \
      "Die Grenze zwischen Gut und Böse ist oft nicht immer so wie es scheint.  "
	  "Der wahre Kampf ist zwischen Wahrheit und Lüge.  Die Vergessenen suchen "
	  "Rache an der neuen Welt. Sie haben sich an Qor gewandt. Nur durch Jala's "
	  "Lieder wirst Du die Wahrheit finden."
