// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
DarkAngelQuest is QuestTemplate
// QNT_ID_DARK_ANGEL_1, QNT_ID_DARK_ANGEL_2,

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   //include dangelqt.lkod

   // Quest description.
   DarkAngelQuest_icon_rsc = ikarahol.bgf
   DarkAngelQuest_name_rsc = "Lurks in the Shadows"

   DarkAngelQuest_desc_rsc = \
      "Several reports of vile creatures have grown in numbers.  "
      "A vile follower of Qor is believed to be consuming the life of the swamp."
 
   DarkAngelQuest_kill_rsc = \
      "Defeat the vile creature that has consumed the life of the swamp.  "
      "Complete this task and report back to Priestess Themala."

   DarkAngelQuest_return_rsc = \
      "Return to %s and let %s know the task has been completed."

   DarkAngelQuest_completed = \
      "You have defeated a dark angel."

   // Quest resources.
   DarkAngelQuest_trigger = "qor the vile"
   DarkAngelQuest_assign_2 = \
      "Many moons ago, there was a great battle.  The children of a dark "
      "goddess, had stepped onto our lands.  It was thought our cities were "
      "doomed with the influx of these creatures. The world government had "
      "decided to cut us off from the rest of Meridian...we were left to fend "
      "for ourselves. Many had fallen during this war and was thought the "
      "battle was lost.  Fortunately we had Jala's song, the horde of "
      "monsters were no match for the power of the lute.  These servants of "
      "Qor linger across our lands, establishing an army for their "
      "retribution... the vile has consumed the life of the swamp.  "
      "This is sure to be an omen of Qor..."

   DarkAngelQuest_failure_2 = \
      "Subject: Lurks in the Shadows\n"
      "Worry not, my child.  The vile only lurks in the shadows, "
      "they are not easily visible."

   DarkAngelQuest_success_2 = \
      "The line between good and evil often is not always what it seems.  "
      "The real battle is between truth and lies.  Those forgotten seek "
      "vengeance on the new world, they have turned to Qor.  "
      "Only through Jala's song you will find the truth."

classvars:

   vrIcon = DarkAngelQuest_icon_rsc
   vrName = DarkAngelQuest_name_rsc
   vrDesc = DarkAngelQuest_desc_rsc

   vrKill = DarkAngelQuest_kill_rsc
   vrReturn = DarkAngelQuest_return_rsc
   vrCompleted = DarkAngelQuest_completed

   // The QST_ID constant for this quest.
   viQuestID = QNT_ID_DARK_ANGEL

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTSUCCEEDED | Q_PLAYER_NOTFAILED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 100
   piTimeLimit = 2 * 3600 // 2 hours.

messages:

   Constructor()
   {
      // Quest node - restrictions
      plSpecialRestrict = [ [Q_R2_HAS_COMPLETED_QUEST_ID, QNT_ID_SWAMP_HUNT] ];

   
      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_DARK_ANGEL_1, QNT_ID_DARK_ANGEL_2];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_DARK_ANGEL_1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[DarkAngelQuest_trigger],
               #quest_node_index=QNT_ID_DARK_ANGEL_1)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_DARK_ANGEL_1,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&JalaPriestess));
      }
      else
      {
         Debug("Error building QN: QNT_ID_DARK_ANGEL_1");
      }

      // QNT_ID_DARK_ANGEL_2 - Kill Inferno
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[&DarkAngel],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_DARK_ANGEL_2,
               #prizelist=[ [ QN_PRIZETYPE_TRAINING_POINTS, 100 ] ])
      {
               
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_DARK_ANGEL_2,
               #new_hint=DarkAngelQuest_assign_2);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_DARK_ANGEL_2,
               #new_hint=DarkAngelQuest_success_2);
         Send(oQE,@SetQuestNodeFailureHint,#index=QNT_ID_DARK_ANGEL_2,
               #new_hint=DarkAngelQuest_failure_2);
      }
      else
      {
         Debug("Error building QN: QNT_ID_DARK_ANGEL_2");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      oMob = Send(oQuestNode,@GetQuestMonster);
      oNPC = Send(oQuestNode,@GetSourceNPC);
      if oMob = $
      {
         AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
      }
      else
      {
         AddPacket(4,vrKill);
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
