   // Quest description.
   EastLoversQuest_name_rsc = de "Für einen Freund"

   EastLoversQuest_desc_rsc = de \
      "Frederick hat nicht in Berg angefangen, aber in Jixa.  "
	  "Er vermisst seinen alten Freund und würde gern ein paar "
	  "Informationen an Tylo, dem Schmied von Jixa weitergeben. "

   EastLoversQuest_return_rsc = de \
      "Kehre zu %s zurück und lass %s wissen, das die Aufgabe erledigt ist. "

   EastLoversQuest_completed = de \
      "Du hast Frederick dabei geholfen, Informationen an Tylo weiterzuleiten.  "

   // Quest resources.
   EastLoversQuest_trigger = de "Bote"
   EastLoversQuest_assign_2 = de \
      "Wärst Du in der Lage, dies zu meinem Freund Tylo zu bringen?"

   EastLoversQuest_node2_rsc = de \
      "Überbringe Fredericks Brief an den Schmied von Jixa."

   EastLoversQuest_node3_rsc = de \
      "Kehre nach Berg zurück und berichte Frederick."
   EastLoversQuest_assign_3 = de \
      "Dies kam von i-i-ihm?  Frederick ist ein großer Anhänger von Jixa, "
	  "er singt viele Geschichten von unserem Land.  Er möchte gerne, dass ich "
	  "nach Berg komme... Ich kann nicht... Hast Du von den Gerüchten gehört?  "
	  "In Berg sagt man, soll es spuken... Wo sind all die tausende Soldaten, "
	  "vom großen Krieg?... Traue nicht dem Bergkönig...  "
	  "Teile Frederick mit, ich kann Jixa nicht verlassen..."

   EastLoversQuest_node4_rsc = de \
      "Treffe Tylo noch einmal in Jixa und sprich mit ihm darüber, dass er nach "
	  "Berg gehen soll."
   EastLoversQuest_assign_4 = de \
      "Ich wünschte, ich könnte zurück mit ihm nach Jixa gehen, aber die Menschen "
	  "aus Jixa akzeptieren mich nicht.  Wenigstens lebe ich hier in Frieden.  "
	  "Vermisste Leichen? Tylo sagt erzählt seltsame Dinge!  Er ist öfter sehr "
	  "seltsam. Ich weiß allerdings, dass Jixa nicht sicher ist, sobald Jorgan "
	  "über Tylo erfährt... Er und seine Diebesgilde wird ihn aus Jixa jagen... "
	  "Vielleicht kannst Du seine Meinung ändern?"

   EastLoversQuest_node5_rsc = de \
      "Du warst nicht in der Lage, Tylo zu überzeugen nach Berg zu kommen.  "
	  "Kehre zu Frederick zurück und lass es ihn wissen."

   EastLoversQuest_assign_5 = de \
      "Vor der Trennung hat Jala oft mit ihrer Schwester Shal'ille Lieder "
	  "über dieses Land gesungen.  Shal'ille ist die Göttin der Güte in "
	  "diesem Land, oder?  Jixa ist ein heiliger Ort, ich kann hier nicht "
	  "weg. Ich werde Frederick sehr vermissen... Es tut mir leid..."

   EastLoversQuest_success = de \
      "Ich verstehe... Ich werde Tylo vermissen.  Glaube an Jala, denn "
	  "sie ist die Götting der Liebe.  Danke dennoch für deine Hilfe..."
   EastLoversQuest_failure = de \
      "Betreff: Für einen Freund\n"
      "Ich habe nichts mehr von dir gehört. "
      "Mach dir keine Sorgen über meine Anfrage, mein Freund."
