EscortAssassination_name_rsc = de "Schüler Auftrag: Ermordung"
EscortAssassination_desc_rsc = de \
   "Luisane d'Ile kämpft mit dem Zustrom von Reisenden, die mit Jixa handeln.  "
   "Finde einen Reisenden und eliminiere sie."
   
EscortAssassination_node_two_start_rsc = de \
   "Luisane d'Ile hat Sie gebeten, %s%s zu ermorden.  "
   "Kehre zurück, wenn du diese Aufgabe abgeschlossen hast."

EscortAssassination_node_two_rsc = de \
   "Kehrt zu Luisane d'Ile zurück und teilt ihr mit, dass die Aufgabe erledigt wurde."

EscortAssassination_completed = de \
   "Sie haben einen Reisenden erfolgreich ermordet."
   
EscortAssassination1_trigger = de "Ermordung"

// Quest resources.
EscortAssassination2_assign = de \
   "Vor kurzem kamen viele Reisende aus dem Westen, um mit Jixa zu handeln.  "
   "Dies hat sich auf mein Geschäft ausgewirkt.  Wenn es Ihnen nichts ausmacht, "
   "sich die Hände ein wenig schmutzig zu machen, kann ich Sie dafür belohnen, "
   "dass Sie das Problem behoben haben.  Wenn Sie verstehen, was ich sage ..."
EscortAssassination2_success = de \
   "Ah, gute Arbeit, wir werden das für uns behalten ..."
EscortAssassination2_failure = de \
   "Betreff: Feigling\n"
   "Es scheint, als hätte jemand kalte Füße.  Ich würde vorsichtig sein, wenn "
   "ich diese Länder alleine betrete.  Wir vergessen nicht, dass Feiglinge wie "
   "Sie sind."
