EscortAssassination_name_rsc = de "Ermordung"
EscortAssassination_desc_rsc = de \
   "Luisane d'Ile kõmpft mit dem Zustrom von Reisenden, die mit Jixa handeln.  "
   "Finde einen Reisenden und eliminiere sie."
   
EscortAssassination_node_two_start_rsc = de \
   "Luisane d'Ile hat Sie gebeten, %s%s zu ermorden.  "
   "Kehre zur³ck, wenn du diese Aufgabe abgeschlossen hast."

EscortAssassination_node_two_rsc = de \
   "Kehrt zu Luisane d'Ile zur³ck und teilt ihr mit, dass die Aufgabe erledigt wurde."

EscortAssassination_completed = de \
   "Sie haben einen Reisenden erfolgreich ermordet."
   
EscortAssassination1_trigger = de "Ermordung"

// Quest resources.
EscortAssassination2_assign = de \
   "Vor kurzem kamen viele Reisende aus dem Westen, um mit Jixa zu handeln.  "
   "Dies hat sich auf mein Geschõft ausgewirkt.  Wenn es Ihnen nichts ausmacht, "
   "sich die Hõnde ein wenig schmutzig zu machen, kann ich Sie daf³r belohnen, "
   "dass Sie das Problem behoben haben.  Wenn Sie verstehen, was ich sage ..."
EscortAssassination2_success = de \
   "Ah, gute Arbeit, wir werden das f³r uns behalten ..."
EscortAssassination2_failure = de \
   "Betreff: Feigling\n"
   "Es scheint, als hõtte jemand kalte F³▀e.  Ich w³rde vorsichtig sein, wenn "
   "ich diese Lõnder alleine betrete.  Wir vergessen nicht, dass Feiglinge wie "
   "Sie sind."
