// Quest description.
EvilFeyHunt_name_rsc = de "Märchen – Verteidiger von Shal’ille"

EvilFeyHunt_desc_rsc = de \
   "Waldfeen, bekannt als die Fey Elhai, verteidigen sich gegen "
   "ihre Verwandten. Hilf, den Quilicia-Wald zu verteidigen, indem du "
   "die Fey Dirhai besiegst."

EvilFeyHunt_kill_rsc = de \
   "Waldfeen, bekannt als die Fey Dirhai, schwören ihren Verwandten den Krieg. "
   "Hilf, den Quilicia-Wald zu Fall zu bringen, indem du die Fey Elhai besiegst.\n\n"
   "Derzeit hast du %i von %i besiegt. "
   "Schließe diese Aufgabe ab und berichte %s."
EvilFeyHunt_return_rsc = de \
   "Kehr zu %s zurück und informiere %s, dass die Aufgabe abgeschlossen ist."

EvilFeyHunt_completed = de \
   "Du hast gegen die Fey Dirhai gekämpft!"

// Quest resources.
EvilFeyHunt_trigger = de "hilf Quilicia"
EvilFeyHunt_assign = de \
   "Du suchst nach der Macht des Tals der Sorgen, nicht wahr? \n"
   "Nördlich des Shal'ille-Tempels findest du den Weg in die von Feen befallenen Wälder. \n"
   "Um das Tal der Sorgen zu enthüllen, musst du eine Seite in ihrem Krieg wählen..."

EvilFeyHunt_success = de \
   "Deine Bemühungen haben Frieden in den Quilicia-Wald gebracht, und "
   "Shal'ille ist zufrieden mit deinen Taten."
