// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
FindCorNoth is QuestTemplate
// Quest template QNT_ID_FIND_JASPERBANK
// QNT_ID_FIND_CORNOTH_ONE, QNT_ID_FIND_CORNOTH_ONE

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   //include jixainnescort.lkod

   // Quest description.
   FindCorNoth_icon_rsc = book1.bgf
   FindCorNoth_name_rsc = \
      "Find Cor Noth's Inn"
   FindCorNoth_desc_rsc = \
      "Cor Noth is a university town that offers great knowledge to all those "
      "willing to learn. "
   FindCorNoth_completed_rsc = \
      "The university city of Cor Noth sprawls open before you. The famed Clock Tower dominates "
      "the view. But where does one actually go to learn and study?"

   // Quest resources.
   FindCorNoth_trigger = "quest"
   FindCorNoth_assign = \
      "Cor Noth is a university town that offers great knowledge to all those "
      "willing to learn. To find it, head east out of Jasper and follow the road "
      "past the Lake of Jala's Song. Curve north, and venture off the beaten path "
      "until you find King's Way. The monsters in the woods are weak and easily fought, "
      "but beware the frogmen closer to Cor Noth. Keep heading north; once you see the "
      "famous Clock Tower  and the ivory walls of academia, you will know you are close."
   FindCorNoth_success = \
      "Welcome to Cor Noth!"

classvars:

   vrIcon = FindCorNoth_icon_rsc
   vrName = FindCorNoth_name_rsc
   vrDesc = FindCorNoth_desc_rsc

   vrCompleted = FindCorNoth_completed_rsc

   // The QST_ID constant for this quest.
   viQuestID = QNT_ID_FIND_CORNOTH

   viIcon_Animation_start = 1

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTTRIED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 100

   piTimeLimit = 2 * 3600 // 2 hours.

messages:

   Constructor()
   {
      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_FIND_CORNOTH_ONE,
                      QNT_ID_FIND_CORNOTH_TWO ];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local oQE, oLib, oNPC, lNPCs;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // kickoff
      // QNT_ID_FIND_CORNOTH_ONE
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
            #cargolist=[FindCorNoth_trigger],
            #quest_node_index=QNT_ID_FIND_CORNOTH_ONE)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_FIND_CORNOTH_ONE,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&JasperBartender));
      }
      else
      {
         Debug("Error building QN: QNT_ID_FIND_CORNOTH_ONE");
      }
      
      // Template #277 is quest
      // QNT_ID_FIND_CORNOTH_TWO
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_SHOWUP,
               #quest_node_index=QNT_ID_FIND_CORNOTH_TWO)
      {
               
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_FIND_CORNOTH_TWO,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&CorNothInnkeeper));
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_FIND_CORNOTH_TWO,
               #new_hint=FindCorNoth_assign);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_FIND_CORNOTH_TWO,
               #new_hint=FindCorNoth_success);
      }
      else
      {
         Debug("Error building QN: QNT_ID_FIND_CORNOTH_TWO");
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
