// Quest description.
FindBergAucQuest_name_rsc = de "Jenseits der Berge"
FindBergAucQuest_desc_rsc = de \
   "Seit Generationen sind die Menschen in Berg von der Außenwelt abgeschnitten. "
   "Die Barriere ist gefallen, und die neue Welt von Berg steht zur Erkundung offen. "
   "Alzahakar hat dich gebeten, ihm beim Besuch des Auktionshauses im Osten zu helfen. "
   "Wirst du ihm beistehen?"

FindBergAucQuest_completed_rsc = de \
   "Herzlichen Glückwunsch! Du hast das Auktionshaus von Berg erfolgreich besucht."

// Quest resources.
FindBergAucQuest_trigger = de "Quest"
FindBergAucQuest_assign = de \
   "Ich habe einen Vorschlag für dich. Im Osten gibt es ein Auktionshaus, "
   "in dem ich meine Waren verkaufen möchte, aber ich kann meinen derzeitigen "
   "Aufenthaltsort nicht verlassen.  Ich möchte, dass du das Auktionshaus in "
   "meinem Namen besuchst."

FindBergAucQuest_success = de \
   "Danke, dass du mein Auktionshaus besucht hast, Abenteurer.  Zögere nicht, in "
   "Zukunft wiederzukommen, falls du je auf der Suche nach hochwertigen Waren bist."
