// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
FindJasperBank is QuestTemplate
// Quest template QNT_ID_FIND_JASPERBANK
// QNT_ID_FIND_JASPERBANK_ONE, QNT_ID_FIND_JASPERBANK_ONE

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   //include jixainnescort.lkod

   // Quest description.
   FindJasperBank_icon_rsc = jsbanker.bgf
   FindJasperBank_name_rsc = \
      "Find the Royal Bank"
   FindJasperBank_desc_rsc = \
      "Somewhere within the run-down town of Jasper lies the Royal Bank, "
      "run by Yevitan, a mysterious man of few words. Find the Royal Bank "
      "among the abandoned buildings."
   FindJasperBank_completed_rsc = \
      "You have visted the bank of Jasper."

   // Quest resources.
   FindJasperBank_trigger = "quest"
   FindJasperBank_assign = \
      "Somewhere within the run-down town of Jasper lies the Royal Bank, "
      "run by Yevitan, a mysterious man of few words. Find the Royal Bank "
      "among the abandoned buildings and deposit some shillings."
   FindJasperBank_success = \
      "Not bad for a fledgling adventurer.  Fortunately for you, "
      "we're running a new-account special. For doing business with us, "
      "here's a ten thousand shilling bonus."

classvars:

   vrIcon = FindJasperBank_icon_rsc
   vrName = FindJasperBank_name_rsc
   vrDesc = FindJasperBank_desc_rsc

   vrCompleted = FindJasperBank_completed_rsc

   // The QST_ID constant for this quest.
   viQuestID = QNT_ID_FIND_JASPERBANK

   viIcon_Animation_start = 1

properties:

   piNumPlayers = 1
   piPlayerRestrict = \
      Q_PLAYER_NOTSUCCEEDED | Q_PLAYER_NOTFAILED_RECENTLY | Q_PLAYER_NEWBIE
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 100

   piTimeLimit = 1 * 3600 // 1 hour.

   piQuestDuration = 5
   piQuestDifficulty = 1

messages:

   Constructor()
   {
      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_FIND_JASPERBANK_ONE,
                      QNT_ID_FIND_JASPERBANK_TWO ];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local oQE, oLib, oNPC, lNPCs;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // kickoff
      // QNT_ID_FIND_JASPERBANK_ONE
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
            #cargolist=[FindJasperBank_trigger],
            #quest_node_index=QNT_ID_FIND_JASPERBANK_ONE)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_FIND_JASPERBANK_ONE,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&BarloqueMerchant));
      }
      else
      {
         Debug("Error building QN: QNT_ID_FIND_JASPERBANK_ONE");
      }
      
      // Template #277 is quest
      // QNT_ID_FIND_JASPERBANK_TWO
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_SHOWUP,
               #quest_node_index=QNT_ID_FIND_JASPERBANK_TWO)
      {
               
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_FIND_JASPERBANK_TWO,
               #prizelist=[ [ [ QN_PRIZETYPE_ITEMCLASS, &ScaleArmor, 1 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &GoldShield, 1 ] ] ],
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&JasperBanker));
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_FIND_JASPERBANK_TWO,
               #new_hint=FindJasperBank_assign);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_FIND_JASPERBANK_TWO,
               #new_hint=FindJasperBank_success);
      }
      else
      {
         Debug("Error building QN: QNT_ID_FIND_JASPERBANK_TWO");
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
