// Quest description.
FindJixa_name_rsc = de \
	"Jixa-Erkundung"
FindJixa_desc_rsc = de \
	"Das Dorf Jixa ist voller Wunder und Geheimnisse, "
	"und du wurdest damit beauftragt, sie zu entdecken. "
FindJixa_completed_rsc = de \
	"Dein Wissen über das Dorf und seine Bewohner wird bei zukünftigen "
	"Angelegenheiten mit Jixa von unschätzbarem Wert sein."

// Quest resources.
FindJixa_trigger = de "Jixa"
FindJixa_assign = de \
	"Ich ermutige dich, die Stadt zu besuchen und so viel wie möglich "
	"über ihre Bewohner und Kultur zu lernen. "
	"Die Einheimischen sind Fremden gegenüber misstrauisch, aber mit deinen "
	"Fähigkeiten und deinem Charme solltest du ihr Vertrauen gewinnen können."

FindJixa_success = de \
	"Ich habe gehört, dass du neu in der Stadt bist und noch keine "
	"Möglichkeit hattest, das Nachtleben von Jixa zu erleben."
	