FireGolemQuest_name_rsc = de "Die Geschichte eines Barden"

FireGolemQuest_desc_rsc = de \
   "Frederick Merk erzählt eine Geschichte, die von vielen Barden weitergegeben wurde."
   "Während der großen Kluft soll Inferno ein tobender Feuergolem gewesen sein"
   "Wurde von Jala selbst gerufen."
   
FireGolemQuest_kill_rsc = de \
   "Der Geist von %s, einem mächtigen Feuergolem, existiert in diesen Ländern immer noch."
   "Finde und erschlage ihn."

FireGolemQuest_return_rsc = de \
   "Kehren Sie zu %s zurück und teilen Sie %s mit, dass die Aufgabe abgeschlossen wurde."

FireGolemQuest_completed = de \
   "Du hast Inferno besiegt, Golem des Feuers."

// Ressourcen suchen.
FireGolemQuest_trigger = de "Feuergolem"
FireGolemQuest_assign_2 = de \
   "Es gibt eine Geschichte unter Barden, die von Jala spricht. Wo immer Jala es getan hat."
   "weg, sie war immer von den Elementen Feuer, Eis und geschützt"
   "Sturm. Die Elementare hatten Jala noch lange nach dem"
   "Große Isolation. Dieser Schutz war jedoch kein Zufall."
   "Der elementare Gott, Faren, verehrte Jala sehr und wurde ihr geschworen."
   "Es gab eine große Kluft zwischen Jala und dem Rest von"
   "Die Länder. Jala hatte Faren sehr vermisst. Durch Jalas Einsamkeit"
   "Sie brachte die Schöpfung von Inferno hervor, einem großen Feuergolem."
   "Viele glauben, dass Inferno noch heute in den Höhlen tobt."

FireGolemQuest_failure_2 = de \
   "Betreff: Die Geschichte eines Barden \n"
   "Es könnte auch nur ein Mythos sein. Mit all diesen überlieferten Legenden, hart"
   "um zu wissen, was wahr ist."

FireGolemQuest_success_2 = de \
   "Du hast das mächtige Inferno besiegt? Es war isoliert vom Rest von"
   "Die Welt, wie ironisch. Ähnlich wie die Isolation von Jala."
   "Ich beziehe mich auf ihre Gefühle. Viele in diesem Land tun es. Verstehen Sie, dass wir es waren."
   "alle vom Rest des Landes getrennt ~ Itoo. ~ I Wegen der Gesellschaft,"
   "Ich musste Jixa verlassen ... ich vermisse Jixa sehr. Ich vermisse ... meinen Freund."
