// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
FireGolemQuest is QuestTemplate
// QNT_ID_FIRE_GOLEM_1, QNT_ID_FIRE_GOLEM_2,

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   include firegolemqt.lkod

   // Quest description.
   FireGolemQuest_icon_rsc = fieleme.bgf
   FireGolemQuest_name_rsc = "A Bard's Tale"

   FireGolemQuest_desc_rsc = \
      "Frederick Merk shares a tale passed on by many bards.  "
      "During the great divide, Inferno a raging fire golem was said to have "
      "been summoned by Jala herself.  "
 
   FireGolemQuest_kill_rsc = \
      "The spirit of %s, a powerful fire golem still exists in these lands.  "
      "Locate and slay him."

   FireGolemQuest_return_rsc = \
      "Return to %s and let %s know the task has been completed."

   FireGolemQuest_completed = \
      "You have defeated Inferno, golem of fire."

   // Quest resources.
   FireGolemQuest_trigger = "fire golem"
   FireGolemQuest_assign_2 = \
      "There's a tale among bards that speak of Jala.  Wherever Jala had "
      "gone, she was always protected by the elements of fire, ice, and "
      "storm.  The elementals had continued to protect Jala, long after the "
      "great isolation.  This protection however, was no coincidence.  "
      "The elemental god, Faren adored Jala very much and was sworn to her.  "
      "There was a great divide that had left Jala isolated from the rest of "
      "the lands. Jala had missed Faren very much.  Through Jala's loneliness, "
      "she gave birth to the creation of Inferno, a great fire golem.  "
      "Many believe Inferno still rages in the caves even today.  "

   FireGolemQuest_failure_2 = \
      "Subject: A Bard's Tale\n"
      "It could also just be a myth.  With all these legends passed down, hard "
      "to know what is true."

   FireGolemQuest_success_2 = \
      "You've defeated the all mighty Inferno?  It appears the legends were true "
      "afterall...How ironic, how the very thing created from Jala's loneliness, "
      "is now isolated from the rest of the world.  Are we no better than those "
      "who have abandoned Jala?  You westeners won't understand.  I too had to "
      "leave Jixa...I miss Jixa very much. I miss... my friend."

classvars:

   vrIcon = FireGolemQuest_icon_rsc
   vrName = FireGolemQuest_name_rsc
   vrDesc = FireGolemQuest_desc_rsc

   vrKill = FireGolemQuest_kill_rsc
   vrReturn = FireGolemQuest_return_rsc
   vrCompleted = FireGolemQuest_completed

   // The QST_ID constant for this quest.
   viQuestID = QNT_ID_FIRE_GOLEM

   // Expected time required for completion in minutes.
   viQuestDuration = 7

   // Quest difficulty on a scale from 0 to 10.
   viQuestDifficulty = 10

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTSUCCEEDED | Q_PLAYER_NOTFAILED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 100
   piTimeLimit = 2 * 3600 // 2 hours.

messages:

   Constructor()
   {
      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_FIRE_GOLEM_1, QNT_ID_FIRE_GOLEM_2];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_FIRE_GOLEM_1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[FireGolemQuest_trigger],
               #quest_node_index=QNT_ID_FIRE_GOLEM_1)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_FIRE_GOLEM_1,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&BergBlacksmith));
      }
      else
      {
         Debug("Error building QN: QNT_ID_FIRE_GOLEM_1");
      }

      // QNT_ID_FIRE_GOLEM_2 - Kill Inferno
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[&FireElementalBoss],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_FIRE_GOLEM_2,
               #prizelist=[ ])
      {
               
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_FIRE_GOLEM_2,
               #new_hint=FireGolemQuest_assign_2);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_FIRE_GOLEM_2,
               #new_hint=FireGolemQuest_success_2);
         Send(oQE,@SetQuestNodeFailureHint,#index=QNT_ID_FIRE_GOLEM_2,
               #new_hint=FireGolemQuest_failure_2);
      }
      else
      {
         Debug("Error building QN: QNT_ID_FIRE_GOLEM_2");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      oMob = Send(oQuestNode,@GetQuestMonster);
      oNPC = Send(oQuestNode,@GetSourceNPC);
      if oMob = $
      {
         AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
      }
      else
      {
         AddPacket(4,vrKill,4,Send(oMob,@GetName));
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
