// Quest description.
FungusBeastHunt_name_rsc = de "Nur ein Pilz"

FungusBeastHunt_desc_rsc = de \
	"Hier ist Herbutte. Diese verdammten Pilzwesen sind überall, und sie fangen "
	"an, mir einen Schauer über den Rücken zu jagen. Ich brauche jemanden, der sie "
	"beseitigt, bevor ich den Verstand verliere."

FungusBeastHunt_kill_rsc = de \
	"Diese Pilzwesen gehen mir langsam echt auf die Nerven. "
	"Du hast bereits %i von ihnen von insgesamt %i erledigt. Mach den Job fertig "
	"und komm zu mir zurück, wenn du fertig bist."

FungusBeastHunt_return_rsc = de \
	"Ich hoffe, du hast dich um die Pilzwesen gekümmert. "
	"Sag %s Bescheid, wenn der Job erledigt ist."

FungusBeastHunt_completed = de \
	"Du hast den Pilzwesen ordentlich zugesetzt. Gut so!"

// Quest resources.
FungusBeastHunt_trigger = de "Pilzwesen"
FungusBeastHunt_assign = de \
	"Diese Pilzwesen sind einfach nur widerlich. Hast du die schon gesehen? "
	"Ich kann den Gedanken nicht ertragen, dass sie sich vermehren und überall verbreiten. "
	"Tu mir einen Gefallen und erledige sie alle, ja? Mach dir keine Sorgen, "
	"ich werde dich gut dafür entlohnen."

FungusBeastHunt_success = de \
	"Ich kann die Pilzwesen schon von hier riechen. Du hast dich definitiv um sie gekümmert. "
	"Hier, nimm diesen anderen Pilz als Belohnung. "
	"Und bitte, verzieh dich, bevor ich anfange, genauso zu stinken wie die."
