// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
FungusBeastHuntQuest is QuestTemplate
// QNT_ID_FUNGUSHUNT_1, QNT_ID_FUNGUSHUNT_2,

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   include fungushuntqt.lkod

   // Quest description.
   FungusBeastHunt_icon_rsc = fungbst.bgf
   FungusBeastHunt_name_rsc = "Just a Fungi"

   FungusBeastHunt_desc_rsc = \
      "Herbutte here. These damn Fungus Beasts are everywhere, and they're "
      "starting to give me the creeps. I need someone to clean them up before "
      "I lose my mind."

   FungusBeastHunt_kill_rsc = \
      "These Fungus Beasts are really starting to get on my nerves. "
      "You've already taken down %i of them out of %i. Finish the job "
      "and come back to me when you're done."

   FungusBeastHunt_return_rsc = \
      "I hope you took care of those Fungus Beasts.  "
      "Let %s know when the job's done."

   FungusBeastHunt_completed = \
      "You really did a number on those Fungus Beasts.  Good riddance."

   // Quest resources.
   FungusBeastHunt_trigger = "Fungus Beast"
   FungusBeastHunt_assign = \
      "These Fungus Beasts are just plain gross. Have you seen them? "
      "I can't stand the thought of them breeding and spreading all over "
      "the place. Do me a favor and take them all down, will ya?  "
      "Don't worry, I'll make it worth your while."

   FungusBeastHunt_success = \
      "I can smell those Fungus Beasts from here. You definitely took "
      "care of them. Here, take this other fungus as a reward.  "
      "And please, get out of my sight before I start smelling like them too."

classvars:

   vrIcon = FungusBeastHunt_icon_rsc
   vrName = FungusBeastHunt_name_rsc
   vrDesc = FungusBeastHunt_desc_rsc

   vrKill = FungusBeastHunt_kill_rsc
   vrReturn = FungusBeastHunt_return_rsc
   vrCompleted = FungusBeastHunt_completed

   // The QST_ID constant for this quest.
   viQuestID = QST_ID_FUNGUSHUNT

properties:

   pbDisabled = TRUE

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTTRIED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 100
   piTimeLimit = 24 * 3600 // 24 hours.

   piQuestDuration = 45
   piQuestDifficulty = 6

messages:

   Constructor()
   {
      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_FUNGUSHUNT_1, QNT_ID_FUNGUSHUNT_2];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oNPC, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_FUNGUSHUNT_1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[FungusBeastHunt_trigger],
               #quest_node_index=QNT_ID_FUNGUSHUNT_1)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_FUNGUSHUNT_1,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&BarloqueMerchant));
      }
      else
      {
         Debug("Error building QN: QNT_ID_FUNGUSHUNT_1");
      }

      // QNT_ID_FUNGUSHUNT_2
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER_MULTIPLE,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[ [&FungusBeast, 50] ],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_FUNGUSHUNT_2,
               #prizelist=[ [ [ QN_PRIZETYPE_ITEMCLASS, &InkyCap, 12 ] ] ])
      {
               
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_FUNGUSHUNT_2,
               #new_hint=FungusBeastHunt_assign);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_FUNGUSHUNT_2,
               #new_hint=FungusBeastHunt_success);
      }
      else
      {
         Debug("Error building QN: QNT_ID_FUNGUSHUNT_2");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      oMob = Send(oQuestNode,@GetQuestMonster);
      oNPC = Send(oQuestNode,@GetSourceNPC);
      if oMob = $
      {
         AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
      }
      else
      {
         AddPacket(4,vrKill,4,Send(oQuestNode,@GetNumberMonstersKilled),
            4,Send(oQuestNode,@GetMonsterKillTarget),4,Send(oNPC,@GetName));
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
