// Quest description.
GoodFeyHunt_name_rsc = de "Märchen – Schutz von Qors Kindern"
GoodFeyHunt_desc_rsc = de \
	"Waldfeen, bekannt als die Fey Dirhai, schwören Krieg gegen "
	"ihre Verwandten. Hilf, den Quilicia-Wald zu stürzen, indem "
	"du die Fey Elhai besiegst."
GoodFeyHunt_kill_rsc = de \
	"Waldfeen, bekannt als die Fey Dirhai, schwören Krieg gegen "
	"ihre Verwandten. Hilf, den Quilicia-Wald zu stürzen, indem du "
	"die Fey Elhai besiegst.\n\n"
	"Aktuell hast du %i von %i getötet. "
	"Erfülle diese Aufgabe und berichte %s."
GoodFeyHunt_return_rsc = de \
	"Return to %s and let %s know the task has been completed."
GoodFeyHunt_completed = de \
	"Du hast gegen die Fey Elhai gekämpft!"
// Quest resources.
GoodFeyHunt_trigger = de "Quilicia angreifen"
GoodFeyHunt_assign = de \
	"Du suchst also nach der Macht des Tals der Sorgen, oder? "
	"Nördlich des Shal'ille-Tempels findest du den Weg in den "
	"von Feen verseuchten Wald. Um das Tal der Sorgen zu enthüllen, musst du "
	"eine Seite in ihrem Krieg wählen..."
GoodFeyHunt_success = de \
	"Ich hoffe, wonach du gesucht hast, war es wert…"
