   JixaInnBanditQuest_name_rsc = de \
      "Schüler Auftrag: Teil des Teams"
   JixaInnBanditQuest_desc_rsc = de \
      "Jorgan würde ihnen einige seiner Geschäftspartner vorstellen.  Sie haben ein "
	  "Camp außerhalb von Berg aufgebaut. Vielleicht möchtest du dich passend anziehen, "
	  "bevor du dich mit ihrem Chef triffst, damit du besser dort reinpasst."
   JixaInnBanditQuest_completed_rsc = de \
      "Du hast dich mit dem Chef der Banditen getroffen, und hast sie zurück zu Jorgans "
	  "Kneipe gebracht."

   // Quest resources.
   JixaInnBanditQuest_trigger = de "Team"
   JixaInnBanditQuest_assign = de \
      "Ich bin von deiner vorherigen Arbeit ziemlich beeindruckt.  Wie du "
	  "warscheinlich bemerkt hast, gehen hier viele Besucher ein und aus.  "
	  "Du siehst...ich habe Verbindungen...Jemand wie du, wären perfekt für mein "
	  "Team.  Ich habe einige Freunde in der Nähe von Berg, die ihr Lager "
	  "aufgeschlagen haben.  Geh, und triff dich mit einem Chef und lass sie "
	  "wissen, dass ich dich geschickt habe.  Sei gewarnt, sie lassen nicht jeden "
	  "einfach rein...Du willst dich sicherlich passend anziehen."
   JixaInnBanditQuest_success = de \
      "Guter Job Westlicher, du bist nun Teil des Teams.  Mach weiter so, und "
	  "du wirst hier noch weit kommen."
   JixaInnBanditQuest_failure = de \
      "Betreff: Wo bist du?\n"
	  "Ich habe nichts mehr von dir gehört. Ich verstehe, du bist nicht von hier.  "
	  "Unser Team braucht dich nicht."
