JixaInnEscortQuest_name_rsc = de "Gesellschaft für die Straße"
JixaInnEscortQuest_desc_rsc = de \
   "Jorgan hat einen ganz besonderen Gast in seinem Gasthaus.  "
   "Sie haben sich möglicherweise auf dem Weg zum Wandering Fiddler Pub "
   "verlaufen.  Suchen Sie den Gast und helfen Sie ihm, ihn sicher zu begleiten."
JixaInnEscortQuest_completed_rsc = de "Jorgans Gast ist wohlbehalten in seiner Herberge angekommen."
JixaInnEscortQuest_trigger = de "Gast"
JixaInnEscortQuest_assign = de \
   "Ich freue mich sehr, einen besonderen Gast in meinem Gasthaus begrüßen zu "
   "dürfen!  Es ist jedoch ein langer Weg und die Straße ist gefährlich.  "
   "Ich fürchte, mein Gast ist möglicherweise falsch abgebogen und ist derzeit "
   "verloren.  Ich brauche deine Hand, um sie sicher zu finden und zu begleiten.  "
   "Ich warte gespannt auf ihre Ankunft!"
JixaInnEscortQuest_success = de \
   "Ich danke dir sehr!  Ich bin unglaublich froh zu sehen, dass Sie es in "
   "einem Stück zurück geschafft haben.  Hier, haben Sie etwas für Ihre Probleme."
JixaInnEscortQuest_failure = de \
   "Betreff: Wo bist du?\n"
   "Bist du verloren gegangen?  Ich weiß nicht, was mit meinem besonderen Gast "
   "passiert ist, aber ich hoffe, es geht ihnen gut.  Nächstes Mal werde ich "
   "eine fähigere Begleitung wählen."
