// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
KillLichQuest is QuestTemplate
// QNT_ID_KILL_LICH1, QNT_ID_KILL_LICH2,

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   //include firegolemqt.lkod

   // Quest description.
   KillLichQuest_icon_rsc = lichb.bgf
   KillLichQuest_name_rsc = "Death to the Queen"

   KillLichQuest_desc_rsc = \
      "Rumors have been circulating that the powerful and ancient "
      "Lich Queen Venya'cyr has returned to the land.  "
      "She is said to be even more dangerous than before, "
      "and threatens to plunge the world into eternal darkness."

   KillLichQuest_kill_rsc = \
      "The time has come to end the %s's reign of terror. "
      "Locate her lair and destroy her before it's too late."

   KillLichQuest_return_rsc = \
      "Return to %s, the ghostly druidic mage, "
      "and inform %s of the Lich Queen's demise.  "
      "Only then can her dark magic be fully vanquished."

   KillLichQuest_completed = \
      "The Lich Queen Venya'cyr has been defeated, "
      "and the land can rest easy once more."

   KillLichQuest_trigger = "Queen Venya'cyr"
   KillLichQuest_assign_2 = \
      "Legend has it that Queen Venya'cyr was once a noble woman of stunning beauty,  "
      "but through some dark pact made ages ago, she has been kept alive by dark magicks.  "
      "Her ghastly corpse is said to emanate a powerful force from her eyes,  "
      "striking fear into the hearts of those who see her.  "
      "She must be stopped before she can spread her darkness any further."

   KillLichQuest_failure_2 = \
      "Subject: Death to the Queen\n"
      "The Lich Queen remains at large, and her power grows stronger every day.  "
      "We must act quickly to stop her before it's too late."

   KillLichQuest_success_2 = \
      "The world owes you a debt of gratitude for defeating the Lich Queen.  "
      "It's a shame that she had to resort to such dark magicks to prolong her life, "
      "but in the end justice has been served. May her soul rest in peace, "
      "and may the land never again be threatened by such evil."

classvars:

   vrIcon = KillLichQuest_icon_rsc
   vrName = KillLichQuest_name_rsc
   vrDesc = KillLichQuest_desc_rsc

   vrKill = KillLichQuest_kill_rsc
   vrReturn = KillLichQuest_return_rsc
   vrCompleted = KillLichQuest_completed

   // The QST_ID constant for this quest.
   viQuestID = QST_ID_KILL_LICH

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTSUCCEEDED | Q_PLAYER_NOTFAILED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 100
   piTimeLimit = 2 * 3600 // 2 hours.

   piQuestDuration = 7
   piQuestDifficulty = 10

messages:

   Constructor()
   {
      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_KILL_LICH1, QNT_ID_KILL_LICH2];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_KILL_LICH1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[KillLichQuest_trigger],
               #quest_node_index=QNT_ID_KILL_LICH1)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_KILL_LICH1,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&HunterGhost));
      }
      else
      {
         Debug("Error building QN: QNT_ID_KILL_LICH1");
      }

      // QNT_ID_KILL_LICH2 - Kill Inferno
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[&Lich],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_KILL_LICH2,
               #prizelist=[ ])
      {
               
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_KILL_LICH2,
               #new_hint=KillLichQuest_assign_2);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_KILL_LICH2,
               #new_hint=KillLichQuest_success_2);
         Send(oQE,@SetQuestNodeFailureHint,#index=QNT_ID_KILL_LICH2,
               #new_hint=KillLichQuest_failure_2);
      }
      else
      {
         Debug("Error building QN: QNT_ID_KILL_LICH2");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      oMob = Send(oQuestNode,@GetQuestMonster);
      oNPC = Send(oQuestNode,@GetSourceNPC);
      if oMob = $
      {
         AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
      }
      else
      {
         AddPacket(4,vrKill,4,Send(oMob,@GetName));
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
