// Quest description.
KillLichQuest_name_rsc = de "Tot der Königin"

KillLichQuest_desc_rsc = de \
   "Gerüchte machen die Runde, dass die mächtige und uralte \n"
   "Lichkönigin Venya'cyr ins Land zurückgekehrt ist. \n"
   "Man sagt, sie sei noch gefährlicher als zuvor \n"
   "und drohe, die Welt in ewige Dunkelheit zu stürzen."

KillLichQuest_kill_rsc = de \
   "Die Zeit ist gekommen, die Schreckensherrschaft von %s zu beenden. "
   "Finde ihr Versteck und vernichte sie, bevor es zu spät ist."

KillLichQuest_return_rsc = de \
   "Kehre zurück zu %s, dem geisterhaften druidischen Magier, "
   "und informiere %s vom Tod der Lichkönigin. "
   "Nur dann kann ihre dunkle Magie vollständig besiegt werden."

KillLichQuest_completed = de \
   "Die Lichkönigin Venya'cyr wurde besiegt, "
   "und das Land kann wieder in Frieden ruhen."

KillLichQuest_trigger = de "Königin Venya'cyr"
KillLichQuest_assign_2 = de \
   "Der Legende nach war Königin Venya'cyr einst eine edle Frau von atemberaubender Schönheit, "
   "doch durch einen dunklen Pakt, der vor Urzeiten geschlossen wurde, wird sie durch dunkle "
   "Magie am Leben gehalten. Ihr geisterhafter Leichnam soll eine mächtige Kraft aus "
   "ihren Augen ausstrahlen, die Furcht in die Herzen derer schlägt, die sie sehen. "
   "Sie muss aufgehalten werden, bevor sie ihre Dunkelheit weiter verbreiten kann."

KillLichQuest_failure_2 = de \
   "Betreff: Tod der Königin\n"
   "Die Lich-Königin ist noch auf freiem Fuß, und ihre Macht wächst mit jedem Tag. "
   "Wir müssen schnell handeln, um sie zu stoppen, bevor es zu spät ist."

KillLichQuest_success_2 = de \
   "Die Welt schuldet dir Dank für die Niederlage der Lich-Königin. "
   "Es ist schade, dass sie auf solch dunkle Magie zurückgreifen musste, um ihr Leben zu verlängern, "
   "doch am Ende ist Gerechtigkeit geschehen. Möge ihre Seele in Frieden ruhen, "
   "und möge das Land niemals wieder von solchem Übel bedroht werden."
