LupoggHunt_name_rsc = de "Kanal-Wüterich"

LupoggHunt_desc_rsc = de \
	"Die Abwasserkanäle von Meridian sind von Lupoggs befallen. "
	"Diese wilden Kreaturen greifen Reisende und Händler an, "
	"was es erschwert, dass Waren und Menschen sicher passieren können. "
	"Zhieu B'hob bietet eine großzügige Belohnung für jeden, "
	"der diese Bestien aus den Kanälen vertreiben kann."

LupoggHunt_kill_rsc = de \
	"Die Abwasserkanäle sind von Lupoggs durchsetzt. "
	"Du musst mindestens %i von ihnen töten, um die Aufgabe abzuschließen. "
	"Berichte %s, sobald die Tat vollbracht ist."

LupoggHunt_return_rsc = de \
	"Kehr zu %s zurück und informiere %s, dass die Aufgabe erledigt wurde."

LupoggHunt_completed = de "Räume die Abwasserkanäle, indem du 50 Lupoggs tötest."

// Quest resources.
LupoggHunt_trigger = de "Kanalisation"

LupoggHunt_assign = de \
	"Hör zu, Abenteurer, wir haben ein ernstes Problem. "
	"Die Abwasserkanäle unter Jasper sind von Lupoggs überrannt. "
	"Diese wilden Kreaturen greifen Reisende an und stellen eine "
	"große Gefahr für die Sicherheit unserer Stadt dar. "
	"Wir brauchen dich, um in die Kanäle zu gehen und sie zu beseitigen. "

LupoggHunt_success = de \
	"Du hast gute Arbeit geleistet, die Abwasserkanäle von der Lupogg-Plage zu befreien. "
	"Die Einwohner von Jasper sind dankbar für deinen Mut und haben eine großzügige Belohnung angeboten. "
	"Allerdings kursieren Gerüchte über einen noch gefährlicheren König, der in den Tiefen der "
	"Kanäle lauert, also sei vorsichtig."
