// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
LupoggHuntQuest is QuestTemplate
// QNT_ID_LUPOGG_HUNT_1, QNT_ID_LUPOGG_HUNT_2,

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   //include lupogghuntqt.kod

   // Quest description.
   LupoggHunt_icon_rsc = lupogg.bgf
   LupoggHunt_name_rsc = "Sewer Poggers"

   LupoggHunt_desc_rsc = \
      "The Meridian sewers are infested with Lupoggs.  "
      "These vicious creatures have been attacking travelers and merchants, "
      "making it difficult for goods and people to safely pass through.  "
      "Zhieu B'hob is offering a hefty reward to anyone who can "
      "clear the sewers of these beasts."

   LupoggHunt_kill_rsc = \
      "The sewers are riddled with Lupoggs.  "
      "You must slay at least %i of them to complete the task.  "
      "Report back to %s once the deed is done."

   LupoggHunt_return_rsc = \
      "Return to %s and let %s know the task has been completed."

   LupoggHunt_completed = "Clear the sewers by slaying 50 Lupoggs."

   // Quest resources.
   LupoggHunt_trigger = "sewers"

   LupoggHunt_assign = \
      "Listen up adventurer, we have a serious problem.  "
      "The sewers beneath Jasper are overrun with Lupoggs.  "
      "These vicious creatures have been attacking travelers and are posing a "
      "major threat to the safety of our city.  "
      "We need you to enter the sewers and take care of them.  "

   LupoggHunt_success = \
      "You have done well to rid the sewers of the Lupogg infestation.  "
      "The people of Jasper are grateful for your bravery and have offered a generous reward.  "
      "However, rumors persist of even more dangerous king lurking in the depths of the "
      "sewers, so be careful." 

classvars:

   vrIcon = LupoggHunt_icon_rsc
   vrName = LupoggHunt_name_rsc
   vrDesc = LupoggHunt_desc_rsc

   vrKill = LupoggHunt_kill_rsc
   vrReturn = LupoggHunt_return_rsc
   vrCompleted = LupoggHunt_completed

   // The QST_ID constant for this quest.
   viQuestID = QNT_ID_LUPOGG_HUNT

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTTRIED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 60
   piTimeLimit = 6 * 3600 // 6 hours.

messages:

   Constructor()
   {
      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_LUPOGG_HUNT_1, QNT_ID_LUPOGG_HUNT_2];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oNPC, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_LUPOGG_HUNT_1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[LupoggHunt_trigger],
               #quest_node_index=QNT_ID_LUPOGG_HUNT_1)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_LUPOGG_HUNT_1,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&JasperMerchant));
      }
      else
      {
         Debug("Error building QN: QNT_ID_LUPOGG_HUNT_1");
      }

      // QNT_ID_LUPOGG_HUNT_2
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER_MULTIPLE,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[ [&Lupogg, 50] ],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_LUPOGG_HUNT_2,
               #prizelist=[ [ [ QN_PRIZETYPE_ITEMCLASS, &WindrootSeed, 20 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &DragonflyEye, 50 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &Key, 1 ] ] ])
      {
               
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_LUPOGG_HUNT_2,
               #new_hint=LupoggHunt_assign);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_LUPOGG_HUNT_2,
               #new_hint=LupoggHunt_success);
      }
      else
      {
         Debug("Error building QN: QNT_ID_LUPOGG_HUNT_2");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      oMob = Send(oQuestNode,@GetQuestMonster);
      oNPC = Send(oQuestNode,@GetSourceNPC);
      if oMob = $
      {
         AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
      }
      else
      {
         AddPacket(4,vrKill,4,Send(oQuestNode,@GetNumberMonstersKilled),
            4,Send(oQuestNode,@GetMonsterKillTarget),4,Send(oNPC,@GetName));
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
