// Quest description.
madscientistdflyquest_name_rsc = de \
   "Der Pfad zum Riija Tempel: \"Eine gute Nachricht, Freund!\""
madscientistdflyquest_desc_rsc = de \
   "Bahal zax'Ot hat versprochen dich fürstlich zu entlohnen, sollte es dir "
   "gelingen, ihm ein lebendiges Exemplar einer Drachenfliegenkönigin für "
   "seine Experimente zu bringen.  Leider gelten Drachenfliegenköniginnen als "
   "extrem scheu und wurden bisher zudem ausschließlich auf den berüchtigten "
   "Klippen im Nordwesten der Insel angetroffen.  "
   "Laut Bahal \"...ist alles ganz einfach! Gib ihr 'nen Trollkeks und sie "
   "folgt dir bis ans Ende der Welt!\"  Trotzdem hast du das schleichende "
   "Gefühl, dass deine Aufgabe alles andere als einfach sein wird..."

madscientistdflyquest_completed_rsc = de \
   "Du hast eine Drachenfliegenkönigin zu Bahal zax'Ot gebracht, und dafür "
   "ein Splitter eines Riija Schwertes erhalten."

// Quest resources.
madscientistquest_trigger_1 = de "Kohuzotz"
madscientistquest_assign_2 = de \
   "Ich bin stets bemüht mit meinen Haustieren zu experimentieren.  Wenn "
   "Du mir ein lebendes Exemplar bringst, könnte ich Dir etwas Interessantes "
   "im Gegenzug anbieten."
madscientistquest_success_2 = de "Ausgezeichnet.  Gute Arbeit, fairer Lehrling."
madscientistquest_failure_2 = de \
   "Betreff: kohuzotz Exemplar\nDu hast so lange gebraucht, um mir ein Exemplar "
   "zu bringen, dass ich es mir schon anderweitig besorgt habe.  Ich werde "
   "mit diesem Exemplar sehr beschäftigt sein in der nächsten Zeit. Also "
   "mach Dir keine Mühe mir ein weiteres Exemplar zu bringen."
