mananodequest_name_rsc = de "Mana Nodes Quest"

mananodequest_desc_rsc = de \
   "Mana Nodes sind die letzten Überreste der verlorenen Verbindung zum Nexus. "
   "Magier die mit ihnen verschmelzen können ihre magische Kraft erhöhen.  Je "
   "größer die magische Begabung, desto mehr Mana kann von einer Quelle erlangt "
   "werden.  Mana Nodes erscheinen an Orten von magischer Bedeutung in Meridian 59.  "
   "Nur die tapfersten und begabtesten Magier und Krieger können es schaffen, die "
   "volle Kraft aller Mana Nodes zu erlangen.%r"
   "\n\nDu bist mit den folgenden Nodes verbunden:\n%r\nDir fehlen folgende Mana "
   "Nodes:\n%r"

mananodequest_manadesc_rsc = de \
   "\n\nDu erhältst %i,%i Mana für jede Node und %i,%i für die Tal der Trauer "
   "Node.  Der Wert in Deiner Mana Anzeige wird auf die nächste Zahl nach "
   "unten abgerundet."

mananodequest_completed = de \
   "Du bist mit allen Mana Nodes verbunden!%r"
