mananodequest_name_rsc = de "Verbinde dich mit den Mananoden"

mananodequest_desc_rsc = de \
   "Mananoden stellen die letzten ‹berreste der zerbrochenen Verbindung "
   "zwischen diesem Meridian und dem Nexus dar und bilden die Quelle der "
   "magischen Kr‰fte eines jeden Zauberkundigen.  Jede Node, mit der ein "
   "Magier verbunden ist, erweitert seine Manareserven um einen Betrag, der "
   "von seinem magischen Talent abh‰ngig ist.  Mananoden finden sich an vielen "
   "verschiedenen magisch bedeutsamen Orten der Welt.  W‰hrend einige Noden "
   "relativ leicht zug‰nglich sind, sind andere so schwer zu erreichen, dass "
   "es nur die mutigsten und hartn‰ckigsten Abenteurer geschafft haben, sich "
   "mit ihnen zu verbinden.%r"
   "\n\nDu bist derzeit mit den folgenden Mananoden verbunden:\n%r\n"
   "Mit den folgenden Mananoden bist du noch nicht verbunden:\n%r"

mananodequest_manadesc_rsc = de \
   "\n\nDu erh‰ltst %i,%i Mana f¸r jede Node und %i,%i f¸r die Tal der Trauer "
   "Node.  Der Wert in Deiner Mana Anzeige wird auf die n‰chste Zahl nach "
   "unten abgerundet."

mananodequest_completed = de \
   "Du bist mit allen Mana Nodes verbunden!%r"
