LivingTreeHunt_name_rsc = de "Beerenpflücken"
LivingTreeHunt_desc_rsc = de \
	"Tova, der große und joviale Barkeeper, betreibt nebenbei ein Geschäft mit den "
	"seltenen Entroot-Beeren, die nur in den Wäldern von Faro'nath zu finden sind. "
	"Er braucht einen Abenteurer, der ihm beim Sammeln dieser Beeren hilft."
LivingTreeHunt_kill_rsc = de \
	"Tova hat dich gebeten, in die Wälder von Faro'nath zu ziehen und Entroot-Beeren "
	"von den lebenden Bäumen der Gegend zu sammeln. Die Bäume sind wohlwollende Wesen, "
	"aber leider ist der einzige Weg, die Beeren zu erhalten, die Bäume zu fällen. "
	"Du wirst sie also töten müssen.\n\nDerzeit hast du %i von %i getötet. Erledige "
	"diese Aufgabe und berichte %s."
LivingTreeHunt_return_rsc = de \
	"Kehre zu %s zurück und informiere %s, dass die Aufgabe erledigt wurde."
LivingTreeHunt_completed = de \
	"Du hast die Entroot-Beeren von den lebenden Bäumen in Faro'nath für Tovas "
	"Nebengeschäft gesammelt."
LivingTreeHunt_trigger = de "lebende Bäume"
LivingTreeHunt_assign = de \
	"Vertrau mir, ich bin Barkeeper, ich kenne mich da aus. Die Bäume selbst sind gute Wesen, "
	"aber die Beeren, oh Junge, die bringen deinen Kopf zum Drehen. "
	"Ich mache es dir lohnenswert, wenn du mir ein paar davon mitbringst.  "
LivingTreeHunt_success = de \
	"Shal'ille würde das vielleicht nicht gutheißen, aber hey, ein Mann muss sein Leben bestreiten. "
	"Pass nur auf, dass dich die anderen Dorfbewohner nicht erwischen – die sind nicht gut "
	"auf Baumfäller zu sprechen."
