// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
LivingTreeHuntQuest is QuestTemplate
// QNT_ID_MAR_ENTS_1, QNT_ID_MAR_ENTS_2,

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   include marentqt.lkod

   // Quest description.
   LivingTreeHunt_icon_rsc = darkber.bgf
   LivingTreeHunt_name_rsc = "Berry Picking"

   LivingTreeHunt_desc_rsc = \
      "Tova, the large and jovial bartender, has a side business selling the "
      "rare entroot berries that can only be found in the forests of Faro'nath.  "
      "He needs an adventurer to help him collect these berries."

   LivingTreeHunt_kill_rsc = \
      "Tova has asked you to venture into the forests of Faro'nath and collect "
      "entroot berries from the living trees that inhabit the area.  "
      "The trees are good beings, but unfortunately, the only way to obtain the "
      "berries is to cut down the trees. So, you'll have to kill them.\n\n"
      "Currently, you have slain %i out of %i. Complete this task and report back to %s."

   LivingTreeHunt_return_rsc = \
      "Return to %s and inform %s that the task has been completed."

   LivingTreeHunt_completed = \
      "You have collected the entroot berries from the living trees of Faro'nath for Tova's side business."

   // Quest resources.
   LivingTreeHunt_trigger = "living trees"
   LivingTreeHunt_assign = \
    "Trust me, I'm a bartender, I know these things.  The trees themselves are good beings, "
    "but the berries, oh boy, they'll make your head spin.  "
    "I'll make it worth your while if you bring me back a few.  "

LivingTreeHunt_success = \
    "Shal'ille might not approve, but hey, a man's gotta make a living.  "
    "Just don't let any of the other townsfolk catch you, they don't take kindly to tree-killing."

classvars:

   vrIcon = LivingTreeHunt_icon_rsc
   vrName = LivingTreeHunt_name_rsc
   vrDesc = LivingTreeHunt_desc_rsc

   vrKill = LivingTreeHunt_kill_rsc
   vrReturn = LivingTreeHunt_return_rsc
   vrCompleted = LivingTreeHunt_completed

   // The QST_ID constant for this quest.
   viQuestID = QST_ID_MAR_ENTS

   viIcon_Animation_start = 1

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTTRIED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 100
   piTimeLimit = 6 * 3600 // 6 hours.

   piQuestDuration = 15
   piQuestDifficulty = 2

messages:

   Constructor()
   {
      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_MAR_ENTS_1, QNT_ID_MAR_ENTS_2];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oNPC, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_MAR_ENTS_1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[LivingTreeHunt_trigger],
               #quest_node_index=QNT_ID_MAR_ENTS_1)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_MAR_ENTS_1,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&MarionBartender));
      }
      else
      {
         Debug("Error building QN: QNT_ID_MAR_ENTS_1");
      }

      // QNT_ID_MAR_ENTS_2
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER_MULTIPLE,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[ [&Ent, 50] ],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_MAR_ENTS_2,
               #prizelist=[ [ [ QN_PRIZETYPE_ITEMCLASS, &EntrootBerry, 20 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &EntrootBerry, 30 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &EntrootBerry, 50 ] ] ])
      {
               
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_MAR_ENTS_2,
               #new_hint=LivingTreeHunt_assign);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_MAR_ENTS_2,
               #new_hint=LivingTreeHunt_success);
      }
      else
      {
         Debug("Error building QN: QNT_ID_MAR_ENTS_2");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      oMob = Send(oQuestNode,@GetQuestMonster);
      oNPC = Send(oQuestNode,@GetSourceNPC);
      if oMob = $
      {
         AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
      }
      else
      {
         AddPacket(4,vrKill,4,Send(oQuestNode,@GetNumberMonstersKilled),
            4,Send(oQuestNode,@GetMonsterKillTarget),4,Send(oNPC,@GetName));
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
