// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
MarionCryptMummiesQuest is QuestTemplate
// QNT_ID_MAR_MUMMIES_1, QNT_ID_MAR_MUMMIES_2,

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   include marmummiesqt.lkod

   // Quest description.
   MarionCryptMummies_icon_rsc = mummy.bgf
   MarionCryptMummies_name_rsc = "Disturbance in the Marion Crypt"

   MarionCryptMummies_desc_rsc = \
      "Ran er'Hoth, the elder in the southwest corner of Marion, needs your help.  "
      "He's concerned about the strange activity happening in the town's crypt.  "
      "Speak to him and find out what you can do to assist."

   MarionCryptMummies_kill_rsc = \
      "The town's crypt is in a state of unrest and Ran er'Hoth believes that "
      "something is causing the dead to rise.  You'll need to investigate and "
      "put a stop to it.  The mummies you'll face will be much stronger than "
      "those you've fought before. Be prepared for a tough fight. \n\n"
      "Currently, you have slain %i out of %i. Complete this task and report back to %s."

   MarionCryptMummies_return_rsc = \
      "Head back to %s and let %s know that the job is done."

   MarionCryptMummies_completed = \
      "The crypt's disturbance is worse than expected.  Lady Aftyn needs to speak with you."

   // Quest resources.
   MarionCryptMummies_trigger = "crypt"
   MarionCryptMummies_assign = \
      "My cousin Rodric d'Stane speaks highly of your abilities.  "
      "I need your help with a problem in the crypt behind my hut.  "
      "It's become more than just a nuisance, it's become a danger.  "
      "Please investigate and put an end to whatever is causing the dead to rise."

   MarionCryptMummies_success = \
      "What did our ancestors build down there?  "
      "Lady Aftyn will want to speak with you as soon as possible."

classvars:

   vrIcon = MarionCryptMummies_icon_rsc
   vrName = MarionCryptMummies_name_rsc
   vrDesc = MarionCryptMummies_desc_rsc

   vrKill = MarionCryptMummies_kill_rsc
   vrReturn = MarionCryptMummies_return_rsc
   vrCompleted = MarionCryptMummies_completed

   // The QST_ID constant for this quest.
   viQuestID = QST_ID_MAR_MUMMIES

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTTRIED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 100
   piTimeLimit = 24 * 3600 // 24 hours.

   piQuestDuration = 20
   piQuestDifficulty = 2

messages:

   Constructor()
   {
      // Quest node - restrictions
      plSpecialRestrict = [ [Q_R2_HAS_COMPLETED_QUEST_ID, QST_ID_RAZA_MUMMY] ];

      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_MAR_MUMMIES_1, QNT_ID_MAR_MUMMIES_2];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oNPC, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_MAR_MUMMIES_1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[MarionCryptMummies_trigger],
               #quest_node_index=QNT_ID_MAR_MUMMIES_1)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_MAR_MUMMIES_1,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&MarionElder));
      }
      else
      {
         Debug("Error building QN: QNT_ID_MAR_MUMMIES_1");
      }

      // QNT_ID_MAR_MUMMIES_2
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER_MULTIPLE,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[ [&SpectralMummy, 50] ],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_MAR_MUMMIES_2,
               #prizelist=[ [ [ QN_PRIZETYPE_ITEMCLASS, &FairyWing, 50 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &PurpleMushroom, 30 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &Spideye, 50 ] ] ])
      {
               
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_MAR_MUMMIES_2,
               #new_hint=MarionCryptMummies_assign);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_MAR_MUMMIES_2,
               #new_hint=MarionCryptMummies_success);
      }
      else
      {
         Debug("Error building QN: QNT_ID_MAR_MUMMIES_2");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      oMob = Send(oQuestNode,@GetQuestMonster);
      oNPC = Send(oQuestNode,@GetSourceNPC);
      if oMob = $
      {
         AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
      }
      else
      {
         AddPacket(4,vrKill,4,Send(oQuestNode,@GetNumberMonstersKilled),
            4,Send(oQuestNode,@GetMonsterKillTarget),4,Send(oNPC,@GetName));
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
