MarionCryptMummies_name_rsc = de "Störung in der Marion-Krypta"

MarionCryptMummies_desc_rsc = de \
   "Ran er'Hoth, der Älteste in der südwestlichen Ecke von Marion, braucht deine Hilfe. "
   "Er ist besorgt über die seltsame Aktivität, die in der Krypta der Stadt stattfindet. "
   "Sprich mit ihm und finde heraus, was du tun kannst, um zu helfen."

MarionCryptMummies_kill_rsc = de \
   "Die Krypta der Stadt ist in einem unruhigen Zustand und Ran er'Hoth glaubt, dass "
   "etwas die Toten auferstehen lässt. Du musst untersuchen und "
   "das Problem stoppen. Die Mumien, denen du begegnen wirst, werden viel stärker sein als "
   "die, gegen die du bisher gekämpft hast. Sei auf einen harten Kampf vorbereitet. \n\n"
   "Du hast derzeit %i von %i erledigt. Führe diese Aufgabe zu Ende und melde dich bei %s."

MarionCryptMummies_return_rsc = de \
   "Gehe zurück zu %s und informiere %s, dass der Job erledigt ist."

MarionCryptMummies_completed = de \
   "Die Störung in der Krypta ist schlimmer als erwartet. Lady Aftyn möchte mit dir sprechen."

// Quest resources.
MarionCryptMummies_trigger = de "krypta"
MarionCryptMummies_assign = de \
   "Mein Cousin Rodric d'Stane spricht sehr hoch von deinen Fähigkeiten. "
   "Ich brauche deine Hilfe bei einem Problem in der Krypta hinter meiner Hütte. "
   "Es ist mehr als nur eine Belästigung geworden, es ist zu einer Gefahr geworden. "
   "Bitte untersuche es und setze dem, was die Toten auferstehen lässt, ein Ende."

MarionCryptMummies_success = de \
   "Was haben unsere Vorfahren dort unten gebaut? Lady Aftyn wird so schnell "
	"wie möglich mit dir sprechen wollen."
