// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
MarionCryptStatuesQuest is QuestTemplate
// QNT_ID_MAR_STATUES_1, QNT_ID_MAR_STATUES_2,

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   //include marstatuesqt.lkod

   // Quest description.
   MarionCryptStatues_icon_rsc = sword.bgf

   MarionCryptStatues_name_rsc = "Purify the Marion Crypt"

   MarionCryptStatues_desc_rsc = \
      "Deep in the Marion Crypt lies a second level that is shrouded in mystery.  "
      "Legend has it that very old and very strong living statues imbued with the "
      "spirits of Marionite ancestors were animated to guard the tombs, or to "
      "keep some deeper evil locked away.  Recently, however, the undead situation "
      "in the crypt has been growing worse.  You must venture into the crypt and "
      "purify the area by defeating the living statues and handling the skeletons "
      "that roam the halls.  Are you brave enough to accept this challenge?"

   MarionCryptStatues_kill_rsc = \
      "The statues seem to have a life of their own and their attacks are relentless. "
      "They will stop at nothing to protect the crypt, but you are determined to "
      "purify the area and put an end to the undead situation. Keep fighting and "
      "use all of your skills and resources to overcome these powerful guardians. \n\n"
      "You have defeated %i out of %i statues. "
      "Keep up the good work and report back to %s once the crypt is completely purified."

   MarionCryptStatues_return_rsc = \
      "Congratulations on purifying the Marion Crypt.  "
      "Your bravery and skill have saved the town of Marion from the growing undead threat. "
      "Return to %s and let %s know that the task has been completed."

   MarionCryptStatues_completed = \
      "The Marion Crypt holds many secrets, and the living statues you fought were just the beginning.  "
      "What other dangers lie hidden in the depths of the crypt?"

   // Quest resources.
   MarionCryptStatues_trigger = "crypt"
   MarionCryptStatues_assign = \
      "Adventurer, I need you to head down to the second level of the Marion Crypt "
      "and clear out the living statues and awakened skeletons that have taken control of the area.  "
      "These statues are very old and powerful, so you will need to train and improve your skills "
      "if you hope to succeed.  I believe in you, and I know you can handle this task."

   MarionCryptStatues_success = \
      "Well done, adventurer. I knew you had it in you.  Shail'ille Priestess is nearby and "
      "I'm she'll be impressed with your bravery and skill.  Keep up the good work."

classvars:

   vrIcon = MarionCryptStatues_icon_rsc
   vrName = MarionCryptStatues_name_rsc
   vrDesc = MarionCryptStatues_desc_rsc

   vrKill = MarionCryptStatues_kill_rsc
   vrReturn = MarionCryptStatues_return_rsc
   vrCompleted = MarionCryptStatues_completed

   // The QST_ID constant for this quest.
   viQuestID = QNT_ID_MAR_STATUES

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTTRIED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 100
   piTimeLimit = 24 * 3600 // 24 hours.

   piQuestDuration = 35
   piQuestDifficulty = 7

messages:

   Constructor()
   {
      // Quest node - restrictions
      plSpecialRestrict = [ [Q_R2_HAS_COMPLETED_QUEST_ID, QNT_ID_MAR_MUMMIES] ];

      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_MAR_STATUES_1, QNT_ID_MAR_STATUES_2];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oNPC, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_MAR_STATUES_1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[MarionCryptStatues_trigger],
               #quest_node_index=QNT_ID_MAR_STATUES_1)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_MAR_STATUES_1,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&MarionHealer));
      }
      else
      {
         Debug("Error building QN: QNT_ID_MAR_STATUES_1");
      }

      // QNT_ID_MAR_STATUES_2
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER_MULTIPLE,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[ [&LivingStatue, 37] ],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_MAR_STATUES_2,
               #prizelist=[ [ [ QN_PRIZETYPE_ITEMCLASS, &Solagh, 50 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &HealWand, 1 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &Rose, 1 ] ] ])
      {
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_MAR_STATUES_2,
               #new_hint=MarionCryptStatues_assign);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_MAR_STATUES_2,
               #new_hint=MarionCryptStatues_success);
      }
      else
      {
         Debug("Error building QN: QNT_ID_MAR_STATUES_2");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      oMob = Send(oQuestNode,@GetQuestMonster);
      oNPC = Send(oQuestNode,@GetSourceNPC);
      if oMob = $
      {
         AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
      }
      else
      {
         AddPacket(4,vrKill,4,Send(oQuestNode,@GetNumberMonstersKilled),
            4,Send(oQuestNode,@GetMonsterKillTarget),4,Send(oNPC,@GetName));
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
