MarionCryptStatues_name_rsc = de "Reinige die Marion-Krypta"

MarionCryptStatues_desc_rsc = de \
	"Tief in der Marion-Krypta liegt eine zweite Ebene, die in Geheimnis geh³llt ist. "
	"Es wird gemunkelt, dass sehr alte und sehr starke lebende Statuen, beseelt von den "
	"Geistern der marionitischen Vorfahren, zum Schutz der Grõber oder zur "
	"Bewahrung irgendeines tieferen ▄bels zum Leben erweckt wurden. In letzter Zeit "
	"hat sich jedoch die Situation der Untoten in der Krypta verschlimmert. Du musst in die Krypta eindringen "
	"und das Gebiet reinigen, indem du die lebenden Statuen besiegst und die Skelette "
	"in den Gõngen bekõmpfst. Bist du mutig genug, diese Herausforderung anzunehmen?"

MarionCryptStatues_kill_rsc = de \
	"Die Statuen scheinen ein Eigenleben zu haben und ihre Angriffe sind unerbittlich. "
	"Sie werden alles tun, um die Krypta zu besch³tzen, aber du bist entschlossen, "
	"das Gebiet zu reinigen und der Untoten-Situation ein Ende zu setzen. Kõmpfe weiter und "
	"nutze all deine Fõhigkeiten und Ressourcen, um diese mõchtigen Wõchter zu besiegen. \n\n"
	"Du hast %i von %i Statuen besiegt. "
	"Mache weiter so und berichte %s, sobald die Krypta vollstõndig gereinigt ist."

MarionCryptStatues_return_rsc = de \
	"Herzlichen Gl³ckwunsch zur Reinigung der Marion-Krypta. "
	"Dein Mut und deine Fõhigkeiten haben die Stadt Marion vor der wachsenden Untotenbedrohung gerettet. "
	"Kehre zu %s zur³ck und informiere %s, dass die Aufgabe erledigt wurde."

MarionCryptStatues_completed = de \
	"Die Marion-Krypta birgt viele Geheimnisse und die lebenden Statuen, gegen die du gekõmpft hast, waren nur der Anfang. "
	"Welche anderen Gefahren lauern wohl noch in den Tiefen der Krypta?"

// Quest resources.
MarionCryptStatues_trigger = de "krypta"
MarionCryptStatues_assign = de \
	"Abenteurer, ich brauche dich, um in die zweite Ebene der Marion-Krypta zu gehen "
	"und die lebenden Statuen und erwachten Skelette zu beseitigen, die das Gebiet unter Kontrolle haben. "
	"Diese Statuen sind sehr alt und mõchtig, also musst du deine Fõhigkeiten trainieren und verbessern, "
	"wenn du hoffst, erfolgreich zu sein. Ich glaube an dich und wei▀, dass du diese Aufgabe meistern kannst."

MarionCryptStatues_success = de \
	"Gut gemacht, Abenteurer. Ich wusste, dass du es in dir hast. Die Shail'ille-Priesterin ist in der Nõhe und "
	"ich bin sicher, dass sie von deinem Mut und deinen Fõhigkeiten beeindruckt sein."
	
