MarionCryptThrashers_name_rsc = de "Verprügeln"

MarionCryptThrashers_desc_rsc = de \
"Die untote Situation wird immer schlimmer. Jenseits der zweiten Ebene der Krypta "
"liegt das Gebiet eines Gottes des Bösen. Die Verprügler, Diener dieses Gottes, "
"streifen durch die Krypten und müssen besiegt werden."
MarionCryptThrashers_kill_rsc = de \
"Du hast die Marion Crypt betreten, wo der böse Gott Qor gefangen sein soll. "
"Die untoten Verprügler sind überall und ihre Stärke nimmt von Tag zu Tag zu. "
"Du musst sie schwächen, indem du so viele wie möglich tötest.\n\n"
"Bisher hast du %i von %i Verprüglern getötet. Mach weiter so "
"und vergiss nicht, zurückzukehren zu %s, wenn du fertig bist."
MarionCryptThrashers_return_rsc = de \
"Kehre zu %s zurück und lasse %s wissen, dass die Aufgabe erledigt wurde."

MarionCryptThrashers_completed = de \
"Du hast Verprügler verprügelt!"

// Quest resources.
MarionCryptThrashers_trigger = de "verprügler"
MarionCryptThrashers_assign = de \
"Die Verprügler sind hart im Nehmen und kämpfen in Gruppen. Du wirst Verbündete finden müssen, wenn du planst, tief in die Krypta vorzudringen."

MarionCryptThrashers_success = de \
"Mögen die Geister der Marioniten-Vorfahren uns vor dem Bösen schützen, das in der Krypta lauert."
