// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
MolluskHuntQuest is QuestTemplate
// QNT_ID_MOLLUSKHUNT_1, QNT_ID_MOLLUSKHUNT_2,

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   //include wolfhuntqt.lkod

   // Quest description.
   MolluskHunt_icon_rsc = mollusk.bgf
   MolluskHunt_name_rsc = "Escargot"

   MolluskHunt_desc_rsc = \
      "Widow Qesino is working on a new recipe, needs aid from a warrior "
      "to crack some raw mollusks."
   MolluskHunt_kill_rsc = \
      "Widow Qesino is working on a new recipe, needs aid from a warrior "
      "to crack some raw mollusks.\n\n"
      "Currently, you have slain %i out of %i mollusks.  "
      "Complete this task and report back to %s."
   MolluskHunt_return_rsc = \
      "Return to %s and let %s know the task has been completed."

   MolluskHunt_completed = \
      "Went mollusk hunting."

   // Quest resources.
   MolluskHunt_trigger = "mollusk"
   MolluskHunt_assign = \
      "I'm running low on my old secret ingredient, I need to get a hold of some "
      "raw mollusks.  If you happen to kill a bunch,  I'll gladly take them off "
      "your hands. ."

   MolluskHunt_success = \
      "Oh thank you this will be really good."

classvars:

   vrIcon = MolluskHunt_icon_rsc
   vrName = MolluskHunt_name_rsc
   vrDesc = MolluskHunt_desc_rsc

   vrKill = MolluskHunt_kill_rsc
   vrReturn = MolluskHunt_return_rsc
   vrCompleted = MolluskHunt_completed

   // The QST_ID constant for this quest.
   viQuestID = QNT_ID_MOLLUSKHUNT

properties:

   pbDisabled = TRUE

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTTRIED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 60
   piTimeLimit = 24 * 3600 // 24 hours.

   piQuestDuration = 40
   piQuestDifficulty = 10

messages:

   Constructor()
   {
      // Quest node - restrictions
      plSpecialRestrict = [ [Q_R2_HAS_COMPLETED_QUEST_ID, QST_ID_CHICKEN_SOUP] ];

      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_MOLLUSKHUNT_1, QNT_ID_MOLLUSKHUNT_2];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oNPC, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_MOLLUSKHUNT_1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[MolluskHunt_trigger],
               #quest_node_index=QNT_ID_MOLLUSKHUNT_1)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_MOLLUSKHUNT_1,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&JasperInnKeeper));
      }
      else
      {
         Debug("Error building QN: QNT_ID_MOLLUSKHUNT_1");
      }

      // QNT_ID_MOLLUSKHUNT_2
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER_MULTIPLE,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[ [&MolluskMonster, 50] ],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_MOLLUSKHUNT_2,
               #prizelist=[ [ [ QN_PRIZETYPE_ITEMCLASS, &InkyCap, 25 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &SpessartineRock, 45 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &TwinkleCap, 45 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &BlindWand, 1 ] ] ])
      {
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_MOLLUSKHUNT_2,
               #new_hint=MolluskHunt_assign);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_MOLLUSKHUNT_2,
               #new_hint=MolluskHunt_success);
      }
      else
      {
         Debug("Error building QN: QNT_ID_MOLLUSKHUNT_2");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      oMob = Send(oQuestNode,@GetQuestMonster);
      oNPC = Send(oQuestNode,@GetSourceNPC);
      if oMob = $
      {
         AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
      }
      else
      {
         AddPacket(4,vrKill,4,Send(oQuestNode,@GetNumberMonstersKilled),
            4,Send(oQuestNode,@GetMonsterKillTarget),4,Send(oNPC,@GetName));
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
