// Quest description.
MolluskHunt_name_rsc = de "Schnecke"

MolluskHunt_desc_rsc = de \
	"Widow Qesino ist eine angesehene Köchin in der Stadt und sucht einen geschickten "
	"Krieger, der ihr hilft, rohe Mollusken für ihr neues Gericht zu sammeln. "
	"Sie wird dich für deine Mühen belohnen."

MolluskHunt_kill_rsc = de \
	"Widow Qesino braucht deine Hilfe, um rohe Mollusken für ihr neues Gericht zu sammeln. "
	"Töte %i dieser Kreaturen und bringe ihr ihr Fleisch."

MolluskHunt_return_rsc = de \
	"Gehe zurück zu Witwe Qesino und teile ihr mit, dass du die rohen Mollusken "
	"für ihr neues Gericht erfolgreich gesammelt hast."

MolluskHunt_completed = de \
	"Du hast die Mollusken für Witwe Qesinos Gericht erfolgreich gejagt. "
	"Sie wird mit deinen Bemühungen zufrieden sein."

MolluskHunt_trigger = de "Mollusk"
MolluskHunt_assign = de \
	"Hey Abenteurer, ich habe eine Bitte an dich. "
	"Ich bin Koch und arbeite an einem neuen Rezept, aber mir fehlt eine "
	"wichtige Zutat – rohe Weichtiere. Ich hoffe, du kannst mir helfen, einige zu sammeln. "
	"Falls du welche findest, nehme ich sie dir gerne ab. "
	"Was sagst du, kannst du mir helfen?"

MolluskHunt_success = de \
	"Witwe Qesino ist dankbar für deine Hilfe beim Sammeln der rohen "
	"Weichtiere für ihr Gericht."
	