// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
MolluskHuntQuest is QuestTemplate
// QNT_ID_MOLLUSKHUNT_1, QNT_ID_MOLLUSKHUNT_2,

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   include molluskhuntqt.lkod

   // Quest description.
   MolluskHunt_icon_rsc = mollusk.bgf
   MolluskHunt_name_rsc = "Escargot"

   MolluskHunt_desc_rsc = \
      "Widow Qesino is a renowned chef in town and is looking for a skilled "
      "warrior to help her collect raw mollusks for her new dish.  "
      "She will reward you for your efforts."

   MolluskHunt_kill_rsc = \
      "Widow Qesino needs your help in collecting raw mollusks for her new dish.  "
      "Kill %i of these creatures and bring their meat to her."

   MolluskHunt_return_rsc = \
      "Go back to Widow Qesino and let her know that you have successfully "
      "collected the raw mollusks for her new dish."

   MolluskHunt_completed = \
      "You have successfully hunted the mollusks for Widow Qesino's dish.  "
      "She will be pleased with your efforts."

   MolluskHunt_trigger = "mollusk"
   MolluskHunt_assign = \
      "Hey there adventurer, I've got a favor to ask of you.  "
      "You see, I'm a cook and I'm working on a new recipe, but I'm missing a "
      "key ingredient - raw mollusks. I'm hoping you can help me out by collecting some for me.  "
      "If you happen to come across any, I'll gladly take them off your hands.  "
      "What do you say, can you help me out?"

   MolluskHunt_success = \
      "Widow Qesino is grateful for your help in collecting the raw mollusks for her dish."

classvars:

   vrIcon = MolluskHunt_icon_rsc
   vrName = MolluskHunt_name_rsc
   vrDesc = MolluskHunt_desc_rsc

   vrKill = MolluskHunt_kill_rsc
   vrReturn = MolluskHunt_return_rsc
   vrCompleted = MolluskHunt_completed

   // The QST_ID constant for this quest.
   viQuestID = QST_ID_MOLLUSKHUNT

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTTRIED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 60
   piTimeLimit = 24 * 3600 // 24 hours.

   piQuestDuration = 40
   piQuestDifficulty = 10

messages:

   Constructor()
   {
      // Quest node - restrictions
      plSpecialRestrict = [ [Q_R2_HAS_COMPLETED_QUEST_ID, QST_ID_CHICKEN_SOUP] ];

      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_MOLLUSKHUNT_1, QNT_ID_MOLLUSKHUNT_2];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oNPC, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_MOLLUSKHUNT_1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[MolluskHunt_trigger],
               #quest_node_index=QNT_ID_MOLLUSKHUNT_1)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_MOLLUSKHUNT_1,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&JasperInnKeeper));
      }
      else
      {
         Debug("Error building QN: QNT_ID_MOLLUSKHUNT_1");
      }

      // QNT_ID_MOLLUSKHUNT_2
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER_MULTIPLE,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[ [&MolluskMonster, 50] ],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_MOLLUSKHUNT_2,
               #prizelist=[ [ [ QN_PRIZETYPE_ITEMCLASS, &InkyCap, 25 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &SpessartineRock, 45 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &TwinkleCap, 45 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &BlindWand, 1 ] ] ])
      {
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_MOLLUSKHUNT_2,
               #new_hint=MolluskHunt_assign);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_MOLLUSKHUNT_2,
               #new_hint=MolluskHunt_success);
      }
      else
      {
         Debug("Error building QN: QNT_ID_MOLLUSKHUNT_2");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      oMob = Send(oQuestNode,@GetQuestMonster);
      oNPC = Send(oQuestNode,@GetSourceNPC);
      if oMob = $
      {
         AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
      }
      else
      {
         AddPacket(4,vrKill,4,Send(oQuestNode,@GetNumberMonstersKilled),
            4,Send(oQuestNode,@GetMonsterKillTarget),4,Send(oNPC,@GetName));
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
