   // Quest description.
   MonsterCharmQuest_name_rsc = de \
      "Monsterjagd"
   MonsterCharmQuest_desc_rsc = de \
       "Osvann Vaendefdall sperrt nicht nur die Monster für seine Arena ein, er "
	   "sammelt sie sogar für sich selber.  Hilf ihm dabei, Monster zu fangen, "
	   "nach denen er sucht, und bringe sie zu seiner Arena."
   MonsterCharmQuest_start_rsc = de \
       "Osvann Vaendefdall sperrt nicht nur die Monster für seine Arena ein, er "
       "sammelt sie sogar für sich selber.  Hilf dabei %s%s zu fangen und sie zurück "
       "zu seiner Arena zu bringen."
   MonsterCharmQuest_completed_rsc = de \
      "Du hast erfolgreich ein Monster zu Osvann Vaendefdall gebracht."

   // Quest resources.
   MonsterCharmQuest_trigger = de "Monster"
   MonsterCharmQuest_assign = de \
      "Es gibt viele einzigartige Kreaturen in Meridian.  Die meisten von "
	  "ihnen sind Anhänger des Bösen und werden in der Arena auf die Probe "
	  "gestellt.  Nimm diesen Stab der Verzauberung, und zähme ein  %MONSTER.  "
	  "Bringe es hier her zurück."
   MonsterCharmQuest_success = de \
      "Was für eine tolle Kreature, sehr gut gemacht.  Dies wird sich toll in meiner Sammlung machen."
   MonsterCharmQuest_failure = de \
      "Betreff: Monsterjagd\n"
      "Komm zurück, wenn du weißt wie man richtig Monster fängt."
