// Quest description.
moxalscamtwoquest_name_rsc = de "Moxal's Investieren Quest"
moxalscamtwoquest_desc_rsc = de \
   "Moxal ix'Hanak sagt, er habe eine geniale Idee, und hat versucht,"
   "ein paar Leute daf僡 zu gewinnen, um Ihn zu unterst慤zen. Wenn Du ihm hilfst"
   "jemanden zu finden der die Idee finanziert, wird er den Gewinn teilen - 50/50/50."

moxalscamtwoquest_nodetwo_rsc = de \
   "Moxal ix'Hanak sagt, er hat eine geniale Idee, und hat versucht "
   "%s%s dazu zu gewinnen die Idee zu finanzieren.  Wenn Du %sihn daf僡 gewinnen kannst,"
   " wird Moxal den Gewinn wie folgt aufteilen 50/50/50."

moxalscamtwoquest_nodethree_rsc = de \
   "%s%s m鐼hte das Du Moxal mitteilst, dass %ser \"nicht interessiert\" an seiner Idee ist."

moxalscamtwoquest_nodefour_rsc = de \
   "Moxal m鐼hte, dass Du es noch einmal probierst - lass %s%s wissen, dass es lukrativ ist, "
   "dieses Investment einzugehen!"

moxalscamtwoquest_nodefive_rsc = de \
   "%s%s scheint nun sehr sauer zu sein. Du solltest Moxal mitteilen, dass %s "
   "definitiv \"nicht interessiert\" ist."

moxalscamtwoquest_completed_rsc = de \
   "Du hast Moxal ix'Hanak's Investmentplan Quest abgeschlossen, auch wenn "
   "sein Ziel nicht erreicht wurde.  Du wurdest nicht belohnt, aber wenigstens "
   "hast Du ein wenig Erfahrung erhalten daf僡, dass Du dieses nervige Quest abgeschlossen hast."

// Quest resources.
moxalscam2_assign_2 = de \
   "Anfang letzter Woche hatte ich eine tolle Idee, und ich habe versucht "
   "%NPC zu 暅erzeugen mir zu helfen es zu finanzieren. Aufgepasst! Wenn Du %HIMHER_NPC "
   "暅erzeugst, werde ich die Renditen mit euch beiden teilen - 50/50/50."
moxalscam2_failure = de \
   "Betreff: Mein unberechenbarer Partner!\nMeine G慤e!  Du musst mir nicht "
   "helfen, aber Du hast mir gesagt Du w僡dest...  Ich meine, niemand hat "
   "Dir daf僡 den Arm verdreht, oder?  Nun, komm wieder, wenn Dein Bauch "
   "Dir sagt, dass es Zeit ist ernsthaft Schillinge zu machen."
moxalscam2_assign_3 = de \
   "Oh, Riija, lass mich raten.  Moxal hat Dich geschickt.  Nun, sag ihm "
   "NOCHEINMAL, das interessiert mich nicht."
moxalscam2_trigger_3 = de "nicht interessiert"
moxalscam2_assign_4 = de \
   "Jetzt, jetzt, jetzt. Vielleicht hast Du es nicht hart genug versucht.  "
   "Versuch es noch einmal und erinnere %HIMHER_NPC an das Zehnfache - nein, "
   "das Hundertfache - komm wieder."
moxalscam2_assign_5 = de \
   "MEINE G郼E, WAS IST MIT EUCH LEUTEN LOS?  Schau, entweder Moxal ist ein "
   "Dummkopf oder aber ein totaler Dieb. Ich habe noch nicht herausgefunden "
   "was er ist, aber wer ihm Geld gibt ist ein absoluter Idiot.  Sag ihm, "
   "ich bin NICHT INTERESSIERT."
moxalscam2_success_5 = de \
   "*-Seufz-*  Ah, nun, %SOURCE_NPC's Bauchgef𢞴l war nicht stark genug, "
   "denke ich. Ich denke nicht, dass DU 100,000 Schillinge in ein geringf垐ig "
   "Risikoreiches Gesch輎t investieren willst?"
