// Quest description.
mysterymobquest_name_rsc = de "礪ger mit dem Ungeziefer"
mysterymobquest_desc_rsc = de \
   "%s hat seit einiger Zeit 礪ger mit Ungeziefer. Sie fand in ihrer "
   "Abstellkammer ein gro絽s Insekt, das sich scheinbar eingenistet hatte. "
   "Sie schaffte es zwar, das Insekt mit Feuer und Rauch zu verscheuchen, "
   "dabei macht dieses sich aber mit einem ihrer besonderen Schnittmuster "
   "davon. %s w酺e dir sehr dankbar, wenn du ihr dabei behilflich sein "
   "k霵ntest, ihr das Schnittmuster wieder zu beschaffen."

mysterymobquest_node_two_rsc = de \
   "%s%s hat Dir mitgeteilt, das %ser viel 礪ger mit \"Insekten\" hat, "
   "und%s Dich daf僡 belohnen wird, wenn Du ihm bei der Beseitigung hilfst%s!"
   
mysterymobquest_node_three_rsc = de \
   "%s%s hat ein gro絽s Insektenproblem in seinem Lager%s. %s hat es mit "
   "Feuer und Rauch kurzzeitig gel廲t, aber als der Rauch abgenommen hat, bemerkte "
   "er,%s das ein %s\"Schnittmuster\" fehlt."
   
mysterymobquest_kill_rsc = de \
   "%s%s hat Dich gefragt, das fehlende %sSchnittmuster zu finden. "
   "Leider hat %s nicht gesehen, um welches Insekt es sich gehandelt hat. "
   "Geh und t飆e die Insekten in den umliegenden Karten - Vielleicht ist es "
   "noch nicht so weit gekommen?"
   
mysterymobquest_return_rsc = de \
   "Du hast das fehlende Schnittmuster gefunden! Bringe es zur𡡷k zu "
   "%s%s um Deine Belohnung abzuholen!"

mysterymobquest_completed_rsc = de \
   "Du hast die Quest \"礪ger mit dem Ungeziefer\" abgeschlossen. "
   
// Quest resources.
mysterymonster_assign_2 = de \
   "W僡dest Du etwas f僡 mich erledigen? Ich werde Dich gut belohnen. Ich "
   "habe ein echtes Insektenproblem.. wirklich!"
mysterymonster_trigger_2 = de "Insekt"
mysterymonster_assign_3 = de \
   "Furchtbar.. einige Insekten haben sich vor einer Weile in meinem Lagerraum "
   "ausgebreitet. Es gelang mir sie zu vertreiben, in dem ich ein kleines Feuer "
   "gemacht habe und Rauch reingeblasen habe. Als der Rauch jedoch abgezogen ist, "
   "suchte ich in meinem Lager nach einem Schnittmuster. Und eines davon fehlt!"
mysterymonster_trigger_3 = de "Schnittmuster"
mysterymonster_assign_4 = de \
   "Ich ~Iben飆ige~I die Schnittmuster zur𡡷k! Und ich wette, es steckt immer "
   "noch in einem Insektenpanzer. Kannst Du es mir zur𡡷kbringen? Das "
   "Problem ist, mit all dem Rauch konnte ich nicht sehen, als es weg lief "
   "und somit auch nicht welche Art es war. Obwohl, es kann nicht all zu "
   "weit entfernt sein. Probiere es am besten in den umliegenden Karten!"
mysterymonster_success_4 = de \
   "Segne Dich, Kind! Hier, diese Robe stammt von einen meiner anderen ganz speziellen "
   "Schnittmustern. Es hat ein wirklich sehr gutes Design. Trage sie gut, mein Freund."
mysterymonster_failure_4 = de \
   "Betreff: Fehlende Schnittmuster\nIch habe eine weiter Kopie von dem fehlenden "
   "Schnittmuster gefunden, also vergiss einfach das was ich verloren habe. "
   "Ich danke Dir trotzdem, das Du es versucht hast."
