NecromancerHuntQuest_name_rsc = de "Der Nekromant von Brax"

NecromancerHuntQuest_desc_rsc = de \
	"Die Stadt Brax wurde vor langer Zeit zerstört, doch es halten sich Gerüchte über eine untote Präsenz dort. "
	"Kürzlich wurde ein riesiges Skelett in der Nähe der Ruinen der Stadt gesehen. "
	"Deine Aufgabe ist es, die Quelle der Untoten in Brax zu untersuchen und ein Ende zu setzen, "
	"beginnend mit dem riesigen Skelett. Aber sei gewarnt, der Nekromant, der die Untoten kontrolliert, "
	"ist ein mächtiger Feind."

NecromancerHuntQuest_kill_rsc = de \
	"Das riesige Skelett in Brax ist nur der Anfang der untoten Präsenz dort. "
	"Du musst dich durch die Ruinen kämpfen und den Nekromanten finden, der für die Untoten verantwortlich ist. "
	"Sei auf der Hut, denn der Nekromant ist ein mächtiger Feind, der nicht so leicht aufgibt.\n\n"
	"Du hast %i von %i riesigen Dämonenskeletten in Brax besiegt. "
	"Kehre zu %s zurück, wenn die Aufgabe erledigt ist."

NecromancerHuntQuest_return_rsc = de \
	"Kehre zum Ratsherrn %s zurück, der vor Schloss Victoria sitzt, und lass %s wissen, "
	"dass die riesigen Skelette in Brax besiegt wurden."

NecromancerHuntQuest_completed = de \
	"Dank des Mutes der Abenteurer, die sich den riesigen Skeletten in Brax gestellt haben, "
	"ist die Stadt wieder frei von der Plage der Untoten. Die Menschen in Meridian "
	"können beruhigt schlafen, da eine weitere Bedrohung beseitigt wurde."

// Quest resources.
NecromancerHuntQuest_trigger = de "untot"
NecromancerHuntQuest_assign = de \
	"Wir haben beunruhigende Berichte über Untotenaktivitäten in den Ruinen von Brax erhalten, "
	"einer Stadt, die bekannt dafür ist, den Nekromanten zu gehören. Eine solche Bedrohung kann "
	"vom Rat nicht ignoriert werden, und wir benötigen deine Expertise, um die Quelle der Untotenplage "
	"zu untersuchen und zu beseitigen. Dein erstes Ziel ist das riesige Skelett, "
	"ein mächtiger und einschüchternder Gegner."

NecromancerHuntQuest_success = de \
	"Brax ist eine Untotenstadt, von der man munkelt, dass sie von mächtigen Nekromanten kontrolliert wird, "
	"die von einer mysteriösen Gestalt angeführt werden sollen, die nur als die Lich bekannt ist. "
	"Sei auf der Hut, denn ihre Macht soll gewaltig sein."
