// Quest description.
necroguildquest_name_rsc = de "Die Rückkehr der Königin"
necroguildquest_desc_rsc = de \
   "Du verspürst einen sanftes doch unnachgiebiges Zupfen an deiner Seele und "
   "vermeinst das zarte Flüstern der verblichenen Königin in deinen Ohren zu "
   "vernehmen.  Sie sehnt sich danach, in die Welt der Lebenden "
   "zurückzukehren...  Wirst du ihr dabei helfen?"

necroguildquest_nodethree_rsc = de \
   "Um der Königin zu helfen, musst Du zu ihren Überresten zurückkehren, und"
   "ihr das \"Blut der Unschuldigen\" anbieten.  Finde diesen Gegenstand, "
   "und biete ihn den Überresten der Königin an."

necroguildquest_completed_rsc = de \
   "Du hast erfolgreich die Königin Venya'cyr wiederbelebt, und bist nun ein "
   "treuer untoter Anhänger von ihr."

// Quest resources.
necroguild_assign_2 = de \
   "Ich sehne mich danach, wiederzukehren auf die Ebene der Existenz, mein "
   "dunkles Kind.  Wirst Du mir helfen wieder aufzusteigen?"
necroguild_trigger_2 = de "Ja"
necroguild_assign_3 = de \
   "Ausgezeichnet.  Meine Seele sehnt sich nach dem Blut eines Unschuldigen.  "
   "Bringe es mir, damit ich die Welt von Meridian wieder beherschen kann!"
necroguild_failure_3 = de \
   "Betreff: Du hast versagt.\nDu hast versagt. Ich werde nach jemandem anderen "
   "suchen, der mich wieder zurück auf diese Welt bringen kann."
necroguild_success_3 = de \
   "Ah!  LEBEN!!  Ich wurde, zusammen mit dem dunklen Orden der Nekromanten "
   "wiedergeboren!  Für Deinen treuen Dienst, ernenne ich Dich zum Meister "
   "des Ordens."
