// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
NeruGolemQuest is QuestTemplate
// QNT_ID_NERU_GOLEM_1, QNT_ID_NERU_GOLEM_2,
// QNT_ID_NERU_GOLEM_3, QNT_ID_NERU_GOLEM_4
// QNT_ID_NERU_GOLEM_5, QNT_ID_NERU_GOLEM_6
// QNT_ID_NERU_GOLEM_7

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   include nerugolemqt.lkod

   // Quest description.
   NeruGolemQuest_icon_rsc = earthele.bgf
   NeruGolemQuest_name_rsc = "Golem Creation"

   NeruGolemQuest_desc_rsc = \
      "Little is known for the golems, except they were beings created by man.  "
      "Used as tools for the great war and for the protection of Berg.  "
      "They're now sealed away due to their powerful strength.  "
      "Bastiane d'Ile dreams of having his very own golem so he no longer "
      "has to work.  Help gather information on the creation of the golems and "
      "create one yourself."

   NeruGolemQuest_return_rsc = \
      "Return to %s and let %s know the task has been completed."

   NeruGolemQuest_completed = \
      "You have sucessfully summoned a golem, but it was far too powerful to control."

   // Quest resources.
   nerugolemquest_trigger = "golems"
   nerugolemquest_assign_2 = \
      "The golems are man-made are they?  You think as tools we would be using "
      "them to serve us, instead of s-s-sealing them away in those caves.  "
      "We should be living like r-r-royalty, not having to work a single day "
      "in our lives.  I bet ya~ we can make our own golem...it can't be that "
      "hard... maybe you could knock one down and figure out how they are built?"

   NeruGolemQuest_node2_rsc = \
      "Bastiane d'Ile would like to figure out how a golem is built, maybe by "
      "slaying a golem you can find out.  "
      "Complete this task and report back to Bastiane d'Ile."
   nerugolemquest_failure_2 = \
      "Subject: Golem Creation\n"
      "I didn't hear back from ya, I hope yer not dead mate.  "

   NeruGolemQuest_node3_rsc = \
      "Rosaline Marinus' father was a master forger.  Go visit her as she may "
      "be familar with the origin of golems."
   nerugolemquest_assign_3 = \
      "Great Jala?!  You managed to take one down?  My dream!  My v-v-very own "
      "golem! It may be within my grasp after-all! Ah, I figured "
      "killing one might help us, but you see... I am no e-e-expert..."
      "Perhaps you should seek the dyer over at Jixa.  Her father was "
      "a great forger, she may have some knowledge passed to her."
   nerugolemquest_failure_3 = \
      "Subject: Golem Creation\n"
      "Sorry mate, I've been drinking a bit too much. "
      "Disregard my talk of creating a golem."

   NeruGolemQuest_node4_rsc = \
      "The creation of golems may have origined from the Xeochicatls.  "
      "Go slay a mighty Ne'xeochicatl and report back to Rosaline Marinus."
   nerugolemquest_assign_4 = \
      "You defeated a golem?  You must be quite the warrior.  "
      "My father would share origin stories of these machines.  "
      "He mentioned heartstones contain magical properties, and were used in "
      "the creation of golems by a once powerful alchemist.  Although the "
      "actual method is still a bit of a mystery.  Beyond Berg through the "
      "valley of death, are mana feeding creatures.  There are legends of a "
      "giant Xeochicatl. It could be that this creature holds the source to "
      "their power. You might have better luck trying to dissect one of "
      "those things. "
   nerugolemquest_failure_4 = \
      "Subject: Golem Creation\n"
      "I should have also warned you about the Xeochicatl's strength.  "
      "I hope you are still alive out there!"

   NeruGolemQuest_node5_rsc = \
      "Only a mad scientist may be able to create a golem.  "
      "Locate someone that is willing to run an experiment."
   nerugolemquest_assign_5 = \
      "Wow you defeated a mightly Ne'Xeochicatl?  It could be possible to control "
      "the power of the heartstones for the creation of a golem.  I only know "
      "of their colorful properties, unfortunately I have not a clue for this. "
      "You will need to find some sort of mad scientist.  "
      "Sorry I can't be of much help here."
   nerugolemquest_failure_5 = \
      "Subject: Golem Creation\n"
      "Sorry I could not have helped you any more.  Not sure if there "
      "is a single person with the knowledge to create such a thing."

   NeruGolemQuest_node6_rsc = \
      "Bahal zax'Ot may be able to create a golem.  He requires a kangi stone?  "
      "Possibily refering to the heartstones.  Give him one that is dark green "
      "in color."
   nerugolemquest_assign_6 = \
      "A golem you say?  I could possibly create such a thing using the right "
      "magiciks.  Get me the kangi stone of a nerudite beast, it will be "
      "dark green in color. This will be my most powerful creation yet!"
   nerugolemquest_failure_6 = \
      "Subject: Golem Creation\n"
      "Come back when you have a kangi stone, without it I cannot create a golem."

   NeruGolemQuest_node7_rsc = \
      "The golem has been summoned, but is far too powerful to be tamed.  "
      "Destroy the Kangi before it gets out of control."
   nerugolemquest_assign_7 = \
      "Yikes!  I underestimated the power of the Kangi. It is out of control.  "
      "The creature is running rampant right outside my home!  "
      "Get rid of this thing now, it will doom us all!"
   nerugolemquest_failure_7 = \
      "Subject: Golem Creation\n"
      "Begone you sorcerer!  Keep me away from that forbidden magic.  "
      "It almost destroyed us all..."

   nerugolemquest_success = \
      "You have these in your land?  I underestimated the power of the kangi. "
      "For my gratitude take this, it is something special I have been working on."

classvars:

   vrIcon = NeruGolemQuest_icon_rsc
   vrName = NeruGolemQuest_name_rsc
   vrDesc = NeruGolemQuest_desc_rsc
   vrCompleted = NeruGolemQuest_completed

   // The QST_ID constant for this quest.
   viQuestID = QNT_ID_NERU_GOLEM

   vrReturn = NeruGolemQuest_return_rsc
   vrNode2 = NeruGolemQuest_node2_rsc
   vrNode3 = NeruGolemQuest_node3_rsc
   vrNode4 = NeruGolemQuest_node4_rsc
   vrNode5 = NeruGolemQuest_node5_rsc
   vrNode6 = NeruGolemQuest_node6_rsc
   vrNode7 = NeruGolemQuest_node7_rsc

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTSUCCEEDED | Q_PLAYER_NOTFAILED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 100
   piTimeLimit = 24 * 3600 // 24 hours.

messages:

   Constructor()
   {
      // Quest node list to send to QuestEngine.
      plQuestNodes = [ QNT_ID_NERU_GOLEM_1, QNT_ID_NERU_GOLEM_2,
                       QNT_ID_NERU_GOLEM_3, QNT_ID_NERU_GOLEM_4,
                       QNT_ID_NERU_GOLEM_5, QNT_ID_NERU_GOLEM_6,
                       QNT_ID_NERU_GOLEM_7  ];

      //Quest nodes with matching descriptions for the player.
      plQuestNodeDesc = [ 
                          [QNT_ID_NERU_GOLEM_2, vrNode2],
                          [QNT_ID_NERU_GOLEM_3, vrNode3],
                          [QNT_ID_NERU_GOLEM_4, vrNode4],
                          [QNT_ID_NERU_GOLEM_5, vrNode5],
                          [QNT_ID_NERU_GOLEM_6, vrNode6],
                          [QNT_ID_NERU_GOLEM_7, vrNode7]
                        ];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oQE, oLib, oNPC;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_NERU_GOLEM_1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[nerugolemquest_trigger],
               #quest_node_index=QNT_ID_NERU_GOLEM_1)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_NERU_GOLEM_1,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&BergInnkeeper));
      }
      else
      {
         Debug("Error building QN: QNT_ID_NERU_GOLEM_1");
      }

      // QNT_ID_NERU_GOLEM_2 - go kill an earth golem
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[&EarthElemental],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_NERU_GOLEM_2)
      {
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_NERU_GOLEM_2,
               #new_hint=nerugolemquest_assign_2);
         Send(oQE,@SetQuestNodeFailureHint,#index=QNT_ID_NERU_GOLEM_2,
               #new_hint=nerugolemquest_failure_2);
      }
      else
      {
         Debug("Error building QN: QNT_ID_NERU_GOLEM_2");
      }

      // QNT_ID_NERU_GOLEM_3 - find the Jixa Dyer
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_SHOWUP,
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_NERU_GOLEM_3)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_NERU_GOLEM_3,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&JixaDyeM));
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_NERU_GOLEM_3,
               #new_hint=nerugolemquest_assign_3);
         Send(oQE,@SetQuestNodeFailureHint,#index=QNT_ID_NERU_GOLEM_3,
               #new_hint=nerugolemquest_failure_3);
      }
      else
      {
         Debug("Error building QN: QNT_ID_NERU_GOLEM_3");
      }

      // QNT_ID_NERU_GOLEM_4 - go kill a neru xeo
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[&XeoNeru],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_NERU_GOLEM_4)
      {
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_NERU_GOLEM_4,
               #new_hint=nerugolemquest_assign_4);
         Send(oQE,@SetQuestNodeFailureHint,#index=QNT_ID_NERU_GOLEM_4,
               #new_hint=nerugolemquest_failure_4);
      }
      else
      {
         Debug("Error building QN: QNT_ID_NERU_GOLEM_4");
      }
      
      // QNT_ID_NERU_GOLEM_5 - find the Mad Scientist
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_SHOWUP,
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_NERU_GOLEM_5)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_NERU_GOLEM_5,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&KocatanMadScientist));
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_NERU_GOLEM_5,
               #new_hint=nerugolemquest_assign_5);
         Send(oQE,@SetQuestNodeFailureHint,#index=QNT_ID_NERU_GOLEM_5,
               #new_hint=nerugolemquest_failure_5);
      }
      else
      {
         Debug("Error building QN: QNT_ID_NERU_GOLEM_5");
      }
      
      // QNT_ID_NERU_GOLEM_6 - bring him a dark green heartstone
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_ITEMFINDCLASS,
               #NPC_modifier=QN_NPCMOD_SAME, 
               #prizelist=[ [ QN_PRIZETYPE_SPAWN,
                                 &NeruElementalChampion, RID_KC5, 42, 20 ] ],
               #cargolist=[ [ QN_PRIZETYPE_ITEMCLASS,
                                                   &DarkGreenHeartStone, 1  ] ],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_NERU_GOLEM_6)
      {
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_NERU_GOLEM_6,
               #new_hint=nerugolemquest_assign_6);
         Send(oQE,@SetQuestNodeFailureHint,#index=QNT_ID_NERU_GOLEM_6,
               #new_hint=nerugolemquest_failure_6);
      }
      else
      {
         Debug("Error building QN: QNT_ID_NERU_GOLEM_6");
      }

      // QNT_ID_NERU_GOLEM_7 - kill the neru golem
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[&NeruElementalChampion],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_NERU_GOLEM_7,
               #prizelist=[ [ QN_PRIZETYPE_ITEMCLASS,&NeruditeBow, 1] ])
      {
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_NERU_GOLEM_7,
               #new_hint=nerugolemquest_success);
         Send(oQE,@SetQuestNodeFailureHint,#index=QNT_ID_NERU_GOLEM_7,
               #new_hint=nerugolemquest_failure_7);
      }
      else
      {
         Debug("Error building QN: QNT_ID_NERU_GOLEM_7");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      if plQuestNodeDesc = $
      {
         AddPacket(4,vrDesc);

         return;
      }

      if index = QNT_ID_NERU_GOLEM_2
         OR index = QNT_ID_NERU_GOLEM_4
         OR index = QNT_ID_NERU_GOLEM_7
      {
         oMob = Send(oQuestNode,@GetQuestMonster);
         oNPC = Send(oQuestNode,@GetSourceNPC);
         if oMob = $
         {
            AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
         }
         else if index = QNT_ID_NERU_GOLEM_2
         {
            AddPacket(4,vrNode2);
         }
         else if index = QNT_ID_NERU_GOLEM_4
         {
            AddPacket(4,vrNode4);
         }
         else if index = QNT_ID_NERU_GOLEM_7
         {
            AddPacket(4,vrNode7);
         }
         return;
      }

      propagate;
   }

end
/////////////////////////////////////////////////////////////////////////////////
