   NeruGolemQuest_name_rsc = de "Golem-Erstellung"
 
   NeruGolemQuest_desc_rsc = de \
      "Für die Golems ist nur wenig bekannt, außer dass sie vom Menschen erschaffen wurden.  "
      "Als Werkzeug für den großen Krieg und zum Schutz von Berg verwendet.  "
      "Sie sind jetzt wegen ihrer mächtigen Stärke weggesperrt.  "
      "Bastiane d'Ile träumt davon, seinen eigenen Golem zu haben, damit er nicht länger"
      "muss funktionieren.  Hilf mit, Informationen über die Entstehung der Golems zu sammeln und"
      "Erstelle selbst einen."
 
   NeruGolemQuest_return_rsc = de \
      "Kehren Sie zu% s zurück und teilen Sie% s mit, dass die Aufgabe abgeschlossen wurde."
 
   NeruGolemQuest_completed = de \
      "Du hast erfolgreich ein Golem gekauft, aber es war viel zu mächtig, um ihn zu kontrollieren."
 
   // Ressourcen suchen.
   nerugolemquest_trigger = de "Golems"
   nerugolemquest_assign_2 = de \
      "Die Golems sind von Menschenhand geschaffen, oder? Sie denken, als Werkzeug würden wir sie benutzen.  "
      "Sie sollen uns dienen, anstatt sie in diesen Höhlen zu verschließen.  "
      "Wir sollten wie ein König leben und keinen eigenen Tag arbeiten müssen"
      "..In unserem Leben. Ich wette, ya ~ wir unsere eigenen Golem machen können ... es kann nicht sein, dass"
      "hart ... vielleicht könntest du einen umhauen und herausfinden, wie sie gebaut sind?"
 
   NeruGolemQuest_node2_rsc = de \
      "Bastiane d'Ile will herausfinden, wie ein Golem gebaut wird, vielleicht von"
      "Einen Golem zu töten , kann man herausfinden.  "
      "Beende diese Aufgabe und erstatte Bastiane d'Ile Bericht."
   nerugolemquest_failure_2 = de \
      "Betreff: Golem-Erstellung \n"
      "Ich habe nichts von dir gehört , ich hoffe du bist kein toter Kumpel."
 
   NeruGolemQuest_node3_rsc = de \
      "Rosaline Marinus 'Vater war ein Meisterschmied.  Besuchen Sie sie, wie sie kann.  "
      "mit dem Ursprung der Golems vertraut sein."
   nerugolemquest_assign_3 = de \
      "Großartiger Jala ?! Du hast es geschafft, einen auszuschalten? Mein Traum! Mein vv-ganz eigener"
      "Golem! Es kann doch in meiner Reichweite sein! Ah, ich dachte"
      "Einer könnte uns helfen, aber siehst du ... ich bin kein E-Experte ..."
      "Vielleicht solltest du den Färber bei Jixa suchen . Ihr Vater war"
      "Eine großartige Fälscherin, vielleicht hat sie ihr Wissen weitergegeben."
   nerugolemquest_failure_3 = de \
      "Betreff: Golem-Erstellung \n"
      "Sorry Kumpel, ich habe ein bisschen zu viel getrunken."
      "Ignoriere meine Rede von einem Golem."
 
   NeruGolemQuest_node4_rsc = de \
      "Die Schaffung von Golems ist von dem Xeochicatls entstanden ."
      "Geh und töte einen mächtigen Ne'xeochicatl und erstatte Rosaline Marinus Bericht."
   nerugolemquest_assign_4 = de \
      "Sie haben einen Golem besiegt? Sie müssen ganz der Krieger sein."
      "Mein Vater würde Ursprungsgeschichten dieser Maschinen teilen."
      "Er erwähnte, dass Herzsteine magische Eigenschaften haben und in"
      "obwohl die erschaffung von golems von einem einst mächtigen alchemisten. obwohl die"
      "Die eigentliche Methode ist immer noch ein Rätsel. Jenseits von Berg durch die"
      "Es gibt Legenden von einem"
      "Riese Xeochicatl . Es könnte sein, dass diese Kreatur die Quelle für"
      "ihre Macht. Vielleicht hast du besseres Glück, wenn du versuchst, eine von ihnen zu zerlegen."
      "diese Sachen."
   nerugolemquest_failure_4 = de \
      "Betreff: Golem-Erstellung \n"
      "Ich hätte auch vor der Stärke des Xeochicatl warnen sollen ."
      "Ich hoffe du lebst noch da draußen!"
 
   NeruGolemQuest_node5_rsc = de \
      "Nur ein verrückter Wissenschaftler kann einen Golem erschaffen."
      "Suchen Sie jemanden, der bereit ist, ein Experiment durchzuführen."
   nerugolemquest_assign_5 = de \
      "Wow, du hast einen mächtigen Ne'Xeochicatl besiegt ? Es könnte möglich sein, ihn zu kontrollieren."
      "Die Kraft der Herzsteine für die Erschaffung eines Golems. Ich weiß nur"
      "Von ihren farbenfrohen Eigenschaften habe ich leider keine Ahnung."
      "Sie müssen einen verrückten Wissenschaftler finden."
      "Entschuldigung, ich kann hier nicht viel helfen."
   nerugolemquest_failure_5 = de \
      "Betreff: Golem-Erstellung \n"
      "Entschuldigung, ich hätte dir nicht mehr helfen can . Ich bin mir nicht sicher, ob ich da bin ."
      "Ist eine einzelne Person mit dem Wissen, um so etwas zu schaffen."
 
   NeruGolemQuest_node6_rsc = de \
      " Bahal zax'Ot ist möglicherweise in der Lage, ein Golem zu erschaffen. Er benötigt einen Kangi- Stein?"
      " Möglicherweise beziehe die Herzsteine . Geben Sie ihm eine, die dunkelgrün "
      "in Farbe."
   nerugolemquest_assign_6 = de \
      "Ein Golem, sagst du? Ich könnte so etwas mit der richtigen Methode erschaffen."
      " magiciks . Hol mir den Kangi- Stein eines neruditischen Tieres, das wird es."
      "Dunkelgrüne Farbe. Dies wird meine bisher mächtigste Kreation sein!"
   nerugolemquest_failure_6 = de \
      "Betreff: Golem-Erstellung \n"
      "Komm zurück, wenn du einen Kangi- Stein hast , ohne den ich keinen Golem erschaffen kann."
 
   NeruGolemQuest_node7_rsc = de \
      "Der Golem wurde gerufen, ist aber viel zu mächtig, um gezähmt zu werden."
      "Zerstöre den Kangi, bevor er außer Kontrolle gerät."
   nerugolemquest_assign_7 = de \
      "Huch! Ich habe die Macht der Kangi unterschätzt . Sie ist außer Kontrolle geraten."
      "Die Kreatur rennt zügellos direkt vor meinem Haus!"
      "Werde das Ding jetzt los, es wird uns alle zum Scheitern verurteilen!"
   nerugolemquest_failure_7 = de \
      "Betreff: Golem-Erstellung \n"
      "Beginne, du Zauberer! Halte mich von dieser verbotenen Magie fern."
      "Es hat uns fast alle zerstört ..."
 
   NeruGolemQuest_node8_rsc = de \
      "Du hast erfolgreich ein Golem gekauft, aber es war viel zu mächtig, um ihn zu kontrollieren."
      "Lassen Sie Bastiane d'Ile von Ihrem Abenteuer wissen."
   nerugolemquest_assign_8 = de \
      "Sie haben diese in Ihrem Land? Ich habe die Macht der Kangi unterschätzt ."
      "Aus Dankbarkeit ist das etwas Besonderes, an dem ich gearbeitet habe."
 
   nerugolemquest_success = de \
      "Aye, kein Glück mit diesem Golem, oder? Huh, ein SS-Wissenschaftler?"
      "Ich bin wohl nicht der Einzige, der hier trinkt."
      "Erzähl mir von deinen Abenteuern!"
