NeruTrollHunt_name_rsc = de "Nerudit Troll"
NeruTrollHunt_desc_rsc = de \
	"Ein Nerudit-Troll wurde in der Gegend gesichtet. "
	"Diese gefährliche Kreatur ist dafür bekannt, äußerst aggressiv zu sein und "
	"hat Reisende angegriffen. Die örtlichen Behörden haben eine Belohnung "
	"auf seinen Kopf ausgesetzt und suchen jemanden, der geschickt genug ist, ihn zu erledigen."
NeruTrollHunt_kill_rsc = de \
	"Der Nerudit-Troll terrorisiert die Gegend schon viel zu lange. "
	"Es ist Zeit, dem ein Ende zu setzen. Du hast %i von %i getötet. "
	"Mach weiter, bis du den Nerudit-Troll findest und besiegst. "
	"Sobald du die Aufgabe erledigt hast, melde dich bei %s."
NeruTrollHunt_return_rsc = de \
	"Geh zurück zu %s und teile ihnen mit, dass der Nerudit-Troll erledigt wurde."
NeruTrollHunt_completed = de \
	"Herzlichen Glückwunsch, du hast den Nerudit-Troll erfolgreich erlegt! "
	"Die Menschen in der Gegend können nun ohne Angst vor Angriffen durch dieses grausame Wesen reisen."
// Quest resources.
NeruTrollHunt_trigger = de "Nerudit Troll"
NeruTrollHunt_assign = de \
	"Ich brauche einen geschickten Abenteurer. Ein gefährliches Wesen, bekannt als der "
	"Nerudit-Troll, greift Reisende in der Gegend an. Die örtlichen Behörden "
	"haben eine Belohnung auf seinen Kopf ausgesetzt, und ich bin bereit, "
	"dich für seinen Pelz zu bezahlen. Kannst du mir helfen?"
NeruTrollHunt_success = de \
	"Danke, dass du dich um den Nerudit-Troll gekümmert hast. "
	"Die Gegend sollte jetzt viel sicherer sein, und ich bin sicher, dass die örtlichen Behörden "
	"zufrieden sein werden. Hier ist deine Belohnung."
	