// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
NeruTrollHuntQuest is QuestTemplate
// QNT_ID_NERUTROLLHUNT_1, QNT_ID_NERUTROLLHUNT_2,

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   include nerutrollhuntqt.lkod

   // Quest description.
   NeruTrollHunt_icon_rsc = NeruTroll.bgf
   NeruTrollHunt_name_rsc = "troll of nerudite"

   NeruTrollHunt_desc_rsc = \
      "A Nerudite Troll has been spotted roaming the area.  "
      "This dangerous creature is known to be highly aggressive and "
      "has been attacking travelers.  The local authorities have put a bounty "
      "on its head, and they need someone skilled enough to take it down."
   NeruTrollHunt_kill_rsc = \
      "The Nerudite Troll has been terrorizing the area for too long.  "
      "It's time to put an end to it. You have slain %i out of %i.  "
      "Keep pushing until you find and defeat the Nerudite Troll.  "
      "Once you've completed the task, report back to %s."
   NeruTrollHunt_return_rsc = \
      "Head back to %s and let them know the Nerudite Troll has been taken care of."

   NeruTrollHunt_completed = \
      "Congratulations, you have successfully hunted down the Nerudite Troll!  "
      "The people of the area can now travel without fear of being attacked by this vicious creature."

   // Quest resources.
   NeruTrollHunt_trigger = "nerudite troll"
   NeruTrollHunt_assign = \
      "I'm in need of a skilled adventurer.  A dangerous creature known as the "
      "Nerudite Troll has been attacking travelers in the area.  The local "
      "authorities have put a bounty on its head, and I'm willing to pay you "
      "for its hide. Can you help me?"

   NeruTrollHunt_success = \
      "Thank you for taking care of the Nerudite Troll.  "
      "The area should be much safer now, and I'm sure the local authorities "
      "will be pleased.  Here's your payment." 

classvars:

   vrIcon = NeruTrollHunt_icon_rsc
   vrName = NeruTrollHunt_name_rsc
   vrDesc = NeruTrollHunt_desc_rsc

   vrKill = NeruTrollHunt_kill_rsc
   vrReturn = NeruTrollHunt_return_rsc
   vrCompleted = NeruTrollHunt_completed

   // The QST_ID constant for this quest.
   viQuestID = QST_ID_NERUTROLLHUNT

   viIcon_Animation_start = 1

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTTRIED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 100
   piTimeLimit = 24 * 3600 // 24 hours.

   piQuestDuration = 40
   piQuestDifficulty = 10

messages:

   Constructor()
   {
      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_NERUTROLLHUNT_1, QNT_ID_NERUTROLLHUNT_2];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oNPC, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_NERUTROLLHUNT_1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[NeruTrollHunt_trigger],
               #quest_node_index=QNT_ID_NERUTROLLHUNT_1)
      {
         lNPCs = $;
         foreach oNPC in Send(oLib,@GetOccupationList,#cNPC_class=&JasperBartender)
         {
            lNPCs = Cons(oNPC, lNPCs);
         }

         foreach oNPC in Send(oLib,@GetOccupationList,#cNPC_class=&BarloqueBartender)
         {
            lNPCs = Cons(oNPC, lNPCs);
         }

         Send(oQE,@SetQuestNodeNPCList,
            #index=QNT_ID_NERUTROLLHUNT_1,#new_NPC_list=lNPCs);
      }
      else
      {
         Debug("Error building QN: QNT_ID_NERUTROLLHUNT_1");
      }

      // QNT_ID_NERUTROLLHUNT_2
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER_MULTIPLE,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[ [&NeruditeTroll, 20] ],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_NERUTROLLHUNT_2,
               #prizelist=[ [ [ QN_PRIZETYPE_ITEMCLASS, &GhostPepper, 20 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &Yrxlsap, 20 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &Firesand, 30 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &TrollMask, 1 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &StoneTrollMask, 1 ] ] ])
      {
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_NERUTROLLHUNT_2,
               #new_hint=NeruTrollHunt_assign);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_NERUTROLLHUNT_2,
               #new_hint=NeruTrollHunt_success);
      }
      else
      {
         Debug("Error building QN: QNT_ID_NERUTROLLHUNT_2");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      oMob = Send(oQuestNode,@GetQuestMonster);
      oNPC = Send(oQuestNode,@GetSourceNPC);
      if oMob = $
      {
         AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
      }
      else
      {
         AddPacket(4,vrKill,4,Send(oQuestNode,@GetNumberMonstersKilled),
            4,Send(oQuestNode,@GetMonsterKillTarget),4,Send(oNPC,@GetName));
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
