// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
OrcCaveHuntQuest is QuestTemplate
// QNT_ID_ORCHUNT_1, QNT_ID_ORCHUNT_2,

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   //include wolfhuntqt.lkod

   // Quest description.
   OrcCaveHunt_icon_rsc = OrcCave.bgf
   OrcCaveHunt_name_rsc = "Orc Caves"

   OrcCaveHunt_desc_rsc = \
      "Orcs have been raiding Tos for centuries, and they continue to do so today.  "
      "Defend Tos by venturing into the Orc Caves and defeating the cave orcs.  "
      "Be warned past the Chalice at the end of the icky caves is an illusion!  "
      "You'll need to cast dispel illusion to reveal the true path.  "
   OrcCaveHunt_kill_rsc = \
      "Orcs have been raiding Tos for centuries, and they continue to do so today.  "
      "Defend Tos by venturing into the Orc Caves and defeating the cave orcs.  "
      "Be warned the Chalice at the end of the caves is an illusion!  "
      "You'll need to cast dispel illusion to reveal the true path.\n\n"
      "Currently, you have slain %i out of %i cave orcs.  "
      "Complete this task and report back to %s."
   OrcCaveHunt_return_rsc = \
      "Return to %s and let %s know the task has been completed."

   OrcCaveHunt_completed = \
      "Ventured into the orc caves and has defended Tos."

   // Quest resources.
   OrcCaveHunt_trigger = "orc caves"
   OrcCaveHunt_assign = \
      "Oh, the Icky Caves... I remember going in there once.  Let's just say it wasn't "
      "my idea of a good time.  If you're brave enough to venture in, be warned.."
      "there's an illusion at the end that'll fool you if you're not careful.  "
      "And those cave orcs?  Tougher than your average orc. Good luck, my friend."

   OrcCaveHunt_success = \
      "You have faced the might of the orcish horde and emerged victorious!  "
      "But do not rest easy, brave adventurer, for the threat of their raids still looms.  "
      "Your deeds have bought us time, but we must remain vigilant against the return of "
      "the green-skinned marauders.  Tos thanks you for your service."

classvars:

   vrIcon = OrcCaveHunt_icon_rsc
   vrName = OrcCaveHunt_name_rsc
   vrDesc = OrcCaveHunt_desc_rsc

   vrKill = OrcCaveHunt_kill_rsc
   vrReturn = OrcCaveHunt_return_rsc
   vrCompleted = OrcCaveHunt_completed

   // The QST_ID constant for this quest.
   viQuestID = QNT_ID_ORCHUNT

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTTRIED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 60
   piTimeLimit = 6 * 3600 // 6 hours.

   piQuestDuration = 35
   piQuestDifficulty = 6

messages:

   Constructor()
   {
      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_ORCHUNT_1, QNT_ID_ORCHUNT_2];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oNPC, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_ORCHUNT_1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[OrcCaveHunt_trigger],
               #quest_node_index=QNT_ID_ORCHUNT_1)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_ORCHUNT_1,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&TosApothecary));
      }
      else
      {
         Debug("Error building QN: QNT_ID_ORCHUNT_1");
      }

      // QNT_ID_ORCHUNT_2
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER_MULTIPLE,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[ [&CaveOrc, 50] ],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_ORCHUNT_2,
               #prizelist=[ [ [ QN_PRIZETYPE_ITEMCLASS, &Solagh, 30 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &Solagh, 20 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &Solagh, 50 ] ] ])
      {
               
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_ORCHUNT_2,
               #new_hint=OrcCaveHunt_assign);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_ORCHUNT_2,
               #new_hint=OrcCaveHunt_success);
      }
      else
      {
         Debug("Error building QN: QNT_ID_ORCHUNT_2");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      oMob = Send(oQuestNode,@GetQuestMonster);
      oNPC = Send(oQuestNode,@GetSourceNPC);
      if oMob = $
      {
         AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
      }
      else
      {
         AddPacket(4,vrKill,4,Send(oQuestNode,@GetNumberMonstersKilled),
            4,Send(oQuestNode,@GetMonsterKillTarget),4,Send(oNPC,@GetName));
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
