// Quest description.
OrcCaveHunt_name_rsc = de "Die Orkhöhlen"

OrcCaveHunt_desc_rsc = de \
	"Orks überfallen Tos schon seit Jahrhunderten, und sie tun es auch heute noch. "
	"Verteidige Tos, indem du dich in die Orkhöhlen begibst und die Höhlenorks besiegst. "
	"Aber sei gewarnt: Hinter dem Kelch am Ende der schleimigen Höhlen verbirgt sich eine Illusion! "
	"Du musst Illusion bannen wirken, um den wahren Pfad freizulegen. "
OrcCaveHunt_kill_rsc = de \
	"Orks überfallen Tos schon seit Jahrhunderten, und sie tun es auch heute noch. "
	"Verteidige Tos, indem du dich in die Orkhöhlen begibst und die Höhlenorks besiegst. "
	"Aber sei gewarnt: Der Kelch am Ende der Höhlen ist eine Illusion! "
	"Du musst Illusion bannen wirken, um den wahren Pfad freizulegen.\n\n"
	"Derzeit hast du %i von %i Höhlenorks getötet. "
	"Schließe diese Aufgabe ab und berichte bei %s."
OrcCaveHunt_return_rsc = de \
	"Kehre zu %s zurück und informiere %s, dass die Aufgabe abgeschlossen wurde."

OrcCaveHunt_completed = de \
	"Hat sich in die Orkhöhlen gewagt und Tos verteidigt."

// Quest resources.
OrcCaveHunt_trigger = de "Orkhöhlen"
OrcCaveHunt_assign = de \
	"Oh, die ekligen Höhlen ... Ich erinnere mich, dass ich einmal dort drin war.  "
	"Sagen wir einfach, es war nicht meine Vorstellung von einem guten Erlebnis.  "
	"Wenn du mutig genug bist, dich hinein zu wagen, sei gewarnt.. "
	"Am Ende gibt es eine Illusion, die dich täuschen wird, wenn du nicht vorsichtig bist.  "
	"Und diese Höhlenorks?  Härter als der Durchschnittsork. Viel Glück, mein Freund."

OrcCaveHunt_success = de \
	"Du hast dich der Macht der orkischen Horde gestellt und bist siegreich hervorgegangen!  "
	"Aber ruhe dich nicht aus, tapferer Abenteurer, denn die Bedrohung durch ihre Überfälle "
	"schwebt noch immer über uns.  Deine Taten haben uns Zeit verschafft, aber wir müssen "
	"wachsam bleiben gegenüber der Rückkehr der grünhäutigen Plünderer.  "
	"Tos dankt dir für deinen Dienst."
	