RatKingQuest_name_rsc = de "Schüler Auftrag: Rattenjagd"
RatKingQuest_desc_rsc = de \
   "Tos hat seit langem den Ruf, von einer Rattenplage heimgesucht "
   "zu werden - ein Ruf, der der Hauptstadt leider mehr als gerecht wird "
   "und dessen sich seine Bewohner gerne entledigen würden.  "
   "Gerüchte besagen, dass die Plage von einem 'Rattenkönig' ausgeht, "
   "der in einem ausgedehnten Höhlensystem unter der Stadt haust.  "
   "Johlan sucht nach Abenteurern, die genug Mum besitzen, um dieses "
   "Höhlensystem zu erforschen, den Rattenkönig ausfindig zu machen und "
   "seiner abscheulichen Existenz ein Ende zu bereiten.  "
   "Solltest du erfolgreich sein, so darfst du dich zur Schülerschaft von "
   "Johlan zählen und erhältst die Gelegenheit, die eine oder andere "
   "Fertigkeit von ihm zu erlernen."

RatKingQuest_kill_rsc = de \
   "Johlan hat dir aufgetragen, in das Höhlensystem unter den Straßen "
   "von Tos vorzudringen.  %s wartet darauf, von dir erlegt zu werden.  "
   "Solltest du erfolgreich sein, so darfst du dich zur Schülerschaft von "
   "Johlan zählen und erhältst die Gelegenheit, die eine oder andere "
   "Fertigkeit von ihm zu erlernen.  Erledige seinen Auftrag und kehre "
   "zu ihm zurück."

RatKingQuest_return_rsc = de \
   "Kehre zu Johlan zurück und lasse ihn wissen, dass du seine Aufgabe "
   "erledigt hast."

RatKingQuest_completed = de \
   "Du hast Johlan deinen Wert bewiesen.  "
   "Er wird nun dazu bereit sein, dir die Fertigkeit Schwung beizubringen, sofern du "
   "die nötigen Voraussetzungen dazu mitbringst, den 5. Zirkel der Waffenfertigkeiten "
   "zu erlernen.  Er wird es dich auch lehren, wahrlich mächtige Hiebe auszuteilen, "
   "wenn du in deinem Training weit genug fortgeschritten bist, um den 6. Zirkel der "
   "Waffenfertigkeiten zu meistern."

// Quest resources.
RatKingQuest_trigger = de "Schüler"

RatKingQuest_assign_2 = de \
   "Kannst du nicht sehen, dass ich beschäftigt bin, Narr?  Ich will Leichen "
   "sehen!  Du könntest dich allerdings nützlich machen.  Diese Stadt ist "
   "von widerlichen Nagern überlaufen, die vernichtet werden müssen.  "
   "Tu mir einen Gefallen und vernichte den Anführer dieses dreckigen Packs,"
   "den berüchtigten Rattenkönig.  Solltest du lebend zurückkehren, so "
   "könnte ich dir den einen oder anderen Trick beibringen..."

RatKingQuest_failure_2 = de \
   "Betreff: Rattenjagd\n"
   "Tritt mir bloß nicht unter die Augen, du armseliger Wurm!  Ich "
   "unterrichte keine Schwächlinge."

RatKingQuest_success_2 = de \
   "Ein schönes Blutbad, das du da angerichtet hast.  Ich denke, du hast "
   "das Zeug dazu mein Schüler zu sein."
