// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
ResignFactionQuest is QuestTemplate
// QST_ID_RESIGN_FACTION = 102
// Quest nodes 272, 273
// QNT_ID_RESIGN_FACTION_ONE, QNT_ID_RESIGN_FACTION_TWO

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   include resignqt.lkod

   // Quest description.
   resignqt_icon_rsc = iresign.bgf
   resignqt_name_rsc = "Resign your allegience to the faction"
   resignqt_desc_rsc = \
      "Participating in faction intrigue is taxing work, involving tasks for "
      "your liege, tracking down relics and inevitably, conflict with other "
      "factions.  If you decide you have grown weary with faction life, "
      "you can resign from your faction with no penalty by requesting "
      "this from your liege."

   resignqt_reply_rsc = \
      "%s wishes to know if you are steadfast in your resolve to resign from "
      "the faction.  If so, state your wish to \"resign\" again."

   // Not shown anywhere.
   resignqt_completed = "You have resigned from the faction."

   // Quest resources.
   resignqt_assign = \
      "If you really must leave the faction, I cannot stop you.  If you "
      "are steadfast in your resolve, state your wish to \"resign\" again."
   resignqt_success = \
      "Very well, you are no longer affiliated with this faction."

   resignqt_trigger = "resign"

classvars:

   vrIcon = resignqt_icon_rsc
   vrName = resignqt_name_rsc
   vrDesc = resignqt_desc_rsc

   vrNodeTwo = resignqt_reply_rsc

   vrCompleted = resignqt_completed

   // The QST_ID constant for this quest.
   viQuestID = QST_ID_RESIGN_FACTION

   viIcon_Animation_start = 1

   // Don't need to show this quest to the user once completed.
   vbShowCompleted = FALSE
   vbShowFailed = FALSE

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_INTRIGUING | Q_PLAYER_FACTION_SAME
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 100
   piTimeLimit = 300 // 5 minutes.

   piQuestDuration = 1
   piQuestDifficulty = 1

messages:

   Constructor()
   {
      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_RESIGN_FACTION_ONE, QNT_ID_RESIGN_FACTION_TWO];

      // Quest nodes with matching descriptions for the player.
      plQuestNodeDesc = [ [QNT_ID_RESIGN_FACTION_TWO, vrNodeTwo] ];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // Template #272 is 1st Resign Faction questnode, say 'resign' to leader.
      // QNT_ID_RESIGN_FACTION_ONE
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[resignqt_trigger],
               #quest_node_index=QNT_ID_RESIGN_FACTION_ONE)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_RESIGN_FACTION_ONE,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                        #iJob=MOB_ROLE_ROYALTY,#cNPC_class=&Factions));
      }
      else
      {
         Debug("Error building QN: QNT_ID_RESIGN_FACTION_ONE");
      }

      // Template #273 is 2nd Resign Faction questnode, say 'resign' to leader.
      // QNT_ID_RESIGN_FACTION_TWO
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #NPC_modifier=QN_NPCMOD_SAME,
               #cargolist=[resignqt_trigger],
               #prizelist=[ [ QN_PRIZETYPE_FACTION, QN_PRIZE_FACTION_RESIGN ] ],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_RESIGN_FACTION_TWO)
      {
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_RESIGN_FACTION_TWO,
               #new_hint=resignqt_assign);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_RESIGN_FACTION_TWO,
               #new_hint=resignqt_success);
      }
      else
      {
         Debug("Error building QN: QNT_ID_RESIGN_FACTION_TWO");
      }

      return;
   }

   ExtraDesc(index=$,oQuestNode=$)
   {
      if oQuestNode = $
         OR index = $
      {
         return;
      }

      if index = QNT_ID_RESIGN_FACTION_TWO
      {
         AddPacket(4,Send(Send(oQuestNode,@GetDestNPC),@GetName));
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
