resignqt_name_rsc = de "Widerrufe deine Gefolgschaft"
resignqt_desc_rsc = de \
   "Es ist kein Zuckerschlecken sich an den Intrigen der unterschiedlichen "
   "politischen Fraktionen zu beteiligen.  Aufträge wollen erfüllt, Relikte "
   "aufgefunden und Fraktionsgegner bekämpft werden.  Wenn du dich dazu "
   "entschlossen haben solltest, dieses anstrengende Leben an den Nagel "
   "zu hängen, so kannst du deine Gefolgschaft ohne Bestrafung widerrufen, "
   "indem du dich mit deinem Anliegen vertrauensvoll an deinen Lehensherren "
   "wendest."

resignqt_reply_rsc = de \
   "%s wünscht zu erfahren, ob du es mit deiner Bitte wirklich ernst "
   "meinst.  Sollte dem so sein, so wiederhole dein Anliegen, deine "
   "Gefolgschaft zu \"widerrufen\", ein weiteres Mal."

resignqt_completed = de "Du hast deine Gefolgschaft widerrufen."

resignqt_assign = de \
   "Sollte Dir unsere Sache wirklich nichts mehr bedeuten, so kann "
   "ich Dich nicht aufhalten.  Wenn Du Dir Deiner Entscheidung "
   "absolut sicher bist, so wiederhole deinen Wunsch, deine Gefolgschaft "
   "zu \"widerrufen\" ein weiteres Mal."
resignqt_success = de \
   "So sei es.  Deine Gefolgschaft ist mit sofortiger Wirkung terminiert."

resignqt_trigger = de "widerrufen"
