// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
SpawnLichQuest is QuestTemplate
// Quest template QST_ID_SPAWN_LICH = 44
// Quest nodes 139, 140, 141.
// QST_ID_SPAWN_LICH_ONE, QST_ID_SPAWN_LICH_TWO, QST_ID_SPAWN_LICH_THREE

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   include spawnlichqt.lkod

   // Quest description.
   SpawnLichQuest_icon_rsc = necamlet.bgf
   SpawnLichQuest_name_rsc = "Rising of the Order"
   SpawnLichQuest_desc_rsc = \
      "You sense a gentle yet insistent tug on your soul and believe to be "
      "making out the late Queen's soft whisper in your ear.  She seems to be "
      "calling upon you to assist her in her quest to return to the world of "
      "the living...  Will you heed her call?"

   SpawnLichQuest_nodethree_rsc = \
      "To assist in Queen Venya'cyr's return to this plane of existence, "
      "you must obtain the \"blood of the innocent\".  Find this item and "
      "offer it to the ghostly remains."

   SpawnLichQuest_completed_rsc = \
      "You have successfully raised Queen Venya'cyr from the dead, and are "
      "now her loyal undead servant."

   // Quest resources.
   spawnlich_assign_2 = \
      "I crave to return to your plane of existence, my dark child.  Wilt "
      "thou help me to rise again?"
   spawnlich_trigger_2 = "yes"
   spawnlich_assign_3 = \
      "Excellent.  My soul craves the blood of the innocent.  Bring me this, "
      "that I might rule Meridian once again!"
   spawnlich_failure_3 = \
      "Subject: you have failed.\n"
      "You have failed me.  I shall seek another to bring me back "
      "into this world."
   spawnlich_success_3 = \
      "Ah!  LIFE!!  I, along with my dark Order of Necromancers, have "
      "been reborn!  For your faithful service to me, I appoint you "
      "Master of the Order."

classvars:

   vrIcon = SpawnLichQuest_icon_rsc
   vrName = SpawnLichQuest_name_rsc
   vrDesc = SpawnLichQuest_desc_rsc

   vrNodeThree = SpawnLichQuest_nodethree_rsc

   vrCompleted = SpawnLichQuest_completed_rsc

   // The QST_ID constant for this quest.
   viQuestID = QST_ID_SPAWN_LICH

   viIcon_Animation_start = 1

properties:

   piNumPlayers = 1
   piPlayerRestrict = \
      Q_PLAYER_NOTTRIED_RECENTLY | Q_PLAYER_NOTNEWBIE | Q_PLAYER_PVP_ENABLED
   piMaxPlayers = 1
   piSchedulePct = 100

   piQuestDuration = 1
   piQuestDifficulty = 4

messages:

   Constructor()
   {
      // Quest node list to send to QuestEngine.
      plQuestNodes = [QST_ID_SPAWN_LICH_ONE, QST_ID_SPAWN_LICH_TWO,
                      QST_ID_SPAWN_LICH_THREE];

      // Quest nodes with matching descriptions for the player.
      plQuestNodeDesc = [ [QST_ID_SPAWN_LICH_TWO, vrDesc],
                          [QST_ID_SPAWN_LICH_THREE, vrNodeThree] ];

      plSpecialRestrict = [ [ Q_R2_HAS_ITEM, &NecromancerAmulet ] ];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oQE, oLib, oNPC;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // Template #139 is necroguild quest
      // QST_ID_SPAWN_LICH_ONE
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_SHOWUP,
               #quest_node_index=QST_ID_SPAWN_LICH_ONE)
      {
         lNPCs = $;
         foreach oNPC in Send(oLib,@GetOccupationList,#cNPC_class=&DeadLich)
         {
            lNPCs = Cons(oNPC, lNPCs);
         }

         // If the Lich is active and not the dead Lich, use her instead.
         if lNPCs = $
         {
            foreach oNPC in Send(oLib,@GetOccupationList,#cNPC_class=&Lich)
            {
               lNPCs = Cons(oNPC, lNPCs);
            }
         }
         
         Send(oQE,@SetQuestNodeNPCList,#index=QST_ID_SPAWN_LICH_ONE,
               #new_NPC_list=lNPCs);
      }
      else
      {
         Debug("Error building QN: QST_ID_SPAWN_LICH_ONE");
      }

      // Template #140 is necromancer guild quest
      // QST_ID_SPAWN_LICH_TWO
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #NPC_modifier=QN_NPCMOD_SAME,#cargolist=[ spawnlich_trigger_2 ],
               #timelimit=120,#quest_node_index=QST_ID_SPAWN_LICH_TWO)
      {
         Send(oQE,@SetQuestNodeAssignHint,#index=QST_ID_SPAWN_LICH_TWO,
               #new_hint=spawnlich_assign_2);
      }
      else
      {
         Debug("Error building QN: QST_ID_SPAWN_LICH_TWO");
      }

      // Template #141 is necromancer guild quest
      // QST_ID_SPAWN_LICH_THREE
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_ITEMFINDCLASS,
               #NPC_modifier=QN_NPCMOD_SAME,
               #cargolist=[ [ QN_PRIZETYPE_ITEMCLASS, &OfferingQor, 1 ] ],
               #prizelist=[ [ QN_PRIZETYPE_SPAWN_LICH ] ],
               #penaltylist=[ [QN_PRIZETYPE_BOON, QN_PRIZE_BOON_MYSTICISM , -3, 2 ] ],
               #timelimit=3 * 24 * 3600,#quest_node_index=QST_ID_SPAWN_LICH_THREE)
      {
         Send(oQE,@SetQuestNodeAssignHint,#index=QST_ID_SPAWN_LICH_THREE,
               #new_hint=spawnlich_assign_3);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QST_ID_SPAWN_LICH_THREE,
               #new_hint=spawnlich_success_3);
         Send(oQE,@SetQuestNodeFailureHint,#index=QST_ID_SPAWN_LICH_THREE,
               #new_hint=spawnlich_failure_3);
      }
      else
      {
         Debug("Error building QN: QST_ID_SPAWN_LICH_THREE");
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
