// Quest description.
SpawnLichQuest_name_rsc = de "Die Rückkehr der Königin"
SpawnLichQuest_desc_rsc = de \
   "Du verspürst einen sanftes doch unnachgiebiges Zupfen an deiner Seele und "
   "vermeinst das zarte Flüstern der verblichenen Königin in deinen Ohren zu "
   "vernehmen. Sie sehnt sich danach, in die Welt der Lebenden "
   "zurückzukehren...  Wirst du ihr dabei helfen?"

SpawnLichQuest_nodethree_rsc = de \
   "Um der Königin zu helfen musst Du zu ihren Überresten zurückkehren, und"
   "ihr das \"Blut der Unschuldigen\" anbieten. Finde diesen Gegenstand, "
   "und biete ihn den Überresten der Königin an."

SpawnLichQuest_completed_rsc = de \
   "Du hast die Quest \"Die Rückkehr der Königin\" abgeschlossen und damit die Königin wiederbelebt. "

// Quest resources.
spawnlich_assign_2 = de \
   "Ich sehne mich danach wiederzukehren - Auf die Ebene der Existenz! Mein "
   "dunkles Kind. Wirst Du mir helfen wieder aufzusteigen?"
spawnlich_trigger_2 = de "Ja"
spawnlich_assign_3 = de \
   "Ausgezeichnet! Meine Seele sehnt sich nach dem Blut eines Unschuldigen. "
   "Bringe es mir, damit ich die Welt von Meridian wieder beherschen kann!"
   
spawnlich_failure_3 = de \
   "Betreff: Die Rückkehr der Königin!\nDu hast versagt, ich werde nach jemandem anderen "
   "suchen, der mich wieder zurück auf diese Welt bringen kann."
spawnlich_success_3 = de \
   "Ah! LEBEN!! Ich wurde, zusammen mit dem dunklen Orden der Nekromanten "
   "wiedergeboren! Für Deinen treuen Dienst, ernenne ich Dich zum Meister "
   "des Ordens."
