// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
SpinebeastBossQuest is QuestTemplate
// QNT_ID_SPINEBEAST_BOSS_1, QNT_ID_SPINEBEAST_BOSS_2,

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   include spinebeastbossqt.lkod

   // Quest description.
   SpinebeastBossQuest_icon_rsc = spinebeastbehemoth.bgf
   SpinebeastBossQuest_name_rsc = "Spineless"

   SpinebeastBossQuest_desc_rsc = \
      "The people of Berg need your help in defeating a Spinebeast that has been terrorizing the town."
 
   SpinebeastBossQuest_kill_rsc = \
      "The Spinebeast is hiding somewhere past the Jagged Hills. Find and slay the beast!"
   SpinebeastBossQuest_return_rsc = \
      "Return to %s and let %s know the task has been completed."

   SpinebeastBossQuest_completed = \
      "You have slain the mighty spinebeast behemoth."

   // Quest resources.
   SpinebeastBossQuest_trigger = "spinebeast"
   SpinebeastBossQuest_assign_2 = \
      "Wow young one!  It appears the whole town has been talking about you..."
      "Would you be able to do me a favor and help me with this task?  I have "
      "lost many adventurers, but seeing as you've already battled some great "
      "foes this will be no sweat!  A spinebeast attacked my courier just "
      "past the Jagged Hills.  I'll warn you this was no ordinary beast, it was "
      "the size of Berg itself!  Please help us."

   SpinebeastBossQuest_failure_2 = \
      "Subject: Spineless\n"
      "It seems you have abandoned the task. Cowardice is not tolerated in these parts."

   SpinebeastBossQuest_success_2 = \
      "You have done it! The Spinebeast has been defeated!  "
      "The town of Berg is forever grateful for your bravery."

classvars:

   vrIcon = SpinebeastBossQuest_icon_rsc
   vrName = SpinebeastBossQuest_name_rsc
   vrDesc = SpinebeastBossQuest_desc_rsc

   vrKill = SpinebeastBossQuest_kill_rsc
   vrReturn = SpinebeastBossQuest_return_rsc
   vrCompleted = SpinebeastBossQuest_completed

   // The QST_ID constant for this quest.
   viQuestID = QST_ID_SPINEBEAST_BOSS

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTFAILED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 100
   piTimeLimit = 1 * 3600 // 1 hour

messages:

   Constructor()
   {
      // Quest node - restrictions
      plSpecialRestrict = [ [Q_R2_HAS_COMPLETED_QUEST_ID, QST_ID_DARK_ANGEL],
                            [Q_R2_HAS_COMPLETED_QUEST_ID, QST_ID_WENDIGO_HUNT],
                            [Q_R2_HAS_COMPLETED_QUEST_ID, QST_ID_WOLF_HUNT]];

      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_SPINEBEAST_BOSS_1, QNT_ID_SPINEBEAST_BOSS_2];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oNPC, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_SPINEBEAST_BOSS_1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[SpinebeastBossQuest_trigger],
               #quest_node_index=QNT_ID_SPINEBEAST_BOSS_1)
      {
         lNPCs = $;
         foreach oNPC in Send(oLib,@GetOccupationList,#cNPC_class=&BergInnkeeper)
         {
            lNPCs = Cons(oNPC, lNPCs);
         }
         foreach oNPC in Send(oLib,@GetOccupationList,#cNPC_class=&BergBanker)
         {
            lNPCs = Cons(oNPC, lNPCs);
         }
         foreach oNPC in Send(oLib,@GetOccupationList,#cNPC_class=&BergVaultman)
         {
            lNPCs = Cons(oNPC, lNPCs);
         }
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_SPINEBEAST_BOSS_1,
               #new_NPC_list=lNPCs);
      }
      else
      {
         Debug("Error building QN: QNT_ID_SPINEBEAST_BOSS_1");
      }

      // QNT_ID_SPINEBEAST_BOSS_2 - Kill Spinebeast Boss
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[&SpinebeastBoss],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_SPINEBEAST_BOSS_2,
               #prizelist=[ [ QN_PRIZETYPE_ITEMCLASS, &CowboyHat ] ])
      {
               
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_SPINEBEAST_BOSS_2,
               #new_hint=SpinebeastBossQuest_assign_2);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_SPINEBEAST_BOSS_2,
               #new_hint=SpinebeastBossQuest_success_2);
         Send(oQE,@SetQuestNodeFailureHint,#index=QNT_ID_SPINEBEAST_BOSS_2,
               #new_hint=SpinebeastBossQuest_failure_2);
      }
      else
      {
         Debug("Error building QN: QNT_ID_SPINEBEAST_BOSS_2");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      oMob = Send(oQuestNode,@GetQuestMonster);
      oNPC = Send(oQuestNode,@GetSourceNPC);
      if oMob = $
      {
         AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
      }
      else
      {
         AddPacket(4,vrKill);
      }

      return;
   }


end
/////////////////////////////////////////////////////////////////////////////////
