   // Quest description.
   SpinebeastBossQuest_name_rsc = de "Rückgratlos"

   SpinebeastBossQuest_desc_rsc = de \
      "Die Menschen von Berg benötigen Hilfe einen Stachelrücken zu besiegen."

   SpinebeastBossQuest_kill_rsc = de \
      "Hinter den gezackten Hügeln gibt es einen Stachelrücken. Finde und töte ihn!"
   SpinebeastBossQuest_return_rsc = de \
      "Kehre zu %s zurück und lasse %s wissen, dass die Aufgabe erledigt ist."

   SpinebeastBossQuest_completed = de \
      "Du hast das mächte Stachelrücken Ungetüm besiegt."

   // Quest resources.
   SpinebeastBossQuest_trigger = de "Stachelrücken"
   SpinebeastBossQuest_assign_2 = de \
      "Wow Junge!  Es scheint, als spricht die ganze Stadt über dich..."
	  "Könntest du mir einen GEfallen tun, und mir bei dieser Aufgabe helfen? "
	  "Ich habe viele Abenteurer verloren, aber als ich gesehen habe, wie du "
	  "bereits gegen einige große Gegner gekämpft hast wird es kein Problem sein. "
	  "Ein Stachelrücken hat einen meiner Kuriere hinter den gezackten Hügeln "
	  "angegriffen.  Ich warne dich, es war kein gewöhnliches Tier, es hatte "
	  "die Größe von der Stadt Berg selbst!  Bitte helfe uns."

   SpinebeastBossQuest_failure_2 = de \
      "Betreff: Rückgratlos\n"
      "Sieht so aus, als bist du geflohen.  Ich wusste, dass Westliche Feiglinge sind."

   SpinebeastBossQuest_success_2 = de \
      "Woah woah woah, wow wow woow.  Du bist ein harter Kerl, mein Freund."
