// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
TosGraveQuest is QuestTemplate
// QNT_ID_TOS_ZOMBIES_1, QNT_ID_TOS_ZOMBIES_2,

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   //include tosgraveqt.lkod

   // Quest description.
   TosGraveQuest_icon_rsc = zombie.bgf
   TosGraveQuest_name_rsc = "Cleansing the Tombstones"

   TosGraveQuest_desc_rsc = \
      "The Tos Graveyard on the west side of the city has become overrun with the "
      "undead, including powerful zombies.  Paddock, the owner of the nearby inn, "
      "is offering a handsome reward to anyone who can rid the graveyard of these "
      "abominations."

   TosGraveQuest_kill_rsc = \
      "The undead rise up in the Tos Graveyard during the night.  "
      "Beware the powerful zombies.  If you can manage to defeat them, "
      "Paddock will reward you handsomely.\n\n"
      "You have slain %i out of %i undead in the graveyard. "
      "Complete this task and report back to %s at his inn."

   TosGraveQuest_return_rsc = \
      "Return to %s at his inn and let %s know that the task has been "
      "completed."

   TosGraveQuest_completed = \
      "Thanks to the valiant efforts of brave adventurers, the undead in the Tos "
      "Graveyard have been temporarily subdued.  However, rumors are circulating "
      "about the source of their rising.  The city will need further protection "
      "against the undead threat."

   // Quest resources.
   TosGraveQuest_trigger = "zombies"
   TosGraveQuest_assign = \
      "Ah, the Tos Graveyard - quite the infamous place.  At night, zombies and "
      "skeletons rise from their graves and cause a disturbance.  We could "
      "certainly do with some sword-wielding heroes over there.  If you're "
      "successful, I'll make it worth your while."

   TosGraveQuest_success = \
      "Fehr'loi Qan used to live here until one day he closed shop and left.  "
      "Ask him about his visit to Castle Victoria, if there are undead "
      "walking the halls of Castle Victoria, we'll know for sure."

classvars:

   vrIcon = TosGraveQuest_icon_rsc
   vrName = TosGraveQuest_name_rsc
   vrDesc = TosGraveQuest_desc_rsc

   vrKill = TosGraveQuest_kill_rsc
   vrReturn = TosGraveQuest_return_rsc
   vrCompleted = TosGraveQuest_completed

   // The QST_ID constant for this quest.
   viQuestID = QST_ID_TOS_ZOMBIES

properties:

   piNumPlayers = 1
   piPlayerRestrict = Q_PLAYER_NOTTRIED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 30
   piSchedulePct = 60
   piTimeLimit = 6 * 3600 // 6 hours.

messages:

   Constructor()
   {
      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_TOS_ZOMBIES_1, QNT_ID_TOS_ZOMBIES_2];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oNPC, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_TOS_ZOMBIES_1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[TosGraveQuest_trigger],
               #quest_node_index=QNT_ID_TOS_ZOMBIES_1)
      {
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_TOS_ZOMBIES_1,
               #new_NPC_list=Send(oLib,@GetOccupationList,
                                 #cNPC_class=&TosInnKeeper));
      }
      else
      {
         Debug("Error building QN: QNT_ID_TOS_ZOMBIES_1");
      }

      // QNT_ID_TOS_ZOMBIES_2
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER_MULTIPLE,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[ [&Zombie, 50] ],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_TOS_ZOMBIES_2,
               #prizelist=[ [ [ QN_PRIZETYPE_ITEMCLASS, &WindrootSeed, 20 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &OrcTooth, 25 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &Moonshine, 10 ] ] ])
      {
               
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_TOS_ZOMBIES_2,
               #new_hint=TosGraveQuest_assign);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_TOS_ZOMBIES_2,
               #new_hint=TosGraveQuest_success);
      }
      else
      {
         Debug("Error building QN: QNT_ID_TOS_ZOMBIES_2");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      oMob = Send(oQuestNode,@GetQuestMonster);
      oNPC = Send(oQuestNode,@GetSourceNPC);
      if oMob = $
      {
         AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
      }
      else
      {
         AddPacket(4,vrKill,4,Send(oQuestNode,@GetNumberMonstersKilled),
            4,Send(oQuestNode,@GetMonsterKillTarget),4,Send(oNPC,@GetName));
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
