   // Quest description.
   WendigoHuntQuest_name_rsc = de "Der verlorene Wald"

   WendigoHuntQuest_desc_rsc = de \
      "Das Böse streift durch die Wälder von Jixa.  Es gibt Legenden "
	  "über verlorene Seelen, die vom Wald verzehrt werden und in "
	  "mysteriöse Wendingo verwandelt werden.  Finde und töte "
	  "diese Kreaturen."
 
   WendigoHuntQuest_kill_rsc = de \
      "Diejenige, die in den Wäldern von Jixa verschwunden sind, "
	  "soll die Kinder des Teufels werden.\n\n"
	  "Derzeit hast Du %i von %i getötet.  "
      "Beende diese Aufgabe und berichte dann zu %s."
   WendigoHuntQuest_return_rsc = de \
      "Kehre zu %s zurück und lasse %s wissen, dass die Aufgabe erledigt ist."

   WendigoHuntQuest_completed = de \
      "Du hast einen Wendingo getötet."

   // Quest resources.
   WendigoHuntQuest_trigger = de "Der verlorene Wald"
   WendigoHuntQuest_assign_2 = de \
      "Glaubst Du an Qor?  Ich habe Fabeln von Qor gehört, demnach wurden ihr "
	  "Kinder in den Wald von Jixa gebracht.  Wenn ich du wäre, wäre ich besorgt "
	  "alleine zu reisen.  Besonders in der Nacht...Es gibt Fabeln von Männern, "
	  "die in den Wäldern Jixa's verloren gegangen sind, und von den Biestern dort "
	  "verzehrt wurden. Es gibt Dämonen dort draußen..."

   WendigoHuntQuest_failure_2 = de \
      "Betreff: Der verlorene Wald\n"
      "Haben die Wälder deine Seele ebenfalls verzehrt? "

   WendigoHuntQuest_success_2 = de \
      "Die Seelen von Jenen wurden von dem Teufel verzehrt.  "
	  "Armee Dinger, sie haben ein schreckliches Schicksal ereilt?"
