// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
WendigoHuntQuest is QuestTemplate
// QNT_ID_WENDIGO_HUNT_1, QNT_ID_WENDIGO_HUNT_2,

// QuestTemplate is
// [ quest template index
//   quest template object
//   number of players,
//   type of quest,
//   eligible player restrictions,
//   quest nodes,
//   max number active,
//   currently active quests,
//   percent chance of scheduling (on timer firing)
//   special restrictions ]

constants:

   include blakston.khd

resources:

   include wendigohuntqt.lkod

   // Quest description.
   WendigoHuntQuest_icon_rsc = wendigo.bgf
   WendigoHuntQuest_name_rsc = "Hunt for Wendigo"

   WendigoHuntQuest_desc_rsc = \
    "The Lost Woods of Jixa are shrouded in mystery and darkness, "
    "haunted by the souls of the lost who have succumbed to the curse "
    "of the Wendigo.  These vile creatures are a blight upon the land, "
    "and must be hunted down and eradicated."
 
   WendigoHuntQuest_kill_rsc = \
    "The howls of the Wendigo echo through the trees, and the stench of "
    "their rotting flesh fills the air. But you are undaunted, for you "
    "are a hunter, and this is your prey.\n\n"
    "So far, you have slain %i of the %i Wendigo that infest these woods. "
    "Your task is not yet complete.  Find and slay the rest, and return to %s "
    "with proof of your victory."
   WendigoHuntQuest_return_rsc = \
    "Return to %s and let %s know that the beasts of the Lost Woods have "
    "been purged from this land."

   WendigoHuntQuest_completed = \
      "You have slain many wendigo."

   // Quest resources.
   WendigoHuntQuest_trigger = "wendigo"
   WendigoHuntQuest_assign_2 = \
    "The Wendigo are creatures of darkness, born from the corruption of "
    "the Lost Woods.  They are the children of Qor, the fallen goddess of "
    "frost and death, and they hunger for the flesh of the living.  " 
    "Go forth and strike down these abominations, and may the song of "
    "Jala guide your way."

   WendigoHuntQuest_failure_2 = \
      "Subject: Hunt for Wendigo\n"
      "Have the woods taken your soul as well? "

   WendigoHuntQuest_success_2 = \
      "The souls of those have been consumed by the vile.  "
      "Poor things have been met with a terrible fate haven't they? "

classvars:

   vrIcon = WendigoHuntQuest_icon_rsc
   vrName = WendigoHuntQuest_name_rsc
   vrDesc = WendigoHuntQuest_desc_rsc

   vrKill = WendigoHuntQuest_kill_rsc
   vrReturn = WendigoHuntQuest_return_rsc
   vrCompleted = WendigoHuntQuest_completed

   // The QST_ID constant for this quest.
   viQuestID = QST_ID_WENDIGO_HUNT

properties:

   piNumPlayers = 1
   piPlayerRestrict =  Q_PLAYER_NOTFAILED_RECENTLY
   plSpecialRestrict = $
   piMaxPlayers = 2
   piSchedulePct = 20
   piTimeLimit = 2 * 3600 // 1 hours

messages:

   Constructor()
   {
      // Quest node - restrictions
      plSpecialRestrict = [ [Q_R2_HAS_COMPLETED_QUEST_ID, QST_ID_RAZA_MUMMY] ];

      // Quest node list to send to QuestEngine.
      plQuestNodes = [QNT_ID_WENDIGO_HUNT_1, QNT_ID_WENDIGO_HUNT_2];

      propagate;
   }

   SendQuestNodeTemplates()
   {
      local lNPCs, oNPC, oQE, oLib;

      oQE = Send(SYS,@GetQuestEngine);
      oLib = Send(SYS,@GetLibrary);

      // QNT_ID_WENDIGO_HUNT_1 - kickoff
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MESSAGE,
               #cargolist=[WendigoHuntQuest_trigger],
               #quest_node_index=QNT_ID_WENDIGO_HUNT_1)
      {
         lNPCs = $;
         foreach oNPC in Send(oLib,@GetOccupationList,#cNPC_class=&BergMerchant)
         {
            lNPCs = Cons(oNPC, lNPCs);
         }
         foreach oNPC in Send(oLib,@GetOccupationList,#cNPC_class=&BergBanker)
         {
            lNPCs = Cons(oNPC, lNPCs);
         }
         foreach oNPC in Send(oLib,@GetOccupationList,#cNPC_class=&BergVaultman)
         {
            lNPCs = Cons(oNPC, lNPCs);
         }
         foreach oNPC in Send(oLib,@GetOccupationList,#cNPC_class=&JixaBlacksmith)
         {
            lNPCs = Cons(oNPC, lNPCs);
         }
         foreach oNPC in Send(oLib,@GetOccupationList,#cNPC_class=&BergAucM)
         {
            lNPCs = Cons(oNPC, lNPCs);
         }
         foreach oNPC in Send(oLib,@GetOccupationList,#cNPC_class=&JixaDyeM)
         {
            lNPCs = Cons(oNPC, lNPCs);
         }
         Send(oQE,@SetQuestNodeNPCList,#index=QNT_ID_WENDIGO_HUNT_1,
               #new_NPC_list=lNPCs);
      }
      else
      {
         Debug("Error building QN: QNT_ID_WENDIGO_HUNT_1");
      }

      // QNT_ID_WENDIGO_HUNT_2 - Kill wendigo
      if Send(oQE,@AddQuestNodeTemplate,#questnode_type=QN_TYPE_MONSTER_MULTIPLE,
               #NPC_modifier=QN_NPCMOD_SAME,#monsterlist=[ [&Wendigo, 20] ],
               #timelimit=piTimeLimit,#quest_node_index=QNT_ID_WENDIGO_HUNT_2,
               #prizelist=[ [ [ QN_PRIZETYPE_ITEMCLASS, &TwinkleCap, 20 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &BoonBerry, 1 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &Truffle, 10 ],
                              [ QN_PRIZETYPE_ITEMCLASS, &TheurgicRemnant, 5 ] ] ])
      {
         Send(oQE,@SetQuestNodeAssignHint,#index=QNT_ID_WENDIGO_HUNT_2,
               #new_hint=WendigoHuntQuest_assign_2);
         Send(oQE,@SetQuestNodeSuccessHint,#index=QNT_ID_WENDIGO_HUNT_2,
               #new_hint=WendigoHuntQuest_success_2);
         Send(oQE,@SetQuestNodeFailureHint,#index=QNT_ID_WENDIGO_HUNT_2,
               #new_hint=WendigoHuntQuest_failure_2);
      }
      else
      {
         Debug("Error building QN: QNT_ID_WENDIGO_HUNT_2");
      }

      return;
   }

   MainDesc(who=$,index=$,oQuestNode=$)
   {
      local oMob, oNPC;

      oMob = Send(oQuestNode,@GetQuestMonster);
      oNPC = Send(oQuestNode,@GetSourceNPC);
      if oMob = $
      {
         AddPacket(4,vrReturn,4,Send(oNPC,@GetName),4,Send(oNPC,@GetHimHer));
      }
      else
      {
         AddPacket(4,vrKill,4,Send(oQuestNode,@GetNumberMonstersKilled),
            4,Send(oQuestNode,@GetMonsterKillTarget),4,Send(oNPC,@GetName));
      }

      return;
   }

end
/////////////////////////////////////////////////////////////////////////////////
