   // Quest description.
   WolfHuntQuest_name_rsc = de "Leitwolf"

   WolfHuntQuest_desc_rsc = de \
      "Wölfe haben sich immer wieder in Liam's Geschäfte eingemischt.  Er "
	  "braucht einen Abenteurer, der ihm hilft, sie loszuwerden."
 
   WolfHuntQuest_kill_rsc = de \
      "Die Wölfe haben Liam's Geschäft gestört. Er bittet dich, "
	   "hundert von ihnen zu töten.\n\n"
      "Zur Zeit hast du %i von %i getötet.  "
      "Erledige diese Aufgabe und melde dich dann bei %s."
   WolfHuntQuest_return_rsc = de \
      "Kehre zu %s zurück und lasse %s wissen das die Aufgabe erledigt ist."

   WolfHuntQuest_completed = de \
      "Du hast einhundert Wölfe getötet."

   // Quest resources.
   WolfHuntQuest_trigger = de "Ladung"
   WolfHuntQuest_assign_2 = de \
      "Diese nervigen Wölfe stören mein Geschäft! Ich werde dich brauchen, "
	  "um hinauszugehen und sie zu beseitigen.  Tatsächlich wollen wir sie "
	  "alle loswerden, geh und töte 100 Wölfe."

   WolfHuntQuest_failure_2 = de \
      "Betreff: Leitwolf\n"
      "Uff!! Ist da denn kein Weg, dass wir diese Pest von Kreatur stoppen können."

   WolfHuntQuest_success_2 = de \
      "Ha Ha, das wird es ihnen zeigen!  Nimm dies für deine harte Arbeit."
