necbal_hour_rsc = de "Stunde"
necbal_hours_rsc = de "Stunden"

necbal_disbanded_mail = de \
   "Betreff: Der Orden existiert nicht mehr\nDer Orden der Nekromanten ist "
   "in die Nacht verschwunden. Erneut sinke ich in die Tiefen des Schlafes, "
   "meine Lieblinge. "

necbal_lich_hunger_nonpayment = de \
   "~BDeine dunkle Königin ist vor Hunger umgekommen.Dein Amulett explodiert "
   "und reißt Deinen Körper in Fetzen."
necbal_lich_hunger_due_5 = de \
   "~BKönigin Venya'cyr sagt \"~r~BOh, meine unachtsamen Diener! Mein Hunger "
   "brennt wie Kohle in meiner Brust, und Ihr habt mich verlassen! Wenn ich "
   "in den nächsten %i %s nicht ausreichend gefüttert werde, gefüttert werde, "
   "werde ich zurück in die Dunkelheit gehen, und Ihr werdet mir alle folgen!~n~B\""
necbal_lich_hunger_due_4 = de \
   "~BQueen Venya'cyr sagt Dir, \"~r~BIch habe sehr großen Hunger, meine Untertanen. "
   "Ihr habt Eure Pflichten mir gegenüber grob vernachlässigt. Meine physische "
   "Erscheinung löst sich auf... Wenn ich in den nächsten %i %s nicht ausreichend "
   "gefüttert werde, werde ich zurück in die Dunkelheit gehen, und Ihr werdet "
   "mir alle folgen!~n~B\""
necbal_lich_hunger_due_3 = de \
   "~BQueen Venya'cyr sagt Dir, \"~r~BIch habe sehr großen Hunger, meine Untertanen. "
   "Meine physische Erscheinung löst sich auf... Wenn ich in den nächsten "
   "%i %s nicht ausreichend gefüttert werde, werde ich zurück in die Dunkelheit "
   "gehen, und Ihr werdet mir alle folgen!~n~B\""
necbal_lich_hunger_due_2 = de \
   "~BQueen Venya'cyr sagt Dir, \"~r~BIch habe großen Hunger, meine Untertanen. "
   "Meine physische Erscheinung löst sich auf... Wenn ich in den nächsten "
   "%i %s nicht ausreichend gefüttert werde, werde ich zurück in die Dunkelheit "
   "gehen, und Ihr werdet mir alle folgen!~n~B\""
necbal_lich_hunger_due_1 = de \
   "~BQueen Venya'cyr sagt Dir, \"~r~BIch habe Hunger, meine Untertanen. Meine "
   "physische Erscheinung löst sich auf... Wenn ich in den nächsten %i %s "
   "nicht ausreichend gefüttert werde, werde ich zurück in die Dunkelheit "
   "gehen, und Ihr werdet mir alle folgen!~n~B\""
