#
# makefile for blakserv (Linux)
# Based on vanilla Meridian59 approach: single-threaded with epoll
#

TOPDIR=..

CP = cp
RM = rm
MKDIR = mkdir
RMDIR = rmdir
CC     = g++
LINK   = g++
OUTDIR=debug
BLAKINCLUDEDIR = $(TOPDIR)/include
BLAKSERVRUNDIR = $(TOPDIR)/run/server

# -g generate debug info for gdb
# -msse2 for SSE2 intrinsics (astar.c)
CFLAGS = -msse2 -I $(BLAKINCLUDEDIR) -I /usr/include/postgresql -g -x c++ \
         -DBLAK_PLATFORM_LINUX -Wno-write-strings -Wno-unused-result -fopenmp

BLAKSERVLINKFLAGS = -lpthread -lrt -lpq -fopenmp

SOURCEDIR = .

LIBS =

OBJS = \
	$(OUTDIR)/main.obj \
	$(OUTDIR)/loadkod.obj \
	$(OUTDIR)/class.obj \
	$(OUTDIR)/message.obj \
	$(OUTDIR)/object.obj \
	$(OUTDIR)/sendmsg.obj \
	$(OUTDIR)/roofile.obj \
	$(OUTDIR)/bufpool.obj \
	$(OUTDIR)/ccode.obj \
	$(OUTDIR)/channel.obj \
	$(OUTDIR)/list.obj \
	$(OUTDIR)/timer.obj \
	$(OUTDIR)/session.obj \
	$(OUTDIR)/loadrsc.obj \
	$(OUTDIR)/blakres.obj \
	$(OUTDIR)/roomdata.obj \
	$(OUTDIR)/commcli.obj \
	$(OUTDIR)/string.obj \
	$(OUTDIR)/async.obj \
	$(OUTDIR)/loadgame.obj \
	$(OUTDIR)/game.obj \
	$(OUTDIR)/term.obj \
	$(OUTDIR)/account.obj \
	$(OUTDIR)/loadacco.obj \
	$(OUTDIR)/saveacco.obj \
	$(OUTDIR)/savestr.obj \
	$(OUTDIR)/loadstr.obj \
	$(OUTDIR)/nameid.obj \
	$(OUTDIR)/time.obj \
	$(OUTDIR)/dllist.obj \
	$(OUTDIR)/trysync.obj \
	$(OUTDIR)/saveall.obj \
	$(OUTDIR)/loadall.obj \
	$(OUTDIR)/synched.obj \
	$(OUTDIR)/motd.obj \
	$(OUTDIR)/admin.obj \
	$(OUTDIR)/garbage.obj \
	$(OUTDIR)/kodbase.obj \
	$(OUTDIR)/savegame.obj \
	$(OUTDIR)/user.obj \
	$(OUTDIR)/system.obj \
	$(OUTDIR)/resync.obj \
	$(OUTDIR)/gamelock.obj \
	$(OUTDIR)/config.obj \
	$(OUTDIR)/apndfile.obj \
	$(OUTDIR)/admincons.obj \
	$(OUTDIR)/builtin.obj \
	$(OUTDIR)/version.obj \
	$(OUTDIR)/systimer.obj \
	$(OUTDIR)/memory.obj \
	$(OUTDIR)/intrlock.obj \
	$(OUTDIR)/chanbuf.obj \
	$(OUTDIR)/debug.obj \
	$(OUTDIR)/saversc.obj \
	$(OUTDIR)/adminfn.obj \
	$(OUTDIR)/table.obj \
	$(OUTDIR)/parsecli.obj \
	$(OUTDIR)/rscload.obj \
	$(OUTDIR)/crc.obj \
	$(OUTDIR)/md5.obj \
	$(OUTDIR)/maintenance.obj \
	$(OUTDIR)/block.obj \
	$(OUTDIR)/stringinthash.obj \
	$(OUTDIR)/intstringhash.obj \
	$(OUTDIR)/files.obj \
	$(OUTDIR)/sprocket.obj \
	$(OUTDIR)/astar.obj \
	$(OUTDIR)/osd_linux.obj \
	$(OUTDIR)/osd_epoll.obj \
	$(OUTDIR)/interface_linux.obj \
	$(OUTDIR)/database_pg.obj


all : makedirs $(OUTDIR)/blakserv

$(OUTDIR)/rscload.obj : $(TOPDIR)/util/rscload.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(OUTDIR)/crc.obj : $(TOPDIR)/util/crc.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(OUTDIR)/md5.obj : $(TOPDIR)/util/md5.c
	$(CC) $(CFLAGS) -o $@ -c $<

$(OUTDIR)/blakserv: $(OBJS)
	$(LINK) -o $@ $(OBJS) $(BLAKSERVLINKFLAGS) $(LINKFLAGS)
	$(CP) $@ $(BLAKSERVRUNDIR)

makedirs:
	-$(MKDIR) -p $(OUTDIR)

$(OUTDIR)/%.obj : %.c
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	-$(RM) $(OUTDIR)/*
	-$(RMDIR) $(OUTDIR)
