OrcInvasion_start_msg = de \
   "~B~k[Event]~n ~B~v Die Invasion der Orks hat soeben begonnen."
   OrcInvasion_phase_two_msg = de \
      "~B~k[Event]~n ~B~v Die Orks haben eine zweite Welle gestartet!"
   OrcInvasion_phase_three_msg = de \
      "~B~k[Event]~n ~B~v Eine dritte Welle der Orks scheint sich zu nähern!"
   OrcInvasion_phase_four_msg = de \
      "~B~k[Event]~n ~B~v Die Orks haben eine finale Welle gestartet!"
   OrcInvasion_fail_msg = de \
      "~B~k[Event]~n ~B~v Du bist gescheitert, Meridian zu verteidigen. Die Orks waren siegreich."
OrcInvasion_end_msg = de \
   "~B~k[Event]~n ~B~v Die Invasion der Orks wurde beendet."

