SurvivalWatcher_name_rsc = de "Osvann Vaendefdall"
SurvivalWatcher_desc_rsc = de \
   "An eccentric man, Osvann Vaendefdall seems to enjoy living out in the "
   "forest far away from the cities.  His occupation as the caretaker of "
   "the Training Grounds carried more import in times past, when it was the "
   "premier location for producing battle-ready soldiers.  In these times "
   "of relative peace, Osvann mainly uses the arena to study his passion - "
   "how monsters fight and how that knowledge can be used to improve human "
   "fighting styles."

SurvivalWatcher_join  = de "Beitreten"
SurvivalWatcher_leave = de "verlassen"

SurvivalWatcher_need_participants = de "Wir brauchen momentan keine Herausforderer."
SurvivalWatcher_fight_in_progress = de \
   "Ein Kampf befindet sich derzeit in einer Sitzung, Spieler d³rfen nur nach "
   "Beendigung einer Bosswelle teilnehmen."
SurvivalWatcher_invalid_fight = de "Das Spiel ist beendet!"
