SurvivalWatcher_name_rsc = de "Osvann Vaendefdall"
SurvivalWatcher_desc_rsc = de \
   "Osvann Vaendefdall werden viele üble Dinge nachgesagt. Unverhohlener Sadismus und notorische Ungeduld gehören unter diesen noch zu den schmeichelhafteren."

SurvivalWatcher_join  = de "Beitreten"
SurvivalWatcher_leave = de "verlassen"

SurvivalWatcher_need_participants = de "Wir brauchen momentan keine Herausforderer."
SurvivalWatcher_fight_in_progress = de \
    "Ein Kampf befindet sich derzeit in einer Sitzung, Spieler dürfen nur nach "
    "Beendigung einer Bosswelle teilnehmen."
SurvivalWatcher_invalid_fight = de "Das Spiel ist beendet!"
