// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


//////////////////////////////////////////////////////////////////////////////
SurWatcher is Watcher

constants:

   include blakston.khd

resources:

   include surwatch.lkod

   SurWatcher_name_rsc = "Watcher"
   SurWatcher_icon_rsc = watchersurvival.bgf
   SurWatcher_desc_rsc = \
      "This is the Survial-Watcher"

classvars:

   vrName = SurWatcher_name_rsc
   vrIcon = SurWatcher_icon_rsc
   vrDesc = SurWatcher_desc_rsc

   viDefinite = ARTICLE_THE
   viIndefinite = ARTICLE_THE

   viAttributes = MOB_NOMOVE | MOB_FULL_TALK | MOB_LISTEN | MOB_NOFIGHT \
                  | MOB_NOQUEST
   viOccupation = MOB_ROLE_WATCHER
   viWatcherID = WATCHER_TOS_ARENA

properties:

messages:

end
//////////////////////////////////////////////////////////////////////////////
