Spellbane_name_rsc = de "Magie bannen"
Spellbane_desc_rsc = de \
   "Die Worte dieses Liedes bilden einen Zauber, der das Ausf³hren jeglicher "
   "Magie, die schwõcher als dieses Lied ist unterbindet."
Spellbane_no_towns = de "Du wurdest daran gehindert, das Lied zu singen."
Spellbane_cast = de \
   "Du fõngst an, ein Lied voller mechanischer Rythmen zu spielen."
Spellbane_starts = de \
   "%s%s beginnt ein Lied zu singen, was voller mechanischer Rythmen ist."
Spellbane_ends = de "Die mechanischen Rythmen von %s%s fades verstummen."
Spellbane_caster_ends = de "Deine mechanischen Rythmen verstummen."
Spellbane_caster_enter = de \
   "Deine mechanische Rythmen generieren ein Labyrinth in der Umgebung."
Spellbane_enter = de \
   "Das Lied, gesungen von %s%s erf³llt die Luft mit mechanischer Rythmen."
Spellbane_leave = de \
   "Du kannst das Lied voller mechanischer Rythmen von %s%s's nicht mehr h÷ren."
