   BombFire_name_rsc = de "Meteor"
   BombFire_desc_rsc = de "VORSICHT!!!  EIN METEOR!!!"

   BombFire_miss = de "Du schaffst es gerade noch, dem Meteoren auszuweichen!"
   BombFire_damage0 = de "Wundersamerweise hast du den Einschlag des Meteoren unbeschadet überstanden."
   BombFire_damage10 = de "In Anbetracht der Tatsache, dass du gerade von einem Meteoren getroffen worden bist, fühlst du dich eigentlich ganz gut..."
   BombFire_damage20 = de "Autsch!  Wer hätte gedacht, dass eine Kugel aus geschmolzenem Gestein so weh tun kann?"
   BombFire_damage30 = de "AUTSCH!  Alles was jemals darüber gesagt wurde, wie sich ein Meteoreneinschlag anfühlt, ist wahr!"

   BombFire_dissipates = de "Der Meteor löst sich spontan in Luft auf!"
