WallofIce_name_rsc = de "Eiswand"
WallofIce_desc_rsc = de \
   "Eine Eiswand erhebt sich aus dem Boden und friert die Luft um sie herum ein."

WallofIce_damage0 = de "Du überquerst das Eis unversehrt."
WallofIce_damage5 = de "Du fühlst dich ein wenig kalt durch das Eis."
WallofIce_damage10 = de "Die Luft um dich herum wird kalt, es fällt dir schwer zu atmen."
WallofIce_damage15 = de "Du frierst! Geh weg vom Eis."
WallofIce_damage20 = de "Aua, das ist wirklich kalt!"
WallofIce_dissipates = de "Ein Stück des Eises schmilzt."
