// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
MendBattery is Battery

constants:

   include blakston.khd

resources:

   include mendbattery.lkod

   MendBattery_label_name_rsc = "talisman of mending"
   MendBattery_icon_rsc = anvil.bgf

classvars:

   vrLabelName = MendBattery_label_name_rsc
   vrIcon = MendBattery_icon_rsc
   viSpellEffect = SID_MEND
   viColor = XLAT_TO_BLUE

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
