// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Centipede is Monster

constants:

   include blakston.khd

resources:

   include centip.lkod

   centipede_koc_name_rsc = "puuckinich"
   centipede_name_rsc = "centipede"
   centipede_icon_rsc = centip.bgf
   centipede_desc_rsc = \
   "Bright red plates make up the exoskeleton of this "
   "giant centipede.  Instinct, not intellect, guides its "
   "quest for nourishment."

   centipede_dead_icon_rsc = centipX.bgf
   centipede_dead_name_rsc = "dead centipede"

   centipede_sound_hit = cnt_atkh.ogg
   centipede_sound_miss = cnt_atkm.ogg
   centipede_sound_death = cnt_dth.ogg
   centipede_sound_aware = cnt_awr.ogg
   
classvars:
   vrKocName = centipede_koc_name_rsc
   vrName = centipede_name_rsc
   vrIcon = centipede_icon_rsc
   vrDesc = centipede_desc_rsc
   vrDead_icon = centipede_dead_icon_rsc
   vrDead_name = centipede_dead_name_rsc

   // Animation frames and frame durations.
   viRest_frame = 1
   viLook_start_frame = 2
   viLook_end_frame = 6
   viLook_duration = 120      // Duration per frame.
   viMove_start_frame = 2
   viMove_end_frame = 6
   viMove_duration = 120      // Duration per frame.
   viAttack_start_frame = 7
   viAttack_end_frame = 12
   viAttack_duration = 160    // Duration per frame.
   viHit_start_frame = 3
   viHit_end_frame = 7
   viHit_duration = 500       // Maximum total duration of animation.

   viTreasure_type = TID_WIMPY_MEDIUM
   viDefault_behavior = AI_FIGHT_KARMA_AGGRESSIVE
   viSpeed = SPEED_FAST
   viAttack_type = ATK_TYPE_BITE

   viLevel = 30
   viDifficulty = 5
   viVisionDistance = 8
   viKarma = 25
   viCashmin = 150
   viCashmax = 300
   vrSound_hit = centipede_sound_hit
   vrSound_miss = centipede_sound_miss
   vrSound_aware = centipede_sound_aware
   vrSound_death = centipede_sound_death

   viBleedChance = 5
   viBleedStrength = 1000
   viBleedDuration = 5000

   vbCanSiphon = FALSE
   vbCanBleed = FALSE

   // Quite used to crawling around in dark places.
   viNightVision = 100

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-SPL_TYPE_FIRE, 40 ],
                        [ATK_TYPE_SLASH, 20],
                        [ATK_TYPE_MAGIC, -20],
                        [-SPL_TYPE_SHOCK, -20] ];

      propagate;
   }

   IsAlly(target = $)
   "Newbie monster has no allies."
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
