// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Chupacabra is Monster

constants:

   include blakston.khd

resources:

   include chupacabra.lkod

   chupacabra_koc_name_rsc = "ixleocchupacabra"
   chupacabra_name_rsc = "chupacabra"
   chupacabra_icon_rsc = chupa.bgf
   chupacabra_desc_rsc = \
      "Mangy and emaciated, this canine creature sniffs the ground as if hunting. "
      "Its cold eyes gleam with hunger, and dried blood covers its snarling muzzle."

   chupacabra_dead_icon_rsc = chupaX.bgf
   chupacabra_dead_name_rsc = "dead chupacabra"

   chupacabra_sound_hit = chupa_atkh.ogg
   chupacabra_sound_miss = chupa_atkh.ogg
   chupacabra_sound_death = chupa_dth.ogg
   chupacabra_sound_aware = chupa_awr.ogg

classvars:

   vrKocName = chupacabra_koc_name_rsc
   vrName = chupacabra_name_rsc
   vrIcon = chupacabra_icon_rsc
   vrDesc = chupacabra_desc_rsc
   vrDead_icon = chupacabra_dead_icon_rsc
   vrDead_name = chupacabra_dead_name_rsc

   // Standard frames for resting, moving, attacking and getting hit.
   viRest_frame = 1
   viLook_start_frame = 2
   viLook_end_frame = 3
   viLook_duration = 200      // Duration per frame.
   viMove_start_frame = 3
   viMove_end_frame = 7
   viMove_duration = 75      // Duration per frame.
   viAttack_start_frame = 8
   viAttack_end_frame = 12
   viAttack_duration = 75    // Duration per frame.
   viHit_start_frame = 8
   viHit_end_frame = 11
   viHit_duration = 500       // Maximum total duration of animation.

   // Extra frames for casting spells, special attacks or firing shots.
   viSpecial_start_frame = 2
   viSpecial_end_frame = 2
   viSpecial_duration = 150   // Duration per frame.

   viSpeed = SPEED_VERY_FAST
   viAttack_type = ATK_TYPE_BITE
   viDefault_behavior = AI_FIGHT_AGGRESSIVE

   viAttributes = 0

   viLevel = 75
   viDifficulty = 5
   viKarma = -60

   viCashmin = 150
   viCashmax = 450

   vrSound_hit = chupacabra_sound_hit
   vrSound_miss = chupacabra_sound_miss
   vrSound_aware = chupacabra_sound_aware
   vrSound_death = chupacabra_sound_death

   viBleedChance = 5
   viBleedStrength = 2500
   viBleedDuration = 6500

   vbCanPoison = FALSE
   vbCanSiphon = FALSE

properties:

   viTreasure_type = TID_CHUPA
   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-SPL_TYPE_UNHOLY, 40 ],
                        [ATK_TYPE_PIERCE, 40 ],
                        [ATK_TYPE_SLASH, 30 ],
                        [-SPL_TYPE_HOLY, -25 ] ];

      plReputationEnemies = [REP_FARNOHL];

      propagate;
   }

   DoSpasm()
   {
      if Random(1,10) <= 10
      {
         piAnimation = ANIM_SPIKES;
         Send(poOwner,@SomethingChanged,#what=self);
         piAnimation = ANIM_NONE;
      }

      propagate;
   }

   IsAlliedClass(what=$)
   {
      // Chupacabra worship the wendigo
      if IsClass(what,&Wendigo)
      {
         return TRUE;
      }

      propagate;
   }

   CanMorphTo()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
