// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DragonFly is Monster

constants:

   include blakston.khd

   HS_WINGS = 1

resources:

   include dfly.lkod

   DragonFly_koc_name_rsc = "huzotz"
   DragonFly_name_rsc = "dragonfly"
   DragonFly_icon_rsc = dfly.bgf
   DragonFly_desc_rsc = \
      "These small lizards look exceptionally friendly.  Their gossamer "
      "wings allow them to jump into the air and take flight for brief "
      "periods of time.  When backed into a corner, dragonflies are known "
      "to have a nasty spitting attack."

   DragonFly_wings_rsc = dflywing.bgf

   DragonFly_dead_icon_rsc = dflyX.bgf
   DragonFly_dead_name_rsc = "dead dragonfly"

   DragonFly_sound_hit = df_atkm.ogg
   DragonFly_sound_miss = df_atkm.ogg
   DragonFly_sound_death = df_dth.ogg
   DragonFly_sound_aware = df_awr.ogg

   DragonFly_spit = loogy.bgf

classvars:

   viIndefinite = ARTICLE_A
   vrName = DragonFly_name_rsc
   vrIcon = DragonFly_icon_rsc
   vrWings = DragonFly_wings_rsc
   vrDesc = DragonFly_desc_rsc
   vrDead_icon = DragonFly_dead_icon_rsc
   vrDead_name = DragonFly_dead_name_rsc
   vrKocName = DragonFly_koc_name_rsc

   // Animation frames and frame durations.
   viRest_frame = 1
   viLook_start_frame = 1
   viLook_end_frame = 1
   viLook_duration = 100      // Duration per frame.
   viMove_start_frame = 4
   viMove_end_frame = 5
   viMove_duration = 100      // Duration per frame.
   viAttack_start_frame = 6
   viAttack_end_frame = 9
   viAttack_duration = 100    // Duration per frame.
   viSpecial_start_frame = 2
   viSpecial_end_frame = 3
   viSpecial_duration = 100   // Duration per frame.
   viHit_start_frame = 6
   viHit_end_frame = 8
   viHit_duration = 500       // Maximum total duration of animation.

   viTreasure_type = TID_DRAGONFLY

   viSpeed = SPEED_AVERAGE
   viAttack_type = ATK_TYPE_PIERCE
   viLevel = 120
   viDifficulty = 6
   viMeleeRange = 0
   viFireRange = 192
   viVisionDistance = 16
   viKarma = 40
   viDefault_behavior = AI_FIGHT_AGGRESSIVE
   viCashmin = -10000
   viCashmax = 1000
   viWimpy = 5

   vrSound_hit = DragonFly_sound_hit
   vrSound_miss = DragonFly_sound_miss
   vrSound_aware = DragonFly_sound_aware
   vrSound_death = DragonFly_sound_death

   vbCanSiphon = FALSE

properties:

   piAnimation = ANIM_NONE
   ptHover = $
   ptLand = $

messages:

   Constructed()
   {
      plResistances = [ [-SPL_TYPE_COLD, 25 ],
                        [-SPL_TYPE_SHOCK, 40 ],
                        [-SPL_TYPE_FIRE, -20 ],
                        [ATK_TYPE_THRUST, 40 ],
                        [ATK_TYPE_NERUDITE, 25 ],
                        [ATK_TYPE_MAGIC, -10 ]
                      ];

      propagate;
   }

   DoMissileAnimation()
   "Handles ranged attack animation. Default is same as melee."
   {
      piAnimation = ANIM_ATTACK;
      piDrawEffectFlag = piDrawEffectFlag | OF_BOUNCING;
      Send(poOwner,@SomethingChanged,#what=self);
      Send(poOwner,@SomethingShot,#who=self,#target=poTarget,#projectile=self);
      piAnimation = ANIM_HOVER;

      if ptHover = $
      {
         ptHover = CreateTimer(self,@HoverTimer,viMove_duration*5);
      }

      return;
   }

   MonsterHitAnimation()
   "If a monster has a special animation when hit, call this."
   {
      local iDuration;

      piAnimation = ANIM_HIT;
      piDrawEffectFlag = piDrawEffectFlag | OF_BOUNCING;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_HOVER;

      if ptHover = $
      {
         iDuration = viHit_duration;
         iDuration += (Bound(GetTickCount() - piStamina,0,$)) % (2*iDuration);
         iDuration /= 3;

         ptHover = CreateTimer(self,@HoverTimer,iDuration);
      }

      // Report that we have successfully played our animation.
      return TRUE;
   }

   GetProjectileSpeed()
   {
      return 8;
   }

   SendProjectileAnimation()
   {
      AddPacket(1, ANIMATE_CYCLE, 4, 40, 2, 1, 2, 5);   // 40ms between animations

      return;
   }

   GetProjectileIcon()
   {
      return DragonFly_spit;
   }

   GetProjectileLightFlags()
   {
      // No lighting information.
      return LIGHT_FLAG_NONE;
   }

   HoverTimer()
   {
      ptHover = $;

      Send(poOwner,@SomethingChanged,#what=self);
      if ptLand <> $
      {
         DeleteTimer(ptLand);
      }

      ptLand = CreateTimer(self,@LandTimer,viMove_duration*25);

      return;
   }

   LandTimer()
   {
      ptLand = $;

      if (poTarget = $) AND (piAnimation = ANIM_HOVER)
      {
         piAnimation = ANIM_NONE;
         piDrawEffectFlag = (piDrawEffectFlag & (~OF_BOUNCING));
         Send(poOwner,@SomethingChanged,#what=self);
      }

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_NONE, 2,viRest_frame);

      return;
   }

   SendLookOverlays()
   {
      AddPacket(1,0);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE, 4,viMove_duration,
                2,viMove_start_frame, 2,viMove_end_frame);

      return;
   }

   SendMoveOverlays()
   {
      AddPacket(1,1, 4,vrWings, 1,HS_WINGS, 1,ANIMATE_EFFECT,
                1,DRAWFX_TRANSLUCENT_25-DRAWFX_TRANSLUCENT_25+1,
                1,ANIMATE_CYCLE,4,viMove_duration,
                2,(viMove_start_frame - 1), 2,(viMove_end_frame - 1));

      return;
   }

   SendOverlays()
   {
      if piAnimation = ANIM_HOVER
      {
         AddPacket(1,1, 4,vrWings,1,HS_WINGS, 1,ANIMATE_EFFECT,
                   1,DRAWFX_TRANSLUCENT_25-DRAWFX_TRANSLUCENT_25+1,
                   1,ANIMATE_CYCLE, 4,viSpecial_duration,
                   2,(viSpecial_start_frame - 1), 2,(viSpecial_end_frame - 1));

         return;
      }

      if piAnimation = ANIM_HIT
      {
         /// uses normal body speed for attack
         AddPacket(1,1, 4,vrWings, 1,HS_WINGS, 1,ANIMATE_EFFECT,
                   1,DRAWFX_TRANSLUCENT_25-DRAWFX_TRANSLUCENT_25+1);
         Send(self,@SendHitAnimation,#startframe=viHit_start_frame - 1,
            #endframe=viHit_end_frame - 1,#restframe=viSpecial_end_frame - 1,
            #duration=viHit_duration);

         return;
      }

      if piAnimation
      {
         /// uses normal body speed for attack
         AddPacket(1,1, 4,vrWings, 1,HS_WINGS, 1,ANIMATE_EFFECT,
                   1,DRAWFX_TRANSLUCENT_25-DRAWFX_TRANSLUCENT_25+1,
                   1,ANIMATE_ONCE, 4,viAttack_duration,
                   2,(viAttack_start_frame - 1),
                   2,(viAttack_end_frame - 1), 2,(viSpecial_end_frame - 1));

         return;
      }

     propagate;
   }

   SendAnimation(iAnimation = $)
   {
      if iAnimation = $
      {
         iAnimation = piAnimation;
      }

      if iAnimation = ANIM_HOVER
      {
         AddPacket(1,ANIMATE_CYCLE,4,viSpecial_duration,2,viSpecial_start_frame,
               2,viSpecial_end_frame);

         return;
      }

      if iAnimation = ANIM_HIT
      {
         Send(self,@SendHitAnimation,#startframe=viHit_start_frame,
            #endframe=viHit_end_frame,#restframe=viSpecial_end_frame,
            #duration=viHit_duration);

         return;
      }

      if iAnimation
      {
         AddPacket(1,ANIMATE_ONCE, 4,viAttack_duration, 2,viAttack_start_frame,
               2,viAttack_end_frame, 2,viSpecial_end_frame);

         return;
      }

      // if no body animation.
      propagate;
   }

   GetStaticAnimation()
   {
      return ANIM_HOVER;
   }

   Delete()
   {
      if ptHover <> $
      {
         DeleteTimer(ptHover);
         ptHover = $;
      }

      if ptLand <> $
      {
         DeleteTimer(ptLand);
         ptLand = $;
      }

      propagate;
   }

   GetObjectFlags(what = $)
   {
      local iFlags;

      iFlags = 0;

      if (poMaster = $
         AND what <> $
         AND IsClass(what,&User)
         AND Send(what,@UserDisplayMobQuestActive,#what=self))
      {
         iFlags |= OF_MOBKILLQUEST;
      }

      if piAnimation = ANIM_NONE
      {
         return iFlags | OF_ATTACKABLE;
      }

      return iFlags | OF_ATTACKABLE | OF_BOUNCING;
   }

   CanMorphTo()
   {
      return FALSE;
   }

   CanBeWebbed()
   {
      return FALSE;
   }

   CanBeTangled()
   {
      return FALSE;
   }

   HasOverlays()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
