// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Dragon is Monster

constants:

   include blakston.khd

resources:

   include dragon.lkod

   dragon_koc_name_rsc = "kokozotz"
   dragon_name_rsc = "dragon"
   dragon_icon_rsc = dragon.bgf
   dragon_desc_rsc = "A terrifyingly huge dragon."

   dragon_dead_icon_rsc = dragonX.bgf
   dragon_dead_name_rsc = "dead dragon"

   dragon_sound_hit = rat_atkh.ogg
   dragon_sound_miss = rat_atkm.ogg
   dragon_sound_death = rat_dth.ogg
   dragon_sound_aware = rat_awr.ogg

classvars:

   vrKocName = dragon_koc_name_rsc
   vrName = dragon_name_rsc
   vrIcon = dragon_icon_rsc
   vrDesc = dragon_desc_rsc
   vrDead_icon = dragon_dead_icon_rsc
   vrDead_name = dragon_dead_name_rsc

   viTreasure_type = TID_VERY_TOUGH

   viAttack_type = ATK_TYPE_BITE
   viAttributes = 0
   viLevel = 200
   viDifficulty = 9
   viVisionDistance = 60
   viKarma = 0
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE
   viCashmin = 15000
   viCashmax = 25000

   vrSound_hit = dragon_sound_hit
   vrSound_miss = dragon_sound_miss
   vrSound_aware = dragon_sound_aware
   vrSound_death = dragon_sound_death

   viBleedChance = 15
   viBleedStrength = 500
   viBleedDuration = 8000

   vbCanSiphon = FALSE

properties:

   piAnimation = ANIM_NONE
   viSpeed = SPEED_FAST

messages:

   Constructed()
   {
      plResistances = [ [-SPL_TYPE_FIRE, 20],
                        [ATK_TYPE_PIERCE, 20],
                        [ATK_TYPE_SLASH, 20] ];

      propagate;
   }

   SendLookAnimation()
   {
      if piColor_translation <> 0
      {
         AddPacket(1,ANIMATE_TRANSLATION,1,piColor_translation);
      }

      AddPacket(1, ANIMATE_NONE, 2, 20);

      return;
   }

   SendMoveAnimation()
   {
      if piColor_translation <> 0
      {
         AddPacket(1,ANIMATE_TRANSLATION,1,piColor_translation);
      }
      AddPacket(1,ANIMATE_CYCLE,4,100,2,2,2,9);

      return;
   }

   SendAnimation()
   {
      if piColor_translation <> 0
      {
         AddPacket(1,ANIMATE_TRANSLATION,1,piColor_translation);
      }
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,125,2,10,2,19,2,1);

         return;
      }

      propagate;
   }

   IsAlliedClass(what=$)
   {
      if IsClass(what,&Dragon)
      {
         return TRUE;
      }

      propagate;
   }

   CanMorphTo()
   {
      return FALSE;
   }

   IsExpansionMonster()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
