// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Elemental is Monster

constants:

   include blakston.khd

resources:

   include elemental.lkod
   
   elemental_name_rsc = "golem"
   elemental_icon_rsc = fieleme.bgf
   elemental_desc_rsc = \
      "Elemental"
   
   elemental_dead_icon_rsc = fielemeX.bgf
   elemental_dead_name_rsc = "dead golem"

   elemental_sound_hit = elem_atkh.ogg
   elemental_sound_miss = elem_atkm.ogg
   elemental_sound_death = elem_dth.ogg
   elemental_sound_aware = elem_awr.ogg

classvars:

   vrName = elemental_name_rsc
   vrIcon = elemental_icon_rsc
   vrDesc = elemental_desc_rsc
   vrDead_icon = elemental_dead_icon_rsc
   vrDead_name = elemental_dead_name_rsc

   // Standard frames for resting, moving, attacking and getting hit.
   viRest_frame = 1
   viLook_start_frame = 4
   viLook_end_frame = 7
   viLook_duration = 400      // Duration per frame.
   viMove_start_frame = 2
   viMove_end_frame = 3
   viMove_duration = 200      // Duration per frame.
   viAttack_start_frame = 4
   viAttack_end_frame = 7
   viAttack_duration = 200    // Duration per frame.
   viHit_start_frame = 4
   viHit_end_frame = 6
   viHit_duration = 500       // Maximum total duration of animation.

   viTreasure_type = TID_NONE
   viSpeed = SPEED_AVERAGE
   viAttributes = 0
   viLevel = 200
   viDifficulty = 8
   viVisionDistance = 28
   viSocial = 1

   // Attack range of 192, or 3 row/col.
   viMeleeRange = 192

   viKarma = 0
   viDefault_behavior = AI_FIGHT_AGGRESSIVE
   viCashmin = 1100
   viCashmax = 2000
   vrSound_hit = elemental_sound_hit
   vrSound_miss = elemental_sound_miss
   vrSound_aware = elemental_sound_aware
   vrSound_death = elemental_sound_death

   vbCanPoison = FALSE
   vbCanBleed = FALSE
   vbCanFatigue = FALSE
   vbCanBurn = FALSE

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      if plResistances = $
      {
         plResistances = [ [-SPL_TYPE_ALL, 90 ],
                           [ATK_TYPE_ALL, 90 ] ];
      }

      propagate;
   }

   CanMorphTo()
   {
      return FALSE;
   }

   CanBeWebbed()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
