// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Elephant is Monster

constants:

   include blakston.khd

resources:

   include elephant.lkod

   elephant_name_rsc = "elephant"
   elephant_icon_rsc = elephant.bgf
   elephant_desc_rsc = \
      "This elephant's massive tusks are stained with the blood of its "
      "last foe. "

   elephant_dead_icon_rsc = elephantX.bgf
   elephant_dead_name_rsc = "dead elephant"

   elephant_sound_hit = elephant_atkh.ogg
   elephant_sound_miss = elephant_atkh.ogg
   elephant_sound_death = elephant_dth.ogg
   elephant_sound_aware = elephant_awr.ogg

classvars:

   vrName = elephant_name_rsc
   vrIcon = elephant_icon_rsc
   vrDesc = elephant_desc_rsc

   vrDead_icon = elephant_dead_icon_rsc
   vrDead_name = elephant_dead_name_rsc

   // Standard frames for resting, moving, attacking and getting hit.
   viRest_frame = 1
   viLook_start_frame = 15
   viLook_end_frame = 17
   viLook_duration = 300      // Duration per frame.
   viMove_start_frame = 1
   viMove_end_frame = 8
   viMove_duration = 150      // Duration per frame.
   viAttack_start_frame = 9
   viAttack_end_frame = 11
   viAttack_duration = 150    // Duration per frame.
   viHit_start_frame = 7
   viHit_end_frame = 10
   viHit_duration = 500       // Maximum total duration of animation.

   // Extra frames for casting spells, special attacks or firing shots.
   viCast_start_frame = 12
   viCast_end_frame = 14
   viCast_duration = 150      // Duration per frame.
   viSpecial_start_frame = 15
   viSpecial_end_frame = 17
   viSpecial_duration = 150   // Duration per frame.

   viIndefinite = ARTICLE_AN
   viSpeed = SPEED_SLOW
   viAttack_type = ATK_TYPE_BITE
   viLevel = 75
   viDifficulty = 8
   // Attack range of 192, or 3 row/col.
   viMeleeRange = 192
   viKarma = 90
   viCashmin = 300
   viCashmax = 700
   viDefault_behavior = AI_FIGHT_AGGRESSIVE
   viAttributes = 0

   viTreasure_type = TID_MEDIUM_TOUGH

   vrSound_hit = elephant_sound_hit
   vrSound_miss = elephant_sound_miss
   vrSound_aware = elephant_sound_aware
   vrSound_death = elephant_sound_death

   vbCanSiphon = FALSE

   vbAquatic = TRUE

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-SPL_TYPE_HOLY, 80 ],
                        [-SPL_TYPE_ACID, 80 ],
                        [ATK_TYPE_NERUDITE, -80 ],
                        [ATK_TYPE_NONMAGIC, 80 ] ];

      propagate;
   }

   DoMeleeAnimation(what = $)
   {
      switch(Random(0,2))
      {
         case 0:
            piAnimation = ANIM_ATTACK;
            break;
         case 1:
            piAnimation = ANIM_GORE;
            break;
         case 2:
            piAnimation = ANIM_SPECIAL;
            break;
      }

      Send(poOwner,@SomethingChanged,#what=self);

      piAnimation = ANIM_NONE;

      return;
   }

   CanMorphTo()
   {
      return FALSE;
   }
   
   IsArenaMonster()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
