// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
EvilEnt is Monster

constants:

   include blakston.khd

   PALSY_CHANCE = 10

resources:

   include evilent.lkod

   EvilEnt_koc_name_rsc = "teotezmecya"
   EvilEnt_name_rsc = "diseased tree"
   EvilEnt_icon_rsc = res0003a.bgf
   EvilEnt_desc_rsc = \
      "Feeding upon the dredges of the tainted soil in the land, this "
      "living tree exudes evil, its sap blackened with hate."

   EvilEnt_leaves_sparse_rsc = res0003c.bgf

   EvilEnt_dead_icon_rsc = res0003d.bgf
   EvilEnt_dead_leaves_sparse_rsc = res0003f.bgf
   EvilEnt_dead_name_rsc = "dead remains of diseased tree"

   EvilEnt_sound_hit = tr_atkh.ogg
   EvilEnt_sound_miss = tr_atkm.ogg
   EvilEnt_sound_death = tr_dth.ogg
   EvilEnt_sound_aware = tr_awr.ogg

classvars:

   vrKocName = EvilEnt_koc_name_rsc
   vrName = EvilEnt_name_rsc
   vrIcon = EvilEnt_icon_rsc
   vrDesc = EvilEnt_desc_rsc
   vrDead_icon = EvilEnt_dead_icon_rsc
   vrDead_name = EvilEnt_dead_name_rsc

   // Standard frames for resting, moving, attacking and getting hit.
   viRest_frame = 1
   viLook_start_frame = 1
   viLook_end_frame = 2
   viLook_duration = 1000      // Duration per frame.
   viMove_start_frame = 1
   viMove_end_frame = 2
   viMove_duration = 200      // Duration per frame.
   viAttack_start_frame = 2
   viAttack_end_frame = 4
   viAttack_duration = 200    // Duration per frame.
   viHit_start_frame = 2
   viHit_end_frame = 4
   viHit_duration = 500       // Maximum total duration of animation.

   viTreasure_type = TID_ENT // change to TID_SWAMP for EE
   viAttack_type = ATK_TYPE_WHIP
   viSpeed = SPEED_NONE
   viAttributes = MOB_NOMOVE
   viDefault_behavior = AI_NOMOVE | AI_FIGHT_KARMA_AGGRESSIVE
   viLevel = 100
   viDifficulty = 6
   viVisionDistance = 14
   viKarma = -60
   viCashmin = 125
   viCashmax = 500

   viMeleePriority = 1100

   viPowerLevel = 100

   vrSound_hit = EvilEnt_sound_hit
   vrSound_miss = EvilEnt_sound_miss
   vrSound_aware = EvilEnt_sound_aware
   vrSound_death = EvilEnt_sound_death

   vrLeaves = EvilEnt_leaves_sparse_rsc
   vrDead_leaves = EvilEnt_dead_leaves_sparse_rsc

   vbCanPoison = FALSE
   vbCanBleed = FALSE
   vbCanFatigue = FALSE

properties:

   piAnimation = ANIM_NONE

   piSpellPower = 90
   piMax_mana = 20
   
messages:

   Constructor(iTrunkColor=$, iLeavesColor=$)
   {
      local iTrunk, iLeaves, lTrunk, lLeaves;

      // Pick random colors.
      iTrunk = iTrunkColor;
      if iTrunk = $
      {
         lTrunk = [ XLAT_TO_SKIN4, XLAT_TO_SKIN4 ];
         iTrunk = Nth(lTrunk,Random(1,Length(lTrunk)));
      }

      iLeaves = iLeavesColor;
      if iLeaves = $
      {
         lLeaves = [ XLAT_TO_ORANGE, XLAT_TO_SKIN4, XLAT_TO_YELLOW];
         iLeaves = Nth(lLeaves,Random(1,Length(lLeaves)));
      }

      piColor_Translation = Send(SYS,@EncodeTwoColorXLAT,#color1=iTrunk,
                                 #color2=iLeaves);

      propagate;
   }

   Constructed()
   {
      plResistances = [ [-SPL_TYPE_COLD, 50 ],
                        [ATK_TYPE_BLUDGEON, 50 ],
                        [ATK_TYPE_SLASH, -10 ],
                        [-SPL_TYPE_FIRE, -10 ] ];

      plActions = [ [SID_SLITHERBOLT] ];

      plReputationEnemies = [REP_FAROL];

      propagate;
   }

   SendLookOverlays()
   {
      AddPacket(1,1, 4,vrLeaves, 1,HS_HEAD);

      if piColor_Translation <> 0
      {
         AddPacket(1,ANIMATE_TRANSLATION, 1,piColor_Translation);
      }

      AddPacket(1,ANIMATE_CYCLE, 4,viLook_duration,
                2,viLook_start_frame, 2,viLook_end_frame);

      return;
   }

   SendMoveOverlays()
   {
      AddPacket(1,1, 4,vrLeaves, 1,HS_HEAD);

      if piColor_Translation <> 0
      {
         AddPacket(1,ANIMATE_TRANSLATION, 1,piColor_Translation);
      }

      AddPacket(1,ANIMATE_CYCLE, 4,viMove_duration,
                2,viMove_start_frame, 2,viMove_end_frame);

      return;
   }

   SendOverlays(iAnimation = $)
   {
      local iStart, iEnd, iTime;

      if (iAnimation = $)
      {
         iAnimation = piAnimation;
      }

      // Send overlay bitmap info to user.
      AddPacket(1,1, 4,vrLeaves, 1,HS_HEAD);

      if piColor_Translation <> 0
      {
         AddPacket(1,ANIMATE_TRANSLATION,1,piColor_Translation);
      }

      if iAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE, 4,viAttack_duration,
                   2,viAttack_start_frame, 2,viAttack_end_frame,
                   2,viRest_frame);

         return;
      }

      if iAnimation = ANIM_HIT
      {
         Send(self,@SendHitAnimation,#startframe=viHit_start_frame,
            #endframe=viHit_end_frame,#restframe=viRest_frame,
            #duration=viHit_duration);

         return;
      }

      if iAnimation
      {
         AddPacket(1,ANIMATE_ONCE, 4,viAttack_duration,
                   2,viAttack_start_frame, 2,viAttack_end_frame,
                   2,viRest_frame);

         return;
      }

      AddPacket(1,ANIMATE_NONE, 2,viRest_frame);

      return;
   }

   AssessDamage(stype=0)
   {
      // Living trees get more dangerous if you burn 'em.

      if (stype& SPL_TYPE_FIRE)
      {
         piSpellPower += 20;
         piSpellPower = Bound(piSpellPower,$,99);
      }

      propagate;
   }

   /*
   HitSideEffect(what = $, who=$)
   {
      local oSpell;

      oSpell = Send(SYS,@FindSpellByNum,#num=SID_ENFEEBLE);
      if NOT Send(what,@IsEnchanted,#what=oSpell)
         AND Random(1,PALSY_CHANCE) = 1
      {
         if who <> $
         {
            Send(oSpell,@CastSpell,#who=who,#lTargets=[what],#iSpellPower=50,
                  #bItemCast=TRUE);
         }
         else
         {
            Send(oSpell,@DoSpellEffects,#who=self,#lTargets=[what],
                  #iSpellPower=50);
         }
      }

      return;
   }
   */

   CreateDeadBody(killer=$)
   {
      return Create(&DeadBody,
                     #victim=self,
                     #killer=killer,
                     #BodyTranslation=piColor_Translation,
                     #LegsTranslation=piColor_Translation,
                     #PlayerBodyOverlay=vrDead_leaves);
   }

   HasOverlays()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
