// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
GroundWorm is Monster

constants:

   include blakston.khd

   POSTPOP_DELAY = 500     // half a second

   GROUNDWORM_MOVE = 0

resources:

   include grdworm.lkod

   GroundWorm_name_rsc = "groundworm"
   GroundWorm_icon_rsc = wormm.bgf
   GroundWorm_koc_name_rsc = "slithic"
   GroundWorm_desc_rsc = \
      "A fearsome and stealthy creature, the groundworm is known for its "
      "habit of lurking underground out of sight, then suddenly springing "
      "forth to devour its hapless victim."

   GroundWorm_dead_icon_rsc = wormmX.bgf
   GroundWorm_dead_name_rsc = "slain groundworm"

   GroundWorm_sound_miss = gwrmatk.ogg
   GroundWorm_sound_death = gwrmdie.ogg
   GroundWorm_sound_aware = gwrm1awr.ogg

   groundworm_cannot_hit = \
      "You are unable to reach the groundworm with your attacks."

classvars:

   vrKocName = GroundWorm_koc_name_rsc
   vrName = GroundWorm_name_rsc
   vrIcon = GroundWorm_icon_rsc
   vrDesc = GroundWorm_desc_rsc
   vrDead_icon = GroundWorm_dead_icon_rsc
   vrDead_name = GroundWorm_dead_name_rsc

   viRest_frame = 7           // Surfaced frame.
   viLook_start_frame = 7     // Surfaced frame.
   viLook_end_frame = 7       // Surfaced frame.
   viLook_duration = 250      // Duration per frame.
   viMove_start_frame = 1     // Submerged frame.
   viMove_end_frame = 1       // Submerged frame.
   viMove_duration = 150      // Duration per frame.
   viAttack_start_frame = 8
   viAttack_end_frame = 11
   viAttack_duration = 150    // Duration per frame.
   viHit_start_frame = 4
   viHit_end_frame = 5
   viHit_duration = 500       // Maximum total duration of animation.
   viCast_start_frame = 2     // Popup start frame.
   viCast_end_frame = 6       // Popup start frame.
   viCast_duration = 150      // Duration per frame.
   viSpecial_start_frame = 12 // Popdown start frame.   
   viSpecial_end_frame = 14   // Popdown end frame.   
   viSpecial_duration = 80    // Duration per frame.

   viTreasure_type = TID_TOUGH
   viSpeed = SPEED_FAST
   viSpell_type = SPL_TYPE_ACID
   viAttributes = 0
   viLevel = 100
   viDifficulty = 5
   viVisionDistance = 12
   viKarma = -30
   viDefault_behavior = AI_FIGHT_AGGRESSIVE
   viCashmin = -500
   viCashmax = 700
   vrSound_miss = GroundWorm_sound_miss
   vrSound_aware = GroundWorm_sound_aware
   vrSound_death = GroundWorm_sound_death

   viTrailLength = 3
   vbTrailLarge = TRUE

properties:

   piAnimation = ANIM_NONE
   plTrail = $
   piLastRow = 0
   piLastCol = 0

   pbSurfaced = FALSE

messages:

   Constructed()
   {
      plResistances = [ [ATK_TYPE_MAGIC, -20 ],
                        [ATK_TYPE_BLUDGEON, -30 ],
                        [-SPL_TYPE_ACID, 70 ],
                        [-SPL_TYPE_QUAKE, 50 ]
                      ];

      plActions = [ [SID_SPLASH_OF_ACID] ];

      propagate;
   }

   DoMeleeAnimation(what = $)
   {
      if pbSurfaced
      {
         piAnimation = ANIM_ATTACK;
         Send(poOwner,@SomethingChanged,#what=self);
         piAnimation = ANIM_NONE;
      }
      else
      {
         // If we weren't above ground before, we are now.
         Send(self,@Pop,#bUp=TRUE);
      }

      return;
   }

   EnterStateLimbo()
   {
      if pbSurfaced
      {
         Send(self,@Pop);
      }

      propagate;
   }

   EnterStateWait()
   {
      if pbSurfaced
      {
         Send(self,@Pop);
      }

      propagate;
   }

   EnterStateMove()
   {
      if pbSurfaced
      {
         Send(self,@Pop);
      }

      propagate;
   }

   SendMoveAnimation()
   {
      Send(self,@SendNoAnimation);
      return;
   }

   SendHitAnimation()
   {
      if NOT pbSurfaced
      {
         AddPacket(1,ANIMATE_NONE,2,viMove_start_frame);
         return;
      }

      propagate;
   }

   SendNoAnimation()
   {
      if NOT pbSurfaced
      {
         AddPacket(1,ANIMATE_NONE,2,viMove_start_frame);
         return;
      }

      propagate;
   }

   SendAttackAnimation()
   {
      if NOT pbSurfaced
      {
         AddPacket(1,ANIMATE_ONCE,4,viAttack_duration,2,viCast_start_frame,
               2,viAttack_end_frame,2,viRest_frame);
         return;
      }

      propagate;
   }

   // Popdown
   SendSpecialAnimation()
   {
      AddPacket(1,ANIMATE_ONCE,4,viSpecial_duration,2,viSpecial_start_frame,
            2,viSpecial_end_frame,2,viMove_start_frame);

      return;
   }

   NewOwner(what = $)
   {
      if Send(self,@GetOwner) <> what
      {
         // gotta post this so we look at our coords after we're in the new room
         Post(self,@InitializeTrail);
      }

      propagate;
   }

   InitializeTrail()
   {
      local i;

      if poOwner <> $
      {
         piLastRow = piRow;
         piLastCol = piCol;
      }

      foreach i in plTrail
      {
         Send(i,@Delete);
      }

      plTrail = $;

      return;
   }

   SomethingMoved(what=$,new_row=$,new_col=$)
   {
      local i,bAddTrailClump,oTrailClump;

      if what = self
      {
         if (piRow = piLastRow) AND (piCol = piLastCol)
         {
            propagate;
         }

         piLastRow = piRow;
         piLastCol = piCol;
         bAddTrailClump = TRUE;

         foreach i in plTrail
         {
            if Send(i,@GetOwner) = $
            {
               plTrail = DelListElem(plTrail,i);

               continue;
            }
            if (Send(i,@GetRow) = new_row) AND (Send(i,@GetCol) = new_col)
            {
               Send(i,@Delete);
               plTrail = DelListElem(plTrail,i);

               continue;
            }
            if (Send(i,@GetRow) = piLastRow) AND (Send(i,@GetCol) = piLastCol)
            {
               if bAddTrailClump
               {
                  bAddTrailClump = FALSE;
               }
               else
               {
                  Debug("Got two trail elements at the same location! ",
                        " Deleting the extra one.");
                  Send(i,@Delete);
                  plTrail = DelListElem(plTrail,i);
               }
            }
         }

         if bAddTrailClump
         {
            oTrailClump = Create(&GroundWormTrailClump,#TrailLarge=vbTrailLarge);
            Send(poOwner,@NewHold,#what=oTrailClump,
                  #new_row=piLastRow,#new_col=piLastCol);
            plTrail = Cons(oTrailClump,plTrail);
         }

         while Length(plTrail) > viTrailLength
         {
            oTrailClump = Nth(plTrail,Length(plTrail));
            Send(oTrailClump,@Delete);
            plTrail = DelListElem(plTrail,oTrailClump);
         }
      }

      propagate;
   }

   CanMonsterFight(who=$, oStroke = $, use_weapon = $)
   {
      if (oStroke <> $)
         AND (IsClass(oStroke,&DMSpell) OR IsClass(oStroke,&Smite))
      {
         return TRUE;
      }

      if NOT pbSurfaced
      {
         if use_weapon = $
            OR NOT (IsClass(use_weapon,&Hammer)
               OR IsClass(use_weapon,&SpiritualHammer)
               OR IsClass(use_weapon,&Mace))
         {
            Send(who,@MsgSendUser,#message_rsc=groundworm_cannot_hit);

            return FALSE;
         }
      }

      return TRUE;
   }

   Delete()
   {
      local i;

      foreach i in plTrail
      {
         Send(i,@Delete);
      }

      plTrail = $;

      propagate;
   }

   CanMorphTo()
   {
      return FALSE;
   }

   IsStationary()
   {
      return TRUE;
   }

   // Are we willing to move as our actual combat action?
   // Nope, we're not very mobile.
   ActiveMoveCheck()
   {
      return FALSE;
   }

   MonsterPostAction(type=$)
   "Effects that neeed to happen immediately post action."
   {
      if type = GROUNDWORM_MOVE
      {
         Send(self,@Pop,#bDown=TRUE);
      }

      return;
   }

   Pop(bUp=FALSE,bDown=FALSE,timer=$)
   {
      local bBefore;

      bBefore = pbSurfaced;

      if NOT (bUp OR bDown)
         OR (bUP AND bDown)
      {
         pbSurfaced = NOT pbSurfaced;
      }
      else if bUp
      {
         pbSurfaced = TRUE;
      }
      else
      {
         pbSurfaced = FALSE;
      }

      if bBefore <> pbSurfaced
      {
         if pbSurfaced
         {
            piAnimation = ANIM_EMERGE;
         }
         else
         {
            piAnimation = ANIM_SUBMERGE;
         }

         Send(poOwner,@SomethingChanged,#what=self);
         piAnimation = ANIM_NONE;
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
