// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Minotaur is Monster

constants:

   include blakston.khd

resources:

   include minotaur.lkod

   minotaur_koc_name_rsc = "ixleominotaur"
   minotaur_name_rsc = "minotaur"
   minotaur_icon_rsc = minotaur.bgf
   minotaur_desc_rsc = \
      "Towering at a height of over seven feet, the beast's callous hands "
      "firmly grip the haft of its massive axe. The pinnacle of bovine "
      "evolution, minotaurs possess both great strength and a keen intellect - "
      "at least compared to other bovines. In most non-bovine societies, "
      "however, minotaurs are mostly known for their indomitable "
      "(some might say obstinate) spirit and their fearlessness in battle."
   minotaur_dead_icon_rsc = minotaurX.bgf
   minotaur_dead_name_rsc = "dead minotaur"

   minotaur_sound_hit = mino_atkh.ogg
   minotaur_sound_miss = mino_atkh.ogg
   minotaur_sound_death = mino_dth.ogg
   minotaur_sound_aware = mino_dth.ogg

classvars:

   vrKocName = minotaur_koc_name_rsc
   vrName = minotaur_name_rsc
   vrIcon = minotaur_icon_rsc
   vrDesc = minotaur_desc_rsc
   vrDead_icon = minotaur_dead_icon_rsc
   vrDead_name = minotaur_dead_name_rsc

   viRest_frame = 1
   viLook_start_frame = 1
   viLook_end_frame = 16
   viLook_duration = 90       // Duration per frame.
   viMove_start_frame = 17
   viMove_end_frame = 32
   viMove_duration = 45       // Duration per frame.
   viAttack_start_frame = 1
   viAttack_end_frame = 16
   viAttack_duration = 30    // Duration per frame.
   viHit_start_frame = 17
   viHit_end_frame = 25
   viHit_duration = 500       // Maximum total duration of animation.

   viTreasure_type = TID_MINO
   viSpeed = SPEED_FAST
   viAttack_type = ATK_TYPE_SLASH
   viAttributes = 0
   viLevel = 130
   viDifficulty = 7
   viVisionDistance = 12
   viMeleeRange = 192
   viKarma = -60
   viDefault_behavior = \
      AI_FIGHT_AGGRESSIVE | AI_FIGHT_SWITCHALOT | AI_MOVE_FLEE_FRIGHTENERS
   viCashmin = 300
   viCashmax = 700

   vrSound_hit = minotaur_sound_hit
   vrSound_miss = minotaur_sound_miss
   vrSound_aware = minotaur_sound_aware
   vrSound_death = minotaur_sound_death

   viBleedChance = 5
   viBleedStrength = 2000
   viBleedDuration = 10000

   vbCanSiphon = FALSE

properties:
   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [ATK_TYPE_PIERCE, 70 ],
                        [ATK_TYPE_THRUST, 40 ],
                        [-SPL_TYPE_UNHOLY, 70 ],
                        [-SPL_TYPE_SHOCK, 70 ],
                        [-SPL_TYPE_COLD, 70 ],
                        [-SPL_TYPE_FIRE, -10 ],
                        [-SPL_TYPE_HOLY, -20 ],
                        [ATK_TYPE_BLUDGEON, -20 ]
                      ];

      propagate;
   }

   // Used for defense messages
   GetParryAbility(stroke_obj=$)
   {
      if stroke_obj <> $
         AND NOT Send(stroke_obj,@CanParry)
      {
         return 0;
      }

      return (viDifficulty*10)/2;
   }

   IsAlliedClass(what=$)
   {
      if IsClass(what,&DesertGlyph)
      {
         return TRUE;
      }

      propagate;
   }

   IsExpansionMonster()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
