// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Mummy is Monster

constants:

   include blakston.khd

resources:

   include mummy.lkod

   mummy_koc_name_rsc = "napleoc"
   mummy_name_rsc = "mummy"
   mummy_icon_rsc = mummy.bgf
   mummy_desc_rsc = \
      "Unable to find peace, this poor, forsaken soul wanders dark and "
      "endless corridors, waiting to be judged at last.  Its flesh is putrid "
      "and soft, and its eyes ask for rest from its cursed unlife."

   mummy_info = \
      "These mummies are total pushovers.  As long as we aren't getting swarmed, "
      "we should be fine."

   mummy_info_quest = \
      "Looks like we've found a target! This should be easy."

   mummy_info_killed = \
      "Those mummies are going down like they've never been up!"

   mummy_info_quest_killed = \
      "We are making progress!"

   mummy_info_engaged = \
      "Time to find out if these mummies are as wimpy as they look..."

   mummy_info_quest_engaged = \
      "For quest and glory!  Well, nothing really glorious about pushing "
      "over mummies, but still..."

   mummy_info_retreating = \
      "I can't believe we are retreating from a MUMMY! These are LITERALLY "
      "the easiest monsters around!"

   mummy_info_quest_retreating = \
      "So we are retreating from a... mummy.  Have you ever considered rerolling?"

   mummy_dead_icon_rsc = mummyX.bgf
   mummy_dead_name_rsc = "dead mummy"

   mummy_sound_hit = mum_atkh.ogg
   mummy_sound_miss = mum_atkm.ogg
   mummy_sound_death = mum_die.ogg
   mummy_sound_aware = mum_awr2.ogg

classvars:

   vrKocName = mummy_koc_name_rsc
   vrName = mummy_name_rsc
   vrIcon = mummy_icon_rsc
   vrDesc = mummy_desc_rsc

   vrDead_icon = mummy_dead_icon_rsc
   vrDead_name = mummy_dead_name_rsc

   viTreasure_type = TID_NEWBIE_AREA
   viSpeed = SPEED_SLIGHTLY_SLOW
   viAttributes = 0
   viLevel = 30
   viDifficulty = 1

   // Larger distance since we want them to seek out the newbies.
   viVisionDistance = 16
   viSocial = 0
   viKarma = 0
   vbIsUndead = TRUE
   viDefault_behavior = AI_FIGHT_AGGRESSIVE | AI_MOVE_FLEE_FRIGHTENERS
   viCashmin = 50
   viCashmax = 100
   vrSound_hit = mummy_sound_hit
   vrSound_miss = mummy_sound_miss
   vrSound_aware = mummy_sound_aware
   vrSound_death = mummy_sound_death

   vbCanPoison = FALSE
   vbCanBleed = FALSE
   vbCanSiphon = FALSE
   vbCanFatigue = FALSE

   // Quite used to dark places.
   viNightVision = 100

   vrInfo = mummy_info
   vrInfo_quest = mummy_info_quest
   vrInfo_killed = mummy_info_killed
   vrInfo_quest_killed = mummy_info_quest_killed
   vrInfo_engaged = mummy_info_engaged
   vrInfo_quest_engaged = mummy_info_quest_engaged
   vrInfo_retreating = mummy_info_retreating
   vrInfo_quest_retreating = mummy_info_quest_retreating

   // 30 minutes
   viInfo_time = 1800

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-SPL_TYPE_UNHOLY, 20],
                        [-SPL_TYPE_HOLY, -20],
                        [-SPL_TYPE_FIRE, -60],
                        [ATK_TYPE_ALL, -20 ] ];
      propagate;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,5);

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,5);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,6,2,9,2,1);

         return;
      }

      propagate;
   }

   IsAlliedClass(what=$)
   {
      if Send(what,@IsUndead)
      {
         return TRUE;
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
