mummy_koc_name_rsc = de "napleoc"
mummy_name_rsc = de "Die Mumie"
mummy_desc_rsc = de \
   "Diese üble Kreatur wurde durch schwarze Magie unbekannter Herkunft ins "
   "Leben gerufen.Ihr Fleisch ist faulig und weich, und ihre Augen bitten "
   "um Ruhe von diesem verfluchten Unleben."
mummy_dead_name_rsc = de "tote Mumie"
mummy_info = de \
   "Diese Mumien sind total die Schwächlinge. So lange sie nicht in Herden kommen, "
   "sollten wir sicher sein."
mummy_info_quest = de \
   "Sieht so aus, als ob wir ein Ziel gefunden haben! Das sollte einfach sein."
mummy_info_killed = de \
   "Diese Mumien fallen um, als wären sie nie auferstanden!"
mummy_info_quest_killed = de \
   "Wir machen Fortschritte!"
mummy_info_engaged = de \
   "Zeit heraus zu finden, ob diese Mumien so kümmerlich sind wie sie aussehen..."
mummy_info_quest_engaged = de \
   "Für das Streben nach Ehre! Naja, nicht wirklich ruhmreich sich über Mumien "
   "her zu machen, aber immerhin..."
mummy_info_retreating = de \
   "Ich kann nicht glauben, dass wir uns vor einer MUMIE flüchten mussten! "
   "Das sind BUCHSTÄBLICH die einfachsten Monster überhaupt!"
mummy_info_quest_retreating = de \
   "Okay, wir flüchten vor einer .... Mumie. Hast du jemals über einen Neuanfang nachgedacht?"
