// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


//////////////////////////////////////////////////////////////////////////////
NonPlayerCharacter is Monster

constants:

   include blakston.khd

resources:

classvars:

   // Mob doesn't move and cannot be attacked.
   viDefault_behavior = AI_NPC | AI_NOMOVE

   viObject_flags = OF_ATTACKABLE | OF_DISPLAY_NAME | OF_NPC

properties:

   piNameColor = NC_NPC

messages:

   UpdateDatabase()
   {
      local i, iFlags;

      // Wiki Export: Sold items, skills and spells by each NPC
      // List of all NPC's and a list of rooms where the NPC is in

      if (plFor_Sale <> $)
      {
         // Exclude NPCs who sell items from players, because their sell list
         // is variable and shouldn't be in the database.
         if (NOT vbSellFromInventory)
         {
            foreach i in First(plFor_sale) //items
            {
               // Hacky - skip Bonji if not in the first guildhall.
               // Sell items are duplicates and won't be inserted into DB anyway.
               if (GetClass(self) = &GuildDecorator
                  AND Send(poOwner,@GetRoomNum) <> RID_GUILDH1)
               {
                  break;
               }
               RecordStat(STAT_NPC_SELLITEM, TAG_RESOURCE, vrName, TAG_RESOURCE,
                     Send(i,@GetName,#number=3), TAG_INT,
                     Send(i,@GetPaletteTranslation));
            }
         }
         foreach i in Nth(plFor_sale,2) //skills
         {
            RecordStat(STAT_NPC_SELLSKILL, TAG_RESOURCE, vrName, TAG_INT, i);
         }
         foreach i in Nth(plFor_sale,3) //spells
         {
            RecordStat(STAT_NPC_SELLSPELL, TAG_RESOURCE, vrName, TAG_INT, i);
         }
      }

      iFlags = Send(self,@IsExpansionNPC);

      RecordStat(STAT_NPCS, TAG_RESOURCE, vrName, RESOURCE_GER, vrName, 
            TAG_RESOURCE, vrIcon, TAG_RESOURCE, vrDesc, RESOURCE_GER, vrDesc, 
            TAG_INT, viMerchant_markup, TAG_INT, iFlags);

      if (poOwner <> $)
      {
         RecordStat(STAT_NPC_ZONE, TAG_RESOURCE, vrName, TAG_INT,
            Send(poOwner,@GetRoomNum), TAG_INT, piRow, TAG_INT, piCol);
      }

      return;
   }

   CanMorphTo()
   {
      return FALSE;
   }

   EnterStateWait()
   {
      // They shouldn't have acquired a target, but to be sure...
      if poTarget <> $
         AND IsClass(poTarget,&User)
      {
         Send(poTarget,@SubtractFromMonsterChasers,
               #level=Send(self,@GetLevel),#what=self);
      }

      poTarget = $;
      piHatred = 0;

      // Leave them in the waiting state.
      Send(self,@SetState,#bit=STATE_WAIT);
      Send(self,@ClearBehavior);

      // We no longer set a move timer for NPCs.

      return;
   }

   GetHomeRoom()
   {
      // By default, return the room the NPC is in.
      if (poOwner <> $)
      {
         return Send(poOwner,@GetRoomNum);
      }

      return 0;
   }

   CountsAsMonster()
   {
      return FALSE;
   }

   IsArenaMonster()
   {
      return FALSE;
   }

   IsExpansionNPC()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
