// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
NarthylWorm is Monster

constants:

   include blakston.khd

   SEC_PER_FRAME = 150

resources:

   include nrthlwrm.lkod

   NarthylWorm_koc_name_rsc = "tepna'arthyl"
   NarthylWorm_name_rsc = "narthyl worm"
   NarthylWorm_icon_rsc = darkbeas.bgf
   NarthylWorm_desc_rsc = \
      "In spite of its otherworldly hideousness, the narthyl worm's lithe "
      "movements are intensely hypnotic.  Every nerve in your body is "
      "screaming danger, ringing dully through the trance-like state that "
      "seems to be descending over your mind."

   NarthylWorm_dead_icon_rsc = dkbx.bgf
   NarthylWorm_dead_name_rsc = "dead narthyl worm"

   NarthylWorm_sound_miss = wrm_atk.ogg
   NarthylWorm_sound_death = wrm_die.ogg
   NarthylWorm_sound_aware = wrm_awr.ogg

   NarthylWorm_sound_flap1 = wrm_flp1.ogg
   NarthylWorm_sound_flap2 = wrm_flp2.ogg

classvars:

   vrKocName = NarthylWorm_koc_name_rsc
   vrName = NarthylWorm_name_rsc
   vrIcon = NarthylWorm_icon_rsc
   vrDesc = NarthylWorm_desc_rsc
   vrDead_icon = NarthylWorm_dead_icon_rsc
   vrDead_name = NarthylWorm_dead_name_rsc

   viRest_frame = 1
   viLook_start_frame = 5
   viLook_end_frame = 8
   viLook_duration = 150      // Duration per frame.
   viMove_start_frame = 1
   viMove_end_frame = 4
   viMove_duration = 150      // Duration per frame.
   viAttack_start_frame = 5
   viAttack_end_frame = 8
   viAttack_duration = 150    // Duration per frame.
   viHit_start_frame = 5
   viHit_end_frame = 7
   viHit_duration = 500       // Maximum total duration of animation.

   viTreasure_type = TID_NARTHYL_WORM
   viSpeed = SPEED_SLOW
   viAttack_type = ATK_TYPE_PIERCE
   viAttributes = 0
   viLevel = 130
   viDifficulty = 7
   viVisionDistance = 20
   viSocial = 1
   // Attack range of 192, or 3 row/col.
   viMeleeRange = 192
   viKarma = -70
   viDefault_behavior = AI_FIGHT_AGGRESSIVE
   viCashmin = -3600
   viCashmax = 1250
   vrSound_miss = NarthylWorm_sound_miss
   vrSound_aware = NarthylWorm_sound_aware
   vrSound_death = NarthylWorm_sound_death

   viFatigueChance = 20
   viFatigueStrength = 500
   viFatigueDuration = 20000

   vbCanPoison = FALSE
   vbCanSiphon = FALSE

   // Airborne. Don't care if hovering above water or not.
   vbAquatic = TRUE

   // Very used to dark places.
   viNightVision = 150

properties:

   piAnimation = ANIM_NONE
   ptRestartAnimation = $

messages:

   Constructed()
   {
      plResistances = [ [ATK_TYPE_PIERCE, 70],
                        [ATK_TYPE_THRUST, 70 ],
                        [-SPL_TYPE_UNHOLY, 70 ],
                        [-SPL_TYPE_SHOCK, 70 ],
                        [-SPL_TYPE_FIRE, 70 ],
                        [-SPL_TYPE_HOLY, -20]];
      propagate;
   }

   DoMeleeAnimation(what=$)
   {
      if poOwner <> $
      {
         piAnimation = ANIM_ATTACK;
         Send(poOwner,@SomethingChanged,#what=self);
         piAnimation = ANIM_NONE;
         ptRestartAnimation = CreateTimer(self,@RestartAnimation,
                                    viAttack_duration*5);
      }

      return;
   }

   MonsterHitAnimation()
   "If a monster has a special animation when hit, call this."
   {
      local iDuration, iRandom, iStart, iDelta, iEnd;

      if poOwner <> $
      {
         piAnimation = ANIM_HIT;
         Send(poOwner,@SomethingChanged,#what=self);
         piAnimation = ANIM_NONE;

         // We need to recreate the duration of the animation
         // by running through the regular hit routine.
         iDelta = viHit_end_frame - viHit_start_frame;
         iDuration = viHit_duration;
         iDuration += (Bound(GetTickCount() - piStamina,0,$)) % iDuration;
         iDuration /= 2;

         // Pick random start frames and end frames within the frame range and
         // within reasonable limits.
         iRandom = Bound(GetTime() - piStamina,0,$);
         iStart = viHit_start_frame + iRandom % (iDelta + 1);
         iEnd = Bound(iStart + iRandom % (iDelta/2 + 1),$,viHit_end_frame);

         // Divide the total duration of the animation by the number of frames.
         // Make sure each frame plays for at least 100ms.
         iDuration /= (iEnd - iStart) + 1;
         iDuration = Bound(iDuration,100,$);

         // Finally, multiply with the number of frames in the animation again
         // to get the total duration. Hacky crap. :(        
         iDuration *= (iEnd - iStart) + 1;

         ptRestartAnimation = CreateTimer(self,@RestartAnimation,iDuration);
      }

      return TRUE;
   }

   RestartAnimation()
   {
      ptRestartAnimation = $;

      if poOwner <> $
      {
         Send(poOwner,@SomethingChanged,#what=self);
      }

      return;
   }

   Delete()
   {
      if ptRestartAnimation <> $
      {
         DeleteTimer(ptRestartAnimation);
         ptRestartAnimation = $;
      }

      propagate;
   }

   // Resting animation.
   SendNoAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,viMove_duration,
         2,viMove_start_frame,2,viMove_end_frame);

      return;
   }

   // Not really, but something similar.
   HasOverlays()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
