// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Ranuculus is Monster

constants:

   include blakston.khd

resources:

   include ranu.lkod

   Ranuculus_koc_name_rsc = "ixleoranunculus"
   Ranuculus_name_rsc = "ranunculus"
   Ranuculus_icon_rsc = ranu.bgf
   Ranuculus_desc_rsc = \
      "These primitive reptilian-like creatures like to use superior "
      "numbers to overwhelm their prey. "

   Ranuculus_dead_icon_rsc = ranuX.bgf
   Ranuculus_dead_name_rsc = "dead ranunculus"

   Ranuculus_sound_hit = cnt_atkh.ogg
   Ranuculus_sound_miss = cnt_atkm.ogg
   Ranuculus_sound_death = cnt_dth.ogg
   Ranuculus_sound_aware = cnt_awr.ogg

classvars:

   vrKocName = Ranuculus_koc_name_rsc
   vrName = Ranuculus_name_rsc
   vrIcon = Ranuculus_icon_rsc
   vrDesc = Ranuculus_desc_rsc
   vrDead_icon = Ranuculus_dead_icon_rsc
   vrDead_name = Ranuculus_dead_name_rsc

   viTreasure_type = TID_BLACK_SPIDER
   viDefault_behavior = AI_FIGHT_HYPERAGGRESSIVE | AI_FIGHT_SWITCHALOT
   viSpeed = SPEED_AVERAGE
   viAttack_type = ATK_TYPE_BITE

   viLevel = 90
   viDifficulty = 8
   viVisionDistance = 15
   viSocial = 1
   viKarma = -45
   viCashmin = 150
   viCashmax = 300
   vrSound_hit = Ranuculus_sound_hit
   vrSound_miss = Ranuculus_sound_miss
   vrSound_aware = Ranuculus_sound_aware
   vrSound_death = Ranuculus_sound_death

   viBleedChance = 5
   viBleedStrength = 1000
   viBleedDuration = 5000

   vbCanSiphon = FALSE
   vbCanBleed = FALSE

   // Quite used to crawling around in dark places.
   viNightVision = 100

   vbAquatic = TRUE

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [ 65, ATK_TYPE_NONMAGIC],
                        [-10, -SPL_TYPE_COLD ] ];

      propagate;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE, 4,200,2,2,2,3);

      return;
   }

   SendMoveAnimation()
   {
      // Cycle through "walking" bitmaps (groups 2-5) at 50 milliseconds per frame
      AddPacket(1,ANIMATE_CYCLE,4,200,2,2,2,3);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,200,2,2,2,3,2,1);

         return;
      }

      // if no body animation

      propagate;
   }

   IsEnemy(what=$)
   {
      /// This creature hates Frogmen
      if IsClass(what,&Frogman)
      {
         return TRUE;
      }

      propagate;
   }

   CanMorphTo()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
