// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Skeleton is Monster

constants:

   include blakston.khd

resources:

   include skel.lkod

   skeleton_koc_name_rsc = "chaleoc"
   skeleton_name_rsc = "skeleton"
   skeleton_icon_rsc = skelbody.bgf
   skeleton_desc_rsc = \
      "A few scraps of rotten flesh cling to this collection of "
      "bones.  The skeleton, although lifeless, is animated by dark magicks."

   skeleton_head = skelhed2.bgf

   skeleton_dead_icon_rsc = skelX.bgf
   skeleton_dead_name_rsc = "pile of bones"

   skeleton_sound_miss = skl_atkm.ogg
   skeleton_sound_death = skl_dth.ogg
   skeleton_sound_aware = skl_awr.ogg

classvars:

   vrKocName = skeleton_koc_name_rsc
   vrName = skeleton_name_rsc
   vrIcon = skeleton_icon_rsc
   vrDesc = skeleton_desc_rsc
   vrDead_icon = skeleton_dead_icon_rsc
   vrDead_name = skeleton_dead_name_rsc

   // Standard frames for resting, moving, attacking and getting hit.
   viRest_frame = 1
   viLook_start_frame = 2
   viLook_end_frame = 13
   viLook_duration = 100      // Duration per frame.
   viMove_start_frame = 2
   viMove_end_frame = 7
   viMove_duration = 100      // Duration per frame.
   viAttack_start_frame = 8
   viAttack_end_frame = 13
   viAttack_duration = 100    // Duration per frame.
   viHit_start_frame = 3
   viHit_end_frame = 8
   viHit_duration = 500       // Maximum total duration of animation.
   
   viCashmin = 50
   viCashmax = 400
   viTreasure_type = TID_TOUGH
   viSpeed = SPEED_AVERAGE
   viAttack_type = ATK_TYPE_THRUST
   viAttributes = 0
   viLevel = 75
   viDifficulty = 5
   viVisionDistance = 10
   viSocial = 1
   vbCanPoison = FALSE
   vbCanBleed = FALSE
   vbCanSiphon = FALSE
   vbCanFatigue = FALSE
   viKarma = -50
   vbIsUndead = TRUE
   viDefault_behavior = AI_FIGHT_AGGRESSIVE | AI_FIGHT_SWITCHALOT \
                        | AI_MOVE_FLEE_FRIGHTENERS

   vrSound_miss = skeleton_sound_miss
   vrSound_aware = skeleton_sound_aware
   vrSound_death = skeleton_sound_death

   vrHeadIcon = skeleton_head

   viBleedChance = 10
   viBleedStrength = 1000
   viBleedDuration = 7000

   // Undead, doesn't even have eyeballs.
   viNightVision = 255

properties:

   piAnimation = ANIM_NONE

   piReputationGroup = REP_UNDEAD

messages:

   Constructed()
   {
      Send(self,@SetResistances);

      plReputationEnemies = [REP_FAROL];

      propagate;
   }

   SetResistances()
   {
      plResistances = [ [ATK_TYPE_PIERCE, 70 ],
                        [ATK_TYPE_THRUST, 20 ],
                        [-SPL_TYPE_UNHOLY, 70 ],
                        [-SPL_TYPE_SHOCK, 70 ],
                        [-SPL_TYPE_COLD, 70 ],
                        [-SPL_TYPE_FIRE, -10 ],
                        [-SPL_TYPE_HOLY, -20 ],
                        [ATK_TYPE_BLUDGEON, -20 ]
                      ];

      return;
   }

   // Used for defense messages
   GetParryAbility(stroke_obj=$)
   {
      if stroke_obj <> $ AND NOT Send(stroke_obj,@CanParry)
      {
         return 0;
      }

      return (viDifficulty*10)/2;
   }

   SendLookOverlays()
   {
      // 1 overlay: the head.
      AddPacket(1,1, 4,vrHeadIcon, 1,HS_HEAD);

      if piColor_Translation <> 0
      {
         AddPacket(1,ANIMATE_TRANSLATION, 1,piColor_Translation);
      }
      
      AddPacket(1,ANIMATE_CYCLE, 4,viLook_duration,
                2,viLook_start_frame, 2,viLook_end_frame);

      return;
   }

   SendMoveOverlays()
   {
      // 1 overlay: the head.
      AddPacket(1,1, 4,vrHeadIcon, 1,HS_HEAD);

      if piColor_Translation <> 0
      {
         AddPacket(1,ANIMATE_TRANSLATION, 1,piColor_Translation);
      }

      AddPacket(1,ANIMATE_CYCLE, 4,viMove_duration,
                2,viMove_start_frame, 2,viMove_end_frame);

      return;
   }

   SendOverlays(iAnimation = $)
   {
      local iRandom, iTime;

      if (iAnimation = $)
      {
         iAnimation = piAnimation;
      }

      // 1 overlay: the head.
      AddPacket(1,1, 4,vrHeadIcon, 1,HS_HEAD);

      if piColor_Translation <> 0
      {
         AddPacket(1,ANIMATE_TRANSLATION, 1,piColor_Translation);
      }

      if iAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE, 4,viAttack_duration,
            2,viAttack_start_frame, 2,viAttack_end_frame,
            2,viRest_frame);
      }
      else if iAnimation = ANIM_HIT
      {
         Send(self,@SendHitAnimation,#startframe=viHit_start_frame,
            #endframe=viHit_end_frame,#restframe=viRest_frame,
            #duration=viHit_duration);
      }
      else
      {
         AddPacket(1,ANIMATE_NONE, 2,viRest_frame);
      }

      return;
   }

   CreateDeadBody(killer=$)
   {
      local oBody;

      oBody = $;
      if vrDead_icon <> $
      {
         oBody = Create(&DeadBody,
                        #victim=self,
                        #killer=killer,
                        #drawfx=viDead_drawfx,
                        #PlayerBodyOverlay=vrHeadIcon);
      }

      return oBody;
   }

   IsAlliedClass(what=$)
   {
      if Send(what,@IsUndead)
      {
         return TRUE;
      }

      propagate;
   }

   HasOverlays()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
