Snowman_name_rsc = de "Der Schneemann"
Snowman_desc_rsc = de \
   "Dieser böse Schneemann mit verzerrtem Gesicht und bösen Augen ist eine beeindruckende "
   "Figur aus Schnee und Eis.  Er hat eine scharfe, eisige Nase und Knöpfe aus Kohlestücken.  "
   "Auf seinem Haupt trägt er einen zerfetzten Zylinder und ein Schal ist um seinen Hals "
   "gewickelt, um sich vor Erwärmungen zu schützen.  "
   "Dieses Monster aus Schnee und Eis, ist dazu in der Lage, die Magie des Winters für seine "
   "üblen Zwecke zu missbrauchen, um seinen Opfern einen frostigen Tod zu bescheren.  "
   "Es verwundert niemanden, dass der Schneemann für seine Gnadenlosigkeit bekannt und "
   "ob seiner Freude am Leid seiner Opfer weithin gefürchtet ist.  Manche sagen, dass es sich "
   "bei dieser Kreatur um die Verkörperung des legendären Jack Frost handelt, der Angst und "
   "Schrecken verbreitet, wohin es ihn auch verschlägt."
Snowman_dead_name_rsc = de "der geschmolzene Schneemann"
