// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Snowman is Monster

constants:

   include blakston.khd

   MAGIC_RESIST = 60 

resources:

   include snowman.lkod

   Snowman_name_rsc = "snowman"
   Snowman_icon_rsc = Msnowman.bgf
   Snowman_desc_rsc = \
      "This evil snowman is a formidable figure made entirely of snow and ice, "
      "with a twisted grin and malevolent eyes. It has a sharp, carrot nose and "
      "coal buttons, and it wears a tattered top hat and a scarf to protect "
      "itself from the cold.  This snowman monster has the ability to control the "
      "elements of snow and ice, using them to create deadly blizzards and freeze "
      "its victims. It is feared for its ruthless nature and its love for causing "
      "destruction and chaos. This snowman of Qor is the embodiment of Jack Frost, "
      "bringing terror and misery to all who cross its path. "

   Snowman_dead_icon_rsc = MsnowmanX.bgf
   Snowman_dead_name_rsc = "melted snowman"

   Snowman_sound_hit = ice_atkh.ogg
   Snowman_sound_miss = ice_atkm.ogg
   Snowman_sound_death = ice_dth.ogg
   Snowman_sound_aware = ice_awr.ogg

   Snowman_Snowball = snowproj.bgf

classvars:

   vrName = Snowman_name_rsc
   vrIcon = Snowman_icon_rsc
   vrDesc = Snowman_desc_rsc

   viIndefinite = ARTICLE_A

   vrDead_icon = Snowman_dead_icon_rsc
   vrDead_name = Snowman_dead_name_rsc

   viSpeed = SPEED_FAST
   viAttacks = ATTACK_CLAW | ATTACK_SPIN
   viLevel = 200
   viDifficulty = 9
   viVisionDistance = 30
   viKarma = 0
   viCashmin = 10000
   viCashmax = 30000
   viDefault_behavior = AI_FIGHT_AGGRESSIVE
   viAttributes = MOB_SPASM
   
   viMeleeRange = 192
   viFireRange = 480

   viMeleePriority = 500
   viMovePriority = 550
   viFirePriority = 600

   viTreasure_type = TID_SNOWMAN

   vrSound_hit = Snowman_sound_hit
   vrSound_miss = Snowman_sound_miss
   vrSound_aware = Snowman_sound_aware
   vrSound_death = Snowman_sound_death

   vbCanBleed = FALSE
   vbCanSiphon = FALSE

properties:

   piAnimation = ANIM_NONE

   piProjectileSpeed = 15
   piHealthFactor = 8

messages:

   Constructed()
   {
      if (piHealthFactor > 0)
      {
         piMax_Health *= piHealthFactor;
      }

      // piHealth uses high-precision numbers, so multiply by 100.
      piHealth = piMax_Health * 100;

      plResistances = [ [SPL_TYPE_COLD, 99],
                        [SPL_TYPE_SHOCK, 80],
                        [SPL_TYPE_UNHOLY, 80],
                        [SPL_TYPE_QUAKE, 80],
                        [SPL_TYPE_FIRE, -40] ];

      plActions = [ [SID_EXPLOSIVE_FROST], [SID_ICE_NOVA],
                    [SID_ARCTIC_BREATH,0,0,MAX_KOD_INT,600,75,99,COMBAT_ACTION_HARM],
                    [SID_ICEWALL,0,0,MAX_KOD_INT,1200,20,99,COMBAT_ACTION_HARM] ];

      propagate;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE, 4,150, 2,1, 2,4);

      return;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE, 4,150, 2,1, 2,4);

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE, 4,200, 2,5, 2,8, 2,1);

         return;
      }

      // if no body animation
      AddPacket(1,ANIMATE_NONE,2,1);

      return;
   }
   
   DoMissileAnimation()
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;
      Send(poOwner,@SomethingShot,#who=self,#target=poTarget,#projectile=self);

      return;
   }

   GetProjectileSpeed()
   {
      return piProjectileSpeed;
   }

   SendProjectileAnimation()
   {
      AddPacket(1,ANIMATE_NONE,2,1);

      return;
   }

   GetProjectileIcon()
   {
      return Snowman_Snowball;
   }

   IsArenaMonster()
   {
      return FALSE;
   }

   CanBeWebbed()
   {
      return FALSE;
   }

   CanEvilTwin()
   {
      return FALSE;
   }

   CanMorphTo()
   {
      return FALSE;
   }

   SpellResist(oSpell=$,who=$,iSpellpower=$)
   {
      local iResistChance;

      if IsClass(who,&DM)
      {
         return FALSE;
      }

      if Send(oSpell,@IsHarmful)
      {
         // Unaffected by Qor spells.  Period.
         if Send(oSpell,@GetSchool) = SS_QOR
         {
            return TRUE;
         }

         iResistChance = MAGIC_RESIST;
         if IsClass(oSpell,&Dazzle)
         {
            // Extra 75% chance to resist.
            iResistChance = (iResistChance * 175) / 100;
         }

         if iSpellPower < 30
            OR Random(0,100) < iResistChance
         {
            // Unsuccessful spells make the snowman more likely to cast.
            if IsClass(oSpell,&AttackSpell)
            {
               Send(self,@AdjustActionPriority,#num=SID_EXPLOSIVE_FROST,#amount=1000);
            }
            else
            {
               Send(self,@AdjustActionPriority,#num=SID_ARCTIC_BREATH,#amount=1000);
            }

            // Unsuccessful spells may incur the Snowman's's wrath.
            if Random(1,3) = 1
            {
               Send(self,@TargetSwitch,#what=who,#iHatred=10);
            }

            return TRUE;
         }
         else
         {
            // Successful spells will definitely incur the Snowman's wrath.
            Send(self,@TargetSwitch,#what=who,#iHatred=100);
         }
      }

      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
