// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SpiderBaby is Monster

constants:

   include blakston.khd

resources:

   include spdrbaby.lkod

   spiderbaby_koc_name_rsc = "imixkinich"
   spiderbaby_name_rsc = "baby spider"
   spiderbaby_icon_rsc = spdrby.bgf
   spiderbaby_desc_rsc = \
      "Smaller and weaker than his larger kin, this baby spider "
      "is deadly nonetheless.   Its soft belly is engorged with "
      "its last meal."

   spiderbaby_dead_icon_rsc = spdrbyX.bgf
   spiderbaby_dead_name_rsc = "dead baby spider"

   spiderbaby_sound_hit = bsp_atkh.ogg
   spiderbaby_sound_miss = bsp_atkm.ogg
   spiderbaby_sound_death = bsp_dth.ogg
   spiderbaby_sound_aware = bsp_awr.ogg

classvars:
   vrKocName = spiderbaby_koc_name_rsc
   vrName = spiderbaby_name_rsc
   vrIcon = spiderbaby_icon_rsc
   vrDesc = spiderbaby_desc_rsc
   vrDead_icon = spiderbaby_dead_icon_rsc
   vrDead_name = spiderbaby_dead_name_rsc

   viRest_frame = 1
   viLook_start_frame = 1
   viLook_end_frame = 3
   viLook_duration = 150      // Duration per frame.
   viMove_start_frame = 1
   viMove_end_frame = 3
   viMove_duration = 150      // Duration per frame.
   viAttack_start_frame = 1
   viAttack_end_frame = 3
   viAttack_duration = 150    // Duration per frame.
   viHit_start_frame = 2
   viHit_end_frame = 3
   viHit_duration = 500       // Maximum total duration of animation.

   viTreasure_type = TID_WIMPY
   viDefault_behavior = AI_FIGHT_KARMA_AGGRESSIVE

   viSpeed = SPEED_SLOW
   viAttack_type = ATK_TYPE_BITE
   viAttributes = MOB_SPASM
   viLevel = 25
   viDifficulty = 4
   viVisionDistance = 6
   viKarma = -10
   viCashmin = 25
   viCashmax = 50
   vrSound_hit = spiderbaby_sound_hit
   vrSound_miss = spiderbaby_sound_miss
   vrSound_aware = spiderbaby_sound_aware
   vrSound_death = spiderbaby_sound_death

   viPoisonChance = 20
   viPoisonStrength = 200
   viPoisonDuration = 10000

   vbCanSiphon = FALSE

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [ATK_TYPE_BLUDGEON, -15] ];

      propagate;
   }

   DoSpasm()
   {
      Send(self,@DoLegSpasm);

      propagate;
   }

   DoLegSpasm()
   {
      piAnimation = ANIM_ATTACK;
      Send(poOwner,@SomethingChanged,#what=self);
      piAnimation = ANIM_NONE;

      return;
   }

   IsAlliedClass(what=$)
   {
      if IsClass(what,&DeathSpider)
         OR IsClass(what,&Spider)
         OR IsClass(what,&SpiderQueen)
      {
         return TRUE;
      }

      propagate;
   }

   CanBeWebbed()
   {
      return FALSE;
   }

   CanBeTangled()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
