// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Spinebeast is Monster

constants:

   include blakston.khd

   ANIM_GORE = 2

   FRAME_STAND = 1
   FRAME_WALK_START = 2
   FRAME_WALK_END = 12
   FRAME_ATTACK_START = 13
   FRAME_ATTACK_END = 19
   FRAME_GORE_START = 20
   FRAME_GORE_END = 26

resources:

   include spinebeast.lkod

   spinebeast_koc_name_rsc = "kimakao"
   spinebeast_name_rsc = "spinebeast"
   spinebeast_icon_rsc = spinebeast.bgf
   spinebeast_desc_rsc = \
    "The heavily armored spinebeast tends to be a peaceful creature, "
    "yet it is known for fiercely defending its young against anything it "
    "may perceive as a threat.  Travellers are advised to keep their distance "
    "as the spinebeast's spines and deadly horn can cause gruesome injuries."
   spinebeast_dead_icon_rsc = spinebeastX.bgf
   spinebeast_dead_name_rsc = "dead spinebeast"

   spinebeast_sound_hit = yti_atkh.ogg
   spinebeast_sound_miss = yti_atkm.ogg
   spinebeast_sound_death = yti_dth.ogg
   spinebeast_sound_aware = yti_awr.ogg

classvars:

   vrKocName = spinebeast_koc_name_rsc
   vrName = spinebeast_name_rsc
   vrIcon = spinebeast_icon_rsc
   vrDesc = spinebeast_desc_rsc
   vrDead_icon = spinebeast_dead_icon_rsc
   vrDead_name = spinebeast_dead_name_rsc

   viTreasure_type = TID_SPINEBEAST
   viSpeed = SPEED_FAST
   viAttack_type = ATK_TYPE_THRUST
   viDefault_behavior = AI_FIGHT_KARMA_AGGRESSIVE | AI_FIGHT_HYPERAGGRESSIVE
   viLevel = 120
   viDifficulty = 7
   viVisionDistance = 20
   viMeleeRange = 128
   viKarma = 80
   viCashmin = 300
   viCashmax = 700
   vrSound_hit = spinebeast_sound_hit
   vrSound_miss = spinebeast_sound_miss
   vrSound_aware = spinebeast_sound_aware
   vrSound_death = spinebeast_sound_death

   viBleedChance = 20
   viBleedStrength = 3000
   viBleedDuration = 7000

   vbCanSiphon = FALSE

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-SPL_TYPE_COLD, 90],
                        [-SPL_TYPE_SHOCK, 90],
                        [-SPL_TYPE_ACID, 10 ],
                        [-SPL_TYPE_FIRE, 10 ],
                        [ATK_TYPE_SLASH, 55 ],
                        [ATK_TYPE_NERUDITE, 25 ],
                        [ATK_TYPE_PIERCE, 70 ],
                        [ATK_TYPE_THRUST, 70 ],
                        [ATK_TYPE_BLUDGEON, 30 ]];

      plReputationEnemies = [REP_UNDEAD];

      propagate;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE, 4,100,2,FRAME_WALK_START,2,FRAME_WALK_END);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,100,2,FRAME_WALK_START,2,FRAME_WALK_END);

      return;
   }

   DoMeleeAnimation(what = $)
   {
      if NOT Random(0,2)
      {
         piAnimation = ANIM_GORE;
      }
      else
      {
         piAnimation = ANIM_ATTACK;
      }

      Send(poOwner,@SomethingChanged,#what=self);

      piAnimation = ANIM_NONE;

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,100,2,FRAME_ATTACK_START,2,
                   FRAME_ATTACK_END,2,FRAME_STAND);

         return;
      }

      if piAnimation = ANIM_GORE
      {
         AddPacket(1,ANIMATE_ONCE,4,125,2,FRAME_GORE_START,2,
                   FRAME_GORE_END,2,FRAME_STAND);

         return;
      }

      propagate;
   }

   // Spinebeasts are quite fast on their feet, but that shouldn't translate to
   // equally fast attacks...
   GetAttackTime()
   {
      return MOB_ATTACK_TIMER_WAIT + Random(500,1000);
   }

   IsAlliedClass(what=$)
   {
      if IsClass(what,&Spinebeast) OR
         IsClass(what,&SpinebeastSmall)
      {
         return TRUE;
      }

      propagate;
   }

   IsEnemy(what=$)
   {
      if IsClass(what,&Nyrphling)
      {
         return TRUE;
      }

      propagate;
   }

   IsExpansionMonster()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////