// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SpinebeastSmall is Monster

constants:

   include blakston.khd

   ANIM_GORE = 2

   FRAME_STAND = 1
   FRAME_WALK_START = 2
   FRAME_WALK_END = 12
   FRAME_ATTACK_START = 13
   FRAME_ATTACK_END = 19
   FRAME_GORE_START = 20
   FRAME_GORE_END = 26

resources:

   include spinebeastsmall.lkod

   spinebeastsmall_koc_name_rsc = "imixkimakao"
   spinebeastsmall_name_rsc = "spinebeast"
   spinebeastsmall_icon_rsc = spinebeastsmall.bgf
   spinebeastsmall_desc_rsc = \
    "Adorable yet fierce, the spinebeast is ready to charge at any evil doer "
    "who would dare to challenge its territory in order to proof its might "
    "to the rest of the herd.  Even though a young spinebeast may not be "
    "the toughest opponent on its own, adventurers are well advised to keep "
    "a look out for stronger specimens who may come to the young one's aid."
   spinebeastsmall_dead_icon_rsc = spinebeastsmallX.bgf
   spinebeastsmall_dead_name_rsc = "dead spinebeast infant"

   spinebeastsmall_sound_hit = yti_atkh.ogg
   spinebeastsmall_sound_miss = yti_atkm.ogg
   spinebeastsmall_sound_death = yti_dth.ogg
   spinebeastsmall_sound_aware = yti_awr.ogg

classvars:

   vrKocName = spinebeastsmall_koc_name_rsc
   vrName = spinebeastsmall_name_rsc
   vrIcon = spinebeastsmall_icon_rsc
   vrDesc = spinebeastsmall_desc_rsc
   vrDead_icon = spinebeastsmall_dead_icon_rsc
   vrDead_name = spinebeastsmall_dead_name_rsc

   viTreasure_type = TID_SPINEBEAST
   viSpeed = SPEED_FAST
   viAttack_type = ATK_TYPE_THRUST
   viDefault_behavior = AI_FIGHT_KARMA_AGGRESSIVE | AI_FIGHT_HYPERAGGRESSIVE
   viLevel = 60
   viDifficulty = 7
   viVisionDistance = 20
   viMeleeRange = 128
   viKarma = 80
   viCashmin = 300
   viCashmax = 700
   vrSound_hit = spinebeastsmall_sound_hit
   vrSound_miss = spinebeastsmall_sound_miss
   vrSound_aware = spinebeastsmall_sound_aware
   vrSound_death = spinebeastsmall_sound_death

   viBleedChance = 20
   viBleedStrength = 3000
   viBleedDuration = 7000

   vbCanSiphon = FALSE

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-SPL_TYPE_ALL, 20],
                        [-SPL_TYPE_SHOCK, 90],
                        [-SPL_TYPE_ACID, -15 ],
                        [-SPL_TYPE_UNHOLY, -30 ],
                        [ATK_TYPE_ALL, 40],
                        [ATK_TYPE_THRUST, -20],
                        [ATK_TYPE_BLUDGEON, -15]

                      ];
      propagate;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE);
      AddPacket(4,100,2,FRAME_WALK_START,2,FRAME_WALK_END);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,100,2,FRAME_WALK_START,2,FRAME_WALK_END);

      return;
   }

   DoMeleeAnimation(what = $)
   {
      if NOT Random(0,2)
      {
         piAnimation = ANIM_GORE;
      }
      else
      {
         piAnimation = ANIM_ATTACK;
      }

      Send(poOwner,@SomethingChanged,#what=self);

      piAnimation = ANIM_NONE;

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,100,2,FRAME_ATTACK_START,2,
                   FRAME_ATTACK_END,2,FRAME_STAND);

         return;
      }

      if piAnimation = ANIM_GORE
      {
         AddPacket(1,ANIMATE_ONCE,4,125,2,FRAME_GORE_START,2,
                   FRAME_GORE_END,2,FRAME_STAND);

         return;
      }

      propagate;
   }

   // spinebeastsmalls are quite fast on their feet, but that shouldn't translate to
   // equally fast attacks...
   GetAttackTime()
   {
      return MOB_ATTACK_TIMER_WAIT + Random(500,1000);
   }


   CanMorphTo()
   {
      return FALSE;
   }

   IsAlliedClass(what=$)
   {
      if IsClass(what,&Spinebeast) OR
         IsClass(what,&SpinebeastSmall)
      {
         return TRUE;
      }

      propagate;
   }

   IsEnemy(what=$)
   {
      if IsClass(what,&Nyrphling)
      {
         return TRUE;
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////