// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Troll is Monster

constants:

   include blakston.khd

resources:

   include troll.lkod
   
   troll_name_rsc = "troll"
   troll_icon_rsc = troll.bgf
   troll_desc_rsc = \
      "Covered with knots of lumpy flesh, the troll has "
      "powerful arms and razor sharp talons."
   troll_koc_name_rsc = "humoch"

   troll_dead_icon_rsc = trollX.bgf
   troll_dead_name_rsc = "dead troll"

   troll_sound_hit = trl_atkh.ogg
   troll_sound_miss = trl_atkm.ogg
   troll_sound_death = trl_dth.ogg
   troll_sound_aware = trl_awr.ogg

classvars:

   vrKocName = troll_koc_name_rsc
   vrName = troll_name_rsc
   vrIcon = troll_icon_rsc
   vrDesc = troll_desc_rsc
   vrDead_icon = troll_dead_icon_rsc
   vrDead_name = troll_dead_name_rsc

   // Standard frames for resting, moving, attacking and getting hit.
   viRest_frame = 1
   viLook_start_frame = 2
   viLook_end_frame = 7
   viLook_duration = 400      // Duration per frame.
   viMove_start_frame = 2
   viMove_end_frame = 3
   viMove_duration = 200      // Duration per frame.
   viAttack_start_frame = 4
   viAttack_end_frame = 7
   viAttack_duration = 200    // Duration per frame.
   viHit_start_frame = 4
   viHit_end_frame = 6
   viHit_duration = 500       // Maximum total duration of animation.

   viTreasure_type = TID_HIGH_HUMAN
   viSpeed = SPEED_AVERAGE
   viAttributes = 0
   viLevel = 90
   viDifficulty = 8
   viVisionDistance = 18
   // Attack range of 192, or 3 row/col.
   viMeleeRange = 192
   viKarma = -75
   viDefault_behavior = AI_FIGHT_AGGRESSIVE
   viCashmin = 300
   viCashmax = 700
   vrSound_hit = troll_sound_hit
   vrSound_miss = troll_sound_miss
   vrSound_aware = troll_sound_aware
   vrSound_death = troll_sound_death

   // Some monsters classes may inherently have higher (or lower) stats.
   viBonusAgility = -40
   viBonusStamina = 300
   viBonusIntellect = -40

   vbCanBleed = FALSE
   vbCanFatigue = FALSE
   vbCanSiphon = FALSE

   viBleedChance = 30
   viBleedStrength = 2000
   viBleedDuration = 3000

properties:

   piAnimation = ANIM_NONE

   piReputationGroup = REP_TROLL

messages:

   Constructed()
   {
      plResistances = [ [-SPL_TYPE_HOLY, 80 ],
                        [-SPL_TYPE_ACID, 80 ],
                        [ATK_TYPE_NERUDITE, -80 ],
                        [ATK_TYPE_NONMAGIC, 80 ] ];

      plReputationEnemies = [REP_ORC];

      propagate;
   }

   IsAlliedClass(what=$)
   {
      if IsClass(what,&StoneTroll)
         OR IsClass(what,&NeruditeTroll)
      {
         return TRUE;
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
