   Vitkhul_name_rsc = de "Vitkhul"
   Vitkhul_desc_rsc = de \
      "Man sagt, dass die Vitkhul große Freude darin finden, ihre Opfer mental "
      "zu foltern und deren Psyche systematisch zu zerstören.  Langsam treiben "
      "Angst und Paranoia die Opfer an die Schwelle des Wahnsinns, bevor die Vitkhul "
      "sie schließlich gänzlich hinüberstoßen, um sich an ihrem schieren Horror zu "
      "weiden.  Zwei eiskalten Flammen gleichend, sind die lidlosen Augen des Vitkhul "
      "auf dich gerichtet und verraten eine erbarmungslose Boshaftigkeit und einen "
      "unmenschlichen Durst nach dem Leid anderer, der dich erschaudern lässt.  "
      "Du fühlst, wie du nach und nach deine Fassung verlierst, als schreckliche "
      "Bilder deines unmittelbar bevorstehenden, grausamen Todes deine Gedanken "
      "durchfluten.  "
