//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Wendigo is Monster

constants:

   include blakston.khd

   ANIM_ATTACK_OFF = 2
   ANIM_ATTACK_DUAL = 3

   FRAME_STAND = 1
   FRAME_WALK_START = 2
   FRAME_WALK_END = 12
   FRAME_ATTACK_START = 13
   FRAME_ATTACK_END = 19
   FRAME_ATTACK_OFF_START = 20
   FRAME_ATTACK_OFF_END = 26

resources:

   include wendigo.lkod

   wendigo_koc_name_rsc = "joaleoc"
   wendigo_name_rsc = "wendigo"
   wendigo_icon_rsc = wendigo.bgf
   wendigo_desc_rsc = \
    "A beast of endless hunger, the wendigo is born of greed and excess.  "
    "The origin are unknown, some say it comes as a spirit posessing a man. "
    "Those that have died of starvation in the harsh grip of the forest left "
    "unburied, rise again as these unholy monstrosities."
   wendigo_dead_icon_rsc = wendigoX.bgf
   wendigo_dead_name_rsc = "dead wendigo"

   wendigo_sound_attack = wendigo_attack.ogg
   wendigo_sound_death = wendigo_death.ogg
   wendigo_sound_aware = wendigo_aware.ogg

classvars:

   vrKocName = wendigo_koc_name_rsc
   vrName = wendigo_name_rsc
   vrIcon = wendigo_icon_rsc
   vrDesc = wendigo_desc_rsc
   vrDead_icon = wendigo_dead_icon_rsc
   vrDead_name = wendigo_dead_name_rsc

   viTreasure_type = TID_WENDIGO
   viSpeed = SPEED_FAST
   viAttack_type = ATK_TYPE_SLASH
   viAttacks = ATTACK_SLASH | ATTACK_SPIN
   viDefault_behavior = AI_FIGHT_AGGRESSIVE
   vbIsUndead = TRUE
   viLevel = 120
   viDifficulty = 9
   viVisionDistance = 100
   viMeleeRange = 96
   viKarma = -85
   viCashmin = -9000
   viCashmax = 4000
   vrSound_hit = wendigo_sound_attack
   vrSound_miss = wendigo_sound_attack
   vrSound_aware = wendigo_sound_aware
   vrSound_death = wendigo_sound_death

   viBleedChance = 100
   viBleedStrength = 1500
   viBleedDuration = 15000

   vbCanSiphon = FALSE

properties:

   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [ATK_TYPE_PIERCE, 30 ],
                        [ATK_TYPE_THRUST, 30 ],
                        [ATK_TYPE_SLASH, 15 ],
                        [ATK_TYPE_NONMAGIC, 80 ],
                        [ATK_TYPE_BLUDGEON, -20 ],
                        [-SPL_TYPE_UNHOLY, 50 ],
                        [-SPL_TYPE_SHOCK, -20 ],
                        [-SPL_TYPE_FIRE, 20 ],
                        [-SPL_TYPE_COLD, 20 ],
                        [-SPL_TYPE_HOLY, -15 ]
                      ];

      propagate;
   }

   SendLookAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE);
      AddPacket(4,100,2,FRAME_WALK_START,2,FRAME_WALK_END);

      return;
   }

   SendMoveAnimation()
   {
      AddPacket(1,ANIMATE_CYCLE,4,100,2,FRAME_WALK_START,2,FRAME_WALK_END);

      return;
   }

   DoMeleeAnimation(what = $)
   {
      if Random(0,1)
      {
            piAnimation = ANIM_ATTACK_OFF;
      }
      else
      {
            piAnimation = ANIM_ATTACK;
      }

      Send(poOwner,@SomethingChanged,#what=self);

      piAnimation = ANIM_NONE;

      return;
   }

   SendAnimation()
   {
      if piAnimation = ANIM_ATTACK_OFF
      {
         AddPacket(1,ANIMATE_ONCE,4,100,2,FRAME_ATTACK_OFF_START,2,
            FRAME_ATTACK_OFF_END,2,FRAME_STAND);
         return;
      }

      if piAnimation = ANIM_ATTACK
      {
         AddPacket(1,ANIMATE_ONCE,4,100,2,FRAME_ATTACK_START,2,
            FRAME_ATTACK_END,2,FRAME_STAND);
         return;
      }

      propagate;
   }

   CanMorphTo()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
