// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Wolf is Monster

constants:

   include blakston.khd

resources:

   include wolf.lkod

   wolf_koc_name_rsc = "ixleocwolf"
   wolf_name_rsc = "wolf"
   wolf_icon_rsc = wolf.bgf
   wolf_desc_rsc = \
    "This shaggy animal stares at you hungrily, baring its teeth and licking its chops.  "
    "Its eerie howl sends a chill down your spine, as it prepares to pounce and attack.  "
    "Since these beasts are quite intelligent, those who foolishly decide to take on a "
    "pack of them will have to keep their backs covered to avoid being flanked."
   wolf_dead_icon_rsc = wolfX.bgf
   wolf_dead_name_rsc = "dead wolf"

   wolf_sound_hit = wolf_atkh.ogg
   wolf_sound_miss = wolf_atkh.ogg
   wolf_sound_death = wolf_dth.ogg
   wolf_sound_aware = wolf_awr.ogg

classvars:

   vrKocName = wolf_koc_name_rsc
   vrName = wolf_name_rsc
   vrIcon = wolf_icon_rsc
   vrDesc = wolf_desc_rsc
   vrDead_icon = wolf_dead_icon_rsc
   vrDead_name = wolf_dead_name_rsc

   viRest_frame = 1
   viLook_start_frame = 16
   viLook_end_frame = 18
   viLook_duration = 500      // Duration per frame.
   viMove_start_frame = 1
   viMove_end_frame = 12
   viMove_duration = 45       // Duration per frame.
   viAttack_start_frame = 13
   viAttack_end_frame = 18
   viAttack_duration = 75     // Duration per frame.
   viHit_start_frame = 15
   viHit_end_frame = 18
   viHit_duration = 500       // Maximum total duration of animation.

   viSpeed = SPEED_VERY_FAST
   viAttack_type = ATK_TYPE_BITE
   viDefault_behavior = AI_FIGHT_AGGRESSIVE | AI_MOVE_FLEE_FRIGHTENERS
   viSocial = 1
   viLevel = 80
   viDifficulty = 8
   // Attack range of 192, or 3 row/col.
   viMeleeRange = 192
   viKarma = 90
   viCashmin = 100
   viCashmax = 400
   vrSound_hit = wolf_sound_hit
   vrSound_miss = wolf_sound_miss
   vrSound_aware = wolf_sound_aware
   vrSound_death = wolf_sound_death

   viBleedChance = 20
   viBleedStrength = 3000
   viBleedDuration = 3000

   vbCanSiphon = FALSE

properties:

   viTreasure_type = TID_WOLF
   piAnimation = ANIM_NONE

messages:

   Constructed()
   {
      plResistances = [ [-SPL_TYPE_HOLY, 90 ],
                        [-SPL_TYPE_UNHOLY, -30 ],
                        [-SPL_TYPE_ACID, -20 ],
                        [ATK_TYPE_NERUDITE, -20 ],
                        [ATK_TYPE_MAGIC, 50 ] ];

      plReputationEnemies = [REP_UNDEAD];

      propagate;
   }

   CanMorphTo()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
