// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Bandit is Human

constants:

   include blakston.khd

   EQUIPMENT_DROP_PERCENT = 20
   MOVE_TO_ITEM_CHANCE = 20
   MAX_LOOT_RANGE = 50
   CONVEYANCE_TIMER = 6000 * 4 //send items to their chest

resources:

   include bandit.lkod

   Bandit_name_rsc = "bandit"
   Bandit_sniper_name_rsc = "bandit sniper"
   Bandit_captain_name_rsc = "bandit captain"
   Bandit_desc_rsc = \
     "Lawless rogues that are known for their theft and burglary prey upon "
     "hapless travelers and soldiers alike. "
   Bandit_sniper_desc_rsc = \
     "Lawless rogues that are known for their theft and burglary prey upon "
     "hapless travelers and soldiers alike.  "
     "Snipers are some of the most dangerous bandits, with accurate aim they "
     "will take you down from a far."
   Bandit_captain_desc_rsc = \
     "Lawless rogues that are known for their theft and burglary prey upon "
     "hapless travelers and soldiers alike.  "
     "This bandit is ranked of a captain. It takes a strong, ruthless leader "
     "to keep a gang of bandits in line."
   Bandit_dead_name_rsc = "dead bandit"
   
   Bandit_loot_rsc = "~IThe bandit snatches the %s!"

   Bandit_sound_aware = DgSwish1.ogg

   Bandit_join_rsc = "Jorgan sent you here?  What are we waiting for, lets go..."

classvars:

   vrDead_name = Bandit_dead_name_rsc
   vrMercenaryJoin = Bandit_join_rsc

   viTreasure_type = TID_EMPTY

   viSpeed = SPEED_FASTER
   viAttack_type = ATK_TYPE_SLASH
   viAttributes = 0
   viDefault_behavior = AI_FIGHT_AGGRESSIVE | AI_FIGHT_SWITCHALOT

   viColorTranslate1 = XLAT_TO_RED     // Shirt
   viColorTranslate2 = XLAT_TO_DGREEN   // Pants

   viBanditChance = 85
   viSniperChance = 12
   viCaptainChance = 3

   viVisionDistance = 15

   viCashMin = 200
   viCashMax = 600

   viWimpy = 20
   viSocial = 70

properties:

   piBaseLevel = 100
   piBaseDifficulty = 6

   //Here so they can be set
   vrIcon = human_male_icon_rsc
   vrDead_Icon = human_dead_male_icona_rsc
   vrDead_Legs = human_dead_male_iconb_rsc
   vrSound_aware = Bandit_sound_aware

   viLevel = 100         // piBaseLevel
   viDifficulty = 6     // piBaseDifficulty
   viKarma = 0

   vrName = Bandit_name_rsc
   vrDesc = Bandit_desc_rsc

   ptLootDelay = $
   ptConveyanceTimer = $

   pbCaptain = FALSE
   pbCaughtDisguise = FALSE

messages:

   Constructed()
   {
      Send(self,@ConveyItems);

      propagate;
   }
   
   Delete()
   {
      if ptLootDelay <> $
      {
         DeleteTimer(ptLootDelay);
         ptLootDelay = $;
      }
      
      if ptConveyanceTimer <> $
      {
         DeleteTimer(ptConveyanceTimer);
         ptConveyanceTimer = $;
      }

      propagate;
   }

   SetClothes()
   {
      Send(self,@SetDefaultClothes,#shirt_color=viColorTranslate1);
      Send(self,@SetTroopLegs,#translation=viColorTranslate2);

      return;
   }

   SetEquipment()
   {
      local oArmor, oWeapon, oShield, oHelm, iRandomNumber, iBonusModifier, iRndMax;

      iRndMax = viBanditChance + viSniperChance + viCaptainChance;
      iRandomNumber = Random(1, iRndMax);
      if iRandomNumber <= viBanditChance // Bandit
      {
         vrName = Bandit_name_rsc;
         vrDesc = Bandit_desc_rsc;
         iBonusModifier = 0;
         viDifficulty = piBaseDifficulty + iBonusModifier;
         iBonusModifier = 0;
         viLevel = piBaseLevel + iBonusModifier;

         // Armor
         iRandomNumber = Random(1, 100);
         if iRandomNumber <= 70
         {
            oArmor = Create(&LeatherArmor);
         }

         // Weapon
         iRandomNumber = Random(1, 100);
         if iRandomNumber <= 25
         {
            oWeapon = Create(&Knife);
         }
         else if iRandomNumber <= 50
         {
            oWeapon = Create(&ShortSword);
         }
         else if iRandomNumber <= 75
         {
            oWeapon = Create(&Axe);
         }
         else
         {
            oWeapon = Create(&Kukri);
         }

         // Shield
         iRandomNumber = Random(1, 100);
         if iRandomNumber <= 10
         {
            oShield = Create(&WoodenShield);
         }

         // Helm
         iRandomNumber = Random(1, 100);
         if iRandomNumber <= 10
         {
            oHelm = Create(&ThornedCirclet);
         }
         else if iRandomNumber <= 25
         {
            oHelm = Create(&WarHelm);
         }

      }

      else if iRandomNumber <= (viSniperChance + viBanditChance) // Sniper
      {
         vrName = Bandit_sniper_name_rsc;
         vrDesc = Bandit_sniper_desc_rsc;
         iBonusModifier = 1;
         viDifficulty = piBaseDifficulty + iBonusModifier;
         iBonusModifier = 20;
         viLevel = piBaseLevel + iBonusModifier;

         // Armor
         iRandomNumber = Random(1, 100);
         if iRandomNumber <= 50
         {
            oArmor = Create(&LeatherArmor);
         }
         else
         {
            oArmor = Create(&ChainArmor);
         }

         // Weapon
         oWeapon = Create(&ShortBow);

         // Shield - snipers get ammo for their bow instead
         iRandomNumber = Random(1, 100);
         if iRandomNumber <= 60
         {
            oShield = Create(&Arrow);
         }
         else
         {
            oShield = Create(&AcidArrow);
         }

         // Helm
         iRandomNumber = Random(1, 100);
         if iRandomNumber <= 10
         {
            oHelm = Create(&ThornedCirclet);
         }
         else if iRandomNumber <= 25
         {
            oHelm = Create(&WarHelm);
         }
      }

      else // Captain
      {
         vrName = Bandit_captain_name_rsc;
         vrDesc = Bandit_captain_desc_rsc;
         iBonusModifier = 2;
         viDifficulty = piBaseDifficulty + iBonusModifier;
         iBonusModifier = 40;
         viLevel = piBaseLevel + iBonusModifier;
         pbCaptain = TRUE;

         // Armor
         oArmor = Create(&ScaleArmor);

         // Weapon
         iRandomNumber = Random(1, 100);
         if iRandomNumber <= 33
         {
            oWeapon = Create(&Scimitar);
         }
         else if iRandomNumber <= 66
         {
            oWeapon = Create(&Hatchet);
         }
         else
         {
            oWeapon = Create(&Machete);
         }

         // Helm
         iRandomNumber = Random(1, 100);
         if iRandomNumber <= 10
         {
            oHelm = Create(&ThornedCirclet);
         }
         else if iRandomNumber <= 25
         {
            oHelm = Create(&WarHelm);
         }

         // Guantlets
         iRandomNumber = Random(1, 100);
         if iRandomNumber <= 50
         {
            Send(self,@AddEquipmentObject,#what=Create(&Gauntlet));
         }

      }

         Send(self,@AddEquipmentObject,#what=oArmor);
         Send(self,@AddEquipmentObject,#what=oWeapon);
         Send(self,@AddEquipmentObject,#what=oShield);
         Send(self,@AddEquipmentObject,#what=oHelm);

      return;
   }

   // Override from monster superclass
   // We drop some of our carried items when we die.
   CreateTreasure(who = $, corpse = $)
   {
      local oUsedItem, oItemAtt;

      oItemAtt = Send(SYS,@FindItemAttByNum,#num=IA_CORPSEPOINTER);

      foreach oUsedItem in plUsing
      {
         // Only a percentage chance to drop each item.  Too much stuff otherwise.
         // Don't drop the shield!  It's a quest/special item!
         if (Random(1,100) <= EQUIPMENT_DROP_PERCENT)
            //AND (NOT IsClass(oUsedItem,vcShieldClass))
            AND NOT (piMonsterFlags & MFLAG_ILLUSION)
         {
            if (oItemAtt <> $) AND Send(oItemAtt,@ReqAddToItem,#oItem=oUsedItem)
            {
               Send(oItemAtt,@AddToItem,#oItem=oUsedItem,#state1=corpse);
            }

            Send(poOwner,@NewHold,#what=oUsedItem,
                  #new_row=piRow,#new_col=piCol,
                  #fine_row=piFine_row,#fine_col=piFine_col);
         }
         else
         {
            Send(oUsedItem,@Delete);
         }
      }

      plUsing = $;

      propagate;
   }

   EnterStateMove()
   {
      Send(self,@SearchQuestPlayer);
      Send(self,@SearchItemsInRange);

      propagate;
   }

   SearchQuestPlayer()
   {
      local lActive, lActiveItems, oObj;

      lActiveItems = Send(poOwner,@GetplActive);
      foreach lActive in lActiveItems
      {
         oObj = Send(poOwner,@HolderExtractObject,#data=lActive);

         if IsClass(oObj,&Player)
         {
               if pbCaptain
                  AND Send(oObj,@GetActiveQuestNode,#index=QNT_ID_JIXA_BANDIT) <> $
                  AND Send(self,@IsAlly,#target=oObj)
                  AND Send(self,@SquaredDistanceTo,#what=oObj) < 3
                  AND NOT Send(self,@IsOwnedByPlayer)
               {
                   Send(self,@SetMaster,#oMaster=oObj);
                   Send(self,@FaceLeader);
                   Send(self,@DoWave);
                   Send(self,@SayToOne,#target=oObj,#message_rsc=vrMercenaryJoin);
                   return TRUE;
               }
         }
      }

      return;
   }
   
   SearchItemsInRange()
   {
      local lPassive, lPassiveItems, oObj, iRandom,
            iItemDistance, iClosestDistance, oClosestItem;
      
      if poObject <> $
        AND poOwner <> Send(poObject,@GetOwner)
      {
         poObject = $;
      }

      iClosestDistance = MAX_LOOT_RANGE;
      lPassiveItems = Send(poOwner,@GetplPassive);
      foreach lPassive in lPassiveItems
      {
         oObj = Send(poOwner,@HolderExtractObject,#data=lPassive);

         if IsClass(oObj,&Item)
            AND Send(oObj,@CanBeStoredInVault)
         {
            // If item is near the mob, pick it up
            if Send(self,@SquaredDistanceTo,#what=oObj) < 3
            {
                Send(self,@TryLootObject,#what=oObj);
                return TRUE;
            }
            
            // Find the nearest item
            iItemDistance = Send(self,@SquaredDistanceTo,#what=oObj);
            if iItemDistance < iClosestDistance
            {
                iClosestDistance = iItemDistance;
                oClosestItem = oObj;
            }
         }
      }

      if oClosestItem <> $
      {
            iRandom = Random(1,100);
            if iRandom <= MOVE_TO_ITEM_CHANCE 
            {
                poObject = oClosestItem;
            }
      }

      return;
   }
   
   TryLootObject(what = $)
   {
      if Send(self,@ReqNewHold,#what=what) AND ptLootDelay = $
      {

         Send(self,@NewHold,#what=what);
         Send(poOwner,@SomeoneSaid,#what=self,#type=SAY_MESSAGE,
            #string=Bandit_loot_rsc,#parm1=Send(what,@GetName));
         Send(self,@DoCast);

         // Delay this so bandits don't loot everything all at once
         ptLootDelay = CreateTimer(self,@LootDelay,1000);
      }

      return;
   }
   
   LootDelay()
   {
      ptLootDelay = $;
      return;
   }
   
   ConveyItems()
   {
      local i, each_obj;
      
      ptConveyanceTimer = $;
   
      foreach i in plPassive
      {
         each_obj = Send(self,@HolderExtractObject,#data=i);
         
         if NOT FindListElem(plUsing,each_obj)
         {
             Send(Send(SYS,@FindRoomByNum,#num=RID_BANDIT_CAVE),
                @BanditDepositItems,#what=each_obj);
         }
      }

      ptConveyanceTimer = CreateTimer(self,@ConveyItems,CONVEYANCE_TIMER);

      return;
   }

   IsMatchingColors(target=$)
   {
      // hardcoded for red shirt and green pants
      if Send(target,@GetCurrentShirtColor) = 136
      {

         if Send(target,@GetCurrentPantsColor) = 122
            OR Send(target,@GetCurrentPantsColor) = 12
         {
            return TRUE;
         }
      }

      return FALSE;
   }

   IsAlly(target = $)
   {
      if IsClass(target,&Player)
         AND Send(self,@IsMatchingColors,#target=target)
         AND NOT pbCaughtDisguise
      {
         return TRUE;
      }
      else if IsClass(target,&Bandit)
      {
         return TRUE;
      }

      propagate;
   }

   SomethingAttacked(what = $,victim = $,use_weapon = $)
   {
      if IsClass(victim,&Bandit)
         AND IsClass(what,&Player)
         AND Send(self,@IsAlly,#target=what)
      {
         pbCaughtDisguise = TRUE;
      }

      propagate;
   }

   LastUserLeft()
   {
      pbCaughtDisguise = FALSE;

      propagate;
   }

   IsExpansionMonster()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
