Bandit_name_rsc = de "Der Bandit"
Bandit_desc_rsc = de \
   "Gesetzlose Schurken, bekannt für Raub und Überfälle, haben es "
   "gleichermaßen auf unbedarfte Reisende als auch Soldaten abgesehen. "
Bandit_sniper_name_rsc = de "Der Bogenschütze"
Bandit_sniper_desc_rsc = de \
   "Gesetzlose Schurken, bekannt für Raub und Überfälle, haben es "
   "gleichermaßen auf unbedarfte Reisende als auch Soldaten abgesehen. "
Bandit_captain_name_rsc = de "Der Banditen Anführer"
Bandit_captain_desc_rsc = de \
   "Gesetzlose Schurken, bekannt für Raub und Überfälle, haben es "
   "gleichermaßen auf unbedarfte Reisende als auch Soldaten abgesehen. "
Bandit_dead_name_rsc = de "toter Bandit"
