follower_name_rsc = de "Charlie"
follower_dead_name_rsc = de "ein bewusstloser Anhänger"
follower_desc_rsc = de \
   "Eine zuverlässige Seele, die sich entschieden hat, sich dir bei deinen "
   "Abenteuern anzuschließen."

follower_leave = de \
   "Okay Kumpel.  Keine Sorge, ich bin mir sicher, ich komme von hier auch "
  "alleine klar.  Vielleicht treffen wir uns ja eines Tages noch einmal.  "
  "Ich lasse die Beute, die du mit mir geteilt hast, einfach hier auf dem "
  "Boden liegen.  Denk dran sie mitzuenehmen! Wie dem auch sei, danke für "
  "die tolle Zeit und pass da draußen auf dich auf!"

follower_commands_basic = de \
   "Die folgenden Befehle können direkt in den Chat eingegeben werden.  "
   "Die meisten können abgekürzt werden: '~I~Bs~I~B' für '~Isagen~I', "
   "'~I~Bm~I~B' for '~Imitteilen~I'...\n"
   "~Bsagen~B (Nachricht)   ~Isendet eine Nachricht an alle in demselben Raum~I\n"
   "~Btelephatie~B (Spielername) (Nachricht)   ~Isendet eine Direktnachricht an einen Spieler~I\n"
   "~Brufen~B (Nachricht)   ~Isendet eine Nachricht, die in den benachbarten Räumen gehört wird~I\n"
   "~Bmitteilent~B (Nachricht)   ~Isendet eine Nachricht an alle, die eingeloggt sind~I\n\n"
   "~Bzaubern~B (Zaubersname)   ~Izaubert den angegebenen Zauber~I\n"
   "~Bausführen~B (Fertigkeitsname)   ~Iführt die Fähigkeit aus (nur aktive Fähigkeiten)~I\n"
   "~Brasten/aufstehen~B   ~Ierlaubt es dir, schneller wieder zu Kräften zu kommen~I\n\n"
   "~Bnehmen~B   ~Izeigt eine Liste mit Gegenständen in deiner Reichweite, die du vom Boden aufnehmen kannst~I\n"
   "~Bweg~B   ~Izeigt eine Liste von Gegenständen aus deinem Inventar an, die du fallen lassen kannst~I\n"
   "~Bkaufen~B   ~Iöffnet ein Einkaufsfenster bei einem NPC~I\n"
   "~Banbieten~B   ~zeigt eine Liste Gegenstände aus deinem Inventar, die du einem anderen Spieler oder NPC anbieten kannst~I\n\n"
   "~Bwer~B   ~Izeigt eine Liste von Spielern, die zur Zeit im Spiel eingeloggt sind~I\n"
   "~Bmail~B   ~Iöffnet deine persönlichen Mails~I\n"
   "~Bhilfe~B   ~Iöffnet die Hilfe Seite bzw. das Meridian Wiki~I\n"
   "~Bbeenden~B   ~Iloggt dich aus und bringt dich zur Charakter Auswahl zurück~I\n\n"
   "~IWenn Du weitere Befehle wissen willst, gebe Folgendes ein ~B's erweiterte Befehle'~B, "
   "~B's soziale Befehle'~B, ~B's Einstelllungsbefehle'~B oder ~B's gesprochene Befehle'~B!"

follower_commands_advanced = de \
   "Dies sind erweiterte Befehle, die du später eventuell hilfreich finden wirst...\n"
   "~Beinzahlen~B (Menge)   ~Izahlt die Menge an Schillingen bei einem Bänker ein~I\n"
   "~Babheben~B (Menge)   ~Ihebt die Menge an Schillingen bei einem Bänker ab~I\n"
   "~Bkontostand~B   ~Izeigt deinen aktuellen Kontostand bei einem Bänker an~I\n\n"
   "~Bbenutzen~B   ~Iaktiviert das Objekt oder zeigt den Inhalt des Containers an~I\n"
   "~Bablegen~B   ~Izeigt Gegenstände aus deinem Inventar an, um sie in einen Container zu legen~I\n\n"
   "~Bbefehle~B   ~Iöffnent ein Fenster, um deine F-Tasten als Hotkeys zu organisieren~I\n"
   "~Bcmdalias~B   ~Iöffnent ein Fenster, um deine Befehlskürzel zu organisieren~I\n\n"
   "~Bkarte~B   ~Iwechselt die Anzeige zu einer großen Karte im Hauptfenster ~I\n\n"
   "~Bzeit~B   ~Idruckt die aktuelle Zeit im Spiel ~I\n\n"
   "~Baufrufen~B (Nachricht)  ~Isendet eine Nachricht zu allen Guides/Admins die eingeloggt sind ~I\n\n"
   "~Bharakiri~B   ~Iöffnet ein Fenster, das es Dir erlaubt, deinen Charakter zu löschen~I"

follower_commands_social = de \
   "Diese Befehle kannst du nutzen, um besser mit deinen Freunden zu kommunizieren...\n"
   "~Bego~B (Nachricht)   ~Ierlaubt es dir, Leutem um dich herum zu sagen was du tust~I\n"
   "~Bdeuten/winken/tanzen~B   ~Iführt eine visuelle Geste aus~I\n"
   "~Bneutral/glücklich/traurig/grimmig~B   ~Ierlaubt es dir, deinen Gemütszustand zu zeigen~I\n\n"
   "~Bgruppe~B   ~Iöffnet ein Fenster, welches es dir erlaubt, deine Nachrichtengruppen zu verwalten~I\n"
   "~Bneuegruppe~B (Gruppenname)   ~Ierstellt eine neue Gruppe, der du Spieler hinzufügen kannst~I\n"
   "~Bgruppelöschen~B (Gruppenname)   ~Ilöscht die angegebene Gruppe~I\n"
   "~Bgruppehinzu~B (Gruppenname) (Spielername)   ~Ifügt einen Spieler der existierenden Gruppe hinzu~I\n"
   "~Bt~B (Gruppenname) (Nachricht)   ~Isendet eine Nachricht an jeden Spieler dieser Gruppe~I\n\n"
   "~Bgilde~B   ~Iöffnet das Gildenfenster~I\n"
   "~Beinladen~B (Spielername)   ~Iplatziert eine Gildeneinladung in das Inventar des angegebenen Spielers~I\n"
   "~Btgilde~B (Nachricht)   ~Isendet eine Nachricht an alle eingeloggten Gildenmitglieder~I\n"
   "~Btg setze motd~B (Nachricht)   ~Isetzt ein Tagesmotto für deine Gilde~I\n"
   "~Btg lösche motd~B (Nachricht)   ~Ilöscht das aktuelle Tagesmotto deiner Gilde~I"

follower_commands_settings = de \
   "Dies sind Befehle, um verschiedene Spieleinstellungen zu ändern...\n"
   "~Bsicherheit an/aus~B   ~I erlaubt es dir, Spieler anzugreifen, die keine Feinde sind~I\n"
   "~Btempsicherheit an/aus~B   ~Ischützt dich nach einem Tod temporär vor Spielerangriffen~I\n\n"
   "~Bspellpower an/aus~B   ~Izeigt die Zauberkraft deiner Sprüche an~I\n\n"
   "~Bgruppenbildung an/aus~B   ~Ierlaubt es dir, automatisch lokalen Abtenteurergruppen beizutreten~I\n"
   "~Bautoloot an/aus~B   ~Ierlaubt es dir, Geld und stapelbare Gegenstände automatisch aufzuheben~I\n\n"
   "~Bautocombine an/aus~B   ~Isorgt dafür, dass Tränke, Zauberstäbe und Schriftrollen automatisch gestapelt werden, wenn möglich~I\n"
   "~Breagentbag an/aus~B   ~Iverstaut Reagenzien automatisch im Reagenzienbeutel~I"

follower_commands_say = de \
   "Die folgenden Befehle werden gesprochen. Das heißt, sie fangen wie folgt an ~B~I's ...'~I~B\n"
   "~Bs inventarsortierung hilfe~B   ~Iinformiert darüber, wie man das Inventar automatisch sortiert~I\n"
   "~Bs inventarsortierung hinzufügen~B   ~Ifügt den nächsten Gegenstand/Gegenstandsklasse zu deiner Sortierliste hinzu~I\n"
   "~Bs inventarsortierung löschen~B   ~Ilöscht deine aktuellen Sortiereinstellung~I\n"
   "~Bs inventarsortierung anzeigen~B   ~Izeigt deine aktuellen Sortiereinstellung~I\n"
   "~Bs sortiere inventar~B   ~Isortiert automatisch dein Inventar nach deinen Einstellungen~I\n\n"
   "~Bs starte solo survival~B   ~Itransportiert dich von einem sicheren Ort aus in eine private Kampfarena, in der du deine Überlebensfähigkeiten unter Beweis stellen kanns~I\n"
   "~Bs starte öffentliche survival~B   ~Ierzeugt eine öffentliche Kampfarena, in der sich andere Spieler deinem Überlebenskampf anschließen können~I\n"
   "~Bs öffentliche survival beitreten~B   ~Itritt einem öffentlichen Überlebenskampf bei, der bereits begonnen hat~I\n"
   "~Bs starte gilden survival~B   ~Istarte einen Überlebenskampf, bei dem sich nur deine Gildenmitglieder beteiigen können~I\n"
   "~Bs gilden survival beitreten~B   ~Ierlaubt es dir, dem Überlebenskampf deiner Gild beizutreten~I"

follower_return_death = de \
   "Boah!  Was ist passiert? Für einen Moment wurde plötzlich alles schwarz..."
follower_return_lost = de \
   "Tut mir echt leid!  Ich bin wohl irgendwo vom Weg abgekommen...  "
   "Wie gut, dass ich wusste, dass du früher oder später hier auftauchen würdest!"

follower_learn = de \
   "Genial! Ich denke, ich habe endlich herausgefunden, wie man diesen ~I~B%s~I~B Zauber einsetzt, "
   "den ich letztens studiert habe.  Ich glaube er wird uns nützlich sein..."

follower_object = de "Bereit um %s%s zu aktivieren, wann immer du willst!"

follower_quest_finished_a = de "Okay, das war nicht so schlecht... Nur ein Scherz, das war richtig furchtbar."
follower_quest_finished_b = de "Endlich..."
follower_quest_finished_c = de "Ich glaube, das war nicht ganz so schwer."
follower_quest_finished_d = de "Wir sollten das öfter machen!"
follower_quest_finished_e = de "Was haben wir bekommen? Irgendwas Gutes?"
follower_quest_finished_f = de "Okay, ich hoffe wirklich, das war es wert!"
follower_quest_finished_g = de "Das hat Spass gemacht! Wirklich, ohne Ironie! Ich schwöre!"
follower_quest_finished_h = de "Erledigt!  Wir ~Isind~I fertig, oder? "
follower_quest_finished_i = de "Na also..."
follower_quest_finished_j = de "Was soll dieses ganze Rumgerenne? Das ist wirklich schlechtes Quest Design..."
follower_quest_finished_k = de "Scheint so, als wären wir hier fertig."
follower_quest_finished_l = de "Ich denke wir haben uns ein oder zwei Drinks verdient...  Du spendierst."
follower_quest_finished_m = de "%s%s!  Super!"
follower_quest_finished_n = de "Oooh... %s%s!  Nicht schlecht!"
follower_quest_finished_o = de "Pfff...  %s%s.  Nach ~Iallem~I was wir durch gemacht haben, hätte ich "
   "etwas besseres erwartet..."
follower_quest_finished_p = de "Was haben wir denn da... %s%s?  Ich nehme an, wir haben dafür irgendeinen "
   "Nutzen.  Hoffe ich zumindest..."
follower_quest_finished_q = de "Na super, %s%s...  Ich vermisse die Zeiten, in denen man ab und zu "
   "noch etwas Vernünftiges bekommen hat."
follower_quest_finished_r = de "Ist das %s%s?  Erm, das ist etwas...  Ach, nichts..."
follower_quest_finished_s = de "Hmmm... %s%s!  Ja, bitte!"
follower_quest_finished_t = de "Zeig mal!  ...%s%s?  Hmm, vielleicht können wir's wenigstens verhökern."
follower_quest_finished_u = de "Wow!  ...%s%s!!!  Keine Ironie!  Ehrlich!"
follower_quest_finished_v = de "Oh mein Gott!  ...%s%s!  Keine Ironie.  Null.  Nich mal ein Hauch davon."
follower_quest_finished_w = de "Nun schau sich einer das an!  ...%s%s!"
follower_quest_finished_x = de "Kein Ahnung was wir damit anfangen sollen. Aber hey, %s%s ist besser "
   "als nichts.  Oder?"

follower_killed_something_a = de "Und noch ein Gegner hat sein Ende gefunden..."
follower_killed_something_b = de "Versuchen sie es überhaupt?!"
follower_killed_something_c = de "Der hier hat es wenigstens versucht!"
follower_killed_something_d = de "Mein %s hat den letzten wirklich geliebt..."
follower_killed_something_e = de "Werden sie es denn nie lernen?"
follower_killed_something_f = de "Ahh... Ich glaube nicht, dass mein %s und ich jemals müde davon werden!"

follower_leader_killed_something_a = de "Ohh!  Der war gut, mein Freund!"
follower_leader_killed_something_b = de "Du lässt es wirklich einfach aussehen..."
follower_leader_killed_something_c = de "Lass mir welche, ja?"
follower_leader_killed_something_d = de "Bei Kraanan, du und dein %s sind wirklich ein Paar für den Himmel!"
follower_leader_killed_something_e = de "Ha!  Das hat Spass gemacht zuzuschauen!"
follower_leader_killed_something_f = de "Autsch!!  Hast du gesehen was dein %s dem armen Bastard angetan hat?!"

follower_retreat_a = de "Zeit, sich etwas zurück zu ziehen!"
follower_retreat_b = de "Geordneter Rückzug!"
follower_retreat_c = de "Ich bin direkt hinter dir!"
follower_retreat_d = de "Autsch! Dieser %s hat wirklich weh getan!"

follower_injured_a = de "Hrngh!  ich glaube nicht...  das ich es schaffen werde..."
follower_injured_b = de "Argh!  Ich befürchte, ich bin wirklich sehr schwer verletzt!"
follower_injured_c = de "Ich könnte wirklich eine Heilung vertragen, mein Freund."
follower_injured_d = de "Ich brauche hier drüben ein wenig Hilfe!"

follower_recovered_a = de "Ohh der Schmerz...  Für einen Moment dachte ich, ich wäre abgetreten."
follower_recovered_b = de "Puh...  Ich fühle mich schon ein bisschen besser!"
follower_recovered_c = de "Ahh, das ist viel besser."
follower_recovered_d = de "Ich denke, ich bin wieder komplett fit!"

follower_entered_combat_a_a = de "Es hört nie auf, oder?"
follower_entered_combat_a_b = de "Sind da unendlich viele von denen?"
follower_entered_combat_a_c = de "Woher kommen die denn alle?!"
follower_entered_combat_a_d = de "Wenn die weiter kommen, werden wir einfach weiter drauf hauen..."
follower_entered_combat_a_e = de "Man sollte meinen, dass denen irgendwann mal die Verstärkung ausgeht."
follower_entered_combat_a_f = de "Lass sie weiter kommen!"

follower_entered_combat_b_a = de "Sieht so aus, als ob da noch mehr kommen..."
follower_entered_combat_b_b = de "Zurück ins Getümmel!"
follower_entered_combat_b_c = de "Sieht so aus, als ob die noch nicht genug haben..."

follower_entered_combat_c_a = de "Das war 'ne gute Verschnaufpause...  Weiter geht's mit Knochen brechen!"
follower_entered_combat_c_b = de "Zeit für mehr Gemetzel!"
follower_entered_combat_c_c = de "Ha!  ...und ich dachte, wir wären kurz davor etwas Ruhe und Frieden zu bekommen."

follower_entered_combat_d_a = de "Es ist Zeit, zurück zum Geschäft zu kommen!"
follower_entered_combat_d_b = de "Endlich!  Ich bin niemand, der hier rumsitzen möchte..."
follower_entered_combat_d_c = de "Ahh...  Ich hatte schon befürchtet, dass wir für heute fertig wären."

follower_entered_combat_e_a = de "Hah!  Endlich, nach so langer Zeit!  Es riecht nach KAMPF!"
follower_entered_combat_e_b = de \
   "Oh Junge!  Ich kann es kaum erwarten ein paar Schädel einzuschlagen!  Es hat sich wie eine Ewigkeit angefühlt..."
follower_entered_combat_e_c = de \
   "Kampf!  Ich hoffe, ich habe nicht vergessen wie man sich einen richtigen Kampf liefert..."
follower_entered_combat_e_d = de \
   "Gegner vorraus!  Nach all der Zeit! ...da kommen mir die Tränen. Ehrlich!"
follower_entered_combat_e_e = de "Ich kann es kaum glauben, ein richtiger Kampf!  Ein echter Kampf!"
follower_entered_combat_e_f = de "Feinde!  Warte!  Heißt das, wir beommen endlich was zu tun?!"
follower_entered_combat_e_g = de \
   "Ein Hinterhalt!  Ich bin mir ehrlich gesagt nicht mal sicher ob wir der Hinterhalt sind oder in einen geraten sind, aber ich liebe es einfach, es zu rufen..."

follower_entered_combat_f_a = de "Ahh!  Der Ruhm des Kampfes!"
follower_entered_combat_f_b = de "In den Kampf!"
follower_entered_combat_f_c = de "Für Kraanan!"
follower_entered_combat_f_d = de "Für den Ruhm!"
follower_entered_combat_f_e = de "Ich werde sie dort umschneiden, wo sie stehen!"
follower_entered_combat_f_f = de "Hah!  Es gibt kein Entkommen vor meinem Zorn!"
follower_entered_combat_f_g = de "Kommt zu mir!"
follower_entered_combat_f_h = de "Ins Gemetzel!"
follower_entered_combat_f_i = de "Es gibt Ruhm zu gewinnen!"
follower_entered_combat_f_j = de "Heute ist ein guter Tag zum sterben.  Nur nicht meiner..."

follower_break = de "Okay, wir sehen uns später, mein Freund!"
follower_close = de "Sehr gerne, ich bin dir eng auf den Fersen."
follower_closer = de "Sehr gerne, ich bleibe in deiner Nähe."
follower_not_closer = de "Ich will nicht unhöflich sein, aber wir sind uns bereits nahe genug..."
follower_far = de "Okay, ich halte weiten Abstand..."
follower_farther = de "Geht klar. Ich werde etwas mehr Abstand halten..."
follower_not_farther = de "Versuchst du mich loszuwerden?!"
follower_help = de \
   "Benötigst du irgendwie Hilfe? Du kannst mich darum bitten...\n"
   "...dir mehr über die grundlegenden ~I~BBefehle~I~B, die du im Chat nutzen kannst, zu erzählen.\n"
   "...dir mehr ~I~BInfo~I~Brmationen über den Ort, an dem wir uns befinden, zu geben.\n"
   "...deine Erinnerungen über grundlegende Spielkonzepte (Hilfe Schilder die du vielleicht verpasst "
   "hast) aufzu~I~Bfrisch~I~Ben .\n"
   "...dir ein paar ~I~BTipps~I~B zu geben, wie man das Abenteurer Leben einfacher machen kann.\n"
   "...dir eine Auflistung der ~I~BAufträge~I~B zu geben, die wir erledigen sollen.\n"
   "...dir zu erzählen, welche ~I~BZauber~I~B ich bislang gelernt habe.\n"
   "...dir ein wenig ~I~Bnäher~I~B zu kommen, oder wirklich ~I~Bnah~I~B, damit ich nicht zurückfalle.\n"
   "...ein wenig ~I~Bweiter~I~B zurück zu bleiben oder ~I~Bweit~I~B weg zu bleiben.\n"
   "...dich später zu ~I~Btreffen~I~B, falls du mich gerade nicht brauchst.\n"
   "Du kannst mir auch sagen, dass wir ab jetzt wieder ~I~Bgetrennte Wege gehen~I~B.\n"
   "Ich würde mir das aber gut überlegen, wenn ich du wäre.  Ich wette, du würdest "
   "niemals wieder eine so gute Begleitung wie mich finden!"
follower_refresh = de \
   "Soll ich deine Erinnerung ein wenig auf~I~Bfrisch~I~Ben?  Ich kann dir Informationen darüber geben...\n"
   "...wie man seine Spielfigur ~I~Bsteuert~I~B.\n"
   "...wie man mit der ~I~BKarte~I~B zurecht kommt.\n"
   "...wie man mit anderen ~I~Bkommuniziert~I~B.\n"
   "...wie man ~I~BGegenstände~I~B aus dem Inventar benutzt.\n"
   "...wie man Gegenstände an Händler ~I~Banbietet~I~B und verkauft.\n"
   "...wie ~I~BLebenspunkte~I~B, Mana, Ausdauer und XP in diesem Spiel funktionieren.\n"
   "...wie man ~I~BMagie~I~B und Gegenstände verwendet.\n"
   "...wie man gegen Monster ~I~Bkämpft~I~B.\n"
   "...wie man über Gräben ~I~Bspringt~I~B.\n"
   "...wie man mit ~I~BObjekten~I~B interagiert.\n"
   "...wie man ~I~BNachrichtenkugeln~I~B nutzt, um mit anderen Spielern im Kontakt zu bleiben.\n"
   "...wie man Raza ~I~Bverlässt~I~B.\n"
   "~I[Sage einfach 'auffrischen Thema', um mehr über das Thema zu erfahren.]~I"
follower_tips = de \
   "Benötigst du ~I~BTipps~I~B?  Ich kann dir etwas über zu den folgenden Themen sagen...\n"
   "...wie man Gegenstände in ~I~BKisten~I~B einlagert.\n"
   "...wie man Schillinge in der ~I~BBank~I~B einzahlt.\n"
   "...wie man Gegenstände ~I~Brepariert~I~B.\n"
   "~I[Sag einfach 'Tipp Thema', um mehr über das Thema zu erfahren.]~I"

// Messages used by FollowerSpellInform() triggered by MercenaryCommand()
follower_no_spell_inform = de "Bislang habe ich keine Zauber gelernt"
follower_one_spell_inform = de "Bislang habe ich folgenden Zauber gelernt "
follower_spell_inform = de "Bislang habe ich folgende Zauber gelernt "
follower_and = de " und "
follower_comma = de ", "
follower_spell = de "~I~B%s~I~B"
follower_say_start = de "~MDein Begleiter teilt dir mit, \""
follower_say_end = de ".~n~M\""

// Messaged used by GiveInfo() triggered by MercenaryCommand()
follower_info = de "%s%s"
follower_info_repeat_none = de ""
follower_info_repeat_a = de "Okay, wie ich bereits sagte... "
follower_info_repeat_b = de "Ich glaube, ich wiederhole mich, aber... "
follower_info_repeat_c = de "Noch mal..."
follower_info_none = de \
   "Es tut mir leid, aber ich habe keine brauchbaren Informationen zu diesem Ort.  Sorry!"

follower_greet_leader_template = de "%s%s%s"
follower_greet_leader_a = de "Hallo, "
follower_greet_leader_b = de "Gut dich zu sehen, "
follower_greet_leader_c = de "Hallo, "
follower_greet_leader_end_a = de "!"
follower_greet_leader_end_b = de "."
follower_greet_leader_end_c = de "..."

follower_brief_leader_requested_none = de \
   "Ich habe meine Notizen mehrfach geprüft, aber es sieht so aus als ob... wir nichts zu tun haben?  "
   "Das kann nicht richtig sein!  Lass uns schleunigst etwas finden!"
follower_brief_leader_requested_template = de "%s%s%s%s"
follower_brief_leader_requested_template_combined = de "%s%s%s%s%s%s%s"
follower_brief_leader_requested_start_a = de "Lass mich meine Notizen prüfen, ich habe mir notiert..."
follower_brief_leader_requested_start_b = de "Meine Notizen besagen..."
follower_brief_leader_requested_start_c = de "Wenn ich mich richtig erinnere, hatten wir den Auftrag..."
follower_brief_leader_requested_start_d = de "Ich galube mich zu erinnern, das wir Folgendes zu tun haben..."
follower_brief_leader_requested_start_e = de "Wo ist mein Reise Tagebuch? Ah, da ist es! Da steht..."
follower_brief_leader_requested_kill = de "~MDein Begleiter teilt dir mit, \"...töte "
follower_brief_leader_requested_tame  = de "~MDein Begleiter teilt dir mit, \"... zähme "
follower_brief_leader_requested_visit = de "~MDein Begleiter teilt dir mit, \"...besuche "
follower_brief_leader_requested_obtain = de "~MDein Begleiter teilt dir mit, \"... erhalte "
follower_brief_leader_requested_deliver = de " und liefere "
follower_brief_leader_requested_period = de ".~n~M\""
follower_brief_leader_requested_end_a = de "Das ist bereits alles."
follower_brief_leader_requested_end_b = de "Das scheint alles zu sein."
follower_brief_leader_requested_end_c = de "Ansonsten... nichts."
follower_brief_leader_requested_end_d = de "Das sollte alles sein."
follower_brief_leader_requested_end_e = de "Ich hoffe ich habe nichts vergessen."
follower_brief_leader_requested_end_f = de "Das ist eine ordentliche Liste! Wir sollten lieber damit anfangen!"
follower_brief_leader_requested_end_g = de "Oh je...  Danach brauchen wir erstmal Urlaub!"

follower_brief_leader_requested_say_template_string = de "%s%s%s%s%q%s"
follower_brief_leader_requested_say_template_resource = de "%s%s%s%s%s%s"
follower_brief_leader_requested_say = de " und sage '"
follower_brief_leader_requested_say_period = de "'.~n~M\""

follower_brief_leader_template = de "%s%s%s%s%s%s"
follower_brief_leader_start_a = de "~MDein Begleiter teilt dir mit, \"Okay, kurze Zusammenfassung:  "
follower_brief_leader_start_b = de "~MDein Begleiter teilt dir mit, \"Sag's mir wenn ich das falsch verstanden haben sollte:  "
follower_brief_leader_start_c = de "~MDein Begleiter teilt dir mit, \"Hab ich das richtig gehört?  "
follower_brief_leader_start_d = de "~MDein Begleiter teilt dir mit, \"Alles klar.  "
follower_brief_leader_start_e = de "~MDein Begleiter teilt dir mit, \"In Ordnung.  "
follower_brief_leader_start_f = de "~MDein Begleiter teilt dir mit, \"Hmm...  "
follower_brief_leader_start_g = de "~MDein Begleiter teilt dir mit, \"Tja...  "
follower_brief_leader_we_a = de "Wir "
follower_brief_leader_we_b = de "Du und ich "
follower_brief_leader_we_c = de "Wir beide "
follower_brief_leader_we_d = de "Die lokalen Helden "
follower_brief_leader_monsterkill_start = de "töten "
follower_brief_leader_monstertame_start = de "zähmen "
follower_brief_leader_npc_start = de "besuchen "
follower_brief_leader_cargo_start = de "beschaffen "
follower_brief_leader_end_a = de ".  Klingt recht einfach.~n~M\""
follower_brief_leader_end_b = de ".  Na dann lass uns mal anfangen.~n~M\""
follower_brief_leader_end_c = de ".  Okay, Zeit in die Gänge zu kommen...~n~M\""
follower_brief_leader_end_d = de ".  Klingt nach Spass...~n~M\""
follower_brief_leader_end_e = de ".  Was kann schon schief gehen?~n~M\""

follower_cant_accept_item = de \
   "%s%s? Ich kann unmöglich die Verantwortung für einen so wichtigen "
   "Gegenstand tragen!"

// Triggers for MercenaryCommand()
follower_commands_trigger = de "Befehl"
follower_commands_advanced_trigger = de "erweit"
follower_commands_social_trigger = de "soz"
follower_commands_settings_trigger = de "einst"
follower_commands_say_trigger = de "gespr"
follower_spells_trigger = de "Zauber"
follower_break_trigger = de "treffen"
follower_close_trigger = de "nah"
follower_closer_trigger = de "näher"
follower_far_trigger = de "weit"
follower_farther_trigger = de "weiter"
follower_help_trigger = de "Hilfe"
follower_info_trigger = de "Info"
follower_brief_trigger = de "Auftr"
follower_refresh_trigger = de "frisch"
follower_refresh_health_trigger = de "Leben"
follower_refresh_items_trigger = de "Gegenst"
follower_refresh_news_trigger = de "Nachri"
follower_refresh_communication_trigger = de "Kommun"
follower_refresh_basic_controls_trigger = de "teuer"
follower_refresh_offering_trigger = de "anb"
follower_refresh_navigation_trigger = de "Karte"
follower_refresh_leaving_trigger = de "verl"
follower_refresh_fighting_trigger = de "kämp"
follower_refresh_magic_trigger = de "mag"
follower_refresh_jumping_trigger = de "spr"
follower_refresh_objects_trigger = de "ob"
follower_tips_trigger = de "tip"
follower_tips_bank_trigger = de "ba"
follower_tips_vault_trigger = de "kist"
follower_tips_mend_trigger = de "rep"

follower_hello_trigger_a = de "Hi"
follower_hello_trigger_b = de "Hey"
follower_hello_trigger_c = de "Hallo"
follower_hello_trigger_d = de "Hail"

follower_pvp = de "Ayeeeeeeeeeeeeeeeeeeeeeeeeeeehhhhhhhhhhhhhhhhh!!! ~IGlbs.~I"

follower_quest_mummy = de \
   "Zurück zum Mausoleum und die Schattenmumie umlegen.  Verstanden.  Ich glaube der Älteste "
   "hat auch Hebel erwähnt, die wir umlegen müssen.  Hört sich kompliziert an, aber ich glaube, "
   "das finden wir schon heraus, wenn wir dort sind.  Lass uns losgehen!"
