   follower_name_rsc = de "Begleiter"
   follower_dead_name_rsc = de "besinnungsloser Begleiter"
   follower_desc_rsc = de \
      "Eine treue Seele, die beschlossen hat, dir auf deinen Abenteuern "
      "zu folgen."
   follower_join = de \
      "Hey, Freund!  Ich werde dich ein wenig begleiten, wenn es dir nichts "
      "ausmacht.  Es ist gefährlich da draußen und ich würde lieber in "
      "Begleitung reisen, als alleine.  ~ISag~I's mir einfach, wenn du ~IHilfe~I "
      "mit irgendetwas benötigst.  ~I[Probier's doch einfach mal aus und tippe"
      "'~Is Hilfe~I' in deine Chat-Eingabe!]"
   follower_leave = de \
      "Kein Problem, mein Freund.  Mach dir keine Sorgen, ich schaffe es von "
      "hier an auch alleine und vielleicht treffen wir uns eines Tages ja wieder. "
      "Meinen Teil der Beute habe ich hier hingelegt - vergiss nicht, ihn aufzuheben. "
      "Wie auch immer... danke für Alles und pass auf dich auf!"
   follower_learn = de \
      "Klasse!  Ich denke, ich hab endlich den neuen ~I%s~I Spruch drauf, den ich "
      "versucht habe zu lernen.  Ich bin mir sicher, dass er noch sehr nützlich sein wird..."
   follower_no_spell_inform = de "Bislang habe ich noch keine Zaubersprüche gelernt"
   follower_one_spell_inform = de "Zur Zeit beherrsche ich nur den Spruch "
   follower_spell_inform = de "Mittlerweile beherrsche ich die Zaubersprüche "
   follower_and = de " und "
   follower_comma = de ", "
   follower_spell = de "~I%s~I"
   follower_say_start = de "~wDein Begleiter teilt Dir mit, \""
   follower_say_end = de ".~n~w\""
