// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ThrowWeaponProficiency is Proficiency

constants:

   include blakston.khd

resources:

   include profthrw.lkod

   ThrowWeaponProficiency_name_rsc = "deadeye"
   ThrowWeaponProficiency_icon_rsc = bullseyeico.bgf
   ThrowWeaponProficiency_desc_rsc = \
      "This skill grants added proficiency with throwing weapons."

classvars:

   vrName = ThrowWeaponProficiency_name_rsc
   vrIcon = ThrowWeaponProficiency_icon_rsc
   vrDesc = ThrowWeaponProficiency_desc_rsc

   viSchool = SKS_ROGUECRAFT
   viSkill_num = SKID_PROFICIENCY_THROW_WEAPON
   viSkill_level = 5
   viChance_to_increase = 100

properties:

messages:

   GetRequisiteStat(who=$)
   {
     return Send(who,@GetAim);
   }

   IsExpansionSkill()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
