// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BashProficiency is Proficiency

constants:

   include blakston.khd

resources:

   //include profbash.lkod

   BashProficiency_name_rsc = "bash"
   BashProficiency_icon_rsc = maceico.bgf
   BashProficiency_desc_rsc = \
    "Enhances the user's striking abilities, "
    "enabling proficient wielding of clubs, mallets, and mauls."

classvars:

   vrName = BashProficiency_name_rsc
   vrIcon = BashProficiency_icon_rsc
   vrDesc = BashProficiency_desc_rsc

   viSchool = SKS_ROGUECRAFT
   viSkill_num = SKID_PROFICIENCY_BASH
   viSkill_level = 3
   viChance_to_increase = 30

properties:

messages:

   GetRequisiteStat(who=$)
   {
     return send(who,@GetMight);
   }

end
////////////////////////////////////////////////////////////////////////////////

