// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DaggerProficiency is Proficiency

constants:

   include blakston.khd

resources:

   include profdagger.lkod

   DaggerProficiency_name_rsc = "dagger wielding"
   DaggerProficiency_icon_rsc = shswdico.bgf
   DaggerProficiency_desc_rsc = "Allows added proficiency with daggers."

   DaggerProficiency_skill_intro = "Roguecraft Lv. 2: Enhances the Rogue with daggers."

classvars:

   vrName = DaggerProficiency_name_rsc
   vrIcon = DaggerProficiency_icon_rsc
   vrDesc = DaggerProficiency_desc_rsc

   viSchool = SKS_ROGUECRAFT
   viSkill_num = SKID_PROFICIENCY_DAGGER
   viDefault_stroke_number = SKID_STAB

   viSkill_level = 2
   viChance_to_increase = 60
   viMeditate_ratio = 20

   vrSkill_intro = DaggerProficiency_skill_intro

properties:

   plPrerequisites = $

messages:

   GetRequisiteStat(who=$)
   {
      return send(who,@GetAim);
   }


end
////////////////////////////////////////////////////////////////////////////////
