// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
KnifeProficiency is Proficiency

constants:

   include blakston.khd

resources:

   include profknife.lkod

   KnifeProficiency_name_rsc = "knife fighting"
   KnifeProficiency_icon_rsc = shswdico.bgf
   KnifeProficiency_desc_rsc = "Allows added proficiency with knives."

   KnifeProficiency_skill_intro = "Roguecraft Lv. 2: Enhances the Rogue with knives."

classvars:

   vrName = KnifeProficiency_name_rsc
   vrIcon = KnifeProficiency_icon_rsc
   vrDesc = KnifeProficiency_desc_rsc

   viSchool = SKS_ROGUECRAFT
   viSkill_num = SKID_PROFICIENCY_KNIFE
   viSkill_level = 2
   viChance_to_increase = 60
   viMeditate_ratio = 20

   vrSkill_intro = KnifeProficiency_skill_intro

properties:

   plPrerequisites = $

messages:

   GetRequisiteStat(who=$)
   {
      return send(who,@GetAgility);
   }


end
////////////////////////////////////////////////////////////////////////////////
