// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SwordCompetency is Proficiency

constants:

   include blakston.khd

resources:

   include swordsmanship.lkod

   SwordCompetency_name_rsc = "swordsmanship"
   SwordCompetency_icon_rsc = swordsmanship.bgf
   SwordCompetency_desc_rsc = \
    "Elevates the user's prowess in the art of swordsmanship."

classvars:

   vrName = SwordCompetency_name_rsc
   vrIcon = SwordCompetency_icon_rsc
   vrDesc = SwordCompetency_desc_rsc

   viSchool = SKS_ROGUECRAFT
   viSkill_num = SKID_COMPETENCY_SWORD
   viSkill_level = 3
   viChance_to_increase = 30

properties:

messages:

   GetRequisiteStat(who=$)
   {
     return send(who,@GetAgility);
   }

end
////////////////////////////////////////////////////////////////////////////////

