// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
UnarmedCompetency is Proficiency

constants:

   include blakston.khd

resources:

   include thwack.lkod

   UnarmedCompetency_name_rsc = "thwack"
   UnarmedCompetency_icon_rsc = thwackico.bgf
   UnarmedCompetency_desc_rsc = \
    "Enhances the user's abilities in striking unarmed."

   UnarmedCompetency_skill_intro = "Roguecraft Lv. 1: Enhances the Rogue in unarmed combat."

classvars:

   vrName = UnarmedCompetency_name_rsc
   vrIcon = UnarmedCompetency_icon_rsc
   vrDesc = UnarmedCompetency_desc_rsc

   viSchool = SKS_ROGUECRAFT
   viSkill_num = SKID_COMPETENCY_UNARMED
   viSkill_level = 1
   viChance_to_increase = 30

   vrSkill_intro = UnarmedCompetency_skill_intro

properties:

messages:

   GetRequisiteStat(who=$)
   {
     return send(who,@GetStamina);
   }

end
////////////////////////////////////////////////////////////////////////////////

