monster_percent_q = de "%q"
monster_color_blue_rsc = de "~b"
monster_plural = de "s"
monster_little = de "ein kleines bisschen mehr "
monster_nothing = de ""
monster_some = de "mehr "
monster_much = de "viel mehr "
monster_significantly = de "sehr viel mehr "
monster_drastically = de "extrem viel mehr "
monster_teach_karma = de \
   "Dein Karma ist nicht stark genug, den wahren Pfad zu beschreiten, "
   "um %s zu lernen."
monster_teach_quest_needed = de \
   "Ich k÷nnte Dir %s beibringen, jedoch musst Du zuerst Deinen Wert als "
   "Sch³ler unter Beweis stellen."
monster_teach_base = de \
   "Du bist auf dem richtigen Weg und mit %sFortschritt im vorherigen %s-Zirkel "
   "kannst Du das lernen.%s$0"
monster_teach_success = de \
   "Gratuliere! Du hast alle Voraussetzungen erf³llt, um diesen Zirkel zu "
   "erlernen.%s$0"
monster_teach_already = de "Das habe ich Dir schon beigebracht.%s$0"
monster_teach_nobase = de \
   "Du musst erst einige Erkenntnisse im vorherigen Zirkel sammeln, bevor "
   "ich Dich das lehren kann.%s$0"
monster_teach_impossible = de \
   "F³rwahr, Du hast bereits so viel gelernt! Eine gute Fõhigkeit. Du hast "
   "es nicht ... õhhhmmm... n÷tig ... mehr in dieser Schule zu lernen."
monster_said_resource_str = de "%s%s sagt, \"%s~n\""
monster_level = de "Zirkel"
monster_teach_and = de "und "
monster_anonymous_response = de \
   "%s schaut Dich eigenartig an und antwortet nicht."
LS_Cant_part = de \
   "%s%s kann ich Dir nicht abnehmen. Da musst Du Dir etwas anderes einfallen "
   "lassen."
LS_Signet_returned = de \
   "Oh! Ich war sicher, es f³r immer verloren zu haben. Vielen Dank, dass "
   "Du es mir zur³ckgebracht hast. Hier, la▀ mich Dir eine kleine Belohnung "
   "geben."
LS_Signet_wrong = de \
   "Bestimmt ein Erbst³ck. Du solltest es selbst zu %s%s bringen. Es ist "
   "sehr wahrscheinlich, dass es f³r seine R³ckgabe eine Belohnung gibt."
LS_wanted_keep = de \
   "Vielen Dank, ich werde mich daf³r irgendwann erkenntlich zeigen."
LS_unwanted_keep = de \
   "~w%s%s sagt zu Dir, \"Danke. Es ist sehr nett von Dir, mir dies einfach "
   "so zu geben.~n~w\""
LS_unwanted_pay = de \
   "~w%s%s sagt zu Dir, \"Hier. Ich werde Dir ein paar Schillinge daf³r geben.~n~w\""
LS_unwanted_give = de \
   "~w%s%s sagt zu Dir, \"Ich habe einfach keinen Nutzen davon.~n~w\""
LS_unwanted_token = de \
   "~w%s%s sagt zu Dir, \"Ich bin geehrt, es auch nur kurz in Hõnden zu halten, "
   "doch dieses Artefakt muss dem Mitglied des Rates von Meridian zur³ckgegeben "
   "werden, das es studiert. Ich f³rchte, ich muss es Dir zur³ckgeben~n~w\""
LS_nofight_attacked = de \
   "Ein merkw³rdiges Gef³hl sagt Dir, dass ein Angriff zwecklos wõre."
Lm_nothing_for_sale = de "Ich f³rchte, ich habe zur Zeit nichts zu verkaufen."
Lm_first_damage_level = de "~r~B%s%s ist leicht verwundet."
Lm_second_damage_level = de "~r~B%s%s ist verletzt."
Lm_third_damage_level = de "~r~B%s%s ist schwer verletzt."
Lm_fourth_damage_level = de "~r~B%s%s ist schwach und dem Tode nahe."
Lm_party_killed_monster = de \
   "~r~B%s%s hat das Monster erschlagen. %s%s ist tot!"
Lm_monster_healing = de \
   "~g%s%s weicht zur³ck, um f³r einen Moment neue Kraft zu sch÷pfen."
monster_desc_level = de \
   "Dieses Monster bringt Dich bis zu %i Lebenspunkten."
Lm_condition_healthy = de "%s\n\n%r"
Lm_condition_good = de \
   "%s\n\n%r\n\n%s%s ist verletzt, aber immer noch ziemlich stark."
Lm_condition_fair = de \
   "%s\n\n%r\n\n%s%s ist verwundet, doch immer noch relativ stark."
Lm_condition_poor = de "%s\n\n%r\n\n%s%s leidet an schweren Verletzungen."
Lm_condition_bad = de \
   "%s\n\n%r\n\n%s%s ist schon sehr schwach und wird vermutlich nicht mehr lange "
   "leben."
Lm_cant_remove_item = de "%s%s kannst Du nicht abgeben."
Lm_mrcnt_not_selling = de \
   "Du versuchst etwas zu erwerben, das nicht verkauft wird."
Lm_mrcnt_too_costly = de "%s%s? Komm wieder, wenn Du gen³gend Geld daf³r hast!"
Lm_mrcnt_cant_give = de \
   "%s%s?! Du solltest vielleicht erst etwas ablegen, denn Du kannst nichts "
   "mehr tragen."
Lm_mrcnt_can_give_some = de \
   "%s%s?! Es sieht so aus, als ob Du nicht alles tragen kannst. Lass mich "
   "die Menge f³r dich reduzieren."
Lm_only_receiver = de \
   "%s%s sagt, \"Ich kaufe keine Sachen, aber ich nehme Geschenke entgegen.\""
Lm_buyer_offer_busy = de "%s k³mmert sich gerade um einen anderen Kunden."
Lm_buyer_no_value = de \
   "Ich kann Dir nicht mal einen einzigen Schilling daf³r geben."
Lm_buyer_timeout = de \
   "Du kannst Dich wohl nicht entscheiden?! ▄berlege es Dir noch einmal und "
   "komme dann wieder..."
Lm_buyer_unwanted = de "Kein Interesse."
Lm_bnkr_balance = de "Dein Kontostand betrõgt ~b~B%i~n Schillinge."
Lm_bnkr_did_deposit = de \
   "Danke f³r Deine Einzahlung. Dein Kontostand betrõgt nun ~b~B%i~n Schillinge."
Lm_bnkr_no_account = de \
   "Tja, Du hast Deine Ersparnisse leider verschleudert - Kredit bekommst "
   "Du von mir nicht!"
Lm_bnkr_acct_full = de \
   "Du hast so viele Schillinge hier gelagert, so dass ich keinen "
   "Platz f³r mehr habe."
Lm_bnkr_acct_almost_full = de \
   "Du hast so viele Schillinge hier gelagert, so dass ich nur noch "
   "Platz f³r %i habe."
Lm_bnkr_not_enough_withdraw = de \
   "Aber Du hast doch nur ~b~B%i~n Schillinge auf Deinem Konto!"
Lm_bnkr_not_enough_deposit = de \
   "Aber es befinden sich nur ~b~B%i~n Schillinge in Deinem Besitz!"
Lm_bnkr_did_withdraw = de "Hier sind Deine ~b~B%i~n Schillinge. Vielen Dank."
Lm_bnkr_player_full = de \
   "Wenn ich Dir mehr als ~b~B%i~n Schillinge geben w³rde, wõre mein Ruf "
   "in Gefahr!"
Lm_bnkr_player_all_full = de \
   "Du kannst nicht einmal mehr einen einzigen Schilling halten!"
vaultman_nogold = de \
   "Du brauchst meine Dienste nicht in Anspruch zu nehmen, um %s%s zu verwahren."
vaultman_nocursed = de "Ich kann keine %s%s von Dir nehmen."
vaultman_fullvault = de \
   "Dein Lager kann nicht soviel Kram aufnehmen! Vielleicht solltest Du Sachen "
   "in kleineren Mengen anbieten."
vaultman_thanks_amount = de \
   "Das kostet %i Schillinge. Danke, dass Du mir Deine Ausr³stung anvertraust."
vaultman_dont_have = de \
   "Hmmm, ich scheine Deine %s%s nicht in Deinem Lager finden zu k÷nnen."
vaultman_no_room = de \
   "Du kannst das nicht alles tragen! Vielleicht solltest Du versuchen, nur "
   "einen Gegenstand zur Zeit mitzunehmen."
vaultman_deposit_thanks = de "Danke, dass Du mir Deine Ausr³stung anvertraust."
vaultman_thanks = de "Hier ist Deine Ausr³stung. Danke f³r Dein Vertrauen."
vaultman_withdraw_failed = de \
   "Ich war nicht in der Lage unseren Handel abzuschlie▀en. Bitte sortiere "
   "dein Inventar und versuche es noch einmal."
vaultman_nowithdraw_cash = de \
   "Im Moment kannst Du die Abl÷segeb³hr nicht zahlen, um Deine Sachen mitzunehmen."
vaultman_nodeposit_cash = de \
   "Die Verwahrung dieser Gegenstõnde w³rde %i Schillinge kosten - ich sehe, "
   "dass Du sie nicht hast."
vaultman_cant_part = de \
   "Wow... ich k÷nnte nicht die Verantwortung ³bernehmen, wenn dir %s verschwinden "
   "w³rde! Ich kann es einfach nicht verwahren."
vaultman_noaccount = de "Ich scheine nichts von Deiner Ausr³stung zu verwahren."
vaultman_not_enough = de \
   "Du hast nicht so viele %s unter Deinem Namen in Verwahrung gegeben!"
monster_say_to_one = de "~w%s%s sagt zu Dir, \"%s~n~w\""
monster_iteach = de \
   "Ich unterrichte %s%s%s%s%s%s%s%s%s%s%s%s ab diesem Zirkel."
monster_teachnothing = de "Ich lehre keine Fertigkeiten ab diesem Zirkel."
monster_koc_name = de "Der Moch"
monster_report_balance = de \
   "~B~g[~n~w%s%s sagt zu Dir, \"%q hat ~b~B%i~w~B Schillinge auf dieser Bank.\"~B~g]"
Monster_Sweep_Reward = de \
   "Hmm... das sieht ein wenig sauberer aus, %s%s. Hier, nimm dies als Belohnung!"
monster_default_attack = de "der Attacke"
minion_trouble = de "Du bemerkst, dass dein Diener dir ─rger gebracht hat..."
autolooted_all = de "Du pl³nderst die Leiche und findest %d Schillinge."
autolooted_all_no_money = de "Du pl³nderst die Leiche leer."
autolooted_some = de \
   "Du pl³nderst einige Dinge von der Leiche, und findest %d Schillinge."
autolooted_some_no_money = de "Du pl³nderst einige Gegenstõnde von der Leiche."
autolooted_only_money = de \
   "Du findest nichts besonderes was du pl³ndern kannst, erhõltst daf³r aber "
   "%d Schillinge."
autolooted_none = de "Du findest nichts besonderes, was du pl³ndern kannst."
autoloot_too_far_away = de "Du bist zu weit weg um die Leiche zu pl³ndern!"
autoloot_got_some_but_full_now = de \
   "Du nimmst ein paar Gegenstõnde von der Leiche auf, wirst aber behindert "
   "alles aufzunehmen."
autoloot_got_nothing_because_full = de \
   "Du kannst nicht alles pl³ndern, da du schon zu vollgepackt bist."
autoloot_got_only_shillings_because_full = de \
   "Du kannst nichts mehr von der Leiche pl³ndern da du zu vollgepackt bist, und "
   "nimmst nur die %d Schillinge."
monster_faction_negative_msg = de \
      "Dein Ansehen bei %s hat sich verringgert"
monster_faction_positive_msg = de \
      "Dein Ansehen bei %s hat sich gesteigert"
monster_faction_unspecified = de "UNSPEZIFIZIERTE MONSTER PARTEI!"
monster_faction_farol = de "Knechte des Lebens"
monster_faction_orc = de "den Orks"
monster_faction_troll = de "den Trollen"
monster_faction_farnohl = de "dem Haus von Lord Far'Nohl"
monster_faction_lich = de "dem Opfern von K÷nigin Queen Venya'cyr"
monster_faction_psavar = de "dem Peet-Seeeep Avar Clan"
monster_faction_kkavar = de "dem Kyip-Kyip-Kreeet Avar Clan"
monster_faction_ctavar = de "dem Chyup-Tewee Avar Clan"
monster_faction_fey_good = de "dem Fey Elhai"
monster_faction_fey_evil = de "dem Fey Dirhai"
monster_faction_frogmen = de "dem Froschman"
monster_faction_heretic = de "dem Kult der Drei"
monster_faction_undead = de "den Knechten des Todes"
