assassin_name_rsc = de "Roq"
assassin_mailname_rsc = de "Roq die Dunkelklinge"
assassin_desc_rsc = de ¥
   "Diesen Mann umgibt eine miﾟg鮾stige, ins Jenseits gerichtete Aura. Er "
   "h舅gt an den Schatten dieses sch舅dlichen Ortes, ein Diener irgendeiner "
   "dunklen Macht.."
assassin_help = de ¥
   "Sag 'Klinge' um eine Waffe f鯝 das n臘hste Spiel zu bekommen.  Sag 'Aufgabe' "
   "um deine Klinge zur魬k zu geben.  Sag 'Ank鮾digung' um eine Mitteilung "
   "zu bekommen wenn das Spiel beginnt.  Sag 'keine Ank鮾digung' wenn du "
   "nicht mehr 魫er die derzeitige Spielentwicklung informiert werden willst."
assassin_in_session = de ¥
   "‾IDu kannst nicht beitreten, solange ein Spiel l舫ft.  %s."
assassin_is_advertised = de ¥
   "Wie auch immer, ich werde dich informieren, wenn ein neues Spiel startet"
assassin_is_not_advertised = de ¥
   "Sag 'Ank鮾digung' wenn du informiert werden willst, wann ein Spiel startet"
assassin_already_combatant = de "‾IDu bist bereits markiert."
assassin_not_ready = de "‾IDu bist nicht bereit."
assassin_new_combatant = de "‾IHier ist deine Klinge."
assassin_not_combatant = de ¥
   "‾IDu kannst nicht aufgeben, wenn du nicht teilgenommen hast."
assassin_quit_combatant = de ¥
   "‾IErlaube mir, deine Klinge zu nehmen, wenn deine Feigheit dich daran "
   "hindert zu gewinnen."
assassin_not_yet = de ¥
   "‾IIch bin zur Zeit nicht bereit K舂pfer aufzunehmen.  Sag 'Ank鮾digung' "
   "wenn du informiert werden willst, wenn ich welche aufnehme."
assassin_advert = de "‾IIch werde es dich wissen lassen, wenn es losgeht."
assassin_already_advert = de "‾IDu weiﾟt das bereits. Nerv mich nicht weiter."
assassin_stop_advert = de "‾IIch werde dich nicht weiter nerven."
assassin_not_advert = de ¥
   "‾IIch habe dich in letzter Zeit nicht genervt.  Ich weiﾟ nicht wovon "
   "du redest."
assassin_no_game = de ¥
   "‾IEs ist derzeit kein Spiel im Gange.  DM ACCEPT MODE um K舂pfer zu akzeptieren."
assassin_already_game = de ¥
   "‾IEs ist bereits ein Spiel im Gange.  DM RESET GAME wird es beenden."
assassin_not_viable = de ¥
   "‾IEs sind nicht genug K舂pfer im Spiel.  DM ACCEPT MODE um mehr K舂pfer "
   "beitreten zu lassen."
assassin_in_accept = de ¥
   "‾IDas Spiel ist derzeit im accept mode.  Lass Spieler 'Klinge' sagen "
   "zu Roq um sie dem Spiel beitreten zu lassen."
assassin_help_word = de "Hilfe"
assassin_blade = de "Klinge"
assassin_quit = de "Aufgabe"
assassin_advertise = de "Ank鮾digung"
assassin_no_advertise = de "kein Ank鮾digung"
assassin_goodbye_angel = de "Auf Wiedersehen Engel"
assassin_reset_game = de "reset game"
assassin_start_game = de "start game"
assassin_accept_mode = de "accept mode"
assassin_not_ready_skill = de ¥
   "Die K鮾ste der Schurkenhandwerks verlangen Heimlichkeit und Schweigen.  "
   "Aber bevor du im Dunkeln verschwinden kannst, musst du die Kunst des Schleichen beherrschen."
