// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Slash is Armed

constants:

   include blakston.khd

resources:

   include slash.lkod
   slash_name_rsc = "slash"
   slash_icon_rsc = islash.bgf
   slash_desc_rsc = "Slashing is one of several ways of wielding a weapon in combat "
      "and allows an agile warrior to inflict gruesome cuts with a sharp blade."

   slash_skill_intro = "Weaponcraft Lv. 1: A basic armed combat skill that is required "
      "to make proper use of bladed weapons such as the scimitar."

classvars:

   vrName = slash_name_rsc
   vrIcon = slash_icon_rsc
   vrDesc = slash_desc_rsc

   viSkill_num = SKID_SLASH
   viSkill_level = 3

   vrSkill_intro = slash_skill_intro

properties:

messages:

   GetRequisiteStat(who=$)
   "Slashing requires the player to be mobile."
   {
      return Send(who,@GetAgility);
   }

end
////////////////////////////////////////////////////////////////////////////////
