// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Slash is Armed

constants:

   include blakston.khd

resources:

   include slash.lkod
   slash_name_rsc = "slash"
   slash_icon_rsc = slashico.bgf
   slash_desc_rsc = "Slash is the most common weapon skill.  It helps you hit with melee weapons."

   slash_skill_intro = "Weaponcraft Lv. 1: The most basic skill of armed combat. A must for those who live by the blade."

classvars:

   vrName = slash_name_rsc
   vrIcon = slash_icon_rsc
   vrDesc = slash_desc_rsc

   viSkill_num = SKID_SLASH
   viSkill_level = 1

   vrSkill_intro = slash_skill_intro

properties:

messages:

   GetRequisiteStat(who=$)
   "Slashing requires the player to be mobile."
   {
      return Send(who,@GetAgility);
   }

end
////////////////////////////////////////////////////////////////////////////////
