// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Stab is Armed

constants:

   include blakston.khd

resources:

   include stab.lkod
   stab_name_rsc = "stab"
   stab_icon_rsc = istab.bgf
   stab_desc_rsc = "Stabbing is one of several ways of wielding a weapon in combat "
      "and allows an agile and precise fighter to ambush his unsuspecting prey with a "
      "pointed weapon."

   stab_skill_intro = "Weaponcraft Lv. 1: A basic armed combat skill that is required "
      "to make proper use of pointed weapons like daggers and short swords."

   stab_swish1 = DgSwish1.ogg
   stab_swish2 = DgSwish2.ogg
   stab_swish3 = DgSwish3.ogg

classvars:

   vrName = Stab_name_rsc
   vrIcon = Stab_icon_rsc
   vrDesc = Stab_desc_rsc

   viSkill_num = SKID_STAB
   viSchool = SKS_ROGUE
   viSkill_level = 1

   vrSkill_intro = stab_skill_intro

   vrSwish1 = stab_swish1
   vrSwish2 = stab_swish2
   vrSwish3 = stab_swish3

   viPreperation_time = 225
   viPostPerform_time = 775

properties:

messages:

   GetRequisiteStat(who=$)
   "Stabbing forces players to equally invest in aim and agility to be effective."
   {
      return Send(who,@GetAgility)*Send(who,@GetAim)/50;
   }

end
////////////////////////////////////////////////////////////////////////////////
