// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Strike is Armed

constants:

   include blakston.khd

resources:

   include strike.lkod
   strike_name_rsc = "strike"
   strike_icon_rsc = istrike.bgf
   strike_desc_rsc = "Striking is one of several ways of wielding a weapon in combat "
      "and allows a mighty warrior to crush his opponents with a heavy weapon."

   strike_skill_intro = "Weaponcraft Lv. 1: A basic armed combat skill that is required "
      "to make proper use of top-heavy weapons such as maces, hammers or axes."

classvars:

   vrName = Strike_name_rsc
   vrIcon = Strike_icon_rsc
   vrDesc = Strike_desc_rsc

   viSkill_num = SKID_STRIKE
   viSkill_level = 1

   vrSkill_intro = strike_skill_intro

properties:

messages:

   GetRequisiteStat(who=$)
   "Striking relies on little else but a player's might."
   {
      return Send(who,@GetMight);
   }

end
////////////////////////////////////////////////////////////////////////////////
