// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Thrust is Armed

constants:

   include blakston.khd

resources:

   include thrust.lkod
   thrust_name_rsc = "thrust"
   thrust_icon_rsc = ithrust.bgf
   thrust_desc_rsc = "Thrusting is one of several ways of wielding a weapon in combat "
      "and allows a precise warrior to skewer his enemy with a long, pointed weapon."

   thrust_skill_intro = "Weaponcraft Lv. 1: A basic armed combat skill that is required "
      "to make proper use of long, pointed weapons such as a most swords."

classvars:

   vrName = Thrust_name_rsc
   vrIcon = Thrust_icon_rsc
   vrDesc = Thrust_desc_rsc

   viSkill_num = SKID_THRUST
   viSkill_level = 2

   vrSkill_intro = thrust_skill_intro

properties:

messages:

   GetRequisiteStat(who=$)
   "Thrusting requires nothing but great aim."
   {
      return Send(who,@GetAim);
   }

end
////////////////////////////////////////////////////////////////////////////////
