// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Food is NumberItem

constants:

   include blakston.khd

resources:

   include food.lkod

   food_use = "Yum-yum good!"
   food_cant_use_on = "You can't feed %s%s"

   food_eat_wav = eat.ogg

classvars:

   viItem_type = ITEMTYPE_FOOD | ITEMTYPE_SUNDRY

   viFilling = 50
   viNutrition = 10

   vrEat_wav = food_eat_wav

   vrName_magical = $
   vrName_magical_true = $
   vrDesc_magical = $
   vrDesc_magical_true = $

properties:

   viObject_flags = OF_GETTABLE
   pbMagical = FALSE

messages:

   Constructor(bMagical=FALSE)
   {
      if bMagical
      {
         Post(self,@MakeMagical);
      }

      propagate;
   }

   GetFilling()
   {
      return viFilling;

   }

   ReqNewApply(what = $,apply_on = $)
   {
      if not IsClass(apply_on,&User)
      {
	 Send(what,@MsgSendUser,#message_rsc=food_cant_use_on, 
	      #parm1=Send(apply_on,@GetIndef),
		  #parm2=Send(apply_on,@GetName));
	 return False;
      }
      if not Send(apply_on,@ReqEatSomething,#filling=viFilling,#what=self)
      {
	 return False;
      }
      return True;
   }

   SendTaste(what = $,apply_on = $)
   {
      Send(apply_on,@MsgSendUser,#message_rsc=food_use);
	  return;
   }

   NewApplied(what = $,apply_on = $)
   {
      Send(self,@SendTaste,#what=what,#apply_on=apply_on);
      Send(what,@WaveSendUser,#wave_rsc=vrEat_wav);
      Send(apply_on,@EatSomething,#nutrition=viNutrition,#filling=viFilling);
      Send(self,@SubtractNumber,#number=1);

      return;
   }

   IsAlcohol()
   {	 
      return FALSE;
   }

   IsBeverage()
   {
      return FALSE;
   }

   IsCookingIngredient()
   {
      return NOT pbMagical;
   }

   GetName(number = 0)
   {
      if pbMagical AND vrName_magical <> $
      {
         return vrName_magical;
      }

      propagate;
   }

   GetApparentName()
   {
      if pbMagical AND vrName_magical <> $
      {
         return vrName_magical;
      }

      propagate;
   }

   GetTrueName()
   {
      if pbMagical
      {
         if vrName_magical_true <> $
         {
            return vrName_magical_true;
         }
         else if vrName_magical <> $
         {
            return vrName_magical;
         }
      }

      propagate;
   }

   IsStackable()
   {
      return NOT pbMagical;
   }

   AddNumber()
   {
      if pbMagical
      {
         return;
      }

      propagate;
   }

   SubtractNumber()
   {
      if pbMagical
      {
         return 1;
      }

      propagate;
   }

   MakeMagical()
   {
      pbMagical = TRUE;
      Send(self,@AddMagicFlag);
      piNumber = 1;
      Send(self,@NewNumber);

      return;
   }

   DoBaseDesc(bShowAll=FALSE)
   "Items can override this to provide a more detailed base description."
   {
      if pbMagical
      {
         if bShowAll AND (vrDesc_magical_true <> $)
         {
            AddPacket(4,vrDesc_magical_true);

            return;
         }
         else if vrDesc_magical <> $
         {
            AddPacket(4,vrDesc_magical);

            return;
         }
      }

      propagate;
   }

   GetMinimapDotFlags()
   {
      if pbMagical
      {
         return MM_RARE_ITEM;
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
