Auctioneer_item_add = de \
	"~B%s%s steht zur Auktion! Nicht zögern, mitmachen! Platziere jetzte dein Gebot."
Auctioneer_item_bid = de \
	"~BIch mag %s, das solltest Du auch!  %s hat ein Gebit über %i platziert!  "
	"Höre ich ein Gebot von %i?"
Auctioneer_item_nobid = de \
	"Du hast nicht genug Geld um mitzubieten... "
	"Geh zu meinem Jungen, ich habe ihn mit der Verwaltung "
	"von Bergs Schatzkammer beauftragt."
Auctioneer_none = de \
	"Leider habe ich im Moment nichts, was zur Versteigerung steht."
Auctioneer_toomany = de \
	"Langsam, Hase, nur ein Gegenstand auf einmal."
Auctioneer_cant_accept_item = de \
	"Es tut mir leid, ich kann %s%s nicht zur Versteigerung geben."
Auctioneer_sold = de \
	"~BVERKAUFT! %s an %s für %i Schillinge. Der Gegenstand wurde in der Kiste hinterlegt."

// TODO: This isn't language-portable, and assumes the name of the NPC.
Auctioneer_recordsale_1 = de "Verkauft "
Auctioneer_recordsale_2 = de "! Zur Versteigerung gegeben von "
Auctioneer_recordsale_3 = de " in Höhe von "
Auctioneer_recordsale_4 = de " für den Höchstbietenden, "
Auctioneer_recordsale_5 = de ".\n\n-- Harold d'Adue"
Auctioneer_recordsale_title = de " verkauft!"
