GuildDecorator_desc_rsc = de \
    "Auf den ersten Blick bist du dir nicht ganz sicher, was du von dieser "
    "seltsamen Kreatur halten sollst.  Er beobachtet den Raum träge und schwenkt "
    "gelegentlich seine Flügel auf einer mehr als magische Weise.  Diese "
    "Gilden-Eule steht euch zur Verfügung, um Ranghöheren bei Änderungen an "
    "dieser Halle zu helfen."

GuildDecorator_command_help = de "hilfe"
GuildDecorator_help = de \
    "Ich bin hier um dir bei der Dekoration who-ho... dieser Halle zu begleiten.\n"
    "Biete mir Geld an, um dein 'Guthaben' aufzuladen.\n"
    "Sage 'Liste' um dir die eine Übersicht an Objekten zu geben.\n"
    "Sage 'Positioniere' gefolgt von dem Namen des 'Objekt' welches du gerne hättest.\n"
    "Sage 'Bewege' um das Objekt neu Auszurichten.\n"
    "Sage 'Entferne' gefolgt von dem Objekt das es zu entfernen gilt.\n"
    "Solltest du dich dazu entscheidenen ein Objekt zu entfernen, "
    "erhältst du eine Gutschrift auf dein Guthaben welches für künftige "
    "Verschönerungen verwendet werden können. Du kannst mich jederzeit nach "
    "meinem 'Kontostand' fragen."

GuildDecorator_command_credit = de "Guthaben"
GuildDecorator_command_balance = de "Kontostand"
GuildGuildDecorator_credit_balance = de \
    "Who-ho, diese Gildenhalle hat ein Guthaben von %i Schillingen."
GuildGuildDecorator_cant_pay = de \
   "Ich fürchte das du nicht genügen Guthaben besitzt, um diese Veränderung "
   "vorzunehmen.  Bieten mir doch ein paar Schilling an um das Guthaben dieser "
   "Halle etwas zu erhöhen."

GuildDecorator_command_list = de "Liste"
GuildDecorator_list = de "Du kannst aus den folgenden Objekten auswählen: %r"

GuildDecorator_command_place = de "Positioniere"
GuildDecorator_command_build = de "Positioniere"
GuildDecorator_already_placed = de "Du hast bereits ein Portal in dieser Gildenhalle."
GuildDecorator_too_many = de \
    "Es gibt schon zu viele Objekte in dieser Gildenhalle, Bitte 'Entferne' "
    "zuerst einige davon um ein ein neues Objekt zu positionieren."

GuildDecorator_chest_outside = de \
   "Du kannst Kisten nicht im Foyer einer Gildenhalle platzieren."

GuildDecorator_command_move = de "Bewege"
GuildDecorator_command_move_cant = de \
    "Ich bin leider nicht dazu in der Lage dieses Objekt zu Bewegen.  Versuche "
    "es zuerst zu Entfernen, um es dann wieder zu Positionieren."

GuildDecorator_too_close_entrance = de \
    "Dieses Objekt befindet sich etwas zu nahe am Eingang der Halle."
GuildDecorator_command_remove = de "Entferne"

GuildDecorator_confused = de "Es tut mir leid, könntest du deinen Wünsche einfacher formulieren?"
