Squelch_name_rsc = de "Knebeln"
Squelch_desc_rsc = de \
   "Nimmt einem Spieler die Fähigkeit, Massentelepathie zu betreiben oder "
   "gibt ihm diese zurück. Dieser Zauber kann nur von Göttern und Barden "
   "ausgeführt werden."
Squelch_msg_DM_on = de "Du nimmst %s%q's die Fähigkeit zu %s."
Squelch_msg_DM_off = de "Du gibst %s%q's die Fähigkeit zurück zu %s."
Squelch_broadcasts_message = de "Mitteilen"
Squelch_tells_message = de "persönliche Mitteilungen"
Squelch_globes_message = de "in Nachrichtenkugeln schreiben"
Squelch_says_message = de "sprechen"
Squelch_all_message = de "Kommunizieren"
squelch_mails_message = de "Mail senden"
squelch_appeals_message = de "Beschwerde senden"
Squelch_msg_target_on = de "Deine Fähigkeit %s wurde dir genommen."
Squelch_msg_target_off = de "Deine Fähigkeit %s wurde dir wieder gegeben."
Squelch_help_rsc = de \
   "Du hast 20 Sekunden um eine Art von Verstummung zu wählen, die der Spieler "
   "bekommen soll. Spieler müssen dazu nicht eingeloggt sein. Verfügbare Arten "
   "sind:\n"
   "'`rbroadcasts`n', '`rtells`n', '`rsays`n', '`rglobes`n','`rmails`n' und "
   "'`rappeals`n'. Wenn keine Art angegeben wird, wird jegliche Form der "
   " Kommunikation (außer Beschwerden) des Spielers geblockt. Zum Beispiel, "
   "wenn du `rglobes test`n eingibst, wird der Spieler 'test' die Fähigkeit "
   "verlieren in der Nachrichtenkugel zu schreiben. Wenn der Spieler irgendeine "
   "Art von Block der Kommunikation auf sich hat, reicht es einfach den Namen zu "
   "sagen, um alle Blocks zu entfernen."
Squelch_bad_target = de "unzulässiger Name."
Squelch_no_self = de "Du kannst dass nicht an Dir selber nutzen!"
Squelch_broadcast = de "mitteilen"
Squelch_tells = de "telepathie"
Squelch_globes = de "Nachrichtenkugel"
Squelch_says = de "sagen"
squelch_mails = de "Mails"
squelch_appeals = de "Beschwerden"
