bergauc_name_rsc = de "Harold d'Adue"
bergauc_desc_rsc = de \
   "Der Auktionator von Berg begrüßt seine Kunden mit leiser Stimme "
   "und einem aufgesetzten Lächeln. Dem durchdringenden Blick seiner "
   "klugen Augen scheint nichts zu entgehen, und obwohl er kein Mann "
   "vieler Worte ist scheint er sich in der Stadt großer Beliebtheit "
   "zu erfreuen. Er strahlt Ruhe und Macht aus während er leidenschaftslos "
   "aber präzise seiner Arbeit nachgeht."
BergAuc_entry_welcome = de \
   "Seid willkommen im koØniglichen Auktionshaus von Berg. Mein Name ist "
   "Harold d‘Adue und ich bin euch gerne dabei behilflich zu finden, wonach "
   "ihr sucht. Teilt mir euch Wunsch mit oder seht euch einfach um."
