// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergAucM is Auctioneer

constants:

   include blakston.khd

resources:

   include bergaucm.lkod

   bergauc_name_rsc = "Harold d'Adue"
   bergauc_icon_rsc = bergauc.bgf
   bergauc_desc_rsc = \
      "Berg's auctioneer greets his customers with a soft voice and "
      "a smile.  The penetrating gaze of his intelligent eyes seems to "
      "escape nothing, and although he is not a man of many words, he "
      "seems to enjoy great popularity in the city.  He exudes calm and "
      "power while dispassionately but precisely pursuing his work."

   BergAuc_entry_welcome = \
      "Welcome to the Royal Auction House of Berg.  I'm Harold d'Adue "
      "and I would like to help you find what you're looking for.."

classvars:

   vrName = bergauc_name_rsc
   vrIcon = bergauc_icon_rsc
   vrDesc = bergauc_desc_rsc
   viAttributes = \
      MOB_NOFIGHT | MOB_SELLER | MOB_BUYER | MOB_NOMOVE \
      | MOB_RANDOM | MOB_LISTEN | MOB_COND_SELLER
   viOccupation = MOB_ROLE_AUCTIONEER
   viMerchant_markup = MERCHANT_RIPOFF

properties:

messages:

   UserEntered(who=$)
   {
      if Send(who,@CheckPlayerFlag,#flag=PFLAG_OUTLAW)
      {
         Send(self,@SetMood,#new_mood=piMood-2);
      }

      Post(who,@SomeoneSaid,#what=self,#string=BergAuc_entry_welcome,
            #type=SAY_RESOURCE);

      propagate;
   }

   IsExpansionNPC()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
