// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Armed is MeleeStroke

constants:

   include blakston.khd

resources:

   armed_swing_too_far = "You swing your %s, hoping to reach %s%s."

classvars:

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_WEAPONCRAFT
   viChance_to_increase = 20
   viMeditate_ratio = 30

   viskillExertion = 20
   vbCheck_exertion = FALSE

properties:

   plPrerequisites = $

messages:

   // Give feedback about target being in range at the time of swinging.
   SwingMessage(who=$,oTarget=$)
   {
      local iRange, oWeapon, iDist;

      oWeapon = Send(who,@GetWeapon);
      iRange = Send(self,@GetRange,#weapon_used=oWeapon,#who=who);
      iDist = Send(who,@SquaredFineDistanceTo3D,#what=oTarget);

      // See if target is within range, if we provided a range.
      if iRange <> $
         AND iDist > iRange * iRange
      {
         Send(who,@MsgSendUser,#message_rsc=armed_swing_too_far,
               #parm1=Send(oWeapon,@GetName),#parm2=Send(oTarget,@GetDef),
               #parm3=Send(oTarget,@GetName));
      }

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
