// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Armed is MeleeStroke

constants:

   include blakston.khd

resources:

classvars:

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_WEAPONCRAFT
   viChance_to_increase = 20
   viMeditate_ratio = 30

   viskillExertion = 20
   vbCheck_exertion = FALSE

properties:

   plPrerequisites = $

messages:

end
////////////////////////////////////////////////////////////////////////////////
