// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Berg7 is MonsterRoom

constants:

   include blakston.khd

resources:

   include berg7.lkod

   room_berg7 = berg7.roo
   room_name_berg7 = "Crossing Valley"

   berg7_music = forest.ogg

classvars:

   vrName = room_name_berg7

   viTeleport_row = 19
   viTeleport_col = 43
      
   viWeatherZone = WEATHER_ZONE_BERG

properties:

   viTerrain_type = TERRAIN_ROAD | TERRAIN_HILLS

   prRoom = room_berg7
   piRoom_num = RID_BERG_7
   prMusic = berg7_music
   
   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 70

   piInit_count_min = 2
   piInit_count_max = 3

   piMonster_count_max = 5
   
messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_NORTH, RID_BERG_7, 2, 44, ROTATE_NONE ], plEdge_exits);  
  
      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_BERG_6, 2, 17, ROTATE_NONE ], plEdge_exits);

      plEdge_Exits = Cons([ LEAVE_WEST, RID_DVALLEY_1, 15, 2, ROTATE_180 ], plEdge_exits);

      propagate;
   }
   
   Constructed()
   {   plMonsters = [ [&Spider, 45], [&Ant, 55] ];

       plGenerators = [ [12, 39], [26, 48], [3, 42], [13, 44] ];

       propagate;
   }
   
   CreateStandardObjects()
   {

      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
         #new_row=29,#new_col=35,#fine_row=52,#fine_col=8);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
         #new_row=25,#new_col=32,#fine_row=10,#fine_col=0);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
         #new_row=26,#new_col=27,#fine_row=56,#fine_col=40);
 
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=12,#new_col=4,#fine_row=36,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=5,#new_col=2,#fine_row=54,#fine_col=62,#angle=ANGLE_EAST);
   
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BURNEDTREE2),
           #new_row=4,#new_col=4,#fine_row=0,#fine_col=48,#angle=ANGLE_EAST);

      // Trees
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=19,#new_col=37,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=29,#new_col=43,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=7,#new_col=39,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=3,#new_col=32,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=5,#new_col=46,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Tree), 
         #new_row=15,#new_col=48,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=21,#new_col=48,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);

      propagate;
   }
   
   
end
////////////////////////////////////////////////////////////////////////////////
