// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergMG is MonsterRoom

constants:

   include blakston.khd

resources:

   include bergmg.lkod

   room_bergmg = bergmg.roo
   room_name_bergmg = "The Maingate of Berg"

   bergmg_music = walk8.ogg

classvars:

   vrName = room_name_bergmg

   viTeleport_row = 28
   viTeleport_col = 18
   
   viFlag_row = 9
   viFlag_col = 16
      
   viWeatherZone = WEATHER_ZONE_BERG

properties:

   viTerrain_type = TERRAIN_FOREST | TERRAIN_RIVER | TERRAIN_ROAD | TERRAIN_HILLS

   prRoom = room_bergmg
   piRoom_num = RID_BERG_MG
   prMusic = bergmg_music
   
   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 70

   piInit_count_min = 3
   piInit_count_max = 6

   piMonster_count_max = 6

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_NORTH, RID_BERG_4, 34, 2, ROTATE_NONE], plEdge_exits);

      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_BERG_1, 2, 42, ROTATE_NONE, COL_IS_LESS_THAN,19 ], plEdge_exits);  
      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_BERG_1, 2, 49, ROTATE_NONE, COL_IS_GREATER_THAN, 21 ], plEdge_exits);

      /// MG1
      plExits = Cons([ 24, 8, RID_BERG_CITY, 41, 87, ROTATE_NONE ],plExits);
      plExits = Cons([ 25, 8, RID_BERG_CITY, 41, 87, ROTATE_NONE ],plExits);

      // MG 2
      plExits = Cons([ 11, 7, RID_BERG_CITY, 29, 86, ROTATE_NONE ],plExits);
      plExits = Cons([ 12, 7, RID_BERG_CITY, 29, 86, ROTATE_NONE ],plExits);

      propagate;
   }
   
   Constructed()
   {
      plMonsters = [ [&GiantRat, 60], [&Centipede, 40] ];

      plGenerators = [ [29, 11], [31, 20], [28, 30], [24, 29], [15, 30],
            [12, 23], [9, 10], [4, 16], [23, 12], [19, 31] ];
 
      propagate;
   }
   
   CreateStandardObjects()
   {

      // Lamps
      Send(self,@NewHold,#what=Create(&Lamp),
         #new_row=10,#new_col=7,#fine_row=32,#fine_col=40);
      Send(self,@NewHold,#what=Create(&Lamp),
         #new_row=13,#new_col=8,#fine_row=32,#fine_col=32);
      Send(self,@NewHold,#what=Create(&Lamp),
         #new_row=23,#new_col=8,#fine_row=48,#fine_col=56);
      Send(self,@NewHold,#what=Create(&Lamp),
         #new_row=25,#new_col=8,#fine_row=56,#fine_col=56);

      // Trees
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=28,#new_col=9,#fine_row=16,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=31,#new_col=20,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=29,#new_col=30,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=19,#new_col=31,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=13,#new_col=29,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=5,#new_col=18,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=8,#new_col=8,#fine_row=6,#fine_col=32,#angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
