// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Berg5 is MonsterRoom

constants:

   include blakston.khd

resources:

   include berg5.lkod

   room_berg5 = berg5.roo
   room_name_berg5 = "The Flatlands of Berg"

   berg5_music = forest.ogg

classvars:

   vrName = room_name_berg5

   viTeleport_row = 14
   viTeleport_col = 16
   
   viFlag_row = 19
   viFlag_col = 8
      
   viWeatherZone = WEATHER_ZONE_BERG

properties:

   viTerrain_type = TERRAIN_ROAD | TERRAIN_HILLS

   prRoom = room_berg5
   piRoom_num = RID_BERG_5
   prMusic = berg5_music
   
   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 70

   piInit_count_min = 2
   piInit_count_max = 3

   piMonster_count_max = 4
   
messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_NORTH, RID_BERG_6, 33, 17, ROTATE_NONE ], plEdge_exits);  
 
      plEdge_Exits = Cons([ LEAVE_EAST, RID_BERG_5, 9, 35, ROTATE_NONE ], plEdge_exits);
  
      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_BERG_8, 2, 66, ROTATE_NONE ], plEdge_exits);

      plEdge_Exits = Cons([ LEAVE_WEST, RID_BERG_3, 13, 24, ROTATE_NONE ], plEdge_exits);

      propagate;
   }
   
   Constructed()
   {   plMonsters = [ [&Spider, 45], [&Ant, 55] ];

       plGenerators = [ [12, 11], [17, 20], [12, 30], [6, 18] ];

       propagate;
   }
   
   CreateStandardObjects()
   {
   
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=20),
         #new_row=12,#new_col=3,#fine_row=52,#fine_col=8);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RAZA_SHRUB),
            #new_row=11,#new_col=5,#fine_row=8,#fine_col=24);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RAZA_SHRUB),
            #new_row=10,#new_col=7,#fine_row=32,#fine_col=16);

      Send(self,@NewHold,#what=Create(&Tallbush),
            #new_row=14,#new_col=17,#fine_row=16,#fine_col=12);

      // Trees
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=17,#new_col=3,#fine_row=48,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=20,#new_col=14,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=18,#new_col=21,#fine_row=48,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=13,#new_col=31,#fine_row=16,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=5,#new_col=20,#fine_row=16,#fine_col=0,#angle=ANGLE_EAST);

      propagate;
   }
   
   
end
////////////////////////////////////////////////////////////////////////////////
