// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Berg8 is MonsterRoom

constants:

   include blakston.khd

resources:

   include berg8.lkod

   room_berg8 = berg8.roo
   room_name_berg8 = "The Flatlands of Berg"

   berg8_music = walkberg.ogg

classvars:

   vrName = room_name_berg8

   viTeleport_row = 7
   viTeleport_col = 59
      
   viWeatherZone = WEATHER_ZONE_BERG

properties:

   viTerrain_type = TERRAIN_ROAD | TERRAIN_HILLS

   prRoom = room_berg8
   piRoom_num = RID_BERG_8
   prMusic = berg8_music
   
   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 70

   piInit_count_min = 3
   piInit_count_max = 4

   piMonster_count_max = 6
   
messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_NORTH, RID_BERG_5, 25, 18, ROTATE_NONE ], plEdge_exits);  
      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_J3_2, 2, 9, ROTATE_NONE ], plEdge_exits);

      propagate;
   }
   
   Constructed()
   {   plMonsters = [ [&Spider, 45], [&Ant, 55] ];

       plGenerators = [ [6, 54], [12, 67], [25, 62], [17, 45], [12, 31], [12, 19] ];

       propagate;
   }
   
   CreateStandardObjects()
   {
   
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RAZA_SHRUB),
            #new_row=17,#new_col=55,#fine_row=48,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RAZA_SHRUB),
            #new_row=13,#new_col=38,#fine_row=48,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_RAZA_SHRUB),
            #new_row=8,#new_col=17,#fine_row=16,#fine_col=0);

      Send(self,@NewHold,#what=Create(&Tallbush),
            #new_row=12,#new_col=20,#fine_row=48,#fine_col=32);

      // Trees
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=5,#new_col=50,#fine_row=48,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=3,#new_col=69,#fine_row=16,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=30,#new_col=59,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=12,#new_col=62,#fine_row=16,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=7,#new_col=29,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=19,#new_col=33,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=20,#new_col=40,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);

      propagate;
   }
   
   
end
////////////////////////////////////////////////////////////////////////////////
