// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BergGrave is MonsterRoom

constants:

   include blakston.khd

   SECTOR_DOOR = 1

resources:

   include berg_grave.lkod

   room_berg_grave = berg_grave.roo
   room_name_berg_grave = "The Crypt of Berg"

   berg_grave_music = ksong.ogg

   berg_grave_key_disappears = "Your key disappears into thin air!"
   berg_grave_locked_door = "The door appears to be firmly locked."
   
   berg_grave_updoor_sound = doorrsup.ogg
   berg_grave_downdoor_sound = doordown.ogg

classvars:

   vrName = room_name_berg_grave

   viTeleport_row = 9
   viTeleport_col = 5
      
   viWeatherZone = WEATHER_ZONE_BERG

   viSeconds_til_close = 10

properties:

   viTerrain_type = TERRAIN_CASTLE | TERRAIN_NECROPOLIS

   prRoom = room_berg_grave
   piRoom_num = RID_BERG_GRAVE
   prMusic = berg_grave_music
   
   piBaseLight = LIGHT_DARK

   piInit_count_min = 3
   piInit_count_max = 6

   piMonster_count_max = 10

   pbDoorOpen = FALSE
   
   // What locations do we want to spawn states at?  Each element is a
   //  [row, col, finerow, finecol, direction] triplet.
   plStatueLocations = $
   
messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_BERG_LEADER_HALL, 14, 42, ROTATE_90 ], plEdge_exits);

      propagate;
   }
   
   Constructed()
   {
      plMonsters = [ [&TuskedSkeleton, 100] ];

      // [row, col, finerow, finecol, angle]
      plStatueLocations = [ [9, 15, 28, 0, ANGLE_NORTH],
                            [9, 22, 28, 32, ANGLE_NORTH],
                            [14, 10, 22, 12, ANGLE_NORTH],
                            [14, 16, 54, 12, ANGLE_NORTH],
                            [14, 18, 55, 56, ANGLE_NORTH],
                            [14, 21, 55, 28, ANGLE_NORTH],
                            [14, 33, 0, 44, ANGLE_WEST],
                            [8, 30, 40, 28, ANGLE_NORTH],
                            [4, 30, 24, 28, ANGLE_SOUTH],
                            [6, 28, 32, 36, ANGLE_EAST],
                            [6, 32, 32, 24, ANGLE_WEST]
                          ];

      propagate;
   }
   
   SetMonsterGenPoints()
   {
      plGenerators = [ [5, 15], [8, 16], [6, 19],
                       [8, 21], [8, 23], [13, 16],
                       [15, 20], [14, 22], [13, 27],
                       [15, 31], [13, 33], [10, 28],
                       [8, 32], [5, 27], [2, 29],
                       [3, 33], [7, 35]
                     ];

      return;
   }
   
   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=7,#new_col=4,#fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=10,#new_col=4,#fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=13,#new_col=4,#fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=16,#new_col=4,#fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=19,#new_col=4,#fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=19,#new_col=6,#fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=16,#new_col=6,#fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=13,#new_col=6,#fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=7,#new_col=6,#fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=10,#new_col=7,#fine_row=32,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=8,#new_col=7,#fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=22,#new_col=6,#fine_row=32,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=21,#new_col=6,#fine_row=16,#fine_col=32,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=5,#new_col=49,#fine_row=16,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=7,#new_col=49,#fine_row=48,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=4,#new_col=9,#fine_row=16,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=4,#new_col=10,#fine_row=16,#fine_col=32,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=11,#new_col=12,#fine_row=0,#fine_col=32,#new_angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=1,#new_col=28,#fine_row=32,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=1,#new_col=33,#fine_row=32,#fine_col=48,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=11,#new_col=28,#fine_row=8,#fine_col=0,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Brazier),
            #new_row=11,#new_col=33,#fine_row=8,#fine_col=48,#new_angle=ANGLE_EAST);


      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=20),
         #new_row=6,#new_col=16,#fine_row=36,#fine_col=28);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=20),
         #new_row=6,#new_col=21,#fine_row=36,#fine_col=44);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=20),
         #new_row=10,#new_col=15,#fine_row=0,#fine_col=0);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=20),
         #new_row=10,#new_col=22,#fine_row=0,#fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=20),
         #new_row=14,#new_col=10,#fine_row=60,#fine_col=16);

      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=20),
         #new_row=15,#new_col=16,#fine_row=26,#fine_col=12);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=20),
         #new_row=15,#new_col=18,#fine_row=26,#fine_col=56);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=20),
         #new_row=15,#new_col=21,#fine_row=24,#fine_col=28);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=20),
         #new_row=14,#new_col=34,#fine_row=0,#fine_col=16);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=20),
         #new_row=9,#new_col=30,#fine_row=8,#fine_col=28);

      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=20),
         #new_row=6,#new_col=32,#fine_row=32,#fine_col=60);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=20),
         #new_row=3,#new_col=30,#fine_row=52,#fine_col=28);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=20),
         #new_row=6,#new_col=28,#fine_row=32,#fine_col=0);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=60),
         #new_row=6,#new_col=41,#fine_row=32,#fine_col=60);

      propagate;
   }
   
   SomethingTryGo(what=$,row=$,col=$)
   {
      local i, lPassive, each_obj;
      
      if isClass(what,&User) AND NOT pbDoorOpen
      {
         if row = 9 AND (col=7 OR col=8)
         {
            lPassive = send(what,@GetHolderPassive);
            foreach i in lPassive
            {
               each_obj = send(what,@HolderExtractObject,#data=i);
               if isClass(each_obj,&Key)
               {
                  send(each_obj,@Delete);
                  send(what,@MsgSendUser,#message_rsc=berg_grave_key_disappears);
                  pbDoorOpen = TRUE;
                  send(self,@OpenDoor);

                  return TRUE ;
               }
            }

            send(what,@MsgSendUser,#message_rsc=berg_grave_locked_door);

            return TRUE;
         }
      }
   propagate;
   }

   OpenDoor()
   {
      // Door
      send(self,@SetSector,#sector=SECTOR_DOOR,#animation=ANIMATE_FLOOR_LIFT,
           #height=208,#speed=150);
      send(self,@SomethingWaveRoom,#wave_rsc=berg_grave_updoor_sound);

      return;
   }
   
   CloseDoor()
   {
      // Door
      send(self,@SetSector,#sector=SECTOR_DOOR,#animation=ANIMATE_FLOOR_LIFT,
           #height=272,#speed=150);
      
      return;
   }
   
   CanHavePlayerPortal()
   {
      // Don't allow portals into this room, bypassing puzzle
      return FALSE;
   }
   
   FirstUserEntered(what = $)
   {
      Send(self,@PlaceStatues);
      pbDoorOpen = FALSE;
      send(self,@CloseDoor);

      propagate;
   }
   
   SomethingKilled(what = $,victim = $)
   {
      if IsClass(victim,&LivingStatue)
         AND Send(self,@FindHoldingActive,#class=&LivingStatue,#sequence=2) = $
      {
         pbDoorOpen = FALSE;
         send(self,@SomethingWaveRoom,#wave_rsc=berg_grave_downdoor_sound);
         send(self,@CloseDoor);
      }

      propagate;
   }
   
   PlaceStatues()
   {
      local oStatue, lLocation;

      // Don't do anything if there's already statues here.
      if Send(self,@FindHoldingActive,#class=&LivingStatue) <> $
      {
         return;
      }

      foreach lLocation in plStatueLocations
      {
         oStatue = Create(&LivingStatue);

         Send(self,@NewHold,#what=oStatue,
              #new_row=Nth(lLocation,1),#new_col=Nth(lLocation,2),#fine_row=Nth(lLocation,3),#fine_col=Nth(lLocation,4));
         Send(self,@SomethingTurned,#what=oStatue,#new_angle=Nth(lLocation,5));
      }

      return;
   }
   
   
   
end
////////////////////////////////////////////////////////////////////////////////
