// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Berg2 is MonsterRoom

constants:

   include blakston.khd

resources:

   include berg2.lkod

   room_berg2 = berg2.roo
   room_name_berg2 = "Trail to Berg"

   berg2_music = walk8.ogg

classvars:

   vrName = room_name_berg2

   viTeleport_row = 15
   viTeleport_col = 35
   
   viFlag_row = 13
   viFlag_col = 28
      
   viWeatherZone = WEATHER_ZONE_BERG

properties:

   viTerrain_type = TERRAIN_FOREST | TERRAIN_RIVER | TERRAIN_ROAD | TERRAIN_HILLS

   prRoom = room_berg2
   piRoom_num = RID_BERG_2
   prMusic = berg2_music
   
   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 70

   piInit_count_min = 3
   piInit_count_max = 5

   piMonster_count_max = 5

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_NORTH, RID_BERG_1, 15, 8, ROTATE_NONE, COL_IS_LESS_THAN,11 ], plEdge_exits);  
      plEdge_Exits = Cons([ LEAVE_NORTH, RID_BERG_1, 15, 14, ROTATE_NONE, COL_IS_GREATER_THAN, 12 ], plEdge_exits);

      plEdge_Exits = Cons([ LEAVE_EAST, RID_BERG_3, 25, 2, ROTATE_NONE, ROW_IS_LESS_THAN,11 ], plEdge_exits);  
      plEdge_Exits = Cons([ LEAVE_EAST, RID_BERG_3, 28, 2, ROTATE_NONE, ROW_IS_GREATER_THAN, 11 ], plEdge_exits);

      propagate;
   }
   
   Constructed()
   {
      plMonsters = [ [&GiantRat, 60], [&Centipede, 40] ];

      plGenerators = [ [6, 52], [10, 46], [12, 35], [16, 35], [6, 30],
            [10, 17], [8, 11] ];
 
      propagate;
   }
   
   CreateStandardObjects()
   {

      // Trees
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=5,#new_col=53,#fine_row=0,#fine_col=16,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=5,#new_col=41,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=6,#new_col=34,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=5,#new_col=20,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=7,#new_col=8,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=12,#new_col=17,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=14,#new_col=40,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=14,#new_col=53,#fine_row=0,#fine_col=32,#angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
