// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Berg3 is MonsterRoom

constants:

   include blakston.khd

resources:

   include berg3.lkod

   room_berg3 = berg3.roo
   room_name_berg3 = "Gorge of Berg"

   berg3_music = walk4.ogg

classvars:

   vrName = room_name_berg3

   viTeleport_row = 13
   viTeleport_col = 16
   
   viFlag_row = 21
   viFlag_col = 5
      
   viWeatherZone = WEATHER_ZONE_BERG

properties:

   viTerrain_type = TERRAIN_FOREST | TERRAIN_RIVER | TERRAIN_ROAD | TERRAIN_HILLS

   prRoom = room_berg3
   piRoom_num = RID_BERG_3
   prMusic = berg3_music
   
   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 70

   piInit_count_min = 3
   piInit_count_max = 4

   piMonster_count_max = 7

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_WEST, RID_BERG_2, 9, 54, ROTATE_NONE, ROW_IS_LESS_THAN,27 ], plEdge_exits);  
      plEdge_Exits = Cons([ LEAVE_WEST, RID_BERG_2, 12, 54, ROTATE_NONE, ROW_IS_GREATER_THAN, 27 ], plEdge_exits);

      plEdge_Exits = Cons([ LEAVE_EAST, RID_BERG_5, 14, 2, ROTATE_NONE ], plEdge_exits);
  
      plEdge_Exits = Cons([ LEAVE_NORTH, RID_BERG_3_CAVE, 23, 18, ROTATE_NONE ], plEdge_exits);  

      propagate;
   }
   
   Constructed()
   {
      plMonsters = [ [&Troll, 100] ];

      plGenerators = [ [19, 21], [18, 16], [13, 13], [12, 9], [24, 7],
            [4, 17], [7, 21] ];
 
      propagate;
   }
   
   CreateStandardObjects()
   {

      // Trees
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=29,#new_col=2,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=27,#new_col=9,#fine_row=48,#fine_col=16,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=16,#new_col=23,#fine_row=0,#fine_col=48,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=12,#new_col=21,#fine_row=16,#fine_col=16,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=11,#new_col=23,#fine_row=32,#fine_col=48,#angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
