// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DValley3 is MonsterRoom

constants:

   include blakston.khd

resources:

   include dvalley3.lkod

   room_dvalley3 = dvalley3.roo
   room_name_dvalley3 = "Death Valley"

   dvalley3_music = dvalley.ogg
   
   dvalley3_heat_on = \
      "Faren earth magic fills the room heating all armor to a molten state."

classvars:

   vrName = room_name_dvalley3

   viTeleport_row = 6
   viTeleport_col = 22
   
   viWeatherZone = WEATHER_ZONE_DVALLEY

properties:

   viTerrain_type = TERRAIN_ROAD | TERRAIN_HILLS

   prRoom = room_dvalley3
   piRoom_num = RID_DVALLEY_3
   prMusic = dvalley3_music
   
   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 70

   piInit_count_min = 1
   piInit_count_max = 2

   piMonster_count_max = 2

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_NORTH, RID_DVALLEY_4, 24, 17, ROTATE_NONE ], plEdge_exits);  
      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_DVALLEY_2, 2, 19, ROTATE_NONE ], plEdge_exits);


      propagate;
   }
   
   Constructed()
   {
      plMonsters = [ [&Minotaur, 100] ];

      // Use Random Spawn
      // plGenerators = [ [5, 18], [8, 17], [10, 7] ];

      Post(self,@DoHeat);
 
      propagate;
   }
   
   DoHeat()
   {
      local oHeat;

      if NOT Send(SYS,@IsPKAllowed)
      {
         return;
      }

      // Don't cast it if no users present.
      if NOT pbUser_in_room
      {
         return;
      }

      oHeat = Send(SYS,@FindSpellByNum,#num=SID_HEAT);
      
      if Send(self,@IsEnchanted,#what=oHeat)
      {
         return;
      }

      // global effects of the enchantment
      Send(self,@SomeoneSaid,#type=SAY_MESSAGE,#string=dvalley3_heat_on,#what=self);
      Send(self,@RoomStartEnchantment,#what=oHeat,#state=[150,self]);

      return;
   }
   
      TryCreateMonster()
   {
      // When we try to create a monster, then make sure Heats is up.
      Send(self,@DoHeat);

      propagate;
   }
   
   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=10,#new_col=14,#fine_row=48,#fine_col=48,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=9,#new_col=6,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=7,#new_col=17,#fine_row=32,#fine_col=48,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=3,#new_col=19,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=4,#new_col=11,#fine_row=16,#fine_col=32,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=5,#new_col=22,#fine_row=0,#fine_col=16,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=5,#new_col=20,#fine_row=24,#fine_col=12);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
