// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DValleyTemple is MonsterRoom

constants:

   include blakston.khd

resources:

   //include DValley_Temple.lkod

   room_DValley_Temple = DValley_Temple.roo
   room_name_DValley_Temple = "Pantheon of the Arcane Arts"
   DValley_Temple_music = bridge.ogg

classvars:

   vrName = room_name_DValley_Temple
   viTerrain_type = TERRAIN_ROAD | TERRAIN_HILLS

   viTeleport_row = 10
   viTeleport_col = 5

   viWeatherZone = WEATHER_ZONE_DVALLEY

properties:

   prRoom = room_DValley_Temple
   piRoom_num = RID_DVALLEY_TEMPLE
   prMusic = DValley_Temple_music
   piBaseLight = LIGHT_NICE

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 9, 4, RID_DVALLEY_5B, 3, 22, ROTATE_NONE],plExits);

      return;
   }


   SeanceCheck()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
