// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DValley2 is MonsterRoom

constants:

   include blakston.khd

resources:

   include dvalley2.lkod

   room_dvalley2 = dvalley2.roo
   room_name_dvalley2 = "Death Valley"

   dvalley2_music = dvalley.ogg
   
   dvalley2_heat_on = \
      "Faren earth magic fills the room heating all armor to a molten state."

classvars:

   vrName = room_name_dvalley2

   viTeleport_row = 8
   viTeleport_col = 13
   
   viWeatherZone = WEATHER_ZONE_DVALLEY

properties:

   viTerrain_type = TERRAIN_ROAD | TERRAIN_HILLS

   prRoom = room_dvalley2
   piRoom_num = RID_DVALLEY_2
   prMusic = dvalley2_music
   
   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 70

   piInit_count_min = 2
   piInit_count_max = 3

   piMonster_count_max = 3

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_NORTH, RID_DVALLEY_3, 15, 16, ROTATE_NONE ], plEdge_exits);  
      plEdge_Exits = Cons([ LEAVE_WEST, RID_DVALLEY_1, 13, 25, ROTATE_NONE ], plEdge_exits);


      propagate;
   }
   
   Constructed()
   {
      plMonsters = [ [&Minotaur, 100] ];

      plGenerators = [ [12, 8], [5, 10], [9, 16], [14, 21] ];

      Post(self,@DoHeat);
 
      propagate;
   }
   
   DoHeat()
   {
      local oHeat;

      if NOT Send(SYS,@IsPKAllowed)
      {
         return;
      }

      // Don't cast it if no users present.
      if NOT pbUser_in_room
      {
         return;
      }

      oHeat = Send(SYS,@FindSpellByNum,#num=SID_HEAT);
      
      if Send(self,@IsEnchanted,#what=oHeat)
      {
         return;
      }

      // global effects of the enchantment
      Send(self,@SomeoneSaid,#type=SAY_MESSAGE,#string=dvalley2_heat_on,#what=self);
      Send(self,@RoomStartEnchantment,#what=oHeat,#state=[150,self]);

      return;
   }
   
      TryCreateMonster()
   {
      // When we try to create a monster, then make sure Heats is up.
      Send(self,@DoHeat);

      propagate;
   }
   
   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=10,#new_col=5,#fine_row=16,#fine_col=32,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=12,#new_col=20,#fine_row=48,#fine_col=16,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=2,#new_col=18,#fine_row=16,#fine_col=0,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=9,#new_col=17,#fine_row=0,#fine_col=16,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=7,#new_col=22,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=3,#new_col=7,#fine_row=32,#fine_col=16,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=2,#new_col=16,#fine_row=38,#fine_col=44);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
