// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
DValley5 is MonsterRoom

constants:

   include blakston.khd

resources:

   include dvalley5.lkod

   room_dvalley5 = dvalley5.roo
   room_name_dvalley5 = "Death Valley"

   dvalley5_music = dvalley.ogg
   
   dvalley5_heat_on = \
      "Faren earth magic fills the room heating all armor to a molten state."

classvars:

   vrName = room_name_dvalley5

   viTeleport_row = 21
   viTeleport_col = 12
   
   viWeatherZone = WEATHER_ZONE_DVALLEY

properties:

   viTerrain_type = TERRAIN_ROAD | TERRAIN_HILLS

   prRoom = room_dvalley5
   piRoom_num = RID_DVALLEY_5
   prMusic = dvalley5_music
   
   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 70

   piInit_count_min = 3
   piInit_count_max = 4

   piMonster_count_max = 6

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_WEST, RID_DVALLEY_4, 19, 31, ROTATE_NONE ], plEdge_exits);  

      plExits = $;

      plExits = Cons([ 37, 19, RID_DVALLEY_5B, 5, 16, ROTATE_180 ],plExits);
      plExits = Cons([ 37, 20, RID_DVALLEY_5B, 5, 16, ROTATE_180 ],plExits);

      propagate;
   }
   
   Constructed()
   {
      plMonsters = [ [&Minotaur, 100] ];

      // Use Random Spawn
      // plGenerators = [ [11, 8], [16, 31], [18, 31], [22, 15], [31, 11], [30, 30] ];

      Post(self,@DoHeat);
 
      propagate;
   }
   
   DoHeat()
   {
      local oHeat;

      if NOT Send(SYS,@IsPKAllowed)
      {
         return;
      }

      // Don't cast it if no users present.
      if NOT pbUser_in_room
      {
         return;
      }

      oHeat = Send(SYS,@FindSpellByNum,#num=SID_HEAT);
      
      if Send(self,@IsEnchanted,#what=oHeat)
      {
         return;
      }

      // global effects of the enchantment
      Send(self,@SomeoneSaid,#type=SAY_MESSAGE,#string=dvalley5_heat_on,#what=self);
      Send(self,@RoomStartEnchantment,#what=oHeat,#state=[150,self]);

      return;
   }
   
      TryCreateMonster()
   {
      // When we try to create a monster, then make sure Heats is up.
      Send(self,@DoHeat);

      propagate;
   }
   
   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&ManaNode,#node_num=NODE_DVALLEY),
           #new_row=27,#new_col=19,#fine_row=24,#fine_col=8,
           #new_angle=ANGLE_WEST);

      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=10,#new_col=5,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=21,#new_col=12,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=17,#new_col=17,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=28,#new_col=21,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=23,#new_col=27,#fine_row=16,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=32,#new_col=17,#fine_row=16,#fine_col=0,#angle=ANGLE_EAST);
     
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=10,#new_col=15,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=14,#new_col=10,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=19,#new_col=19,#fine_row=48,#fine_col=48,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=17,#new_col=35,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=30,#new_col=32,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=32,#new_col=8,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=35,#new_col=32,#fine_row=48,#fine_col=16,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=35,#new_col=32,#fine_row=48,#fine_col=16,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=38,#new_col=32,#fine_row=0,#fine_col=16,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=33,#new_col=32,#fine_row=32,#fine_col=16,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=37,#new_col=24,#fine_row=16,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=34,#new_col=22,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=34,#new_col=16,#fine_row=48,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
           #new_row=37,#new_col=19,#fine_row=28,#fine_col=44,#angle=ANGLE_EAST);      
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
           #new_row=38,#new_col=32,#fine_row=32,#fine_col=0,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=9,#new_col=18,#fine_row=40,#fine_col=56);
      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=32,#new_col=16,#fine_row=12,#fine_col=62);
      Send(self,@NewHold,#what=Create(&SmokeColumn),
            #new_row=30,#new_col=32,#fine_row=34,#fine_col=60);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BURNEDTREE),
           #new_row=20,#new_col=12,#fine_row=24,#fine_col=18,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BURNEDTREE),
           #new_row=27,#new_col=8,#fine_row=56,#fine_col=8,#angle=ANGLE_EAST);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
