   room_name_golem_dungeon = de "Uralte Felshöhlen"
   golem_dungeon_lever_desc = de \
      "Der verkurstete Rost und Schleim, der diesen Hebel umhüllt, muss sich "
      "über viele Jahrzehnte hinweg angesammelt haben."
   golem_dungeon_spawn = de \ 
      "~BFlammende Gestalten erheben sich aus dem flüssigen Gestein..."
   golem_dungeon_spawn_boss = de \
      "~kInferno flüstert, \"~r~IWie sagt man so schön?  Setze einen Mann ans Feuer "
      "und ihm ist eine Nacht lang warm.  Setze ihn aber in Brand... ~k\""
   lava_damage0 = de "Du überwindest die Lava unbeschadet."
   lava_damage = de \ 
      "Autsch! Die brennende Lava fügt dir ~B~r%i~B~v schaden zu."
