// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
GolemDungeon is MonsterRoom

constants:

   include blakston.khd

resources:

   include golem_dungeon.lkod

   room_golem_dungeon = golem_dungeon.roo
   room_name_golem_dungeon = "The Golem Dungeon"

   golem_dungeon_music = song10.ogg

classvars:

   vrName = room_name_golem_dungeon

   viTeleport_row = 42
   viTeleport_col = 31
      
   viWeatherZone = WEATHER_ZONE_BERG

properties:

   viTerrain_type = TERRAIN_NECROPOLIS | TERRAIN_CAVES

   prRoom = room_golem_dungeon
   piRoom_num = RID_GOLEM_DUNGEON
   prMusic = golem_dungeon_music
   
   piBaseLight = LIGHT_VERY_DARK

   piGen_percent = 70

   piInit_count_min = 3
   piInit_count_max = 4

   piMonster_count_max = 6
   
messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_NORTH, RID_BERG_8, 29, 49, ROTATE_NONE ], plEdge_exits);

      propagate;
   }
   
   Constructed()
   {   plMonsters = [ [&EarthElemental, 100] ];

       plGenerators = [ [25, 21], [49, 19], [42, 31], [39, 48], [47, 53], [40, 66], [53, 46], [52, 65], [72, 65] ];

       propagate;
   }
   
   CreateStandardObjects()
   {
      propagate;
   }
   
   
end
////////////////////////////////////////////////////////////////////////////////
