// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
GolemDungeon is MonsterRoom

constants:

   include blakston.khd

resources:

   include golem_dungeon.lkod

   room_golem_dungeon = golem_dungeon.roo
   room_name_golem_dungeon = "The Golem Dungeon"

   golem_dungeon_music = song10.ogg
   
   golem_cant_pass = "Your efforts prove fruitless, it holds firm."

classvars:

   vrName = room_name_golem_dungeon

   viTeleport_row = 42
   viTeleport_col = 31
      
   viWeatherZone = WEATHER_ZONE_BERG

properties:

   viTerrain_type = TERRAIN_NECROPOLIS | TERRAIN_CAVES

   prRoom = room_golem_dungeon
   piRoom_num = RID_GOLEM_DUNGEON
   prMusic = golem_dungeon_music
   
   piBaseLight = LIGHT_VERY_DARK

   piGen_percent = 70

   piInit_count_min = 5
   piInit_count_max = 7

   piMonster_count_max = 8
   
messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_NORTH, RID_BERG_8, 32, 49, ROTATE_NONE ], plEdge_exits);

      plExits = Cons([ 80, 23, ROOM_LOCKED_DOOR,
                       golem_cant_pass ],plExits);
      plExits = Cons([ 81, 24, ROOM_LOCKED_DOOR,
                       golem_cant_pass ],plExits);

      propagate;
   }
   
   Constructed()
   {   plMonsters = [ [&EarthElemental, 100] ];

       plGenerators = [ [25, 21], [49, 19], [42, 31], [39, 48], [47, 53], [40, 66], [53, 46], [52, 65], [72, 65] ];

       propagate;
   }
   
   CreateStandardObjects()
   {

      Send(self,@NewHold,#what=Create(&Brazier),#new_row=13,#new_col=29,
            #fine_row=0,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=13,#new_col=32,
            #fine_row=0,#fine_col=8);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=18,#new_col=37,
            #fine_row=56,#fine_col=32);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=17,#new_col=38,
            #fine_row=48,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=20,#new_col=22,
            #fine_row=8,#fine_col=16);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=35,#new_col=67,
            #fine_row=16,#fine_col=8);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=35,#new_col=69,
            #fine_row=16,#fine_col=0);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=31,#new_col=66,
            #fine_row=32,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=69,#new_col=57,
            #fine_row=40,#fine_col=40);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=77,#new_col=68,
            #fine_row=12,#fine_col=32);

      Send(self,@NewHold,#what=Create(&Brazier),#new_row=81,#new_col=18,
            #fine_row=16,#fine_col=16);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=85,#new_col=18,
            #fine_row=48,#fine_col=16);

      Send(self,@NewHold,#what=Create(&Chest),#new_row=83,#new_col=16,
            #fine_row=32,#fine_col=4);

      propagate;
   }
   
   
end
////////////////////////////////////////////////////////////////////////////////
