// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
OutdoorsJ3_1 is MonsterRoom

constants:

   include blakston.khd

resources:

   include j3_1.lkod

   room_OutdoorsJ3_1 = j3_1.roo
   room_name_OutdoorsJ3_1 = "The Queen's Way"

   OutdoorsJ3_1_music = forest.ogg


classvars:

   vrName = room_name_OutdoorsJ3_1

   viTeleport_row = 10
   viTeleport_col = 6

   viTerrain_type = TERRAIN_ROAD | TERRAIN_FOREST

   viFlag_row = 15
   viFlag_col = 14

   viWeatherZone = WEATHER_ZONE_BARLOQUE

properties:

   prMusic = OutdoorsJ3_1_music

   prRoom = room_OutdoorsJ3_1
   piRoom_num = RID_J3_1

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_time = 20000
   piGen_percent = 90

   piInit_count_min = 2
   piInit_count_max = 3

   piMonster_count_max = 5

messages:

   Constructed()
   {
      plMonsters = [ [&SpiderBaby, 40], [&GiantRat, 60] ];

      // Use Random Spawn
      // plGenerators = [ [3, 6], [10, 7], [18, 14], [19, 18] ];

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&PrincessGuard),
         #new_row=12,#new_col=12,#fine_row=26,#fine_col=16);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=4,#new_col=13,#fine_row=34,#fine_col=56,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=13,#new_col=18,#fine_row=2,#fine_col=56,#angle=ANGLE_EAST);

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 10,11, ROOM_LOCKED_DOOR ],plExits);
      plExits = Cons([ 11,12, ROOM_LOCKED_DOOR ],plExits);
         
      plEdge_exits = $;
      plEdge_Exits = Cons([ LEAVE_EAST, RID_J3_2, 2, 33, ROTATE_NONE ], plEdge_exits);
      plEdge_Exits = Cons([ LEAVE_NORTH, RID_CASTLE2B, 61, 47, ROTATE_NONE ], plEdge_exits);
     
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
