// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
OutdoorsJ3_2 is MonsterRoom

constants:

   include blakston.khd

resources:

   include j3_2.lkod

   room_OutdoorsJ3_2 = j3_2.roo
   room_name_OutdoorsJ3_2 = "The Queen's Way"

   OutdoorsJ3_2_music = forest.ogg
   
classvars:

   vrName = room_name_OutdoorsJ3_2

   viTeleport_row = 18
   viTeleport_col = 6

   viTerrain_type = TERRAIN_ROAD | TERRAIN_FOREST

   viWeatherZone = WEATHER_ZONE_BARLOQUE

properties:

   prMusic = OutdoorsJ3_2_music

   prRoom = room_OutdoorsJ3_2
   piRoom_num = RID_J3_2

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_time = 20000
   piGen_percent = 90

   piInit_count_min = 2
   piInit_count_max = 3

   piMonster_count_max = 5

messages:

   Constructed()
   {
      plMonsters = [ [&SpiderBaby, 40], [&GiantRat, 60] ];

      plGenerators = [ [27, 10], [11, 10], [22, 27], [18, 14], [14, 5] ];
      propagate;
   }

   CreateStandardObjects()
   {
   
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=27,#new_col=10,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=12,#new_col=5,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Tree),
         #new_row=5,#new_col=11,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);

      propagate;
   }

   CreateStandardExits()
   {         
      plEdge_exits = $;
      plEdge_Exits = Cons([ LEAVE_NORTH, RID_BERG_8, 33, 60, ROTATE_NONE ], plEdge_exits);
      plEdge_Exits = Cons([ LEAVE_EAST, RID_K5, 43, 54, ROTATE_180 ], plEdge_exits);
      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_J3_1, 4, 2, ROTATE_NONE ], plEdge_exits);
     
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
