// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


///////////////////////////////////////////////////////////////////////////////////
Necropolis6 is MonsterRoom

constants:

   include blakston.khd

   GIANT_ROW = 8
   GIANT_COL = 22
   GIANT_FINEROW = 16
   GIANT_FINECOL = 16

   // 1 minute for testing
   HOUR_MILLI = 60000

   // Gate sector IDs
   GATE_1 = 1
   GATE_2 = 2
   GATE_3 = 3

   // Gated sector IDs
   AREA_1 = 4
   AREA_2 = 5
   AREA_3 = 6

resources:

   include necarea6.lkod

   room_name_Necropolis6 = "Decaying City of Brax II"
   room_Necropolis6 = necarea6.roo
   Necropolis6_music = nec02.ogg

   Necropolis6_loop = necloop4.ogg

   Necropolis6_open_sound = doordown.ogg
   Necropolis6_close_sound = doorrsup.ogg

   Necropolis6_no_earthquake = \
      "This place looks far to unstable to risk an earthquake.  "
      "You wisely decide to halt your casting."
   Necropolis6_shalspell_blocked = \
      "You begin the incantation for your spell, but the dark magic "
      "present here seems to sap all power from your words."

classvars:

   vrName = room_name_Necropolis6

   viTeleport_row = 27
   viTeleport_col = 11

   viTerrain_type = TERRAIN_NECROPOLIS

properties:

   prRoom = room_Necropolis6
   piRoom_num = RID_NECROAREA6

   piBaseLight = LIGHT_MIN
   piOutside_factor = 0

   piGen_time = 25000
   piGen_percent = 80

   piInit_count_min = 7
   piInit_count_max = 9

   piMonster_count_max = 25

   prMusic = Necropolis6_music

   ptGiant_gen = $

   // Handle our own mob generation.
   pbGenerateMonsters = FALSE
   plSpawnOne = $
   plSpawnTwo = $
   plSpawnThree = $

messages:

   #region Create/Delete
   Constructed()
   {
      // No inherent spawn.
      plMonsters = $;
      plGenerators = $;

      // Coordinates for daemon skeletons.
      plSpawnOne = [ [19, 9], [19, 13], [17, 10], [13, 10], [6, 10] ];
      plSpawnTwo = [ [9, 14], [16, 15], [17, 21], [18, 32], [14, 29], [14, 25] ];
      plSpawnThree = [ [7, 29], [8, 25], [7, 31] ];

      plLooping_sounds = [[ Necropolis6_loop, 0, 0, 200, 100 ]];

      Send(self,@GiantGenTimer);

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      // To hallway
      plExits = Cons([ 32, 10, RID_NECHALLWAY, 3, 6, ROTATE_NONE ],plExits);
      plExits = Cons([ 32, 11, RID_NECHALLWAY, 3, 7, ROTATE_NONE ],plExits);
      plExits = Cons([ 32, 12, RID_NECHALLWAY, 3, 8, ROTATE_NONE ],plExits);

      // To INSIDE
      plExits = Cons([ 22, 10, RID_NECROAREA6, 20, 11, ROTATE_NONE ],plExits);
      plExits = Cons([ 22, 11, RID_NECROAREA6, 20, 11, ROTATE_NONE ],plExits);
      plExits = Cons([ 22, 12, RID_NECROAREA6, 20, 11, ROTATE_NONE ],plExits);

      plExits = Cons([ 21, 10, RID_NECROAREA6, 22, 11, ROTATE_NONE ],plExits);
      plExits = Cons([ 21, 11, RID_NECROAREA6, 22, 11, ROTATE_NONE ],plExits);
      plExits = Cons([ 21, 12, RID_NECROAREA6, 22, 11, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      // TODO: fix locations.
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECSLIME),
         #new_row=18,#new_col=8,#fine_row=56,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECSLIME),
         #new_row=5,#new_col=14,#fine_row=0,#fine_col=48,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECSLIME),
         #new_row=20,#new_col=16,#fine_row=56,#fine_col=8,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&Skull),
         #new_row=19,#new_col=8,#fine_row=8,#fine_col=40,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
         #new_row=19,#new_col=9,#fine_row=0,#fine_col=8,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
         #new_row=15,#new_col=12,#fine_row=48,#fine_col=8,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
         #new_row=16,#new_col=11,#fine_row=24,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
         #new_row=12,#new_col=13,#fine_row=8,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
         #new_row=11,#new_col=11,#fine_row=16,#fine_col=40,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
         #new_row=7,#new_col=10,#fine_row=48,#fine_col=16,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
         #new_row=7,#new_col=13,#fine_row=56,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Skull),
         #new_row=6,#new_col=10,#fine_row=24,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_HALFSKULL),
         #new_row=5,#new_col=12,#fine_row=24,#fine_col=24,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECTREE4),
         #new_row=27,#new_col=9,#fine_row=0,#fine_col=48,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&GlowTree),
         #new_row=22,#new_col=13,#fine_row=48,#fine_col=48,#angle=ANGLE_EAST);

      propagate;
   }

   Delete()
   {
      if (ptGiant_gen <> $)
      {
         DeleteTimer(ptGiant_gen);
         ptGiant_gen = $;
      }

      propagate;
   }
   #endregion Create/Delete

   FirstUserEntered()
   {
      Send(self,@CreateSkeletons);
      Send(self,@LowerAllGates);

      propagate;
   }

   DestroyDisposable()
   "Don't empty the room if we have a logoff ghost here."
   {
      local i, each_obj;

      foreach i in plActive
      {
         each_obj = First(i);
         if (IsClass(each_obj,&LogoffGhost))
         {
            return;
         }
      }

      propagate;
   }

   SomethingKilled(what = $, victim = $)
   {
      local cClass, i;

      cClass = GetClass(victim);

      if (cClass = &GiantDaemonSkeleton)
      {
         // Must also have killed all the skeletons
         if (Send(self,@CountSkeletonsInSectorID,#iNum=AREA_3) = 0)
         {
            Send(self,@RaiseGate,#iNum=GATE_3);
         }
      }
      else if (cClass = &DaemonSkeleton)
      {
         switch(Send(victim,@GetSectorIDAtObject))
         {
         case AREA_1:
            if (Send(self,@CountSkeletonsInSectorID,#iNum=AREA_1) = 1)
            {
               Send(self,@RaiseGate,#iNum=GATE_1);
            }
            break;
         case AREA_2:
            if (Send(self,@CountSkeletonsInSectorID,#iNum=AREA_2) = 1)
            {
               Send(self,@RaiseGate,#iNum=GATE_2);
            }
            break;
         case AREA_3:
            if (Send(self,@CountSkeletonsInSectorID,#iNum=AREA_3) = 1)
            {
               // Must also have killed the giant skeleton.
               foreach i in plActive
               {
                  if IsClass(First(i),&GiantDaemonSkeleton)
                  {
                     // Can't open gate.
                     propagate;
                  }
               }
               Send(self,@RaiseGate,#iNum=GATE_3);
            }
            break;
         }
      }

      propagate;
   }

   CountSkeletonsInSectorID(iNum=AREA_1)
   {
      local i, each_obj, iCount;

      if (iNum < AREA_1
         OR iNum > AREA_3)
      {
         Debug("Invalid sector ID sent to CountHoldingInSectorID: ",iNum);

         return 0;
      }

      iCount = 0;

      foreach i in plActive
      {
         each_obj = First(i);
         if (IsClass(each_obj,&DaemonSkeleton)
            AND Send(each_obj,@GetSectorIDAtObject) = iNum)
         {
            ++iCount;
         }
      }

      return iCount;
   }

   CreateSkeletons()
   {
      local i, each_obj, bAreaOne, bAreaTwo, bAreaThree;

      bAreaOne = FALSE;
      bAreaTwo = FALSE;
      bAreaThree = FALSE;

      // Determine if we have skeletons
      foreach i in plActive
      {
         each_obj = First(i);
         if (IsClass(each_obj,&DaemonSkeleton))
         {
            switch (Send(each_obj,@GetSectorIDAtObject))
            {
               case AREA_1: bAreaOne = TRUE; break;
               case AREA_2: bAreaTwo = TRUE; break;
               case AREA_3: bAreaThree = TRUE; break;
            }
         }
      }

      if (NOT bAreaOne)
      {
         foreach i in plSpawnOne
         {
            Send(self,@NewHold,#what=Create(&DaemonSkeleton),
               #new_row=First(i),#new_col=Nth(i,2));
         }
      }
      if (NOT bAreaTwo)
      {
         foreach i in plSpawnTwo
         {
            Send(self,@NewHold,#what=Create(&DaemonSkeleton),
               #new_row=First(i),#new_col=Nth(i,2));
         }
      }
      if (NOT bAreaThree)
      {
         foreach i in plSpawnThree
         {
            Send(self,@NewHold,#what=Create(&DaemonSkeleton),
               #new_row=First(i),#new_col=Nth(i,2));
         }
      }

      return;
   }

   RaiseGate(iNum=0)
   {
      if (iNum >= GATE_1
         AND iNum <= GATE_3)
      {
         Send(self,@SomethingWaveRoom,#wave_rsc=Necropolis6_open_sound);
         Send(self,@SetSector,#sector=iNum,#animation=ANIMATE_CEILING_LIFT,
               #height=504,#speed=20);
      }

      return;
   }

   LowerGate(iNum=0)
   {
      if (iNum >= GATE_1
         AND iNum <= GATE_3)
      {
         Send(self,@SomethingWaveRoom,#wave_rsc=Necropolis6_close_sound);
         Send(self,@SetSector,#sector=iNum,#animation=ANIMATE_CEILING_LIFT,
               #height=360,#speed=60);
      }

      return;
   }

   LowerAllGates()
   "Lowers all gates quickly, no sound."
   {
      Send(self,@SetSector,#sector=GATE_1,#animation=ANIMATE_CEILING_LIFT,
               #height=360,#speed=200);
      Send(self,@SetSector,#sector=GATE_2,#animation=ANIMATE_CEILING_LIFT,
               #height=360,#speed=200);
      Send(self,@SetSector,#sector=GATE_3,#animation=ANIMATE_CEILING_LIFT,
               #height=360,#speed=200);

      return;
   }

   GiantGenTimer()
   {
      local i, bFound, each_obj;

      ptGiant_gen = $;

      bFound = FALSE;
      foreach i in plActive
      {
         each_obj = First(i);
         if IsClass(each_obj,&GiantDaemonSkeleton)
         {
            bFound = TRUE;
         }
      }

      if NOT bFound
      {
         Send(self,@NewHold,#what=Create(&GiantDaemonSkeleton),
               #new_row=GIANT_ROW,#new_col=GIANT_COL,
               #fine_row=GIANT_FINEROW,#fine_col=GIANT_FINECOL);
      }

      ptGiant_gen = CreateTimer(self,@GiantGenTimer,HOUR_MILLI);

      return;
   }

   ReqSpellCast(who = $, oSpell = $, lItems = $)
   {
      if (oSpell = Send(SYS,@FindSpellByNum,#num=SID_EARTHQUAKE))
      {
         Send(who,@MsgSendUser,#message_rsc=Necropolis6_no_earthquake);

         return FALSE;
      }

      if (oSpell = Send(SYS,@FindSpellByNum,#num=SID_FINAL_RITES))
      {
         Send(who,@MsgSendUser,#message_rsc=Necropolis6_shalspell_blocked);

         return FALSE;
      }

      propagate;
   }

   CanHavePlayerPortal()
   {
      // No bypassing gates.
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
