// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


//////////////////////////////////////////////////////////////////////////////////
Necropolis5 is MonsterRoom

constants:

   include blakston.khd

resources:

   include necarea5.lkod

   room_name_Necropolis5 = "Ruins of Castle Brax"
   room_Necropolis5 = necarea5.roo
   Necropolis5_music = nec02.ogg

   Necropolis5_loop = necloop4.ogg

   Necropolis4_locked_door = \
      "The large stone doors are firmly stuck, probably by mounds of rubble on "
      "the other side."

   necroarea5_guildwarning = "Your amulet vibrates gently for a moment."

classvars:

   vrName = room_name_Necropolis5

   viTeleport_row = 10
   viTeleport_col = 3

   viTerrain_type = TERRAIN_NECROPOLIS

properties:

   prRoom = room_Necropolis5
   piRoom_num = RID_NECROAREA5

   piBaseLight = LIGHT_MIN
   piOutside_factor = 0

   piGen_time = 5000
   piGen_percent = 80

   piInit_count_min = 7
   piInit_count_max = 9

   piMonster_count_max = 15

   prMusic = Necropolis5_music

   plMainAreaOne = $
   plMainAreaTwo = $

messages:

   Constructed()
   {
      plMonsters = [ [&DaemonSkeleton, 60], [&NarthylWorm, 40] ];

      plLooping_sounds = [ [Necropolis5_loop, 0, 0, 200, 100] ];

      plMainAreaOne = [700, 1713, 1393, 3463];
      plMainAreaTwo = [1713, 3275, 2987, 3363];

      propagate;
   }

   CreateStandardExits()
   {
      plEdge_exits = $;

      plEdge_Exits = Cons([LEAVE_WEST, RID_NECROAREA4, 17, 49, ROTATE_NONE], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_LICH_MAZE, 2, 35, ROTATE_NONE, COL_IS_GREATER_THAN,15], plEdge_exits);
      plEdge_Exits = Cons([LEAVE_SOUTH, RID_LICH_MAZE, 3, 21, ROTATE_NONE, COL_IS_LESS_THAN,15], plEdge_exits);

      plExits = $;

      plExits = Cons([  9, 34, ROOM_LOCKED_DOOR, Necropolis4_locked_door ],plExits);
      plExits = Cons([ 10, 34, ROOM_LOCKED_DOOR, Necropolis4_locked_door ],plExits);
      plExits = Cons([ 11, 34, ROOM_LOCKED_DOOR, Necropolis4_locked_door ],plExits);

      plExits = Cons([ 11, 12, RID_NECROAREA5, 11, 15, ROTATE_NONE ],plExits);
      plExits = Cons([ 12, 12, RID_NECROAREA5, 11, 15, ROTATE_NONE ],plExits);
      plExits = Cons([ 10, 14, RID_NECROAREA5, 11, 11, ROTATE_NONE ],plExits);
      plExits = Cons([ 11, 14, RID_NECROAREA5, 11, 11, ROTATE_NONE ],plExits);
      plExits = Cons([ 12, 14, RID_NECROAREA5, 11, 11, ROTATE_NONE ],plExits);

      plExits = Cons([ 11, 2, RID_NECROAREA4, 7, 49, ROTATE_NONE ],plExits);
      plExits = Cons([ 12, 2, RID_NECROAREA4, 7, 49, ROTATE_NONE ],plExits);

      plExits = Cons([ 32, 30, RID_LICH_MAZE, 2, 45, ROTATE_NONE ],plExits);
      plExits = Cons([ 32, 31, RID_LICH_MAZE, 2, 45, ROTATE_NONE ],plExits);
      plExits = Cons([ 32, 32, RID_LICH_MAZE, 2, 45, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECTREE1),
           #new_row=13,#new_col=6,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECTREE1),
           #new_row=9,#new_col=5,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECTREE4),
           #new_row=13,#new_col=11,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECSLIME),
           #new_row=10,#new_col=11,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECSLIME),
           #new_row=12,#new_col=9,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECSLIME),
           #new_row=13,#new_col=4,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECSLIME),
           #new_row=9,#new_col=2,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=10,#new_col=29,
           #fine_row=16,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=13,#new_col=29,
           #fine_row=16,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=10,#new_col=20,
           #fine_row=48,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Lamp),#new_row=13,#new_col=20,
           #fine_row=48,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECVASE),
           #new_row=7,#new_col=33,#fine_row=32,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_NECVASE2),
           #new_row=9,#new_col=34,#fine_row=0,#fine_col=0,#angle=ANGLE_EAST);

      propagate;
   }

   NewHold(what=$)
   {
      local lNecromancers, oNecromancer;

      // Warn Necromancers when hunters are in their base
      if IsClass(what,&User)
         AND NOT IsClass(what,&DM)
         AND Send(what,@FindHoldingActive,#class=&HunterSword) <> $
      {
         lNecromancers = Send(Send(SYS,@GetNecromancerBalance),@GetNecromancers);

         if lNecromancers <> $
         {
            foreach oNecromancer in lNecromancers
            {
               if Send(oNecromancer,@IsLoggedOn)
               {
                  Send(oNecromancer,@MsgSendUser,#message_rsc=necroarea5_guildwarning);
               }
            }
         }
      }

      propagate;
   }

   IsInMainRoom(who=$)
   {
      if who = $
         OR Send(who,@GetOwner) <> self
      {
         return FALSE;
      }

      return (Send(self,@IsUserInArea,#who=who,#lArea=plMainAreaOne)
         OR Send(self,@IsUserInArea,#who=who,#lArea=plMainAreaTwo));
   }

   IsLocInMainRoom(iRow=0,iCol=0,iFineRow=0,iFineCol=0)
   {
      if (iRow = 0 OR iCol = 0)
      {
         return FALSE;
      }

      return (Send(self,@IsUserInArea,#iRow=iRow,#iCol=iCol,#iFineRow=iFineRow,
                  #iFineCol=iFineCol,#lArea=plMainAreaOne)
         OR Send(self,@IsUserInArea,#iRow=iRow,#iCol=iCol,#iFineRow=iFineRow,
                  #iFineCol=iFineCol,#lArea=plMainAreaTwo));
   }

   ReqSomethingAttack(what = $,victim = $,use_weapon = $,stroke_obj = $)
   "Disallow attacks between the two parts of the room. "
   {
      if (what = $) or (victim = $)
      {
         propagate;
      }

      if Send(self,@IsInMainRoom,#who=what)
            <> Send(self,@IsInMainRoom,#who=victim)
      {
         if IsClass(what,&Player)
         {
            Send(what,@SendAttackOutOfRangeMessage,#what=victim,
                  #use_weapon=use_weapon,#stroke_obj=stroke_obj);
         }

         return FALSE;
      }

      propagate;
   }

   IsValidSpawnLocation(iRow=0,iCol=0,iFineRow=0,iFineCol=0)
   {
      if (NOT Send(self,@IsLocInMainRoom,#iRow=iRow,#iCol=iCol,
                  #iFineRow=iFineRow,#iFineCol=iFineCol))
      {
         return FALSE;
      }

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
