// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
OrcCave7 is MonsterRoom

constants:

   include blakston.khd

resources:

   include orcoutpost.lkod

   room_orccave7 = ocoutpost.roo
   room_name_orccave7 = "Lava Cave"

   orccave7_music = orc1.ogg
   
   lavacave_wading_sound = frying.ogg
   
classvars:

   vrName = room_name_orccave7

   viTeleport_row = 30
   viTeleport_col = 49
   viTerrain_type = TERRAIN_CAVES
    
   vrWading_Sound = lavacave_wading_sound
   
properties:

   piRoom_num = RID_ORC_CAVE7
   prRoom = room_orccave7

   piBaseLight = LIGHT_VERY_DARK
   piOutside_factor = 3

   prMusic = orccave7_music

messages:

   CreateStandardObjects()
   {
      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
