// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RazaCrypt is MonsterRoom

constants:

   include blakston.khd

   SECTOR_DOOR = 3
   SECTOR_NODE1 = 4
   SECTOR_NODE2 = 5

   SLAM_TIME = 2000
   FIGHT_TIME = 10000

   MIN_FINAL_ROW = 27
   MIN_FINAL_COL = 1
   MAX_FINAL_ROW = 40
   MAX_FINAL_COL = 9

   MIN_FINAL_ROW2 = 16
   MIN_FINAL_COL2 = 1
   MAX_FINAL_ROW2 = 28
   MAX_FINAL_COL2 = 2
   
   HALL_EAST = 3
   HALL_NORTH = 15


   COUNT_PLAYERS = 1
   COUNT_MONSTERS = 2

resources:

   include razacrypt.lkod

   room_name_razacrypt = "Mausoleum"
   room_razacrypt = razacrypt.roo
   razacrypt_music = nec03.ogg

   razacrypt_signname = "Combat Basics"
   razacrypt_sign = \
      "Meridian 59 is all about fighting.  Luckily, it's pretty easy to "
      "get started.  Use the attack key – [E] by default – to attack whoever "
      "happens to be directly in front of you with whatever weapon you "
      "currently have equipped.\n\n"
      "If the battlefield is crowded, it may be a good idea to select your "
      "intended target first to avoid stray hits.  You may do so by left "
      "clicking on an enemy.  Your selected target will be highlighted and "
      "any actions you perform will automatically be directed at your target "
      "as long as it is selected.  You can cycle through different targets "
      "with the '[' and ']' keys and select yourself with the [Q] key in case "
      "you want to cast a helpful spell on yourself.  More on that later.\n\n"
      "Before heading into battle, you should always make sure that you are "
      "equipped with the right items to face your enemies.  A robe may be "
      "great to cast fancy fireballs from afar or supportive magic before "
      "combat, but you should think twice about wearing one when going toe "
      "to toe with a fierce enemy.  Change your gear at any time by double "
      "clicking weapons, shields and armor in your inventory.  Items in use "
      "will appear with a yellow glow.  You can also take a quick look at "
      "what you are wearing by right clicking on your head next to the health "
      "and mana bars.\n\n"
      "Speaking of health and mana bars... It is a very good idea to keep a "
      "close eye on your health bar while fighting.  If your health drops "
      "too low, don't hesitate to run away and wait a bit for your health "
      "to recover.  Don't forget you can REST to speed up health and mana "
      "regeneration and allow your vigor to return!\n\n"
      "Monsters you kill will frequently drop loot which can either be sold "
      "or used.  Be sure to get whatever they drop, by pressing [G].  "
      "For your convenience, stackable items and shillings will be looted "
      "automatically by default.  You can disable this feature in 'Game "
      "Settings'."

   razacrypt_signname2 = "Using Items and Magic in Combat"
   razacrypt_sign2 = \
      "Pummeling your enemies with your fist or mace is good fun but "
      "may not be enough to get the job done.  Somtimes you may need a bit "
      "of magic to give you an edge over your opponents.\n\n"
      "You already know that you can use items like wands, potions or "
      "scrolls in your inventory with a double click, but there are some "
      "nifty ways to speed up item use even more that should come in handy "
      "during combat...\n" 
      "Classic client tip: You can select an item in your inventory with "
      "a left click, then press [space] to use it.  Keyboard wizards may "
      "even use the [Tab] key in combat to shift focus from the viewport "
      "to the inventory and activate a previously selected item with "
      "[space] without ever using their mouses.\n"
      "Ogre tip: You can drag items from your inventory onto your action "
      "bar and use them by pressing the associated hotkeys.\n\n"
      "Moving on to actual spell casting:  Some spells may be cast without "
      "a target.  Most spells, however, do require one.  That's why it's a "
      "good idea to have a proper target selected before you wiggle your "
      "fingers.  If you don't, you will have to specify a target manually "
      "with a left click instead of hexing your preselected target right "
      "away.  With that out of the way, there are several different ways "
      "of casting a spell:\n"
      "1) You may cast any spell by entering 'cast spellname' or 'c "
      "spellname' into your chat. (It's enough to type the first few "
      "letters of the spell's name.)\n"
      "2) You may cast any spell by double clicking on its name in your "
      "list of spells.  You can access this list in classic client by "
      "selecting the 'Spells' tab above your inventory or by clicking "
      "on the spell-icon in your menu bar in Ogre.\n\n"
      "Classic client tip: You can create hot keys for spells (and other "
      "commands) by clicking on 'Actions' > 'Hotkey Aliases' in the menu "
      "bar.  Once you have done so, simply press the hotkey to cast the "
      "spell!\n"
      "Ogre tip: You can drag spells from your spell list onto your action "
      "bar and use them by pressing the associated hot keys.\n\n"
      "It's a great idea to cast some buffs on yourself before heading into "
      "combat.  Real mages may even use a touch enchantment (zap, touch "
      "of flame, icy fingers etc.) to turn their punches into potent "
      "elemental attacks instead of using a regular weapon!"

   razacrypt_signname3 = "Jumping"
   razacrypt_sign3 = \
      "Jumping in Meridian 59 is especially tricky as there is no jump key "
      "or command.  Consider it more like falling at an angle.  There will "
      "be many places in the world that will require you to leap from one "
      "area to the next.  To cross these areas, get a running start then "
      "just aim where you are trying to land and run from one ledge to the "
      "next.  If you fail the jump on your first try, you can usually go "
      "around and try again.  In some cases, going around may take a very, "
      "very, very long time though. "

   razacrypt_signname4 = "Using objects"
   razacrypt_sign4 = \
      "Sometimes, you may have to activate an object for one reason or another.  "
      "As an example, the two levers in the Mausoleum of Raza will open the "
      "wooden gate to the inner sanctum when flipped at the same time.  While "
      "extremely fast players may be able to get the job done on their own, "
      "it may be helpful to have a friendly soul around to assist you.\n\n"
      "To pull a lever, stand close to it, then double click it.  Of course, "
      "as with any other object, you may also do a right click and hit 'Use' "
      "(or type 'use' into your chat, if you are feeling old-school.)\n\n"
      "Later on, you may encounter other objects in the world (mainly levers, "
      "guild hall switches and light sources) that can be interacted with to "
      "produce other effects."

   razacrypt_info_no_quest = \
      "And we are back!  This is where I dragged you out of earlier – in case "
      "you hit your head so hard you can't remember a thing...  Better watch your "
      "step this time!\n"
      "The place is crawling with mummies that need to be laid to rest again.  "
      "We might want to talk to the town's elder about the situation before we venture "
      "inside though.  His tiny hut is nudged against the northern wall within the sectioned "
      "off western part of the village, right next to the town's adventurer's hall."

   razacrypt_info_quest = \
      "Looks like we're back!  And with a mission this time!  Let's do it!  "
      "And try to not land on your face this time... ~IHeh!~I"

   razacrypt_door1_rsc = down2.ogg

classvars:

   vrName = room_name_razacrypt

   viTeleport_row = 11
   viTeleport_col = 23

   viTerrain_type = TERRAIN_NECROPOLIS | TERRAIN_CAVES
   viRegion = REGION_RAZA

   // Tutorial messages are only displayed once unless asked about.
   viInfo_time = FALSE

properties:

   prRoom = room_razacrypt
   piRoom_num = RID_RAZA_MAUSOLEUM

   piBaseLight = LIGHT_DARK
   piOutside_factor = OUTDOORS_NONE

   prMusic = razacrypt_music

   piInit_count_min = 12
   piInit_count_max = 15
   piMonster_count_max = 20

   piPit_Monsters = 0        // Number of monsters currently in the pit area

   poLever1 = $
   poLever2 = $

   poSign1 = $
   poSign2 = $

   poBoss = $

   piSwitched = 0

   ptDoor = $

   pbColumn_down = FALSE

   piPatrolRadius = 1

messages:

   Constructed()
   {
      plMonsters = [ [&Mummy, 50], [&MummyNoTreasure, 50] ];

      propagate;
   }

   Delete()
   {
      if ptDoor <> $
      {
         DeleteTimer(ptDoor);
         ptDoor = $;
      }

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 11, 17, RID_RAZA, 28, 24, SET_ANGLE_EAST ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oSign;

      poSign1 = Create(&Sign,#desc=razacrypt_sign,#newbie=TRUE,#name=razacrypt_signname);
      Send(self,@NewHold,#what=poSign1,#new_row=11,#new_col=10,#fine_row=32,#fine_col=8);

      oSign = Create(&Sign,#desc=razacrypt_sign2,#newbie=TRUE,#name=razacrypt_signname2);
      Send(self,@NewHold,#what=oSign,#new_row=11,#new_col=2,#fine_col=48);

      poSign2 = Create(&Sign,#desc=razacrypt_sign3,#newbie=TRUE,#name=razacrypt_signname3);
      Send(self,@NewHold,#what=poSign2,#new_row=29,#new_col=30,#fine_row=0,#fine_col=32);

      oSign = Create(&Sign,#desc=razacrypt_sign4,#newbie=TRUE,#name=razacrypt_signname4);
      Send(self,@NewHold,#what=oSign,#new_row=24,#new_col=12,#fine_row=45,#fine_col=14);

      oSign = Create(&Skull);
      Send(self,@NewHold,#what=oSign,#new_row=11,#new_col=21,#fine_row=32,#fine_col=40);

      // Piles of bones
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=3,#new_col=18,#fine_row=0,#fine_col=8);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=3,#new_col=18,#fine_row=0,#fine_col=8);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=5,#new_col=14,#fine_row=32,#fine_col=40);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=19,#new_col=18,#fine_row=0,#fine_col=40);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=22,#new_col=11,#fine_row=24,#fine_col=56);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=23,#new_col=8,#fine_row=40,#fine_col=16);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=25,#new_col=14,#fine_row=0,#fine_col=40);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=32,#new_col=14,#fine_row=0,#fine_col=40);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=30,#new_col=40,#fine_row=0,#fine_col=24);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=27,#new_col=33,#fine_row=40,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=19,#new_col=32,#fine_row=40,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=17,#new_col=40,#fine_row=0,#fine_col=24);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=13,#new_col=40,#fine_row=0,#fine_col=24);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=9,#new_col=34,#fine_row=0,#fine_col=24);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=4,#new_col=28,#fine_row=40,#fine_col=0);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=2,#new_col=26,#fine_row=0,#fine_col=40);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BONES_RAZA),
           #new_row=2,#new_col=40,#fine_row=0,#fine_col=24);

      Send(self,@NewHold,#what=Create(&Brazier),#new_row=9,#new_col=18,
           #fine_row=0,#fine_col=48);
      Send(self,@NewHold,#what=Create(&Brazier),#new_row=14,#new_col=18,
           #fine_row=0,#fine_col=48);

      Send(self,@CreateLevers);
      Send(self,@SetupColumnDown);

      // Lighting
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=45),
           #new_row=11,#new_col=2,#fine_row=32,#fine_col=48);

      propagate;
   }

   CreateLevers()
   {
      if poLever1 = $
      {
         poLever1 = Create(&GuestLever);
         Send(self,@NewHold,#what=poLever1,#new_row=26,#new_col=4,
               #fine_row=32,#fine_col=40);
      }

      if poLever2 = $
      {
         poLever2 = Create(&GuestLever);
         Send(self,@NewHold,#what=poLever2,#new_row=26,#new_col=9,
               #fine_row=32,#fine_col=40);
      }

      return;
   }

   IsValidSpawnLocation(iRow=0,iCol=0,iFineRow=0,iFineCol=0)
   {
      if ((iCol < 3)
         OR ((iCol < 20) AND (iRow < 15) AND (iRow > 7))
         OR ((iCol < 10) AND (iRow > 27)))
      {
         return FALSE;
      }

      propagate;
   }

   FirstUserEntered()
   {
      local oMonster;

      if NOT Send(self,@CountHoldingHowMany,#class=&MummyNoTreasure)
      {
         oMonster = Create(&MummyNoTreasure,#bEvent=TRUE);
         Send(oMonster,@SetSpawnLoc,#iRow=13,#iCol=4);
         Post(self,@NewHold,#what=oMonster,#new_row=13,#new_col=4);
         oMonster = Create(&MummyNoTreasure,#bEvent=TRUE);
         Send(oMonster,@SetSpawnLoc,#iRow=11,#iCol=4);
         Post(self,@NewHold,#what=oMonster,#new_row=11,#new_col=4);
         oMonster = Create(&MummyNoTreasure,#bEvent=TRUE);
         Send(oMonster,@SetSpawnLoc,#iRow=12,#iCol=5);
         Post(self,@NewHold,#what=oMonster,#new_row=12,#new_col=5);
      }

      Post(self,@ResetMonstersInFinal);

      propagate;
   }

   NewHold(what = $, new_row = $, new_col = $)
   {
      if IsClass(what,&MummyNoTreasure)
      {
         ++piPit_Monsters;
      }

      propagate;
   }

   LeaveHold(what = $)
   {
      if IsClass(what,&MummyNoTreasure)
      {
         --piPit_Monsters;
      }
      else if what = poLever1
      {
         poLever1 = $;
      }
      else if what = poLever2
      {
         poLever2 = $;
      }

      propagate;
   }

   SomethingKilled(what = $,victim = $)
   {
      if IsClass(victim,&Monster)
      {
         // gotta post because here it's not removed from room yet
         Post(self,@CheckAllDeadMonsters);
      }

      propagate;
   }

   LeverChanged(what=$,who=$)
   {
      local iSwitched, oFollower;

      Send(self,@SomethingWaveRoom,#wave_rsc=razacrypt_door1_rsc,#what=what);

      iSwitched = 0;

      if Send(poLever1,@IsSwitched)
      {
         iSwitched = iSwitched + 1;

         oFollower = Send(who,@GetMercenary);

         if (oFollower <> $
            AND IsObject(oFollower)
            AND Send(oFollower,@GetTriggerObject) = poLever2)
         {
            Send(poLever2,@SetSwitched);
         }
      }

      if Send(poLever2,@IsSwitched)
      {
         iSwitched = iSwitched + 1;
      }

      if ptDoor <> $
      {
         DeleteTimer(ptDoor);
         ptDoor = $;
      }

      if iSwitched = 1
      {
         Send(self,@SetSector,#sector=SECTOR_DOOR,#animation=ANIMATE_CEILING_LIFT,
              #height=128,#speed=16);
         ptDoor = CreateTimer(self,@SlamTimer,SLAM_TIME);
      }
      else if iSwitched = 2
      {
         Send(self,@SetSector,#sector=SECTOR_DOOR,#animation=ANIMATE_CEILING_LIFT,
              #height=172,#speed=16);
         ptDoor = CreateTimer(self,@FightTimer,FIGHT_TIME);
      }

      piSwitched = iSwitched;

      return;
   }

   TestOpenDoor()
   {
      Send(poLever1,@SetSwitched,#switched=TRUE);
      Send(poLever2,@SetSwitched,#switched=TRUE);

      piSwitched = 2;

      Send(self,@SetSector,#sector=SECTOR_DOOR,#animation=ANIMATE_CEILING_LIFT,
           #height=172,#speed=16);
      ptDoor = CreateTimer(self,@FightTimer,FIGHT_TIME);

      return;
   }

   ResetPuzzle()
   {
      Send(self,@SlamTimer);

      return;
   }

   SlamTimer()
   {
      ptDoor = $;

      Send(self,@SomethingWaveRoom,#wave_rsc=razacrypt_door1_rsc,#what=poLever1);
      Send(self,@SetSector,#sector=SECTOR_DOOR,#animation=ANIMATE_CEILING_LIFT,
           #height=84,#speed=128);

      Send(poLever1,@SetSwitched,#switched=FALSE);
      Send(poLever2,@SetSwitched,#switched=FALSE);

      return;
   }

   FightTimer(timer = $)
   {
      if (timer = $
         OR timer <> ptDoor)
      {
         DeleteTimer(ptDoor);
      }
      ptDoor = $;

      if Send(self,@CountInFinal,#count=COUNT_PLAYERS) = 0
      {
         Send(self,@ResetFinal);

         return;
      }

      ptDoor = CreateTimer(self,@FightTimer,FIGHT_TIME);

      return;
   }

   ResetFinal()
   {
      if ptDoor <> $
      {
         DeleteTimer(ptDoor);
         ptDoor = $;
      }

      pbColumn_down = FALSE;
      Send(self,@SetSector,#sector=SECTOR_NODE1,#animation=ANIMATE_FLOOR_LIFT,
           #height=500,#speed=0);
      Send(self,@SetSector,#sector=SECTOR_NODE2,#animation=ANIMATE_FLOOR_LIFT,
           #height=519,#speed=0);

      Send(poLever1,@SetSwitched,#switched=FALSE);
      Send(poLever2,@SetSwitched,#switched=FALSE);

      Send(self,@SomethingWaveRoom,#wave_rsc=razacrypt_door1_rsc,#what=poLever1);
      Send(self,@SetSector,#sector=SECTOR_DOOR,#animation=ANIMATE_CEILING_LIFT,
           #height=84,#speed=0);

      Send(self,@ResetMonstersInFinal);

      return;
   }

   CheckAllDeadMonsters()
   {
      //debug(Send(self,@CountInFinal,#count=COUNT_MONSTERS));

      if pbColumn_down
      {
         return;
      }

      if Send(self,@CountInFinal,#count=COUNT_MONSTERS) = 0
         AND Send(self,@CountInFinal,#count=COUNT_PLAYERS) <> 0
      {
         Send(self,@DoColumnDown);
         pbColumn_down = TRUE;
         Send(self,@SetSector,#sector=SECTOR_NODE1,#animation=ANIMATE_FLOOR_LIFT,
              #height=105,#speed=32);
         Send(self,@SetSector,#sector=SECTOR_NODE2,#animation=ANIMATE_FLOOR_LIFT,
              #height=124,#speed=32);

         Send(self,@SomethingWaveRoom,#wave_rsc=razacrypt_door1_rsc,#what=poLever1);
         Send(self,@SetSector,#sector=SECTOR_DOOR,#animation=ANIMATE_CEILING_LIFT,
              #height=84,#speed=0);

         ptDoor = CreateTimer(self,@FightTimer,FIGHT_TIME);
      }

      return;
   }

   SetupColumnDown()
   {
      //Send(self,@NewHold,#what=Create(&ManaNode,#node_num=NODE_RAZA),
      //     #new_row=35,#new_col=5,#fine_row=0,#fine_col=0);
           
      return;
   }

   // Possibly swap this for the node?
   DoColumnDown()
   {
      local oMoney;

      oMoney = Create(&Elderberry,#number=Random(5,10));
      Send(self,@NewHold,#what=oMoney,#new_row=34,#new_col=4,
            #fine_row=48,#fine_col=48);

      oMoney = Create(&Herbs,#number=Random(10,15));
      Send(self,@NewHold,#what=oMoney,#new_row=34,#new_col=5,
            #fine_row=48,#fine_col=16);

      oMoney = Create(&Mushroom,#number=Random(10,15));
      Send(self,@NewHold,#what=oMoney,#new_row=35,#new_col=4,
            #fine_row=16,#fine_col=48);

      oMoney = Create(&Money,#number=(Random(45,55)*10));
      Send(self,@NewHold,#what=oMoney,#new_row=35,#new_col=5,
            #fine_row=16,#fine_col=16);

      return;
   }

   CountInFinal(count = COUNT_PLAYERS)
   "With count = COUNT_MONSTERS, count monsters in region.\n"
   "With count = COUNT_PLAYERS, count players in region."
   {
      local i,each_obj,iCount,iRow,iCol;

      iCount = 0;
      foreach i in plActive
      {
         each_obj = First(i);
         if count = COUNT_MONSTERS
               AND Send(each_obj,@CountsAsMonster)
            OR count = COUNT_PLAYERS
               AND Send(each_obj,@CountsAsHero)
         {
            iRow = Send(each_obj,@GetRow);
            
            iCol = Send(each_obj,@GetCol);
            if (iRow >= MIN_FINAL_ROW
                AND iRow <= MAX_FINAL_ROW
                AND iCol >= MIN_FINAL_COL
                AND iCol <= MAX_FINAL_COL)
               OR (iRow >= MIN_FINAL_ROW2
                   AND iRow <= MAX_FINAL_ROW2
                   AND iCol >= MIN_FINAL_COL2
                   AND iCol <= MAX_FINAL_COL2)
               OR (iCol < HALL_EAST
                   AND iRow > HALL_NORTH)
            {
               iCount = iCount + 1;
            }
         }
      }
      
      return iCount;
   }

   ResetMonstersInFinal()
   {
      local i,each_obj,iCount,iRow,iCol, oMonster;

      foreach i in plActive
      {
         each_obj = First(i);
         if IsClass(each_obj,&Monster)
         {
            iRow = Send(each_obj,@GetRow);
            iCol = Send(each_obj,@GetCol);
            if (iRow >= MIN_FINAL_ROW
                AND iRow <= MAX_FINAL_ROW
                AND iCol >= MIN_FINAL_COL
                AND iCol <= MAX_FINAL_COL)
               OR (iCol < HALL_EAST
                   AND iRow > HALL_NORTH)
            {
               Send(each_obj,@Delete);
            }
         }
      }

      // Don't spawn if nobody here.
      if (NOT pbUser_in_room)
      {
         return;
      }

      oMonster = Create(&Mummy,#bEvent=TRUE);
      Send(oMonster,@SetSpawnLoc,#iRow=31,#iCol=4);
      Send(self,@NewHold,#what=oMonster,#new_row=31,#new_col=4);
      oMonster = Create(&Mummy,#bEvent=TRUE);
      Send(oMonster,@SetSpawnLoc,#iRow=31,#iCol=7);
      Send(self,@NewHold,#what=oMonster,#new_row=31,#new_col=7);
      oMonster = Create(&Mummy,#bEvent=TRUE);
      Send(oMonster,@SetSpawnLoc,#iRow=34,#iCol=7);
      Send(self,@NewHold,#what=oMonster,#new_row=34,#new_col=7);
      oMonster = Create(&Mummy,#bEvent=TRUE);
      Send(oMonster,@SetSpawnLoc,#iRow=35,#iCol=2);
      Send(self,@NewHold,#what=oMonster,#new_row=35,#new_col=2);
      poBoss = Create(&BlackMummy,#bEvent=TRUE);
      Send(poBoss,@SetSpawnLoc,#iRow=37,#iCol=5);
      Send(self,@NewHold,#what=poBoss,#new_row=37,#new_col=5);

      return;
   }

   AdjustMaxMonsters(what=$)
   {
      piMonster_adjusted_max = piMonster_count_max;

      return;
   }

   GetMercenaryTriggerObject(who=$)
   {
      local oLeader, leverrow, levercol, dleaderrow, dleadercol,
            dfollowerrow, dfollowercol;

      oLeader = Send(who,@GetLeader);

      if (oLeader = $)
         OR (Send(oLeader,@GetOwner) <> self)
      {
         return;
      }

      leverrow = Send(poLever2,@GetRow);
      levercol = Send(poLever2,@GetCol);

      dleaderrow = leverrow - Send(oLeader,@GetRow);
      dleadercol = levercol - Send(oLeader,@GetCol);

      dfollowerrow = leverrow - Send(who,@GetRow);
      dfollowercol = levercol - Send(who,@GetCol);

      if (NOT Send(poLever2,@IsSwitched))
         AND dleaderrow*dleaderrow + dleadercol*dleadercol <= 49
         AND dfollowerrow*dfollowerrow + dfollowercol*dfollowercol <= 9
         AND Send(self,@LineOfSight,#obj1=who,#obj2=poLever2)
      {
         return poLever2;
      }

      propagate;
   }

   GetMercenaryInfoObject(who=$)
   {
      if (who = $)
         OR (Send(who,@GetOwner) <> self)
      {
         return;
      }

      if Send(self,@LineOfSight,#obj1=who,#obj2=poSign1)
      {
         return poSign1;
      }

      if Send(self,@LineOfSight,#obj1=who,#obj2=poSign2)
      {
         return poSign2;
      }

      if Send(self,@LineOfSight,#obj1=who,#obj2=poLever2)
      {
         return poLever2;
      }

      propagate;
   }

   GetFollowerInfo(who=$)
   {
      if (who <> $)
      {
         if Send(who,@HasQuestNode,#index=QNT_ID_RAZA_MUMMY_TWO)
         {
            return razacrypt_info_quest;
         }

         if NOT Send(who,@HasCompletedQuest,#index=QST_ID_RAZA_MUMMY)
         {
            return razacrypt_info_no_quest;
         }
      }

      return vrInfo;
   }

end
////////////////////////////////////////////////////////////////////////////////
