// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SurvivalArena is MonsterRoom

constants:

   include blakston.khd

resources:

   include survivalarena.lkod

   room_survivalarena = survival_ex.roo
   room_name_survivalarena = "The Survival Arena"
   survivalarena_music = pk_fm.ogg
   survivalrules_name= "The Survival-Arena"
   survivalrules_text = \
      "This is how to use the Survival-Arena"

classvars:

   vrName = room_name_survivalarena

   viTeleport_row = 47
   viTeleport_col = 31

   viWeatherZone = WEATHER_ZONE_BERG

properties:

   viPermanent_flags = ROOM_NO_COMBAT
   viTerrain_type = TERRAIN_ROAD

   prRoom = room_survivalarena
   piRoom_num = RID_SURVIVAL_ARENA
   prMusic = survivalarena_music

   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 70

   piInit_count_min = 10
   piInit_count_max = 10

   piMonster_count_max = 10

messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_BERG_8, 2, 60, ROTATE_NONE ], plEdge_exits);
      plEdge_Exits = Cons([ LEAVE_WEST, RID_J3_2, 3, 39, ROTATE_NONE ], plEdge_exits);

      propagate;
   }

   Constructed()
   {
      plMonsters = [ [&Spider, 15], [&Ant, 15], [&GiantRat, 10], [&Lupogg, 15],
                     [&Centipede, 15], [&NarthylWorm, 15], [&DaemonSkeleton, 15] ];

      plGenerators = [ [46, 19], [46, 21], [47, 20], [48, 19], [48, 21],
                       [12, 57], [14, 57], [13, 58], [12, 59], [14, 59] ];

      propagate;
   }

   CreateStandardObjects()
   {
      local oSign;

      // Shrubs
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
         #new_row=52,#new_col=36);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
         #new_row=52,#new_col=40);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
         #new_row=52,#new_col=47);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
         #new_row=52,#new_col=51);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
         #new_row=27,#new_col=7);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_SHRUBEE1),
         #new_row=32,#new_col=7);

      // Trees Fighting Area
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
         #new_row=29,#new_col=21,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
         #new_row=23,#new_col=23,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
         #new_row=21,#new_col=47,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
         #new_row=40,#new_col=31,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
         #new_row=40,#new_col=50,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
         #new_row=31,#new_col=59,#new_angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE2),
         #new_row=27,#new_col=57,#new_angle=ANGLE_EAST);

      // Trees Outer Area
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=47,#new_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=47,#new_col=51,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=51,#new_col=61,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=42,#new_col=69,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=52,#new_col=28,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=46,#new_col=12,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=35,#new_col=11,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=21,#new_col=11,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=26,#new_col=70,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=11,#new_col=70,#angle=ANGLE_EAST);

      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=12,#new_col=13,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=13,#new_col=24,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=12,#new_col=47,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_MIDTREE1),
         #new_row=4,#new_col=57,#angle=ANGLE_EAST);

      // Lightning
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=35),
         #new_row=52,#new_col=31,#fine_row=0,#fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=35),
         #new_row=50,#new_col=37,#fine_row=40,#fine_col=40);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=35),
         #new_row=51,#new_col=40,#fine_row=24,#fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=35),
         #new_row=51,#new_col=45,#fine_row=24,#fine_col=40);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=35),
         #new_row=50,#new_col=49,#fine_row=40,#fine_col=16);

      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=35),
         #new_row=52,#new_col=55,#fine_row=40,#fine_col=56);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=35),
         #new_row=32,#new_col=8,#fine_row=48,#fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=35),
         #new_row=30,#new_col=8,#fine_row=32,#fine_col=24);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=35),
         #new_row=28,#new_col=8,#fine_row=0,#fine_col=24);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=35),
         #new_row=25,#new_col=8,#fine_row=44,#fine_col=44);

      // Sign
      oSign=Create(&Sign,#desc=survivalrules_text,#newbie=TRUE,#name=survivalrules_name);
      Send(self,@NewHold,#what=oSign,#new_row=44,#new_col=43,
            #fine_row=24,#fine_col=0);

      // NPC
      Send(self,@NewHold,#what=Create(&SurWatcher),
            #new_row=43,#new_col=43,#fine_row=0,#fine_col=0);

      propagate;
   }

   SeanceCheck()
   {
      return FALSE;
   }

end
////////////////////////////////////////////////////////////////////////////////
