room_name_SurvivalArena = de "Die heiligen Übungsplätze"

SurvivalArena_no_offer = de \
   "Osvann Vaendefdall says, \"Zuschauer und Teilnehmer dürfen während "
   "der Kämpfe keine Gegenstände austauschen.\""
SurvivalArena_cant_go = de \
   "Osvann Vaendefdall says, \"Ihr könnt nicht gehen! Ihr seid einer der "
   "Kämpfer!\""

SurvivalArena_sign_name = de "Nutzung der heiligen Übungsplätze"
SurvivalArena_sign_text = de \
   "Sage 'beitreten' oder 'verlassen' in die Arena ein oder auszutreten.\n"
   "Dit Kämpfer müssen alle Gegner töten, um zur nächsten Welle von Kreaturen "
   "zu gelangen. Der Schwierigkeitsgrad steigt, je weiter die Kämpfer in den "
   "Wellen aufsteigen."
SurvivalArena_locked_house = de \
   "Die Tür zu Osvann Vaendefdalls Haus ist verschlossen."

SurvivalArena_start_tournament = de \
   "Die Banner entfalten sich und die Signalhörner ertönen um das Zeichen "
   "zu geben, dass das Royale Turnier gestartet wurde!"
SurvivalArena_end_tournament = de "Das Royale Turnier wurde beendet."
