// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
SurvivalArena is MonsterRoom

constants:

   include blakston.khd

resources:

   include survivalarena.lkod

   room_survivalarena = survival_ex.roo
   room_name_survivalarena = "The Survival Arena"

   survivalarena_music = pk_fm.ogg

classvars:

   vrName = room_name_survivalarena

   viTeleport_row = 47
   viTeleport_col = 31
      
   viWeatherZone = WEATHER_ZONE_BERG

properties:

   viPermanent_flags = ROOM_NO_COMBAT
   viTerrain_type = TERRAIN_ROAD

   prRoom = room_survivalarena
   piRoom_num = RID_SURVIVAL_ARENA
   prMusic = survivalarena_music
   
   piBaseLight = LIGHT_NICE
   piOutside_factor = 8

   piDirectional_percent = DIRECTIONAL_PERCENT_OUTDOORS

   pbSnowGroundTexture = TRUE

   piGen_percent = 70

   piInit_count_min = 10
   piInit_count_max = 10

   piMonster_count_max = 10
   
messages:

   CreateStandardExits()
   {
      plEdge_Exits = $;

      plEdge_Exits = Cons([ LEAVE_SOUTH, RID_BERG_8, 2, 60, ROTATE_NONE ], plEdge_exits);
      plEdge_Exits = Cons([ LEAVE_WEST, RID_J3_2, 3, 39, ROTATE_NONE ], plEdge_exits);

      propagate;
   }
   
   Constructed()
   {   plMonsters = [ [&Spider, 15], [&Ant, 15], [&GiantRat, 10], [&Lupogg, 15], [&Centipede, 15], [&NarthylWorm, 15], [&DaemonSkeleton, 15] ];

       plGenerators = [ [46, 19], [46, 21], [47, 20], [48, 19], [48, 21], [12, 57], [14, 57], [13, 58], [12, 59], [14, 59] ];

       propagate;
   }
   
   CreateStandardObjects()
   {

      propagate;
   }
   
   
end
////////////////////////////////////////////////////////////////////////////////
