room_name_SurvivalArena = de "The Hallowed Training Grounds"

SurvivalArena_no_offer = de \
   "Osvann Vaendefdall says, \"Zuschauer und Teilnehmer dürfen während "
   "der Kämpfe keine Gegenstände austauschen.\""
SurvivalArena_cant_go = de \
   "Osvann Vaendefdall says, \"Ihr könnt nicht gehen! Ihr seid einer der "
   "Kämpfer!\""

SurvivalArena_sign_name = de "Using the Training Grounds"
SurvivalArena_sign_text = de \
   "Der Überlebenskampf Sage 'beitreten' oder 'verlassen' um dem Kampf "
   "beizutreten, oder ihn zu verlassen. Kämpfer müssen alle Feinde besiegen, "
   "um die nächste Welle von Gegnern auszulösen. Der Schwierigkeitsgrad erhöht "
   "sich dabei mit jeder Welle."
