room_name_SurvivalArena = de "Die Überlebens-Arena"

SurvivalArena_no_offer = de \
   "Osvann Vaendefdall says, \"Zuschauer und Teilnehmer dürfen während "
   "der Kämpfe keine Gegenstände austauschen.\""
SurvivalArena_no_attack = de \
   "Du darfst hier nicht kämpfen, wenn Du kein Teilnehmer bist."
SurvivalArena_no_spell = de \
   "Nur teilnehmende Kämpfer dürfen hier Zaubersprüche aussprechen."
SurvivalArena_no_rescue = de "Du kannst Dich nicht in Sicherheit bringen."
SurvivalArena_no_target = de "Das ist sehr unverschämt von Dir!"
SurvivalArena_between_bouts = de "Kein Unfug zwischen den Kampfrunden!"
SurvivalArena_cant_go = de \
   "Osvann Vaendefdall says, \"Ihr könnt nicht gehen! Ihr seid einer der "
   "Kämpfer!\""

SurvivalArena_sign_name = de "Die Überlebens-Arena"
SurvivalArena_sign_text = de \
   "Der Überlebenskampf Sage 'beitreten' oder 'verlassen' um dem Kampf "
   "beizutreten, oder ihn zu verlassen. Kämpfer müssen alle Feinde besiegen, "
   "um die nächste Welle von Gegnern auszulösen. Der Schwierigkeitsgrad erhöht "
   "sich dabei mit jeder Welle."
