// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
JalaPriestess is Temples

constants:

   include blakston.khd

resources:

   include jalaprst.lkod

   jalapriestess_name_rsc = "Priestess Themala"
   jalapriestess_icon_rsc = jalaprst.bgf
   jalapriestess_desc_rsc = \
      "Her long and wavy blonde hair gracefully covering her slender face, the priestess "
      "of song gives you a long and pensive look before breaking into a genial smile.  "
      "Dressed in expensive robes tailored from fine silk and dyed in the traditional "
      "colors of her trade, Themala's appearance does little to reveal the amount of hard "
      "work and effort she has put into holding the position she does.\n\n"
      "Despite being born to noble parents and taught about the arts, music and courtly "
      "etiquette since early childhood, Themala nonetheless decided to earn her place in "
      "society through brave deeds and hard work alone, enrolling in the local guard at "
      "the age of fifteen and hoping to one day work her way up to become a royal bard "
      "in the service of King Aaron.\n\n"
      "Her extraordinary ability to inspire her allies in battle with her rousing songs "
      "did not go unnoticed and when word of her gift traveled all the way to the throne, "
      "it didn't take the king long to realize that it would be of great benefit to his "
      "people if he appointed the young bard straight to the position of priestess so "
      "that she might teach others the secrets of the lute."

   jalapriestess_already_have_spell = "You already know the %s spell."

   jalapriestess_teach_quest_needed = \
      "Ah, my fellow seeker of melodies and tales!  I believe every aspiring bard "
      "has their own unique journey.  When your spirit is ripe for learning, my "
      "guidance will be yours.  Until then, may inspiration grace your every step!"

   jalapriestess_forget_potion_sale = \
      "I do sell %s%s which is very potent.  You will remember none of "
      "those rogue skills if you quaff it."
   

classvars:

   vrName = jalapriestess_name_rsc
   vrIcon = jalapriestess_icon_rsc
   vrDesc = jalapriestess_desc_rsc
   viKarma = 0
   viAttributes = \
      MOB_NOFIGHT | MOB_LISTEN | MOB_RANDOM | \
      MOB_RECEIVE | MOB_TEACHER | MOB_COND_SELLER
   viOccupation = MOB_ROLE_PRIESTESS

   // TODO: Add a simple bard-related quest here
   viQuestID = 0

messages:

   SetForSale()
   {
      plFor_Sale = [
         $,$,
         [
            SID_DISSONANCE,
            SID_CREATE_SCROLL,
            SID_NODE_TRAVEL,
            SID_SOUL_BIND
         ],
     $];

      return;
   }

   InitCondSale()
   {
      local oObj;

      oObj=Create(&ForgetPotionRoguecraft);
      Send(Send(SYS,@GetLibrary),@AddToMobLib,#mob=self,
            #triggers=[Send(oObj,@GetName)],
            #action=[LIBACT_CONDITIONAL,oObj,2500,jalapriestess_forget_potion_sale]);

      return;
   }

   CanAddSpell(who=$,num=0,report=FALSE)
   {
      if num = SID_NODE_TRAVEL
         AND NOT Send(self,@SpecialTeachChecks,#report=report,#who=who,#num=num)
      {
         return FALSE;
      }

      propagate;
   }

   CanDoTeach(who=$,sid=0)
   {
      if sid = SID_NODE_TRAVEL
         AND NOT Send(self,@SpecialTeachChecks,#report=TRUE,#who=who,#num=sid)
      {
         return FALSE;
      }

      propagate;
   }

   SpecialTeachChecks(who=$,num=0,report=FALSE)
   {
      if who = $ or num = 0
      {
         Debug("Called CanAddSpell with bad parameters!");

         return FALSE;
      }

      if Send(who,@HasSpell,#num=num)
      {
         if report
         {
            Post(self,@SayToOne,#target=who,
                  #message_rsc=jalapriestess_already_have_spell,
                  #parm1=Send(Send(SYS,@FindSpellByNum,#num=num),@GetName));
         }

         return FALSE;
      }

      if num = SID_NODE_TRAVEL
         AND NOT Send(who,@HasCompletedQuest,#index=QST_ID_DARK_ANGEL)
      {
         if report
         {
            Post(self,@SayToOne,#target=who,
                  #message_rsc=jalapriestess_teach_quest_needed);
         }

         return FALSE;
      }

      return TRUE;
   }

   IsExpansionNPC()
   {
      return TRUE;
   }

end
////////////////////////////////////////////////////////////////////////////////
