// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
JalaPriestess is Temples

constants:

   include blakston.khd

resources:

   include jalaprst.lkod

   jalapriestess_name_rsc = "Priestess Themala"
   jalapriestess_icon_rsc = jalaprst.bgf
   jalapriestess_desc_rsc = \
      "Her long and wavy blonde hair gracefully covering her slender face, the priestess "
      "of song gives you a long and pensive look before breaking into a genial smile.  "
      "Dressed in expensive robes tailored from fine silk and dyed in the traditional "
      "colors of her trade, Themala's appearance does little to reveal the amount of hard "
      "work and effort she has put into holding the position she does.  "
      "Despite being born to noble parents and taught about the arts, music and courtly "
      "etiquette since early childhood, Themala nonetheless decided to earn her place in "
      "society through brave deeds and hard work alone, enrolling in the local guard at "
      "the age of fifteen and hoping to one day work her way up to become a royal bard "
      "in the service of King Aaron.  "
      "Her extraordinary ability to inspire her allies in battle with her rousing songs "
      "did not go unnoticed and when word of her gift traveled all the way to the throne, "
      "it didn't take the king long to realize that it would be of great benefit to his "
      "people if he appointed the young bard straight to the position of priestess so "
      "that she might teach others the secrets of the lute."

classvars:

   vrName = jalapriestess_name_rsc
   vrIcon = jalapriestess_icon_rsc
   vrDesc = jalapriestess_desc_rsc
   viKarma = 0
   viAttributes = \
      MOB_NOFIGHT | MOB_LISTEN | MOB_RANDOM | MOB_RECEIVE \
      | MOB_TEACHER | MOB_COND_SELLER | MOB_NOQUEST
   viOccupation = MOB_ROLE_PRIESTESS

messages:

   SetForSale()
   {
      plFor_sale = [$,$,$,$];

      return;
   }

end
////////////////////////////////////////////////////////////////////////////////
