// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


//////////////////////////////////////////////////////////////////////////////////
TosSmithy is TosRoom

constants:

   include blakston.khd

resources:

   include tossmith.lkod

   room_name_tossmith = "The Freelance Merchant and Menders Shop"
   room_tossmith = tossmith.roo
   tossmith_music = smithy.ogg

   TosSmithy_forge_sound = fireplac.ogg

   TosSmithy_sign_name = "Mending Items"
   TosSmithy_sign_desc = \
      "While you may emerge from conflict stronger than before, chances are that "
      "your gear will not.  As steel clashes against steel, weapons and armor "
      "will slowly fall victim to the wear and tear of battle.  As long as you "
      "plan ahead and know how and where to find replacements, this shouldn't be "
      "of much concern to you.  Weapons and armor are generally fairly easy to "
      "come by and over the course of a successful adventuring career, a mighty "
      "warrior will have shattered countless blades.\n\n"
      "Every now and then, you may come across more precious items – weapons and "
      "armor that carry beneficial enchantments or that are harder to acquire and "
      "that you would hate to lose.  In cases like that, you should try to find "
      "a mage who has mastered the 'mend' spell to help you out – ideally before "
      "the item in question breaks.  Broken gear is beyond saving, so keep a close "
      "eye on your gear's durability and stop using valuable items before they "
      "break.\n\n"
      "To find a suitable mage, you could use a broadcast ('b message'), or – if you "
      "prefer to be more subtle, approach people politely and ask them in person.  "
      "The 'mend' spell requires an orc tooth and a sapphire to cast, so mages "
      "really appreciate it when you keep those reagents ready for them.  Even if "
      "most mages will help you out for free, everyone appreciates a tip.\n\n"
      "A note of caution: Mending an item will restore its durability to its "
      "maximum, but that maximum may be lower than what it was before mending "
      "if the spell wasn't cast by a true master.\n\n"
      "And a final tip: If you go through a lot of weapons, it may be a good "
      "idea to pick up the spell 'create weapon' to save yourself many trips "
      "to the local blacksmith.  As you get better at casting the spell, you "
      "may even focus on a particular type of weapon and channel raw mana to "
      "will it into existence!"

classvars:

   vrName = room_name_tossmith

   viTeleport_row = 3
   viTeleport_col = 3

   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

properties:

   viPermanent_flags = ROOM_NO_COMBAT

   prRoom = room_tossmith
   piRoom_num = RID_TOS_SMITHY

   piBaseLight = 100
   piOutside_factor = OUTDOORS_NONE

   prMusic = tossmith_music

messages:

   Constructed()
   {
      // Each looping sound is [wave_file, row, col, cutoff radius, maximum volume]
      plLooping_sounds = [ [ TosSmithy_forge_sound, 6, 6, 7, 20 ] ];

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 2, 2, RID_TOS, 60, 12, ROTATE_NONE ],plExits);
      plExits = Cons([ 2, 3, RID_TOS, 60, 12, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      Send(self,@NewHold,#what=create(&Sign,#desc=TosSmithy_sign_desc,#name=TosSmithy_sign_name),
           #new_row=7,#new_col=3,#fine_row=14,#fine_col=54,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BIGIRON),
           #new_row=3,#new_col=7,#fine_row=30,#fine_col=31,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_JUG),
           #new_row=4,#new_col=7,#fine_row=29,#fine_col=35,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BUCKET),
           #new_row=8,#new_col=5,#fine_row=24,#fine_col=32,#angle=ANGLE_EAST);

      // Lighting
      // - Torches
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=15),
           #new_row=2,#new_col=6,#fine_row=16,#fine_col=0);
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=15),
           #new_row=3,#new_col=2,#fine_row=55,#fine_col=16);
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=15),
           #new_row=6,#new_col=2,#fine_row=16,#fine_col=16);
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=15),
           #new_row=5,#new_col=7,#fine_row=48,#fine_col=48);

      // - Forge
      send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BORANGE,#iIntensity=50),
           #new_row=6,#new_col=6,#fine_row=32,#fine_col=16);

      propagate;
   }

   ModifyChanceToImprove(who=$,oSpellSkill=$,chance=0)
   "This takes a spell/skill that who is trying to advance and modifies the improve_chance."
   {
      if IsClass(oSpellSkill,&Mend)
      {
         // Give a 20// bonus.
         return ((chance * 12)/10);
      }

      return chance;
   }


end
////////////////////////////////////////////////////////////////////////////////
