// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ActiveSkill is Skill

constants:
   include blakston.khd

resources:

   include activeskill.lkod

   ActiveSkill_no_melee_rsc = "You are not wielding a suitable weapon for this attack!"
   ActiveSkill_no_ranged_rsc = "You can't use this skill with a ranged weapon!"
   ActiveSkill_no_martial_rsc = "You can't use this skill with your bare hands!"
   ActiveSkill_no_touch_rsc = "You can't use this skill with your hands looking like - this!"
   ActiveSkill_no_targets_rsc = "There is nothing to attack within your range!"

classvars:

   viSignatureBuffSID = $
   vbIsRangedAttack = FALSE         // Bows & throwing weapons
   vbIsMeleeAttack = FALSE          // Any melee weapon
   vbIsMartialAttack = FALSE        // Punching and kicking
   vbIsTouchAttack = FALSE          // Active touch attack enchantment
   vbCheckTargetsPreTrance = TRUE

properties:

messages:

   IsActiveSkill()
   "Active skills can be 'performed' by a player or monster, like a spell."
   "Override to return TRUE for active skills."
   {
      return TRUE;
   }

   PerformSkill(who=$,lTargets=$)
   {
      // Check for advancement conditions.
      Send(self,@ImproveAbility,#who=who);

      Send(self,@PlaySkillSound,#room_obj=Send(who,@GetOwner),#what=who);

      return;
   }

   PerformSecondarySkill(who=$,lTargets=$)
   {
      return;
   }

   CanPayCosts(who=$,lTargets=$)
   {
      local oSpell, oWeapon, bRanged;

      // Check attack timer without setting a timer.
      // Setting the timer is done in PerformSkill().
      if NOT Send(who,@CheckAttackTimer)
      {
         return FALSE;
      }

      if vbIsMeleeAttack
         OR vbIsRangedAttack
         OR vbIsMartialAttack
         OR vbIsTouchAttack
      {
         // Make sure we are using an appropriate weapon.
         oWeapon = Send(who,@GetWeapon);

         if IsClass(oWeapon,&Punch)
            AND NOT vbIsMartialAttack
         {
            Send(who,@MsgSendUser,#message_rsc=ActiveSkill_no_martial_rsc);

            return FALSE;
         }
         else if IsClass(oWeapon,&Touch)
            AND NOT vbIsTouchAttack
         {
            Send(who,@MsgSendUser,#message_rsc=ActiveSkill_no_touch_rsc);

            return FALSE;
         }
         // Assume both can use ranged active skills.
         else if (IsClass(oWeapon,&RangedWeapon) OR IsClass(oWeapon,&ThrownWeapon))
            AND NOT vbIsRangedAttack 
         {
            Send(who,@MsgSendUser,#message_rsc=ActiveSkill_no_ranged_rsc);

            return FALSE;
         }
         else if NOT vbIsMeleeAttack
            OR NOT IsClass(oWeapon,&Weapon) // No mobs
         {
            Send(who,@MsgSendUser,#message_rsc=ActiveSkill_no_melee_rsc);

            return FALSE;
         }

         // If the skill is an attack, it needs some targets.
         if vbCheckTargetsPreTrance
            AND (lTargets = $)
         {
            Send(who,@MsgSendUser,#message_rsc=ActiveSkill_no_targets_rsc);

            return FALSE;
         }
      }

      if viSignatureBuffSID <> $
      {
         oSpell = Send(SYS,@FindSpellByNum,#num=viSignatureBuffSID);

         // Don't perform if the associated skill proc is already active and
         // all charges have been used up.
         if Send(who,@IsEnchanted,#what=oSpell)
            AND NOT (Send(who,@GetEnchantedState,#what=oSpell) / 1000)
         {
            return FALSE;
         }
      }

      propagate;
   }

   SkillFailed(who=$)
   "Active skills will delay actions by their post perform time if they fail."
   {
      Send(who,@SetAttackTime,#time=Send(self,@GetPostActionDelay,#who=who));

      propagate;
   }

end

////////////////////////////////////////////////////////////////////////////////
