// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Block is Skill

constants:

   include blakston.khd

resources:

   include block.lkod
   Block_name_rsc = "block"
   Block_icon_rsc = iblock.bgf
   Block_desc_rsc = "Block is a basic skill, allowing people in combat to block blows with a shield.  "
         "A successfully blocked blow will be more damaging to the attacking weapon and to the "
         "defending shield."

   Block_skill_intro = "Weaponcraft Lv. 1: The ability to block blows in combat, and thus stay alive longer."

classvars:

   vrName = Block_name_rsc
   vrIcon = Block_icon_rsc
   vrDesc = Block_desc_rsc

   vrSkill_intro = Block_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_BLOCK
   viSchool = SKS_WEAPONCRAFT
   viSkill_Level = 1
   viChance_to_Increase = 60
   viMeditate_ratio = 20

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE

properties:

   piBlock_base_chance = 25
   piBlock_ability_factor = 50
   piBlock_vigor_cost = 100

   piSuccess_time = 800
   piFail_time = 1200

messages:

   GetActiveBlockChance(who=$,ability=0)
   {
      if NOT ability
      {
         return 0;
      }

      return piBlock_base_chance*Send(who,@GetMight)/50 + ability*piBlock_ability_factor/100;
   }

   GetActiveBlockCost(ability=0)
   {
      if NOT ability
      {
         return 0;
      }

      return piBlock_vigor_cost;
   }

   // How much does a successful active defense delay us?
   GetSuccessTime()
   {
      return piSuccess_time;
   }

   // How much does a late active defense delay us?
   GetFailTime()
   {
      return piFail_time;
   }

end
////////////////////////////////////////////////////////////////////////////////
