// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Dodge is Skill

constants:

   include blakston.khd

resources:

   include dodge.lkod
   dodge_name_rsc = "dodge"
   dodge_icon_rsc = dodgeico.bgf
   dodge_desc_rsc = "Dodge is a basic skill, allowing people to avoid blows in combat."

   dodge_skill_intro = "Weaponcraft Lv. 2: The ability to avoid blows in combat, and thus stay alive longer."

classvars:

   vrName = dodge_name_rsc
   vrIcon = dodge_icon_rsc
   vrDesc = dodge_desc_rsc

   vrSkill_intro = dodge_skill_intro

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_DODGE
   viSchool = SKS_WEAPONCRAFT
   viSkill_Level = 2
   viChance_to_Increase = 20
   viMeditate_ratio = 30

   viSkillExertion = 0
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE

   piDodge_base_chance = 50
   piDodge_ability_factor = 50
   piDodge_vigor_cost = 200

   piSuccess_time = 1500
   piFail_time = 1500
   piFeint_time = 1000

properties:

messages:

   GetActiveDodgeChance(who=$,ability=0)
   {
      if NOT ability
      {
         return 0;
      }

      return piDodge_base_chance*Send(who,@GetAgility)/50 + ability*piDodge_ability_factor/100;
   }

   GetActiveDodgeCost(ability=0)
   {
      if NOT ability
      {
         return 0;
      }

      return piDodge_vigor_cost;
   }

   CanPayCosts(who=$,oTarget=$)
   {
      // No dodging if you aren't moving.
      if Send(who,@CheckPlayerFlag,#flag=PFLAG_NO_MOVE)
      {
         return 0;
      }

      propagate;
   }

   // How much does a successful active defense delay us?
   GetSuccessTime()
   {
      return piSuccess_time;
   }

   // How much does a late active defense delay us?
   GetFailTime()
   {
      return piFail_time;
   }

   // How much does a feinted attack delay us?
   GetFeintTime()
   {
      return piFeint_time;
   }

end
////////////////////////////////////////////////////////////////////////////////
