ApplyPoison_name_rsc = de "Gift auftragen" 

ApplyPoison_desc_rsc = de \
    "Eine listige und tödliche Fähigkeit, die es dem Schurken erlaubt, ein "
    "tödliches Gift auf seine Waffe in der Hand aufzutragen. "
    "Die Fähigkeit verbraucht eine Flasche Gift. "
   "\n\nHINWEIS: Dies ist eine 'aktive' Fähigkeit, die manuell "
   "mit dem Befehl 'Gift ausführen' oder mit einer Taste ausgeführt werden muss."

ApplyPoison_use = de \
    "Du öffnest den Korken der Flasche und trägst Gift auf %s%s auf."

ApplyPoison_no_flask = de "Du hast nicht die Zutaten, um Gift aufzutragen." 
ApplyPoison_no_weapon = de "Du musst eine Waffe führen, um Gift aufzutragen." 
ApplyPoison_fail_rsc = de "Du scheiterst beim Auftragen von Gift."
