// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Riposte is Skill

constants:

   include blakston.khd

resources:

   include riposte.lkod

   Riposte_name_rsc = "riposte"
   Riposte_icon_rsc = iriposte.bgf
   Riposte_desc_rsc = \
      "Avoiding various dangers while sneaking.  "
      "Rogue can deflect an enemy's strike and riposte with a lethal counter.  "
      "\n\nTo use this skill, press and hold shift while moving forward "
      "to parry and counter-attack."

   Riposte_fumble_rsc = "Your clumsy attempt to strike leaves you momentarily imbalanced."

   Riposte_use_rsc = "You riposte with %s%s, striking %s%s for ~k~B%i~B ~ndamage."
   Riposte_use_target_rsc = "%s%s counters with their %s!"

   Riposte_kill = \
      "You parry your enemy's attack and swiftly counter with a fatal thrust, "
      "ending their life with a riposte."

classvars:

   vrName = Riposte_name_rsc
   vrIcon = Riposte_icon_rsc
   vrDesc = Riposte_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_RIPOSTE
   viSchool = SKS_ROGUECRAFT
   viSkill_level = 5
   viChance_to_Increase = 60

   viSkillExertion = 200
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE        /// not available on pulldown menus

properties:

   plPrerequisites = $

   piRiposte_base_chance = 25
   piRiposte_ability_factor = 50

   piSuccess_time = 400
   piFail_time = 2400
   piFeint_time = 1000

messages:

   DoSkill(who=$,oTarget=$)
   {
      local oWeapon, stroke_obj, iFactor, iModifier, bImprove, iDamage;

      if oTarget = $
      {
        return FALSE;
      }

      // Reset our attack time so we can react.
      Send(who,@SetAttackTime);

      iFactor = (Send(oTarget,@GetTimeAttacked) - GetTickCount())/10;
      iFactor = Bound(iFactor,-100,0) + 100;

      // We failed hard and reacted late or tried to open with a riposte. No cigar.
      if NOT iFactor
      {
         // Lock ourselves out of any action for 3 secs.
         Send(who,@IsOkayAttackTime,#time=3000);

         // Tell us about how we are SUCH a disappointment.
         Send(who,@MsgSendUser,#message_rsc=Riposte_fumble_rsc);

         // We are unworthy of an improvement check. Return in shame.
         return;
      }
      // We timed our attack correctly. Land a guaranteed hit and enjoy the benefits.
      else
      {
         oWeapon = Send(who,@GetWeapon);
         stroke_obj = Send(who,@GetStrokeObject);

         iModifier = Send(self,@GetRequisiteStat,#who=who)*2;
         iModifier += Send(who,@GetSkillAbility,#Skill_num=viSkill_num)+1;

         iFactor = iFactor * iModifier / 200;

         iDamage = Send(who,@TryAttack,#what=oTarget,#stroke_obj=stroke_obj,
                     #use_weapon=oWeapon,#factor=iFactor+50,#bGuaranteed=TRUE,
                     #bReturnDamage=TRUE);

         // We dealt a killing blow. That's worth a chance to improve!
         if iDamage = $
         {
            bImprove = TRUE;

            //Send(who,@MsgSendUser,#message_rsc=Riposte_kill);
         }
         // We dealt at least one point of damage.
         else if iDamage > 99
         {
            iDamage = iDamage / 100;

            Send(who,@MsgSendUser,#message_rsc=Riposte_use_rsc,
               #parm1=Send(oWeapon,@LookupArticle,#article_num=ARTICLE_YOUR),
               #parm2=Send(oWeapon,@GetName),#parm3=Send(oTarget,@GetDef),
               #parm4=Send(oTarget,@GetName),#parm5=Bound(iDamage,1,$));
         }

         if IsClass(oTarget,&Player)
         {
            Send(oTarget,@MsgSendUser,#message_rsc=Riposte_use_target_rsc,
               #parm1=Send(who,@GetCapDef),
               #parm2=Send(who,@GetName),
               #parm3=Send(oWeapon,@GetName),
               #parm4=iDamage);
         }
      }

      // Check for advancement conditions
      if Random(1,100) <= viChance_To_Increase
      {
         bImprove = TRUE;
      }

      if bImprove
      {
         Send(self,@ImproveAbility,#who=who,#target=oTarget);
      }

      return;
   }

   GetActiveParryChance(who=$,ability=0)
   {
      if NOT ability
      {
         return 0;
      }

      return piRiposte_base_chance*Send(who,@GetAim)/50 + ability*piRiposte_ability_factor/100;
   }

   CanPayCosts(who=$,oTarget=$)
   {
      // No Riposteing if you aren't moving.
      if Send(who,@CheckPlayerFlag,#flag=PFLAG_NO_FIGHT)
      {
         return 0;
      }

      propagate;
   }

   // How much does a successful active defense delay us?
   GetSuccessTime()
   {
      return piSuccess_time;
   }

   // How much does a late active defense delay us?
   GetFailTime()
   {
      return piFail_time;
   }

   // How much does a feinted attack delay us?
   GetFeintTime()
   {
      return piFeint_time;
   }

   GetRequisiteStat(who=$)
   {
      return Send(who,@GetAim);
   }

end
////////////////////////////////////////////////////////////////////////////////
