// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Riposte is Skill

constants:

   include blakston.khd

resources:

   //include Riposte.lkod

   Riposte_name_rsc = "riposte"
   Riposte_icon_rsc = idisarm.bgf
   Riposte_desc_rsc = \
      "Avoiding various dangers while sneaking.  "
      "Rogue can parry an attack and strike back with a powerful riposte.  "
      "\n\nTo use this skill, press and hold shift while moving forward "
      "to parry and counterattack."

classvars:

   vrName = Riposte_name_rsc
   vrIcon = Riposte_icon_rsc
   vrDesc = Riposte_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_RIPOSTE
   viSchool = SKS_ROGUECRAFT
   viSkill_level = 3
   viChance_to_Increase = 20

   viSkillExertion = 200
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE        /// not available on pulldown menus

properties:

   plPrerequisites = $

   piRiposte_base_chance = 25
   piRiposte_ability_factor = 50

   piSuccess_time = 400
   piFail_time = 2400
   piFeint_time = 1000

messages:

   DoSkill(who=$)
   {
      local iStealth;

      iStealth = Send(who,@GetStealth,#what=who);

      // Check for advancement conditions
      if Random(iStealth,300) = 300
         AND Random(1,100) <= viChance_To_Increase
      {
         Send(self,@ImproveAbility,#who=who);
      }

      return;
   }

   GetActiveParryChance(who=$,ability=0)
   {
      if NOT ability
      {
         return 0;
      }

      return piRiposte_base_chance*Send(who,@GetAim)/50 + ability*piRiposte_ability_factor/100;
   }

   CanPayCosts(who=$,oTarget=$)
   {
      // No Riposteing if you aren't moving.
      if Send(who,@CheckPlayerFlag,#flag=PFLAG_NO_FIGHT)
      {
         return 0;
      }

      propagate;
   }

   // How much does a successful active defense delay us?
   GetSuccessTime()
   {
      return piSuccess_time;
   }

   // How much does a late active defense delay us?
   GetFailTime()
   {
      return piFail_time;
   }

   // How much does a feinted attack delay us?
   GetFeintTime()
   {
      return piFeint_time;
   }

end
////////////////////////////////////////////////////////////////////////////////
