// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Riposte is Skill

constants:

   include blakston.khd

resources:

   include riposte.lkod

   Riposte_name_rsc = "riposte"
   Riposte_icon_rsc = iriposte.bgf
   Riposte_desc_rsc = \
      "Avoiding various dangers while sneaking.  "
      "Rogue cam deflect a enemy's strike and riposte with a lethal counter.  "
      "\n\nTo use this skill, press and hold shift while moving forward "
      "to parry and counter-attack."

   Riposte_use_rsc = "You riposte with %s%s, striking %s%s for ~k~B%i~B ~k~qdamage."
   Riposte_use_target_rsc = "%s%s counters with their %s!"

classvars:

   vrName = Riposte_name_rsc
   vrIcon = Riposte_icon_rsc
   vrDesc = Riposte_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_RIPOSTE
   viSchool = SKS_ROGUECRAFT
   viSkill_level = 6
   viChance_to_Increase = 20

   viSkillExertion = 200
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE        /// not available on pulldown menus

properties:

   plPrerequisites = $

   piRiposte_base_chance = 25
   piRiposte_ability_factor = 50

   piSuccess_time = 400
   piFail_time = 2400
   piFeint_time = 1000

messages:

   DoSkill(who=$,oTarget=$)
   {
      local iStealth, iDamage, oWeapon, oRoom;

      if oTarget = $
      {
        return FALSE;
      }

      iStealth = Send(who,@GetStealth,#what=who);

      oWeapon = Send(who,@GetWeapon);
      oRoom = Send(who,@GetOwner);

      iDamage = Send(oWeapon,@GetDamage,#target=oTarget);
      iDamage = iDamage + Send(self,@GetAbility,#who=who) / 100;

      Send(who,@PlayHitSound,#what=oTarget,#stroke_obj=self,#use_weapon=oWeapon,#damage=iDamage);
      Send(oRoom,@SomethingAttacked,#what=who,#victim=oTarget,#use_weapon=oWeapon);

      if Send(oTarget,@AssessDamage,#what=who,#damage=iDamage,#report=FALSE) = $
      {
        Send(who,@KilledSomething,#what=oTarget,#use_weapon=oWeapon);
      }

      Send(who,@MsgSendUser,#message_rsc=Riposte_use_rsc,
        #parm1=Send(oWeapon,@LookupArticle,#article_num=ARTICLE_YOUR),
        #parm2=Send(oWeapon,@GetName),#parm3=Send(oTarget,@GetDef),
        #parm4=Send(oTarget,@GetName),#parm5=iDamage);
            
      if IsClass(oTarget,&Player)
      {
        Send(oTarget,@MsgSendUser,#message_rsc=Riposte_use_target_rsc,
            #parm1=Send(who,@GetCapDef),
            #parm2=Send(who,@GetName),
            #parm3=Send(oWeapon,@GetName));
      }

      // Check for advancement conditions
      if Random(iStealth,300) = 300
         AND Random(1,100) <= viChance_To_Increase
      {
         Send(self,@ImproveAbility,#who=who);
      }

      return;
   }

   GetActiveParryChance(who=$,ability=0)
   {
      if NOT ability
      {
         return 0;
      }

      return piRiposte_base_chance*Send(who,@GetAim)/50 + ability*piRiposte_ability_factor/100;
   }

   CanPayCosts(who=$,oTarget=$)
   {
      // No Riposteing if you aren't moving.
      if Send(who,@CheckPlayerFlag,#flag=PFLAG_NO_FIGHT)
      {
         return 0;
      }

      propagate;
   }

   // How much does a successful active defense delay us?
   GetSuccessTime()
   {
      return piSuccess_time;
   }

   // How much does a late active defense delay us?
   GetFailTime()
   {
      return piFail_time;
   }

   // How much does a feinted attack delay us?
   GetFeintTime()
   {
      return piFeint_time;
   }

end
////////////////////////////////////////////////////////////////////////////////
