   Riposte_name_rsc = de "Gegenangriff"
   Riposte_desc_rsc = de \
    "Ein zeitlich genau abgestimmer Gegenangriff kann einen bedeutenden Vorteil im Kampf erwirken."
    "\n\nUm diese Fähigkeit zu benutzen, drücken und halten Sie die Umschalttaste, während Sie sich nach vorne bewegen "
    "um zu parieren und zu kontern."
Riposte_fumble_rsc = de "Dein ungeschickter Versuch eines Konsters bringt dich in Verlegenheit."
Riposte_use_rsc = de "Sie kontern mit %s%s und schlagen %s%s für ~k~B%i~B ~k~qSchaden."
Riposte_use_target_rsc = de "%s%s kontert mit seinem/ihrem %s!"
Riposte_kill = de \
	"Du parierst den Angriff deines Feindes und konterst schnell mit einem tödlichen Stoß, "
	"beendest somit sein Leben mit einem Gegenangriff."
