// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ShieldBash is Skill

constants:

   include blakston.khd

resources:

   include shldbash.lkod

   ShieldBash_name_rsc = "shield bash"
   ShieldBash_icon_rsc = shdbashico.bgf
   ShieldBash_desc_rsc = \
      "Eluding diverse hazards while sneaking.  "
      "The rogue can wield a shield as a deadly weapon, "
      "surprising their foes with unexpected attacks.  "
      "\n\nTo use this skill, press and hold shift while moving backwards "
      "to raise your shield and defend yourself."

   ShieldBash_use_rsc = "You slam %s%s into %s%s for ~k~B%i~B ~k~ndamage."
   ShieldBash_use_target_rsc = "%s%s bashes their %s into you!"

classvars:

   vrName = ShieldBash_name_rsc
   vrIcon = ShieldBash_icon_rsc
   vrDesc = ShieldBash_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_SHIELD_BASH
   viSchool = SKS_ROGUECRAFT
   viSkill_Level = 4
   viChance_to_Increase = 75

   viSkillExertion = 100
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE

properties:

   piShieldBash_base_chance = 25
   piShieldBash_ability_factor = 50

   piSuccess_time = 800
   piFail_time = 1200
   piFeint_time = 1000

messages:

   DoSkill(who=$, oTarget = $)
   {
      local iStealth, iDamage, oShield, oRoom;

      if oTarget = $
      {
        return FALSE;
      }

      iStealth = Send(who,@GetStealth,#what=who);

      oRoom = Send(who,@GetOwner);
      oShield = Send(who,@LookupPlayerShield);
    
      iDamage = Send(self,@GetDamage,#who=who,#oShield=oShield);

      Send(who,@PlayHitSound,#what=oTarget,#stroke_obj=self,#use_weapon=oShield,#damage=iDamage);
      Send(oRoom,@SomethingAttacked,#what=who,#victim=oTarget,#use_weapon=oShield);

      if Send(oTarget,@AssessDamage,#what=who,#damage=iDamage,#report=FALSE) = $
      {
        Send(who,@KilledSomething,#what=oTarget,#use_weapon=oShield);
      }

      Post(who,@MsgSendUser,#message_rsc=ShieldBash_use_rsc,
        #parm1=Send(oShield,@LookupArticle,#article_num=ARTICLE_YOUR),
        #parm2=Send(oShield,@GetName),#parm3=Send(oTarget,@GetDef),
        #parm4=Send(oTarget,@GetName),#parm5=iDamage);
            
      if IsClass(oTarget,&Player)
      {
        Post(oTarget,@MsgSendUser,#message_rsc=ShieldBash_use_target_rsc,
            #parm1=Send(who,@GetCapDef),
            #parm2=Send(who,@GetName),
            #parm3=Send(oShield,@GetName));
            
        // Chance to disrupt.
        if Send(self,@GetSkillPower,#who=who) > Random(1,100)
        {
            Send(oTarget,@BreakTrance,#event=EVENT_DISRUPT);
        }
      }

      // Check for advancement conditions
      if Random(iStealth,300) > 100
         AND Random(1,100) <= viChance_To_Increase
      {
         Send(self,@ImproveAbility,#who=who);
      }

      return;
   }

   CanPayCosts(who=$,lTargets=$)
   {
      local oShield;

      oShield = Send(who,@LookupPlayerShield);

      if oShield <> $
        AND Send(oShield,@CanShieldBash)
      {
        return TRUE;
      }

      propagate;
   }

   GetActiveBlockChance(who=$,ability=0)
   {
      if NOT ability
      {
         return 0;
      }

      return piShieldBash_base_chance*Send(who,@GetMight)/50 + ability*piShieldBash_ability_factor/100;
   }

   // How much does a successful active defense delay us?
   GetSuccessTime()
   {
      return piSuccess_time;
   }

   // How much does a late active defense delay us?
   GetFailTime()
   {
      return piFail_time;
   }

   // How much does a feinted attack delay us?
   GetFeintTime()
   {
      return piFeint_time;
   }

   GetDamage(who = $, oShield = $)
   {
      local iDamage, iBlockBonus;

      iBlockBonus = Send(oShield,@GetBlockAbility,#who=who);
      iDamage = Bound((iBlockBonus / 10),1,10);
      iDamage = Random(iDamage/2,iDamage*2);

      return iDamage;
   }

end
////////////////////////////////////////////////////////////////////////////////
