ShieldBash_name_rsc = de "Schildschlag"

ShieldBash_desc_rsc = de \
    "Sie entgehen verschiedenen Gefahren, während Sie sich anschleichen. " 
    "Der Schurke kann einen Schild als tödliche Waffe einsetzen, " 
    "und seine Feinde mit unerwarteten Angriffen überraschen. " 
    "\n\nUm diese Fähigkeit zu benutzen, drücken und halten Sie die Umschalttaste, während Sie sich rückwärts bewegen " 
    "um Ihren Schild zu heben und sich zu verteidigen."

ShieldBash_use_rsc = de \
    "Sie schlagen %s%s in %s%s für ~k~B%i~B ~k~qSchaden." 

ShieldBash_use_target_rsc = de \
    "%s%s schlägt %s Schild in Sie!"
