// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ShieldBash is Skill

constants:

   include blakston.khd

resources:

   include shldbash.lkod

   ShieldBash_name_rsc = "shield bash"
   ShieldBash_icon_rsc = shdbashico.bgf
   ShieldBash_desc_rsc = \
      "Eluding diverse hazards while sneaking.  "
      "The rogue can wield a shield as a deadly weapon, "
      "surprising their foes with unexpected attacks.  "
      "\n\nTo use this skill, press and hold shift while moving backwards "
      "to raise your shield and defend yourself."

classvars:

   vrName = ShieldBash_name_rsc
   vrIcon = ShieldBash_icon_rsc
   vrDesc = ShieldBash_desc_rsc

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSkill_num = SKID_SHIELD_BASH
   viSchool = SKS_ROGUECRAFT
   viSkill_Level = 4
   viChance_to_Increase = 75

   viSkillExertion = 100
   vbCheck_exertion = FALSE

   vbAutomatic = TRUE

properties:

   piShieldBash_base_chance = 25
   piShieldBash_ability_factor = 50

   piSuccess_time = 800
   piFail_time = 1200
   piFeint_time = 1000

messages:

   DoSkill(who=$, oTarget = $)
   {
      local iStealth, iDamage, oShield, oRoom;

      if oTarget = $
      {
        return FALSE;
      }

      iStealth = Send(who,@GetStealth,#what=who);

      oRoom = Send(who,@GetOwner);
      oShield = Send(who,@LookupPlayerShield);

      iDamage = Send(self,@GetDamage,#who=who,#oShield=oShield);
      iDamage = Send(oTarget,@AssessDamage,#what=who,
                     #damage=iDamage,#report=FALSE);

      if IsClass(who,&Battler)
      {
         Send(who,@AssessHit,#what=oTarget,#damage=iDamage,#use_weapon=oShield);

         if iDamage = $
         {
            Send(who,@KilledSomething,#what=oTarget,#use_weapon=oShield);
         }
         else if Send(self,@GetSkillPower,#who=who) > Random(1,100)
         {
            // Chance to disrupt.
            Send(oTarget,@BreakTrance,#event=EVENT_DISRUPT);
         }

         // Tell everyone else about the transgression...
         Send(oRoom,@SomethingAttacked,#what=who,
               #victim=oTarget,#use_weapon=oShield);
      }
      Send(who,@PlayHitSound,#what=oTarget,#stroke_obj=self,
            #use_weapon=oShield,#damage=iDamage);

      // Check for advancement conditions
      if Random(iStealth,300) > 100
         AND Random(1,100) <= viChance_To_Increase
      {
         Send(self,@ImproveAbility,#who=who);
      }

      return;
   }

   CanPayCosts(who=$,lTargets=$)
   {
      local oShield;

      oShield = Send(who,@LookupPlayerShield);

      if oShield <> $
        AND Send(oShield,@CanShieldBash)
      {
        return TRUE;
      }

      propagate;
   }

   GetActiveBlockChance(who=$,ability=0)
   {
      if NOT ability
      {
         return 0;
      }

      return piShieldBash_base_chance*Send(who,@GetMight)/50 + ability*piShieldBash_ability_factor/100;
   }

   // How much does a successful active defense delay us?
   GetSuccessTime()
   {
      return piSuccess_time;
   }

   // How much does a late active defense delay us?
   GetFailTime()
   {
      return piFail_time;
   }

   // How much does a feinted attack delay us?
   GetFeintTime()
   {
      return piFeint_time;
   }

   GetDamage(who = $, oShield = $)
   {
      local iDamage, iBlockBonus;

      iBlockBonus = Send(oShield,@GetBlockAbility,#who=who);
      iDamage = Bound((iBlockBonus / 10),1,10);
      iDamage = Random(iDamage/2,iDamage*2);

      return iDamage;
   }

end
////////////////////////////////////////////////////////////////////////////////
