Sneak_name_rsc = de "Schleichen"

Sneak_desc_rsc = de \
    "Ermöglicht es dem Schurken, sich in jede Richtung heimlich zu bewegen. "
    "Im Schatten verborgen, vermeidet er verschiedene Gefahren beim Gehen.  "
    "Ein Schritt zurück blockt einen Angriff ab, ein Schritt zur Seite weicht "
    "einem Angriff aus, und ein Schritt nach vorne pariert einen Angriff."
    "\n\nUm diese Fähigkeit zu benutzen, halte die Umschalttaste gedrückt, "
    "während du dich in eine beliebige Richtung bewegst, um deine Verteidigung "
    "zu aktivieren."
