stroke_name_rsc = de "Waffen Schlag"
stroke_desc_rsc = de "Dies ist ein Waffen Schlag."
stroke_need_weapon_rsc = de "Du benötigst eine Waffe um zu schlagen!"
stroke_swing_too_far = de "Du holst aus und hoffst dein Ziel zu erreichen!"
stroke_blocked_attacker = de "%s%s blockt deinen %s!"
stroke_blocked_defender = de "Du blockst %s%ss %s!"
stroke_parried_attacker = de "%s%s pariert deinen %s!"
stroke_parried_defender = de "Du parierst %s%ss %s!"
stroke_dodged_attacker = de "%s%s weicht deinem %s aus!"
stroke_dodged_defender = de "Du weichst %s%ss %s aus!"
stroke_trance_cancel = de "Du täuschst deinen Angriff an!"
