// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
Stroke is Skill

constants:

   include blakston.khd

resources:

   include stroke.lkod
   stroke_name_rsc = "Weapon stroke"
   stroke_icon_rsc = light.bgf
   stroke_desc_rsc = "This is a weapon stroke."

   stroke_need_weapon_rsc = "You need a weapon to perform this stroke!"

   stroke_swing_too_far = "You take aim, hoping to reach your target."

   stroke_blocked_attacker = "%s%s blocks your %s!"
   stroke_blocked_defender = "You block %s%s's %s!"
   stroke_parried_attacker = "%s%s parries your %s!"
   stroke_parried_defender = "You parry %s%s's %s!"
   stroke_dodged_attacker = "%s%s dodges your %s!"
   stroke_dodged_defender = "You dodge %s%s's %s!"

   stroke_trance_cancel = "You feint your attack!"

   stroke_swish1 = SwSwish1.ogg
   stroke_swish2 = SwSwish2.ogg
   stroke_swish3 = SwSwish3.ogg
   stroke_swish4 = SwSwish4.ogg
   stroke_swish5 = SwSwish5.ogg

classvars:

   vrName = stroke_name_rsc
   vrIcon = stroke_icon_rsc
   vrDesc = stroke_desc_rsc

   vrPlayer_killed_something = $
   vrPlayer_was_killed = $

   viIndefinite = ARTICLE_NONE
   viDefinite = ARTICLE_NONE

   viSchool = SKS_WEAPONCRAFT
   viSkill_num = SKID_DEFAULT
   viSkillExertion = 20

   vbAutomatic = FALSE

   // What's the max damage the proficiency can add for this stroke?
   viMaxProficiencyDamage = 5

   viPreperation_time = 450
   viPostPerform_time = 550

   vbReportTrance = FALSE
   vbCanBreakTrance = FALSE

   vrSwish1 = stroke_swish1
   vrSwish2 = stroke_swish2
   vrSwish3 = stroke_swish3
   vrSwish4 = stroke_swish4
   vrSwish5 = stroke_swish5

   vbFixedTrance = TRUE

   // In case our stroke becomes a weapon, use this as our base damage.
   viBaseDamage = 0

properties:

   plPrerequisites = $

   // How much does a target that successfully blocked, parried or blocked
   // add to our cooldown?
   piBlocked_penalty = 1000
   piParried_penalty = 3000
   piDodged_penalty = 500

   // How much do we add to our cooldown if we failed our feint?
   // i.e. we feint without an enemy defense attempt.
   piFeint_fail = 500

   // How much do we add to our cooldown if we successfully feint?
   // i.e. we feint while the enemy attempts to actively defend a hit.
   piFeint_success = 250

messages:

   // General combat messages:

   // Can player dodge this type of attack?
   CanDodge()
   {
      return TRUE;
   }

   // Can player block this type of attack?
   CanBlock()
   {
      return TRUE;
   }

   //Can player parry this type of attack?
   CanParry()
   {
      return TRUE;
   }

   // The unsorted messages:

   ImproveStroke(who=$,use_weapon=$,target=$)
   {
      local prof, target_level;

      target_level = Send(target,@GetLevel);
      prof = Send(use_weapon,@GetProfNumber);

      if Random(1,100) > 60
         OR NOT Send(who,@HasSkill,#num=prof)
      {
         // checking for stroke advancement
         Send(self,@ImproveAbility,#who=who,#target=target,
               #bonus=Send(who,@GetWeaponSwingBonus));
      }
      else
      {
         // checking for weapon proficiency advancement
         Send(use_weapon,@ImproveProficiency,#who=who,#target=target,
               #bonus=Send(who,@GetWeaponSwingBonus));
      }

     return;
   }

   SuccessChance()
   "Always returns TRUE for combat strokes.  Combat strokes are figured"
   "elsewhere than other skills - in player.kod."
   {
      return TRUE;
   }

   GetRange(weapon_used = $)
   "May be tuned later on if we expand on the stroke system."
   {
      return Send(weapon_used,@GetRange);
   }

   FindDamage(weapon_used=$, who=$, victim=$)
   "We put this here so that we can vary a stroke's damage per weapon."
   {
      local skill_ability, damage;

      // base weapon damage
      damage = Send(weapon_used,@GetDamage,#who=who,#target=victim);

      // convert to high precision
      damage = damage*100;

      damage = Send(self,@DamageFactors,#damage=damage,#who=who,#weapon_used=weapon_used);

      return Bound(damage,0,$);
   }

   DamageFactors(damage=0, who=$, weapon_used = $)
   "Different skills/strokes are affected by stats differently."
   {
      local iDamage, iMight, iStat, weapProf, profAbility, bonusPercentage;

      iDamage = damage;
      if weapon_used <> $
      {
         weapProf = Send(SYS,@FindSkillByNum,#num=Send(weapon_used,@GetProfNumber));
         profAbility = Send(weapon_used,@GetProf,#who=who)+1;
      }
      else
      {
         weapProf = Send(SYS,@FindSkillByNum,#num=SKID_BRAWLING);
         profAbility = Send(who,@GetSkillAbility,#skill_num=SKID_BRAWLING)+1;
      }

      // Add a portion of the proficiency damage based on skill level. 
      // Proficiency damage is converted to high precision.
      iDamage = iDamage + profAbility * viMaxProficiencyDamage;

      // Get the relevant amount of primary stat for our proficiency. This will 
      // be our base bonus percentage.
      iStat = Send(weapProf,@GetRequisiteStat,#who=who) - 25;
      iMight = Send(who,@GetMight) - 25;
      iStat = (iStat + iMight) / 2;

      // Scale down the bonus damage percentage if the user is not fully 
      // proficient in the weapon.
      bonusPercentage = 100 + Bound(iStat * profAbility / 100, 0, 40);

      iDamage = iDamage * bonusPercentage / 100;

      return iDamage;
   }

   PlaySwishSound(who=$)
   {
      local iRoll, rSwish;

      iRoll = Random(1,5);

      switch(iRoll)
      {
         case 1:
            rSwish = vrSwish1;
            break;
         case 2:
            rSwish = vrSwish2;
            break;
         case 3:
            rSwish = vrSwish3;
            break;
         case 4:
            rSwish = vrSwish4;
            break;
         default:
            rSwish = vrSwish5;
            break;
      }

      Send(Send(who,@GetOwner),@SomethingWaveRoom,#what=who,
         #wave_rsc=rSwish,#flags=SOUND_RANDOM_PITCH);

      return;
   }

   PlayerKilledSomethingMsg(who=$,victim=$,damage=$)
   "The stroke may choose it's own damage give or recieve message.  Otherwise"
   "player.kod will offer the default 'You killed the whatever' message."
   {
      if vrPlayer_killed_Something = $
      {
         return FALSE;
      }

      Send(who,@msgsenduser,#message_rsc=vrPlayer_killed_something,
            #parm1=Send(victim,@GetCapDef),#parm2=Send(victim,@GetName));

      return TRUE;
   }

   PlayerWasKilledMsg(who=$,attacker=$,damage=$)
   "The stroke may choose it's own damage give or recieve message.  Otherwise"
   "player.kod will just choose a default - as it does for most strokes."
   {
      if vrPlayer_was_killed = $
      {
         return FALSE;
      }

      Send(who,@MsgSendUser,#message_rsc=vrPlayer_was_killed,
            #parm1=Send(attacker,@GetDef),#parm2=Send(attacker,@GetName));

      return TRUE;
   }

   PerformSkill(who=$,lTargets=$)
   {
      local oTarget, oWeapon, iMultiAttack, bAmbush, iDefended;

      oTarget = First(lTargets);

      iDefended = Send(oTarget,@IsBlocked,#who=who);
      Send(oTarget,@SwingHasEnded,#who=who);

      if iDefended = ACTIVE_BLOCK
      {
         Send(who,@MsgSendUser,#message_rsc=stroke_blocked_attacker,
            #parm1=Send(oTarget,@GetCapDef),#parm2=Send(oTarget,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@MsgSendUser,#message_rsc=stroke_blocked_defender,
            #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@ClearAllAttackers);
         Send(who,@SetAttackTime,#time=piBlocked_penalty,#bAdd=TRUE);
         return;
      }
      else if iDefended = ACTIVE_PARRY
      {
         Send(who,@MsgSendUser,#message_rsc=stroke_parried_attacker,
            #parm1=Send(oTarget,@GetCapDef),#parm2=Send(oTarget,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@MsgSendUser,#message_rsc=stroke_parried_defender,
            #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@ClearAllAttackers);
         Send(who,@SetAttackTime,#time=piParried_penalty,#bAdd=TRUE);
         return;
      }
      else if iDefended = ACTIVE_DODGE
      {
         Send(who,@MsgSendUser,#message_rsc=stroke_dodged_attacker,
            #parm1=Send(oTarget,@GetCapDef),#parm2=Send(oTarget,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@MsgSendUser,#message_rsc=stroke_dodged_defender,
            #parm1=Send(who,@GetDef),#parm2=Send(who,@GetName),
            #parm3=Send(self,@GetName));
         Send(oTarget,@ClearAllAttackers);
         Send(who,@SetAttackTime,#time=piDodged_penalty,#bAdd=TRUE);
         return;
      }

      oWeapon = Send(who,@GetWeapon);

      iMultiAttack = Send(oWeapon,@GetMultiAttack);

      bAmbush = Send(oWeapon,@CanAmbush,#who=who,#what=oTarget);

      while (iMultiAttack >= 0)
      {
         Send(who,@TryAttack,#what=oTarget,#stroke_obj=self,
            #use_weapon=oWeapon,#ambush=bAmbush,#bCheck=FALSE);

         --iMultiAttack;
      }

      if (iDefended = ACTIVE_BLOCK_FAILED)
         OR (iDefended = ACTIVE_PARRY_FAILED)
         OR (iDefended = ACTIVE_DODGE_FAILED)
      {
         Send(oTarget,@ClearAllAttackers);
      }

      // Record the swing for potential advancement.
      if Send(oTarget,@CanPlayerAdvanceOnMe)
      {
         // We got another swing in, so increment that.
         Send(who,@SwingWeapon,#times=1);
      }

      return;
   }

   DoPreTranceEffects(who=$,lTargets=$)
   {
      // Do the animation.
      Post(Send(who,@GetWeapon),@WeaponAttack,#what=First(lTargets));

      // Play fancy 'swish' sound.
      Send(self,@PlaySwishSound,#who=who);

      return;
   }

   CanPayCosts(who=$,lTargets=$)
   "If a skill requires a special cost or requirement of some sort, that"
   "cost goes here.  Example: picking locks may require thieves tools."
   {
      local iDelay, oWeapon, oTarget, oOwner, i, oSpell;

      oWeapon = Send(who,@GetWeapon);

      iDelay = Send(oWeapon,@GetDelay,#who=who);

      if (oWeapon <> $)
         AND IsClass(oWeapon,&Weapon)
         AND NOT Send(oWeapon,@ReqWeaponAttack)
      {
         return FALSE;
      }

      oSpell = Send(SYS,@FindSpellByNum,#num=SID_FORGET);
      if Send(oSpell,@HasForgetEnchantment,#who=who,#what=self)
      {
         return FALSE;
      }

      if NOT Send(who,@HasVigor,#precision=TRUE,#amount=viSkillExertion*iDelay/1000)
         AND vbCheck_Exertion
      {
         Send(who,@MsgSendUser,#message_rsc=skill_too_tired,#parm1=vrName);

         return FALSE;
      }

      oOwner = Send(who,@GetOwner);

      if lTargets <> $
      {
         oTarget = First(lTargets);
      }

      if oTarget <> $ AND oOwner <> Send(oTarget,@GetOwner)
      {
         Send(who,@MsgSendUser,#message_rsc=skill_out_of_range, 
               #parm1=Send(oTarget,@GetCapDef),#parm2=Send(oTarget,@GetName));

         return FALSE;
      }

      // Used skill flips atrophy flag
      Send(who,@FlipSkillAtrophyFlag,#SKID=viSkill_num);

      return TRUE;
   }

   PayCosts(who=$,modifier=0,bSuccess=TRUE)
   "Some skills may require certain stats to be depleted."
   "return TRUE if they were successfully depleted."
   {
      local iDelay;

      // Slower weapons attack less frequently but cost more vigor per swing.
      // We do not factor in changes to delay from other sources such as haste.
      iDelay = Send(Send(who,@GetWeapon),@GetDelay,#who=who);

      if NOT (bSuccess OR Send(SETTINGS_OBJECT,@NoFizzles))
      {
         Send(self,@SkillFailed,#who=who);

         return FALSE;
      }

      // Unlike spell exertion, which represents whole points of vigor,
      // 1 point of skill exertion translates to 0.01 points of vigor.
      Send(who,@LoseVigor,#precision=TRUE,#amount=viSkillExertion*iDelay/1000);

      return TRUE;
   }

   SkillFailed(who=$)
   "Active skills will delay actions by their post perform time if they fail."
   {
      Send(who,@SetAttackTime,#time=Send(self,@GetPostActionDelay,#who=who));

      propagate;
   }

   GetNumSkillTargets()
   {
      return 1;
   }

   // No spamming messages for default strokes.
   SkillPreparationMessage(who=$,target=$,hearer=$)
   {
      return;
   }

   // Stroke wind up is a fixed 450ms. Any attack speed modification
   // is handled as post attack delay. The delay depends on agility,
   // skill proficiency and the weapon used.
   GetPostActionDelay(who=$,use_weapon=$)
   {
      local iHaste, iDelay;

      // A weapon may be provided to this message. If none is provided,
      // check what weapon is currently being wielded.
      if use_weapon = $
      {
         // If no wielder is provided, return the standard delay.
         if who = $
         {
            return viPostPerform_time;
         }

         use_weapon = Send(who,@GetWeapon);
      }

      // Total delay is the sum of wind up and wind down time.
      // Each weapon may modify that total by a percentage.
      iDelay = (viPreperation_time + viPostPerform_time)
               * Send(use_weapon,@GetDelay,#who=who) / 1000;

      // Our delay is also affected by haste.
      iHaste = Send(self,@GetAbilityHaste,#who=who);
      iDelay = iDelay * 1000 / iHaste;      

      // The windup time factored into our total calculated delay, but
      // needs to be subtracted again to get the correct wind down time.
      return Bound(iDelay - viPreperation_time,0,$);
   }

   BeginPerformPreparation(who=$,lTargets=$,bSuccess=TRUE)
   {
      // Inform attacker if their target is not yet in range.
      Send(self,@SwingMessage,#who=who,#oTarget=First(lTargets));

      // Strokes pay their costs here.
      if NOT IsClass(self,&RangedStroke)
      {
         if NOT Send(self,@PayCosts,#who=who)
         {
            return;
         }

         // Add ourselves to the victim's attack list, allowing them
         // to parry, block or dodge.
         Send(First(lTargets),@AddAttacker,#who=who);
      }

      propagate;
   }

   // Give feedback about target being in range at the time of starting the attack.
   SwingMessage(who=$,oTarget=$)
   {
      local iRange, oWeapon, iDist;

      oWeapon = Send(who,@GetWeapon);
      iRange = Send(self,@GetRange,#weapon_used=oWeapon,#who=who);
      iDist = Send(who,@SquaredFineDistanceTo3D,#what=oTarget);

      // See if target is within range, if we provided a range.
      if iRange <> $
         AND iDist > iRange * iRange
      {
         Send(who,@MsgSendUser,#message_rsc=stroke_swing_too_far);
      }

      return;
   }

   DoubleCheckAfterTrance(who=$, lTargets = $)
   {
      // If we don't have a valid target, quit silently.
      if lTargets = $
      {
         return FALSE;
      }

      propagate;
   }

   // Determines if the preparation trance (&Trance) can be disrupted.
   CanBreakTrance(who=$,state=$,event=1,disruption=0)
   {
      // Strokes can be interrupted as a feint.
      if event = EVENT_CANCEL
      {
         return TRUE;
      }

      propagate;
   }

   TranceCanceled(who=$,state=$)
   {
      Send(who,@MsgSendUser,#message_rsc=stroke_trance_cancel);
      Send(self,@SkillCanceled,#who=who);

      if Send(First(Nth(state,3)),@SwingWasFeinted,#who=who)
      {
         Send(who,@SetAttackTime,#time=piFeint_success);
      }
      else
      {
         Send(who,@SetAttackTime,#time=piFeint_fail);
      }

      return;
   }

   TranceBroken(who=$,state=$,event=$)
   {
      Send(First(Nth(state,3)),@ClearAttacker,#who=who);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
