// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ForgetPotionRoguecraft is ForgetPotion

constants:

   include blakston.khd

resources:

   include forgetrc.lkod

   ForgetPotionRoguecraft_desc_rsc = \
      "One who drinks this potion loses their rogue skills."

classvars:

   vrDesc = ForgetPotionRoguecraft_desc_rsc
   viForget_school = SKS_ROGUECRAFT

properties:

messages:

end
////////////////////////////////////////////////////////////////////////////////
