blackmummy_koc_name_rsc = de "teotnapleoc"
blackmummy_name_rsc = de "Die Schattenmumie"
blackmummy_desc_rsc = de \
   "Diese üble Kreatur wurde durch schwarze Magie unbekannter Herkunft insLeben "
   "gerufen.Ihr Fleisch ist faulig und weich, und ihre Augen bittenum Ruhe "
   "von diesem verfluchten Unleben. Diese Kreatur leidet unter einemständigen "
   "Schatten-Fluch, der ihr große Stärke, aber auch großes Leid gibt."
blackmummy_dead_name_rsc = de "Eine tote Schattenmumie"

blackmummy_info = de \
   "Diese Schattenmumie sieht so aus, als sei sie kräftiger als die Andere. "
   "Ich bin mir sicher, dass sie mit irgendeiner merkwürdigen Magie infiziert wurde."
blackmummy_info_quest = de \
   "Schau dort hinüber! Das muss eine dieser Schattenmumien sein, von denen jeder "
   "spricht! Lass uns ihre Existenz auslöschen und unsere Belohnung einsammmeln..."
blackmummy_info_killed = de \
   "Puh, diese Schattenmumie hat uns wirklich einen guten Kampmf geliefert. Wir haben "
   "es aber geschafft erfolgreich heraus zu kommen!"
blackmummy_info_quest_killed = de \
   "Wir haben es geschafft! Nun lass uns zurück in die Stadt, und dem Ältesten "
   "von unserer ruhmreichen Tat zu berichten! Ich bin gespannt, was für eine "
   "Art von Belohnung auf uns wartet..."
blackmummy_info_engaged = de \
   "Lass uns mal schauen, ob das Vieh so kräftig ist, wie es aussieht!"
blackmummy_info_quest_engaged = de \
   "Zeit unseren Wert zu prüfen! Für Raza!"
blackmummy_info_retreating = de \
   "Autsch! Das Ding tut wirklich weh! Zeit für einen taktischen Rückzug!"
blackmummy_info_quest_retreating = de \
   "Zeit für einen taktischen Rückzug! Der Älteste wird nicht erfreut sein..."
