// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
BlackMummy is Mummy

constants:

   include blakston.khd

resources:

   include blackmum.lkod

   blackmummy_koc_name_rsc = "teotnapleoc"
   blackmummy_name_rsc = "shadow mummy"
   blackmummy_desc_rsc = \
      "Pacing inside its tomb, this wretched soul awaits release from the "
      "confinements of its cursed body.  Its flesh is putrid and soft, and "
      "its eyes ask for rest from its cursed unlife.\n\n"
      "This creature has been inflicted with a permanent shadow curse, "
      "which gives it great strength but also great misery."

   blackmummy_dead_name_rsc = "dead shadow mummy"

   blackmummy_info = \
      "This shadow mummy looks like it may be a bit tougher than the other ones.  "
      "I'm sure it's been infused with some sort of malevolent magic..."

   blackmummy_info_quest = \
      "Look over there!  That must be the shadow mummy that everyone has been "
      "talking about!  Let's put an end to its miserable existence and collect "
      "our reward..."

   blackmummy_info_killed = \
      "Phew, that shadow mummy really did put up a good fight, but we managed to "
      "come out on top!"

   blackmummy_info_quest_killed = \
      "We've done it!  Now let's head back to town to tell the elder of our "
      "glorious deeds!  I'm wondering what kind of reward is waiting for us..."

   blackmummy_info_engaged = \
      "Let's see if this thing is as tough as it looks!"

   blackmummy_info_quest_engaged = \
      "Time to prove our worth! For Raza!"

   blackmummy_info_retreating = \
      "Ouch!  That thing really does hurt!  Time for a tactical retreat!"

   blackmummy_info_quest_retreating = \
      "Time for a tactical retreat!  The elder won't be pleased..."


classvars:

   vrKocName = blackmummy_koc_name_rsc
   vrName = blackmummy_name_rsc
   vrDesc = blackmummy_desc_rsc

   vrDead_name = blackmummy_dead_name_rsc
   viDead_drawfx = DRAWFX_BLACK

   viLevel = 45
   viDifficulty = 6
   viVisionDistance = 8

   viFatigueChance = 10
   viFatigueStrength = 500
   viFatigueDuration = 10000

   vrInfo = blackmummy_info
   vrInfo_quest = blackmummy_info_quest
   vrInfo_killed = blackmummy_info_killed
   vrInfo_quest_killed = blackmummy_info_quest_killed
   vrInfo_engaged = blackmummy_info_engaged
   vrInfo_quest_engaged = blackmummy_info_quest_engaged
   vrInfo_retreating = blackmummy_info_retreating
   vrInfo_quest_retreating = blackmummy_info_quest_retreating

   // 30 minutes
   viInfo_time = 1800

properties:

   piDrawfx = DRAWFX_BLACK

messages:

end
////////////////////////////////////////////////////////////////////////////////
