// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


/////////////////////////////////////////////////////////////////////////////////
RazaInn is RazaRoom

constants:

   include blakston.khd

resources:

   include razainn.lkod

   room_name_razainn = "The Inn of Raza"
   room_razainn = razainn.roo
   razainn_music = login.ogg

   razainn_Back_Door = "The back door is locked."

   razainn_Signname = "Right click this sign!"
   razainn_Sign = \
      "First things first!  You can move your character using [W][A][S][D].  "
      "The [W] and [S] keys will allow you to move forward and backward, "
      "while the [A] and [D] keys are used for strafing left and right.  "
      "You can turn left and right by using the [<] and [>] keys on your "
      "directional pad, but both classic and Ogre clients offer faster ways "
      "to instantly face any direction you desire.\n\n"
      "In classic client, you can press the [C] key to toggle mouse look.  "
      "Doing so will hide your mouse cursor and allow you to look around "
      "by moving your mouse. You can still walk with [W][A][S][D] at the "
      "same time.\n"
      "In Ogre, you may simply hold the right mouse button down to hide "
      "your cursor and do the same.\n"
      "Finally, you may press the [C] key again (or release the right mouse "
      "button) to exit mouse look once more.\n\n"
      "Of course, you can adjust any and all key binding in both clients.\n"
      "In classic client, you may click on 'Game' in the menu bar and select "
      "'Key Bindings / Mouse' to set your own key bindings and adjust mouse "
      "sensitivity.\n"
      "In Ogre, you can access key bindings and mouse settings by clicking "
      "the wrench symbol on the far right end of the menu bar and selecting "
      "the 'Input' tab in the settings window.\n\n"
      "Also, as you will probably have found out by now, you can right "
      "click many of the things you encounter in the world to find our more "
      "about them.  (In Ogre client, you may have to clear your target first "
      "by hitting [Esc].)  You can even view your own character's description "
      "(and edit it!) by right clicking the head next to the health and mana "
      "bars.\n\n"
      "Using the classic client, right clicking also allows you to access "
      "additional ways of interacting with an object.  Remember that when "
      "you want to buy from or offer to a vendor, get or use an item or "
      "ask an NPC about quests.\n"
      "In Ogre, all the options above can be accessed by targeting an object "
      "with a left click before clicking the according symbols in the target "
      "window.\n\n"
      "Lastly, you can go through doors by pressing the [space] bar."

   razainn_god_name = "Designers' News"
   razainn_god_desc = \
      "Check here for information from the game administrators."

   razainn_info = \
      "The famous inn of Raza...  Many great adventurers have embarked upon glorious "
      "exploits from this very inn - if you can believe the tales of the inn keeper.  "
      "Well, our first attempt to do just that came to a bit of a halt when you skillfully "
      "broke your fall down that ledge with your face...  In your defense, it was a bit "
      "dark in there, but don't worry!  I stocked up on torches while you were out "
      "cold...\n"
      "Anyway, I'm ready to head back in there when you are.  We might want to get some "
      "information from the locals first though.  They could probably give us a few tips on how "
      "to stay safe in there.  Maybe they'll even appreciate our help with clearing out that "
      "dungeon and send us on an actual mission!  Wouldn't that be awesome?"

classvars:

   vrName = room_name_razainn

   viTeleport_row = 3
   viTeleport_col = 8
   viTeleport_angle = ANGLE_WSW

   viPermanent_flags = ROOM_NO_COMBAT | ROOM_SANCTUARY \
               | ROOM_HOMETOWN | ROOM_SAFELOGOFF

   vrInfo = razainn_info

   // Tutorial messages are only displayed once unless asked about.
   viInfo_time = FALSE

properties:

   prRoom = room_razainn
   piRoom_num = RID_RAZA_INN
   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

   prMusic = razainn_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 9, 6, RID_RAZA, 8, 27, ROTATE_NONE ],plExits);
      plExits = Cons([ 9, 7, RID_RAZA, 8, 27, ROTATE_NONE ],plExits);

      plExits = Cons([ 1, 2, ROOM_LOCKED_DOOR, razainn_Back_Door ],plExits);
      plExits = Cons([ 1, 3, ROOM_LOCKED_DOOR, razainn_Back_Door ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oObj;

      oObj = Create(&NewsLink,#nid=NID_ANNOUNCEMENTS,
                     #name=razainn_god_name,#desc=razainn_god_desc);
      Send(self,@NewHold,#what=oObj,#new_row=5,#new_col=1,
            #fine_row=47,#fine_col=32);

      Send(self,@NewHold,#what=Create(&RazaInnkeeper),#new_row=7,#new_col=3,
            #fine_row=24,#fine_col=56);

      oObj = Create(&Sign,#desc=razainn_sign,#newbie=TRUE,#name=razainn_signname);
      Send(self,@NewHold,#what=oObj,#new_row=4,#new_col=5,
            #fine_row=24,#fine_col=40);

      Send(self,@NewHold,#what=Create(&Table),
           #new_row=7,#new_col=11,#fine_row=24,#fine_col=8,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Table),
           #new_row=2,#new_col=9,#fine_row=24,#fine_col=40,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Table),
           #new_row=3,#new_col=3,#fine_row=24,#fine_col=40,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=7,#new_col=9,#fine_row=24,#fine_col=40,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=5,#new_col=2,#fine_row=8,#fine_col=40,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&BarStool),
           #new_row=2,#new_col=10,#fine_row=24,#fine_col=40,#angle=ANGLE_EAST);

      // Dynamic lights
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=1,#new_col=8,#fine_row=57,#fine_col=18);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=8,#new_col=1,#fine_row=1,#fine_col=32);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=8,#new_col=8,#fine_row=54,#fine_col=57);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=5,#new_col=10,#fine_row=8,#fine_col=14);

      propagate;
   }

   GetTeleportAngle()
   {
      return 1532;
   }

end
////////////////////////////////////////////////////////////////////////////////
