room_name_razahall = de "Gemeinschaftshalle von Raza"

news_raza_hall = de "Generelle Informationen"
news_raza_hall_desc = de "Lese die neusten Nachrichten rund um Meridian 59!"

razahall_signname = de "Nachrichtenkugel"
razahall_sign = de \
   "Dieses Objekt auf der Plattform neben dem Schild ist ein Nachrichtenkugel. "
   "Die Nachrichtenkugel findest du in Gemeinschaftshallen in jeder Stadt Meridians, "
   "während die Nachrichtenkugel der Administratoren in den Kneipen zu finden sind. "
   "\n\nHier könntest du deine Fragen an andere Spieler veröffentlichen, eine Gilde "
   "suchen oder dich einfach nur vorstellen! "
razahall_info = de \
   "Dies ist die lokale Abtenteurer Halle. Ziemlich langweiliger Ort, wenn "
   "du mich fragst... die Leute stehen hier rum und starren diese komische "
   "~INachrichtenkugel~ an. Angeblich kannst du etwas über andere Leute und "
   "deren Gedanken damit heraus finden. Das hat allerdings nie für mich "
   "funktioniert... ~I[Du kannst mit der rechten Maustaste die Nachrichtenkugel "
   "und deren Inhalt öffnen um Nachrichten von diesem Server zu lesen! Versuch "
   "es einfach mal!]~I"
   