// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RazaSmith is RazaRoom

constants:

   include blakston.khd

resources:

   include razasmith.lkod

   room_name_razasmith = "The Blacksmith of Raza"
   room_razasmith = razasmith.roo
   razasmith_music = smithy.ogg

   fire_sound_razasmith = fireplac.ogg

   razasmith_signname = "Handling Items"
   razasmith_sign = \
      "Any item that you obtain on your journeys will show up in your "
      "inventory.\n"
      "If you are using the classic client, your inventory shares a space "
      "with your spell, skill and stats lists as well as your quest log "
      "and can be found right below the minimap.  You can access each of "
      "these elements by selecting the according tab above.\n"
      "If you are using the Ogre client, you can toggle your inventory as "
      "well as the other elements by clicking the buttons on your menu bar.\n\n"
      "Any item may be moved to another inventory slot via drag&drop.  "
      "You may drag an item outside of your inventory to drop it onto the "
      "ground.  If you wish to pick an item up again, you can press [G] to "
      "bring up a list of items on the ground that are within reach and sight.  "
      "Additionally, items may be right clicked to bring up detailed "
      "descriptions as well as additional relevant information.  \n\n"
      "Certain item types (such as magical reagents and food) will automatically "
      "stack when picked up.  If you attempt to drop a stack of items, you "
      "will first be given a chance to specify the amount dropped.  (This "
      "can also be used to split a stack in case you want to cast a spell "
      "on a partial stack of items.)\n\n"
      "Some of the items you may obtain can be equipped (such as weapons "
      "and armor), while others can be used to trigger an effect (such as "
      "food, potions or magical wands and scrolls).  You can equip or use "
      "such items by executing a double click on them.  Single use items "
      "will disappear after being used, while equipped items will be "
      "displayed with a yellow glow surrounding them to indicate their "
      "use.  You can find more tips on item use in the combat tutorial.\n\n"
      "Items may be sold to and bought from vendors by entering the commands "
      "'buy' and 'offer' into your chat or by right clicking a vendor and "
      "clicking the buttons.  A list will display the items in your (or the "
      "vendor's) inventory and you can left click items to select them for "
      "transaction.  Stackable items may be sold and bought in desired "
      "numbers by clicking on their quantity and specifying a new one."

   razasmith_info = \
      "This is where Tomas lives...  You'll love the guy!  He's the local "
      "smith and the perfect guy to fit you with the right gear to get you "
      "started with that adventuring career of yours!  He also happens to be "
      "a seasoned warrior that could teach you a skill or two to help you "
      "with bashing in those skulls.  You might have to save up a bit before "
      "he will teach you though.  "
      "\n~I[Reminder: Interact with NPCs and objects with a right click.  "
      "In Ogre, target the NPC or object with a left click instead, then "
      "use the symbols in the target window to interact.]~I"

classvars:

   vrName = room_name_razasmith

   viTeleport_row = 5
   viTeleport_col = 4
   viTeleport_angle = ANGLE_NORTH_WEST

   viTerrain_type = TERRAIN_CITY | TERRAIN_SHOP

   vrInfo = razasmith_info

properties:

   viPermanent_flags = ROOM_NO_COMBAT

   prRoom = room_razasmith
   piRoom_num = RID_RAZA_SMITH

   piBaseLight = LIGHT_NICE
   piOutside_factor = OUTDOORS_SOME

   prMusic = razasmith_music

messages:

   Constructed()
   {
      plLooping_sounds = [[ fire_sound_razasmith, 9, 6 ]];

      propagate;
   }

   CreateStandardExits()
   {
      plExits = $;

      /// TO TOWN
      plExits = Cons([ 4, 3, RID_RAZA, 18, 47, ROTATE_NONE ],plExits);
      plExits = Cons([ 4, 4, RID_RAZA, 18, 47, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oSign;

      Send(self,@NewHold,#what=Create(&RazaBlacksmith),
            #new_row=7,#new_col=7,#fine_row=24,#fine_col=24,#new_angle=ANGLE_SOUTH);

      oSign = Create(&Sign,#desc=razasmith_sign,#name=razasmith_signname,#newbie=TRUE);
      Send(self,@NewHold,#what=oSign,#new_row=7,#new_col=5,#fine_row=24,#fine_col=24);

      // Lighting
      //  Forge
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_BORANGE,#iIntensity=30),
            #new_row=9,#new_col=6,#fine_row=16,#fine_col=24);

      //  Torches
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
            #new_row=7,#new_col=4,#fine_row=53,#fine_col=35);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
            #new_row=4,#new_col=8,#fine_row=6,#fine_col=38);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
