// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
RazaBar is RazaRoom

constants:

   include blakston.khd

resources:

   include razabar.lkod

   room_name_razabar = "Eric's Stout Spirits"
   room_razabar = razabar.roo
   razabar_music = login.ogg

   razabar_signname = "Health, Mana, Vigor and XP"
   razabar_sign = \
      "In the upper right-hand corner of your screen, you'll see "
      "four stats: Health, Mana, Vigor and XP.\n\n"
      "Health and Mana are exactly what you expect.  You lose Health when "
      "you take damage, and you lose Mana when you cast spells.  If you run "
      "out of Mana, you can't cast spells, and if if you run out of Health, "
      "you die.  Both Health and Mana will slowly regenerate to their maximum "
      "whenever they are below it.\n\n"
      "Vigor – your third stat – has a major effect on the rate at which Health "
      "and Mana regenerate.  Running, fighting and casting spells all consume "
      "Vigor.  You can have a maximum of 200 points, and if your Vigor drops "
      "below 10, you will be forced to move at walking speed.  Unlike Health "
      "and Mana, Vigor will not regenerate by itself but has to be actively "
      "restored by resting and/or eating.\n\n"
      "You can rest at any time by hitting the 'rest'/'stand' toggle button in "
      "the toolbar above (or by entering the commands manually in the chat "
      "window).  Resting allows you to recover Vigor up to a maximum of 80 points "
      "(and speeds up Health and Mana recovery).\n\n"
      "Only food can push your Vigor beyond 80 points.  There is a limit to how "
      "much you can eat though.  So try to rest up first and eat high quality "
      "food to avoid being stuck at low Vigor, unable to eat. You can buy food "
      "from stores and inns to stay well-fed.\n\n"
      "The last stat displays your current \"experience points\" (XP) and shows "
      "how far you are away from gaining your next point of maximum Health.  "
      "Each point a player has invested into their Stamina increases the "
      "maximum amount of Health they can reach by one (up to a total of 150) "
      "and increases base XP gain by one percent.\n\n"
      "You gain XP as you battle monsters that are sufficiently challenging.  "
      "If you want to know about the level of challenge a monster provides, you "
      "can inspect them with a right click to find out more about them.  As you "
      "outgrow a monster's level, the amount of XP you receive for killing it "
      "will eventually diminish to the point of no XP being rewarded at all.\n\n"
      "Finally, a player may also lose XP when dying.  However, players are "
      "protected from such penalties until they lose their guardian angel upon "
      "reaching 50 hit points."

   razabar_info = \
      "This tavern is run by Eric d'Jorn.  He doesn't exactly have a wide "
      "selection of drinks, but he is an excellent cook who is always looking "
      "for fresh ingredients – like ~Iedible mushrooms~I.  Maybe we can "
      "~Ioffer~I some to him...  Oh, and we might want to stock up on food "
      "while we are here!  His soup is ahhh-mazing!"
      "\n~I[Reminder: Interact with NPCs and objects with a right click.  "
      "In Ogre, target the NPC or object with a left click instead, then "
      "use the symbols in the target window to interact.]~I"

classvars:

   vrName = room_name_razabar

   viTeleport_row = 5
   viTeleport_col = 4

   viPermanent_flags = ROOM_NO_COMBAT | ROOM_SANCTUARY | ROOM_SAFELOGOFF
   viTerrain_types = TERRAIN_CITY | TERRAIN_SHOP

   vrInfo = razabar_info

properties:

   prRoom = room_razabar
   piRoom_num = RID_RAZA_BAR

   piBaseLight = LIGHT_NICE
   piOutside_factor = OUTDOORS_SOME

   prMusic = razabar_music

messages:

   CreateStandardExits()
   {
      plExits = $;

      plExits = Cons([ 4, 8, RID_RAZA, 16, 12, ROTATE_NONE ],plExits);
      plExits = Cons([ 5, 8, RID_RAZA, 16, 12, ROTATE_NONE ],plExits);

      propagate;
   }

   CreateStandardObjects()
   {
      local oSign;

      Send(self,@NewHold,#what=Create(&RazaBartender),#new_row=2,#new_col=3,
           #fine_row=40,#fine_col=0,#new_angle=ANGLE_SOUTH_WEST);
      
      oSign = Create(&Sign,#desc=razabar_sign,#newbie=TRUE,#name=razabar_signname);
      Send(self,@NewHold,#what=oSign,#new_row=6,#new_col=3,
            #fine_row=40,#fine_col=0);

      Send(self,@NewHold,#what=Create(&Stool),#new_row=4,#new_col=6,
           #fine_row=40,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=3,#new_col=6,
           #fine_row=40,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=5,#new_col=5,
           #fine_row=40,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=5,#new_col=4,
           #fine_row=40,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=7,#new_col=7,
           #fine_row=8,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Stool),#new_row=7,#new_col=6,
           #fine_row=8,#fine_col=32,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_TALLURN),
           #new_row=8,#new_col=8,#fine_row=40,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BUCKET),
           #new_row=2,#new_col=8,#fine_row=40,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BUCKET),
           #new_row=3,#new_col=8,#fine_row=40,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&OrnamentalObject,#type=OO_BUCKET),
           #new_row=4,#new_col=8,#fine_row=40,#fine_col=0,#angle=ANGLE_EAST);
      Send(self,@NewHold,#what=Create(&Candle),#new_row=7,#new_col=4,
           #fine_row=56,#fine_col=0,#angle=ANGLE_EAST);

      // Lighting
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=8,#new_col=5,#fine_row=56,#fine_col=33);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=2,#new_col=7,#fine_row=18,#fine_col=56);
      Send(self,@NewHold,#what=Create(&DynamicLight,#iColor=LIGHT_FIRE,#iIntensity=30),
           #new_row=2,#new_col=3,#fine_row=17,#fine_col=40);

      propagate;
   }

end
////////////////////////////////////////////////////////////////////////////////
