// Quest description.
bowmakerevilquest_desc_rsc = de \
   "Hanla zax'Ta hat dich beauftragt, eine Feder eines Avar Schamanen für Sie zu besorgen."
   "Suche und töte solange Avar Schamanen, bis Du eine Feder bei der Leiche findest."
   "Kehre zu Ihr zurück, wenn Du eine gefunden hast."

bowmakerevilquest_kill_rsc = de \
   "Hanla zax'Ta hat dich beauftragt, eine Feder eines Avar Schamanen zu besorgen. "
   "Suche und töte solange Avar Schamanen, bis Du eine Feder bei der Leiche findest."
bowmakerevilquest_return_rsc = de \
   "Kehre zurück zu Hanla zax'Ta mit einer Feder eines Avar Schamanen."

// Quest resources.
bowmaker_assign_4 = de \
   "Ich verwende spezielle Materialien, um daraus meine besten Pfeile herzustellen. "
   "Die Schwanzfedern des avarischen Zauberers haben den Ruf, dass sie dem Pfeil, an "
   "dem sie befestigt werden, magische Eigenschaften verleihen. Geh nun und erlege "
   "avarische Schamanen, bis einer mit einer brauchbaren, unbeschädigten Schwanzfeder "
   "dabei ist."
bowmaker_failure_4 = de \
   "Subject: Avar Feder\nOffensichtlich warst Du nicht in der Lage eine Avar "
   "Feder für mich zu finden, na ja.  Ich verstehe, dass Avar Schamanen  "
   "schwierige Gegner sind.  Wenn Du möchtest, kannst Du später zurückkehren. "
   "Vielleicht benötige ich dann mehr."
