// Meridian 59, Copyright 1994-2012 Andrew Kirmse and Chris Kirmse.
// All rights reserved.
//
// This software is distributed under a license that is described in
// the LICENSE file that accompanies it.
//
// Meridian is a registered trademark.


////////////////////////////////////////////////////////////////////////////////
ThrowingAxe is ThrownWeapon

constants:

   include blakston.khd

resources:

   include throwaxe.lkod

   ThrowingAxe_name_rsc = "tomahawk"
   ThrowingAxe_name_plural_rsc = "tomahawk"
   ThrowingAxe_icon_rsc = thwaxe.bgf
   ThrowingAxe_desc_rsc = \
      "Unifying the unbridled might of a battle axe, "
      "meticulously designed for long-range hurling, "
      "the tomahawk emerges as a deadly and compelling choice."
   ThrowingAxe_window_overlay_rsc = povthaxe.bgf
   ThrowingAxe_player_overlay = thwaxeov.bgf

   ThrowingAxe_projectile_icon = thwaxep.bgf

classvars:

   vrName = ThrowingAxe_name_rsc
   vrName_plural = ThrowingAxe_name_plural_rsc
   vrIcon = ThrowingAxe_icon_rsc
   vrDesc = ThrowingAxe_desc_rsc
   vrProjectileIcon = ThrowingAxe_projectile_icon

   // ThrowingAxes are low quality bludgeon weapons
   viWeaponType = WEAPON_TYPE_SLASH
   viWeaponQuality = WEAPON_QUALITY_NORMAL

   viProficiency_Needed = SKID_PROFICIENCY_THROW_WEAPON

   viValue_average = 600
   viWeight = 12
   viBulk = 12

   vrWeapon_window_overlay = ThrowingAxe_window_overlay_rsc
   vrWeapon_overlay = ThrowingAxe_player_overlay

   viGround_group = 1
   viInventory_group = 3
   viBroken_group = 2

   viRange = 17 * FINENESS
   viProjSpeed = 50

properties:

   piAttack_type = ATK_TYPE_NONMAGIC+ATK_TYPE_SLASH

messages:

/*
   // Change graphic depending on number.
   SendAnimation()
   {
      if piNumber <= 1
      {
         AddPacket(1,ANIMATE_NONE, 2,2);
      }
      else if (piNumber = 2)
      {
         AddPacket(1,ANIMATE_NONE, 2,3);
      }
      else if (piNumber = 3)
      {
         AddPacket(1,ANIMATE_NONE, 2,4);
      }
      else
      {
         AddPacket(1,ANIMATE_NONE, 2,5);
      }

      return;
   }

   SendInventoryAnimation()
   {
      return Send(self,@SendAnimation);
   }

   SendLookAnimation()
   {
      return Send(self,@SendAnimation);
   }
*/

end
////////////////////////////////////////////////////////////////////////////////
